<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: src/TinyGPS++.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TinyGPS++.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tiny_g_p_s_09_09_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">TinyGPS++ - a small GPS library for Arduino providing universal NMEA parsing</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Based on work by and &quot;distanceBetween&quot; and &quot;courseTo&quot; courtesy of Maarten Lamers.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Suggestion to add satellites, courseTo(), and cardinal() by Matt Monson.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Location precision improvements suggested by Wayne Holder.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Copyright (C) 2008-2013 Mikal Hart</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tiny_g_p_s_09_09_8h.html">TinyGPS++.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_tiny_g_p_s_09_09_8cpp.html#a6233d7d8f4845843775224f7521595bf">   30</a></span>&#160;<span class="preprocessor">#define _GPRMCterm   &quot;GPRMC&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_tiny_g_p_s_09_09_8cpp.html#a7b0531ec5f337570bebda67aef146173">   31</a></span>&#160;<span class="preprocessor">#define _GPGGAterm   &quot;GPGGA&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_tiny_g_p_s_09_09_8cpp.html#a56d2fdf2ce63d8f36c1a6a82fcdcfe4e">   32</a></span>&#160;<span class="preprocessor">#define _GNRMCterm   &quot;GNRMC&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_tiny_g_p_s_09_09_8cpp.html#ae28873e01fa28eec31295762b3f55337">   33</a></span>&#160;<span class="preprocessor">#define _GNGGAterm   &quot;GNGGA&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_tiny_g_p_s_plus.html#a3d9173312d514abf50bd43efe6bf6af3">   35</a></span>&#160;<a class="code" href="class_tiny_g_p_s_plus.html#a3d9173312d514abf50bd43efe6bf6af3">TinyGPSPlus::TinyGPSPlus</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  :  parity(0)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  ,  isChecksumTerm(false)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  ,  curSentenceType(GPS_SENTENCE_OTHER)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  ,  curTermNumber(0)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  ,  curTermOffset(0)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  ,  sentenceHasFix(false)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  ,  customElts(0)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  ,  customCandidates(0)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  ,  encodedCharCount(0)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  ,  sentencesWithFixCount(0)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  ,  failedChecksumCount(0)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  ,  passedChecksumCount(0)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  term[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// public methods</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_tiny_g_p_s_plus.html#ad7b78320b7e4967df17c6a27008a5154">   56</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_tiny_g_p_s_plus.html#ad7b78320b7e4967df17c6a27008a5154">TinyGPSPlus::encode</a>(<span class="keywordtype">char</span> c)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  ++encodedCharCount;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">switch</span>(c)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;,&#39;</span>: <span class="comment">// term terminators</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    parity ^= (uint8_t)c;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;\r&#39;</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;\n&#39;</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;*&#39;</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordtype">bool</span> isValidSentence = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">if</span> (curTermOffset &lt; <span class="keyword">sizeof</span>(term))</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        term[curTermOffset] = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        isValidSentence = endOfTermHandler();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      ++curTermNumber;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      curTermOffset = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      isChecksumTerm = c == <span class="charliteral">&#39;*&#39;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">return</span> isValidSentence;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;$&#39;</span>: <span class="comment">// sentence begin</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    curTermNumber = curTermOffset = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    parity = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    curSentenceType = GPS_SENTENCE_OTHER;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    isChecksumTerm = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    sentenceHasFix = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">default</span>: <span class="comment">// ordinary characters</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (curTermOffset &lt; <span class="keyword">sizeof</span>(term) - 1)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      term[curTermOffset++] = c;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (!isChecksumTerm)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      parity ^= c;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// internal utilities</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">int</span> TinyGPSPlus::fromHex(<span class="keywordtype">char</span> a)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">if</span> (a &gt;= <span class="charliteral">&#39;A&#39;</span> &amp;&amp; a &lt;= <span class="charliteral">&#39;F&#39;</span>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> a - <span class="charliteral">&#39;A&#39;</span> + 10;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a &gt;= <span class="charliteral">&#39;a&#39;</span> &amp;&amp; a &lt;= <span class="charliteral">&#39;f&#39;</span>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> a - <span class="charliteral">&#39;a&#39;</span> + 10;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> a - <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// static</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// Parse a (potentially negative) number with up to 2 decimal digits -xxxx.yy</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_tiny_g_p_s_plus.html#a06d9bf0c1f0d0963511dc05e2f121121">  115</a></span>&#160;int32_t <a class="code" href="class_tiny_g_p_s_plus.html#a06d9bf0c1f0d0963511dc05e2f121121">TinyGPSPlus::parseDecimal</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *term)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">bool</span> negative = *term == <span class="charliteral">&#39;-&#39;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">if</span> (negative) ++term;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  int32_t ret = 100 * (int32_t)atol(term);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">while</span> (isdigit(*term)) ++term;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">if</span> (*term == <span class="charliteral">&#39;.&#39;</span> &amp;&amp; isdigit(term[1]))</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    ret += 10 * (term[1] - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (isdigit(term[2]))</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      ret += term[2] - <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">return</span> negative ? -ret : ret;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// static</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// Parse degrees in that funny NMEA format DDMM.MMMM</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_tiny_g_p_s_plus.html#a00627eaffc625bf366e4c984014fbf29">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tiny_g_p_s_plus.html#a00627eaffc625bf366e4c984014fbf29">TinyGPSPlus::parseDegrees</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *term, <a class="code" href="struct_raw_degrees.html">RawDegrees</a> &amp;deg)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  uint32_t leftOfDecimal = (uint32_t)atol(term);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  uint16_t minutes = (uint16_t)(leftOfDecimal % 100);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  uint32_t multiplier = 10000000UL;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  uint32_t tenMillionthsOfMinutes = minutes * multiplier;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  deg.<a class="code" href="struct_raw_degrees.html#a11831d9220f303bd716d9412af28e84e">deg</a> = (int16_t)(leftOfDecimal / 100);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">while</span> (isdigit(*term))</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    ++term;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">if</span> (*term == <span class="charliteral">&#39;.&#39;</span>)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">while</span> (isdigit(*++term))</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      multiplier /= 10;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      tenMillionthsOfMinutes += (*term - <span class="charliteral">&#39;0&#39;</span>) * multiplier;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  deg.<a class="code" href="struct_raw_degrees.html#a13564009c60e20dbf03b158114d1c0e2">billionths</a> = (5 * tenMillionthsOfMinutes + 1) / 3;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  deg.<a class="code" href="struct_raw_degrees.html#a39c31d2d0332155a4d2c975cec0a796f">negative</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="_tiny_g_p_s_09_09_8cpp.html#ae8b0c7d4f4c61109a44d953e5bd22e4f">  155</a></span>&#160;<span class="preprocessor">#define COMBINE(sentence_type, term_number) (((unsigned)(sentence_type) &lt;&lt; 5) | term_number)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">// Processes a just-completed term</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// Returns true if new sentence has just passed checksum test and is validated</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">bool</span> TinyGPSPlus::endOfTermHandler()</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">// If it&#39;s the checksum term, and the checksum checks out, commit</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">if</span> (isChecksumTerm)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">byte</span> <a class="code" href="logger_8cpp.html#a77b34e269d2a6500076f032667578f0b">checksum</a> = 16 * fromHex(term[0]) + fromHex(term[1]);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="logger_8cpp.html#a77b34e269d2a6500076f032667578f0b">checksum</a> == parity)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      passedChecksumCount++;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">if</span> (sentenceHasFix)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        ++sentencesWithFixCount;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">switch</span>(curSentenceType)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">case</span> GPS_SENTENCE_GPRMC:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="class_tiny_g_p_s_plus.html#a83a70812b432d7f51c7c735bfe7be0f0">date</a>.commit();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="class_tiny_g_p_s_plus.html#a377c975527fa24b45fb86356505eb134">time</a>.commit();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> (sentenceHasFix)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;           <a class="code" href="class_tiny_g_p_s_plus.html#a886255f412f8e01f84e5104d36315fb3">location</a>.commit();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;           <a class="code" href="class_tiny_g_p_s_plus.html#aa085c3e72a399a829dd92af52b373404">speed</a>.commit();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;           <a class="code" href="class_tiny_g_p_s_plus.html#ad7800d3decbe58e355f5229bba231868">course</a>.commit();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordflow">case</span> GPS_SENTENCE_GPGGA:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="class_tiny_g_p_s_plus.html#a377c975527fa24b45fb86356505eb134">time</a>.commit();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> (sentenceHasFix)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          <a class="code" href="class_tiny_g_p_s_plus.html#a886255f412f8e01f84e5104d36315fb3">location</a>.commit();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          <a class="code" href="class_tiny_g_p_s_plus.html#a0b3451a4ee75e5880ffd88c3038eacf8">altitude</a>.commit();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="class_tiny_g_p_s_plus.html#a5fb47066d1d03f4bb5853529053aab48">satellites</a>.commit();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="class_tiny_g_p_s_plus.html#a0bb6a7eb2d0261095911d71c8c067546">hdop</a>.commit();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="comment">// Commit all custom listeners of this sentence type</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="class_tiny_g_p_s_custom.html">TinyGPSCustom</a> *p = customCandidates; p != NULL &amp;&amp; strcmp(p-&gt;sentenceName, customCandidates-&gt;sentenceName) == 0; p = p-&gt;next)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;         p-&gt;commit();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      ++failedChecksumCount;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="comment">// the first term determines the sentence type</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">if</span> (curTermNumber == 0)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span> (!strcmp(term, <a class="code" href="_tiny_g_p_s_09_09_8cpp.html#a6233d7d8f4845843775224f7521595bf">_GPRMCterm</a>) || !strcmp(term, <a class="code" href="_tiny_g_p_s_09_09_8cpp.html#a56d2fdf2ce63d8f36c1a6a82fcdcfe4e">_GNRMCterm</a>))</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      curSentenceType = GPS_SENTENCE_GPRMC;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(term, <a class="code" href="_tiny_g_p_s_09_09_8cpp.html#a7b0531ec5f337570bebda67aef146173">_GPGGAterm</a>) || !strcmp(term, <a class="code" href="_tiny_g_p_s_09_09_8cpp.html#ae28873e01fa28eec31295762b3f55337">_GNGGAterm</a>))</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      curSentenceType = GPS_SENTENCE_GPGGA;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      curSentenceType = GPS_SENTENCE_OTHER;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// Any custom candidates of this sentence type?</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">for</span> (customCandidates = customElts; customCandidates != NULL &amp;&amp; strcmp(customCandidates-&gt;sentenceName, term) &lt; 0; customCandidates = customCandidates-&gt;next);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> (customCandidates != NULL &amp;&amp; strcmp(customCandidates-&gt;sentenceName, term) &gt; 0)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;       customCandidates = NULL;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordflow">if</span> (curSentenceType != GPS_SENTENCE_OTHER &amp;&amp; term[0])</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">switch</span>(<a class="code" href="_tiny_g_p_s_09_09_8cpp.html#ae8b0c7d4f4c61109a44d953e5bd22e4f">COMBINE</a>(curSentenceType, curTermNumber))</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_tiny_g_p_s_09_09_8cpp.html#ae8b0c7d4f4c61109a44d953e5bd22e4f">COMBINE</a>(GPS_SENTENCE_GPRMC, 1): <span class="comment">// Time in both sentences</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_tiny_g_p_s_09_09_8cpp.html#ae8b0c7d4f4c61109a44d953e5bd22e4f">COMBINE</a>(GPS_SENTENCE_GPGGA, 1):</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <a class="code" href="class_tiny_g_p_s_plus.html#a377c975527fa24b45fb86356505eb134">time</a>.setTime(term);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_tiny_g_p_s_09_09_8cpp.html#ae8b0c7d4f4c61109a44d953e5bd22e4f">COMBINE</a>(GPS_SENTENCE_GPRMC, 2): <span class="comment">// GPRMC validity</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      sentenceHasFix = term[0] == <span class="charliteral">&#39;A&#39;</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_tiny_g_p_s_09_09_8cpp.html#ae8b0c7d4f4c61109a44d953e5bd22e4f">COMBINE</a>(GPS_SENTENCE_GPRMC, 3): <span class="comment">// Latitude</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_tiny_g_p_s_09_09_8cpp.html#ae8b0c7d4f4c61109a44d953e5bd22e4f">COMBINE</a>(GPS_SENTENCE_GPGGA, 2):</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <a class="code" href="class_tiny_g_p_s_plus.html#a886255f412f8e01f84e5104d36315fb3">location</a>.setLatitude(term);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_tiny_g_p_s_09_09_8cpp.html#ae8b0c7d4f4c61109a44d953e5bd22e4f">COMBINE</a>(GPS_SENTENCE_GPRMC, 4): <span class="comment">// N/S</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_tiny_g_p_s_09_09_8cpp.html#ae8b0c7d4f4c61109a44d953e5bd22e4f">COMBINE</a>(GPS_SENTENCE_GPGGA, 3):</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <a class="code" href="class_tiny_g_p_s_plus.html#a886255f412f8e01f84e5104d36315fb3">location</a>.rawNewLatData.<a class="code" href="struct_raw_degrees.html#a39c31d2d0332155a4d2c975cec0a796f">negative</a> = term[0] == <span class="charliteral">&#39;S&#39;</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_tiny_g_p_s_09_09_8cpp.html#ae8b0c7d4f4c61109a44d953e5bd22e4f">COMBINE</a>(GPS_SENTENCE_GPRMC, 5): <span class="comment">// Longitude</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_tiny_g_p_s_09_09_8cpp.html#ae8b0c7d4f4c61109a44d953e5bd22e4f">COMBINE</a>(GPS_SENTENCE_GPGGA, 4):</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <a class="code" href="class_tiny_g_p_s_plus.html#a886255f412f8e01f84e5104d36315fb3">location</a>.setLongitude(term);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_tiny_g_p_s_09_09_8cpp.html#ae8b0c7d4f4c61109a44d953e5bd22e4f">COMBINE</a>(GPS_SENTENCE_GPRMC, 6): <span class="comment">// E/W</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_tiny_g_p_s_09_09_8cpp.html#ae8b0c7d4f4c61109a44d953e5bd22e4f">COMBINE</a>(GPS_SENTENCE_GPGGA, 5):</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <a class="code" href="class_tiny_g_p_s_plus.html#a886255f412f8e01f84e5104d36315fb3">location</a>.rawNewLngData.<a class="code" href="struct_raw_degrees.html#a39c31d2d0332155a4d2c975cec0a796f">negative</a> = term[0] == <span class="charliteral">&#39;W&#39;</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_tiny_g_p_s_09_09_8cpp.html#ae8b0c7d4f4c61109a44d953e5bd22e4f">COMBINE</a>(GPS_SENTENCE_GPRMC, 7): <span class="comment">// Speed (GPRMC)</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <a class="code" href="class_tiny_g_p_s_plus.html#aa085c3e72a399a829dd92af52b373404">speed</a>.set(term);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_tiny_g_p_s_09_09_8cpp.html#ae8b0c7d4f4c61109a44d953e5bd22e4f">COMBINE</a>(GPS_SENTENCE_GPRMC, 8): <span class="comment">// Course (GPRMC)</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <a class="code" href="class_tiny_g_p_s_plus.html#ad7800d3decbe58e355f5229bba231868">course</a>.set(term);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_tiny_g_p_s_09_09_8cpp.html#ae8b0c7d4f4c61109a44d953e5bd22e4f">COMBINE</a>(GPS_SENTENCE_GPRMC, 9): <span class="comment">// Date (GPRMC)</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <a class="code" href="class_tiny_g_p_s_plus.html#a83a70812b432d7f51c7c735bfe7be0f0">date</a>.setDate(term);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_tiny_g_p_s_09_09_8cpp.html#ae8b0c7d4f4c61109a44d953e5bd22e4f">COMBINE</a>(GPS_SENTENCE_GPGGA, 6): <span class="comment">// Fix data (GPGGA)</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      sentenceHasFix = term[0] &gt; <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_tiny_g_p_s_09_09_8cpp.html#ae8b0c7d4f4c61109a44d953e5bd22e4f">COMBINE</a>(GPS_SENTENCE_GPGGA, 7): <span class="comment">// Satellites used (GPGGA)</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <a class="code" href="class_tiny_g_p_s_plus.html#a5fb47066d1d03f4bb5853529053aab48">satellites</a>.set(term);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_tiny_g_p_s_09_09_8cpp.html#ae8b0c7d4f4c61109a44d953e5bd22e4f">COMBINE</a>(GPS_SENTENCE_GPGGA, 8): <span class="comment">// HDOP</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <a class="code" href="class_tiny_g_p_s_plus.html#a0bb6a7eb2d0261095911d71c8c067546">hdop</a>.set(term);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_tiny_g_p_s_09_09_8cpp.html#ae8b0c7d4f4c61109a44d953e5bd22e4f">COMBINE</a>(GPS_SENTENCE_GPGGA, 9): <span class="comment">// Altitude (GPGGA)</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <a class="code" href="class_tiny_g_p_s_plus.html#a0b3451a4ee75e5880ffd88c3038eacf8">altitude</a>.set(term);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="comment">// Set custom values as needed</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="class_tiny_g_p_s_custom.html">TinyGPSCustom</a> *p = customCandidates; p != NULL &amp;&amp; strcmp(p-&gt;sentenceName, customCandidates-&gt;sentenceName) == 0 &amp;&amp; p-&gt;termNumber &lt;= curTermNumber; p = p-&gt;next)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">if</span> (p-&gt;termNumber == curTermNumber)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;         p-&gt;set(term);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">/* static */</span></div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="class_tiny_g_p_s_plus.html#ace607cf3a6d49628e44eae1232237138">  285</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_tiny_g_p_s_plus.html#ace607cf3a6d49628e44eae1232237138">TinyGPSPlus::distanceBetween</a>(<span class="keywordtype">double</span> lat1, <span class="keywordtype">double</span> long1, <span class="keywordtype">double</span> lat2, <span class="keywordtype">double</span> long2)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;{</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="comment">// returns distance in meters between two positions, both specified</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="comment">// as signed decimal-degrees latitude and longitude. Uses great-circle</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="comment">// distance computation for hypothetical sphere of radius 6372795 meters.</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="comment">// Because Earth is no exact sphere, rounding errors may be up to 0.5%.</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="comment">// Courtesy of Maarten Lamers</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordtype">double</span> delta = radians(long1-long2);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordtype">double</span> sdlong = sin(delta);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordtype">double</span> cdlong = cos(delta);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  lat1 = radians(lat1);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  lat2 = radians(lat2);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordtype">double</span> slat1 = sin(lat1);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordtype">double</span> clat1 = cos(lat1);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keywordtype">double</span> slat2 = sin(lat2);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordtype">double</span> clat2 = cos(lat2);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  delta = (clat1 * slat2) - (slat1 * clat2 * cdlong);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  delta = sq(delta);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  delta += sq(clat2 * sdlong);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  delta = sqrt(delta);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordtype">double</span> denom = (slat1 * slat2) + (clat1 * clat2 * cdlong);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  delta = atan2(delta, denom);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordflow">return</span> delta * 6372795;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="class_tiny_g_p_s_plus.html#af338c18ccf58a47659be1ffc8259541d">  310</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_tiny_g_p_s_plus.html#af338c18ccf58a47659be1ffc8259541d">TinyGPSPlus::courseTo</a>(<span class="keywordtype">double</span> lat1, <span class="keywordtype">double</span> long1, <span class="keywordtype">double</span> lat2, <span class="keywordtype">double</span> long2)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;{</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="comment">// returns course in degrees (North=0, West=270) from position 1 to position 2,</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="comment">// both specified as signed decimal-degrees latitude and longitude.</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="comment">// Because Earth is no exact sphere, calculated course may be off by a tiny fraction.</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="comment">// Courtesy of Maarten Lamers</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keywordtype">double</span> dlon = radians(long2-long1);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  lat1 = radians(lat1);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  lat2 = radians(lat2);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordtype">double</span> a1 = sin(dlon) * cos(lat2);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keywordtype">double</span> a2 = sin(lat1) * cos(lat2) * cos(dlon);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  a2 = cos(lat1) * sin(lat2) - a2;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  a2 = atan2(a1, a2);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordflow">if</span> (a2 &lt; 0.0)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    a2 += TWO_PI;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keywordflow">return</span> degrees(a2);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="class_tiny_g_p_s_plus.html#a8c9e9444552ff85a505ffc6933dda03c">  330</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_tiny_g_p_s_plus.html#a8c9e9444552ff85a505ffc6933dda03c">TinyGPSPlus::cardinal</a>(<span class="keywordtype">double</span> course)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;{</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* directions[] = {<span class="stringliteral">&quot;N&quot;</span>, <span class="stringliteral">&quot;NNE&quot;</span>, <span class="stringliteral">&quot;NE&quot;</span>, <span class="stringliteral">&quot;ENE&quot;</span>, <span class="stringliteral">&quot;E&quot;</span>, <span class="stringliteral">&quot;ESE&quot;</span>, <span class="stringliteral">&quot;SE&quot;</span>, <span class="stringliteral">&quot;SSE&quot;</span>, <span class="stringliteral">&quot;S&quot;</span>, <span class="stringliteral">&quot;SSW&quot;</span>, <span class="stringliteral">&quot;SW&quot;</span>, <span class="stringliteral">&quot;WSW&quot;</span>, <span class="stringliteral">&quot;W&quot;</span>, <span class="stringliteral">&quot;WNW&quot;</span>, <span class="stringliteral">&quot;NW&quot;</span>, <span class="stringliteral">&quot;NNW&quot;</span>};</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keywordtype">int</span> direction = (int)((<a class="code" href="class_tiny_g_p_s_plus.html#ad7800d3decbe58e355f5229bba231868">course</a> + 11.25f) / 22.5f);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keywordflow">return</span> directions[direction % 16];</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keywordtype">void</span> TinyGPSLocation::commit()</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;{</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;   rawLatData = rawNewLatData;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;   rawLngData = rawNewLngData;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;   strcpy(rawLngStrData, rawNewLngStrData);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;   strcpy(rawLatStrData, rawNewLatStrData);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;   lastCommitTime = millis();</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;   valid = updated = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keywordtype">void</span> TinyGPSLocation::setLatitude(<span class="keyword">const</span> <span class="keywordtype">char</span> *term)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;{</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;   <a class="code" href="class_tiny_g_p_s_plus.html#a00627eaffc625bf366e4c984014fbf29">TinyGPSPlus::parseDegrees</a>(term, rawNewLatData);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;   strncpy(rawNewLatStrData, term, 9);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;   rawNewLatStrData[9] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keywordtype">void</span> TinyGPSLocation::setLongitude(<span class="keyword">const</span> <span class="keywordtype">char</span> *term)</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;{</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;   <a class="code" href="class_tiny_g_p_s_plus.html#a00627eaffc625bf366e4c984014fbf29">TinyGPSPlus::parseDegrees</a>(term, rawNewLngData);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;   strncpy(rawNewLngStrData, term, 10);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;   rawNewLngStrData[10] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="struct_tiny_g_p_s_location.html#a86c3acea4f317b427eebb667e4d05a49">  361</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="struct_tiny_g_p_s_location.html#a86c3acea4f317b427eebb667e4d05a49">TinyGPSLocation::lat</a>()</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;{</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;   updated = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;   <span class="keywordtype">double</span> ret = rawLatData.<a class="code" href="struct_raw_degrees.html#a11831d9220f303bd716d9412af28e84e">deg</a> + rawLatData.<a class="code" href="struct_raw_degrees.html#a13564009c60e20dbf03b158114d1c0e2">billionths</a> / 1000000000.0;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;   <span class="keywordflow">return</span> rawLatData.<a class="code" href="struct_raw_degrees.html#a39c31d2d0332155a4d2c975cec0a796f">negative</a> ? -ret : ret;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="struct_tiny_g_p_s_location.html#a544e9009a5580b2fd5466821a5e5b782">  368</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="struct_tiny_g_p_s_location.html#a544e9009a5580b2fd5466821a5e5b782">TinyGPSLocation::lng</a>()</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;{</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;   updated = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;   <span class="keywordtype">double</span> ret = rawLngData.<a class="code" href="struct_raw_degrees.html#a11831d9220f303bd716d9412af28e84e">deg</a> + rawLngData.<a class="code" href="struct_raw_degrees.html#a13564009c60e20dbf03b158114d1c0e2">billionths</a> / 1000000000.0;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;   <span class="keywordflow">return</span> rawLngData.<a class="code" href="struct_raw_degrees.html#a39c31d2d0332155a4d2c975cec0a796f">negative</a> ? -ret : ret;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keywordtype">void</span> TinyGPSDate::commit()</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;{</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;   date = newDate;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;   lastCommitTime = millis();</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;   valid = updated = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keywordtype">void</span> TinyGPSTime::commit()</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;{</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;   time = newTime;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;   lastCommitTime = millis();</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;   valid = updated = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keywordtype">void</span> TinyGPSTime::setTime(<span class="keyword">const</span> <span class="keywordtype">char</span> *term)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;{</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;   newTime = (uint32_t)<a class="code" href="class_tiny_g_p_s_plus.html#a06d9bf0c1f0d0963511dc05e2f121121">TinyGPSPlus::parseDecimal</a>(term);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keywordtype">void</span> TinyGPSDate::setDate(<span class="keyword">const</span> <span class="keywordtype">char</span> *term)</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;{</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;   newDate = atol(term);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="struct_tiny_g_p_s_date.html#ae2cc914fec377b429d99f01204f50d60">  399</a></span>&#160;uint16_t <a class="code" href="struct_tiny_g_p_s_date.html#ae2cc914fec377b429d99f01204f50d60">TinyGPSDate::year</a>()</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;{</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;   updated = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;   uint16_t <a class="code" href="struct_tiny_g_p_s_date.html#ae2cc914fec377b429d99f01204f50d60">year</a> = date % 100;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="struct_tiny_g_p_s_date.html#ae2cc914fec377b429d99f01204f50d60">year</a> + 2000;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;}</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="struct_tiny_g_p_s_date.html#a6f3c5b4e72ef28b010f94ac9016315f3">  406</a></span>&#160;uint8_t <a class="code" href="struct_tiny_g_p_s_date.html#a6f3c5b4e72ef28b010f94ac9016315f3">TinyGPSDate::month</a>()</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;{</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;   updated = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;   <span class="keywordflow">return</span> (date / 100) % 100;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;}</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="struct_tiny_g_p_s_date.html#ae8cc5f80c49e328f792d168a44062000">  412</a></span>&#160;uint8_t <a class="code" href="struct_tiny_g_p_s_date.html#ae8cc5f80c49e328f792d168a44062000">TinyGPSDate::day</a>()</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;{</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;   updated = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;   <span class="keywordflow">return</span> date / 10000;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;}</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="struct_tiny_g_p_s_time.html#a37fdb629b6ed0e31134214c7d07df2b1">  418</a></span>&#160;uint8_t <a class="code" href="struct_tiny_g_p_s_time.html#a37fdb629b6ed0e31134214c7d07df2b1">TinyGPSTime::hour</a>()</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;{</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;   updated = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;   <span class="keywordflow">return</span> time / 1000000;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;}</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="struct_tiny_g_p_s_time.html#aef83c20c14d404219299da2d7e35cdce">  424</a></span>&#160;uint8_t <a class="code" href="struct_tiny_g_p_s_time.html#aef83c20c14d404219299da2d7e35cdce">TinyGPSTime::minute</a>()</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;{</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;   updated = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;   <span class="keywordflow">return</span> (time / 10000) % 100;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;}</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="struct_tiny_g_p_s_time.html#a729cab36ced07eb5607503663fbe33e8">  430</a></span>&#160;uint8_t <a class="code" href="struct_tiny_g_p_s_time.html#a729cab36ced07eb5607503663fbe33e8">TinyGPSTime::second</a>()</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;{</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;   updated = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;   <span class="keywordflow">return</span> (time / 100) % 100;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;}</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="struct_tiny_g_p_s_time.html#a1f74ad4a2a53e0ee19f8e3a6b2bc985f">  436</a></span>&#160;uint8_t <a class="code" href="struct_tiny_g_p_s_time.html#a1f74ad4a2a53e0ee19f8e3a6b2bc985f">TinyGPSTime::centisecond</a>()</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;{</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;   updated = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;   <span class="keywordflow">return</span> time % 100;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;}</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keywordtype">void</span> TinyGPSDecimal::commit()</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;{</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;   val = newval;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;   lastCommitTime = millis();</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;   valid = updated = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;}</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="keywordtype">void</span> TinyGPSDecimal::set(<span class="keyword">const</span> <span class="keywordtype">char</span> *term)</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;{</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;   newval = <a class="code" href="class_tiny_g_p_s_plus.html#a06d9bf0c1f0d0963511dc05e2f121121">TinyGPSPlus::parseDecimal</a>(term);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;}</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160; </div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="keywordtype">void</span> TinyGPSInteger::commit()</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;{</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;   val = newval;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;   lastCommitTime = millis();</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;   valid = updated = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;}</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="keywordtype">void</span> TinyGPSInteger::set(<span class="keyword">const</span> <span class="keywordtype">char</span> *term)</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;{</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;   newval = atol(term);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;}</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="class_tiny_g_p_s_custom.html#a29b2a658bf95d8e6265e983b1c0251b5">  466</a></span>&#160;<a class="code" href="class_tiny_g_p_s_custom.html#ac82fa99f3bcd9811377dd5fa3e9e98c7">TinyGPSCustom::TinyGPSCustom</a>(<a class="code" href="class_tiny_g_p_s_plus.html">TinyGPSPlus</a> &amp;gps, <span class="keyword">const</span> <span class="keywordtype">char</span> *_sentenceName, <span class="keywordtype">int</span> _termNumber)</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;{</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;   <a class="code" href="class_tiny_g_p_s_custom.html#a3bf972f7e2e7e3f483071630e5ca8355">begin</a>(gps, _sentenceName, _termNumber);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;}</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="class_tiny_g_p_s_custom.html#a3bf972f7e2e7e3f483071630e5ca8355">  471</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tiny_g_p_s_custom.html#a3bf972f7e2e7e3f483071630e5ca8355">TinyGPSCustom::begin</a>(<a class="code" href="class_tiny_g_p_s_plus.html">TinyGPSPlus</a> &amp;gps, <span class="keyword">const</span> <span class="keywordtype">char</span> *_sentenceName, <span class="keywordtype">int</span> _termNumber)</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;{</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;   lastCommitTime = 0;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;   updated = valid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;   sentenceName = _sentenceName;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;   termNumber = _termNumber;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;   memset(stagingBuffer, <span class="charliteral">&#39;\0&#39;</span>, <span class="keyword">sizeof</span>(stagingBuffer));</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;   memset(buffer, <span class="charliteral">&#39;\0&#39;</span>, <span class="keyword">sizeof</span>(buffer));</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160; </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;   <span class="comment">// Insert this item into the GPS tree</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;   gps.insertCustom(<span class="keyword">this</span>, _sentenceName, _termNumber);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;}</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160; </div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="keywordtype">void</span> TinyGPSCustom::commit()</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;{</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;   strcpy(this-&gt;buffer, this-&gt;stagingBuffer);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;   lastCommitTime = millis();</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;   valid = updated = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;}</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160; </div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="keywordtype">void</span> TinyGPSCustom::set(<span class="keyword">const</span> <span class="keywordtype">char</span> *term)</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;{</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;   strncpy(this-&gt;stagingBuffer, term, <span class="keyword">sizeof</span>(this-&gt;stagingBuffer));</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;}</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160; </div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="keywordtype">void</span> TinyGPSPlus::insertCustom(<a class="code" href="class_tiny_g_p_s_custom.html">TinyGPSCustom</a> *pElt, <span class="keyword">const</span> <span class="keywordtype">char</span> *sentenceName, <span class="keywordtype">int</span> termNumber)</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;{</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;   <a class="code" href="class_tiny_g_p_s_custom.html">TinyGPSCustom</a> **ppelt;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160; </div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;   <span class="keywordflow">for</span> (ppelt = &amp;this-&gt;customElts; *ppelt != NULL; ppelt = &amp;(*ppelt)-&gt;next)</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;   {</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;      <span class="keywordtype">int</span> cmp = strcmp(sentenceName, (*ppelt)-&gt;sentenceName);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;      <span class="keywordflow">if</span> (cmp &lt; 0 || (cmp == 0 &amp;&amp; termNumber &lt; (*ppelt)-&gt;termNumber))</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;   }</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160; </div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;   pElt-&gt;next = *ppelt;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;   *ppelt = pElt;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_tiny_g_p_s_time_html_aef83c20c14d404219299da2d7e35cdce"><div class="ttname"><a href="struct_tiny_g_p_s_time.html#aef83c20c14d404219299da2d7e35cdce">TinyGPSTime::minute</a></div><div class="ttdeci">uint8_t minute()</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8cpp_source.html#l00424">TinyGPS++.cpp:424</a></div></div>
<div class="ttc" id="a_tiny_g_p_s_09_09_8h_html"><div class="ttname"><a href="_tiny_g_p_s_09_09_8h.html">TinyGPS++.h</a></div></div>
<div class="ttc" id="astruct_raw_degrees_html_a11831d9220f303bd716d9412af28e84e"><div class="ttname"><a href="struct_raw_degrees.html#a11831d9220f303bd716d9412af28e84e">RawDegrees::deg</a></div><div class="ttdeci">uint16_t deg</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00048">TinyGPS++.h:48</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_time_html_a729cab36ced07eb5607503663fbe33e8"><div class="ttname"><a href="struct_tiny_g_p_s_time.html#a729cab36ced07eb5607503663fbe33e8">TinyGPSTime::second</a></div><div class="ttdeci">uint8_t second()</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8cpp_source.html#l00430">TinyGPS++.cpp:430</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_time_html_a37fdb629b6ed0e31134214c7d07df2b1"><div class="ttname"><a href="struct_tiny_g_p_s_time.html#a37fdb629b6ed0e31134214c7d07df2b1">TinyGPSTime::hour</a></div><div class="ttdeci">uint8_t hour()</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8cpp_source.html#l00418">TinyGPS++.cpp:418</a></div></div>
<div class="ttc" id="aclass_tiny_g_p_s_plus_html_a886255f412f8e01f84e5104d36315fb3"><div class="ttname"><a href="class_tiny_g_p_s_plus.html#a886255f412f8e01f84e5104d36315fb3">TinyGPSPlus::location</a></div><div class="ttdeci">TinyGPSLocation location</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00234">TinyGPS++.h:234</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_time_html_a1f74ad4a2a53e0ee19f8e3a6b2bc985f"><div class="ttname"><a href="struct_tiny_g_p_s_time.html#a1f74ad4a2a53e0ee19f8e3a6b2bc985f">TinyGPSTime::centisecond</a></div><div class="ttdeci">uint8_t centisecond()</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8cpp_source.html#l00436">TinyGPS++.cpp:436</a></div></div>
<div class="ttc" id="a_tiny_g_p_s_09_09_8cpp_html_a56d2fdf2ce63d8f36c1a6a82fcdcfe4e"><div class="ttname"><a href="_tiny_g_p_s_09_09_8cpp.html#a56d2fdf2ce63d8f36c1a6a82fcdcfe4e">_GNRMCterm</a></div><div class="ttdeci">#define _GNRMCterm</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8cpp_source.html#l00032">TinyGPS++.cpp:32</a></div></div>
<div class="ttc" id="astruct_raw_degrees_html_a39c31d2d0332155a4d2c975cec0a796f"><div class="ttname"><a href="struct_raw_degrees.html#a39c31d2d0332155a4d2c975cec0a796f">RawDegrees::negative</a></div><div class="ttdeci">bool negative</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00050">TinyGPS++.h:50</a></div></div>
<div class="ttc" id="aclass_tiny_g_p_s_plus_html_aa085c3e72a399a829dd92af52b373404"><div class="ttname"><a href="class_tiny_g_p_s_plus.html#aa085c3e72a399a829dd92af52b373404">TinyGPSPlus::speed</a></div><div class="ttdeci">TinyGPSSpeed speed</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00237">TinyGPS++.h:237</a></div></div>
<div class="ttc" id="a_tiny_g_p_s_09_09_8cpp_html_ae28873e01fa28eec31295762b3f55337"><div class="ttname"><a href="_tiny_g_p_s_09_09_8cpp.html#ae28873e01fa28eec31295762b3f55337">_GNGGAterm</a></div><div class="ttdeci">#define _GNGGAterm</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8cpp_source.html#l00033">TinyGPS++.cpp:33</a></div></div>
<div class="ttc" id="aclass_tiny_g_p_s_plus_html_ad7800d3decbe58e355f5229bba231868"><div class="ttname"><a href="class_tiny_g_p_s_plus.html#ad7800d3decbe58e355f5229bba231868">TinyGPSPlus::course</a></div><div class="ttdeci">TinyGPSCourse course</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00238">TinyGPS++.h:238</a></div></div>
<div class="ttc" id="aclass_tiny_g_p_s_plus_html_a0bb6a7eb2d0261095911d71c8c067546"><div class="ttname"><a href="class_tiny_g_p_s_plus.html#a0bb6a7eb2d0261095911d71c8c067546">TinyGPSPlus::hdop</a></div><div class="ttdeci">TinyGPSHDOP hdop</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00241">TinyGPS++.h:241</a></div></div>
<div class="ttc" id="aclass_tiny_g_p_s_custom_html"><div class="ttname"><a href="class_tiny_g_p_s_custom.html">TinyGPSCustom</a></div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00199">TinyGPS++.h:199</a></div></div>
<div class="ttc" id="aclass_tiny_g_p_s_plus_html_a3d9173312d514abf50bd43efe6bf6af3"><div class="ttname"><a href="class_tiny_g_p_s_plus.html#a3d9173312d514abf50bd43efe6bf6af3">TinyGPSPlus::TinyGPSPlus</a></div><div class="ttdeci">TinyGPSPlus()</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8cpp_source.html#l00035">TinyGPS++.cpp:35</a></div></div>
<div class="ttc" id="aclass_tiny_g_p_s_plus_html"><div class="ttname"><a href="class_tiny_g_p_s_plus.html">TinyGPSPlus</a></div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00225">TinyGPS++.h:225</a></div></div>
<div class="ttc" id="aclass_tiny_g_p_s_custom_html_ac82fa99f3bcd9811377dd5fa3e9e98c7"><div class="ttname"><a href="class_tiny_g_p_s_custom.html#ac82fa99f3bcd9811377dd5fa3e9e98c7">TinyGPSCustom::TinyGPSCustom</a></div><div class="ttdeci">TinyGPSCustom()</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00202">TinyGPS++.h:202</a></div></div>
<div class="ttc" id="aclass_tiny_g_p_s_plus_html_a0b3451a4ee75e5880ffd88c3038eacf8"><div class="ttname"><a href="class_tiny_g_p_s_plus.html#a0b3451a4ee75e5880ffd88c3038eacf8">TinyGPSPlus::altitude</a></div><div class="ttdeci">TinyGPSAltitude altitude</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00239">TinyGPS++.h:239</a></div></div>
<div class="ttc" id="astruct_raw_degrees_html"><div class="ttname"><a href="struct_raw_degrees.html">RawDegrees</a></div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00046">TinyGPS++.h:46</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_location_html_a544e9009a5580b2fd5466821a5e5b782"><div class="ttname"><a href="struct_tiny_g_p_s_location.html#a544e9009a5580b2fd5466821a5e5b782">TinyGPSLocation::lng</a></div><div class="ttdeci">double lng()</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8cpp_source.html#l00368">TinyGPS++.cpp:368</a></div></div>
<div class="ttc" id="aclass_tiny_g_p_s_plus_html_a83a70812b432d7f51c7c735bfe7be0f0"><div class="ttname"><a href="class_tiny_g_p_s_plus.html#a83a70812b432d7f51c7c735bfe7be0f0">TinyGPSPlus::date</a></div><div class="ttdeci">TinyGPSDate date</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00235">TinyGPS++.h:235</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_location_html_a86c3acea4f317b427eebb667e4d05a49"><div class="ttname"><a href="struct_tiny_g_p_s_location.html#a86c3acea4f317b427eebb667e4d05a49">TinyGPSLocation::lat</a></div><div class="ttdeci">double lat()</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8cpp_source.html#l00361">TinyGPS++.cpp:361</a></div></div>
<div class="ttc" id="aclass_tiny_g_p_s_plus_html_a00627eaffc625bf366e4c984014fbf29"><div class="ttname"><a href="class_tiny_g_p_s_plus.html#a00627eaffc625bf366e4c984014fbf29">TinyGPSPlus::parseDegrees</a></div><div class="ttdeci">static void parseDegrees(const char *term, RawDegrees &amp;deg)</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8cpp_source.html#l00132">TinyGPS++.cpp:132</a></div></div>
<div class="ttc" id="aclass_tiny_g_p_s_plus_html_a06d9bf0c1f0d0963511dc05e2f121121"><div class="ttname"><a href="class_tiny_g_p_s_plus.html#a06d9bf0c1f0d0963511dc05e2f121121">TinyGPSPlus::parseDecimal</a></div><div class="ttdeci">static int32_t parseDecimal(const char *term)</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8cpp_source.html#l00115">TinyGPS++.cpp:115</a></div></div>
<div class="ttc" id="astruct_raw_degrees_html_a13564009c60e20dbf03b158114d1c0e2"><div class="ttname"><a href="struct_raw_degrees.html#a13564009c60e20dbf03b158114d1c0e2">RawDegrees::billionths</a></div><div class="ttdeci">uint32_t billionths</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00049">TinyGPS++.h:49</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_date_html_ae8cc5f80c49e328f792d168a44062000"><div class="ttname"><a href="struct_tiny_g_p_s_date.html#ae8cc5f80c49e328f792d168a44062000">TinyGPSDate::day</a></div><div class="ttdeci">uint8_t day()</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8cpp_source.html#l00412">TinyGPS++.cpp:412</a></div></div>
<div class="ttc" id="aclass_tiny_g_p_s_plus_html_a5fb47066d1d03f4bb5853529053aab48"><div class="ttname"><a href="class_tiny_g_p_s_plus.html#a5fb47066d1d03f4bb5853529053aab48">TinyGPSPlus::satellites</a></div><div class="ttdeci">TinyGPSInteger satellites</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00240">TinyGPS++.h:240</a></div></div>
<div class="ttc" id="aclass_tiny_g_p_s_plus_html_af338c18ccf58a47659be1ffc8259541d"><div class="ttname"><a href="class_tiny_g_p_s_plus.html#af338c18ccf58a47659be1ffc8259541d">TinyGPSPlus::courseTo</a></div><div class="ttdeci">static double courseTo(double lat1, double long1, double lat2, double long2)</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8cpp_source.html#l00310">TinyGPS++.cpp:310</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_date_html_a6f3c5b4e72ef28b010f94ac9016315f3"><div class="ttname"><a href="struct_tiny_g_p_s_date.html#a6f3c5b4e72ef28b010f94ac9016315f3">TinyGPSDate::month</a></div><div class="ttdeci">uint8_t month()</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8cpp_source.html#l00406">TinyGPS++.cpp:406</a></div></div>
<div class="ttc" id="aclass_tiny_g_p_s_custom_html_a3bf972f7e2e7e3f483071630e5ca8355"><div class="ttname"><a href="class_tiny_g_p_s_custom.html#a3bf972f7e2e7e3f483071630e5ca8355">TinyGPSCustom::begin</a></div><div class="ttdeci">void begin(TinyGPSPlus &amp;gps, const char *_sentenceName, int _termNumber)</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8cpp_source.html#l00471">TinyGPS++.cpp:471</a></div></div>
<div class="ttc" id="aclass_tiny_g_p_s_plus_html_ad7b78320b7e4967df17c6a27008a5154"><div class="ttname"><a href="class_tiny_g_p_s_plus.html#ad7b78320b7e4967df17c6a27008a5154">TinyGPSPlus::encode</a></div><div class="ttdeci">bool encode(char c)</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8cpp_source.html#l00056">TinyGPS++.cpp:56</a></div></div>
<div class="ttc" id="a_tiny_g_p_s_09_09_8cpp_html_ae8b0c7d4f4c61109a44d953e5bd22e4f"><div class="ttname"><a href="_tiny_g_p_s_09_09_8cpp.html#ae8b0c7d4f4c61109a44d953e5bd22e4f">COMBINE</a></div><div class="ttdeci">#define COMBINE(sentence_type, term_number)</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8cpp_source.html#l00155">TinyGPS++.cpp:155</a></div></div>
<div class="ttc" id="aclass_tiny_g_p_s_plus_html_ace607cf3a6d49628e44eae1232237138"><div class="ttname"><a href="class_tiny_g_p_s_plus.html#ace607cf3a6d49628e44eae1232237138">TinyGPSPlus::distanceBetween</a></div><div class="ttdeci">static double distanceBetween(double lat1, double long1, double lat2, double long2)</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8cpp_source.html#l00285">TinyGPS++.cpp:285</a></div></div>
<div class="ttc" id="a_tiny_g_p_s_09_09_8cpp_html_a6233d7d8f4845843775224f7521595bf"><div class="ttname"><a href="_tiny_g_p_s_09_09_8cpp.html#a6233d7d8f4845843775224f7521595bf">_GPRMCterm</a></div><div class="ttdeci">#define _GPRMCterm</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8cpp_source.html#l00030">TinyGPS++.cpp:30</a></div></div>
<div class="ttc" id="alogger_8cpp_html_a77b34e269d2a6500076f032667578f0b"><div class="ttname"><a href="logger_8cpp.html#a77b34e269d2a6500076f032667578f0b">checksum</a></div><div class="ttdeci">char checksum(char *s, int N)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00006">logger.cpp:6</a></div></div>
<div class="ttc" id="a_tiny_g_p_s_09_09_8cpp_html_a7b0531ec5f337570bebda67aef146173"><div class="ttname"><a href="_tiny_g_p_s_09_09_8cpp.html#a7b0531ec5f337570bebda67aef146173">_GPGGAterm</a></div><div class="ttdeci">#define _GPGGAterm</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8cpp_source.html#l00031">TinyGPS++.cpp:31</a></div></div>
<div class="ttc" id="aclass_tiny_g_p_s_plus_html_a8c9e9444552ff85a505ffc6933dda03c"><div class="ttname"><a href="class_tiny_g_p_s_plus.html#a8c9e9444552ff85a505ffc6933dda03c">TinyGPSPlus::cardinal</a></div><div class="ttdeci">static const char * cardinal(double course)</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8cpp_source.html#l00330">TinyGPS++.cpp:330</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_date_html_ae2cc914fec377b429d99f01204f50d60"><div class="ttname"><a href="struct_tiny_g_p_s_date.html#ae2cc914fec377b429d99f01204f50d60">TinyGPSDate::year</a></div><div class="ttdeci">uint16_t year()</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8cpp_source.html#l00399">TinyGPS++.cpp:399</a></div></div>
<div class="ttc" id="aclass_tiny_g_p_s_plus_html_a377c975527fa24b45fb86356505eb134"><div class="ttname"><a href="class_tiny_g_p_s_plus.html#a377c975527fa24b45fb86356505eb134">TinyGPSPlus::time</a></div><div class="ttdeci">TinyGPSTime time</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00236">TinyGPS++.h:236</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
