<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: include/TinyGPS++.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TinyGPS++.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;WProgram.h&quot;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TinyGPS++.h:</div>
<div class="dyncontent">
<div class="center"><img src="_tiny_g_p_s_09_09_8h__incl.png" border="0" usemap="#include_2_tiny_g_p_s_09_09_8h" alt=""/></div>
<map name="include_2_tiny_g_p_s_09_09_8h" id="include_2_tiny_g_p_s_09_09_8h">
<area shape="rect" title=" " alt="" coords="31,5,192,32"/>
<area shape="rect" title=" " alt="" coords="5,80,108,107"/>
<area shape="rect" title=" " alt="" coords="132,80,203,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_tiny_g_p_s_09_09_8h__dep__incl.png" border="0" usemap="#include_2_tiny_g_p_s_09_09_8hdep" alt=""/></div>
<map name="include_2_tiny_g_p_s_09_09_8hdep" id="include_2_tiny_g_p_s_09_09_8hdep">
<area shape="rect" title=" " alt="" coords="229,5,391,32"/>
<area shape="rect" href="display_8hpp.html" title=" " alt="" coords="126,155,273,181"/>
<area shape="rect" href="gps_8hpp.html" title=" " alt="" coords="248,80,372,107"/>
<area shape="rect" href="_tiny_g_p_s_09_09_8cpp.html" title=" " alt="" coords="396,80,544,107"/>
<area shape="rect" href="fsm__context_8hpp.html" title=" " alt="" coords="219,229,401,256"/>
<area shape="rect" href="display_8cpp.html" title=" " alt="" coords="77,229,194,256"/>
<area shape="rect" href="fsm__state__base_8hpp.html" title=" " alt="" coords="5,304,209,331"/>
<area shape="rect" href="fsm__context_8cpp.html" title=" " alt="" coords="233,304,387,331"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="411,304,516,331"/>
<area shape="rect" href="fsm__state__concrete_8hpp.html" title=" " alt="" coords="215,379,445,405"/>
<area shape="rect" href="fsm__state__concrete_8cpp.html" title=" " alt="" coords="230,453,430,480"/>
<area shape="rect" href="logger_8hpp.html" title=" " alt="" coords="347,155,489,181"/>
<area shape="rect" href="gps_8cpp.html" title=" " alt="" coords="513,155,608,181"/>
<area shape="rect" href="logger_8cpp.html" title=" " alt="" coords="426,229,538,256"/>
</map>
</div>
</div>
<p><a href="_tiny_g_p_s_09_09_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_raw_degrees.html">RawDegrees</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_location.html">TinyGPSLocation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_date.html">TinyGPSDate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_time.html">TinyGPSTime</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_decimal.html">TinyGPSDecimal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_integer.html">TinyGPSInteger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_speed.html">TinyGPSSpeed</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_course.html">TinyGPSCourse</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_altitude.html">TinyGPSAltitude</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_h_d_o_p.html">TinyGPSHDOP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_g_p_s_custom.html">TinyGPSCustom</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_g_p_s_plus.html">TinyGPSPlus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a210404d704c58b910ecee5bd7e97a7dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tiny_g_p_s_09_09_8h.html#a210404d704c58b910ecee5bd7e97a7dc">_GPS_VERSION</a>&#160;&#160;&#160;&quot;1.0.2&quot;</td></tr>
<tr class="separator:a210404d704c58b910ecee5bd7e97a7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c78046c05b411cbcb3f93b7a452a97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tiny_g_p_s_09_09_8h.html#a15c78046c05b411cbcb3f93b7a452a97">_GPS_MPH_PER_KNOT</a>&#160;&#160;&#160;1.15077945</td></tr>
<tr class="separator:a15c78046c05b411cbcb3f93b7a452a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cbb270522b52fe2c0f14eab76f032b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tiny_g_p_s_09_09_8h.html#a54cbb270522b52fe2c0f14eab76f032b">_GPS_MPS_PER_KNOT</a>&#160;&#160;&#160;0.51444444</td></tr>
<tr class="separator:a54cbb270522b52fe2c0f14eab76f032b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757cab8e33085416dbafbc05cf71f6a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tiny_g_p_s_09_09_8h.html#a757cab8e33085416dbafbc05cf71f6a9">_GPS_KMPH_PER_KNOT</a>&#160;&#160;&#160;1.852</td></tr>
<tr class="separator:a757cab8e33085416dbafbc05cf71f6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d2cc47a0dc5655cde4135c24fef480"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tiny_g_p_s_09_09_8h.html#a51d2cc47a0dc5655cde4135c24fef480">_GPS_MILES_PER_METER</a>&#160;&#160;&#160;0.00062137112</td></tr>
<tr class="separator:a51d2cc47a0dc5655cde4135c24fef480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b3ac6a23c4f78931942c51810e3439"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tiny_g_p_s_09_09_8h.html#a49b3ac6a23c4f78931942c51810e3439">_GPS_KM_PER_METER</a>&#160;&#160;&#160;0.001</td></tr>
<tr class="separator:a49b3ac6a23c4f78931942c51810e3439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a3b64121f34d416925518e994b454f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tiny_g_p_s_09_09_8h.html#af1a3b64121f34d416925518e994b454f">_GPS_FEET_PER_METER</a>&#160;&#160;&#160;3.2808399</td></tr>
<tr class="separator:af1a3b64121f34d416925518e994b454f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31ceaaeae16e1ff8e13640e3b012de3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tiny_g_p_s_09_09_8h.html#ad31ceaaeae16e1ff8e13640e3b012de3">_GPS_MAX_FIELD_SIZE</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ad31ceaaeae16e1ff8e13640e3b012de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af1a3b64121f34d416925518e994b454f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a3b64121f34d416925518e994b454f">&#9670;&nbsp;</a></span>_GPS_FEET_PER_METER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GPS_FEET_PER_METER&#160;&#160;&#160;3.2808399</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00043">43</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<a id="a49b3ac6a23c4f78931942c51810e3439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b3ac6a23c4f78931942c51810e3439">&#9670;&nbsp;</a></span>_GPS_KM_PER_METER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GPS_KM_PER_METER&#160;&#160;&#160;0.001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00042">42</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<a id="a757cab8e33085416dbafbc05cf71f6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757cab8e33085416dbafbc05cf71f6a9">&#9670;&nbsp;</a></span>_GPS_KMPH_PER_KNOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GPS_KMPH_PER_KNOT&#160;&#160;&#160;1.852</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00040">40</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<a id="ad31ceaaeae16e1ff8e13640e3b012de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31ceaaeae16e1ff8e13640e3b012de3">&#9670;&nbsp;</a></span>_GPS_MAX_FIELD_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GPS_MAX_FIELD_SIZE&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00044">44</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<a id="a51d2cc47a0dc5655cde4135c24fef480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d2cc47a0dc5655cde4135c24fef480">&#9670;&nbsp;</a></span>_GPS_MILES_PER_METER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GPS_MILES_PER_METER&#160;&#160;&#160;0.00062137112</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00041">41</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<a id="a15c78046c05b411cbcb3f93b7a452a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c78046c05b411cbcb3f93b7a452a97">&#9670;&nbsp;</a></span>_GPS_MPH_PER_KNOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GPS_MPH_PER_KNOT&#160;&#160;&#160;1.15077945</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00038">38</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<a id="a54cbb270522b52fe2c0f14eab76f032b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54cbb270522b52fe2c0f14eab76f032b">&#9670;&nbsp;</a></span>_GPS_MPS_PER_KNOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GPS_MPS_PER_KNOT&#160;&#160;&#160;0.51444444</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00039">39</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<a id="a210404d704c58b910ecee5bd7e97a7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210404d704c58b910ecee5bd7e97a7dc">&#9670;&nbsp;</a></span>_GPS_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GPS_VERSION&#160;&#160;&#160;&quot;1.0.2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00037">37</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
