<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: include/battery.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">battery.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="battery_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __BATTERY_HPP__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __BATTERY_HPP__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** IP5306 Power Module</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* M5 Defaults</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">KeyOff: Enabled</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">BoostOutput: Disabled</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">PowerOnLoad: Enabled</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">Charger: Enabled</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Boost: Enabled</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">LowBatShutdown: Enabled</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">ShortPressBoostSwitch: Disabled</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">FlashlightClicks: Double Press</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">BoostOffClicks: Long Press</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">BoostAfterVin: Open</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">LongPressTime: 2s</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">ChargeUnderVoltageLoop: 4.55V</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">ChargeCCLoop: Vin</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">VinCurrent: 2250mA</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">VoltagePressure: 28mV</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">ChargingFullStopVoltage: 4.17V</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">LightLoadShutdownTime: 32s</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">EndChargeCurrentDetection: 500mA</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">ChargeCutoffVoltage: 4.2V</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;M5Stack.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">const</span> uint8_t IP5306_I2C_ADDR = 0x75;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">const</span> uint8_t IP5306_REG_SYS_0 = 0x00;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">const</span> uint8_t IP5306_REG_SYS_1 = 0x01;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">const</span> uint8_t IP5306_REG_SYS_2 = 0x02;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">const</span> uint8_t IP5306_REG_CHG_0 = 0x20;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">const</span> uint8_t IP5306_REG_CHG_1 = 0x21;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">const</span> uint8_t IP5306_REG_CHG_2 = 0x22;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">const</span> uint8_t IP5306_REG_CHG_3 = 0x23;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">const</span> uint8_t IP5306_REG_CHG_4 = 0x24;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">const</span> uint8_t IP5306_REG_READ_0 = 0x70;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">const</span> uint8_t IP5306_REG_READ_1 = 0x71;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">const</span> uint8_t IP5306_REG_READ_2 = 0x72;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">const</span> uint8_t IP5306_REG_READ_3 = 0x77;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">const</span> uint8_t IP5306_REG_READ_4 = 0x78;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  uint8_t get_bits(uint8_t reg, uint8_t index, uint8_t bits);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> set_bits(uint8_t reg, uint8_t index, uint8_t bits, uint8_t value);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> get_reg(uint8_t reg);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">int</span> set_reg(uint8_t reg, uint8_t value);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#a58b80285e63a797c3ce3bfa2dbd5bbad">   55</a></span>&#160;  <a class="code" href="class_battery_monitor_i_p5306.html#a58b80285e63a797c3ce3bfa2dbd5bbad">BatteryMonitorIP5306</a>() {}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_battery_monitor_i_p5306.html#a9ba36679ebdb7aa7981ec20997cf633e">print_stats</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_battery_monitor_i_p5306.html#a3a5d92d19046bffb068d349dd59b7927">print_settings</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  int8_t <a class="code" href="class_battery_monitor_i_p5306.html#ab5616a0155f8597f584077c2adb3e6fc">get_level</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#a420e6c360cc165aea2b36a4b9741b000">   60</a></span>&#160;  uint8_t <a class="code" href="class_battery_monitor_i_p5306.html#a420e6c360cc165aea2b36a4b9741b000">GetKeyOffEnabled</a>() { <span class="keywordflow">return</span> get_bits(IP5306_REG_SYS_0, 0, 1); }</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#a33f6f9b67b30d941cb0673561e1fc929">   61</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_battery_monitor_i_p5306.html#a33f6f9b67b30d941cb0673561e1fc929">SetKeyOffEnabled</a>(uint8_t v) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    set_bits(IP5306_REG_SYS_0, 0, 1, v);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }  <span class="comment">// 0:dis,*1:en</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#ab52fd285234f666a5d82298df5ec925d">   65</a></span>&#160;  uint8_t <a class="code" href="class_battery_monitor_i_p5306.html#ab52fd285234f666a5d82298df5ec925d">GetBoostOutputEnabled</a>() { <span class="keywordflow">return</span> get_bits(IP5306_REG_SYS_0, 1, 1); }</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#a079fb5956a9d50ad73006de2e920b7eb">   66</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_battery_monitor_i_p5306.html#a079fb5956a9d50ad73006de2e920b7eb">SetBoostOutputEnabled</a>(uint8_t v) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    set_bits(IP5306_REG_SYS_0, 1, 1, v);  <span class="comment">//*0:dis,1:en</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#a218dbfbcc26a1dc0221525b7b5786f11">   70</a></span>&#160;  uint8_t <a class="code" href="class_battery_monitor_i_p5306.html#a218dbfbcc26a1dc0221525b7b5786f11">GetPowerOnLoadEnabled</a>() { <span class="keywordflow">return</span> get_bits(IP5306_REG_SYS_0, 2, 1); }</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#a43d3e4dd2716e5fcea8596e1e9a78e08">   71</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_battery_monitor_i_p5306.html#a43d3e4dd2716e5fcea8596e1e9a78e08">SetPowerOnLoadEnabled</a>(uint8_t v) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    set_bits(IP5306_REG_SYS_0, 2, 1, v);  <span class="comment">// 0:dis,*1:en</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#a6c18cb94b4cad66e6537a296a94656ff">   75</a></span>&#160;  uint8_t <a class="code" href="class_battery_monitor_i_p5306.html#a6c18cb94b4cad66e6537a296a94656ff">GetChargerEnabled</a>() { <span class="keywordflow">return</span> get_bits(IP5306_REG_SYS_0, 4, 1); }</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#a3cd8d83e1efe69dc21ed096ff006a240">   76</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_battery_monitor_i_p5306.html#a3cd8d83e1efe69dc21ed096ff006a240">SetChargerEnabled</a>(uint8_t v) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    set_bits(IP5306_REG_SYS_0, 4, 1, v);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }  <span class="comment">// 0:dis,*1:en</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#a2c0682f3cde08d31099e0349a2f1276d">   80</a></span>&#160;  uint8_t <a class="code" href="class_battery_monitor_i_p5306.html#a2c0682f3cde08d31099e0349a2f1276d">GetBoostEnabled</a>() { <span class="keywordflow">return</span> get_bits(IP5306_REG_SYS_0, 5, 1); }</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#a4ef873ad6b79dea475c53d8295e6276b">   81</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_battery_monitor_i_p5306.html#a4ef873ad6b79dea475c53d8295e6276b">SetBoostEnabled</a>(uint8_t v) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    set_bits(IP5306_REG_SYS_0, 5, 1, v);  <span class="comment">// 0:dis,*1:en</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#aab866ae063659ef9ac8fb3d233e2d4b0">   85</a></span>&#160;  uint8_t <a class="code" href="class_battery_monitor_i_p5306.html#aab866ae063659ef9ac8fb3d233e2d4b0">GetLowBatShutdownEnable</a>() { <span class="keywordflow">return</span> get_bits(IP5306_REG_SYS_1, 0, 1); }</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#aad5b08604e19a0e8d67d3828b096a60e">   86</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_battery_monitor_i_p5306.html#aad5b08604e19a0e8d67d3828b096a60e">SetLowBatShutdownEnable</a>(uint8_t v) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    set_bits(IP5306_REG_SYS_1, 0, 1, v);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }  <span class="comment">// 0:dis,*1:en</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#a6356c27e4d203947e4150381898476ea">   90</a></span>&#160;  uint8_t <a class="code" href="class_battery_monitor_i_p5306.html#a6356c27e4d203947e4150381898476ea">GetBoostAfterVin</a>() { <span class="keywordflow">return</span> get_bits(IP5306_REG_SYS_1, 2, 1); }</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#aeee24d6bf7aad853f8752ebc18598fc6">   91</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_battery_monitor_i_p5306.html#aeee24d6bf7aad853f8752ebc18598fc6">SetBoostAfterVin</a>(uint8_t v) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    set_bits(IP5306_REG_SYS_1, 2, 1, v);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }  <span class="comment">// 0:Closed, *1:Open</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#abb40866ea15e89872fe0e6389624ffbe">   95</a></span>&#160;  uint8_t <a class="code" href="class_battery_monitor_i_p5306.html#abb40866ea15e89872fe0e6389624ffbe">GetShortPressBoostSwitchEnable</a>() {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> get_bits(IP5306_REG_SYS_1, 5, 1);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#ab1560604e6efaed287be9310b8d3ee76">   98</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_battery_monitor_i_p5306.html#ab1560604e6efaed287be9310b8d3ee76">SetShortPressBoostSwitchEnable</a>(uint8_t v) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    set_bits(IP5306_REG_SYS_1, 5, 1, v);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }  <span class="comment">//*0:disabled, 1:enabled</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#ada48f8e65388377c2851f8e554022f2f">  102</a></span>&#160;  uint8_t <a class="code" href="class_battery_monitor_i_p5306.html#ada48f8e65388377c2851f8e554022f2f">GetFlashlightClicks</a>() { <span class="keywordflow">return</span> get_bits(IP5306_REG_SYS_1, 6, 1); }</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#aa0c48894ada79d7dd13ba2641c363ada">  103</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_battery_monitor_i_p5306.html#aa0c48894ada79d7dd13ba2641c363ada">SetFlashlightClicks</a>(uint8_t v) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    set_bits(IP5306_REG_SYS_1, 6, 1, v);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }  <span class="comment">//*0:short press twice, 1:long press</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#a6e0de4defa8b69fa6bf6588f7ad47ffb">  107</a></span>&#160;  uint8_t <a class="code" href="class_battery_monitor_i_p5306.html#a6e0de4defa8b69fa6bf6588f7ad47ffb">GetBoostOffClicks</a>() { <span class="keywordflow">return</span> get_bits(IP5306_REG_SYS_1, 7, 1); }</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#a192a48940113ec78c5dc7db11ccc7b17">  108</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_battery_monitor_i_p5306.html#a192a48940113ec78c5dc7db11ccc7b17">SetBoostOffClicks</a>(uint8_t v) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    set_bits(IP5306_REG_SYS_1, 7, 1, v);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }  <span class="comment">//*0:long press, 1:short press twice</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#a45c617ffc00f8bba438b887736c4e03b">  112</a></span>&#160;  uint8_t <a class="code" href="class_battery_monitor_i_p5306.html#a45c617ffc00f8bba438b887736c4e03b">GetLightLoadShutdownTime</a>() {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> get_bits(IP5306_REG_SYS_2, 2, 2);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#a248b6bfbe78800b20571b953834c0731">  115</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_battery_monitor_i_p5306.html#a248b6bfbe78800b20571b953834c0731">SetLightLoadShutdownTime</a>(uint8_t v) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    set_bits(IP5306_REG_SYS_2, 2, 2, v);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }  <span class="comment">// 0:8s, *1:32s, 2:16s, 3:64s</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#a8f88f1f3bf79fbbb898b28f66f14bfd8">  119</a></span>&#160;  uint8_t <a class="code" href="class_battery_monitor_i_p5306.html#a8f88f1f3bf79fbbb898b28f66f14bfd8">GetLongPressTime</a>() { <span class="keywordflow">return</span> get_bits(IP5306_REG_SYS_2, 4, 1); }</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#aaf620b57858560bc6538902a94fe062c">  120</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_battery_monitor_i_p5306.html#aaf620b57858560bc6538902a94fe062c">SetLongPressTime</a>(uint8_t v) { set_bits(IP5306_REG_SYS_2, 4, 1, v); }  <span class="comment">//*0:2s, 1:3s</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#af0b2a429f78b97318f681dfe292913aa">  122</a></span>&#160;  uint8_t <a class="code" href="class_battery_monitor_i_p5306.html#af0b2a429f78b97318f681dfe292913aa">GetChargingFullStopVoltage</a>() {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> get_bits(IP5306_REG_CHG_0, 0, 2);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#a4054137d95122944853155fe30f4cfc0">  125</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_battery_monitor_i_p5306.html#a4054137d95122944853155fe30f4cfc0">SetChargingFullStopVoltage</a>(uint8_t v) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    set_bits(IP5306_REG_CHG_0, 0, 2, v);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }  <span class="comment">// 0:4.14V, *1:4.17V, 2:4.185V, 3:4.2V (values are for charge cutoff</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;     <span class="comment">// voltage 4.2V, 0 or 1 is recommended)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#ad20b056000b247c1c34954152c38329c">  130</a></span>&#160;  uint8_t <a class="code" href="class_battery_monitor_i_p5306.html#ad20b056000b247c1c34954152c38329c">GetChargeUnderVoltageLoop</a>() {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> get_bits(IP5306_REG_CHG_1, 2, 3);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }  <span class="comment">// Automatically adjust the charging current when the voltage of</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;     <span class="comment">// VOUT is greater than the set value</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#ac98cf932c29c06c3baeecd8d82bd81f4">  134</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_battery_monitor_i_p5306.html#ac98cf932c29c06c3baeecd8d82bd81f4">SetChargeUnderVoltageLoop</a>(uint8_t v) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    set_bits(IP5306_REG_CHG_1, 2, 3, v);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }  <span class="comment">// Vout=4.45V + (v * 0.05V) (default 4.55V) //When charging at the maximum</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;     <span class="comment">// current, the charge is less than the set value. Slowly reducing the</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;     <span class="comment">// charging current to maintain this voltage</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#aa47f221ba19afd92d43f962e65c0f1ca">  140</a></span>&#160;  uint8_t <a class="code" href="class_battery_monitor_i_p5306.html#aa47f221ba19afd92d43f962e65c0f1ca">GetEndChargeCurrentDetection</a>() {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> get_bits(IP5306_REG_CHG_1, 6, 2);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#a7521aec3dd736021d6d2c60221e8fcd9">  143</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_battery_monitor_i_p5306.html#a7521aec3dd736021d6d2c60221e8fcd9">SetEndChargeCurrentDetection</a>(uint8_t v) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    set_bits(IP5306_REG_CHG_1, 6, 2, v);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }  <span class="comment">// 0:200mA, 1:400mA, *2:500mA, 3:600mA</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#a721ffbaad88f2d6c26326c600a3eb514">  147</a></span>&#160;  uint8_t <a class="code" href="class_battery_monitor_i_p5306.html#a721ffbaad88f2d6c26326c600a3eb514">GetVoltagePressure</a>() { <span class="keywordflow">return</span> get_bits(IP5306_REG_CHG_2, 0, 2); }</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#a796f0fee0bb896ec4f5e7ad745e53413">  148</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_battery_monitor_i_p5306.html#a796f0fee0bb896ec4f5e7ad745e53413">SetVoltagePressure</a>(uint8_t v) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    set_bits(IP5306_REG_CHG_2, 0, 2, v);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }  <span class="comment">// 0:none, 1:14mV, *2:28mV, 3:42mV (28mV recommended for 4.2V)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#a99b9c7839eb529f657d28d66db747585">  152</a></span>&#160;  uint8_t <a class="code" href="class_battery_monitor_i_p5306.html#a99b9c7839eb529f657d28d66db747585">GetChargeCutoffVoltage</a>() { <span class="keywordflow">return</span> get_bits(IP5306_REG_CHG_2, 2, 2); }</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#ac163647a0244d17a05642a18207aace9">  153</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_battery_monitor_i_p5306.html#ac163647a0244d17a05642a18207aace9">SetChargeCutoffVoltage</a>(uint8_t v) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    set_bits(IP5306_REG_CHG_2, 2, 2, v);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }  <span class="comment">//*0:4.2V, 1:4.3V, 2:4.35V, 3:4.4V</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#a2b01125fd4de2b1720ca2846f068a382">  157</a></span>&#160;  uint8_t <a class="code" href="class_battery_monitor_i_p5306.html#a2b01125fd4de2b1720ca2846f068a382">GetChargeCCLoop</a>() { <span class="keywordflow">return</span> get_bits(IP5306_REG_CHG_3, 5, 1); }</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#a20e6cd2e68338ab191a6fedd9d7f725b">  158</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_battery_monitor_i_p5306.html#a20e6cd2e68338ab191a6fedd9d7f725b">SetChargeCCLoop</a>(uint8_t v) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    set_bits(IP5306_REG_CHG_3, 5, 1, v);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }  <span class="comment">// 0:BAT, *1:VIN</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#aea3e63b1cdfa33925565b814197cdd5a">  162</a></span>&#160;  uint8_t <a class="code" href="class_battery_monitor_i_p5306.html#aea3e63b1cdfa33925565b814197cdd5a">GetVinCurrent</a>() { <span class="keywordflow">return</span> get_bits(IP5306_REG_CHG_4, 0, 5); }</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#a9d2992bb24c6e92634114fb889f61ce1">  163</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_battery_monitor_i_p5306.html#a9d2992bb24c6e92634114fb889f61ce1">SetVinCurrent</a>(uint8_t v) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    set_bits(IP5306_REG_CHG_4, 0, 5, v);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }  <span class="comment">// ImA=(v*100)+50 (default 2250mA)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#a27cc4a409326efbfd0c743938d7a1afb">  167</a></span>&#160;  uint8_t <a class="code" href="class_battery_monitor_i_p5306.html#a27cc4a409326efbfd0c743938d7a1afb">GetShortPressDetected</a>() { <span class="keywordflow">return</span> get_bits(IP5306_REG_READ_3, 0, 1); }</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#a0da333f3c366186d180a20312b1481e7">  168</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_battery_monitor_i_p5306.html#a0da333f3c366186d180a20312b1481e7">ClearShortPressDetected</a>() {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> set_bits(IP5306_REG_READ_3, 0, 1, 1);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#a0faa5db1daafb3256381e0b0bf5ca2df">  172</a></span>&#160;  uint8_t <a class="code" href="class_battery_monitor_i_p5306.html#a0faa5db1daafb3256381e0b0bf5ca2df">GetLongPressDetected</a>() { <span class="keywordflow">return</span> get_bits(IP5306_REG_READ_3, 1, 1); }</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#a9300aba905989e6a5dfb9ee927120ee2">  173</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_battery_monitor_i_p5306.html#a9300aba905989e6a5dfb9ee927120ee2">ClearLongPressDetected</a>() { <span class="keywordflow">return</span> set_bits(IP5306_REG_READ_3, 1, 1, 1); }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#a90efbdc7a22541ecfe3cb2cfb319365f">  175</a></span>&#160;  uint8_t <a class="code" href="class_battery_monitor_i_p5306.html#a90efbdc7a22541ecfe3cb2cfb319365f">GetDoubleClickDetected</a>() { <span class="keywordflow">return</span> get_bits(IP5306_REG_READ_3, 2, 1); }</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#a3dd4a87f6bd529e881d68866ba73fa22">  176</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_battery_monitor_i_p5306.html#a3dd4a87f6bd529e881d68866ba73fa22">ClearDoubleClickDetected</a>() {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> set_bits(IP5306_REG_READ_3, 2, 1, 1);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#a99ad3de534d1057a062e20c9ec8f92cb">  180</a></span>&#160;  uint8_t <a class="code" href="class_battery_monitor_i_p5306.html#a99ad3de534d1057a062e20c9ec8f92cb">GetPowerSource</a>() {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> get_bits(IP5306_REG_READ_0, 3, 1);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }  <span class="comment">// 0:BAT, 1:VIN</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#a6413320a32fcfb0719775aa337c623af">  183</a></span>&#160;  uint8_t <a class="code" href="class_battery_monitor_i_p5306.html#a6413320a32fcfb0719775aa337c623af">GetBatteryFull</a>() {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> get_bits(IP5306_REG_READ_1, 3, 1);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }  <span class="comment">// 0:CHG/DIS, 1:FULL</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#ae70d8925c7b83e361a74f74eaf85ee07">  186</a></span>&#160;  uint8_t <a class="code" href="class_battery_monitor_i_p5306.html#ae70d8925c7b83e361a74f74eaf85ee07">GetOutputLoad</a>() {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> get_bits(IP5306_REG_READ_2, 2, 1);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }  <span class="comment">// 0:heavy, 1:light</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#a67f88c317296c06f2da5b21e125c860a">  189</a></span>&#160;  uint8_t <a class="code" href="class_battery_monitor_i_p5306.html#a67f88c317296c06f2da5b21e125c860a">GetLevelLeds</a>() {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> ((~get_bits(IP5306_REG_READ_4, 4, 4)) &amp;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            0x0F);  <span class="comment">// LED[0-4] State (inverted)</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#a5199ced92607ac2497862ab961413dbd">  194</a></span>&#160;  uint8_t <a class="code" href="class_battery_monitor_i_p5306.html#a5199ced92607ac2497862ab961413dbd">LEDS2PCT</a>(uint8_t <span class="keywordtype">byte</span>) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> ((<span class="keywordtype">byte</span> &amp; 0x01 ? 25 : 0) + (<span class="keywordtype">byte</span> &amp; 0x02 ? 25 : 0) +</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            (<span class="keywordtype">byte</span> &amp; 0x04 ? 25 : 0) + (<span class="keywordtype">byte</span> &amp; 0x08 ? 25 : 0));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif  // __BATTERY_HPP__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_ab52fd285234f666a5d82298df5ec925d"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#ab52fd285234f666a5d82298df5ec925d">BatteryMonitorIP5306::GetBoostOutputEnabled</a></div><div class="ttdeci">uint8_t GetBoostOutputEnabled()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00065">battery.hpp:65</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a33f6f9b67b30d941cb0673561e1fc929"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a33f6f9b67b30d941cb0673561e1fc929">BatteryMonitorIP5306::SetKeyOffEnabled</a></div><div class="ttdeci">void SetKeyOffEnabled(uint8_t v)</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00061">battery.hpp:61</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_aab866ae063659ef9ac8fb3d233e2d4b0"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#aab866ae063659ef9ac8fb3d233e2d4b0">BatteryMonitorIP5306::GetLowBatShutdownEnable</a></div><div class="ttdeci">uint8_t GetLowBatShutdownEnable()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00085">battery.hpp:85</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_af0b2a429f78b97318f681dfe292913aa"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#af0b2a429f78b97318f681dfe292913aa">BatteryMonitorIP5306::GetChargingFullStopVoltage</a></div><div class="ttdeci">uint8_t GetChargingFullStopVoltage()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00122">battery.hpp:122</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a6c18cb94b4cad66e6537a296a94656ff"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a6c18cb94b4cad66e6537a296a94656ff">BatteryMonitorIP5306::GetChargerEnabled</a></div><div class="ttdeci">uint8_t GetChargerEnabled()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00075">battery.hpp:75</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a796f0fee0bb896ec4f5e7ad745e53413"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a796f0fee0bb896ec4f5e7ad745e53413">BatteryMonitorIP5306::SetVoltagePressure</a></div><div class="ttdeci">void SetVoltagePressure(uint8_t v)</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00148">battery.hpp:148</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a58b80285e63a797c3ce3bfa2dbd5bbad"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a58b80285e63a797c3ce3bfa2dbd5bbad">BatteryMonitorIP5306::BatteryMonitorIP5306</a></div><div class="ttdeci">BatteryMonitorIP5306()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00055">battery.hpp:55</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_ab1560604e6efaed287be9310b8d3ee76"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#ab1560604e6efaed287be9310b8d3ee76">BatteryMonitorIP5306::SetShortPressBoostSwitchEnable</a></div><div class="ttdeci">void SetShortPressBoostSwitchEnable(uint8_t v)</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00098">battery.hpp:98</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_ae70d8925c7b83e361a74f74eaf85ee07"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#ae70d8925c7b83e361a74f74eaf85ee07">BatteryMonitorIP5306::GetOutputLoad</a></div><div class="ttdeci">uint8_t GetOutputLoad()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00186">battery.hpp:186</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a9d2992bb24c6e92634114fb889f61ce1"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a9d2992bb24c6e92634114fb889f61ce1">BatteryMonitorIP5306::SetVinCurrent</a></div><div class="ttdeci">void SetVinCurrent(uint8_t v)</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00163">battery.hpp:163</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a248b6bfbe78800b20571b953834c0731"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a248b6bfbe78800b20571b953834c0731">BatteryMonitorIP5306::SetLightLoadShutdownTime</a></div><div class="ttdeci">void SetLightLoadShutdownTime(uint8_t v)</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00115">battery.hpp:115</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_aeee24d6bf7aad853f8752ebc18598fc6"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#aeee24d6bf7aad853f8752ebc18598fc6">BatteryMonitorIP5306::SetBoostAfterVin</a></div><div class="ttdeci">void SetBoostAfterVin(uint8_t v)</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00091">battery.hpp:91</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a43d3e4dd2716e5fcea8596e1e9a78e08"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a43d3e4dd2716e5fcea8596e1e9a78e08">BatteryMonitorIP5306::SetPowerOnLoadEnabled</a></div><div class="ttdeci">void SetPowerOnLoadEnabled(uint8_t v)</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00071">battery.hpp:71</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a420e6c360cc165aea2b36a4b9741b000"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a420e6c360cc165aea2b36a4b9741b000">BatteryMonitorIP5306::GetKeyOffEnabled</a></div><div class="ttdeci">uint8_t GetKeyOffEnabled()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00060">battery.hpp:60</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_ac98cf932c29c06c3baeecd8d82bd81f4"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#ac98cf932c29c06c3baeecd8d82bd81f4">BatteryMonitorIP5306::SetChargeUnderVoltageLoop</a></div><div class="ttdeci">void SetChargeUnderVoltageLoop(uint8_t v)</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00134">battery.hpp:134</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a99b9c7839eb529f657d28d66db747585"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a99b9c7839eb529f657d28d66db747585">BatteryMonitorIP5306::GetChargeCutoffVoltage</a></div><div class="ttdeci">uint8_t GetChargeCutoffVoltage()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00152">battery.hpp:152</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a079fb5956a9d50ad73006de2e920b7eb"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a079fb5956a9d50ad73006de2e920b7eb">BatteryMonitorIP5306::SetBoostOutputEnabled</a></div><div class="ttdeci">void SetBoostOutputEnabled(uint8_t v)</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00066">battery.hpp:66</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a5199ced92607ac2497862ab961413dbd"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a5199ced92607ac2497862ab961413dbd">BatteryMonitorIP5306::LEDS2PCT</a></div><div class="ttdeci">uint8_t LEDS2PCT(uint8_t byte)</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00194">battery.hpp:194</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a6413320a32fcfb0719775aa337c623af"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a6413320a32fcfb0719775aa337c623af">BatteryMonitorIP5306::GetBatteryFull</a></div><div class="ttdeci">uint8_t GetBatteryFull()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00183">battery.hpp:183</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a7521aec3dd736021d6d2c60221e8fcd9"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a7521aec3dd736021d6d2c60221e8fcd9">BatteryMonitorIP5306::SetEndChargeCurrentDetection</a></div><div class="ttdeci">void SetEndChargeCurrentDetection(uint8_t v)</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00143">battery.hpp:143</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a6356c27e4d203947e4150381898476ea"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a6356c27e4d203947e4150381898476ea">BatteryMonitorIP5306::GetBoostAfterVin</a></div><div class="ttdeci">uint8_t GetBoostAfterVin()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00090">battery.hpp:90</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a2c0682f3cde08d31099e0349a2f1276d"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a2c0682f3cde08d31099e0349a2f1276d">BatteryMonitorIP5306::GetBoostEnabled</a></div><div class="ttdeci">uint8_t GetBoostEnabled()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00080">battery.hpp:80</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a9300aba905989e6a5dfb9ee927120ee2"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a9300aba905989e6a5dfb9ee927120ee2">BatteryMonitorIP5306::ClearLongPressDetected</a></div><div class="ttdeci">void ClearLongPressDetected()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00173">battery.hpp:173</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a0da333f3c366186d180a20312b1481e7"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a0da333f3c366186d180a20312b1481e7">BatteryMonitorIP5306::ClearShortPressDetected</a></div><div class="ttdeci">void ClearShortPressDetected()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00168">battery.hpp:168</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html"><div class="ttname"><a href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00032">battery.hpp:32</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_aa0c48894ada79d7dd13ba2641c363ada"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#aa0c48894ada79d7dd13ba2641c363ada">BatteryMonitorIP5306::SetFlashlightClicks</a></div><div class="ttdeci">void SetFlashlightClicks(uint8_t v)</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00103">battery.hpp:103</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a2b01125fd4de2b1720ca2846f068a382"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a2b01125fd4de2b1720ca2846f068a382">BatteryMonitorIP5306::GetChargeCCLoop</a></div><div class="ttdeci">uint8_t GetChargeCCLoop()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00157">battery.hpp:157</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_ab5616a0155f8597f584077c2adb3e6fc"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#ab5616a0155f8597f584077c2adb3e6fc">BatteryMonitorIP5306::get_level</a></div><div class="ttdeci">int8_t get_level()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00003">battery.cpp:3</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_ac163647a0244d17a05642a18207aace9"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#ac163647a0244d17a05642a18207aace9">BatteryMonitorIP5306::SetChargeCutoffVoltage</a></div><div class="ttdeci">void SetChargeCutoffVoltage(uint8_t v)</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00153">battery.hpp:153</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a67f88c317296c06f2da5b21e125c860a"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a67f88c317296c06f2da5b21e125c860a">BatteryMonitorIP5306::GetLevelLeds</a></div><div class="ttdeci">uint8_t GetLevelLeds()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00189">battery.hpp:189</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a218dbfbcc26a1dc0221525b7b5786f11"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a218dbfbcc26a1dc0221525b7b5786f11">BatteryMonitorIP5306::GetPowerOnLoadEnabled</a></div><div class="ttdeci">uint8_t GetPowerOnLoadEnabled()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00070">battery.hpp:70</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a8f88f1f3bf79fbbb898b28f66f14bfd8"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a8f88f1f3bf79fbbb898b28f66f14bfd8">BatteryMonitorIP5306::GetLongPressTime</a></div><div class="ttdeci">uint8_t GetLongPressTime()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00119">battery.hpp:119</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a4054137d95122944853155fe30f4cfc0"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a4054137d95122944853155fe30f4cfc0">BatteryMonitorIP5306::SetChargingFullStopVoltage</a></div><div class="ttdeci">void SetChargingFullStopVoltage(uint8_t v)</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00125">battery.hpp:125</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a3cd8d83e1efe69dc21ed096ff006a240"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a3cd8d83e1efe69dc21ed096ff006a240">BatteryMonitorIP5306::SetChargerEnabled</a></div><div class="ttdeci">void SetChargerEnabled(uint8_t v)</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00076">battery.hpp:76</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a6e0de4defa8b69fa6bf6588f7ad47ffb"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a6e0de4defa8b69fa6bf6588f7ad47ffb">BatteryMonitorIP5306::GetBoostOffClicks</a></div><div class="ttdeci">uint8_t GetBoostOffClicks()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00107">battery.hpp:107</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a192a48940113ec78c5dc7db11ccc7b17"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a192a48940113ec78c5dc7db11ccc7b17">BatteryMonitorIP5306::SetBoostOffClicks</a></div><div class="ttdeci">void SetBoostOffClicks(uint8_t v)</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00108">battery.hpp:108</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a721ffbaad88f2d6c26326c600a3eb514"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a721ffbaad88f2d6c26326c600a3eb514">BatteryMonitorIP5306::GetVoltagePressure</a></div><div class="ttdeci">uint8_t GetVoltagePressure()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00147">battery.hpp:147</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_ada48f8e65388377c2851f8e554022f2f"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#ada48f8e65388377c2851f8e554022f2f">BatteryMonitorIP5306::GetFlashlightClicks</a></div><div class="ttdeci">uint8_t GetFlashlightClicks()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00102">battery.hpp:102</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_aaf620b57858560bc6538902a94fe062c"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#aaf620b57858560bc6538902a94fe062c">BatteryMonitorIP5306::SetLongPressTime</a></div><div class="ttdeci">void SetLongPressTime(uint8_t v)</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00120">battery.hpp:120</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_aad5b08604e19a0e8d67d3828b096a60e"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#aad5b08604e19a0e8d67d3828b096a60e">BatteryMonitorIP5306::SetLowBatShutdownEnable</a></div><div class="ttdeci">void SetLowBatShutdownEnable(uint8_t v)</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00086">battery.hpp:86</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a27cc4a409326efbfd0c743938d7a1afb"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a27cc4a409326efbfd0c743938d7a1afb">BatteryMonitorIP5306::GetShortPressDetected</a></div><div class="ttdeci">uint8_t GetShortPressDetected()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00167">battery.hpp:167</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_aa47f221ba19afd92d43f962e65c0f1ca"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#aa47f221ba19afd92d43f962e65c0f1ca">BatteryMonitorIP5306::GetEndChargeCurrentDetection</a></div><div class="ttdeci">uint8_t GetEndChargeCurrentDetection()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00140">battery.hpp:140</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a90efbdc7a22541ecfe3cb2cfb319365f"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a90efbdc7a22541ecfe3cb2cfb319365f">BatteryMonitorIP5306::GetDoubleClickDetected</a></div><div class="ttdeci">uint8_t GetDoubleClickDetected()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00175">battery.hpp:175</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a45c617ffc00f8bba438b887736c4e03b"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a45c617ffc00f8bba438b887736c4e03b">BatteryMonitorIP5306::GetLightLoadShutdownTime</a></div><div class="ttdeci">uint8_t GetLightLoadShutdownTime()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00112">battery.hpp:112</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a0faa5db1daafb3256381e0b0bf5ca2df"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a0faa5db1daafb3256381e0b0bf5ca2df">BatteryMonitorIP5306::GetLongPressDetected</a></div><div class="ttdeci">uint8_t GetLongPressDetected()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00172">battery.hpp:172</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a3a5d92d19046bffb068d349dd59b7927"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a3a5d92d19046bffb068d349dd59b7927">BatteryMonitorIP5306::print_settings</a></div><div class="ttdeci">void print_settings()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00077">battery.cpp:77</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a20e6cd2e68338ab191a6fedd9d7f725b"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a20e6cd2e68338ab191a6fedd9d7f725b">BatteryMonitorIP5306::SetChargeCCLoop</a></div><div class="ttdeci">void SetChargeCCLoop(uint8_t v)</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00158">battery.hpp:158</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_abb40866ea15e89872fe0e6389624ffbe"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#abb40866ea15e89872fe0e6389624ffbe">BatteryMonitorIP5306::GetShortPressBoostSwitchEnable</a></div><div class="ttdeci">uint8_t GetShortPressBoostSwitchEnable()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00095">battery.hpp:95</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a4ef873ad6b79dea475c53d8295e6276b"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a4ef873ad6b79dea475c53d8295e6276b">BatteryMonitorIP5306::SetBoostEnabled</a></div><div class="ttdeci">void SetBoostEnabled(uint8_t v)</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00081">battery.hpp:81</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_aea3e63b1cdfa33925565b814197cdd5a"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#aea3e63b1cdfa33925565b814197cdd5a">BatteryMonitorIP5306::GetVinCurrent</a></div><div class="ttdeci">uint8_t GetVinCurrent()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00162">battery.hpp:162</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a3dd4a87f6bd529e881d68866ba73fa22"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a3dd4a87f6bd529e881d68866ba73fa22">BatteryMonitorIP5306::ClearDoubleClickDetected</a></div><div class="ttdeci">void ClearDoubleClickDetected()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00176">battery.hpp:176</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a9ba36679ebdb7aa7981ec20997cf633e"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a9ba36679ebdb7aa7981ec20997cf633e">BatteryMonitorIP5306::print_stats</a></div><div class="ttdeci">void print_stats()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00067">battery.cpp:67</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a99ad3de534d1057a062e20c9ec8f92cb"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a99ad3de534d1057a062e20c9ec8f92cb">BatteryMonitorIP5306::GetPowerSource</a></div><div class="ttdeci">uint8_t GetPowerSource()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00180">battery.hpp:180</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_ad20b056000b247c1c34954152c38329c"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#ad20b056000b247c1c34954152c38329c">BatteryMonitorIP5306::GetChargeUnderVoltageLoop</a></div><div class="ttdeci">uint8_t GetChargeUnderVoltageLoop()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00130">battery.hpp:130</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
