<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: src/battery.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">battery.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="battery_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="battery_8hpp.html">battery.hpp</a>&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#ab5616a0155f8597f584077c2adb3e6fc">    3</a></span>&#160;int8_t <a class="code" href="class_battery_monitor_i_p5306.html#ab5616a0155f8597f584077c2adb3e6fc">BatteryMonitorIP5306::get_level</a>() {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  Wire.beginTransmission(IP5306_I2C_ADDR);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  Wire.write(0x78);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordflow">if</span> (Wire.endTransmission(<span class="keyword">false</span>) == 0 &amp;&amp; Wire.requestFrom(IP5306_I2C_ADDR, 1)) {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">switch</span> (Wire.read() &amp; 0xF0) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;      <span class="keywordflow">case</span> 0xE0:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">return</span> 25;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;      <span class="keywordflow">case</span> 0xC0:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">return</span> 50;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      <span class="keywordflow">case</span> 0x80:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">return</span> 75;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      <span class="keywordflow">case</span> 0x00:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> 100;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> 3;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> BatteryMonitorIP5306::get_reg(uint8_t reg) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  Wire.beginTransmission(IP5306_I2C_ADDR);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  Wire.write(reg);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">if</span> (Wire.endTransmission(<span class="keyword">false</span>) == 0 &amp;&amp; Wire.requestFrom(IP5306_I2C_ADDR, 1)) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> Wire.read();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> BatteryMonitorIP5306::set_reg(uint8_t reg, uint8_t <a class="code" href="class_tiny_g_p_s_custom.html#ac5ad40a3d9b6fe386b2309f972566674">value</a>) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  Wire.beginTransmission(IP5306_I2C_ADDR);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  Wire.write(reg);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  Wire.write(<a class="code" href="class_tiny_g_p_s_custom.html#ac5ad40a3d9b6fe386b2309f972566674">value</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">if</span> (Wire.endTransmission(<span class="keyword">true</span>) == 0) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;uint8_t BatteryMonitorIP5306::get_bits(uint8_t reg, uint8_t index,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                              uint8_t bits) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_tiny_g_p_s_custom.html#ac5ad40a3d9b6fe386b2309f972566674">value</a> = get_reg(reg);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_tiny_g_p_s_custom.html#ac5ad40a3d9b6fe386b2309f972566674">value</a> &lt; 0) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Serial.printf(<span class="stringliteral">&quot;get_bits fail: 0x%02x\n&quot;</span>, reg);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="class_tiny_g_p_s_custom.html#ac5ad40a3d9b6fe386b2309f972566674">value</a> &gt;&gt; index) &amp; ((1 &lt;&lt; bits) - 1);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> BatteryMonitorIP5306::set_bits(uint8_t reg, uint8_t index,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                           uint8_t bits, uint8_t <a class="code" href="class_tiny_g_p_s_custom.html#ac5ad40a3d9b6fe386b2309f972566674">value</a>) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  uint8_t mask = (1 &lt;&lt; bits) - 1;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">int</span> v = get_reg(reg);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">if</span> (v &lt; 0) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Serial.printf(<span class="stringliteral">&quot;get_reg fail: 0x%02x\n&quot;</span>, reg);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  v &amp;= ~(mask &lt;&lt; index);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  v |= ((<a class="code" href="class_tiny_g_p_s_custom.html#ac5ad40a3d9b6fe386b2309f972566674">value</a> &amp; mask) &lt;&lt; index);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">if</span> (set_reg(reg, v)) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    Serial.printf(<span class="stringliteral">&quot;set_bits fail: 0x%02x\n&quot;</span>, reg);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#a9ba36679ebdb7aa7981ec20997cf633e">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_battery_monitor_i_p5306.html#a9ba36679ebdb7aa7981ec20997cf633e">BatteryMonitorIP5306::print_stats</a>() {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">bool</span> usb = <a class="code" href="class_battery_monitor_i_p5306.html#a99ad3de534d1057a062e20c9ec8f92cb">GetPowerSource</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">bool</span> full = <a class="code" href="class_battery_monitor_i_p5306.html#a6413320a32fcfb0719775aa337c623af">GetBatteryFull</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  uint8_t leds = <a class="code" href="class_battery_monitor_i_p5306.html#a67f88c317296c06f2da5b21e125c860a">GetLevelLeds</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  Serial.printf(</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="stringliteral">&quot;IP5306: Power Source: %s, Battery State: %s, Battery Available: %u%%\n&quot;</span>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      usb ? <span class="stringliteral">&quot;USB&quot;</span> : <span class="stringliteral">&quot;BATTERY&quot;</span>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      full ? <span class="stringliteral">&quot;CHARGED&quot;</span> : (usb ? <span class="stringliteral">&quot;CHARGING&quot;</span> : <span class="stringliteral">&quot;DISCHARGING&quot;</span>), <a class="code" href="class_battery_monitor_i_p5306.html#a5199ced92607ac2497862ab961413dbd">LEDS2PCT</a>(leds));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_battery_monitor_i_p5306.html#a3a5d92d19046bffb068d349dd59b7927">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_battery_monitor_i_p5306.html#a3a5d92d19046bffb068d349dd59b7927">BatteryMonitorIP5306::print_settings</a>() {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  delay(1009);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  Serial.println(<span class="stringliteral">&quot;IP5306 Settings:&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  Serial.printf(<span class="stringliteral">&quot;  KeyOff: %s\n&quot;</span>, <a class="code" href="class_battery_monitor_i_p5306.html#a420e6c360cc165aea2b36a4b9741b000">GetKeyOffEnabled</a>() ? <span class="stringliteral">&quot;Enabled&quot;</span> : <span class="stringliteral">&quot;Disabled&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  Serial.printf(<span class="stringliteral">&quot;  BoostOutput: %s\n&quot;</span>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="class_battery_monitor_i_p5306.html#ab52fd285234f666a5d82298df5ec925d">GetBoostOutputEnabled</a>() ? <span class="stringliteral">&quot;Enabled&quot;</span> : <span class="stringliteral">&quot;Disabled&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  Serial.printf(<span class="stringliteral">&quot;  PowerOnLoad: %s\n&quot;</span>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="class_battery_monitor_i_p5306.html#a218dbfbcc26a1dc0221525b7b5786f11">GetPowerOnLoadEnabled</a>() ? <span class="stringliteral">&quot;Enabled&quot;</span> : <span class="stringliteral">&quot;Disabled&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  Serial.printf(<span class="stringliteral">&quot;  Charger: %s\n&quot;</span>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="class_battery_monitor_i_p5306.html#a6c18cb94b4cad66e6537a296a94656ff">GetChargerEnabled</a>() ? <span class="stringliteral">&quot;Enabled&quot;</span> : <span class="stringliteral">&quot;Disabled&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  Serial.printf(<span class="stringliteral">&quot;  Boost: %s\n&quot;</span>, <a class="code" href="class_battery_monitor_i_p5306.html#a2c0682f3cde08d31099e0349a2f1276d">GetBoostEnabled</a>() ? <span class="stringliteral">&quot;Enabled&quot;</span> : <span class="stringliteral">&quot;Disabled&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  Serial.printf(<span class="stringliteral">&quot;  LowBatShutdown: %s\n&quot;</span>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <a class="code" href="class_battery_monitor_i_p5306.html#aab866ae063659ef9ac8fb3d233e2d4b0">GetLowBatShutdownEnable</a>() ? <span class="stringliteral">&quot;Enabled&quot;</span> : <span class="stringliteral">&quot;Disabled&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  Serial.printf(<span class="stringliteral">&quot;  ShortPressBoostSwitch: %s\n&quot;</span>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <a class="code" href="class_battery_monitor_i_p5306.html#abb40866ea15e89872fe0e6389624ffbe">GetShortPressBoostSwitchEnable</a>() ? <span class="stringliteral">&quot;Enabled&quot;</span> : <span class="stringliteral">&quot;Disabled&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  Serial.printf(<span class="stringliteral">&quot;  FlashlightClicks: %s\n&quot;</span>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <a class="code" href="class_battery_monitor_i_p5306.html#ada48f8e65388377c2851f8e554022f2f">GetFlashlightClicks</a>() ? <span class="stringliteral">&quot;Long Press&quot;</span> : <span class="stringliteral">&quot;Double Press&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  Serial.printf(<span class="stringliteral">&quot;  BoostOffClicks: %s\n&quot;</span>,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <a class="code" href="class_battery_monitor_i_p5306.html#a6e0de4defa8b69fa6bf6588f7ad47ffb">GetBoostOffClicks</a>() ? <span class="stringliteral">&quot;Double Press&quot;</span> : <span class="stringliteral">&quot;Long Press&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  Serial.printf(<span class="stringliteral">&quot;  BoostAfterVin: %s\n&quot;</span>,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="class_battery_monitor_i_p5306.html#a6356c27e4d203947e4150381898476ea">GetBoostAfterVin</a>() ? <span class="stringliteral">&quot;Open&quot;</span> : <span class="stringliteral">&quot;Not Open&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  Serial.printf(<span class="stringliteral">&quot;  LongPressTime: %s\n&quot;</span>, <a class="code" href="class_battery_monitor_i_p5306.html#a8f88f1f3bf79fbbb898b28f66f14bfd8">GetLongPressTime</a>() ? <span class="stringliteral">&quot;3s&quot;</span> : <span class="stringliteral">&quot;2s&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  Serial.printf(<span class="stringliteral">&quot;  ChargeUnderVoltageLoop: %.2fV\n&quot;</span>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                4.45 + (<a class="code" href="class_battery_monitor_i_p5306.html#ad20b056000b247c1c34954152c38329c">GetChargeUnderVoltageLoop</a>() * 0.05));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  Serial.printf(<span class="stringliteral">&quot;  ChargeCCLoop: %s\n&quot;</span>, <a class="code" href="class_battery_monitor_i_p5306.html#a2b01125fd4de2b1720ca2846f068a382">GetChargeCCLoop</a>() ? <span class="stringliteral">&quot;Vin&quot;</span> : <span class="stringliteral">&quot;Bat&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  Serial.printf(<span class="stringliteral">&quot;  VinCurrent: %dmA\n&quot;</span>, (<a class="code" href="class_battery_monitor_i_p5306.html#aea3e63b1cdfa33925565b814197cdd5a">GetVinCurrent</a>() * 100) + 50);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  Serial.printf(<span class="stringliteral">&quot;  VoltagePressure: %dmV\n&quot;</span>, <a class="code" href="class_battery_monitor_i_p5306.html#a721ffbaad88f2d6c26326c600a3eb514">GetVoltagePressure</a>() * 14);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  Serial.printf(<span class="stringliteral">&quot;  ChargingFullStopVoltage: %u\n&quot;</span>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <a class="code" href="class_battery_monitor_i_p5306.html#af0b2a429f78b97318f681dfe292913aa">GetChargingFullStopVoltage</a>());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  Serial.printf(<span class="stringliteral">&quot;  LightLoadShutdownTime: %u\n&quot;</span>, <a class="code" href="class_battery_monitor_i_p5306.html#a45c617ffc00f8bba438b887736c4e03b">GetLightLoadShutdownTime</a>());</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  Serial.printf(<span class="stringliteral">&quot;  EndChargeCurrentDetection: %u\n&quot;</span>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <a class="code" href="class_battery_monitor_i_p5306.html#aa47f221ba19afd92d43f962e65c0f1ca">GetEndChargeCurrentDetection</a>());</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  Serial.printf(<span class="stringliteral">&quot;  ChargeCutoffVoltage: %u\n&quot;</span>, <a class="code" href="class_battery_monitor_i_p5306.html#a99b9c7839eb529f657d28d66db747585">GetChargeCutoffVoltage</a>());</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  Serial.println();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_ab52fd285234f666a5d82298df5ec925d"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#ab52fd285234f666a5d82298df5ec925d">BatteryMonitorIP5306::GetBoostOutputEnabled</a></div><div class="ttdeci">uint8_t GetBoostOutputEnabled()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00065">battery.hpp:65</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_aab866ae063659ef9ac8fb3d233e2d4b0"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#aab866ae063659ef9ac8fb3d233e2d4b0">BatteryMonitorIP5306::GetLowBatShutdownEnable</a></div><div class="ttdeci">uint8_t GetLowBatShutdownEnable()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00085">battery.hpp:85</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_af0b2a429f78b97318f681dfe292913aa"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#af0b2a429f78b97318f681dfe292913aa">BatteryMonitorIP5306::GetChargingFullStopVoltage</a></div><div class="ttdeci">uint8_t GetChargingFullStopVoltage()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00122">battery.hpp:122</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a6c18cb94b4cad66e6537a296a94656ff"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a6c18cb94b4cad66e6537a296a94656ff">BatteryMonitorIP5306::GetChargerEnabled</a></div><div class="ttdeci">uint8_t GetChargerEnabled()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00075">battery.hpp:75</a></div></div>
<div class="ttc" id="abattery_8hpp_html"><div class="ttname"><a href="battery_8hpp.html">battery.hpp</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a420e6c360cc165aea2b36a4b9741b000"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a420e6c360cc165aea2b36a4b9741b000">BatteryMonitorIP5306::GetKeyOffEnabled</a></div><div class="ttdeci">uint8_t GetKeyOffEnabled()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00060">battery.hpp:60</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a99b9c7839eb529f657d28d66db747585"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a99b9c7839eb529f657d28d66db747585">BatteryMonitorIP5306::GetChargeCutoffVoltage</a></div><div class="ttdeci">uint8_t GetChargeCutoffVoltage()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00152">battery.hpp:152</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a5199ced92607ac2497862ab961413dbd"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a5199ced92607ac2497862ab961413dbd">BatteryMonitorIP5306::LEDS2PCT</a></div><div class="ttdeci">uint8_t LEDS2PCT(uint8_t byte)</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00194">battery.hpp:194</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a6413320a32fcfb0719775aa337c623af"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a6413320a32fcfb0719775aa337c623af">BatteryMonitorIP5306::GetBatteryFull</a></div><div class="ttdeci">uint8_t GetBatteryFull()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00183">battery.hpp:183</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a6356c27e4d203947e4150381898476ea"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a6356c27e4d203947e4150381898476ea">BatteryMonitorIP5306::GetBoostAfterVin</a></div><div class="ttdeci">uint8_t GetBoostAfterVin()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00090">battery.hpp:90</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a2c0682f3cde08d31099e0349a2f1276d"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a2c0682f3cde08d31099e0349a2f1276d">BatteryMonitorIP5306::GetBoostEnabled</a></div><div class="ttdeci">uint8_t GetBoostEnabled()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00080">battery.hpp:80</a></div></div>
<div class="ttc" id="aclass_tiny_g_p_s_custom_html_ac5ad40a3d9b6fe386b2309f972566674"><div class="ttname"><a href="class_tiny_g_p_s_custom.html#ac5ad40a3d9b6fe386b2309f972566674">TinyGPSCustom::value</a></div><div class="ttdeci">const char * value()</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00209">TinyGPS++.h:209</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a2b01125fd4de2b1720ca2846f068a382"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a2b01125fd4de2b1720ca2846f068a382">BatteryMonitorIP5306::GetChargeCCLoop</a></div><div class="ttdeci">uint8_t GetChargeCCLoop()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00157">battery.hpp:157</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_ab5616a0155f8597f584077c2adb3e6fc"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#ab5616a0155f8597f584077c2adb3e6fc">BatteryMonitorIP5306::get_level</a></div><div class="ttdeci">int8_t get_level()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00003">battery.cpp:3</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a67f88c317296c06f2da5b21e125c860a"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a67f88c317296c06f2da5b21e125c860a">BatteryMonitorIP5306::GetLevelLeds</a></div><div class="ttdeci">uint8_t GetLevelLeds()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00189">battery.hpp:189</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a218dbfbcc26a1dc0221525b7b5786f11"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a218dbfbcc26a1dc0221525b7b5786f11">BatteryMonitorIP5306::GetPowerOnLoadEnabled</a></div><div class="ttdeci">uint8_t GetPowerOnLoadEnabled()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00070">battery.hpp:70</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a8f88f1f3bf79fbbb898b28f66f14bfd8"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a8f88f1f3bf79fbbb898b28f66f14bfd8">BatteryMonitorIP5306::GetLongPressTime</a></div><div class="ttdeci">uint8_t GetLongPressTime()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00119">battery.hpp:119</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a6e0de4defa8b69fa6bf6588f7ad47ffb"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a6e0de4defa8b69fa6bf6588f7ad47ffb">BatteryMonitorIP5306::GetBoostOffClicks</a></div><div class="ttdeci">uint8_t GetBoostOffClicks()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00107">battery.hpp:107</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a721ffbaad88f2d6c26326c600a3eb514"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a721ffbaad88f2d6c26326c600a3eb514">BatteryMonitorIP5306::GetVoltagePressure</a></div><div class="ttdeci">uint8_t GetVoltagePressure()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00147">battery.hpp:147</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_ada48f8e65388377c2851f8e554022f2f"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#ada48f8e65388377c2851f8e554022f2f">BatteryMonitorIP5306::GetFlashlightClicks</a></div><div class="ttdeci">uint8_t GetFlashlightClicks()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00102">battery.hpp:102</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_aa47f221ba19afd92d43f962e65c0f1ca"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#aa47f221ba19afd92d43f962e65c0f1ca">BatteryMonitorIP5306::GetEndChargeCurrentDetection</a></div><div class="ttdeci">uint8_t GetEndChargeCurrentDetection()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00140">battery.hpp:140</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a45c617ffc00f8bba438b887736c4e03b"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a45c617ffc00f8bba438b887736c4e03b">BatteryMonitorIP5306::GetLightLoadShutdownTime</a></div><div class="ttdeci">uint8_t GetLightLoadShutdownTime()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00112">battery.hpp:112</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a3a5d92d19046bffb068d349dd59b7927"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a3a5d92d19046bffb068d349dd59b7927">BatteryMonitorIP5306::print_settings</a></div><div class="ttdeci">void print_settings()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00077">battery.cpp:77</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_abb40866ea15e89872fe0e6389624ffbe"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#abb40866ea15e89872fe0e6389624ffbe">BatteryMonitorIP5306::GetShortPressBoostSwitchEnable</a></div><div class="ttdeci">uint8_t GetShortPressBoostSwitchEnable()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00095">battery.hpp:95</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_aea3e63b1cdfa33925565b814197cdd5a"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#aea3e63b1cdfa33925565b814197cdd5a">BatteryMonitorIP5306::GetVinCurrent</a></div><div class="ttdeci">uint8_t GetVinCurrent()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00162">battery.hpp:162</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a9ba36679ebdb7aa7981ec20997cf633e"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a9ba36679ebdb7aa7981ec20997cf633e">BatteryMonitorIP5306::print_stats</a></div><div class="ttdeci">void print_stats()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00067">battery.cpp:67</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_a99ad3de534d1057a062e20c9ec8f92cb"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#a99ad3de534d1057a062e20c9ec8f92cb">BatteryMonitorIP5306::GetPowerSource</a></div><div class="ttdeci">uint8_t GetPowerSource()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00180">battery.hpp:180</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_ad20b056000b247c1c34954152c38329c"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#ad20b056000b247c1c34954152c38329c">BatteryMonitorIP5306::GetChargeUnderVoltageLoop</a></div><div class="ttdeci">uint8_t GetChargeUnderVoltageLoop()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00130">battery.hpp:130</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
