<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: Setup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_setup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Setup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="setup_8hpp_source.html">setup.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0921e54e5a0200af117192e4c0c845b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setup.html#a0921e54e5a0200af117192e4c0c845b7">Setup</a> ()</td></tr>
<tr class="separator:a0921e54e5a0200af117192e4c0c845b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4cdbea334ad453542eba54c846c98f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setup.html#a4c4cdbea334ad453542eba54c846c98f">initialize</a> ()</td></tr>
<tr class="separator:a4c4cdbea334ad453542eba54c846c98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70fc3ff2c0e8122f9dd60376066352d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setup.html#aa70fc3ff2c0e8122f9dd60376066352d">load_from_file</a> (const char *setup_filename)</td></tr>
<tr class="separator:aa70fc3ff2c0e8122f9dd60376066352d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17908db744a167f157d138597cfdf351"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setup.html#a17908db744a167f157d138597cfdf351">ready</a> () const</td></tr>
<tr class="separator:a17908db744a167f157d138597cfdf351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d53331980bcaba1c426f1c4b2366b57"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_config_data.html">ConfigData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setup.html#a9d53331980bcaba1c426f1c4b2366b57">config</a> () const</td></tr>
<tr class="separator:a9d53331980bcaba1c426f1c4b2366b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a03eaf0e161266e37f48cc3fedf005d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_dose_data.html">DoseData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setup.html#a5a03eaf0e161266e37f48cc3fedf005d">dose</a> () const</td></tr>
<tr class="separator:a5a03eaf0e161266e37f48cc3fedf005d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="setup_8hpp_source.html#l00105">105</a> of file <a class="el" href="setup_8hpp_source.html">setup.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0921e54e5a0200af117192e4c0c845b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0921e54e5a0200af117192e4c0c845b7">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Setup::Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="setup_8hpp_source.html#l00107">107</a> of file <a class="el" href="setup_8hpp_source.html">setup.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d53331980bcaba1c426f1c4b2366b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d53331980bcaba1c426f1c4b2366b57">&#9670;&nbsp;</a></span>config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_config_data.html">ConfigData</a>&amp; Setup::config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="setup_8hpp_source.html#l00111">111</a> of file <a class="el" href="setup_8hpp_source.html">setup.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_setup_a9d53331980bcaba1c426f1c4b2366b57_icgraph.png" border="0" usemap="#class_setup_a9d53331980bcaba1c426f1c4b2366b57_icgraph" alt=""/></div>
<map name="class_setup_a9d53331980bcaba1c426f1c4b2366b57_icgraph" id="class_setup_a9d53331980bcaba1c426f1c4b2366b57_icgraph">
<area shape="rect" title=" " alt="" coords="469,81,576,108"/>
<area shape="rect" href="class_display.html#af015ee8348feb81297c6af96595f6b40" title=" " alt="" coords="268,5,375,32"/>
<area shape="rect" href="class_state_wait_g_p_s_time.html#aa4c8c32275103c24931f768fca870f49" title=" " alt="" coords="221,56,421,83"/>
<area shape="rect" href="class_state_logging.html#a5faae5932def9ccdde10205947ee931f" title=" " alt="" coords="239,107,404,133"/>
<area shape="rect" href="class_context.html#ad6ab2ba0b337de2f0ff6ae764a4ee18a" title=" " alt="" coords="263,157,380,184"/>
<area shape="rect" href="class_state_startup.html#a7ac68981fbb09d54b448f1905502f668" title=" " alt="" coords="5,157,173,184"/>
</map>
</div>

</div>
</div>
<a id="a5a03eaf0e161266e37f48cc3fedf005d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a03eaf0e161266e37f48cc3fedf005d">&#9670;&nbsp;</a></span>dose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_dose_data.html">DoseData</a>&amp; Setup::dose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="setup_8hpp_source.html#l00112">112</a> of file <a class="el" href="setup_8hpp_source.html">setup.hpp</a>.</p>

</div>
</div>
<a id="a4c4cdbea334ad453542eba54c846c98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4cdbea334ad453542eba54c846c98f">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Setup::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="setup_8cpp_source.html#l00041">41</a> of file <a class="el" href="setup_8cpp_source.html">setup.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_setup_a4c4cdbea334ad453542eba54c846c98f_icgraph.png" border="0" usemap="#class_setup_a4c4cdbea334ad453542eba54c846c98f_icgraph" alt=""/></div>
<map name="class_setup_a4c4cdbea334ad453542eba54c846c98f_icgraph" id="class_setup_a4c4cdbea334ad453542eba54c846c98f_icgraph">
<area shape="rect" title=" " alt="" coords="387,5,509,32"/>
<area shape="rect" href="class_context.html#ad6ab2ba0b337de2f0ff6ae764a4ee18a" title=" " alt="" coords="221,5,339,32"/>
<area shape="rect" href="class_state_startup.html#a7ac68981fbb09d54b448f1905502f668" title=" " alt="" coords="5,5,173,32"/>
</map>
</div>

</div>
</div>
<a id="aa70fc3ff2c0e8122f9dd60376066352d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70fc3ff2c0e8122f9dd60376066352d">&#9670;&nbsp;</a></span>load_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Setup::load_from_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>setup_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="setup_8cpp_source.html#l00063">63</a> of file <a class="el" href="setup_8cpp_source.html">setup.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_setup_aa70fc3ff2c0e8122f9dd60376066352d_cgraph.png" border="0" usemap="#class_setup_aa70fc3ff2c0e8122f9dd60376066352d_cgraph" alt=""/></div>
<map name="class_setup_aa70fc3ff2c0e8122f9dd60376066352d_cgraph" id="class_setup_aa70fc3ff2c0e8122f9dd60376066352d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,165,32"/>
<area shape="rect" href="class_tiny_g_p_s_custom.html#ac5ad40a3d9b6fe386b2309f972566674" title=" " alt="" coords="213,5,384,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_setup_aa70fc3ff2c0e8122f9dd60376066352d_icgraph.png" border="0" usemap="#class_setup_aa70fc3ff2c0e8122f9dd60376066352d_icgraph" alt=""/></div>
<map name="class_setup_aa70fc3ff2c0e8122f9dd60376066352d_icgraph" id="class_setup_aa70fc3ff2c0e8122f9dd60376066352d_icgraph">
<area shape="rect" title=" " alt="" coords="387,5,547,32"/>
<area shape="rect" href="class_context.html#ad6ab2ba0b337de2f0ff6ae764a4ee18a" title=" " alt="" coords="221,5,339,32"/>
<area shape="rect" href="class_state_startup.html#a7ac68981fbb09d54b448f1905502f668" title=" " alt="" coords="5,5,173,32"/>
</map>
</div>

</div>
</div>
<a id="a17908db744a167f157d138597cfdf351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17908db744a167f157d138597cfdf351">&#9670;&nbsp;</a></span>ready()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Setup::ready </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="setup_8hpp_source.html#l00110">110</a> of file <a class="el" href="setup_8hpp_source.html">setup.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="setup_8hpp_source.html">setup.hpp</a></li>
<li>src/<a class="el" href="setup_8cpp_source.html">setup.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
