<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: BGeigieLogFormatter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_geigie_log_formatter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BGeigieLogFormatter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="logger_8hpp_source.html">logger.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab3ecfeec59796d260ad30cc1b330d1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_geigie_log_formatter.html#aab3ecfeec59796d260ad30cc1b330d1f">BGeigieLogFormatter</a> (uint32_t device_id)</td></tr>
<tr class="separator:aab3ecfeec59796d260ad30cc1b330d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7b0bd7e99af0b0e08791621ad56f90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_geigie_log_formatter.html#a5a7b0bd7e99af0b0e08791621ad56f90">BGeigieLogFormatter</a> ()</td></tr>
<tr class="separator:a5a7b0bd7e99af0b0e08791621ad56f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b91572348c098bb151e3662690a602"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_geigie_log_formatter.html#aa9b91572348c098bb151e3662690a602">set_device_id</a> (uint32_t device_id)</td></tr>
<tr class="separator:aa9b91572348c098bb151e3662690a602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9a69c9790a8bc038b157ced1fcdbe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_geigie_log_formatter.html#a1c9a69c9790a8bc038b157ced1fcdbe3">feed</a> (<a class="el" href="class_g_p_s_sensor.html">GPSSensor</a> &amp;gps)</td></tr>
<tr class="separator:a1c9a69c9790a8bc038b157ced1fcdbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfbb55ef326bf6483157ff01d40a9ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_geigie_log_formatter.html#accfbb55ef326bf6483157ff01d40a9ae">feed</a> (const <a class="el" href="class_geiger_counter.html">GeigerCounter</a> &amp;geiger_count)</td></tr>
<tr class="separator:accfbb55ef326bf6483157ff01d40a9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a53d87a30121624a61a5a32e359b535"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_geigie_log_formatter.html#a1a53d87a30121624a61a5a32e359b535">ready</a> ()</td></tr>
<tr class="separator:a1a53d87a30121624a61a5a32e359b535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f74383a11aa5e2d1c7ddafbeb3f708"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_geigie_log_formatter.html#a73f74383a11aa5e2d1c7ddafbeb3f708">format</a> ()</td></tr>
<tr class="separator:a73f74383a11aa5e2d1c7ddafbeb3f708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="logger_8hpp_source.html#l00012">12</a> of file <a class="el" href="logger_8hpp_source.html">logger.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab3ecfeec59796d260ad30cc1b330d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3ecfeec59796d260ad30cc1b330d1f">&#9670;&nbsp;</a></span>BGeigieLogFormatter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BGeigieLogFormatter::BGeigieLogFormatter </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>device_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logger_8hpp_source.html#l00031">31</a> of file <a class="el" href="logger_8hpp_source.html">logger.hpp</a>.</p>

</div>
</div>
<a id="a5a7b0bd7e99af0b0e08791621ad56f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7b0bd7e99af0b0e08791621ad56f90">&#9670;&nbsp;</a></span>BGeigieLogFormatter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BGeigieLogFormatter::BGeigieLogFormatter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logger_8hpp_source.html#l00032">32</a> of file <a class="el" href="logger_8hpp_source.html">logger.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="accfbb55ef326bf6483157ff01d40a9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfbb55ef326bf6483157ff01d40a9ae">&#9670;&nbsp;</a></span>feed() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGeigieLogFormatter::feed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_geiger_counter.html">GeigerCounter</a> &amp;&#160;</td>
          <td class="paramname"><em>geiger_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logger_8cpp_source.html#l00015">15</a> of file <a class="el" href="logger_8cpp_source.html">logger.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_geigie_log_formatter_accfbb55ef326bf6483157ff01d40a9ae_cgraph.png" border="0" usemap="#class_b_geigie_log_formatter_accfbb55ef326bf6483157ff01d40a9ae_cgraph" alt=""/></div>
<map name="class_b_geigie_log_formatter_accfbb55ef326bf6483157ff01d40a9ae_cgraph" id="class_b_geigie_log_formatter_accfbb55ef326bf6483157ff01d40a9ae_cgraph">
<area shape="rect" title=" " alt="" coords="5,86,165,127"/>
<area shape="rect" href="class_geiger_counter.html#ab594033dc6831e26aeee3fb6db67d5fb" title=" " alt="" coords="213,5,385,32"/>
<area shape="rect" href="class_geiger_counter.html#aa43acb94f31899c5ca5859f7d1f616cf" title=" " alt="" coords="227,57,372,98"/>
<area shape="rect" href="class_geiger_counter.html#ad3dd76831d8afa748a17c4319ad42463" title=" " alt="" coords="222,123,377,149"/>
<area shape="rect" href="class_geiger_counter.html#a62c418e910486f29ef2b9c09b979756a" title=" " alt="" coords="221,173,377,200"/>
</map>
</div>

</div>
</div>
<a id="a1c9a69c9790a8bc038b157ced1fcdbe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9a69c9790a8bc038b157ced1fcdbe3">&#9670;&nbsp;</a></span>feed() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGeigieLogFormatter::feed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_p_s_sensor.html">GPSSensor</a> &amp;&#160;</td>
          <td class="paramname"><em>gps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logger_8cpp_source.html#l00023">23</a> of file <a class="el" href="logger_8cpp_source.html">logger.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_geigie_log_formatter_a1c9a69c9790a8bc038b157ced1fcdbe3_cgraph.png" border="0" usemap="#class_b_geigie_log_formatter_a1c9a69c9790a8bc038b157ced1fcdbe3_cgraph" alt=""/></div>
<map name="class_b_geigie_log_formatter_a1c9a69c9790a8bc038b157ced1fcdbe3_cgraph" id="class_b_geigie_log_formatter_a1c9a69c9790a8bc038b157ced1fcdbe3_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,165,47"/>
<area shape="rect" href="class_g_p_s_sensor.html#ab83d879aa5eb083da981d09c7e6d63b0" title=" " alt="" coords="213,13,343,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_geigie_log_formatter_a1c9a69c9790a8bc038b157ced1fcdbe3_icgraph.png" border="0" usemap="#class_b_geigie_log_formatter_a1c9a69c9790a8bc038b157ced1fcdbe3_icgraph" alt=""/></div>
<map name="class_b_geigie_log_formatter_a1c9a69c9790a8bc038b157ced1fcdbe3_icgraph" id="class_b_geigie_log_formatter_a1c9a69c9790a8bc038b157ced1fcdbe3_icgraph">
<area shape="rect" title=" " alt="" coords="499,35,659,76"/>
<area shape="rect" href="class_context.html#a508a6b9c7ed84ea20ef39bfa54607ad4" title=" " alt="" coords="281,5,426,47"/>
<area shape="rect" href="class_context.html#a402bea63f404fae0790d6bb4f1a011f2" title=" " alt="" coords="256,71,451,98"/>
<area shape="rect" href="class_state_wait_g_p_s_time.html#a6953188f692b1a2d0e8d6ab42f6b7685" title=" " alt="" coords="5,15,208,42"/>
<area shape="rect" href="class_state_logging.html#a5faae5932def9ccdde10205947ee931f" title=" " alt="" coords="24,67,189,94"/>
</map>
</div>

</div>
</div>
<a id="a73f74383a11aa5e2d1c7ddafbeb3f708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f74383a11aa5e2d1c7ddafbeb3f708">&#9670;&nbsp;</a></span>format()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * BGeigieLogFormatter::format </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logger_8cpp_source.html#l00046">46</a> of file <a class="el" href="logger_8cpp_source.html">logger.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_geigie_log_formatter_a73f74383a11aa5e2d1c7ddafbeb3f708_cgraph.png" border="0" usemap="#class_b_geigie_log_formatter_a73f74383a11aa5e2d1c7ddafbeb3f708_cgraph" alt=""/></div>
<map name="class_b_geigie_log_formatter_a73f74383a11aa5e2d1c7ddafbeb3f708_cgraph" id="class_b_geigie_log_formatter_a73f74383a11aa5e2d1c7ddafbeb3f708_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,165,47"/>
<area shape="rect" href="logger_8cpp.html#a77b34e269d2a6500076f032667578f0b" title=" " alt="" coords="213,13,301,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_geigie_log_formatter_a73f74383a11aa5e2d1c7ddafbeb3f708_icgraph.png" border="0" usemap="#class_b_geigie_log_formatter_a73f74383a11aa5e2d1c7ddafbeb3f708_icgraph" alt=""/></div>
<map name="class_b_geigie_log_formatter_a73f74383a11aa5e2d1c7ddafbeb3f708_icgraph" id="class_b_geigie_log_formatter_a73f74383a11aa5e2d1c7ddafbeb3f708_icgraph">
<area shape="rect" title=" " alt="" coords="219,5,379,47"/>
<area shape="rect" href="class_state_logging.html#a5faae5932def9ccdde10205947ee931f" title=" " alt="" coords="5,13,171,39"/>
</map>
</div>

</div>
</div>
<a id="a1a53d87a30121624a61a5a32e359b535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a53d87a30121624a61a5a32e359b535">&#9670;&nbsp;</a></span>ready()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BGeigieLogFormatter::ready </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logger_8hpp_source.html#l00038">38</a> of file <a class="el" href="logger_8hpp_source.html">logger.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_geigie_log_formatter_a1a53d87a30121624a61a5a32e359b535_icgraph.png" border="0" usemap="#class_b_geigie_log_formatter_a1a53d87a30121624a61a5a32e359b535_icgraph" alt=""/></div>
<map name="class_b_geigie_log_formatter_a1a53d87a30121624a61a5a32e359b535_icgraph" id="class_b_geigie_log_formatter_a1a53d87a30121624a61a5a32e359b535_icgraph">
<area shape="rect" title=" " alt="" coords="219,5,379,47"/>
<area shape="rect" href="class_state_logging.html#a5faae5932def9ccdde10205947ee931f" title=" " alt="" coords="5,13,171,39"/>
</map>
</div>

</div>
</div>
<a id="aa9b91572348c098bb151e3662690a602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b91572348c098bb151e3662690a602">&#9670;&nbsp;</a></span>set_device_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGeigieLogFormatter::set_device_id </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>device_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logger_8hpp_source.html#l00034">34</a> of file <a class="el" href="logger_8hpp_source.html">logger.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_geigie_log_formatter_aa9b91572348c098bb151e3662690a602_icgraph.png" border="0" usemap="#class_b_geigie_log_formatter_aa9b91572348c098bb151e3662690a602_icgraph" alt=""/></div>
<map name="class_b_geigie_log_formatter_aa9b91572348c098bb151e3662690a602_icgraph" id="class_b_geigie_log_formatter_aa9b91572348c098bb151e3662690a602_icgraph">
<area shape="rect" title=" " alt="" coords="387,5,547,47"/>
<area shape="rect" href="class_context.html#ad6ab2ba0b337de2f0ff6ae764a4ee18a" title=" " alt="" coords="221,13,339,39"/>
<area shape="rect" href="class_state_startup.html#a7ac68981fbb09d54b448f1905502f668" title=" " alt="" coords="5,13,173,39"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="logger_8hpp_source.html">logger.hpp</a></li>
<li>src/<a class="el" href="logger_8cpp_source.html">logger.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
