<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: StateLogging Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_state_logging-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StateLogging Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fsm__state__concrete_8hpp_source.html">fsm_state_concrete.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StateLogging:</div>
<div class="dyncontent">
<div class="center"><img src="class_state_logging__inherit__graph.png" border="0" usemap="#_state_logging_inherit__map" alt="Inheritance graph"/></div>
<map name="_state_logging_inherit__map" id="_state_logging_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,112,107"/>
<area shape="rect" href="class_state.html" title=" " alt="" coords="31,5,87,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for StateLogging:</div>
<div class="dyncontent">
<div class="center"><img src="class_state_logging__coll__graph.png" border="0" usemap="#_state_logging_coll__map" alt="Collaboration graph"/></div>
<map name="_state_logging_coll__map" id="_state_logging_coll__map">
<area shape="rect" title=" " alt="" coords="597,188,704,215"/>
<area shape="rect" href="class_state.html" title=" " alt="" coords="492,188,548,215"/>
<area shape="rect" href="class_context.html" title=" " alt="" coords="339,188,412,215"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html" title=" " alt="" coords="5,11,169,37"/>
<area shape="rect" href="class_geiger_counter.html" title=" " alt="" coords="29,61,145,88"/>
<area shape="rect" href="class_b_geigie_log_formatter.html" title=" " alt="" coords="7,112,167,139"/>
<area shape="rect" href="class_setup.html" title=" " alt="" coords="58,163,117,189"/>
<area shape="rect" href="class_s_d_wrapper.html" title=" " alt="" coords="40,213,135,240"/>
<area shape="rect" href="class_display.html" title=" " alt="" coords="52,264,123,291"/>
<area shape="rect" href="class_s_d_logger.html" title=" " alt="" coords="45,315,129,341"/>
<area shape="rect" href="class_g_p_s_sensor.html" title=" " alt="" coords="41,365,133,392"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a299656c3d8d5435a452b9b666f597fe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_logging.html#a299656c3d8d5435a452b9b666f597fe0">on_enter</a> (<a class="el" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> e)</td></tr>
<tr class="separator:a299656c3d8d5435a452b9b666f597fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faae5932def9ccdde10205947ee931f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_logging.html#a5faae5932def9ccdde10205947ee931f">process</a> ()</td></tr>
<tr class="separator:a5faae5932def9ccdde10205947ee931f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464ee3a62e36ee70b9d76410997c6ca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_logging.html#a464ee3a62e36ee70b9d76410997c6ca6">on_exit</a> (<a class="el" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> e)</td></tr>
<tr class="separator:a464ee3a62e36ee70b9d76410997c6ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_state.html">State</a></td></tr>
<tr class="memitem:ab91bb1dd5aa6260ab2a456581daf9ec2 inherit pub_methods_class_state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#ab91bb1dd5aa6260ab2a456581daf9ec2">State</a> ()</td></tr>
<tr class="separator:ab91bb1dd5aa6260ab2a456581daf9ec2 inherit pub_methods_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d945aef6435c50896e9815b17a37e7c inherit pub_methods_class_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a0d945aef6435c50896e9815b17a37e7c">enter</a> (<a class="el" href="class_context.html">Context</a> *ctx, <a class="el" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> e)</td></tr>
<tr class="separator:a0d945aef6435c50896e9815b17a37e7c inherit pub_methods_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795215fb9fb25a27292ea72b1ab989b9 inherit pub_methods_class_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a795215fb9fb25a27292ea72b1ab989b9">exit</a> (<a class="el" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> e)</td></tr>
<tr class="separator:a795215fb9fb25a27292ea72b1ab989b9 inherit pub_methods_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4708a1ec561acf6890c4b922f7c41b1d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_state_logging.html">StateLogging</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_logging.html#a4708a1ec561acf6890c4b922f7c41b1d">instance</a> ()</td></tr>
<tr class="separator:a4708a1ec561acf6890c4b922f7c41b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a814cfc5b6c4fbb29883ee1fcf81d38b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_logging.html#a814cfc5b6c4fbb29883ee1fcf81d38b7">StateLogging</a> ()</td></tr>
<tr class="separator:a814cfc5b6c4fbb29883ee1fcf81d38b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_state"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_state')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_state.html">State</a></td></tr>
<tr class="memitem:a38a422deb0e859831f290bfd84956f01 inherit pro_attribs_class_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_context.html">Context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a38a422deb0e859831f290bfd84956f01">_ctx</a> = NULL</td></tr>
<tr class="separator:a38a422deb0e859831f290bfd84956f01 inherit pro_attribs_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="fsm__state__concrete_8hpp_source.html#l00034">34</a> of file <a class="el" href="fsm__state__concrete_8hpp_source.html">fsm_state_concrete.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a814cfc5b6c4fbb29883ee1fcf81d38b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814cfc5b6c4fbb29883ee1fcf81d38b7">&#9670;&nbsp;</a></span>StateLogging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StateLogging::StateLogging </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fsm__state__concrete_8hpp_source.html#l00039">39</a> of file <a class="el" href="fsm__state__concrete_8hpp_source.html">fsm_state_concrete.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_state_logging_a814cfc5b6c4fbb29883ee1fcf81d38b7_icgraph.png" border="0" usemap="#class_state_logging_a814cfc5b6c4fbb29883ee1fcf81d38b7_icgraph" alt=""/></div>
<map name="class_state_logging_a814cfc5b6c4fbb29883ee1fcf81d38b7_icgraph" id="class_state_logging_a814cfc5b6c4fbb29883ee1fcf81d38b7_icgraph">
<area shape="rect" title=" " alt="" coords="475,5,675,32"/>
<area shape="rect" href="class_state_logging.html#a4708a1ec561acf6890c4b922f7c41b1d" title=" " alt="" coords="256,5,427,32"/>
<area shape="rect" href="class_state_wait_g_p_s_time.html#a6953188f692b1a2d0e8d6ab42f6b7685" title=" " alt="" coords="5,5,208,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4708a1ec561acf6890c4b922f7c41b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4708a1ec561acf6890c4b922f7c41b1d">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_state_logging.html">StateLogging</a> * StateLogging::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fsm__state__concrete_8cpp_source.html#l00047">47</a> of file <a class="el" href="fsm__state__concrete_8cpp_source.html">fsm_state_concrete.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_state_logging_a4708a1ec561acf6890c4b922f7c41b1d_cgraph.png" border="0" usemap="#class_state_logging_a4708a1ec561acf6890c4b922f7c41b1d_cgraph" alt=""/></div>
<map name="class_state_logging_a4708a1ec561acf6890c4b922f7c41b1d_cgraph" id="class_state_logging_a4708a1ec561acf6890c4b922f7c41b1d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,176,32"/>
<area shape="rect" href="class_state_logging.html#a814cfc5b6c4fbb29883ee1fcf81d38b7" title=" " alt="" coords="224,5,424,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_state_logging_a4708a1ec561acf6890c4b922f7c41b1d_icgraph.png" border="0" usemap="#class_state_logging_a4708a1ec561acf6890c4b922f7c41b1d_icgraph" alt=""/></div>
<map name="class_state_logging_a4708a1ec561acf6890c4b922f7c41b1d_icgraph" id="class_state_logging_a4708a1ec561acf6890c4b922f7c41b1d_icgraph">
<area shape="rect" title=" " alt="" coords="256,5,427,32"/>
<area shape="rect" href="class_state_wait_g_p_s_time.html#a6953188f692b1a2d0e8d6ab42f6b7685" title=" " alt="" coords="5,5,208,32"/>
</map>
</div>

</div>
</div>
<a id="a299656c3d8d5435a452b9b666f597fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299656c3d8d5435a452b9b666f597fe0">&#9670;&nbsp;</a></span>on_enter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StateLogging::on_enter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_state.html#a90c1611b3f58be4640f75da32165bc29">State</a>.</p>

<p class="definition">Definition at line <a class="el" href="fsm__state__concrete_8cpp_source.html#l00054">54</a> of file <a class="el" href="fsm__state__concrete_8cpp_source.html">fsm_state_concrete.cpp</a>.</p>

</div>
</div>
<a id="a464ee3a62e36ee70b9d76410997c6ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464ee3a62e36ee70b9d76410997c6ca6">&#9670;&nbsp;</a></span>on_exit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StateLogging::on_exit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_state.html#a5b7bd02d54cb890342a6324439f6f2df">State</a>.</p>

<p class="definition">Definition at line <a class="el" href="fsm__state__concrete_8cpp_source.html#l00078">78</a> of file <a class="el" href="fsm__state__concrete_8cpp_source.html">fsm_state_concrete.cpp</a>.</p>

</div>
</div>
<a id="a5faae5932def9ccdde10205947ee931f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5faae5932def9ccdde10205947ee931f">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StateLogging::process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_state.html#a82ef896916bba81b0c818d37af21bf3c">State</a>.</p>

<p class="definition">Definition at line <a class="el" href="fsm__state__concrete_8cpp_source.html#l00055">55</a> of file <a class="el" href="fsm__state__concrete_8cpp_source.html">fsm_state_concrete.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_state_logging_a5faae5932def9ccdde10205947ee931f_cgraph.png" border="0" usemap="#class_state_logging_a5faae5932def9ccdde10205947ee931f_cgraph" alt=""/></div>
<map name="class_state_logging_a5faae5932def9ccdde10205947ee931f_cgraph" id="class_state_logging_a5faae5932def9ccdde10205947ee931f_cgraph">
<area shape="rect" title=" " alt="" coords="5,412,171,439"/>
<area shape="rect" href="class_g_p_s_sensor.html#a2da4cc0a0f3314a2721dfe75e668c46e" title=" " alt="" coords="236,5,396,32"/>
<area shape="rect" href="class_geiger_counter.html#a5dc123770811652688f7c8fd1658f381" title=" " alt="" coords="224,56,408,83"/>
<area shape="rect" href="class_setup.html#a9d53331980bcaba1c426f1c4b2366b57" title=" " alt="" coords="263,107,369,133"/>
<area shape="rect" href="class_g_p_s_sensor.html#ab83d879aa5eb083da981d09c7e6d63b0" title=" " alt="" coords="705,149,835,176"/>
<area shape="rect" href="struct_tiny_g_p_s_date.html#ae8cc5f80c49e328f792d168a44062000" title=" " alt="" coords="247,332,385,359"/>
<area shape="rect" href="class_s_d_logger.html#a31da366d921e759f5c78253a9cb21a2e" title=" " alt="" coords="223,383,409,409"/>
<area shape="rect" href="class_b_geigie_log_formatter.html#a73f74383a11aa5e2d1c7ddafbeb3f708" title=" " alt="" coords="236,434,396,475"/>
<area shape="rect" href="class_s_d_logger.html#ae96cd0c7555285c7191193be27c52d42" title=" " alt="" coords="497,551,609,577"/>
<area shape="rect" href="struct_tiny_g_p_s_date.html#a6f3c5b4e72ef28b010f94ac9016315f3" title=" " alt="" coords="237,652,395,679"/>
<area shape="rect" href="class_context.html#a508a6b9c7ed84ea20ef39bfa54607ad4" title=" " alt="" coords="243,266,389,307"/>
<area shape="rect" href="class_context.html#a402bea63f404fae0790d6bb4f1a011f2" title=" " alt="" coords="219,215,413,241"/>
<area shape="rect" href="class_s_d_wrapper.html#a98d58fcf2935bd08e8de1f8b46d2eab9" title=" " alt="" coords="246,703,386,729"/>
<area shape="rect" href="class_b_geigie_log_formatter.html#a1a53d87a30121624a61a5a32e359b535" title=" " alt="" coords="236,754,396,795"/>
<area shape="rect" href="class_s_d_logger.html#a5389d9735705f04a9ee50121975543c2" title=" " alt="" coords="488,601,617,628"/>
<area shape="rect" href="class_s_d_logger.html#af2514db995481908f4821ff13c76635b" title=" " alt="" coords="255,551,377,577"/>
<area shape="rect" href="struct_tiny_g_p_s_date.html#ae2cc914fec377b429d99f01204f50d60" title=" " alt="" coords="244,820,388,847"/>
<area shape="rect" href="logger_8cpp.html#a77b34e269d2a6500076f032667578f0b" title=" " alt="" coords="509,500,597,527"/>
<area shape="rect" href="class_geiger_counter.html#a31310cb1270920b6bf8e183a6eb0ecb6" title=" " alt="" coords="461,317,644,344"/>
<area shape="rect" href="class_b_geigie_log_formatter.html#a1c9a69c9790a8bc038b157ced1fcdbe3" title=" " alt="" coords="473,201,633,242"/>
<area shape="rect" href="class_display.html#a6dfdf5e308b468964627eec5e6de802d" title=" " alt="" coords="499,267,606,293"/>
<area shape="rect" href="class_display.html#a00504e9ba16dc10557125c9c8dbc6aa8" title=" " alt="" coords="472,369,633,410"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#ab5616a0155f8597f584077c2adb3e6fc" title=" " alt="" coords="471,434,635,475"/>
<area shape="rect" href="class_geiger_counter.html#ae659bb900adc79be6557b668b292175e" title=" " alt="" coords="697,201,843,242"/>
<area shape="rect" href="class_geiger_counter.html#ae9c292a7188081224cfcd29b7ba070cd" title=" " alt="" coords="696,267,844,293"/>
<area shape="rect" href="class_geiger_counter.html#a62c418e910486f29ef2b9c09b979756a" title=" " alt="" coords="692,317,848,344"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="fsm__state__concrete_8hpp_source.html">fsm_state_concrete.hpp</a></li>
<li>src/<a class="el" href="fsm__state__concrete_8cpp_source.html">fsm_state_concrete.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
