<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: SDWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_d_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sd__wrapper_8hpp_source.html">sd_wrapper.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae26a6f446f6641162cdf3cdf4e5ad879"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_wrapper.html#ae26a6f446f6641162cdf3cdf4e5ad879">SDWrapper</a> ()</td></tr>
<tr class="separator:ae26a6f446f6641162cdf3cdf4e5ad879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d58fcf2935bd08e8de1f8b46d2eab9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_wrapper.html#a98d58fcf2935bd08e8de1f8b46d2eab9">ready</a> ()</td></tr>
<tr class="separator:a98d58fcf2935bd08e8de1f8b46d2eab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf0aa59da68a1368b7f7ce0f6714676"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_wrapper.html#a3cf0aa59da68a1368b7f7ce0f6714676">begin</a> ()</td></tr>
<tr class="separator:a3cf0aa59da68a1368b7f7ce0f6714676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="sd__wrapper_8hpp_source.html#l00017">17</a> of file <a class="el" href="sd__wrapper_8hpp_source.html">sd_wrapper.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae26a6f446f6641162cdf3cdf4e5ad879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26a6f446f6641162cdf3cdf4e5ad879">&#9670;&nbsp;</a></span>SDWrapper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDWrapper::SDWrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sd__wrapper_8hpp_source.html#l00025">25</a> of file <a class="el" href="sd__wrapper_8hpp_source.html">sd_wrapper.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cf0aa59da68a1368b7f7ce0f6714676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf0aa59da68a1368b7f7ce0f6714676">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SDWrapper::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sd__wrapper_8hpp_source.html#l00027">27</a> of file <a class="el" href="sd__wrapper_8hpp_source.html">sd_wrapper.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_d_wrapper_a3cf0aa59da68a1368b7f7ce0f6714676_icgraph.png" border="0" usemap="#class_s_d_wrapper_a3cf0aa59da68a1368b7f7ce0f6714676_icgraph" alt=""/></div>
<map name="class_s_d_wrapper_a3cf0aa59da68a1368b7f7ce0f6714676_icgraph" id="class_s_d_wrapper_a3cf0aa59da68a1368b7f7ce0f6714676_icgraph">
<area shape="rect" title=" " alt="" coords="387,5,525,32"/>
<area shape="rect" href="class_context.html#ad6ab2ba0b337de2f0ff6ae764a4ee18a" title=" " alt="" coords="221,5,339,32"/>
<area shape="rect" href="class_state_startup.html#a7ac68981fbb09d54b448f1905502f668" title=" " alt="" coords="5,5,173,32"/>
</map>
</div>

</div>
</div>
<a id="a98d58fcf2935bd08e8de1f8b46d2eab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d58fcf2935bd08e8de1f8b46d2eab9">&#9670;&nbsp;</a></span>ready()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SDWrapper::ready </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sd__wrapper_8hpp_source.html#l00026">26</a> of file <a class="el" href="sd__wrapper_8hpp_source.html">sd_wrapper.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_d_wrapper_a98d58fcf2935bd08e8de1f8b46d2eab9_icgraph.png" border="0" usemap="#class_s_d_wrapper_a98d58fcf2935bd08e8de1f8b46d2eab9_icgraph" alt=""/></div>
<map name="class_s_d_wrapper_a98d58fcf2935bd08e8de1f8b46d2eab9_icgraph" id="class_s_d_wrapper_a98d58fcf2935bd08e8de1f8b46d2eab9_icgraph">
<area shape="rect" title=" " alt="" coords="435,31,575,57"/>
<area shape="rect" href="class_state_logging.html#a5faae5932def9ccdde10205947ee931f" title=" " alt="" coords="221,5,387,32"/>
<area shape="rect" href="class_context.html#ad6ab2ba0b337de2f0ff6ae764a4ee18a" title=" " alt="" coords="245,56,363,83"/>
<area shape="rect" href="class_state_startup.html#a7ac68981fbb09d54b448f1905502f668" title=" " alt="" coords="5,56,173,83"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="sd__wrapper_8hpp_source.html">sd_wrapper.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
