<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: Context Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Context Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fsm__context_8hpp_source.html">fsm_context.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Context:</div>
<div class="dyncontent">
<div class="center"><img src="class_context__coll__graph.png" border="0" usemap="#_context_coll__map" alt="Collaboration graph"/></div>
<map name="_context_coll__map" id="_context_coll__map">
<area shape="rect" title=" " alt="" coords="339,188,412,215"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html" title=" " alt="" coords="5,11,169,37"/>
<area shape="rect" href="class_geiger_counter.html" title=" " alt="" coords="29,61,145,88"/>
<area shape="rect" href="class_b_geigie_log_formatter.html" title=" " alt="" coords="7,112,167,139"/>
<area shape="rect" href="class_setup.html" title=" " alt="" coords="58,163,117,189"/>
<area shape="rect" href="class_s_d_wrapper.html" title=" " alt="" coords="40,213,135,240"/>
<area shape="rect" href="class_display.html" title=" " alt="" coords="52,264,123,291"/>
<area shape="rect" href="class_s_d_logger.html" title=" " alt="" coords="45,315,129,341"/>
<area shape="rect" href="class_g_p_s_sensor.html" title=" " alt="" coords="41,365,133,392"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a652cdcd2eedc8dbd9110bd284c5d5cf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#a652cdcd2eedc8dbd9110bd284c5d5cf0">Context</a> ()</td></tr>
<tr class="separator:a652cdcd2eedc8dbd9110bd284c5d5cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac449a249d2b16a40e2b154aa918267ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#ac449a249d2b16a40e2b154aa918267ac">begin</a> ()</td></tr>
<tr class="separator:ac449a249d2b16a40e2b154aa918267ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c450b80877fe560a2abe7a541a118c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#a78c450b80877fe560a2abe7a541a118c">loop</a> ()</td></tr>
<tr class="separator:a78c450b80877fe560a2abe7a541a118c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad6ab2ba0b337de2f0ff6ae764a4ee18a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#ad6ab2ba0b337de2f0ff6ae764a4ee18a">setup</a> ()</td></tr>
<tr class="separator:ad6ab2ba0b337de2f0ff6ae764a4ee18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508a6b9c7ed84ea20ef39bfa54607ad4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#a508a6b9c7ed84ea20ef39bfa54607ad4">on_geiger_counter_available</a> ()</td></tr>
<tr class="separator:a508a6b9c7ed84ea20ef39bfa54607ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402bea63f404fae0790d6bb4f1a011f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#a402bea63f404fae0790d6bb4f1a011f2">on_gps_available</a> ()</td></tr>
<tr class="separator:a402bea63f404fae0790d6bb4f1a011f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2abb2caf3f645e7eb1fd8f5c752a5cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#ad2abb2caf3f645e7eb1fd8f5c752a5cb">transition_to</a> (<a class="el" href="class_state.html">State</a> *next_state, <a class="el" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> e)</td></tr>
<tr class="separator:ad2abb2caf3f645e7eb1fd8f5c752a5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a54e51afce0edd534d7f0950ad83986ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_setup.html">Setup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#a54e51afce0edd534d7f0950ad83986ec">device_setup</a></td></tr>
<tr class="separator:a54e51afce0edd534d7f0950ad83986ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbf6bc88a0646c37c8b53d7220d073e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_geiger_counter.html">GeigerCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#a0dbf6bc88a0646c37c8b53d7220d073e">geiger_count</a> {<a class="el" href="config_8hpp.html#ad4f6757e97b449f1d666cb645f7c3b0b">GEIGER_AVERAGING_PERIOD_S</a>, <a class="el" href="config_8hpp.html#a4d1e4f44b01dca70b038d11aa8791da7">GEIGER_PULSE_GPIO</a>}</td></tr>
<tr class="separator:a0dbf6bc88a0646c37c8b53d7220d073e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb802a2b6ddda206da0be0b1c78a371d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_p_s_sensor.html">GPSSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#acb802a2b6ddda206da0be0b1c78a371d">gps</a> {<a class="el" href="config_8hpp.html#a2080a9b9250553498c56afc1e18b3caa">GPS_SERIAL_NUM</a>, <a class="el" href="config_8hpp.html#a3f0796531188fce47f3b5c0e87688f34">GPS_BAUD_RATE</a>}</td></tr>
<tr class="separator:acb802a2b6ddda206da0be0b1c78a371d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203eb67d86d0886703b41cab5b6fb7e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#a203eb67d86d0886703b41cab5b6fb7e0">battery_monitor</a></td></tr>
<tr class="separator:a203eb67d86d0886703b41cab5b6fb7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd136fe9e19e278ef2851d63f7313bf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_geigie_log_formatter.html">BGeigieLogFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#abd136fe9e19e278ef2851d63f7313bf2">bgeigie_formatter</a></td></tr>
<tr class="separator:abd136fe9e19e278ef2851d63f7313bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bc5d216452fcaee033806fea777198"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_d_wrapper.html">SDWrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#a78bc5d216452fcaee033806fea777198">sd_wrapper</a></td></tr>
<tr class="separator:a78bc5d216452fcaee033806fea777198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365a2efa8a9dca76082a3b03bd6579dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_d_logger.html">SDLogger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#a365a2efa8a9dca76082a3b03bd6579dd">logger</a></td></tr>
<tr class="separator:a365a2efa8a9dca76082a3b03bd6579dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9921e196f07be3a73b723f68f140b988"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_display.html">Display</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#a9921e196f07be3a73b723f68f140b988">display</a> {<a class="el" href="config_8hpp.html#a2daf29815f1eb8bce357ffde5c694343">LCD_REFRESH_RATE</a>}</td></tr>
<tr class="separator:a9921e196f07be3a73b723f68f140b988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a03bfa0805e8256f4edba98250a5e7c0c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#a03bfa0805e8256f4edba98250a5e7c0c">StateStartup</a></td></tr>
<tr class="separator:a03bfa0805e8256f4edba98250a5e7c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac5399a23e19c8c2188a022fb73eadf"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#a6ac5399a23e19c8c2188a022fb73eadf">StateWaitGPSTime</a></td></tr>
<tr class="separator:a6ac5399a23e19c8c2188a022fb73eadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0c21d21fa8bd15d9e8f4b01463141c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#aaa0c21d21fa8bd15d9e8f4b01463141c">StateLogging</a></td></tr>
<tr class="separator:aaa0c21d21fa8bd15d9e8f4b01463141c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="fsm__context_8hpp_source.html#l00024">24</a> of file <a class="el" href="fsm__context_8hpp_source.html">fsm_context.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a652cdcd2eedc8dbd9110bd284c5d5cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652cdcd2eedc8dbd9110bd284c5d5cf0">&#9670;&nbsp;</a></span>Context()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Context::Context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fsm__context_8hpp_source.html#l00047">47</a> of file <a class="el" href="fsm__context_8hpp_source.html">fsm_context.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac449a249d2b16a40e2b154aa918267ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac449a249d2b16a40e2b154aa918267ac">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Context::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fsm__context_8cpp_source.html#l00006">6</a> of file <a class="el" href="fsm__context_8cpp_source.html">fsm_context.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_context_ac449a249d2b16a40e2b154aa918267ac_cgraph.png" border="0" usemap="#class_context_ac449a249d2b16a40e2b154aa918267ac_cgraph" alt=""/></div>
<map name="class_context_ac449a249d2b16a40e2b154aa918267ac_cgraph" id="class_context_ac449a249d2b16a40e2b154aa918267ac_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,123,57"/>
<area shape="rect" href="class_state_startup.html#a4f51bf08ed5a31e78ddc0d2e778a8087" title=" " alt="" coords="171,5,337,32"/>
<area shape="rect" href="class_context.html#ad2abb2caf3f645e7eb1fd8f5c752a5cb" title=" " alt="" coords="173,56,335,83"/>
<area shape="rect" href="class_state_startup.html#a6416d7257dea0f68f3e037827dde3036" title=" " alt="" coords="385,5,577,32"/>
<area shape="rect" href="class_state.html#a0d945aef6435c50896e9815b17a37e7c" title=" " alt="" coords="432,56,531,83"/>
<area shape="rect" href="class_state.html#a795215fb9fb25a27292ea72b1ab989b9" title=" " alt="" coords="437,107,526,133"/>
<area shape="rect" href="class_state.html#a90c1611b3f58be4640f75da32165bc29" title=" " alt="" coords="625,56,747,83"/>
<area shape="rect" href="class_state.html#a5b7bd02d54cb890342a6324439f6f2df" title=" " alt="" coords="630,107,742,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_context_ac449a249d2b16a40e2b154aa918267ac_icgraph.png" border="0" usemap="#class_context_ac449a249d2b16a40e2b154aa918267ac_icgraph" alt=""/></div>
<map name="class_context_ac449a249d2b16a40e2b154aa918267ac_icgraph" id="class_context_ac449a249d2b16a40e2b154aa918267ac_icgraph">
<area shape="rect" title=" " alt="" coords="112,5,229,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="a78c450b80877fe560a2abe7a541a118c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c450b80877fe560a2abe7a541a118c">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Context::loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fsm__context_8cpp_source.html#l00010">10</a> of file <a class="el" href="fsm__context_8cpp_source.html">fsm_context.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_context_a78c450b80877fe560a2abe7a541a118c_cgraph.png" border="0" usemap="#class_context_a78c450b80877fe560a2abe7a541a118c_cgraph" alt=""/></div>
<map name="class_context_a78c450b80877fe560a2abe7a541a118c_cgraph" id="class_context_a78c450b80877fe560a2abe7a541a118c_cgraph">
<area shape="rect" title=" " alt="" coords="5,141,115,168"/>
<area shape="rect" href="class_state.html#a82ef896916bba81b0c818d37af21bf3c" title=" " alt="" coords="190,65,305,92"/>
<area shape="rect" href="class_g_p_s_sensor.html#a70ffb7412fa7a4cc14cad2135b79c59e" title=" " alt="" coords="175,116,320,143"/>
<area shape="rect" href="class_geiger_counter.html#af47906652803b0a81b3485ee19d1f7e6" title=" " alt="" coords="163,167,332,193"/>
<area shape="rect" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f" title=" " alt="" coords="186,335,309,361"/>
<area shape="rect" href="class_g_p_s_sensor.html#a1f2097cc5d1642b86a0fb996d8223382" title=" " alt="" coords="407,65,557,92"/>
<area shape="rect" href="class_tiny_g_p_s_plus.html#ad7b78320b7e4967df17c6a27008a5154" title=" " alt="" coords="403,116,561,143"/>
<area shape="rect" href="class_hardware_counter.html#a8b1831862879280db14b8a7406169e7c" title=" " alt="" coords="380,167,584,193"/>
<area shape="rect" href="class_hardware_counter.html#ad8529a6e8473d44f214dd1649fed8c38" title=" " alt="" coords="399,218,565,259"/>
<area shape="rect" href="class_display.html#a14242933dd00fc1d50f9ae70d5121d14" title=" " alt="" coords="427,284,537,311"/>
<area shape="rect" href="class_display.html#aa64573075ec3f5141cb7906c9cbb4ad1" title=" " alt="" coords="408,335,556,361"/>
<area shape="rect" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e" title=" " alt="" coords="407,385,557,412"/>
<area shape="rect" href="class_display.html#aadce78ab84e53b437eedf6cc2d941a3a" title=" " alt="" coords="401,436,563,463"/>
<area shape="rect" href="struct_tiny_g_p_s_course.html#a76dc8ae6c2fe5ead9b44c8d53a3272ca" title=" " alt="" coords="647,5,800,32"/>
<area shape="rect" href="class_display.html#a75180c9b967a0126ce3b01a7ce6623b5" title=" " alt="" coords="642,56,805,83"/>
<area shape="rect" href="struct_tiny_g_p_s_location.html#aa5182c29798506eb727058d884f20633" title=" " alt="" coords="632,107,815,133"/>
<area shape="rect" href="struct_tiny_g_p_s_decimal.html#a34e6448314c198fa204dfb22cd24fc7e" title=" " alt="" coords="633,157,814,184"/>
<area shape="rect" href="struct_tiny_g_p_s_integer.html#a3a76131645f7604b3f3e759b90f9373f" title=" " alt="" coords="637,208,810,235"/>
<area shape="rect" href="struct_tiny_g_p_s_speed.html#a7fee3c8f9f2fcc5f4a517bd6108f79dd" title=" " alt="" coords="643,259,804,285"/>
<area shape="rect" href="struct_tiny_g_p_s_location.html#a86c3acea4f317b427eebb667e4d05a49" title=" " alt="" coords="645,309,801,336"/>
<area shape="rect" href="struct_tiny_g_p_s_location.html#a544e9009a5580b2fd5466821a5e5b782" title=" " alt="" coords="644,360,803,387"/>
<area shape="rect" href="struct_tiny_g_p_s_altitude.html#a5a39d145bb1778814007206c765189f7" title=" " alt="" coords="632,411,815,437"/>
<area shape="rect" href="display_8cpp.html#a926cd9ce500f615f3624c657c59d7153" title=" " alt="" coords="682,461,765,488"/>
<area shape="rect" href="display_8cpp.html#a98b4b70aadeb673bcc1d2d3739a5a814" title=" " alt="" coords="915,563,985,589"/>
<area shape="rect" href="display_8cpp.html#a257d550e178a981f697d51a2a1695892" title=" " alt="" coords="681,563,766,589"/>
<area shape="rect" href="display_8cpp.html#a1cd111cb4e208d401902c3ae1eed3b59" title=" " alt="" coords="667,613,780,640"/>
<area shape="rect" href="display_8cpp.html#ac3f9cc9b5e5a3d4ede89be90682c1acb" title=" " alt="" coords="675,664,772,691"/>
<area shape="rect" href="display_8cpp.html#ae52b907c706dbf05bd97198c296ec5cc" title=" " alt="" coords="681,715,766,741"/>
<area shape="rect" href="struct_tiny_g_p_s_integer.html#a67de7e76d61dbd25eb32f701d8ce867b" title=" " alt="" coords="640,765,807,792"/>
<area shape="rect" href="struct_tiny_g_p_s_decimal.html#ac3ce80976e5d8456e9f211b910a6cb19" title=" " alt="" coords="863,259,1037,285"/>
<area shape="rect" href="struct_tiny_g_p_s_date.html#af8b9c057a28dcb490081fcfde2a0ee11" title=" " alt="" coords="881,309,1019,336"/>
<area shape="rect" href="struct_tiny_g_p_s_date.html#ae8cc5f80c49e328f792d168a44062000" title=" " alt="" coords="881,360,1019,387"/>
<area shape="rect" href="struct_tiny_g_p_s_date.html#a3ae7825f840ef4ba0ecddbc22f741817" title=" " alt="" coords="871,411,1029,437"/>
<area shape="rect" href="struct_tiny_g_p_s_date.html#a6f3c5b4e72ef28b010f94ac9016315f3" title=" " alt="" coords="871,461,1029,488"/>
<area shape="rect" href="struct_tiny_g_p_s_date.html#ae2cc914fec377b429d99f01204f50d60" title=" " alt="" coords="878,512,1022,539"/>
<area shape="rect" href="struct_tiny_g_p_s_time.html#a37fdb629b6ed0e31134214c7d07df2b1" title=" " alt="" coords="877,639,1023,665"/>
<area shape="rect" href="struct_tiny_g_p_s_time.html#a46b2dc7a7946885b509b9a2f83ae655c" title=" " alt="" coords="870,689,1030,716"/>
<area shape="rect" href="struct_tiny_g_p_s_time.html#aef83c20c14d404219299da2d7e35cdce" title=" " alt="" coords="869,740,1031,767"/>
<area shape="rect" href="struct_tiny_g_p_s_time.html#a729cab36ced07eb5607503663fbe33e8" title=" " alt="" coords="869,791,1031,817"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_context_a78c450b80877fe560a2abe7a541a118c_icgraph.png" border="0" usemap="#class_context_a78c450b80877fe560a2abe7a541a118c_icgraph" alt=""/></div>
<map name="class_context_a78c450b80877fe560a2abe7a541a118c_icgraph" id="class_context_a78c450b80877fe560a2abe7a541a118c_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,213,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a508a6b9c7ed84ea20ef39bfa54607ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508a6b9c7ed84ea20ef39bfa54607ad4">&#9670;&nbsp;</a></span>on_geiger_counter_available()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Context::on_geiger_counter_available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fsm__context_8cpp_source.html#l00069">69</a> of file <a class="el" href="fsm__context_8cpp_source.html">fsm_context.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_context_a508a6b9c7ed84ea20ef39bfa54607ad4_cgraph.png" border="0" usemap="#class_context_a508a6b9c7ed84ea20ef39bfa54607ad4_cgraph" alt=""/></div>
<map name="class_context_a508a6b9c7ed84ea20ef39bfa54607ad4_cgraph" id="class_context_a508a6b9c7ed84ea20ef39bfa54607ad4_cgraph">
<area shape="rect" title=" " alt="" coords="5,115,151,157"/>
<area shape="rect" href="class_geiger_counter.html#a31310cb1270920b6bf8e183a6eb0ecb6" title=" " alt="" coords="199,5,381,32"/>
<area shape="rect" href="class_b_geigie_log_formatter.html#a1c9a69c9790a8bc038b157ced1fcdbe3" title=" " alt="" coords="210,57,370,98"/>
<area shape="rect" href="class_display.html#a6dfdf5e308b468964627eec5e6de802d" title=" " alt="" coords="237,123,343,149"/>
<area shape="rect" href="class_display.html#a00504e9ba16dc10557125c9c8dbc6aa8" title=" " alt="" coords="209,174,371,215"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#ab5616a0155f8597f584077c2adb3e6fc" title=" " alt="" coords="208,239,372,281"/>
<area shape="rect" href="class_g_p_s_sensor.html#ab83d879aa5eb083da981d09c7e6d63b0" title=" " alt="" coords="443,35,572,61"/>
<area shape="rect" href="class_geiger_counter.html#ae659bb900adc79be6557b668b292175e" title=" " alt="" coords="435,86,580,127"/>
<area shape="rect" href="class_geiger_counter.html#ae9c292a7188081224cfcd29b7ba070cd" title=" " alt="" coords="433,152,581,179"/>
<area shape="rect" href="class_geiger_counter.html#a62c418e910486f29ef2b9c09b979756a" title=" " alt="" coords="429,203,585,229"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_context_a508a6b9c7ed84ea20ef39bfa54607ad4_icgraph.png" border="0" usemap="#class_context_a508a6b9c7ed84ea20ef39bfa54607ad4_icgraph" alt=""/></div>
<map name="class_context_a508a6b9c7ed84ea20ef39bfa54607ad4_icgraph" id="class_context_a508a6b9c7ed84ea20ef39bfa54607ad4_icgraph">
<area shape="rect" title=" " alt="" coords="256,23,401,65"/>
<area shape="rect" href="class_state_wait_g_p_s_time.html#a6953188f692b1a2d0e8d6ab42f6b7685" title=" " alt="" coords="5,5,208,32"/>
<area shape="rect" href="class_state_logging.html#a5faae5932def9ccdde10205947ee931f" title=" " alt="" coords="24,56,189,83"/>
</map>
</div>

</div>
</div>
<a id="a402bea63f404fae0790d6bb4f1a011f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402bea63f404fae0790d6bb4f1a011f2">&#9670;&nbsp;</a></span>on_gps_available()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Context::on_gps_available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fsm__context_8cpp_source.html#l00079">79</a> of file <a class="el" href="fsm__context_8cpp_source.html">fsm_context.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_context_a402bea63f404fae0790d6bb4f1a011f2_cgraph.png" border="0" usemap="#class_context_a402bea63f404fae0790d6bb4f1a011f2_cgraph" alt=""/></div>
<map name="class_context_a402bea63f404fae0790d6bb4f1a011f2_cgraph" id="class_context_a402bea63f404fae0790d6bb4f1a011f2_cgraph">
<area shape="rect" title=" " alt="" coords="5,64,200,91"/>
<area shape="rect" href="class_b_geigie_log_formatter.html#a1c9a69c9790a8bc038b157ced1fcdbe3" title=" " alt="" coords="248,13,408,54"/>
<area shape="rect" href="class_display.html#a6dfdf5e308b468964627eec5e6de802d" title=" " alt="" coords="275,93,381,120"/>
<area shape="rect" href="class_g_p_s_sensor.html#ab83d879aa5eb083da981d09c7e6d63b0" title=" " alt="" coords="469,5,599,32"/>
<area shape="rect" href="class_geiger_counter.html#ae659bb900adc79be6557b668b292175e" title=" " alt="" coords="461,57,607,98"/>
<area shape="rect" href="class_geiger_counter.html#ae9c292a7188081224cfcd29b7ba070cd" title=" " alt="" coords="460,123,608,149"/>
<area shape="rect" href="class_geiger_counter.html#a62c418e910486f29ef2b9c09b979756a" title=" " alt="" coords="456,173,612,200"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_context_a402bea63f404fae0790d6bb4f1a011f2_icgraph.png" border="0" usemap="#class_context_a402bea63f404fae0790d6bb4f1a011f2_icgraph" alt=""/></div>
<map name="class_context_a402bea63f404fae0790d6bb4f1a011f2_icgraph" id="class_context_a402bea63f404fae0790d6bb4f1a011f2_icgraph">
<area shape="rect" title=" " alt="" coords="256,31,451,57"/>
<area shape="rect" href="class_state_wait_g_p_s_time.html#a6953188f692b1a2d0e8d6ab42f6b7685" title=" " alt="" coords="5,5,208,32"/>
<area shape="rect" href="class_state_logging.html#a5faae5932def9ccdde10205947ee931f" title=" " alt="" coords="24,56,189,83"/>
</map>
</div>

</div>
</div>
<a id="ad6ab2ba0b337de2f0ff6ae764a4ee18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ab2ba0b337de2f0ff6ae764a4ee18a">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Context::setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fsm__context_8cpp_source.html#l00019">19</a> of file <a class="el" href="fsm__context_8cpp_source.html">fsm_context.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_context_ad6ab2ba0b337de2f0ff6ae764a4ee18a_cgraph.png" border="0" usemap="#class_context_ad6ab2ba0b337de2f0ff6ae764a4ee18a_cgraph" alt=""/></div>
<map name="class_context_ad6ab2ba0b337de2f0ff6ae764a4ee18a_cgraph" id="class_context_ad6ab2ba0b337de2f0ff6ae764a4ee18a_cgraph">
<area shape="rect" title=" " alt="" coords="5,208,123,235"/>
<area shape="rect" href="class_s_d_wrapper.html#a3cf0aa59da68a1368b7f7ce0f6714676" title=" " alt="" coords="193,5,332,32"/>
<area shape="rect" href="class_geiger_counter.html#a828539acf44e719d73716ff545bce51b" title=" " alt="" coords="183,56,343,83"/>
<area shape="rect" href="class_setup.html#a9d53331980bcaba1c426f1c4b2366b57" title=" " alt="" coords="209,107,316,133"/>
<area shape="rect" href="class_geiger_counter.html#ac068defdfdf364a2009891f736d45b76" title=" " alt="" coords="171,157,355,184"/>
<area shape="rect" href="class_display.html#a6dfdf5e308b468964627eec5e6de802d" title=" " alt="" coords="209,208,316,235"/>
<area shape="rect" href="class_setup.html#a4c4cdbea334ad453542eba54c846c98f" title=" " alt="" coords="201,259,324,285"/>
<area shape="rect" href="class_setup.html#aa70fc3ff2c0e8122f9dd60376066352d" title=" " alt="" coords="183,309,343,336"/>
<area shape="rect" href="class_s_d_wrapper.html#a98d58fcf2935bd08e8de1f8b46d2eab9" title=" " alt="" coords="193,360,333,387"/>
<area shape="rect" href="class_b_geigie_log_formatter.html#aa9b91572348c098bb151e3662690a602" title=" " alt="" coords="183,411,343,453"/>
<area shape="rect" href="class_hardware_counter.html#a8fea25ffc725082777e559bca13f5db7" title=" " alt="" coords="403,56,583,83"/>
<area shape="rect" href="hardwarecounter_8cpp.html#a90ea1c07ae1f9c94a7c3ad2139f4ebb6" title=" " alt="" coords="652,31,787,57"/>
<area shape="rect" href="class_hardware_counter.html#aa7f151e2edd3d718edab3568ffc75dc4" title=" " alt="" coords="631,81,808,108"/>
<area shape="rect" href="class_geiger_counter.html#ae659bb900adc79be6557b668b292175e" title=" " alt="" coords="420,142,565,183"/>
<area shape="rect" href="class_geiger_counter.html#ae9c292a7188081224cfcd29b7ba070cd" title=" " alt="" coords="419,208,567,235"/>
<area shape="rect" href="class_geiger_counter.html#a62c418e910486f29ef2b9c09b979756a" title=" " alt="" coords="415,259,571,285"/>
<area shape="rect" href="class_tiny_g_p_s_custom.html#ac5ad40a3d9b6fe386b2309f972566674" title=" " alt="" coords="407,309,578,336"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_context_ad6ab2ba0b337de2f0ff6ae764a4ee18a_icgraph.png" border="0" usemap="#class_context_ad6ab2ba0b337de2f0ff6ae764a4ee18a_icgraph" alt=""/></div>
<map name="class_context_ad6ab2ba0b337de2f0ff6ae764a4ee18a_icgraph" id="class_context_ad6ab2ba0b337de2f0ff6ae764a4ee18a_icgraph">
<area shape="rect" title=" " alt="" coords="221,5,339,32"/>
<area shape="rect" href="class_state_startup.html#a7ac68981fbb09d54b448f1905502f668" title=" " alt="" coords="5,5,173,32"/>
</map>
</div>

</div>
</div>
<a id="ad2abb2caf3f645e7eb1fd8f5c752a5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2abb2caf3f645e7eb1fd8f5c752a5cb">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Context::transition_to </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_state.html">State</a> *&#160;</td>
          <td class="paramname"><em>next_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fsm__context_8cpp_source.html#l00084">84</a> of file <a class="el" href="fsm__context_8cpp_source.html">fsm_context.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_context_ad2abb2caf3f645e7eb1fd8f5c752a5cb_cgraph.png" border="0" usemap="#class_context_ad2abb2caf3f645e7eb1fd8f5c752a5cb_cgraph" alt=""/></div>
<map name="class_context_ad2abb2caf3f645e7eb1fd8f5c752a5cb_cgraph" id="class_context_ad2abb2caf3f645e7eb1fd8f5c752a5cb_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,168,57"/>
<area shape="rect" href="class_state.html#a0d945aef6435c50896e9815b17a37e7c" title=" " alt="" coords="216,5,315,32"/>
<area shape="rect" href="class_state.html#a795215fb9fb25a27292ea72b1ab989b9" title=" " alt="" coords="221,56,310,83"/>
<area shape="rect" href="class_state.html#a90c1611b3f58be4640f75da32165bc29" title=" " alt="" coords="363,5,484,32"/>
<area shape="rect" href="class_state.html#a5b7bd02d54cb890342a6324439f6f2df" title=" " alt="" coords="367,56,479,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_context_ad2abb2caf3f645e7eb1fd8f5c752a5cb_icgraph.png" border="0" usemap="#class_context_ad2abb2caf3f645e7eb1fd8f5c752a5cb_icgraph" alt=""/></div>
<map name="class_context_ad2abb2caf3f645e7eb1fd8f5c752a5cb_icgraph" id="class_context_ad2abb2caf3f645e7eb1fd8f5c752a5cb_icgraph">
<area shape="rect" title=" " alt="" coords="363,56,525,83"/>
<area shape="rect" href="class_context.html#ac449a249d2b16a40e2b154aa918267ac" title=" " alt="" coords="155,5,272,32"/>
<area shape="rect" href="class_state_startup.html#a7ac68981fbb09d54b448f1905502f668" title=" " alt="" coords="129,56,297,83"/>
<area shape="rect" href="class_state_wait_g_p_s_time.html#a6953188f692b1a2d0e8d6ab42f6b7685" title=" " alt="" coords="112,107,315,133"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aaa0c21d21fa8bd15d9e8f4b01463141c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0c21d21fa8bd15d9e8f4b01463141c">&#9670;&nbsp;</a></span>StateLogging</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_state_logging.html">StateLogging</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fsm__context_8hpp_source.html#l00054">54</a> of file <a class="el" href="fsm__context_8hpp_source.html">fsm_context.hpp</a>.</p>

</div>
</div>
<a id="a03bfa0805e8256f4edba98250a5e7c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03bfa0805e8256f4edba98250a5e7c0c">&#9670;&nbsp;</a></span>StateStartup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_state_startup.html">StateStartup</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fsm__context_8hpp_source.html#l00052">52</a> of file <a class="el" href="fsm__context_8hpp_source.html">fsm_context.hpp</a>.</p>

</div>
</div>
<a id="a6ac5399a23e19c8c2188a022fb73eadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac5399a23e19c8c2188a022fb73eadf">&#9670;&nbsp;</a></span>StateWaitGPSTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_state_wait_g_p_s_time.html">StateWaitGPSTime</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fsm__context_8hpp_source.html#l00053">53</a> of file <a class="el" href="fsm__context_8hpp_source.html">fsm_context.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a203eb67d86d0886703b41cab5b6fb7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203eb67d86d0886703b41cab5b6fb7e0">&#9670;&nbsp;</a></span>battery_monitor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a> Context::battery_monitor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fsm__context_8hpp_source.html#l00032">32</a> of file <a class="el" href="fsm__context_8hpp_source.html">fsm_context.hpp</a>.</p>

</div>
</div>
<a id="abd136fe9e19e278ef2851d63f7313bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd136fe9e19e278ef2851d63f7313bf2">&#9670;&nbsp;</a></span>bgeigie_formatter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_geigie_log_formatter.html">BGeigieLogFormatter</a> Context::bgeigie_formatter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fsm__context_8hpp_source.html#l00035">35</a> of file <a class="el" href="fsm__context_8hpp_source.html">fsm_context.hpp</a>.</p>

</div>
</div>
<a id="a54e51afce0edd534d7f0950ad83986ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e51afce0edd534d7f0950ad83986ec">&#9670;&nbsp;</a></span>device_setup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_setup.html">Setup</a> Context::device_setup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fsm__context_8hpp_source.html#l00029">29</a> of file <a class="el" href="fsm__context_8hpp_source.html">fsm_context.hpp</a>.</p>

</div>
</div>
<a id="a9921e196f07be3a73b723f68f140b988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9921e196f07be3a73b723f68f140b988">&#9670;&nbsp;</a></span>display</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_display.html">Display</a> Context::display {<a class="el" href="config_8hpp.html#a2daf29815f1eb8bce357ffde5c694343">LCD_REFRESH_RATE</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fsm__context_8hpp_source.html#l00038">38</a> of file <a class="el" href="fsm__context_8hpp_source.html">fsm_context.hpp</a>.</p>

</div>
</div>
<a id="a0dbf6bc88a0646c37c8b53d7220d073e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dbf6bc88a0646c37c8b53d7220d073e">&#9670;&nbsp;</a></span>geiger_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_geiger_counter.html">GeigerCounter</a> Context::geiger_count {<a class="el" href="config_8hpp.html#ad4f6757e97b449f1d666cb645f7c3b0b">GEIGER_AVERAGING_PERIOD_S</a>, <a class="el" href="config_8hpp.html#a4d1e4f44b01dca70b038d11aa8791da7">GEIGER_PULSE_GPIO</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fsm__context_8hpp_source.html#l00030">30</a> of file <a class="el" href="fsm__context_8hpp_source.html">fsm_context.hpp</a>.</p>

</div>
</div>
<a id="acb802a2b6ddda206da0be0b1c78a371d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb802a2b6ddda206da0be0b1c78a371d">&#9670;&nbsp;</a></span>gps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_p_s_sensor.html">GPSSensor</a> Context::gps {<a class="el" href="config_8hpp.html#a2080a9b9250553498c56afc1e18b3caa">GPS_SERIAL_NUM</a>, <a class="el" href="config_8hpp.html#a3f0796531188fce47f3b5c0e87688f34">GPS_BAUD_RATE</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fsm__context_8hpp_source.html#l00031">31</a> of file <a class="el" href="fsm__context_8hpp_source.html">fsm_context.hpp</a>.</p>

</div>
</div>
<a id="a365a2efa8a9dca76082a3b03bd6579dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365a2efa8a9dca76082a3b03bd6579dd">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_logger.html">SDLogger</a> Context::logger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fsm__context_8hpp_source.html#l00037">37</a> of file <a class="el" href="fsm__context_8hpp_source.html">fsm_context.hpp</a>.</p>

</div>
</div>
<a id="a78bc5d216452fcaee033806fea777198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78bc5d216452fcaee033806fea777198">&#9670;&nbsp;</a></span>sd_wrapper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_wrapper.html">SDWrapper</a> Context::sd_wrapper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fsm__context_8hpp_source.html#l00036">36</a> of file <a class="el" href="fsm__context_8hpp_source.html">fsm_context.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="fsm__context_8hpp_source.html">fsm_context.hpp</a></li>
<li>src/<a class="el" href="fsm__context_8cpp_source.html">fsm_context.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
