<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TinyGPSCustom Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tiny_g_p_s_custom.html">TinyGPSCustom</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tiny_g_p_s_custom.html#af5347ee2785bca9acb5a0f16fcc68ea0">age</a>() const</td><td class="entry"><a class="el" href="class_tiny_g_p_s_custom.html">TinyGPSCustom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tiny_g_p_s_custom.html#a3bf972f7e2e7e3f483071630e5ca8355">begin</a>(TinyGPSPlus &amp;gps, const char *_sentenceName, int _termNumber)</td><td class="entry"><a class="el" href="class_tiny_g_p_s_custom.html">TinyGPSCustom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tiny_g_p_s_custom.html#ac735cdd0adb996de1d86bdcc15090977">isUpdated</a>() const</td><td class="entry"><a class="el" href="class_tiny_g_p_s_custom.html">TinyGPSCustom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tiny_g_p_s_custom.html#a6cc9903b3c45a321962642440204afeb">isValid</a>() const</td><td class="entry"><a class="el" href="class_tiny_g_p_s_custom.html">TinyGPSCustom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tiny_g_p_s_custom.html#ac82fa99f3bcd9811377dd5fa3e9e98c7">TinyGPSCustom</a>()</td><td class="entry"><a class="el" href="class_tiny_g_p_s_custom.html">TinyGPSCustom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tiny_g_p_s_custom.html#a29b2a658bf95d8e6265e983b1c0251b5">TinyGPSCustom</a>(TinyGPSPlus &amp;gps, const char *sentenceName, int termNumber)</td><td class="entry"><a class="el" href="class_tiny_g_p_s_custom.html">TinyGPSCustom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tiny_g_p_s_custom.html#a6501fd5ef19ae166d43e0e5781609ee2">TinyGPSPlus</a> class</td><td class="entry"><a class="el" href="class_tiny_g_p_s_custom.html">TinyGPSCustom</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tiny_g_p_s_custom.html#ac5ad40a3d9b6fe386b2309f972566674">value</a>()</td><td class="entry"><a class="el" href="class_tiny_g_p_s_custom.html">TinyGPSCustom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
