<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BatteryMonitorIP5306 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#a58b80285e63a797c3ce3bfa2dbd5bbad">BatteryMonitorIP5306</a>()</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#a3dd4a87f6bd529e881d68866ba73fa22">ClearDoubleClickDetected</a>()</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#a9300aba905989e6a5dfb9ee927120ee2">ClearLongPressDetected</a>()</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#a0da333f3c366186d180a20312b1481e7">ClearShortPressDetected</a>()</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#ab5616a0155f8597f584077c2adb3e6fc">get_level</a>()</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#a6413320a32fcfb0719775aa337c623af">GetBatteryFull</a>()</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#a6356c27e4d203947e4150381898476ea">GetBoostAfterVin</a>()</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#a2c0682f3cde08d31099e0349a2f1276d">GetBoostEnabled</a>()</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#a6e0de4defa8b69fa6bf6588f7ad47ffb">GetBoostOffClicks</a>()</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#ab52fd285234f666a5d82298df5ec925d">GetBoostOutputEnabled</a>()</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#a2b01125fd4de2b1720ca2846f068a382">GetChargeCCLoop</a>()</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#a99b9c7839eb529f657d28d66db747585">GetChargeCutoffVoltage</a>()</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#a6c18cb94b4cad66e6537a296a94656ff">GetChargerEnabled</a>()</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#ad20b056000b247c1c34954152c38329c">GetChargeUnderVoltageLoop</a>()</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#af0b2a429f78b97318f681dfe292913aa">GetChargingFullStopVoltage</a>()</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#a90efbdc7a22541ecfe3cb2cfb319365f">GetDoubleClickDetected</a>()</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#aa47f221ba19afd92d43f962e65c0f1ca">GetEndChargeCurrentDetection</a>()</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#ada48f8e65388377c2851f8e554022f2f">GetFlashlightClicks</a>()</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#a420e6c360cc165aea2b36a4b9741b000">GetKeyOffEnabled</a>()</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#a67f88c317296c06f2da5b21e125c860a">GetLevelLeds</a>()</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#a45c617ffc00f8bba438b887736c4e03b">GetLightLoadShutdownTime</a>()</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#a0faa5db1daafb3256381e0b0bf5ca2df">GetLongPressDetected</a>()</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#a8f88f1f3bf79fbbb898b28f66f14bfd8">GetLongPressTime</a>()</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#aab866ae063659ef9ac8fb3d233e2d4b0">GetLowBatShutdownEnable</a>()</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#ae70d8925c7b83e361a74f74eaf85ee07">GetOutputLoad</a>()</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#a218dbfbcc26a1dc0221525b7b5786f11">GetPowerOnLoadEnabled</a>()</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#a99ad3de534d1057a062e20c9ec8f92cb">GetPowerSource</a>()</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#abb40866ea15e89872fe0e6389624ffbe">GetShortPressBoostSwitchEnable</a>()</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#a27cc4a409326efbfd0c743938d7a1afb">GetShortPressDetected</a>()</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#aea3e63b1cdfa33925565b814197cdd5a">GetVinCurrent</a>()</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#a721ffbaad88f2d6c26326c600a3eb514">GetVoltagePressure</a>()</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#a5199ced92607ac2497862ab961413dbd">LEDS2PCT</a>(uint8_t byte)</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#a3a5d92d19046bffb068d349dd59b7927">print_settings</a>()</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#a9ba36679ebdb7aa7981ec20997cf633e">print_stats</a>()</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#aeee24d6bf7aad853f8752ebc18598fc6">SetBoostAfterVin</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#a4ef873ad6b79dea475c53d8295e6276b">SetBoostEnabled</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#a192a48940113ec78c5dc7db11ccc7b17">SetBoostOffClicks</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#a079fb5956a9d50ad73006de2e920b7eb">SetBoostOutputEnabled</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#a20e6cd2e68338ab191a6fedd9d7f725b">SetChargeCCLoop</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#ac163647a0244d17a05642a18207aace9">SetChargeCutoffVoltage</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#a3cd8d83e1efe69dc21ed096ff006a240">SetChargerEnabled</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#ac98cf932c29c06c3baeecd8d82bd81f4">SetChargeUnderVoltageLoop</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#a4054137d95122944853155fe30f4cfc0">SetChargingFullStopVoltage</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#a7521aec3dd736021d6d2c60221e8fcd9">SetEndChargeCurrentDetection</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#aa0c48894ada79d7dd13ba2641c363ada">SetFlashlightClicks</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#a33f6f9b67b30d941cb0673561e1fc929">SetKeyOffEnabled</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#a248b6bfbe78800b20571b953834c0731">SetLightLoadShutdownTime</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#aaf620b57858560bc6538902a94fe062c">SetLongPressTime</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#aad5b08604e19a0e8d67d3828b096a60e">SetLowBatShutdownEnable</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#a43d3e4dd2716e5fcea8596e1e9a78e08">SetPowerOnLoadEnabled</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#ab1560604e6efaed287be9310b8d3ee76">SetShortPressBoostSwitchEnable</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#a9d2992bb24c6e92634114fb889f61ce1">SetVinCurrent</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html#a796f0fee0bb896ec4f5e7ad745e53413">SetVoltagePressure</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
