<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Context Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_context.html">Context</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_context.html#a203eb67d86d0886703b41cab5b6fb7e0">battery_monitor</a></td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_context.html#ac449a249d2b16a40e2b154aa918267ac">begin</a>()</td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_context.html#abd136fe9e19e278ef2851d63f7313bf2">bgeigie_formatter</a></td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_context.html#a652cdcd2eedc8dbd9110bd284c5d5cf0">Context</a>()</td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_context.html#a54e51afce0edd534d7f0950ad83986ec">device_setup</a></td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_context.html#a9921e196f07be3a73b723f68f140b988">display</a></td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_context.html#a0dbf6bc88a0646c37c8b53d7220d073e">geiger_count</a></td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_context.html#acb802a2b6ddda206da0be0b1c78a371d">gps</a></td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_context.html#a365a2efa8a9dca76082a3b03bd6579dd">logger</a></td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_context.html#a78c450b80877fe560a2abe7a541a118c">loop</a>()</td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_context.html#a508a6b9c7ed84ea20ef39bfa54607ad4">on_geiger_counter_available</a>()</td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_context.html#a402bea63f404fae0790d6bb4f1a011f2">on_gps_available</a>()</td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_context.html#a78bc5d216452fcaee033806fea777198">sd_wrapper</a></td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_context.html#ad6ab2ba0b337de2f0ff6ae764a4ee18a">setup</a>()</td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_context.html#aaa0c21d21fa8bd15d9e8f4b01463141c">StateLogging</a> class</td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_context.html#a03bfa0805e8256f4edba98250a5e7c0c">StateStartup</a> class</td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_context.html#a6ac5399a23e19c8c2188a022fb73eadf">StateWaitGPSTime</a> class</td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_context.html#ad2abb2caf3f645e7eb1fd8f5c752a5cb">transition_to</a>(State *next_state, Event e)</td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
