<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BGeigieLogFormatter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_geigie_log_formatter.html">BGeigieLogFormatter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_geigie_log_formatter.html#aab3ecfeec59796d260ad30cc1b330d1f">BGeigieLogFormatter</a>(uint32_t device_id)</td><td class="entry"><a class="el" href="class_b_geigie_log_formatter.html">BGeigieLogFormatter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_geigie_log_formatter.html#a5a7b0bd7e99af0b0e08791621ad56f90">BGeigieLogFormatter</a>()</td><td class="entry"><a class="el" href="class_b_geigie_log_formatter.html">BGeigieLogFormatter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_geigie_log_formatter.html#a1c9a69c9790a8bc038b157ced1fcdbe3">feed</a>(GPSSensor &amp;gps)</td><td class="entry"><a class="el" href="class_b_geigie_log_formatter.html">BGeigieLogFormatter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_geigie_log_formatter.html#accfbb55ef326bf6483157ff01d40a9ae">feed</a>(const GeigerCounter &amp;geiger_count)</td><td class="entry"><a class="el" href="class_b_geigie_log_formatter.html">BGeigieLogFormatter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_geigie_log_formatter.html#a73f74383a11aa5e2d1c7ddafbeb3f708">format</a>()</td><td class="entry"><a class="el" href="class_b_geigie_log_formatter.html">BGeigieLogFormatter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_geigie_log_formatter.html#a1a53d87a30121624a61a5a32e359b535">ready</a>()</td><td class="entry"><a class="el" href="class_b_geigie_log_formatter.html">BGeigieLogFormatter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_geigie_log_formatter.html#aa9b91572348c098bb151e3662690a602">set_device_id</a>(uint32_t device_id)</td><td class="entry"><a class="el" href="class_b_geigie_log_formatter.html">BGeigieLogFormatter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
