<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">State Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fsm__state__base_8hpp_source.html">fsm_state_base.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for State:</div>
<div class="dyncontent">
<div class="center"><img src="class_state__inherit__graph.png" border="0" usemap="#_state_inherit__map" alt="Inheritance graph"/></div>
<map name="_state_inherit__map" id="_state_inherit__map">
<area shape="rect" title=" " alt="" coords="160,5,216,32"/>
<area shape="rect" href="class_state_logging.html" title=" " alt="" coords="5,80,112,107"/>
<area shape="rect" href="class_state_startup.html" title=" " alt="" coords="137,80,239,107"/>
<area shape="rect" href="class_state_wait_g_p_s_time.html" title=" " alt="" coords="264,80,408,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for State:</div>
<div class="dyncontent">
<div class="center"><img src="class_state__coll__graph.png" border="0" usemap="#_state_coll__map" alt="Collaboration graph"/></div>
<map name="_state_coll__map" id="_state_coll__map">
<area shape="rect" title=" " alt="" coords="492,188,548,215"/>
<area shape="rect" href="class_context.html" title=" " alt="" coords="339,188,412,215"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html" title=" " alt="" coords="5,11,169,37"/>
<area shape="rect" href="class_geiger_counter.html" title=" " alt="" coords="29,61,145,88"/>
<area shape="rect" href="class_b_geigie_log_formatter.html" title=" " alt="" coords="7,112,167,139"/>
<area shape="rect" href="class_setup.html" title=" " alt="" coords="58,163,117,189"/>
<area shape="rect" href="class_s_d_wrapper.html" title=" " alt="" coords="40,213,135,240"/>
<area shape="rect" href="class_display.html" title=" " alt="" coords="52,264,123,291"/>
<area shape="rect" href="class_s_d_logger.html" title=" " alt="" coords="45,315,129,341"/>
<area shape="rect" href="class_g_p_s_sensor.html" title=" " alt="" coords="41,365,133,392"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab91bb1dd5aa6260ab2a456581daf9ec2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#ab91bb1dd5aa6260ab2a456581daf9ec2">State</a> ()</td></tr>
<tr class="separator:ab91bb1dd5aa6260ab2a456581daf9ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d945aef6435c50896e9815b17a37e7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a0d945aef6435c50896e9815b17a37e7c">enter</a> (<a class="el" href="class_context.html">Context</a> *ctx, <a class="el" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> e)</td></tr>
<tr class="separator:a0d945aef6435c50896e9815b17a37e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795215fb9fb25a27292ea72b1ab989b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a795215fb9fb25a27292ea72b1ab989b9">exit</a> (<a class="el" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> e)</td></tr>
<tr class="separator:a795215fb9fb25a27292ea72b1ab989b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c1611b3f58be4640f75da32165bc29"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a90c1611b3f58be4640f75da32165bc29">on_enter</a> (<a class="el" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> e)=0</td></tr>
<tr class="separator:a90c1611b3f58be4640f75da32165bc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ef896916bba81b0c818d37af21bf3c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a82ef896916bba81b0c818d37af21bf3c">process</a> ()=0</td></tr>
<tr class="separator:a82ef896916bba81b0c818d37af21bf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7bd02d54cb890342a6324439f6f2df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a5b7bd02d54cb890342a6324439f6f2df">on_exit</a> (<a class="el" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> e)=0</td></tr>
<tr class="separator:a5b7bd02d54cb890342a6324439f6f2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a38a422deb0e859831f290bfd84956f01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_context.html">Context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a38a422deb0e859831f290bfd84956f01">_ctx</a> = NULL</td></tr>
<tr class="separator:a38a422deb0e859831f290bfd84956f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="fsm__state__base_8hpp_source.html#l00017">17</a> of file <a class="el" href="fsm__state__base_8hpp_source.html">fsm_state_base.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab91bb1dd5aa6260ab2a456581daf9ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91bb1dd5aa6260ab2a456581daf9ec2">&#9670;&nbsp;</a></span>State()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">State::State </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fsm__state__base_8hpp_source.html#l00021">21</a> of file <a class="el" href="fsm__state__base_8hpp_source.html">fsm_state_base.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d945aef6435c50896e9815b17a37e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d945aef6435c50896e9815b17a37e7c">&#9670;&nbsp;</a></span>enter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void State::enter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_context.html">Context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fsm__state__base_8hpp_source.html#l00022">22</a> of file <a class="el" href="fsm__state__base_8hpp_source.html">fsm_state_base.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_state_a0d945aef6435c50896e9815b17a37e7c_cgraph.png" border="0" usemap="#class_state_a0d945aef6435c50896e9815b17a37e7c_cgraph" alt=""/></div>
<map name="class_state_a0d945aef6435c50896e9815b17a37e7c_cgraph" id="class_state_a0d945aef6435c50896e9815b17a37e7c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,104,32"/>
<area shape="rect" href="class_state.html#a90c1611b3f58be4640f75da32165bc29" title=" " alt="" coords="152,5,273,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_state_a0d945aef6435c50896e9815b17a37e7c_icgraph.png" border="0" usemap="#class_state_a0d945aef6435c50896e9815b17a37e7c_icgraph" alt=""/></div>
<map name="class_state_a0d945aef6435c50896e9815b17a37e7c_icgraph" id="class_state_a0d945aef6435c50896e9815b17a37e7c_icgraph">
<area shape="rect" title=" " alt="" coords="573,56,672,83"/>
<area shape="rect" href="class_context.html#ad2abb2caf3f645e7eb1fd8f5c752a5cb" title=" " alt="" coords="363,56,525,83"/>
<area shape="rect" href="class_context.html#ac449a249d2b16a40e2b154aa918267ac" title=" " alt="" coords="155,5,272,32"/>
<area shape="rect" href="class_state_startup.html#a7ac68981fbb09d54b448f1905502f668" title=" " alt="" coords="129,56,297,83"/>
<area shape="rect" href="class_state_wait_g_p_s_time.html#a6953188f692b1a2d0e8d6ab42f6b7685" title=" " alt="" coords="112,107,315,133"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="a795215fb9fb25a27292ea72b1ab989b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795215fb9fb25a27292ea72b1ab989b9">&#9670;&nbsp;</a></span>exit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void State::exit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fsm__state__base_8hpp_source.html#l00026">26</a> of file <a class="el" href="fsm__state__base_8hpp_source.html">fsm_state_base.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_state_a795215fb9fb25a27292ea72b1ab989b9_cgraph.png" border="0" usemap="#class_state_a795215fb9fb25a27292ea72b1ab989b9_cgraph" alt=""/></div>
<map name="class_state_a795215fb9fb25a27292ea72b1ab989b9_cgraph" id="class_state_a795215fb9fb25a27292ea72b1ab989b9_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,95,32"/>
<area shape="rect" href="class_state.html#a5b7bd02d54cb890342a6324439f6f2df" title=" " alt="" coords="143,5,255,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_state_a795215fb9fb25a27292ea72b1ab989b9_icgraph.png" border="0" usemap="#class_state_a795215fb9fb25a27292ea72b1ab989b9_icgraph" alt=""/></div>
<map name="class_state_a795215fb9fb25a27292ea72b1ab989b9_icgraph" id="class_state_a795215fb9fb25a27292ea72b1ab989b9_icgraph">
<area shape="rect" title=" " alt="" coords="573,56,663,83"/>
<area shape="rect" href="class_context.html#ad2abb2caf3f645e7eb1fd8f5c752a5cb" title=" " alt="" coords="363,56,525,83"/>
<area shape="rect" href="class_context.html#ac449a249d2b16a40e2b154aa918267ac" title=" " alt="" coords="155,5,272,32"/>
<area shape="rect" href="class_state_startup.html#a7ac68981fbb09d54b448f1905502f668" title=" " alt="" coords="129,56,297,83"/>
<area shape="rect" href="class_state_wait_g_p_s_time.html#a6953188f692b1a2d0e8d6ab42f6b7685" title=" " alt="" coords="112,107,315,133"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="a90c1611b3f58be4640f75da32165bc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c1611b3f58be4640f75da32165bc29">&#9670;&nbsp;</a></span>on_enter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void State::on_enter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_state_logging.html#a299656c3d8d5435a452b9b666f597fe0">StateLogging</a>, <a class="el" href="class_state_wait_g_p_s_time.html#a57115a2417eace7cb3c097ad107eb16d">StateWaitGPSTime</a>, and <a class="el" href="class_state_startup.html#a7ac68981fbb09d54b448f1905502f668">StateStartup</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_state_a90c1611b3f58be4640f75da32165bc29_icgraph.png" border="0" usemap="#class_state_a90c1611b3f58be4640f75da32165bc29_icgraph" alt=""/></div>
<map name="class_state_a90c1611b3f58be4640f75da32165bc29_icgraph" id="class_state_a90c1611b3f58be4640f75da32165bc29_icgraph">
<area shape="rect" title=" " alt="" coords="720,56,841,83"/>
<area shape="rect" href="class_state.html#a0d945aef6435c50896e9815b17a37e7c" title=" " alt="" coords="573,56,672,83"/>
<area shape="rect" href="class_context.html#ad2abb2caf3f645e7eb1fd8f5c752a5cb" title=" " alt="" coords="363,56,525,83"/>
<area shape="rect" href="class_context.html#ac449a249d2b16a40e2b154aa918267ac" title=" " alt="" coords="155,5,272,32"/>
<area shape="rect" href="class_state_startup.html#a7ac68981fbb09d54b448f1905502f668" title=" " alt="" coords="129,56,297,83"/>
<area shape="rect" href="class_state_wait_g_p_s_time.html#a6953188f692b1a2d0e8d6ab42f6b7685" title=" " alt="" coords="112,107,315,133"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="a5b7bd02d54cb890342a6324439f6f2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7bd02d54cb890342a6324439f6f2df">&#9670;&nbsp;</a></span>on_exit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void State::on_exit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_state_logging.html#a464ee3a62e36ee70b9d76410997c6ca6">StateLogging</a>, <a class="el" href="class_state_wait_g_p_s_time.html#aa4c8c32275103c24931f768fca870f49">StateWaitGPSTime</a>, and <a class="el" href="class_state_startup.html#ae11b8c18cf622da3214a7243e27ccefd">StateStartup</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_state_a5b7bd02d54cb890342a6324439f6f2df_icgraph.png" border="0" usemap="#class_state_a5b7bd02d54cb890342a6324439f6f2df_icgraph" alt=""/></div>
<map name="class_state_a5b7bd02d54cb890342a6324439f6f2df_icgraph" id="class_state_a5b7bd02d54cb890342a6324439f6f2df_icgraph">
<area shape="rect" title=" " alt="" coords="711,56,823,83"/>
<area shape="rect" href="class_state.html#a795215fb9fb25a27292ea72b1ab989b9" title=" " alt="" coords="573,56,663,83"/>
<area shape="rect" href="class_context.html#ad2abb2caf3f645e7eb1fd8f5c752a5cb" title=" " alt="" coords="363,56,525,83"/>
<area shape="rect" href="class_context.html#ac449a249d2b16a40e2b154aa918267ac" title=" " alt="" coords="155,5,272,32"/>
<area shape="rect" href="class_state_startup.html#a7ac68981fbb09d54b448f1905502f668" title=" " alt="" coords="129,56,297,83"/>
<area shape="rect" href="class_state_wait_g_p_s_time.html#a6953188f692b1a2d0e8d6ab42f6b7685" title=" " alt="" coords="112,107,315,133"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="a82ef896916bba81b0c818d37af21bf3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ef896916bba81b0c818d37af21bf3c">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void State::process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_state_logging.html#a5faae5932def9ccdde10205947ee931f">StateLogging</a>, <a class="el" href="class_state_wait_g_p_s_time.html#a6953188f692b1a2d0e8d6ab42f6b7685">StateWaitGPSTime</a>, and <a class="el" href="class_state_startup.html#a19485e9b27923fe6139910a1c8c262fa">StateStartup</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_state_a82ef896916bba81b0c818d37af21bf3c_icgraph.png" border="0" usemap="#class_state_a82ef896916bba81b0c818d37af21bf3c_icgraph" alt=""/></div>
<map name="class_state_a82ef896916bba81b0c818d37af21bf3c_icgraph" id="class_state_a82ef896916bba81b0c818d37af21bf3c_icgraph">
<area shape="rect" title=" " alt="" coords="261,5,376,32"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,5,213,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a38a422deb0e859831f290bfd84956f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a422deb0e859831f290bfd84956f01">&#9670;&nbsp;</a></span>_ctx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_context.html">Context</a>* State::_ctx = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fsm__state__base_8hpp_source.html#l00019">19</a> of file <a class="el" href="fsm__state__base_8hpp_source.html">fsm_state_base.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="fsm__state__base_8hpp_source.html">fsm_state_base.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
