<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: GeigerCounter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_geiger_counter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GeigerCounter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="geiger__counter_8hpp_source.html">geiger_counter.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d63626a9b3525e3ba07b82571311fbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geiger_counter.html#a3d63626a9b3525e3ba07b82571311fbe">GeigerCounter</a> (uint32_t time_interval, int gpio, float cpm2ush_divider, float bqm2_factor, uint32_t cpm_alarm_level)</td></tr>
<tr class="separator:a3d63626a9b3525e3ba07b82571311fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51239c654fe322bd4fe3525d3f7c454b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geiger_counter.html#a51239c654fe322bd4fe3525d3f7c454b">GeigerCounter</a> (uint32_t time_interval, int gpio)</td></tr>
<tr class="separator:a51239c654fe322bd4fe3525d3f7c454b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac068defdfdf364a2009891f736d45b76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geiger_counter.html#ac068defdfdf364a2009891f736d45b76">configure</a> (float cpm2ush_divider, float bqm2_factor, uint32_t cpm_alarm_level)</td></tr>
<tr class="separator:ac068defdfdf364a2009891f736d45b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828539acf44e719d73716ff545bce51b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geiger_counter.html#a828539acf44e719d73716ff545bce51b">begin</a> ()</td></tr>
<tr class="separator:a828539acf44e719d73716ff545bce51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab594033dc6831e26aeee3fb6db67d5fb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geiger_counter.html#ab594033dc6831e26aeee3fb6db67d5fb">per_bin</a> () const</td></tr>
<tr class="separator:ab594033dc6831e26aeee3fb6db67d5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dd76831d8afa748a17c4319ad42463"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geiger_counter.html#ad3dd76831d8afa748a17c4319ad42463">total</a> () const</td></tr>
<tr class="separator:ad3dd76831d8afa748a17c4319ad42463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7790a96d26f2eac8c1f7b9d538b2bac"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geiger_counter.html#ae7790a96d26f2eac8c1f7b9d538b2bac">peak_per_minute</a> () const</td></tr>
<tr class="separator:ae7790a96d26f2eac8c1f7b9d538b2bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43acb94f31899c5ca5859f7d1f616cf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geiger_counter.html#aa43acb94f31899c5ca5859f7d1f616cf">per_minute_raw</a> () const</td></tr>
<tr class="separator:aa43acb94f31899c5ca5859f7d1f616cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae659bb900adc79be6557b668b292175e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geiger_counter.html#ae659bb900adc79be6557b668b292175e">per_minute</a> () const</td></tr>
<tr class="separator:ae659bb900adc79be6557b668b292175e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c292a7188081224cfcd29b7ba070cd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geiger_counter.html#ae9c292a7188081224cfcd29b7ba070cd">uSv</a> () const</td></tr>
<tr class="separator:ae9c292a7188081224cfcd29b7ba070cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65bd57546760fddb2820d439b647893"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geiger_counter.html#ac65bd57546760fddb2820d439b647893">uSv_single_bin</a> () const</td></tr>
<tr class="separator:ac65bd57546760fddb2820d439b647893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1826fda8e7aab647006f0d7b96828248"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geiger_counter.html#a1826fda8e7aab647006f0d7b96828248">Bqm2</a> () const</td></tr>
<tr class="separator:a1826fda8e7aab647006f0d7b96828248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54557c3687d33988011526787e4727b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geiger_counter.html#af54557c3687d33988011526787e4727b">Bqm2_single_bin</a> () const</td></tr>
<tr class="separator:af54557c3687d33988011526787e4727b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a95adaf1a2cf5d2723a1de22464649e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geiger_counter.html#a6a95adaf1a2cf5d2723a1de22464649e">alarm</a> () const</td></tr>
<tr class="separator:a6a95adaf1a2cf5d2723a1de22464649e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691c9d8c265c49ba7f5e494639eee6fa"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geiger_counter.html#a691c9d8c265c49ba7f5e494639eee6fa">n_bins</a> () const</td></tr>
<tr class="separator:a691c9d8c265c49ba7f5e494639eee6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c418e910486f29ef2b9c09b979756a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geiger_counter.html#a62c418e910486f29ef2b9c09b979756a">valid</a> () const</td></tr>
<tr class="separator:a62c418e910486f29ef2b9c09b979756a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc123770811652688f7c8fd1658f381"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geiger_counter.html#a5dc123770811652688f7c8fd1658f381">available</a> () const</td></tr>
<tr class="separator:a5dc123770811652688f7c8fd1658f381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31310cb1270920b6bf8e183a6eb0ecb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geiger_counter.html#a31310cb1270920b6bf8e183a6eb0ecb6">consume</a> ()</td></tr>
<tr class="separator:a31310cb1270920b6bf8e183a6eb0ecb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47906652803b0a81b3485ee19d1f7e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geiger_counter.html#af47906652803b0a81b3485ee19d1f7e6">update</a> ()</td></tr>
<tr class="separator:af47906652803b0a81b3485ee19d1f7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="geiger__counter_8hpp_source.html#l00011">11</a> of file <a class="el" href="geiger__counter_8hpp_source.html">geiger_counter.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d63626a9b3525e3ba07b82571311fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d63626a9b3525e3ba07b82571311fbe">&#9670;&nbsp;</a></span>GeigerCounter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GeigerCounter::GeigerCounter </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time_interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gpio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cpm2ush_divider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bqm2_factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cpm_alarm_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geiger__counter_8hpp_source.html#l00034">34</a> of file <a class="el" href="geiger__counter_8hpp_source.html">geiger_counter.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_geiger_counter_a3d63626a9b3525e3ba07b82571311fbe_cgraph.png" border="0" usemap="#class_geiger_counter_a3d63626a9b3525e3ba07b82571311fbe_cgraph" alt=""/></div>
<map name="class_geiger_counter_a3d63626a9b3525e3ba07b82571311fbe_cgraph" id="class_geiger_counter_a3d63626a9b3525e3ba07b82571311fbe_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,224,32"/>
<area shape="rect" href="class_geiger_counter.html#ac068defdfdf364a2009891f736d45b76" title=" " alt="" coords="272,5,456,32"/>
</map>
</div>

</div>
</div>
<a id="a51239c654fe322bd4fe3525d3f7c454b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51239c654fe322bd4fe3525d3f7c454b">&#9670;&nbsp;</a></span>GeigerCounter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GeigerCounter::GeigerCounter </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time_interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gpio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geiger__counter_8hpp_source.html#l00041">41</a> of file <a class="el" href="geiger__counter_8hpp_source.html">geiger_counter.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a95adaf1a2cf5d2723a1de22464649e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a95adaf1a2cf5d2723a1de22464649e">&#9670;&nbsp;</a></span>alarm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GeigerCounter::alarm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geiger__counter_8hpp_source.html#l00065">65</a> of file <a class="el" href="geiger__counter_8hpp_source.html">geiger_counter.hpp</a>.</p>

</div>
</div>
<a id="a5dc123770811652688f7c8fd1658f381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc123770811652688f7c8fd1658f381">&#9670;&nbsp;</a></span>available()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GeigerCounter::available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geiger__counter_8hpp_source.html#l00070">70</a> of file <a class="el" href="geiger__counter_8hpp_source.html">geiger_counter.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_geiger_counter_a5dc123770811652688f7c8fd1658f381_icgraph.png" border="0" usemap="#class_geiger_counter_a5dc123770811652688f7c8fd1658f381_icgraph" alt=""/></div>
<map name="class_geiger_counter_a5dc123770811652688f7c8fd1658f381_icgraph" id="class_geiger_counter_a5dc123770811652688f7c8fd1658f381_icgraph">
<area shape="rect" title=" " alt="" coords="256,31,440,57"/>
<area shape="rect" href="class_state_wait_g_p_s_time.html#a6953188f692b1a2d0e8d6ab42f6b7685" title=" " alt="" coords="5,5,208,32"/>
<area shape="rect" href="class_state_logging.html#a5faae5932def9ccdde10205947ee931f" title=" " alt="" coords="24,56,189,83"/>
</map>
</div>

</div>
</div>
<a id="a828539acf44e719d73716ff545bce51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828539acf44e719d73716ff545bce51b">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeigerCounter::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geiger__counter_8hpp_source.html#l00053">53</a> of file <a class="el" href="geiger__counter_8hpp_source.html">geiger_counter.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_geiger_counter_a828539acf44e719d73716ff545bce51b_cgraph.png" border="0" usemap="#class_geiger_counter_a828539acf44e719d73716ff545bce51b_cgraph" alt=""/></div>
<map name="class_geiger_counter_a828539acf44e719d73716ff545bce51b_cgraph" id="class_geiger_counter_a828539acf44e719d73716ff545bce51b_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,165,57"/>
<area shape="rect" href="class_hardware_counter.html#a8fea25ffc725082777e559bca13f5db7" title=" " alt="" coords="213,31,393,57"/>
<area shape="rect" href="hardwarecounter_8cpp.html#a90ea1c07ae1f9c94a7c3ad2139f4ebb6" title=" " alt="" coords="463,5,597,32"/>
<area shape="rect" href="class_hardware_counter.html#aa7f151e2edd3d718edab3568ffc75dc4" title=" " alt="" coords="441,56,619,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_geiger_counter_a828539acf44e719d73716ff545bce51b_icgraph.png" border="0" usemap="#class_geiger_counter_a828539acf44e719d73716ff545bce51b_icgraph" alt=""/></div>
<map name="class_geiger_counter_a828539acf44e719d73716ff545bce51b_icgraph" id="class_geiger_counter_a828539acf44e719d73716ff545bce51b_icgraph">
<area shape="rect" title=" " alt="" coords="387,5,547,32"/>
<area shape="rect" href="class_context.html#ad6ab2ba0b337de2f0ff6ae764a4ee18a" title=" " alt="" coords="221,5,339,32"/>
<area shape="rect" href="class_state_startup.html#a7ac68981fbb09d54b448f1905502f668" title=" " alt="" coords="5,5,173,32"/>
</map>
</div>

</div>
</div>
<a id="a1826fda8e7aab647006f0d7b96828248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1826fda8e7aab647006f0d7b96828248">&#9670;&nbsp;</a></span>Bqm2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GeigerCounter::Bqm2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geiger__counter_8hpp_source.html#l00062">62</a> of file <a class="el" href="geiger__counter_8hpp_source.html">geiger_counter.hpp</a>.</p>

</div>
</div>
<a id="af54557c3687d33988011526787e4727b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54557c3687d33988011526787e4727b">&#9670;&nbsp;</a></span>Bqm2_single_bin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GeigerCounter::Bqm2_single_bin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geiger__counter_8hpp_source.html#l00063">63</a> of file <a class="el" href="geiger__counter_8hpp_source.html">geiger_counter.hpp</a>.</p>

</div>
</div>
<a id="ac068defdfdf364a2009891f736d45b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac068defdfdf364a2009891f736d45b76">&#9670;&nbsp;</a></span>configure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeigerCounter::configure </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cpm2ush_divider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bqm2_factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cpm_alarm_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geiger__counter_8hpp_source.html#l00045">45</a> of file <a class="el" href="geiger__counter_8hpp_source.html">geiger_counter.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_geiger_counter_ac068defdfdf364a2009891f736d45b76_icgraph.png" border="0" usemap="#class_geiger_counter_ac068defdfdf364a2009891f736d45b76_icgraph" alt=""/></div>
<map name="class_geiger_counter_ac068defdfdf364a2009891f736d45b76_icgraph" id="class_geiger_counter_ac068defdfdf364a2009891f736d45b76_icgraph">
<area shape="rect" title=" " alt="" coords="488,31,672,57"/>
<area shape="rect" href="class_geiger_counter.html#a3d63626a9b3525e3ba07b82571311fbe" title=" " alt="" coords="221,5,440,32"/>
<area shape="rect" href="class_context.html#ad6ab2ba0b337de2f0ff6ae764a4ee18a" title=" " alt="" coords="272,56,389,83"/>
<area shape="rect" href="class_state_startup.html#a7ac68981fbb09d54b448f1905502f668" title=" " alt="" coords="5,56,173,83"/>
</map>
</div>

</div>
</div>
<a id="a31310cb1270920b6bf8e183a6eb0ecb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31310cb1270920b6bf8e183a6eb0ecb6">&#9670;&nbsp;</a></span>consume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeigerCounter::consume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geiger__counter_8hpp_source.html#l00071">71</a> of file <a class="el" href="geiger__counter_8hpp_source.html">geiger_counter.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_geiger_counter_a31310cb1270920b6bf8e183a6eb0ecb6_icgraph.png" border="0" usemap="#class_geiger_counter_a31310cb1270920b6bf8e183a6eb0ecb6_icgraph" alt=""/></div>
<map name="class_geiger_counter_a31310cb1270920b6bf8e183a6eb0ecb6_icgraph" id="class_geiger_counter_a31310cb1270920b6bf8e183a6eb0ecb6_icgraph">
<area shape="rect" title=" " alt="" coords="449,31,632,57"/>
<area shape="rect" href="class_context.html#a508a6b9c7ed84ea20ef39bfa54607ad4" title=" " alt="" coords="256,23,401,65"/>
<area shape="rect" href="class_state_wait_g_p_s_time.html#a6953188f692b1a2d0e8d6ab42f6b7685" title=" " alt="" coords="5,5,208,32"/>
<area shape="rect" href="class_state_logging.html#a5faae5932def9ccdde10205947ee931f" title=" " alt="" coords="24,56,189,83"/>
</map>
</div>

</div>
</div>
<a id="a691c9d8c265c49ba7f5e494639eee6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691c9d8c265c49ba7f5e494639eee6fa">&#9670;&nbsp;</a></span>n_bins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t GeigerCounter::n_bins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geiger__counter_8hpp_source.html#l00067">67</a> of file <a class="el" href="geiger__counter_8hpp_source.html">geiger_counter.hpp</a>.</p>

</div>
</div>
<a id="ae7790a96d26f2eac8c1f7b9d538b2bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7790a96d26f2eac8c1f7b9d538b2bac">&#9670;&nbsp;</a></span>peak_per_minute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GeigerCounter::peak_per_minute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geiger__counter_8hpp_source.html#l00057">57</a> of file <a class="el" href="geiger__counter_8hpp_source.html">geiger_counter.hpp</a>.</p>

</div>
</div>
<a id="ab594033dc6831e26aeee3fb6db67d5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab594033dc6831e26aeee3fb6db67d5fb">&#9670;&nbsp;</a></span>per_bin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GeigerCounter::per_bin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geiger__counter_8hpp_source.html#l00055">55</a> of file <a class="el" href="geiger__counter_8hpp_source.html">geiger_counter.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_geiger_counter_ab594033dc6831e26aeee3fb6db67d5fb_icgraph.png" border="0" usemap="#class_geiger_counter_ab594033dc6831e26aeee3fb6db67d5fb_icgraph" alt=""/></div>
<map name="class_geiger_counter_ab594033dc6831e26aeee3fb6db67d5fb_icgraph" id="class_geiger_counter_ab594033dc6831e26aeee3fb6db67d5fb_icgraph">
<area shape="rect" title=" " alt="" coords="213,13,385,39"/>
<area shape="rect" href="class_b_geigie_log_formatter.html#accfbb55ef326bf6483157ff01d40a9ae" title=" " alt="" coords="5,5,165,47"/>
</map>
</div>

</div>
</div>
<a id="ae659bb900adc79be6557b668b292175e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae659bb900adc79be6557b668b292175e">&#9670;&nbsp;</a></span>per_minute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GeigerCounter::per_minute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geiger__counter_8hpp_source.html#l00059">59</a> of file <a class="el" href="geiger__counter_8hpp_source.html">geiger_counter.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_geiger_counter_ae659bb900adc79be6557b668b292175e_icgraph.png" border="0" usemap="#class_geiger_counter_ae659bb900adc79be6557b668b292175e_icgraph" alt=""/></div>
<map name="class_geiger_counter_ae659bb900adc79be6557b668b292175e_icgraph" id="class_geiger_counter_ae659bb900adc79be6557b668b292175e_icgraph">
<area shape="rect" title=" " alt="" coords="653,57,799,98"/>
<area shape="rect" href="class_display.html#a6dfdf5e308b468964627eec5e6de802d" title=" " alt="" coords="499,64,605,91"/>
<area shape="rect" href="class_context.html#a508a6b9c7ed84ea20ef39bfa54607ad4" title=" " alt="" coords="281,57,426,98"/>
<area shape="rect" href="class_context.html#a402bea63f404fae0790d6bb4f1a011f2" title=" " alt="" coords="256,5,451,32"/>
<area shape="rect" href="class_context.html#ad6ab2ba0b337de2f0ff6ae764a4ee18a" title=" " alt="" coords="295,123,412,149"/>
<area shape="rect" href="class_state_wait_g_p_s_time.html#a6953188f692b1a2d0e8d6ab42f6b7685" title=" " alt="" coords="5,63,208,89"/>
<area shape="rect" href="class_state_logging.html#a5faae5932def9ccdde10205947ee931f" title=" " alt="" coords="24,8,189,35"/>
<area shape="rect" href="class_state_startup.html#a7ac68981fbb09d54b448f1905502f668" title=" " alt="" coords="23,123,191,149"/>
</map>
</div>

</div>
</div>
<a id="aa43acb94f31899c5ca5859f7d1f616cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43acb94f31899c5ca5859f7d1f616cf">&#9670;&nbsp;</a></span>per_minute_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GeigerCounter::per_minute_raw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geiger__counter_8hpp_source.html#l00058">58</a> of file <a class="el" href="geiger__counter_8hpp_source.html">geiger_counter.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_geiger_counter_aa43acb94f31899c5ca5859f7d1f616cf_icgraph.png" border="0" usemap="#class_geiger_counter_aa43acb94f31899c5ca5859f7d1f616cf_icgraph" alt=""/></div>
<map name="class_geiger_counter_aa43acb94f31899c5ca5859f7d1f616cf_icgraph" id="class_geiger_counter_aa43acb94f31899c5ca5859f7d1f616cf_icgraph">
<area shape="rect" title=" " alt="" coords="213,5,359,47"/>
<area shape="rect" href="class_b_geigie_log_formatter.html#accfbb55ef326bf6483157ff01d40a9ae" title=" " alt="" coords="5,5,165,47"/>
</map>
</div>

</div>
</div>
<a id="ad3dd76831d8afa748a17c4319ad42463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3dd76831d8afa748a17c4319ad42463">&#9670;&nbsp;</a></span>total()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GeigerCounter::total </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geiger__counter_8hpp_source.html#l00056">56</a> of file <a class="el" href="geiger__counter_8hpp_source.html">geiger_counter.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_geiger_counter_ad3dd76831d8afa748a17c4319ad42463_icgraph.png" border="0" usemap="#class_geiger_counter_ad3dd76831d8afa748a17c4319ad42463_icgraph" alt=""/></div>
<map name="class_geiger_counter_ad3dd76831d8afa748a17c4319ad42463_icgraph" id="class_geiger_counter_ad3dd76831d8afa748a17c4319ad42463_icgraph">
<area shape="rect" title=" " alt="" coords="213,13,368,39"/>
<area shape="rect" href="class_b_geigie_log_formatter.html#accfbb55ef326bf6483157ff01d40a9ae" title=" " alt="" coords="5,5,165,47"/>
</map>
</div>

</div>
</div>
<a id="af47906652803b0a81b3485ee19d1f7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47906652803b0a81b3485ee19d1f7e6">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeigerCounter::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geiger__counter_8cpp_source.html#l00005">5</a> of file <a class="el" href="geiger__counter_8cpp_source.html">geiger_counter.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_geiger_counter_af47906652803b0a81b3485ee19d1f7e6_cgraph.png" border="0" usemap="#class_geiger_counter_af47906652803b0a81b3485ee19d1f7e6_cgraph" alt=""/></div>
<map name="class_geiger_counter_af47906652803b0a81b3485ee19d1f7e6_cgraph" id="class_geiger_counter_af47906652803b0a81b3485ee19d1f7e6_cgraph">
<area shape="rect" title=" " alt="" coords="5,35,175,61"/>
<area shape="rect" href="class_hardware_counter.html#a8b1831862879280db14b8a7406169e7c" title=" " alt="" coords="223,5,427,32"/>
<area shape="rect" href="class_hardware_counter.html#ad8529a6e8473d44f214dd1649fed8c38" title=" " alt="" coords="242,57,407,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_geiger_counter_af47906652803b0a81b3485ee19d1f7e6_icgraph.png" border="0" usemap="#class_geiger_counter_af47906652803b0a81b3485ee19d1f7e6_icgraph" alt=""/></div>
<map name="class_geiger_counter_af47906652803b0a81b3485ee19d1f7e6_icgraph" id="class_geiger_counter_af47906652803b0a81b3485ee19d1f7e6_icgraph">
<area shape="rect" title=" " alt="" coords="261,5,431,32"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,5,213,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ae9c292a7188081224cfcd29b7ba070cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c292a7188081224cfcd29b7ba070cd">&#9670;&nbsp;</a></span>uSv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GeigerCounter::uSv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geiger__counter_8hpp_source.html#l00060">60</a> of file <a class="el" href="geiger__counter_8hpp_source.html">geiger_counter.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_geiger_counter_ae9c292a7188081224cfcd29b7ba070cd_icgraph.png" border="0" usemap="#class_geiger_counter_ae9c292a7188081224cfcd29b7ba070cd_icgraph" alt=""/></div>
<map name="class_geiger_counter_ae9c292a7188081224cfcd29b7ba070cd_icgraph" id="class_geiger_counter_ae9c292a7188081224cfcd29b7ba070cd_icgraph">
<area shape="rect" title=" " alt="" coords="653,64,801,91"/>
<area shape="rect" href="class_display.html#a6dfdf5e308b468964627eec5e6de802d" title=" " alt="" coords="499,64,605,91"/>
<area shape="rect" href="class_context.html#a508a6b9c7ed84ea20ef39bfa54607ad4" title=" " alt="" coords="281,57,426,98"/>
<area shape="rect" href="class_context.html#a402bea63f404fae0790d6bb4f1a011f2" title=" " alt="" coords="256,5,451,32"/>
<area shape="rect" href="class_context.html#ad6ab2ba0b337de2f0ff6ae764a4ee18a" title=" " alt="" coords="295,123,412,149"/>
<area shape="rect" href="class_state_wait_g_p_s_time.html#a6953188f692b1a2d0e8d6ab42f6b7685" title=" " alt="" coords="5,63,208,89"/>
<area shape="rect" href="class_state_logging.html#a5faae5932def9ccdde10205947ee931f" title=" " alt="" coords="24,8,189,35"/>
<area shape="rect" href="class_state_startup.html#a7ac68981fbb09d54b448f1905502f668" title=" " alt="" coords="23,123,191,149"/>
</map>
</div>

</div>
</div>
<a id="ac65bd57546760fddb2820d439b647893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65bd57546760fddb2820d439b647893">&#9670;&nbsp;</a></span>uSv_single_bin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GeigerCounter::uSv_single_bin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geiger__counter_8hpp_source.html#l00061">61</a> of file <a class="el" href="geiger__counter_8hpp_source.html">geiger_counter.hpp</a>.</p>

</div>
</div>
<a id="a62c418e910486f29ef2b9c09b979756a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c418e910486f29ef2b9c09b979756a">&#9670;&nbsp;</a></span>valid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GeigerCounter::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geiger__counter_8hpp_source.html#l00069">69</a> of file <a class="el" href="geiger__counter_8hpp_source.html">geiger_counter.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_geiger_counter_a62c418e910486f29ef2b9c09b979756a_icgraph.png" border="0" usemap="#class_geiger_counter_a62c418e910486f29ef2b9c09b979756a_icgraph" alt=""/></div>
<map name="class_geiger_counter_a62c418e910486f29ef2b9c09b979756a_icgraph" id="class_geiger_counter_a62c418e910486f29ef2b9c09b979756a_icgraph">
<area shape="rect" title=" " alt="" coords="707,42,863,69"/>
<area shape="rect" href="class_b_geigie_log_formatter.html#accfbb55ef326bf6483157ff01d40a9ae" title=" " alt="" coords="499,5,659,47"/>
<area shape="rect" href="class_display.html#a6dfdf5e308b468964627eec5e6de802d" title=" " alt="" coords="525,71,632,98"/>
<area shape="rect" href="class_context.html#a508a6b9c7ed84ea20ef39bfa54607ad4" title=" " alt="" coords="281,64,426,105"/>
<area shape="rect" href="class_context.html#a402bea63f404fae0790d6bb4f1a011f2" title=" " alt="" coords="256,13,451,39"/>
<area shape="rect" href="class_context.html#ad6ab2ba0b337de2f0ff6ae764a4ee18a" title=" " alt="" coords="295,130,412,157"/>
<area shape="rect" href="class_state_wait_g_p_s_time.html#a6953188f692b1a2d0e8d6ab42f6b7685" title=" " alt="" coords="5,70,208,97"/>
<area shape="rect" href="class_state_logging.html#a5faae5932def9ccdde10205947ee931f" title=" " alt="" coords="24,15,189,42"/>
<area shape="rect" href="class_state_startup.html#a7ac68981fbb09d54b448f1905502f668" title=" " alt="" coords="23,130,191,157"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="geiger__counter_8hpp_source.html">geiger_counter.hpp</a></li>
<li>src/<a class="el" href="geiger__counter_8cpp_source.html">geiger_counter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
