<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: GPSSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_p_s_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPSSensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gps_8hpp_source.html">gps.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cfcf8d5d4fc804efc918269cab7ef32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_sensor.html#a5cfcf8d5d4fc804efc918269cab7ef32">GPSSensor</a> (int serial_number, uint32_t baud_rate)</td></tr>
<tr class="separator:a5cfcf8d5d4fc804efc918269cab7ef32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2097cc5d1642b86a0fb996d8223382"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_sensor.html#a1f2097cc5d1642b86a0fb996d8223382">age_ms</a> () const</td></tr>
<tr class="separator:a1f2097cc5d1642b86a0fb996d8223382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115623cc516cf8effa449d9ac8605e92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_sensor.html#a115623cc516cf8effa449d9ac8605e92">has_started</a> () const</td></tr>
<tr class="separator:a115623cc516cf8effa449d9ac8605e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ee246d6ac4c070e983c8673b1b24a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_sensor.html#a65ee246d6ac4c070e983c8673b1b24a5">is_updating</a> () const</td></tr>
<tr class="separator:a65ee246d6ac4c070e983c8673b1b24a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da4cc0a0f3314a2721dfe75e668c46e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_sensor.html#a2da4cc0a0f3314a2721dfe75e668c46e">available</a> () const</td></tr>
<tr class="separator:a2da4cc0a0f3314a2721dfe75e668c46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ffb7412fa7a4cc14cad2135b79c59e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_sensor.html#a70ffb7412fa7a4cc14cad2135b79c59e">update</a> ()</td></tr>
<tr class="separator:a70ffb7412fa7a4cc14cad2135b79c59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b64435e02d96b9a036bb8dfae2ddc28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_sensor.html#a5b64435e02d96b9a036bb8dfae2ddc28">has_fix</a> () const</td></tr>
<tr class="separator:a5b64435e02d96b9a036bb8dfae2ddc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dea482f3a1214e3fc5b0556edea84bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_sensor.html#a9dea482f3a1214e3fc5b0556edea84bf">never_fixed</a> () const</td></tr>
<tr class="separator:a9dea482f3a1214e3fc5b0556edea84bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9f7a612b2a58ea7ee04b89b39d3d01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_sensor.html#adc9f7a612b2a58ea7ee04b89b39d3d01">time_valid</a> () const</td></tr>
<tr class="separator:adc9f7a612b2a58ea7ee04b89b39d3d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83d879aa5eb083da981d09c7e6d63b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tiny_g_p_s_plus.html">TinyGPSPlus</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_sensor.html#ab83d879aa5eb083da981d09c7e6d63b0">data</a> ()</td></tr>
<tr class="separator:ab83d879aa5eb083da981d09c7e6d63b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3432a71bf997a5a305b0238859042c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_tiny_g_p_s_plus.html">TinyGPSPlus</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_sensor.html#acb3432a71bf997a5a305b0238859042c">data</a> () const</td></tr>
<tr class="separator:acb3432a71bf997a5a305b0238859042c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="gps_8hpp_source.html#l00026">26</a> of file <a class="el" href="gps_8hpp_source.html">gps.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5cfcf8d5d4fc804efc918269cab7ef32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cfcf8d5d4fc804efc918269cab7ef32">&#9670;&nbsp;</a></span>GPSSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GPSSensor::GPSSensor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>serial_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baud_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gps_8hpp_source.html#l00052">52</a> of file <a class="el" href="gps_8hpp_source.html">gps.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f2097cc5d1642b86a0fb996d8223382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2097cc5d1642b86a0fb996d8223382">&#9670;&nbsp;</a></span>age_ms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GPSSensor::age_ms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gps_8hpp_source.html#l00056">56</a> of file <a class="el" href="gps_8hpp_source.html">gps.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_p_s_sensor_a1f2097cc5d1642b86a0fb996d8223382_icgraph.png" border="0" usemap="#class_g_p_s_sensor_a1f2097cc5d1642b86a0fb996d8223382_icgraph" alt=""/></div>
<map name="class_g_p_s_sensor_a1f2097cc5d1642b86a0fb996d8223382_icgraph" id="class_g_p_s_sensor_a1f2097cc5d1642b86a0fb996d8223382_icgraph">
<area shape="rect" title=" " alt="" coords="455,5,605,32"/>
<area shape="rect" href="class_g_p_s_sensor.html#a70ffb7412fa7a4cc14cad2135b79c59e" title=" " alt="" coords="261,5,407,32"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,5,213,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a2da4cc0a0f3314a2721dfe75e668c46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da4cc0a0f3314a2721dfe75e668c46e">&#9670;&nbsp;</a></span>available()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GPSSensor::available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gps_8hpp_source.html#l00068">68</a> of file <a class="el" href="gps_8hpp_source.html">gps.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_p_s_sensor_a2da4cc0a0f3314a2721dfe75e668c46e_icgraph.png" border="0" usemap="#class_g_p_s_sensor_a2da4cc0a0f3314a2721dfe75e668c46e_icgraph" alt=""/></div>
<map name="class_g_p_s_sensor_a2da4cc0a0f3314a2721dfe75e668c46e_icgraph" id="class_g_p_s_sensor_a2da4cc0a0f3314a2721dfe75e668c46e_icgraph">
<area shape="rect" title=" " alt="" coords="256,31,416,57"/>
<area shape="rect" href="class_state_wait_g_p_s_time.html#a6953188f692b1a2d0e8d6ab42f6b7685" title=" " alt="" coords="5,5,208,32"/>
<area shape="rect" href="class_state_logging.html#a5faae5932def9ccdde10205947ee931f" title=" " alt="" coords="24,56,189,83"/>
</map>
</div>

</div>
</div>
<a id="ab83d879aa5eb083da981d09c7e6d63b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83d879aa5eb083da981d09c7e6d63b0">&#9670;&nbsp;</a></span>data() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tiny_g_p_s_plus.html">TinyGPSPlus</a>&amp; GPSSensor::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gps_8hpp_source.html#l00077">77</a> of file <a class="el" href="gps_8hpp_source.html">gps.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_p_s_sensor_ab83d879aa5eb083da981d09c7e6d63b0_icgraph.png" border="0" usemap="#class_g_p_s_sensor_ab83d879aa5eb083da981d09c7e6d63b0_icgraph" alt=""/></div>
<map name="class_g_p_s_sensor_ab83d879aa5eb083da981d09c7e6d63b0_icgraph" id="class_g_p_s_sensor_ab83d879aa5eb083da981d09c7e6d63b0_icgraph">
<area shape="rect" title=" " alt="" coords="747,147,876,174"/>
<area shape="rect" href="class_b_geigie_log_formatter.html#a1c9a69c9790a8bc038b157ced1fcdbe3" title=" " alt="" coords="519,56,679,97"/>
<area shape="rect" href="class_state_logging.html#a5faae5932def9ccdde10205947ee931f" title=" " alt="" coords="24,71,189,98"/>
<area shape="rect" href="class_display.html#a79b95e2561ff7d142363f89a41ca543c" title=" " alt="" coords="545,173,652,199"/>
<area shape="rect" href="class_state_wait_g_p_s_time.html#aa4c8c32275103c24931f768fca870f49" title=" " alt="" coords="499,223,699,250"/>
<area shape="rect" href="class_context.html#a508a6b9c7ed84ea20ef39bfa54607ad4" title=" " alt="" coords="281,5,426,47"/>
<area shape="rect" href="class_context.html#a402bea63f404fae0790d6bb4f1a011f2" title=" " alt="" coords="256,71,451,98"/>
<area shape="rect" href="class_state_wait_g_p_s_time.html#a6953188f692b1a2d0e8d6ab42f6b7685" title=" " alt="" coords="5,17,208,43"/>
</map>
</div>

</div>
</div>
<a id="acb3432a71bf997a5a305b0238859042c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3432a71bf997a5a305b0238859042c">&#9670;&nbsp;</a></span>data() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_tiny_g_p_s_plus.html">TinyGPSPlus</a>&amp; GPSSensor::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gps_8hpp_source.html#l00081">81</a> of file <a class="el" href="gps_8hpp_source.html">gps.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_p_s_sensor_acb3432a71bf997a5a305b0238859042c_cgraph.png" border="0" usemap="#class_g_p_s_sensor_acb3432a71bf997a5a305b0238859042c_cgraph" alt=""/></div>
<map name="class_g_p_s_sensor_acb3432a71bf997a5a305b0238859042c_cgraph" id="class_g_p_s_sensor_acb3432a71bf997a5a305b0238859042c_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,135,56"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_p_s_sensor_acb3432a71bf997a5a305b0238859042c_icgraph.png" border="0" usemap="#class_g_p_s_sensor_acb3432a71bf997a5a305b0238859042c_icgraph" alt=""/></div>
<map name="class_g_p_s_sensor_acb3432a71bf997a5a305b0238859042c_icgraph" id="class_g_p_s_sensor_acb3432a71bf997a5a305b0238859042c_icgraph">
<area shape="rect" title=" " alt="" coords="5,29,135,56"/>
</map>
</div>

</div>
</div>
<a id="a5b64435e02d96b9a036bb8dfae2ddc28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b64435e02d96b9a036bb8dfae2ddc28">&#9670;&nbsp;</a></span>has_fix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GPSSensor::has_fix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gps_8hpp_source.html#l00074">74</a> of file <a class="el" href="gps_8hpp_source.html">gps.hpp</a>.</p>

</div>
</div>
<a id="a115623cc516cf8effa449d9ac8605e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115623cc516cf8effa449d9ac8605e92">&#9670;&nbsp;</a></span>has_started()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GPSSensor::has_started </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gps_8hpp_source.html#l00064">64</a> of file <a class="el" href="gps_8hpp_source.html">gps.hpp</a>.</p>

</div>
</div>
<a id="a65ee246d6ac4c070e983c8673b1b24a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ee246d6ac4c070e983c8673b1b24a5">&#9670;&nbsp;</a></span>is_updating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GPSSensor::is_updating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gps_8hpp_source.html#l00065">65</a> of file <a class="el" href="gps_8hpp_source.html">gps.hpp</a>.</p>

</div>
</div>
<a id="a9dea482f3a1214e3fc5b0556edea84bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dea482f3a1214e3fc5b0556edea84bf">&#9670;&nbsp;</a></span>never_fixed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GPSSensor::never_fixed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gps_8hpp_source.html#l00075">75</a> of file <a class="el" href="gps_8hpp_source.html">gps.hpp</a>.</p>

</div>
</div>
<a id="adc9f7a612b2a58ea7ee04b89b39d3d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9f7a612b2a58ea7ee04b89b39d3d01">&#9670;&nbsp;</a></span>time_valid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GPSSensor::time_valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gps_8hpp_source.html#l00076">76</a> of file <a class="el" href="gps_8hpp_source.html">gps.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_p_s_sensor_adc9f7a612b2a58ea7ee04b89b39d3d01_icgraph.png" border="0" usemap="#class_g_p_s_sensor_adc9f7a612b2a58ea7ee04b89b39d3d01_icgraph" alt=""/></div>
<map name="class_g_p_s_sensor_adc9f7a612b2a58ea7ee04b89b39d3d01_icgraph" id="class_g_p_s_sensor_adc9f7a612b2a58ea7ee04b89b39d3d01_icgraph">
<area shape="rect" title=" " alt="" coords="256,5,425,32"/>
<area shape="rect" href="class_state_wait_g_p_s_time.html#a6953188f692b1a2d0e8d6ab42f6b7685" title=" " alt="" coords="5,5,208,32"/>
</map>
</div>

</div>
</div>
<a id="a70ffb7412fa7a4cc14cad2135b79c59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ffb7412fa7a4cc14cad2135b79c59e">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPSSensor::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gps_8cpp_source.html#l00003">3</a> of file <a class="el" href="gps_8cpp_source.html">gps.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_p_s_sensor_a70ffb7412fa7a4cc14cad2135b79c59e_cgraph.png" border="0" usemap="#class_g_p_s_sensor_a70ffb7412fa7a4cc14cad2135b79c59e_cgraph" alt=""/></div>
<map name="class_g_p_s_sensor_a70ffb7412fa7a4cc14cad2135b79c59e_cgraph" id="class_g_p_s_sensor_a70ffb7412fa7a4cc14cad2135b79c59e_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,151,57"/>
<area shape="rect" href="class_g_p_s_sensor.html#a1f2097cc5d1642b86a0fb996d8223382" title=" " alt="" coords="203,5,353,32"/>
<area shape="rect" href="class_tiny_g_p_s_plus.html#ad7b78320b7e4967df17c6a27008a5154" title=" " alt="" coords="199,56,357,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_p_s_sensor_a70ffb7412fa7a4cc14cad2135b79c59e_icgraph.png" border="0" usemap="#class_g_p_s_sensor_a70ffb7412fa7a4cc14cad2135b79c59e_icgraph" alt=""/></div>
<map name="class_g_p_s_sensor_a70ffb7412fa7a4cc14cad2135b79c59e_icgraph" id="class_g_p_s_sensor_a70ffb7412fa7a4cc14cad2135b79c59e_icgraph">
<area shape="rect" title=" " alt="" coords="261,5,407,32"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,5,213,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="gps_8hpp_source.html">gps.hpp</a></li>
<li>src/<a class="el" href="gps_8cpp_source.html">gps.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
