<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: SDLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_d_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDLogger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="logger_8hpp_source.html">logger.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38d05d38170d08f0a15b9537340e9d97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_logger.html#a38d05d38170d08f0a15b9537340e9d97">SDLogger</a> ()</td></tr>
<tr class="separator:a38d05d38170d08f0a15b9537340e9d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2514db995481908f4821ff13c76635b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_logger.html#af2514db995481908f4821ff13c76635b">start</a> (uint32_t device_id, uint16_t year, uint8_t month, uint8_t day)</td></tr>
<tr class="separator:af2514db995481908f4821ff13c76635b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5389d9735705f04a9ee50121975543c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_logger.html#a5389d9735705f04a9ee50121975543c2">ready</a> () const</td></tr>
<tr class="separator:a5389d9735705f04a9ee50121975543c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31da366d921e759f5c78253a9cb21a2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_logger.html#a31da366d921e759f5c78253a9cb21a2e">folder_created</a> () const</td></tr>
<tr class="separator:a31da366d921e759f5c78253a9cb21a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96cd0c7555285c7191193be27c52d42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_logger.html#ae96cd0c7555285c7191193be27c52d42">log</a> (const char *log_line) const</td></tr>
<tr class="separator:ae96cd0c7555285c7191193be27c52d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="logger_8hpp_source.html#l00043">43</a> of file <a class="el" href="logger_8hpp_source.html">logger.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a38d05d38170d08f0a15b9537340e9d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d05d38170d08f0a15b9537340e9d97">&#9670;&nbsp;</a></span>SDLogger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDLogger::SDLogger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logger_8hpp_source.html#l00052">52</a> of file <a class="el" href="logger_8hpp_source.html">logger.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a31da366d921e759f5c78253a9cb21a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31da366d921e759f5c78253a9cb21a2e">&#9670;&nbsp;</a></span>folder_created()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SDLogger::folder_created </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logger_8hpp_source.html#l00056">56</a> of file <a class="el" href="logger_8hpp_source.html">logger.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_d_logger_a31da366d921e759f5c78253a9cb21a2e_icgraph.png" border="0" usemap="#class_s_d_logger_a31da366d921e759f5c78253a9cb21a2e_icgraph" alt=""/></div>
<map name="class_s_d_logger_a31da366d921e759f5c78253a9cb21a2e_icgraph" id="class_s_d_logger_a31da366d921e759f5c78253a9cb21a2e_icgraph">
<area shape="rect" title=" " alt="" coords="219,5,405,32"/>
<area shape="rect" href="class_state_logging.html#a5faae5932def9ccdde10205947ee931f" title=" " alt="" coords="5,5,171,32"/>
</map>
</div>

</div>
</div>
<a id="ae96cd0c7555285c7191193be27c52d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96cd0c7555285c7191193be27c52d42">&#9670;&nbsp;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SDLogger::log </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>log_line</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logger_8cpp_source.html#l00120">120</a> of file <a class="el" href="logger_8cpp_source.html">logger.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_d_logger_ae96cd0c7555285c7191193be27c52d42_icgraph.png" border="0" usemap="#class_s_d_logger_ae96cd0c7555285c7191193be27c52d42_icgraph" alt=""/></div>
<map name="class_s_d_logger_ae96cd0c7555285c7191193be27c52d42_icgraph" id="class_s_d_logger_ae96cd0c7555285c7191193be27c52d42_icgraph">
<area shape="rect" title=" " alt="" coords="424,31,536,57"/>
<area shape="rect" href="class_state_logging.html#a5faae5932def9ccdde10205947ee931f" title=" " alt="" coords="23,5,188,32"/>
<area shape="rect" href="class_s_d_logger.html#af2514db995481908f4821ff13c76635b" title=" " alt="" coords="253,56,376,83"/>
<area shape="rect" href="class_state_wait_g_p_s_time.html#aa4c8c32275103c24931f768fca870f49" title=" " alt="" coords="5,56,205,83"/>
</map>
</div>

</div>
</div>
<a id="a5389d9735705f04a9ee50121975543c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5389d9735705f04a9ee50121975543c2">&#9670;&nbsp;</a></span>ready()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SDLogger::ready </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logger_8hpp_source.html#l00055">55</a> of file <a class="el" href="logger_8hpp_source.html">logger.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_d_logger_a5389d9735705f04a9ee50121975543c2_icgraph.png" border="0" usemap="#class_s_d_logger_a5389d9735705f04a9ee50121975543c2_icgraph" alt=""/></div>
<map name="class_s_d_logger_a5389d9735705f04a9ee50121975543c2_icgraph" id="class_s_d_logger_a5389d9735705f04a9ee50121975543c2_icgraph">
<area shape="rect" title=" " alt="" coords="424,31,553,57"/>
<area shape="rect" href="class_state_logging.html#a5faae5932def9ccdde10205947ee931f" title=" " alt="" coords="23,5,188,32"/>
<area shape="rect" href="class_s_d_logger.html#af2514db995481908f4821ff13c76635b" title=" " alt="" coords="253,56,376,83"/>
<area shape="rect" href="class_state_wait_g_p_s_time.html#aa4c8c32275103c24931f768fca870f49" title=" " alt="" coords="5,56,205,83"/>
</map>
</div>

</div>
</div>
<a id="af2514db995481908f4821ff13c76635b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2514db995481908f4821ff13c76635b">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SDLogger::start </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>device_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logger_8cpp_source.html#l00077">77</a> of file <a class="el" href="logger_8cpp_source.html">logger.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_d_logger_af2514db995481908f4821ff13c76635b_cgraph.png" border="0" usemap="#class_s_d_logger_af2514db995481908f4821ff13c76635b_cgraph" alt=""/></div>
<map name="class_s_d_logger_af2514db995481908f4821ff13c76635b_cgraph" id="class_s_d_logger_af2514db995481908f4821ff13c76635b_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,128,57"/>
<area shape="rect" href="class_s_d_logger.html#ae96cd0c7555285c7191193be27c52d42" title=" " alt="" coords="185,5,297,32"/>
<area shape="rect" href="class_s_d_logger.html#a5389d9735705f04a9ee50121975543c2" title=" " alt="" coords="176,56,305,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_d_logger_af2514db995481908f4821ff13c76635b_icgraph.png" border="0" usemap="#class_s_d_logger_af2514db995481908f4821ff13c76635b_icgraph" alt=""/></div>
<map name="class_s_d_logger_af2514db995481908f4821ff13c76635b_icgraph" id="class_s_d_logger_af2514db995481908f4821ff13c76635b_icgraph">
<area shape="rect" title=" " alt="" coords="253,31,376,57"/>
<area shape="rect" href="class_state_wait_g_p_s_time.html#aa4c8c32275103c24931f768fca870f49" title=" " alt="" coords="5,5,205,32"/>
<area shape="rect" href="class_state_logging.html#a5faae5932def9ccdde10205947ee931f" title=" " alt="" coords="23,56,188,83"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="logger_8hpp_source.html">logger.hpp</a></li>
<li>src/<a class="el" href="logger_8cpp_source.html">logger.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
