<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: TinyGPSPlus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_tiny_g_p_s_plus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TinyGPSPlus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TinyGPSPlus:</div>
<div class="dyncontent">
<div class="center"><img src="class_tiny_g_p_s_plus__coll__graph.png" border="0" usemap="#_tiny_g_p_s_plus_coll__map" alt="Collaboration graph"/></div>
<map name="_tiny_g_p_s_plus_coll__map" id="_tiny_g_p_s_plus_coll__map">
<area shape="rect" title=" " alt="" coords="429,185,532,212"/>
<area shape="rect" href="struct_tiny_g_p_s_h_d_o_p.html" title=" " alt="" coords="193,5,308,32"/>
<area shape="rect" href="struct_tiny_g_p_s_decimal.html" title=" " alt="" coords="5,83,136,109"/>
<area shape="rect" href="struct_tiny_g_p_s_course.html" title=" " alt="" coords="190,56,311,83"/>
<area shape="rect" href="struct_tiny_g_p_s_speed.html" title=" " alt="" coords="193,107,309,133"/>
<area shape="rect" href="struct_tiny_g_p_s_altitude.html" title=" " alt="" coords="187,157,315,184"/>
<area shape="rect" href="struct_tiny_g_p_s_location.html" title=" " alt="" coords="185,208,316,235"/>
<area shape="rect" href="struct_tiny_g_p_s_time.html" title=" " alt="" coords="196,259,305,285"/>
<area shape="rect" href="struct_tiny_g_p_s_date.html" title=" " alt="" coords="197,309,304,336"/>
<area shape="rect" href="struct_tiny_g_p_s_integer.html" title=" " alt="" coords="189,360,312,387"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d9173312d514abf50bd43efe6bf6af3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_g_p_s_plus.html#a3d9173312d514abf50bd43efe6bf6af3">TinyGPSPlus</a> ()</td></tr>
<tr class="separator:a3d9173312d514abf50bd43efe6bf6af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b78320b7e4967df17c6a27008a5154"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_g_p_s_plus.html#ad7b78320b7e4967df17c6a27008a5154">encode</a> (char c)</td></tr>
<tr class="separator:ad7b78320b7e4967df17c6a27008a5154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a0b61a25ce0c490216cb2b4ea19ced"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tiny_g_p_s_plus.html">TinyGPSPlus</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_g_p_s_plus.html#a32a0b61a25ce0c490216cb2b4ea19ced">operator&lt;&lt;</a> (char c)</td></tr>
<tr class="separator:a32a0b61a25ce0c490216cb2b4ea19ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfc1fdbfddfeef2774dda1be42cdd55"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_g_p_s_plus.html#addfc1fdbfddfeef2774dda1be42cdd55">charsProcessed</a> () const</td></tr>
<tr class="separator:addfc1fdbfddfeef2774dda1be42cdd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8093eef1ee9f97b5293f1048320756e3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_g_p_s_plus.html#a8093eef1ee9f97b5293f1048320756e3">sentencesWithFix</a> () const</td></tr>
<tr class="separator:a8093eef1ee9f97b5293f1048320756e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7dc415ad7cf13f01ca2eaead8a4ade2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_g_p_s_plus.html#af7dc415ad7cf13f01ca2eaead8a4ade2">failedChecksum</a> () const</td></tr>
<tr class="separator:af7dc415ad7cf13f01ca2eaead8a4ade2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c027a84bdeed40ac25bb54010d7c96"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_g_p_s_plus.html#a54c027a84bdeed40ac25bb54010d7c96">passedChecksum</a> () const</td></tr>
<tr class="separator:a54c027a84bdeed40ac25bb54010d7c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1ec39648e1c80c59f4fded642fdb88ae"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_g_p_s_plus.html#a1ec39648e1c80c59f4fded642fdb88ae">libraryVersion</a> ()</td></tr>
<tr class="separator:a1ec39648e1c80c59f4fded642fdb88ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace607cf3a6d49628e44eae1232237138"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_g_p_s_plus.html#ace607cf3a6d49628e44eae1232237138">distanceBetween</a> (double lat1, double long1, double lat2, double long2)</td></tr>
<tr class="separator:ace607cf3a6d49628e44eae1232237138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af338c18ccf58a47659be1ffc8259541d"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_g_p_s_plus.html#af338c18ccf58a47659be1ffc8259541d">courseTo</a> (double lat1, double long1, double lat2, double long2)</td></tr>
<tr class="separator:af338c18ccf58a47659be1ffc8259541d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9e9444552ff85a505ffc6933dda03c"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_g_p_s_plus.html#a8c9e9444552ff85a505ffc6933dda03c">cardinal</a> (double <a class="el" href="class_tiny_g_p_s_plus.html#ad7800d3decbe58e355f5229bba231868">course</a>)</td></tr>
<tr class="separator:a8c9e9444552ff85a505ffc6933dda03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d9bf0c1f0d0963511dc05e2f121121"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_g_p_s_plus.html#a06d9bf0c1f0d0963511dc05e2f121121">parseDecimal</a> (const char *term)</td></tr>
<tr class="separator:a06d9bf0c1f0d0963511dc05e2f121121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00627eaffc625bf366e4c984014fbf29"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_g_p_s_plus.html#a00627eaffc625bf366e4c984014fbf29">parseDegrees</a> (const char *term, <a class="el" href="struct_raw_degrees.html">RawDegrees</a> &amp;deg)</td></tr>
<tr class="separator:a00627eaffc625bf366e4c984014fbf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a886255f412f8e01f84e5104d36315fb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tiny_g_p_s_location.html">TinyGPSLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_g_p_s_plus.html#a886255f412f8e01f84e5104d36315fb3">location</a></td></tr>
<tr class="separator:a886255f412f8e01f84e5104d36315fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a70812b432d7f51c7c735bfe7be0f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tiny_g_p_s_date.html">TinyGPSDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_g_p_s_plus.html#a83a70812b432d7f51c7c735bfe7be0f0">date</a></td></tr>
<tr class="separator:a83a70812b432d7f51c7c735bfe7be0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377c975527fa24b45fb86356505eb134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tiny_g_p_s_time.html">TinyGPSTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_g_p_s_plus.html#a377c975527fa24b45fb86356505eb134">time</a></td></tr>
<tr class="separator:a377c975527fa24b45fb86356505eb134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa085c3e72a399a829dd92af52b373404"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tiny_g_p_s_speed.html">TinyGPSSpeed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_g_p_s_plus.html#aa085c3e72a399a829dd92af52b373404">speed</a></td></tr>
<tr class="separator:aa085c3e72a399a829dd92af52b373404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7800d3decbe58e355f5229bba231868"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tiny_g_p_s_course.html">TinyGPSCourse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_g_p_s_plus.html#ad7800d3decbe58e355f5229bba231868">course</a></td></tr>
<tr class="separator:ad7800d3decbe58e355f5229bba231868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3451a4ee75e5880ffd88c3038eacf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tiny_g_p_s_altitude.html">TinyGPSAltitude</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_g_p_s_plus.html#a0b3451a4ee75e5880ffd88c3038eacf8">altitude</a></td></tr>
<tr class="separator:a0b3451a4ee75e5880ffd88c3038eacf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb47066d1d03f4bb5853529053aab48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tiny_g_p_s_integer.html">TinyGPSInteger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_g_p_s_plus.html#a5fb47066d1d03f4bb5853529053aab48">satellites</a></td></tr>
<tr class="separator:a5fb47066d1d03f4bb5853529053aab48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb6a7eb2d0261095911d71c8c067546"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tiny_g_p_s_h_d_o_p.html">TinyGPSHDOP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_g_p_s_plus.html#a0bb6a7eb2d0261095911d71c8c067546">hdop</a></td></tr>
<tr class="separator:a0bb6a7eb2d0261095911d71c8c067546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ade372dc139c8296f61ebf99ce1af3044"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_g_p_s_plus.html#ade372dc139c8296f61ebf99ce1af3044">GPSSensor</a></td></tr>
<tr class="separator:ade372dc139c8296f61ebf99ce1af3044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad5bf5a2728a81e624ad2304f817772"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_g_p_s_plus.html#aaad5bf5a2728a81e624ad2304f817772">TinyGPSCustom</a></td></tr>
<tr class="separator:aaad5bf5a2728a81e624ad2304f817772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00225">225</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d9173312d514abf50bd43efe6bf6af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9173312d514abf50bd43efe6bf6af3">&#9670;&nbsp;</a></span>TinyGPSPlus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TinyGPSPlus::TinyGPSPlus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html#l00035">35</a> of file <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html">TinyGPS++.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c9e9444552ff85a505ffc6933dda03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9e9444552ff85a505ffc6933dda03c">&#9670;&nbsp;</a></span>cardinal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * TinyGPSPlus::cardinal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>course</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html#l00330">330</a> of file <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html">TinyGPS++.cpp</a>.</p>

</div>
</div>
<a id="addfc1fdbfddfeef2774dda1be42cdd55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfc1fdbfddfeef2774dda1be42cdd55">&#9670;&nbsp;</a></span>charsProcessed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TinyGPSPlus::charsProcessed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00252">252</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<a id="af338c18ccf58a47659be1ffc8259541d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af338c18ccf58a47659be1ffc8259541d">&#9670;&nbsp;</a></span>courseTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TinyGPSPlus::courseTo </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>long1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>long2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html#l00310">310</a> of file <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html">TinyGPS++.cpp</a>.</p>

</div>
</div>
<a id="ace607cf3a6d49628e44eae1232237138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace607cf3a6d49628e44eae1232237138">&#9670;&nbsp;</a></span>distanceBetween()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TinyGPSPlus::distanceBetween </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>long1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>long2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html#l00285">285</a> of file <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html">TinyGPS++.cpp</a>.</p>

</div>
</div>
<a id="ad7b78320b7e4967df17c6a27008a5154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b78320b7e4967df17c6a27008a5154">&#9670;&nbsp;</a></span>encode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TinyGPSPlus::encode </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html#l00056">56</a> of file <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html">TinyGPS++.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tiny_g_p_s_plus_ad7b78320b7e4967df17c6a27008a5154_icgraph.png" border="0" usemap="#class_tiny_g_p_s_plus_ad7b78320b7e4967df17c6a27008a5154_icgraph" alt=""/></div>
<map name="class_tiny_g_p_s_plus_ad7b78320b7e4967df17c6a27008a5154_icgraph" id="class_tiny_g_p_s_plus_ad7b78320b7e4967df17c6a27008a5154_icgraph">
<area shape="rect" title=" " alt="" coords="497,31,656,57"/>
<area shape="rect" href="class_tiny_g_p_s_plus.html#a32a0b61a25ce0c490216cb2b4ea19ced" title=" " alt="" coords="261,5,449,32"/>
<area shape="rect" href="class_g_p_s_sensor.html#a70ffb7412fa7a4cc14cad2135b79c59e" title=" " alt="" coords="283,56,428,83"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,56,213,83"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="af7dc415ad7cf13f01ca2eaead8a4ade2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7dc415ad7cf13f01ca2eaead8a4ade2">&#9670;&nbsp;</a></span>failedChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TinyGPSPlus::failedChecksum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00254">254</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<a id="a1ec39648e1c80c59f4fded642fdb88ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec39648e1c80c59f4fded642fdb88ae">&#9670;&nbsp;</a></span>libraryVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* TinyGPSPlus::libraryVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00243">243</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<a id="a32a0b61a25ce0c490216cb2b4ea19ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a0b61a25ce0c490216cb2b4ea19ced">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tiny_g_p_s_plus.html">TinyGPSPlus</a>&amp; TinyGPSPlus::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00232">232</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tiny_g_p_s_plus_a32a0b61a25ce0c490216cb2b4ea19ced_cgraph.png" border="0" usemap="#class_tiny_g_p_s_plus_a32a0b61a25ce0c490216cb2b4ea19ced_cgraph" alt=""/></div>
<map name="class_tiny_g_p_s_plus_a32a0b61a25ce0c490216cb2b4ea19ced_cgraph" id="class_tiny_g_p_s_plus_a32a0b61a25ce0c490216cb2b4ea19ced_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,193,32"/>
<area shape="rect" href="class_tiny_g_p_s_plus.html#ad7b78320b7e4967df17c6a27008a5154" title=" " alt="" coords="241,5,400,32"/>
</map>
</div>

</div>
</div>
<a id="a06d9bf0c1f0d0963511dc05e2f121121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d9bf0c1f0d0963511dc05e2f121121">&#9670;&nbsp;</a></span>parseDecimal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t TinyGPSPlus::parseDecimal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>term</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html#l00115">115</a> of file <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html">TinyGPS++.cpp</a>.</p>

</div>
</div>
<a id="a00627eaffc625bf366e4c984014fbf29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00627eaffc625bf366e4c984014fbf29">&#9670;&nbsp;</a></span>parseDegrees()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TinyGPSPlus::parseDegrees </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>term</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_raw_degrees.html">RawDegrees</a> &amp;&#160;</td>
          <td class="paramname"><em>deg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html#l00132">132</a> of file <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html">TinyGPS++.cpp</a>.</p>

</div>
</div>
<a id="a54c027a84bdeed40ac25bb54010d7c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c027a84bdeed40ac25bb54010d7c96">&#9670;&nbsp;</a></span>passedChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TinyGPSPlus::passedChecksum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00255">255</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<a id="a8093eef1ee9f97b5293f1048320756e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8093eef1ee9f97b5293f1048320756e3">&#9670;&nbsp;</a></span>sentencesWithFix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TinyGPSPlus::sentencesWithFix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00253">253</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ade372dc139c8296f61ebf99ce1af3044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade372dc139c8296f61ebf99ce1af3044">&#9670;&nbsp;</a></span>GPSSensor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_g_p_s_sensor.html">GPSSensor</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00227">227</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<a id="aaad5bf5a2728a81e624ad2304f817772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad5bf5a2728a81e624ad2304f817772">&#9670;&nbsp;</a></span>TinyGPSCustom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_tiny_g_p_s_custom.html">TinyGPSCustom</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00270">270</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0b3451a4ee75e5880ffd88c3038eacf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3451a4ee75e5880ffd88c3038eacf8">&#9670;&nbsp;</a></span>altitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tiny_g_p_s_altitude.html">TinyGPSAltitude</a> TinyGPSPlus::altitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00239">239</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<a id="ad7800d3decbe58e355f5229bba231868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7800d3decbe58e355f5229bba231868">&#9670;&nbsp;</a></span>course</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tiny_g_p_s_course.html">TinyGPSCourse</a> TinyGPSPlus::course</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00238">238</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<a id="a83a70812b432d7f51c7c735bfe7be0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a70812b432d7f51c7c735bfe7be0f0">&#9670;&nbsp;</a></span>date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tiny_g_p_s_date.html">TinyGPSDate</a> TinyGPSPlus::date</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00235">235</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<a id="a0bb6a7eb2d0261095911d71c8c067546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb6a7eb2d0261095911d71c8c067546">&#9670;&nbsp;</a></span>hdop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tiny_g_p_s_h_d_o_p.html">TinyGPSHDOP</a> TinyGPSPlus::hdop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00241">241</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<a id="a886255f412f8e01f84e5104d36315fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886255f412f8e01f84e5104d36315fb3">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tiny_g_p_s_location.html">TinyGPSLocation</a> TinyGPSPlus::location</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00234">234</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<a id="a5fb47066d1d03f4bb5853529053aab48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb47066d1d03f4bb5853529053aab48">&#9670;&nbsp;</a></span>satellites</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tiny_g_p_s_integer.html">TinyGPSInteger</a> TinyGPSPlus::satellites</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00240">240</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<a id="aa085c3e72a399a829dd92af52b373404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa085c3e72a399a829dd92af52b373404">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tiny_g_p_s_speed.html">TinyGPSSpeed</a> TinyGPSPlus::speed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00237">237</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<a id="a377c975527fa24b45fb86356505eb134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377c975527fa24b45fb86356505eb134">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tiny_g_p_s_time.html">TinyGPSTime</a> TinyGPSPlus::time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00236">236</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a></li>
<li>src/<a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html">TinyGPS++.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
