<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: BatteryMonitorIP5306 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_battery_monitor_i_p5306-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BatteryMonitorIP5306 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="battery_8hpp_source.html">battery.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58b80285e63a797c3ce3bfa2dbd5bbad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#a58b80285e63a797c3ce3bfa2dbd5bbad">BatteryMonitorIP5306</a> ()</td></tr>
<tr class="separator:a58b80285e63a797c3ce3bfa2dbd5bbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba36679ebdb7aa7981ec20997cf633e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#a9ba36679ebdb7aa7981ec20997cf633e">print_stats</a> ()</td></tr>
<tr class="separator:a9ba36679ebdb7aa7981ec20997cf633e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5d92d19046bffb068d349dd59b7927"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#a3a5d92d19046bffb068d349dd59b7927">print_settings</a> ()</td></tr>
<tr class="separator:a3a5d92d19046bffb068d349dd59b7927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5616a0155f8597f584077c2adb3e6fc"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#ab5616a0155f8597f584077c2adb3e6fc">get_level</a> ()</td></tr>
<tr class="separator:ab5616a0155f8597f584077c2adb3e6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420e6c360cc165aea2b36a4b9741b000"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#a420e6c360cc165aea2b36a4b9741b000">GetKeyOffEnabled</a> ()</td></tr>
<tr class="separator:a420e6c360cc165aea2b36a4b9741b000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f6f9b67b30d941cb0673561e1fc929"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#a33f6f9b67b30d941cb0673561e1fc929">SetKeyOffEnabled</a> (uint8_t v)</td></tr>
<tr class="separator:a33f6f9b67b30d941cb0673561e1fc929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52fd285234f666a5d82298df5ec925d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#ab52fd285234f666a5d82298df5ec925d">GetBoostOutputEnabled</a> ()</td></tr>
<tr class="separator:ab52fd285234f666a5d82298df5ec925d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079fb5956a9d50ad73006de2e920b7eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#a079fb5956a9d50ad73006de2e920b7eb">SetBoostOutputEnabled</a> (uint8_t v)</td></tr>
<tr class="separator:a079fb5956a9d50ad73006de2e920b7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218dbfbcc26a1dc0221525b7b5786f11"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#a218dbfbcc26a1dc0221525b7b5786f11">GetPowerOnLoadEnabled</a> ()</td></tr>
<tr class="separator:a218dbfbcc26a1dc0221525b7b5786f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d3e4dd2716e5fcea8596e1e9a78e08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#a43d3e4dd2716e5fcea8596e1e9a78e08">SetPowerOnLoadEnabled</a> (uint8_t v)</td></tr>
<tr class="separator:a43d3e4dd2716e5fcea8596e1e9a78e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c18cb94b4cad66e6537a296a94656ff"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#a6c18cb94b4cad66e6537a296a94656ff">GetChargerEnabled</a> ()</td></tr>
<tr class="separator:a6c18cb94b4cad66e6537a296a94656ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd8d83e1efe69dc21ed096ff006a240"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#a3cd8d83e1efe69dc21ed096ff006a240">SetChargerEnabled</a> (uint8_t v)</td></tr>
<tr class="separator:a3cd8d83e1efe69dc21ed096ff006a240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0682f3cde08d31099e0349a2f1276d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#a2c0682f3cde08d31099e0349a2f1276d">GetBoostEnabled</a> ()</td></tr>
<tr class="separator:a2c0682f3cde08d31099e0349a2f1276d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef873ad6b79dea475c53d8295e6276b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#a4ef873ad6b79dea475c53d8295e6276b">SetBoostEnabled</a> (uint8_t v)</td></tr>
<tr class="separator:a4ef873ad6b79dea475c53d8295e6276b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab866ae063659ef9ac8fb3d233e2d4b0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#aab866ae063659ef9ac8fb3d233e2d4b0">GetLowBatShutdownEnable</a> ()</td></tr>
<tr class="separator:aab866ae063659ef9ac8fb3d233e2d4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5b08604e19a0e8d67d3828b096a60e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#aad5b08604e19a0e8d67d3828b096a60e">SetLowBatShutdownEnable</a> (uint8_t v)</td></tr>
<tr class="separator:aad5b08604e19a0e8d67d3828b096a60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6356c27e4d203947e4150381898476ea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#a6356c27e4d203947e4150381898476ea">GetBoostAfterVin</a> ()</td></tr>
<tr class="separator:a6356c27e4d203947e4150381898476ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee24d6bf7aad853f8752ebc18598fc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#aeee24d6bf7aad853f8752ebc18598fc6">SetBoostAfterVin</a> (uint8_t v)</td></tr>
<tr class="separator:aeee24d6bf7aad853f8752ebc18598fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb40866ea15e89872fe0e6389624ffbe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#abb40866ea15e89872fe0e6389624ffbe">GetShortPressBoostSwitchEnable</a> ()</td></tr>
<tr class="separator:abb40866ea15e89872fe0e6389624ffbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1560604e6efaed287be9310b8d3ee76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#ab1560604e6efaed287be9310b8d3ee76">SetShortPressBoostSwitchEnable</a> (uint8_t v)</td></tr>
<tr class="separator:ab1560604e6efaed287be9310b8d3ee76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada48f8e65388377c2851f8e554022f2f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#ada48f8e65388377c2851f8e554022f2f">GetFlashlightClicks</a> ()</td></tr>
<tr class="separator:ada48f8e65388377c2851f8e554022f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c48894ada79d7dd13ba2641c363ada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#aa0c48894ada79d7dd13ba2641c363ada">SetFlashlightClicks</a> (uint8_t v)</td></tr>
<tr class="separator:aa0c48894ada79d7dd13ba2641c363ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0de4defa8b69fa6bf6588f7ad47ffb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#a6e0de4defa8b69fa6bf6588f7ad47ffb">GetBoostOffClicks</a> ()</td></tr>
<tr class="separator:a6e0de4defa8b69fa6bf6588f7ad47ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192a48940113ec78c5dc7db11ccc7b17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#a192a48940113ec78c5dc7db11ccc7b17">SetBoostOffClicks</a> (uint8_t v)</td></tr>
<tr class="separator:a192a48940113ec78c5dc7db11ccc7b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c617ffc00f8bba438b887736c4e03b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#a45c617ffc00f8bba438b887736c4e03b">GetLightLoadShutdownTime</a> ()</td></tr>
<tr class="separator:a45c617ffc00f8bba438b887736c4e03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248b6bfbe78800b20571b953834c0731"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#a248b6bfbe78800b20571b953834c0731">SetLightLoadShutdownTime</a> (uint8_t v)</td></tr>
<tr class="separator:a248b6bfbe78800b20571b953834c0731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f88f1f3bf79fbbb898b28f66f14bfd8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#a8f88f1f3bf79fbbb898b28f66f14bfd8">GetLongPressTime</a> ()</td></tr>
<tr class="separator:a8f88f1f3bf79fbbb898b28f66f14bfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf620b57858560bc6538902a94fe062c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#aaf620b57858560bc6538902a94fe062c">SetLongPressTime</a> (uint8_t v)</td></tr>
<tr class="separator:aaf620b57858560bc6538902a94fe062c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b2a429f78b97318f681dfe292913aa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#af0b2a429f78b97318f681dfe292913aa">GetChargingFullStopVoltage</a> ()</td></tr>
<tr class="separator:af0b2a429f78b97318f681dfe292913aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4054137d95122944853155fe30f4cfc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#a4054137d95122944853155fe30f4cfc0">SetChargingFullStopVoltage</a> (uint8_t v)</td></tr>
<tr class="separator:a4054137d95122944853155fe30f4cfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20b056000b247c1c34954152c38329c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#ad20b056000b247c1c34954152c38329c">GetChargeUnderVoltageLoop</a> ()</td></tr>
<tr class="separator:ad20b056000b247c1c34954152c38329c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98cf932c29c06c3baeecd8d82bd81f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#ac98cf932c29c06c3baeecd8d82bd81f4">SetChargeUnderVoltageLoop</a> (uint8_t v)</td></tr>
<tr class="separator:ac98cf932c29c06c3baeecd8d82bd81f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47f221ba19afd92d43f962e65c0f1ca"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#aa47f221ba19afd92d43f962e65c0f1ca">GetEndChargeCurrentDetection</a> ()</td></tr>
<tr class="separator:aa47f221ba19afd92d43f962e65c0f1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7521aec3dd736021d6d2c60221e8fcd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#a7521aec3dd736021d6d2c60221e8fcd9">SetEndChargeCurrentDetection</a> (uint8_t v)</td></tr>
<tr class="separator:a7521aec3dd736021d6d2c60221e8fcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721ffbaad88f2d6c26326c600a3eb514"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#a721ffbaad88f2d6c26326c600a3eb514">GetVoltagePressure</a> ()</td></tr>
<tr class="separator:a721ffbaad88f2d6c26326c600a3eb514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796f0fee0bb896ec4f5e7ad745e53413"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#a796f0fee0bb896ec4f5e7ad745e53413">SetVoltagePressure</a> (uint8_t v)</td></tr>
<tr class="separator:a796f0fee0bb896ec4f5e7ad745e53413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b9c7839eb529f657d28d66db747585"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#a99b9c7839eb529f657d28d66db747585">GetChargeCutoffVoltage</a> ()</td></tr>
<tr class="separator:a99b9c7839eb529f657d28d66db747585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac163647a0244d17a05642a18207aace9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#ac163647a0244d17a05642a18207aace9">SetChargeCutoffVoltage</a> (uint8_t v)</td></tr>
<tr class="separator:ac163647a0244d17a05642a18207aace9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b01125fd4de2b1720ca2846f068a382"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#a2b01125fd4de2b1720ca2846f068a382">GetChargeCCLoop</a> ()</td></tr>
<tr class="separator:a2b01125fd4de2b1720ca2846f068a382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e6cd2e68338ab191a6fedd9d7f725b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#a20e6cd2e68338ab191a6fedd9d7f725b">SetChargeCCLoop</a> (uint8_t v)</td></tr>
<tr class="separator:a20e6cd2e68338ab191a6fedd9d7f725b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3e63b1cdfa33925565b814197cdd5a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#aea3e63b1cdfa33925565b814197cdd5a">GetVinCurrent</a> ()</td></tr>
<tr class="separator:aea3e63b1cdfa33925565b814197cdd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2992bb24c6e92634114fb889f61ce1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#a9d2992bb24c6e92634114fb889f61ce1">SetVinCurrent</a> (uint8_t v)</td></tr>
<tr class="separator:a9d2992bb24c6e92634114fb889f61ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cc4a409326efbfd0c743938d7a1afb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#a27cc4a409326efbfd0c743938d7a1afb">GetShortPressDetected</a> ()</td></tr>
<tr class="separator:a27cc4a409326efbfd0c743938d7a1afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da333f3c366186d180a20312b1481e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#a0da333f3c366186d180a20312b1481e7">ClearShortPressDetected</a> ()</td></tr>
<tr class="separator:a0da333f3c366186d180a20312b1481e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faa5db1daafb3256381e0b0bf5ca2df"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#a0faa5db1daafb3256381e0b0bf5ca2df">GetLongPressDetected</a> ()</td></tr>
<tr class="separator:a0faa5db1daafb3256381e0b0bf5ca2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9300aba905989e6a5dfb9ee927120ee2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#a9300aba905989e6a5dfb9ee927120ee2">ClearLongPressDetected</a> ()</td></tr>
<tr class="separator:a9300aba905989e6a5dfb9ee927120ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90efbdc7a22541ecfe3cb2cfb319365f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#a90efbdc7a22541ecfe3cb2cfb319365f">GetDoubleClickDetected</a> ()</td></tr>
<tr class="separator:a90efbdc7a22541ecfe3cb2cfb319365f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd4a87f6bd529e881d68866ba73fa22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#a3dd4a87f6bd529e881d68866ba73fa22">ClearDoubleClickDetected</a> ()</td></tr>
<tr class="separator:a3dd4a87f6bd529e881d68866ba73fa22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ad3de534d1057a062e20c9ec8f92cb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#a99ad3de534d1057a062e20c9ec8f92cb">GetPowerSource</a> ()</td></tr>
<tr class="separator:a99ad3de534d1057a062e20c9ec8f92cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6413320a32fcfb0719775aa337c623af"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#a6413320a32fcfb0719775aa337c623af">GetBatteryFull</a> ()</td></tr>
<tr class="separator:a6413320a32fcfb0719775aa337c623af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70d8925c7b83e361a74f74eaf85ee07"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#ae70d8925c7b83e361a74f74eaf85ee07">GetOutputLoad</a> ()</td></tr>
<tr class="separator:ae70d8925c7b83e361a74f74eaf85ee07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f88c317296c06f2da5b21e125c860a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#a67f88c317296c06f2da5b21e125c860a">GetLevelLeds</a> ()</td></tr>
<tr class="separator:a67f88c317296c06f2da5b21e125c860a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5199ced92607ac2497862ab961413dbd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitor_i_p5306.html#a5199ced92607ac2497862ab961413dbd">LEDS2PCT</a> (uint8_t byte)</td></tr>
<tr class="separator:a5199ced92607ac2497862ab961413dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00032">32</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58b80285e63a797c3ce3bfa2dbd5bbad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b80285e63a797c3ce3bfa2dbd5bbad">&#9670;&nbsp;</a></span>BatteryMonitorIP5306()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BatteryMonitorIP5306::BatteryMonitorIP5306 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00055">55</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3dd4a87f6bd529e881d68866ba73fa22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd4a87f6bd529e881d68866ba73fa22">&#9670;&nbsp;</a></span>ClearDoubleClickDetected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BatteryMonitorIP5306::ClearDoubleClickDetected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00176">176</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>

</div>
</div>
<a id="a9300aba905989e6a5dfb9ee927120ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9300aba905989e6a5dfb9ee927120ee2">&#9670;&nbsp;</a></span>ClearLongPressDetected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BatteryMonitorIP5306::ClearLongPressDetected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00173">173</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>

</div>
</div>
<a id="a0da333f3c366186d180a20312b1481e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da333f3c366186d180a20312b1481e7">&#9670;&nbsp;</a></span>ClearShortPressDetected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BatteryMonitorIP5306::ClearShortPressDetected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00168">168</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>

</div>
</div>
<a id="ab5616a0155f8597f584077c2adb3e6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5616a0155f8597f584077c2adb3e6fc">&#9670;&nbsp;</a></span>get_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t BatteryMonitorIP5306::get_level </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8cpp_source.html#l00003">3</a> of file <a class="el" href="battery_8cpp_source.html">battery.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battery_monitor_i_p5306_ab5616a0155f8597f584077c2adb3e6fc_icgraph.png" border="0" usemap="#class_battery_monitor_i_p5306_ab5616a0155f8597f584077c2adb3e6fc_icgraph" alt=""/></div>
<map name="class_battery_monitor_i_p5306_ab5616a0155f8597f584077c2adb3e6fc_icgraph" id="class_battery_monitor_i_p5306_ab5616a0155f8597f584077c2adb3e6fc_icgraph">
<area shape="rect" title=" " alt="" coords="449,23,613,65"/>
<area shape="rect" href="class_context.html#a508a6b9c7ed84ea20ef39bfa54607ad4" title=" " alt="" coords="256,23,401,65"/>
<area shape="rect" href="class_state_wait_g_p_s_time.html#a6953188f692b1a2d0e8d6ab42f6b7685" title=" " alt="" coords="5,5,208,32"/>
<area shape="rect" href="class_state_logging.html#a5faae5932def9ccdde10205947ee931f" title=" " alt="" coords="24,56,189,83"/>
</map>
</div>

</div>
</div>
<a id="a6413320a32fcfb0719775aa337c623af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6413320a32fcfb0719775aa337c623af">&#9670;&nbsp;</a></span>GetBatteryFull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BatteryMonitorIP5306::GetBatteryFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00183">183</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battery_monitor_i_p5306_a6413320a32fcfb0719775aa337c623af_icgraph.png" border="0" usemap="#class_battery_monitor_i_p5306_a6413320a32fcfb0719775aa337c623af_icgraph" alt=""/></div>
<map name="class_battery_monitor_i_p5306_a6413320a32fcfb0719775aa337c623af_icgraph" id="class_battery_monitor_i_p5306_a6413320a32fcfb0719775aa337c623af_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,381,47"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#a9ba36679ebdb7aa7981ec20997cf633e" title=" " alt="" coords="5,5,169,47"/>
</map>
</div>

</div>
</div>
<a id="a6356c27e4d203947e4150381898476ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6356c27e4d203947e4150381898476ea">&#9670;&nbsp;</a></span>GetBoostAfterVin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BatteryMonitorIP5306::GetBoostAfterVin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00090">90</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battery_monitor_i_p5306_a6356c27e4d203947e4150381898476ea_icgraph.png" border="0" usemap="#class_battery_monitor_i_p5306_a6356c27e4d203947e4150381898476ea_icgraph" alt=""/></div>
<map name="class_battery_monitor_i_p5306_a6356c27e4d203947e4150381898476ea_icgraph" id="class_battery_monitor_i_p5306_a6356c27e4d203947e4150381898476ea_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,381,47"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#a3a5d92d19046bffb068d349dd59b7927" title=" " alt="" coords="5,5,169,47"/>
</map>
</div>

</div>
</div>
<a id="a2c0682f3cde08d31099e0349a2f1276d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0682f3cde08d31099e0349a2f1276d">&#9670;&nbsp;</a></span>GetBoostEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BatteryMonitorIP5306::GetBoostEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00080">80</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battery_monitor_i_p5306_a2c0682f3cde08d31099e0349a2f1276d_icgraph.png" border="0" usemap="#class_battery_monitor_i_p5306_a2c0682f3cde08d31099e0349a2f1276d_icgraph" alt=""/></div>
<map name="class_battery_monitor_i_p5306_a2c0682f3cde08d31099e0349a2f1276d_icgraph" id="class_battery_monitor_i_p5306_a2c0682f3cde08d31099e0349a2f1276d_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,381,47"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#a3a5d92d19046bffb068d349dd59b7927" title=" " alt="" coords="5,5,169,47"/>
</map>
</div>

</div>
</div>
<a id="a6e0de4defa8b69fa6bf6588f7ad47ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0de4defa8b69fa6bf6588f7ad47ffb">&#9670;&nbsp;</a></span>GetBoostOffClicks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BatteryMonitorIP5306::GetBoostOffClicks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00107">107</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battery_monitor_i_p5306_a6e0de4defa8b69fa6bf6588f7ad47ffb_icgraph.png" border="0" usemap="#class_battery_monitor_i_p5306_a6e0de4defa8b69fa6bf6588f7ad47ffb_icgraph" alt=""/></div>
<map name="class_battery_monitor_i_p5306_a6e0de4defa8b69fa6bf6588f7ad47ffb_icgraph" id="class_battery_monitor_i_p5306_a6e0de4defa8b69fa6bf6588f7ad47ffb_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,381,47"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#a3a5d92d19046bffb068d349dd59b7927" title=" " alt="" coords="5,5,169,47"/>
</map>
</div>

</div>
</div>
<a id="ab52fd285234f666a5d82298df5ec925d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52fd285234f666a5d82298df5ec925d">&#9670;&nbsp;</a></span>GetBoostOutputEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BatteryMonitorIP5306::GetBoostOutputEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00065">65</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battery_monitor_i_p5306_ab52fd285234f666a5d82298df5ec925d_icgraph.png" border="0" usemap="#class_battery_monitor_i_p5306_ab52fd285234f666a5d82298df5ec925d_icgraph" alt=""/></div>
<map name="class_battery_monitor_i_p5306_ab52fd285234f666a5d82298df5ec925d_icgraph" id="class_battery_monitor_i_p5306_ab52fd285234f666a5d82298df5ec925d_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,404,47"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#a3a5d92d19046bffb068d349dd59b7927" title=" " alt="" coords="5,5,169,47"/>
</map>
</div>

</div>
</div>
<a id="a2b01125fd4de2b1720ca2846f068a382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b01125fd4de2b1720ca2846f068a382">&#9670;&nbsp;</a></span>GetChargeCCLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BatteryMonitorIP5306::GetChargeCCLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00157">157</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battery_monitor_i_p5306_a2b01125fd4de2b1720ca2846f068a382_icgraph.png" border="0" usemap="#class_battery_monitor_i_p5306_a2b01125fd4de2b1720ca2846f068a382_icgraph" alt=""/></div>
<map name="class_battery_monitor_i_p5306_a2b01125fd4de2b1720ca2846f068a382_icgraph" id="class_battery_monitor_i_p5306_a2b01125fd4de2b1720ca2846f068a382_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,381,47"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#a3a5d92d19046bffb068d349dd59b7927" title=" " alt="" coords="5,5,169,47"/>
</map>
</div>

</div>
</div>
<a id="a99b9c7839eb529f657d28d66db747585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b9c7839eb529f657d28d66db747585">&#9670;&nbsp;</a></span>GetChargeCutoffVoltage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BatteryMonitorIP5306::GetChargeCutoffVoltage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00152">152</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battery_monitor_i_p5306_a99b9c7839eb529f657d28d66db747585_icgraph.png" border="0" usemap="#class_battery_monitor_i_p5306_a99b9c7839eb529f657d28d66db747585_icgraph" alt=""/></div>
<map name="class_battery_monitor_i_p5306_a99b9c7839eb529f657d28d66db747585_icgraph" id="class_battery_monitor_i_p5306_a99b9c7839eb529f657d28d66db747585_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,404,47"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#a3a5d92d19046bffb068d349dd59b7927" title=" " alt="" coords="5,5,169,47"/>
</map>
</div>

</div>
</div>
<a id="a6c18cb94b4cad66e6537a296a94656ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c18cb94b4cad66e6537a296a94656ff">&#9670;&nbsp;</a></span>GetChargerEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BatteryMonitorIP5306::GetChargerEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00075">75</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battery_monitor_i_p5306_a6c18cb94b4cad66e6537a296a94656ff_icgraph.png" border="0" usemap="#class_battery_monitor_i_p5306_a6c18cb94b4cad66e6537a296a94656ff_icgraph" alt=""/></div>
<map name="class_battery_monitor_i_p5306_a6c18cb94b4cad66e6537a296a94656ff_icgraph" id="class_battery_monitor_i_p5306_a6c18cb94b4cad66e6537a296a94656ff_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,381,47"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#a3a5d92d19046bffb068d349dd59b7927" title=" " alt="" coords="5,5,169,47"/>
</map>
</div>

</div>
</div>
<a id="ad20b056000b247c1c34954152c38329c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20b056000b247c1c34954152c38329c">&#9670;&nbsp;</a></span>GetChargeUnderVoltageLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BatteryMonitorIP5306::GetChargeUnderVoltageLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00130">130</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battery_monitor_i_p5306_ad20b056000b247c1c34954152c38329c_icgraph.png" border="0" usemap="#class_battery_monitor_i_p5306_ad20b056000b247c1c34954152c38329c_icgraph" alt=""/></div>
<map name="class_battery_monitor_i_p5306_ad20b056000b247c1c34954152c38329c_icgraph" id="class_battery_monitor_i_p5306_ad20b056000b247c1c34954152c38329c_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,436,47"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#a3a5d92d19046bffb068d349dd59b7927" title=" " alt="" coords="5,5,169,47"/>
</map>
</div>

</div>
</div>
<a id="af0b2a429f78b97318f681dfe292913aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b2a429f78b97318f681dfe292913aa">&#9670;&nbsp;</a></span>GetChargingFullStopVoltage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BatteryMonitorIP5306::GetChargingFullStopVoltage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00122">122</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battery_monitor_i_p5306_af0b2a429f78b97318f681dfe292913aa_icgraph.png" border="0" usemap="#class_battery_monitor_i_p5306_af0b2a429f78b97318f681dfe292913aa_icgraph" alt=""/></div>
<map name="class_battery_monitor_i_p5306_af0b2a429f78b97318f681dfe292913aa_icgraph" id="class_battery_monitor_i_p5306_af0b2a429f78b97318f681dfe292913aa_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,429,47"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#a3a5d92d19046bffb068d349dd59b7927" title=" " alt="" coords="5,5,169,47"/>
</map>
</div>

</div>
</div>
<a id="a90efbdc7a22541ecfe3cb2cfb319365f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90efbdc7a22541ecfe3cb2cfb319365f">&#9670;&nbsp;</a></span>GetDoubleClickDetected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BatteryMonitorIP5306::GetDoubleClickDetected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00175">175</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>

</div>
</div>
<a id="aa47f221ba19afd92d43f962e65c0f1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47f221ba19afd92d43f962e65c0f1ca">&#9670;&nbsp;</a></span>GetEndChargeCurrentDetection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BatteryMonitorIP5306::GetEndChargeCurrentDetection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00140">140</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battery_monitor_i_p5306_aa47f221ba19afd92d43f962e65c0f1ca_icgraph.png" border="0" usemap="#class_battery_monitor_i_p5306_aa47f221ba19afd92d43f962e65c0f1ca_icgraph" alt=""/></div>
<map name="class_battery_monitor_i_p5306_aa47f221ba19afd92d43f962e65c0f1ca_icgraph" id="class_battery_monitor_i_p5306_aa47f221ba19afd92d43f962e65c0f1ca_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,452,47"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#a3a5d92d19046bffb068d349dd59b7927" title=" " alt="" coords="5,5,169,47"/>
</map>
</div>

</div>
</div>
<a id="ada48f8e65388377c2851f8e554022f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada48f8e65388377c2851f8e554022f2f">&#9670;&nbsp;</a></span>GetFlashlightClicks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BatteryMonitorIP5306::GetFlashlightClicks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00102">102</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battery_monitor_i_p5306_ada48f8e65388377c2851f8e554022f2f_icgraph.png" border="0" usemap="#class_battery_monitor_i_p5306_ada48f8e65388377c2851f8e554022f2f_icgraph" alt=""/></div>
<map name="class_battery_monitor_i_p5306_ada48f8e65388377c2851f8e554022f2f_icgraph" id="class_battery_monitor_i_p5306_ada48f8e65388377c2851f8e554022f2f_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,381,47"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#a3a5d92d19046bffb068d349dd59b7927" title=" " alt="" coords="5,5,169,47"/>
</map>
</div>

</div>
</div>
<a id="a420e6c360cc165aea2b36a4b9741b000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420e6c360cc165aea2b36a4b9741b000">&#9670;&nbsp;</a></span>GetKeyOffEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BatteryMonitorIP5306::GetKeyOffEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00060">60</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battery_monitor_i_p5306_a420e6c360cc165aea2b36a4b9741b000_icgraph.png" border="0" usemap="#class_battery_monitor_i_p5306_a420e6c360cc165aea2b36a4b9741b000_icgraph" alt=""/></div>
<map name="class_battery_monitor_i_p5306_a420e6c360cc165aea2b36a4b9741b000_icgraph" id="class_battery_monitor_i_p5306_a420e6c360cc165aea2b36a4b9741b000_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,381,47"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#a3a5d92d19046bffb068d349dd59b7927" title=" " alt="" coords="5,5,169,47"/>
</map>
</div>

</div>
</div>
<a id="a67f88c317296c06f2da5b21e125c860a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f88c317296c06f2da5b21e125c860a">&#9670;&nbsp;</a></span>GetLevelLeds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BatteryMonitorIP5306::GetLevelLeds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00189">189</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battery_monitor_i_p5306_a67f88c317296c06f2da5b21e125c860a_icgraph.png" border="0" usemap="#class_battery_monitor_i_p5306_a67f88c317296c06f2da5b21e125c860a_icgraph" alt=""/></div>
<map name="class_battery_monitor_i_p5306_a67f88c317296c06f2da5b21e125c860a_icgraph" id="class_battery_monitor_i_p5306_a67f88c317296c06f2da5b21e125c860a_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,381,47"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#a9ba36679ebdb7aa7981ec20997cf633e" title=" " alt="" coords="5,5,169,47"/>
</map>
</div>

</div>
</div>
<a id="a45c617ffc00f8bba438b887736c4e03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c617ffc00f8bba438b887736c4e03b">&#9670;&nbsp;</a></span>GetLightLoadShutdownTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BatteryMonitorIP5306::GetLightLoadShutdownTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00112">112</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battery_monitor_i_p5306_a45c617ffc00f8bba438b887736c4e03b_icgraph.png" border="0" usemap="#class_battery_monitor_i_p5306_a45c617ffc00f8bba438b887736c4e03b_icgraph" alt=""/></div>
<map name="class_battery_monitor_i_p5306_a45c617ffc00f8bba438b887736c4e03b_icgraph" id="class_battery_monitor_i_p5306_a45c617ffc00f8bba438b887736c4e03b_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,431,47"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#a3a5d92d19046bffb068d349dd59b7927" title=" " alt="" coords="5,5,169,47"/>
</map>
</div>

</div>
</div>
<a id="a0faa5db1daafb3256381e0b0bf5ca2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0faa5db1daafb3256381e0b0bf5ca2df">&#9670;&nbsp;</a></span>GetLongPressDetected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BatteryMonitorIP5306::GetLongPressDetected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00172">172</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>

</div>
</div>
<a id="a8f88f1f3bf79fbbb898b28f66f14bfd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f88f1f3bf79fbbb898b28f66f14bfd8">&#9670;&nbsp;</a></span>GetLongPressTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BatteryMonitorIP5306::GetLongPressTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00119">119</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battery_monitor_i_p5306_a8f88f1f3bf79fbbb898b28f66f14bfd8_icgraph.png" border="0" usemap="#class_battery_monitor_i_p5306_a8f88f1f3bf79fbbb898b28f66f14bfd8_icgraph" alt=""/></div>
<map name="class_battery_monitor_i_p5306_a8f88f1f3bf79fbbb898b28f66f14bfd8_icgraph" id="class_battery_monitor_i_p5306_a8f88f1f3bf79fbbb898b28f66f14bfd8_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,381,47"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#a3a5d92d19046bffb068d349dd59b7927" title=" " alt="" coords="5,5,169,47"/>
</map>
</div>

</div>
</div>
<a id="aab866ae063659ef9ac8fb3d233e2d4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab866ae063659ef9ac8fb3d233e2d4b0">&#9670;&nbsp;</a></span>GetLowBatShutdownEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BatteryMonitorIP5306::GetLowBatShutdownEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00085">85</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battery_monitor_i_p5306_aab866ae063659ef9ac8fb3d233e2d4b0_icgraph.png" border="0" usemap="#class_battery_monitor_i_p5306_aab866ae063659ef9ac8fb3d233e2d4b0_icgraph" alt=""/></div>
<map name="class_battery_monitor_i_p5306_aab866ae063659ef9ac8fb3d233e2d4b0_icgraph" id="class_battery_monitor_i_p5306_aab866ae063659ef9ac8fb3d233e2d4b0_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,427,47"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#a3a5d92d19046bffb068d349dd59b7927" title=" " alt="" coords="5,5,169,47"/>
</map>
</div>

</div>
</div>
<a id="ae70d8925c7b83e361a74f74eaf85ee07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70d8925c7b83e361a74f74eaf85ee07">&#9670;&nbsp;</a></span>GetOutputLoad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BatteryMonitorIP5306::GetOutputLoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00186">186</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>

</div>
</div>
<a id="a218dbfbcc26a1dc0221525b7b5786f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218dbfbcc26a1dc0221525b7b5786f11">&#9670;&nbsp;</a></span>GetPowerOnLoadEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BatteryMonitorIP5306::GetPowerOnLoadEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00070">70</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battery_monitor_i_p5306_a218dbfbcc26a1dc0221525b7b5786f11_icgraph.png" border="0" usemap="#class_battery_monitor_i_p5306_a218dbfbcc26a1dc0221525b7b5786f11_icgraph" alt=""/></div>
<map name="class_battery_monitor_i_p5306_a218dbfbcc26a1dc0221525b7b5786f11_icgraph" id="class_battery_monitor_i_p5306_a218dbfbcc26a1dc0221525b7b5786f11_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,412,47"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#a3a5d92d19046bffb068d349dd59b7927" title=" " alt="" coords="5,5,169,47"/>
</map>
</div>

</div>
</div>
<a id="a99ad3de534d1057a062e20c9ec8f92cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ad3de534d1057a062e20c9ec8f92cb">&#9670;&nbsp;</a></span>GetPowerSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BatteryMonitorIP5306::GetPowerSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00180">180</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battery_monitor_i_p5306_a99ad3de534d1057a062e20c9ec8f92cb_icgraph.png" border="0" usemap="#class_battery_monitor_i_p5306_a99ad3de534d1057a062e20c9ec8f92cb_icgraph" alt=""/></div>
<map name="class_battery_monitor_i_p5306_a99ad3de534d1057a062e20c9ec8f92cb_icgraph" id="class_battery_monitor_i_p5306_a99ad3de534d1057a062e20c9ec8f92cb_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,381,47"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#a9ba36679ebdb7aa7981ec20997cf633e" title=" " alt="" coords="5,5,169,47"/>
</map>
</div>

</div>
</div>
<a id="abb40866ea15e89872fe0e6389624ffbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb40866ea15e89872fe0e6389624ffbe">&#9670;&nbsp;</a></span>GetShortPressBoostSwitchEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BatteryMonitorIP5306::GetShortPressBoostSwitchEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00095">95</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battery_monitor_i_p5306_abb40866ea15e89872fe0e6389624ffbe_icgraph.png" border="0" usemap="#class_battery_monitor_i_p5306_abb40866ea15e89872fe0e6389624ffbe_icgraph" alt=""/></div>
<map name="class_battery_monitor_i_p5306_abb40866ea15e89872fe0e6389624ffbe_icgraph" id="class_battery_monitor_i_p5306_abb40866ea15e89872fe0e6389624ffbe_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,464,47"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#a3a5d92d19046bffb068d349dd59b7927" title=" " alt="" coords="5,5,169,47"/>
</map>
</div>

</div>
</div>
<a id="a27cc4a409326efbfd0c743938d7a1afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27cc4a409326efbfd0c743938d7a1afb">&#9670;&nbsp;</a></span>GetShortPressDetected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BatteryMonitorIP5306::GetShortPressDetected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00167">167</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>

</div>
</div>
<a id="aea3e63b1cdfa33925565b814197cdd5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3e63b1cdfa33925565b814197cdd5a">&#9670;&nbsp;</a></span>GetVinCurrent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BatteryMonitorIP5306::GetVinCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00162">162</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battery_monitor_i_p5306_aea3e63b1cdfa33925565b814197cdd5a_icgraph.png" border="0" usemap="#class_battery_monitor_i_p5306_aea3e63b1cdfa33925565b814197cdd5a_icgraph" alt=""/></div>
<map name="class_battery_monitor_i_p5306_aea3e63b1cdfa33925565b814197cdd5a_icgraph" id="class_battery_monitor_i_p5306_aea3e63b1cdfa33925565b814197cdd5a_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,381,47"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#a3a5d92d19046bffb068d349dd59b7927" title=" " alt="" coords="5,5,169,47"/>
</map>
</div>

</div>
</div>
<a id="a721ffbaad88f2d6c26326c600a3eb514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721ffbaad88f2d6c26326c600a3eb514">&#9670;&nbsp;</a></span>GetVoltagePressure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BatteryMonitorIP5306::GetVoltagePressure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00147">147</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battery_monitor_i_p5306_a721ffbaad88f2d6c26326c600a3eb514_icgraph.png" border="0" usemap="#class_battery_monitor_i_p5306_a721ffbaad88f2d6c26326c600a3eb514_icgraph" alt=""/></div>
<map name="class_battery_monitor_i_p5306_a721ffbaad88f2d6c26326c600a3eb514_icgraph" id="class_battery_monitor_i_p5306_a721ffbaad88f2d6c26326c600a3eb514_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,381,47"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#a3a5d92d19046bffb068d349dd59b7927" title=" " alt="" coords="5,5,169,47"/>
</map>
</div>

</div>
</div>
<a id="a5199ced92607ac2497862ab961413dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5199ced92607ac2497862ab961413dbd">&#9670;&nbsp;</a></span>LEDS2PCT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BatteryMonitorIP5306::LEDS2PCT </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00194">194</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battery_monitor_i_p5306_a5199ced92607ac2497862ab961413dbd_icgraph.png" border="0" usemap="#class_battery_monitor_i_p5306_a5199ced92607ac2497862ab961413dbd_icgraph" alt=""/></div>
<map name="class_battery_monitor_i_p5306_a5199ced92607ac2497862ab961413dbd_icgraph" id="class_battery_monitor_i_p5306_a5199ced92607ac2497862ab961413dbd_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,381,47"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#a9ba36679ebdb7aa7981ec20997cf633e" title=" " alt="" coords="5,5,169,47"/>
</map>
</div>

</div>
</div>
<a id="a3a5d92d19046bffb068d349dd59b7927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5d92d19046bffb068d349dd59b7927">&#9670;&nbsp;</a></span>print_settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BatteryMonitorIP5306::print_settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8cpp_source.html#l00077">77</a> of file <a class="el" href="battery_8cpp_source.html">battery.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battery_monitor_i_p5306_a3a5d92d19046bffb068d349dd59b7927_cgraph.png" border="0" usemap="#class_battery_monitor_i_p5306_a3a5d92d19046bffb068d349dd59b7927_cgraph" alt=""/></div>
<map name="class_battery_monitor_i_p5306_a3a5d92d19046bffb068d349dd59b7927_cgraph" id="class_battery_monitor_i_p5306_a3a5d92d19046bffb068d349dd59b7927_cgraph">
<area shape="rect" title=" " alt="" coords="5,593,169,635"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#a6356c27e4d203947e4150381898476ea" title=" " alt="" coords="259,5,423,47"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#a2c0682f3cde08d31099e0349a2f1276d" title=" " alt="" coords="259,71,423,112"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#a6e0de4defa8b69fa6bf6588f7ad47ffb" title=" " alt="" coords="259,136,423,177"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#ab52fd285234f666a5d82298df5ec925d" title=" " alt="" coords="247,201,434,243"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#a2b01125fd4de2b1720ca2846f068a382" title=" " alt="" coords="259,267,423,308"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#a99b9c7839eb529f657d28d66db747585" title=" " alt="" coords="247,332,434,373"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#a6c18cb94b4cad66e6537a296a94656ff" title=" " alt="" coords="259,397,423,439"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#ad20b056000b247c1c34954152c38329c" title=" " alt="" coords="231,463,450,504"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#af0b2a429f78b97318f681dfe292913aa" title=" " alt="" coords="235,528,447,569"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#aa47f221ba19afd92d43f962e65c0f1ca" title=" " alt="" coords="223,593,458,635"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#ada48f8e65388377c2851f8e554022f2f" title=" " alt="" coords="259,659,423,700"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#a420e6c360cc165aea2b36a4b9741b000" title=" " alt="" coords="259,724,423,765"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#a45c617ffc00f8bba438b887736c4e03b" title=" " alt="" coords="234,789,447,831"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#a8f88f1f3bf79fbbb898b28f66f14bfd8" title=" " alt="" coords="259,855,423,896"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#aab866ae063659ef9ac8fb3d233e2d4b0" title=" " alt="" coords="236,920,445,961"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#a218dbfbcc26a1dc0221525b7b5786f11" title=" " alt="" coords="243,985,438,1027"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#abb40866ea15e89872fe0e6389624ffbe" title=" " alt="" coords="217,1051,464,1092"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#aea3e63b1cdfa33925565b814197cdd5a" title=" " alt="" coords="259,1116,423,1157"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#a721ffbaad88f2d6c26326c600a3eb514" title=" " alt="" coords="259,1181,423,1223"/>
</map>
</div>

</div>
</div>
<a id="a9ba36679ebdb7aa7981ec20997cf633e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba36679ebdb7aa7981ec20997cf633e">&#9670;&nbsp;</a></span>print_stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BatteryMonitorIP5306::print_stats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8cpp_source.html#l00067">67</a> of file <a class="el" href="battery_8cpp_source.html">battery.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battery_monitor_i_p5306_a9ba36679ebdb7aa7981ec20997cf633e_cgraph.png" border="0" usemap="#class_battery_monitor_i_p5306_a9ba36679ebdb7aa7981ec20997cf633e_cgraph" alt=""/></div>
<map name="class_battery_monitor_i_p5306_a9ba36679ebdb7aa7981ec20997cf633e_cgraph" id="class_battery_monitor_i_p5306_a9ba36679ebdb7aa7981ec20997cf633e_cgraph">
<area shape="rect" title=" " alt="" coords="5,104,169,145"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#a6413320a32fcfb0719775aa337c623af" title=" " alt="" coords="217,5,381,47"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#a67f88c317296c06f2da5b21e125c860a" title=" " alt="" coords="217,71,381,112"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#a99ad3de534d1057a062e20c9ec8f92cb" title=" " alt="" coords="217,136,381,177"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html#a5199ced92607ac2497862ab961413dbd" title=" " alt="" coords="217,201,381,243"/>
</map>
</div>

</div>
</div>
<a id="aeee24d6bf7aad853f8752ebc18598fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee24d6bf7aad853f8752ebc18598fc6">&#9670;&nbsp;</a></span>SetBoostAfterVin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BatteryMonitorIP5306::SetBoostAfterVin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00091">91</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>

</div>
</div>
<a id="a4ef873ad6b79dea475c53d8295e6276b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef873ad6b79dea475c53d8295e6276b">&#9670;&nbsp;</a></span>SetBoostEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BatteryMonitorIP5306::SetBoostEnabled </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00081">81</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>

</div>
</div>
<a id="a192a48940113ec78c5dc7db11ccc7b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192a48940113ec78c5dc7db11ccc7b17">&#9670;&nbsp;</a></span>SetBoostOffClicks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BatteryMonitorIP5306::SetBoostOffClicks </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00108">108</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>

</div>
</div>
<a id="a079fb5956a9d50ad73006de2e920b7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079fb5956a9d50ad73006de2e920b7eb">&#9670;&nbsp;</a></span>SetBoostOutputEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BatteryMonitorIP5306::SetBoostOutputEnabled </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00066">66</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>

</div>
</div>
<a id="a20e6cd2e68338ab191a6fedd9d7f725b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e6cd2e68338ab191a6fedd9d7f725b">&#9670;&nbsp;</a></span>SetChargeCCLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BatteryMonitorIP5306::SetChargeCCLoop </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00158">158</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>

</div>
</div>
<a id="ac163647a0244d17a05642a18207aace9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac163647a0244d17a05642a18207aace9">&#9670;&nbsp;</a></span>SetChargeCutoffVoltage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BatteryMonitorIP5306::SetChargeCutoffVoltage </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00153">153</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>

</div>
</div>
<a id="a3cd8d83e1efe69dc21ed096ff006a240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd8d83e1efe69dc21ed096ff006a240">&#9670;&nbsp;</a></span>SetChargerEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BatteryMonitorIP5306::SetChargerEnabled </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00076">76</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>

</div>
</div>
<a id="ac98cf932c29c06c3baeecd8d82bd81f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98cf932c29c06c3baeecd8d82bd81f4">&#9670;&nbsp;</a></span>SetChargeUnderVoltageLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BatteryMonitorIP5306::SetChargeUnderVoltageLoop </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00134">134</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>

</div>
</div>
<a id="a4054137d95122944853155fe30f4cfc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4054137d95122944853155fe30f4cfc0">&#9670;&nbsp;</a></span>SetChargingFullStopVoltage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BatteryMonitorIP5306::SetChargingFullStopVoltage </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00125">125</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>

</div>
</div>
<a id="a7521aec3dd736021d6d2c60221e8fcd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7521aec3dd736021d6d2c60221e8fcd9">&#9670;&nbsp;</a></span>SetEndChargeCurrentDetection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BatteryMonitorIP5306::SetEndChargeCurrentDetection </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00143">143</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>

</div>
</div>
<a id="aa0c48894ada79d7dd13ba2641c363ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c48894ada79d7dd13ba2641c363ada">&#9670;&nbsp;</a></span>SetFlashlightClicks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BatteryMonitorIP5306::SetFlashlightClicks </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00103">103</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>

</div>
</div>
<a id="a33f6f9b67b30d941cb0673561e1fc929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f6f9b67b30d941cb0673561e1fc929">&#9670;&nbsp;</a></span>SetKeyOffEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BatteryMonitorIP5306::SetKeyOffEnabled </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00061">61</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>

</div>
</div>
<a id="a248b6bfbe78800b20571b953834c0731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248b6bfbe78800b20571b953834c0731">&#9670;&nbsp;</a></span>SetLightLoadShutdownTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BatteryMonitorIP5306::SetLightLoadShutdownTime </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00115">115</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>

</div>
</div>
<a id="aaf620b57858560bc6538902a94fe062c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf620b57858560bc6538902a94fe062c">&#9670;&nbsp;</a></span>SetLongPressTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BatteryMonitorIP5306::SetLongPressTime </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00120">120</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>

</div>
</div>
<a id="aad5b08604e19a0e8d67d3828b096a60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5b08604e19a0e8d67d3828b096a60e">&#9670;&nbsp;</a></span>SetLowBatShutdownEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BatteryMonitorIP5306::SetLowBatShutdownEnable </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00086">86</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>

</div>
</div>
<a id="a43d3e4dd2716e5fcea8596e1e9a78e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d3e4dd2716e5fcea8596e1e9a78e08">&#9670;&nbsp;</a></span>SetPowerOnLoadEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BatteryMonitorIP5306::SetPowerOnLoadEnabled </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00071">71</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>

</div>
</div>
<a id="ab1560604e6efaed287be9310b8d3ee76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1560604e6efaed287be9310b8d3ee76">&#9670;&nbsp;</a></span>SetShortPressBoostSwitchEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BatteryMonitorIP5306::SetShortPressBoostSwitchEnable </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00098">98</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>

</div>
</div>
<a id="a9d2992bb24c6e92634114fb889f61ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2992bb24c6e92634114fb889f61ce1">&#9670;&nbsp;</a></span>SetVinCurrent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BatteryMonitorIP5306::SetVinCurrent </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00163">163</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>

</div>
</div>
<a id="a796f0fee0bb896ec4f5e7ad745e53413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796f0fee0bb896ec4f5e7ad745e53413">&#9670;&nbsp;</a></span>SetVoltagePressure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BatteryMonitorIP5306::SetVoltagePressure </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="battery_8hpp_source.html#l00148">148</a> of file <a class="el" href="battery_8hpp_source.html">battery.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="battery_8hpp_source.html">battery.hpp</a></li>
<li>src/<a class="el" href="battery_8cpp_source.html">battery.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
