<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: StateStartup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_state_startup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StateStartup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fsm__state__concrete_8hpp_source.html">fsm_state_concrete.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StateStartup:</div>
<div class="dyncontent">
<div class="center"><img src="class_state_startup__inherit__graph.png" border="0" usemap="#_state_startup_inherit__map" alt="Inheritance graph"/></div>
<map name="_state_startup_inherit__map" id="_state_startup_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,108,107"/>
<area shape="rect" href="class_state.html" title=" " alt="" coords="29,5,85,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for StateStartup:</div>
<div class="dyncontent">
<div class="center"><img src="class_state_startup__coll__graph.png" border="0" usemap="#_state_startup_coll__map" alt="Collaboration graph"/></div>
<map name="_state_startup_coll__map" id="_state_startup_coll__map">
<area shape="rect" title=" " alt="" coords="597,188,700,215"/>
<area shape="rect" href="class_state.html" title=" " alt="" coords="492,188,548,215"/>
<area shape="rect" href="class_context.html" title=" " alt="" coords="339,188,412,215"/>
<area shape="rect" href="class_battery_monitor_i_p5306.html" title=" " alt="" coords="5,11,169,37"/>
<area shape="rect" href="class_geiger_counter.html" title=" " alt="" coords="29,61,145,88"/>
<area shape="rect" href="class_b_geigie_log_formatter.html" title=" " alt="" coords="7,112,167,139"/>
<area shape="rect" href="class_setup.html" title=" " alt="" coords="58,163,117,189"/>
<area shape="rect" href="class_s_d_wrapper.html" title=" " alt="" coords="40,213,135,240"/>
<area shape="rect" href="class_display.html" title=" " alt="" coords="52,264,123,291"/>
<area shape="rect" href="class_s_d_logger.html" title=" " alt="" coords="45,315,129,341"/>
<area shape="rect" href="class_g_p_s_sensor.html" title=" " alt="" coords="41,365,133,392"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ac68981fbb09d54b448f1905502f668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_startup.html#a7ac68981fbb09d54b448f1905502f668">on_enter</a> (<a class="el" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> e)</td></tr>
<tr class="separator:a7ac68981fbb09d54b448f1905502f668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19485e9b27923fe6139910a1c8c262fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_startup.html#a19485e9b27923fe6139910a1c8c262fa">process</a> ()</td></tr>
<tr class="separator:a19485e9b27923fe6139910a1c8c262fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11b8c18cf622da3214a7243e27ccefd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_startup.html#ae11b8c18cf622da3214a7243e27ccefd">on_exit</a> (<a class="el" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> e)</td></tr>
<tr class="separator:ae11b8c18cf622da3214a7243e27ccefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_state.html">State</a></td></tr>
<tr class="memitem:ab91bb1dd5aa6260ab2a456581daf9ec2 inherit pub_methods_class_state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#ab91bb1dd5aa6260ab2a456581daf9ec2">State</a> ()</td></tr>
<tr class="separator:ab91bb1dd5aa6260ab2a456581daf9ec2 inherit pub_methods_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d945aef6435c50896e9815b17a37e7c inherit pub_methods_class_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a0d945aef6435c50896e9815b17a37e7c">enter</a> (<a class="el" href="class_context.html">Context</a> *ctx, <a class="el" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> e)</td></tr>
<tr class="separator:a0d945aef6435c50896e9815b17a37e7c inherit pub_methods_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795215fb9fb25a27292ea72b1ab989b9 inherit pub_methods_class_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a795215fb9fb25a27292ea72b1ab989b9">exit</a> (<a class="el" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> e)</td></tr>
<tr class="separator:a795215fb9fb25a27292ea72b1ab989b9 inherit pub_methods_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4f51bf08ed5a31e78ddc0d2e778a8087"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_state_startup.html">StateStartup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_startup.html#a4f51bf08ed5a31e78ddc0d2e778a8087">instance</a> ()</td></tr>
<tr class="separator:a4f51bf08ed5a31e78ddc0d2e778a8087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6416d7257dea0f68f3e037827dde3036"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_startup.html#a6416d7257dea0f68f3e037827dde3036">StateStartup</a> ()</td></tr>
<tr class="separator:a6416d7257dea0f68f3e037827dde3036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_state"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_state')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_state.html">State</a></td></tr>
<tr class="memitem:a38a422deb0e859831f290bfd84956f01 inherit pro_attribs_class_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_context.html">Context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a38a422deb0e859831f290bfd84956f01">_ctx</a> = NULL</td></tr>
<tr class="separator:a38a422deb0e859831f290bfd84956f01 inherit pro_attribs_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="fsm__state__concrete_8hpp_source.html#l00006">6</a> of file <a class="el" href="fsm__state__concrete_8hpp_source.html">fsm_state_concrete.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6416d7257dea0f68f3e037827dde3036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6416d7257dea0f68f3e037827dde3036">&#9670;&nbsp;</a></span>StateStartup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StateStartup::StateStartup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fsm__state__concrete_8hpp_source.html#l00011">11</a> of file <a class="el" href="fsm__state__concrete_8hpp_source.html">fsm_state_concrete.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_state_startup_a6416d7257dea0f68f3e037827dde3036_icgraph.png" border="0" usemap="#class_state_startup_a6416d7257dea0f68f3e037827dde3036_icgraph" alt=""/></div>
<map name="class_state_startup_a6416d7257dea0f68f3e037827dde3036_icgraph" id="class_state_startup_a6416d7257dea0f68f3e037827dde3036_icgraph">
<area shape="rect" title=" " alt="" coords="492,5,684,32"/>
<area shape="rect" href="class_state_startup.html#a4f51bf08ed5a31e78ddc0d2e778a8087" title=" " alt="" coords="277,5,444,32"/>
<area shape="rect" href="class_context.html#ac449a249d2b16a40e2b154aa918267ac" title=" " alt="" coords="112,5,229,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f51bf08ed5a31e78ddc0d2e778a8087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f51bf08ed5a31e78ddc0d2e778a8087">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_state_startup.html">StateStartup</a> * StateStartup::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fsm__state__concrete_8cpp_source.html#l00004">4</a> of file <a class="el" href="fsm__state__concrete_8cpp_source.html">fsm_state_concrete.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_state_startup_a4f51bf08ed5a31e78ddc0d2e778a8087_cgraph.png" border="0" usemap="#class_state_startup_a4f51bf08ed5a31e78ddc0d2e778a8087_cgraph" alt=""/></div>
<map name="class_state_startup_a4f51bf08ed5a31e78ddc0d2e778a8087_cgraph" id="class_state_startup_a4f51bf08ed5a31e78ddc0d2e778a8087_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,172,32"/>
<area shape="rect" href="class_state_startup.html#a6416d7257dea0f68f3e037827dde3036" title=" " alt="" coords="220,5,412,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_state_startup_a4f51bf08ed5a31e78ddc0d2e778a8087_icgraph.png" border="0" usemap="#class_state_startup_a4f51bf08ed5a31e78ddc0d2e778a8087_icgraph" alt=""/></div>
<map name="class_state_startup_a4f51bf08ed5a31e78ddc0d2e778a8087_icgraph" id="class_state_startup_a4f51bf08ed5a31e78ddc0d2e778a8087_icgraph">
<area shape="rect" title=" " alt="" coords="277,5,444,32"/>
<area shape="rect" href="class_context.html#ac449a249d2b16a40e2b154aa918267ac" title=" " alt="" coords="112,5,229,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="a7ac68981fbb09d54b448f1905502f668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac68981fbb09d54b448f1905502f668">&#9670;&nbsp;</a></span>on_enter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StateStartup::on_enter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_state.html#a90c1611b3f58be4640f75da32165bc29">State</a>.</p>

<p class="definition">Definition at line <a class="el" href="fsm__state__concrete_8cpp_source.html#l00010">10</a> of file <a class="el" href="fsm__state__concrete_8cpp_source.html">fsm_state_concrete.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_state_startup_a7ac68981fbb09d54b448f1905502f668_cgraph.png" border="0" usemap="#class_state_startup_a7ac68981fbb09d54b448f1905502f668_cgraph" alt=""/></div>
<map name="class_state_startup_a7ac68981fbb09d54b448f1905502f668_cgraph" id="class_state_startup_a7ac68981fbb09d54b448f1905502f668_cgraph">
<area shape="rect" title=" " alt="" coords="5,274,173,301"/>
<area shape="rect" href="class_state_wait_g_p_s_time.html#aa9295818f9d5ab901714999a47050819" title=" " alt="" coords="221,118,428,145"/>
<area shape="rect" href="class_context.html#ad6ab2ba0b337de2f0ff6ae764a4ee18a" title=" " alt="" coords="266,274,383,301"/>
<area shape="rect" href="class_context.html#ad2abb2caf3f645e7eb1fd8f5c752a5cb" title=" " alt="" coords="243,543,406,570"/>
<area shape="rect" href="class_state_wait_g_p_s_time.html#a9f3d157569d70006bfa1e434c7dfe69b" title=" " alt="" coords="476,5,691,47"/>
<area shape="rect" href="class_s_d_wrapper.html#a3cf0aa59da68a1368b7f7ce0f6714676" title=" " alt="" coords="514,71,653,98"/>
<area shape="rect" href="class_geiger_counter.html#a828539acf44e719d73716ff545bce51b" title=" " alt="" coords="503,122,663,149"/>
<area shape="rect" href="class_setup.html#a9d53331980bcaba1c426f1c4b2366b57" title=" " alt="" coords="530,173,637,199"/>
<area shape="rect" href="class_geiger_counter.html#ac068defdfdf364a2009891f736d45b76" title=" " alt="" coords="491,223,675,250"/>
<area shape="rect" href="class_display.html#a6dfdf5e308b468964627eec5e6de802d" title=" " alt="" coords="530,274,637,301"/>
<area shape="rect" href="class_setup.html#a4c4cdbea334ad453542eba54c846c98f" title=" " alt="" coords="522,325,645,351"/>
<area shape="rect" href="class_setup.html#aa70fc3ff2c0e8122f9dd60376066352d" title=" " alt="" coords="503,375,663,402"/>
<area shape="rect" href="class_s_d_wrapper.html#a98d58fcf2935bd08e8de1f8b46d2eab9" title=" " alt="" coords="513,426,653,453"/>
<area shape="rect" href="class_b_geigie_log_formatter.html#aa9b91572348c098bb151e3662690a602" title=" " alt="" coords="503,477,663,519"/>
<area shape="rect" href="class_hardware_counter.html#a8fea25ffc725082777e559bca13f5db7" title=" " alt="" coords="739,122,919,149"/>
<area shape="rect" href="hardwarecounter_8cpp.html#a90ea1c07ae1f9c94a7c3ad2139f4ebb6" title=" " alt="" coords="988,97,1123,123"/>
<area shape="rect" href="class_hardware_counter.html#aa7f151e2edd3d718edab3568ffc75dc4" title=" " alt="" coords="967,147,1144,174"/>
<area shape="rect" href="class_geiger_counter.html#ae659bb900adc79be6557b668b292175e" title=" " alt="" coords="756,208,901,249"/>
<area shape="rect" href="class_geiger_counter.html#ae9c292a7188081224cfcd29b7ba070cd" title=" " alt="" coords="755,274,903,301"/>
<area shape="rect" href="class_geiger_counter.html#a62c418e910486f29ef2b9c09b979756a" title=" " alt="" coords="751,325,907,351"/>
<area shape="rect" href="class_tiny_g_p_s_custom.html#ac5ad40a3d9b6fe386b2309f972566674" title=" " alt="" coords="743,375,914,402"/>
<area shape="rect" href="class_state.html#a0d945aef6435c50896e9815b17a37e7c" title=" " alt="" coords="534,543,633,570"/>
<area shape="rect" href="class_state.html#a795215fb9fb25a27292ea72b1ab989b9" title=" " alt="" coords="539,594,628,621"/>
<area shape="rect" href="class_state.html#a90c1611b3f58be4640f75da32165bc29" title=" " alt="" coords="768,543,889,570"/>
<area shape="rect" href="class_state.html#a5b7bd02d54cb890342a6324439f6f2df" title=" " alt="" coords="773,594,885,621"/>
</map>
</div>

</div>
</div>
<a id="ae11b8c18cf622da3214a7243e27ccefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11b8c18cf622da3214a7243e27ccefd">&#9670;&nbsp;</a></span>on_exit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StateStartup::on_exit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_state.html#a5b7bd02d54cb890342a6324439f6f2df">State</a>.</p>

<p class="definition">Definition at line <a class="el" href="fsm__state__concrete_8cpp_source.html#l00015">15</a> of file <a class="el" href="fsm__state__concrete_8cpp_source.html">fsm_state_concrete.cpp</a>.</p>

</div>
</div>
<a id="a19485e9b27923fe6139910a1c8c262fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19485e9b27923fe6139910a1c8c262fa">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StateStartup::process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_state.html#a82ef896916bba81b0c818d37af21bf3c">State</a>.</p>

<p class="definition">Definition at line <a class="el" href="fsm__state__concrete_8cpp_source.html#l00014">14</a> of file <a class="el" href="fsm__state__concrete_8cpp_source.html">fsm_state_concrete.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="fsm__state__concrete_8hpp_source.html">fsm_state_concrete.hpp</a></li>
<li>src/<a class="el" href="fsm__state__concrete_8cpp_source.html">fsm_state_concrete.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
