<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: Display Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_display-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Display Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="display_8hpp_source.html">display.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68ea14e4cecbdbce79dab91ac9154d9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display.html#a68ea14e4cecbdbce79dab91ac9154d9e">Display</a> (uint32_t refresh_period_ms)</td></tr>
<tr class="separator:a68ea14e4cecbdbce79dab91ac9154d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14242933dd00fc1d50f9ae70d5121d14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display.html#a14242933dd00fc1d50f9ae70d5121d14">clear</a> ()</td></tr>
<tr class="separator:a14242933dd00fc1d50f9ae70d5121d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfdf5e308b468964627eec5e6de802d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display.html#a6dfdf5e308b468964627eec5e6de802d">feed</a> (const <a class="el" href="class_geiger_counter.html">GeigerCounter</a> &amp;geiger_count)</td></tr>
<tr class="separator:a6dfdf5e308b468964627eec5e6de802d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b95e2561ff7d142363f89a41ca543c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display.html#a79b95e2561ff7d142363f89a41ca543c">feed</a> (<a class="el" href="class_g_p_s_sensor.html">GPSSensor</a> &amp;geiger_count)</td></tr>
<tr class="separator:a79b95e2561ff7d142363f89a41ca543c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af015ee8348feb81297c6af96595f6b40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display.html#af015ee8348feb81297c6af96595f6b40">feed</a> (const <a class="el" href="class_setup.html">Setup</a> &amp;device_setup)</td></tr>
<tr class="separator:af015ee8348feb81297c6af96595f6b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00504e9ba16dc10557125c9c8dbc6aa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display.html#a00504e9ba16dc10557125c9c8dbc6aa8">feed_battery_level</a> (int8_t level)</td></tr>
<tr class="separator:a00504e9ba16dc10557125c9c8dbc6aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2740b779d61e461c4dcaaf34f1fcd8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f">update</a> ()</td></tr>
<tr class="separator:ad2740b779d61e461c4dcaaf34f1fcd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64573075ec3f5141cb7906c9cbb4ad1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display.html#aa64573075ec3f5141cb7906c9cbb4ad1">draw_base</a> ()</td></tr>
<tr class="separator:aa64573075ec3f5141cb7906c9cbb4ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75180c9b967a0126ce3b01a7ce6623b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display.html#a75180c9b967a0126ce3b01a7ce6623b5">draw_navbar</a> (const char *A, const char *B, const char *C)</td></tr>
<tr class="separator:a75180c9b967a0126ce3b01a7ce6623b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f2a955b6ece55b0523c08cac84653e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e">draw_main</a> ()</td></tr>
<tr class="separator:a67f2a955b6ece55b0523c08cac84653e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadce78ab84e53b437eedf6cc2d941a3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display.html#aadce78ab84e53b437eedf6cc2d941a3a">draw_qrcode</a> ()</td></tr>
<tr class="separator:aadce78ab84e53b437eedf6cc2d941a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="display_8hpp_source.html#l00053">53</a> of file <a class="el" href="display_8hpp_source.html">display.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a68ea14e4cecbdbce79dab91ac9154d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ea14e4cecbdbce79dab91ac9154d9e">&#9670;&nbsp;</a></span>Display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Display::Display </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>refresh_period_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8hpp_source.html#l00064">64</a> of file <a class="el" href="display_8hpp_source.html">display.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a14242933dd00fc1d50f9ae70d5121d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14242933dd00fc1d50f9ae70d5121d14">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8cpp_source.html#l00006">6</a> of file <a class="el" href="display_8cpp_source.html">display.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_display_a14242933dd00fc1d50f9ae70d5121d14_icgraph.png" border="0" usemap="#class_display_a14242933dd00fc1d50f9ae70d5121d14_icgraph" alt=""/></div>
<map name="class_display_a14242933dd00fc1d50f9ae70d5121d14_icgraph" id="class_display_a14242933dd00fc1d50f9ae70d5121d14_icgraph">
<area shape="rect" title=" " alt="" coords="432,5,543,32"/>
<area shape="rect" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f" title=" " alt="" coords="261,5,384,32"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,5,213,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aa64573075ec3f5141cb7906c9cbb4ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64573075ec3f5141cb7906c9cbb4ad1">&#9670;&nbsp;</a></span>draw_base()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display::draw_base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8cpp_source.html#l00012">12</a> of file <a class="el" href="display_8cpp_source.html">display.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_display_aa64573075ec3f5141cb7906c9cbb4ad1_icgraph.png" border="0" usemap="#class_display_aa64573075ec3f5141cb7906c9cbb4ad1_icgraph" alt=""/></div>
<map name="class_display_aa64573075ec3f5141cb7906c9cbb4ad1_icgraph" id="class_display_aa64573075ec3f5141cb7906c9cbb4ad1_icgraph">
<area shape="rect" title=" " alt="" coords="432,5,580,32"/>
<area shape="rect" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f" title=" " alt="" coords="261,5,384,32"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,5,213,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a67f2a955b6ece55b0523c08cac84653e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f2a955b6ece55b0523c08cac84653e">&#9670;&nbsp;</a></span>draw_main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display::draw_main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8cpp_source.html#l00077">77</a> of file <a class="el" href="display_8cpp_source.html">display.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_display_a67f2a955b6ece55b0523c08cac84653e_cgraph.png" border="0" usemap="#class_display_a67f2a955b6ece55b0523c08cac84653e_cgraph" alt=""/></div>
<map name="class_display_a67f2a955b6ece55b0523c08cac84653e_cgraph" id="class_display_a67f2a955b6ece55b0523c08cac84653e_cgraph">
<area shape="rect" title=" " alt="" coords="5,385,156,412"/>
<area shape="rect" href="struct_tiny_g_p_s_course.html#a76dc8ae6c2fe5ead9b44c8d53a3272ca" title=" " alt="" coords="219,5,372,32"/>
<area shape="rect" href="class_display.html#a75180c9b967a0126ce3b01a7ce6623b5" title=" " alt="" coords="214,56,377,83"/>
<area shape="rect" href="struct_tiny_g_p_s_location.html#aa5182c29798506eb727058d884f20633" title=" " alt="" coords="204,107,387,133"/>
<area shape="rect" href="struct_tiny_g_p_s_decimal.html#a34e6448314c198fa204dfb22cd24fc7e" title=" " alt="" coords="205,157,386,184"/>
<area shape="rect" href="struct_tiny_g_p_s_integer.html#a3a76131645f7604b3f3e759b90f9373f" title=" " alt="" coords="209,208,382,235"/>
<area shape="rect" href="struct_tiny_g_p_s_speed.html#a7fee3c8f9f2fcc5f4a517bd6108f79dd" title=" " alt="" coords="215,259,376,285"/>
<area shape="rect" href="struct_tiny_g_p_s_location.html#a86c3acea4f317b427eebb667e4d05a49" title=" " alt="" coords="217,309,373,336"/>
<area shape="rect" href="struct_tiny_g_p_s_location.html#a544e9009a5580b2fd5466821a5e5b782" title=" " alt="" coords="216,360,375,387"/>
<area shape="rect" href="struct_tiny_g_p_s_altitude.html#a5a39d145bb1778814007206c765189f7" title=" " alt="" coords="204,411,387,437"/>
<area shape="rect" href="display_8cpp.html#a926cd9ce500f615f3624c657c59d7153" title=" " alt="" coords="254,461,337,488"/>
<area shape="rect" href="display_8cpp.html#a98b4b70aadeb673bcc1d2d3739a5a814" title=" " alt="" coords="487,563,557,589"/>
<area shape="rect" href="display_8cpp.html#a257d550e178a981f697d51a2a1695892" title=" " alt="" coords="253,563,338,589"/>
<area shape="rect" href="display_8cpp.html#a1cd111cb4e208d401902c3ae1eed3b59" title=" " alt="" coords="239,613,352,640"/>
<area shape="rect" href="display_8cpp.html#ac3f9cc9b5e5a3d4ede89be90682c1acb" title=" " alt="" coords="247,664,344,691"/>
<area shape="rect" href="display_8cpp.html#ae52b907c706dbf05bd97198c296ec5cc" title=" " alt="" coords="253,715,338,741"/>
<area shape="rect" href="struct_tiny_g_p_s_integer.html#a67de7e76d61dbd25eb32f701d8ce867b" title=" " alt="" coords="212,765,379,792"/>
<area shape="rect" href="struct_tiny_g_p_s_decimal.html#ac3ce80976e5d8456e9f211b910a6cb19" title=" " alt="" coords="435,259,609,285"/>
<area shape="rect" href="struct_tiny_g_p_s_date.html#af8b9c057a28dcb490081fcfde2a0ee11" title=" " alt="" coords="453,309,591,336"/>
<area shape="rect" href="struct_tiny_g_p_s_date.html#ae8cc5f80c49e328f792d168a44062000" title=" " alt="" coords="453,360,591,387"/>
<area shape="rect" href="struct_tiny_g_p_s_date.html#a3ae7825f840ef4ba0ecddbc22f741817" title=" " alt="" coords="443,411,601,437"/>
<area shape="rect" href="struct_tiny_g_p_s_date.html#a6f3c5b4e72ef28b010f94ac9016315f3" title=" " alt="" coords="443,461,601,488"/>
<area shape="rect" href="struct_tiny_g_p_s_date.html#ae2cc914fec377b429d99f01204f50d60" title=" " alt="" coords="450,512,594,539"/>
<area shape="rect" href="struct_tiny_g_p_s_time.html#a37fdb629b6ed0e31134214c7d07df2b1" title=" " alt="" coords="449,639,595,665"/>
<area shape="rect" href="struct_tiny_g_p_s_time.html#a46b2dc7a7946885b509b9a2f83ae655c" title=" " alt="" coords="442,689,602,716"/>
<area shape="rect" href="struct_tiny_g_p_s_time.html#aef83c20c14d404219299da2d7e35cdce" title=" " alt="" coords="441,740,603,767"/>
<area shape="rect" href="struct_tiny_g_p_s_time.html#a729cab36ced07eb5607503663fbe33e8" title=" " alt="" coords="441,791,603,817"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_display_a67f2a955b6ece55b0523c08cac84653e_icgraph.png" border="0" usemap="#class_display_a67f2a955b6ece55b0523c08cac84653e_icgraph" alt=""/></div>
<map name="class_display_a67f2a955b6ece55b0523c08cac84653e_icgraph" id="class_display_a67f2a955b6ece55b0523c08cac84653e_icgraph">
<area shape="rect" title=" " alt="" coords="432,5,583,32"/>
<area shape="rect" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f" title=" " alt="" coords="261,5,384,32"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,5,213,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a75180c9b967a0126ce3b01a7ce6623b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75180c9b967a0126ce3b01a7ce6623b5">&#9670;&nbsp;</a></span>draw_navbar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display::draw_navbar </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>C</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8cpp_source.html#l00020">20</a> of file <a class="el" href="display_8cpp_source.html">display.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_display_a75180c9b967a0126ce3b01a7ce6623b5_icgraph.png" border="0" usemap="#class_display_a75180c9b967a0126ce3b01a7ce6623b5_icgraph" alt=""/></div>
<map name="class_display_a75180c9b967a0126ce3b01a7ce6623b5_icgraph" id="class_display_a75180c9b967a0126ce3b01a7ce6623b5_icgraph">
<area shape="rect" title=" " alt="" coords="631,5,793,32"/>
<area shape="rect" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e" title=" " alt="" coords="432,5,583,32"/>
<area shape="rect" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f" title=" " alt="" coords="261,5,384,32"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,5,213,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aadce78ab84e53b437eedf6cc2d941a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadce78ab84e53b437eedf6cc2d941a3a">&#9670;&nbsp;</a></span>draw_qrcode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display::draw_qrcode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8cpp_source.html#l00063">63</a> of file <a class="el" href="display_8cpp_source.html">display.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_display_aadce78ab84e53b437eedf6cc2d941a3a_icgraph.png" border="0" usemap="#class_display_aadce78ab84e53b437eedf6cc2d941a3a_icgraph" alt=""/></div>
<map name="class_display_aadce78ab84e53b437eedf6cc2d941a3a_icgraph" id="class_display_aadce78ab84e53b437eedf6cc2d941a3a_icgraph">
<area shape="rect" title=" " alt="" coords="432,5,593,32"/>
<area shape="rect" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f" title=" " alt="" coords="261,5,384,32"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,5,213,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a6dfdf5e308b468964627eec5e6de802d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dfdf5e308b468964627eec5e6de802d">&#9670;&nbsp;</a></span>feed() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display::feed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_geiger_counter.html">GeigerCounter</a> &amp;&#160;</td>
          <td class="paramname"><em>geiger_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8cpp_source.html#l00150">150</a> of file <a class="el" href="display_8cpp_source.html">display.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_display_a6dfdf5e308b468964627eec5e6de802d_cgraph.png" border="0" usemap="#class_display_a6dfdf5e308b468964627eec5e6de802d_cgraph" alt=""/></div>
<map name="class_display_a6dfdf5e308b468964627eec5e6de802d_cgraph" id="class_display_a6dfdf5e308b468964627eec5e6de802d_cgraph">
<area shape="rect" title=" " alt="" coords="5,71,112,98"/>
<area shape="rect" href="class_geiger_counter.html#ae659bb900adc79be6557b668b292175e" title=" " alt="" coords="165,5,311,47"/>
<area shape="rect" href="class_geiger_counter.html#ae9c292a7188081224cfcd29b7ba070cd" title=" " alt="" coords="164,71,312,98"/>
<area shape="rect" href="class_geiger_counter.html#a62c418e910486f29ef2b9c09b979756a" title=" " alt="" coords="160,122,316,149"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_display_a6dfdf5e308b468964627eec5e6de802d_icgraph.png" border="0" usemap="#class_display_a6dfdf5e308b468964627eec5e6de802d_icgraph" alt=""/></div>
<map name="class_display_a6dfdf5e308b468964627eec5e6de802d_icgraph" id="class_display_a6dfdf5e308b468964627eec5e6de802d_icgraph">
<area shape="rect" title=" " alt="" coords="499,64,605,91"/>
<area shape="rect" href="class_context.html#a508a6b9c7ed84ea20ef39bfa54607ad4" title=" " alt="" coords="281,57,426,98"/>
<area shape="rect" href="class_context.html#a402bea63f404fae0790d6bb4f1a011f2" title=" " alt="" coords="256,5,451,32"/>
<area shape="rect" href="class_context.html#ad6ab2ba0b337de2f0ff6ae764a4ee18a" title=" " alt="" coords="295,123,412,149"/>
<area shape="rect" href="class_state_wait_g_p_s_time.html#a6953188f692b1a2d0e8d6ab42f6b7685" title=" " alt="" coords="5,63,208,89"/>
<area shape="rect" href="class_state_logging.html#a5faae5932def9ccdde10205947ee931f" title=" " alt="" coords="24,8,189,35"/>
<area shape="rect" href="class_state_startup.html#a7ac68981fbb09d54b448f1905502f668" title=" " alt="" coords="23,123,191,149"/>
</map>
</div>

</div>
</div>
<a id="af015ee8348feb81297c6af96595f6b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af015ee8348feb81297c6af96595f6b40">&#9670;&nbsp;</a></span>feed() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Display::feed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_setup.html">Setup</a> &amp;&#160;</td>
          <td class="paramname"><em>device_setup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8hpp_source.html#l00069">69</a> of file <a class="el" href="display_8hpp_source.html">display.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_display_af015ee8348feb81297c6af96595f6b40_cgraph.png" border="0" usemap="#class_display_af015ee8348feb81297c6af96595f6b40_cgraph" alt=""/></div>
<map name="class_display_af015ee8348feb81297c6af96595f6b40_cgraph" id="class_display_af015ee8348feb81297c6af96595f6b40_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,112,32"/>
<area shape="rect" href="class_setup.html#a9d53331980bcaba1c426f1c4b2366b57" title=" " alt="" coords="160,5,267,32"/>
</map>
</div>

</div>
</div>
<a id="a79b95e2561ff7d142363f89a41ca543c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b95e2561ff7d142363f89a41ca543c">&#9670;&nbsp;</a></span>feed() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display::feed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_p_s_sensor.html">GPSSensor</a> &amp;&#160;</td>
          <td class="paramname"><em>geiger_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8cpp_source.html#l00157">157</a> of file <a class="el" href="display_8cpp_source.html">display.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_display_a79b95e2561ff7d142363f89a41ca543c_cgraph.png" border="0" usemap="#class_display_a79b95e2561ff7d142363f89a41ca543c_cgraph" alt=""/></div>
<map name="class_display_a79b95e2561ff7d142363f89a41ca543c_cgraph" id="class_display_a79b95e2561ff7d142363f89a41ca543c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,112,32"/>
<area shape="rect" href="class_g_p_s_sensor.html#ab83d879aa5eb083da981d09c7e6d63b0" title=" " alt="" coords="160,5,289,32"/>
</map>
</div>

</div>
</div>
<a id="a00504e9ba16dc10557125c9c8dbc6aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00504e9ba16dc10557125c9c8dbc6aa8">&#9670;&nbsp;</a></span>feed_battery_level()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Display::feed_battery_level </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8hpp_source.html#l00072">72</a> of file <a class="el" href="display_8hpp_source.html">display.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_display_a00504e9ba16dc10557125c9c8dbc6aa8_icgraph.png" border="0" usemap="#class_display_a00504e9ba16dc10557125c9c8dbc6aa8_icgraph" alt=""/></div>
<map name="class_display_a00504e9ba16dc10557125c9c8dbc6aa8_icgraph" id="class_display_a00504e9ba16dc10557125c9c8dbc6aa8_icgraph">
<area shape="rect" title=" " alt="" coords="449,23,611,65"/>
<area shape="rect" href="class_context.html#a508a6b9c7ed84ea20ef39bfa54607ad4" title=" " alt="" coords="256,23,401,65"/>
<area shape="rect" href="class_state_wait_g_p_s_time.html#a6953188f692b1a2d0e8d6ab42f6b7685" title=" " alt="" coords="5,5,208,32"/>
<area shape="rect" href="class_state_logging.html#a5faae5932def9ccdde10205947ee931f" title=" " alt="" coords="24,56,189,83"/>
</map>
</div>

</div>
</div>
<a id="ad2740b779d61e461c4dcaaf34f1fcd8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2740b779d61e461c4dcaaf34f1fcd8f">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8cpp_source.html#l00027">27</a> of file <a class="el" href="display_8cpp_source.html">display.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_display_ad2740b779d61e461c4dcaaf34f1fcd8f_cgraph.png" border="0" usemap="#class_display_ad2740b779d61e461c4dcaaf34f1fcd8f_cgraph" alt=""/></div>
<map name="class_display_ad2740b779d61e461c4dcaaf34f1fcd8f_cgraph" id="class_display_ad2740b779d61e461c4dcaaf34f1fcd8f_cgraph">
<area shape="rect" title=" " alt="" coords="5,360,128,387"/>
<area shape="rect" href="class_display.html#a14242933dd00fc1d50f9ae70d5121d14" title=" " alt="" coords="201,284,312,311"/>
<area shape="rect" href="class_display.html#aa64573075ec3f5141cb7906c9cbb4ad1" title=" " alt="" coords="183,335,331,361"/>
<area shape="rect" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e" title=" " alt="" coords="181,385,332,412"/>
<area shape="rect" href="class_display.html#aadce78ab84e53b437eedf6cc2d941a3a" title=" " alt="" coords="176,436,337,463"/>
<area shape="rect" href="struct_tiny_g_p_s_course.html#a76dc8ae6c2fe5ead9b44c8d53a3272ca" title=" " alt="" coords="400,5,553,32"/>
<area shape="rect" href="class_display.html#a75180c9b967a0126ce3b01a7ce6623b5" title=" " alt="" coords="395,56,558,83"/>
<area shape="rect" href="struct_tiny_g_p_s_location.html#aa5182c29798506eb727058d884f20633" title=" " alt="" coords="385,107,568,133"/>
<area shape="rect" href="struct_tiny_g_p_s_decimal.html#a34e6448314c198fa204dfb22cd24fc7e" title=" " alt="" coords="386,157,567,184"/>
<area shape="rect" href="struct_tiny_g_p_s_integer.html#a3a76131645f7604b3f3e759b90f9373f" title=" " alt="" coords="390,208,563,235"/>
<area shape="rect" href="struct_tiny_g_p_s_speed.html#a7fee3c8f9f2fcc5f4a517bd6108f79dd" title=" " alt="" coords="396,259,557,285"/>
<area shape="rect" href="struct_tiny_g_p_s_location.html#a86c3acea4f317b427eebb667e4d05a49" title=" " alt="" coords="399,309,555,336"/>
<area shape="rect" href="struct_tiny_g_p_s_location.html#a544e9009a5580b2fd5466821a5e5b782" title=" " alt="" coords="397,360,556,387"/>
<area shape="rect" href="struct_tiny_g_p_s_altitude.html#a5a39d145bb1778814007206c765189f7" title=" " alt="" coords="385,411,568,437"/>
<area shape="rect" href="display_8cpp.html#a926cd9ce500f615f3624c657c59d7153" title=" " alt="" coords="435,461,518,488"/>
<area shape="rect" href="display_8cpp.html#a98b4b70aadeb673bcc1d2d3739a5a814" title=" " alt="" coords="669,563,738,589"/>
<area shape="rect" href="display_8cpp.html#a257d550e178a981f697d51a2a1695892" title=" " alt="" coords="434,563,519,589"/>
<area shape="rect" href="display_8cpp.html#a1cd111cb4e208d401902c3ae1eed3b59" title=" " alt="" coords="420,613,533,640"/>
<area shape="rect" href="display_8cpp.html#ac3f9cc9b5e5a3d4ede89be90682c1acb" title=" " alt="" coords="428,664,525,691"/>
<area shape="rect" href="display_8cpp.html#ae52b907c706dbf05bd97198c296ec5cc" title=" " alt="" coords="434,715,519,741"/>
<area shape="rect" href="struct_tiny_g_p_s_integer.html#a67de7e76d61dbd25eb32f701d8ce867b" title=" " alt="" coords="393,765,560,792"/>
<area shape="rect" href="struct_tiny_g_p_s_decimal.html#ac3ce80976e5d8456e9f211b910a6cb19" title=" " alt="" coords="616,259,791,285"/>
<area shape="rect" href="struct_tiny_g_p_s_date.html#af8b9c057a28dcb490081fcfde2a0ee11" title=" " alt="" coords="634,309,773,336"/>
<area shape="rect" href="struct_tiny_g_p_s_date.html#ae8cc5f80c49e328f792d168a44062000" title=" " alt="" coords="634,360,773,387"/>
<area shape="rect" href="struct_tiny_g_p_s_date.html#a3ae7825f840ef4ba0ecddbc22f741817" title=" " alt="" coords="624,411,783,437"/>
<area shape="rect" href="struct_tiny_g_p_s_date.html#a6f3c5b4e72ef28b010f94ac9016315f3" title=" " alt="" coords="625,461,782,488"/>
<area shape="rect" href="struct_tiny_g_p_s_date.html#ae2cc914fec377b429d99f01204f50d60" title=" " alt="" coords="631,512,775,539"/>
<area shape="rect" href="struct_tiny_g_p_s_time.html#a37fdb629b6ed0e31134214c7d07df2b1" title=" " alt="" coords="630,639,777,665"/>
<area shape="rect" href="struct_tiny_g_p_s_time.html#a46b2dc7a7946885b509b9a2f83ae655c" title=" " alt="" coords="623,689,783,716"/>
<area shape="rect" href="struct_tiny_g_p_s_time.html#aef83c20c14d404219299da2d7e35cdce" title=" " alt="" coords="622,740,785,767"/>
<area shape="rect" href="struct_tiny_g_p_s_time.html#a729cab36ced07eb5607503663fbe33e8" title=" " alt="" coords="622,791,785,817"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_display_ad2740b779d61e461c4dcaaf34f1fcd8f_icgraph.png" border="0" usemap="#class_display_ad2740b779d61e461c4dcaaf34f1fcd8f_icgraph" alt=""/></div>
<map name="class_display_ad2740b779d61e461c4dcaaf34f1fcd8f_icgraph" id="class_display_ad2740b779d61e461c4dcaaf34f1fcd8f_icgraph">
<area shape="rect" title=" " alt="" coords="261,5,384,32"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,5,213,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="display_8hpp_source.html">display.hpp</a></li>
<li>src/<a class="el" href="display_8cpp_source.html">display.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
