<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GPSSensor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_p_s_sensor.html">GPSSensor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_sensor.html#a1f2097cc5d1642b86a0fb996d8223382">age_ms</a>() const</td><td class="entry"><a class="el" href="class_g_p_s_sensor.html">GPSSensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_sensor.html#a2da4cc0a0f3314a2721dfe75e668c46e">available</a>() const</td><td class="entry"><a class="el" href="class_g_p_s_sensor.html">GPSSensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_sensor.html#ab83d879aa5eb083da981d09c7e6d63b0">data</a>()</td><td class="entry"><a class="el" href="class_g_p_s_sensor.html">GPSSensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_sensor.html#acb3432a71bf997a5a305b0238859042c">data</a>() const</td><td class="entry"><a class="el" href="class_g_p_s_sensor.html">GPSSensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_sensor.html#a5cfcf8d5d4fc804efc918269cab7ef32">GPSSensor</a>(int serial_number, uint32_t baud_rate)</td><td class="entry"><a class="el" href="class_g_p_s_sensor.html">GPSSensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_sensor.html#a5b64435e02d96b9a036bb8dfae2ddc28">has_fix</a>() const</td><td class="entry"><a class="el" href="class_g_p_s_sensor.html">GPSSensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_sensor.html#a115623cc516cf8effa449d9ac8605e92">has_started</a>() const</td><td class="entry"><a class="el" href="class_g_p_s_sensor.html">GPSSensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_sensor.html#a65ee246d6ac4c070e983c8673b1b24a5">is_updating</a>() const</td><td class="entry"><a class="el" href="class_g_p_s_sensor.html">GPSSensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_sensor.html#a9dea482f3a1214e3fc5b0556edea84bf">never_fixed</a>() const</td><td class="entry"><a class="el" href="class_g_p_s_sensor.html">GPSSensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_s_sensor.html#adc9f7a612b2a58ea7ee04b89b39d3d01">time_valid</a>() const</td><td class="entry"><a class="el" href="class_g_p_s_sensor.html">GPSSensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_s_sensor.html#a70ffb7412fa7a4cc14cad2135b79c59e">update</a>()</td><td class="entry"><a class="el" href="class_g_p_s_sensor.html">GPSSensor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
