<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Display Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_display.html">Display</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_display.html#a14242933dd00fc1d50f9ae70d5121d14">clear</a>()</td><td class="entry"><a class="el" href="class_display.html">Display</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_display.html#a68ea14e4cecbdbce79dab91ac9154d9e">Display</a>(uint32_t refresh_period_ms)</td><td class="entry"><a class="el" href="class_display.html">Display</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display.html#aa64573075ec3f5141cb7906c9cbb4ad1">draw_base</a>()</td><td class="entry"><a class="el" href="class_display.html">Display</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e">draw_main</a>()</td><td class="entry"><a class="el" href="class_display.html">Display</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display.html#a75180c9b967a0126ce3b01a7ce6623b5">draw_navbar</a>(const char *A, const char *B, const char *C)</td><td class="entry"><a class="el" href="class_display.html">Display</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_display.html#aadce78ab84e53b437eedf6cc2d941a3a">draw_qrcode</a>()</td><td class="entry"><a class="el" href="class_display.html">Display</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display.html#a6dfdf5e308b468964627eec5e6de802d">feed</a>(const GeigerCounter &amp;geiger_count)</td><td class="entry"><a class="el" href="class_display.html">Display</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_display.html#a79b95e2561ff7d142363f89a41ca543c">feed</a>(GPSSensor &amp;geiger_count)</td><td class="entry"><a class="el" href="class_display.html">Display</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display.html#af015ee8348feb81297c6af96595f6b40">feed</a>(const Setup &amp;device_setup)</td><td class="entry"><a class="el" href="class_display.html">Display</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_display.html#a00504e9ba16dc10557125c9c8dbc6aa8">feed_battery_level</a>(int8_t level)</td><td class="entry"><a class="el" href="class_display.html">Display</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f">update</a>()</td><td class="entry"><a class="el" href="class_display.html">Display</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
