<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: TinyGPSCustom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_tiny_g_p_s_custom-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TinyGPSCustom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac82fa99f3bcd9811377dd5fa3e9e98c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_g_p_s_custom.html#ac82fa99f3bcd9811377dd5fa3e9e98c7">TinyGPSCustom</a> ()</td></tr>
<tr class="separator:ac82fa99f3bcd9811377dd5fa3e9e98c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b2a658bf95d8e6265e983b1c0251b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_g_p_s_custom.html#a29b2a658bf95d8e6265e983b1c0251b5">TinyGPSCustom</a> (<a class="el" href="class_tiny_g_p_s_plus.html">TinyGPSPlus</a> &amp;gps, const char *sentenceName, int termNumber)</td></tr>
<tr class="separator:a29b2a658bf95d8e6265e983b1c0251b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf972f7e2e7e3f483071630e5ca8355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_g_p_s_custom.html#a3bf972f7e2e7e3f483071630e5ca8355">begin</a> (<a class="el" href="class_tiny_g_p_s_plus.html">TinyGPSPlus</a> &amp;gps, const char *_sentenceName, int _termNumber)</td></tr>
<tr class="separator:a3bf972f7e2e7e3f483071630e5ca8355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac735cdd0adb996de1d86bdcc15090977"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_g_p_s_custom.html#ac735cdd0adb996de1d86bdcc15090977">isUpdated</a> () const</td></tr>
<tr class="separator:ac735cdd0adb996de1d86bdcc15090977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc9903b3c45a321962642440204afeb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_g_p_s_custom.html#a6cc9903b3c45a321962642440204afeb">isValid</a> () const</td></tr>
<tr class="separator:a6cc9903b3c45a321962642440204afeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5347ee2785bca9acb5a0f16fcc68ea0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_g_p_s_custom.html#af5347ee2785bca9acb5a0f16fcc68ea0">age</a> () const</td></tr>
<tr class="separator:af5347ee2785bca9acb5a0f16fcc68ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ad40a3d9b6fe386b2309f972566674"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_g_p_s_custom.html#ac5ad40a3d9b6fe386b2309f972566674">value</a> ()</td></tr>
<tr class="separator:ac5ad40a3d9b6fe386b2309f972566674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6501fd5ef19ae166d43e0e5781609ee2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_g_p_s_custom.html#a6501fd5ef19ae166d43e0e5781609ee2">TinyGPSPlus</a></td></tr>
<tr class="separator:a6501fd5ef19ae166d43e0e5781609ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00199">199</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac82fa99f3bcd9811377dd5fa3e9e98c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82fa99f3bcd9811377dd5fa3e9e98c7">&#9670;&nbsp;</a></span>TinyGPSCustom() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TinyGPSCustom::TinyGPSCustom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00202">202</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<a id="a29b2a658bf95d8e6265e983b1c0251b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b2a658bf95d8e6265e983b1c0251b5">&#9670;&nbsp;</a></span>TinyGPSCustom() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TinyGPSCustom::TinyGPSCustom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tiny_g_p_s_plus.html">TinyGPSPlus</a> &amp;&#160;</td>
          <td class="paramname"><em>gps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sentenceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>termNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html#l00466">466</a> of file <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html">TinyGPS++.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tiny_g_p_s_custom_a29b2a658bf95d8e6265e983b1c0251b5_cgraph.png" border="0" usemap="#class_tiny_g_p_s_custom_a29b2a658bf95d8e6265e983b1c0251b5_cgraph" alt=""/></div>
<map name="class_tiny_g_p_s_custom_a29b2a658bf95d8e6265e983b1c0251b5_cgraph" id="class_tiny_g_p_s_custom_a29b2a658bf95d8e6265e983b1c0251b5_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,244,32"/>
<area shape="rect" href="class_tiny_g_p_s_custom.html#a3bf972f7e2e7e3f483071630e5ca8355" title=" " alt="" coords="292,5,463,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5347ee2785bca9acb5a0f16fcc68ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5347ee2785bca9acb5a0f16fcc68ea0">&#9670;&nbsp;</a></span>age()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TinyGPSCustom::age </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00208">208</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<a id="a3bf972f7e2e7e3f483071630e5ca8355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf972f7e2e7e3f483071630e5ca8355">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TinyGPSCustom::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tiny_g_p_s_plus.html">TinyGPSPlus</a> &amp;&#160;</td>
          <td class="paramname"><em>gps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_sentenceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_termNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html#l00471">471</a> of file <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html">TinyGPS++.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tiny_g_p_s_custom_a3bf972f7e2e7e3f483071630e5ca8355_icgraph.png" border="0" usemap="#class_tiny_g_p_s_custom_a3bf972f7e2e7e3f483071630e5ca8355_icgraph" alt=""/></div>
<map name="class_tiny_g_p_s_custom_a3bf972f7e2e7e3f483071630e5ca8355_icgraph" id="class_tiny_g_p_s_custom_a3bf972f7e2e7e3f483071630e5ca8355_icgraph">
<area shape="rect" title=" " alt="" coords="292,5,463,32"/>
<area shape="rect" href="class_tiny_g_p_s_custom.html#a29b2a658bf95d8e6265e983b1c0251b5" title=" " alt="" coords="5,5,244,32"/>
</map>
</div>

</div>
</div>
<a id="ac735cdd0adb996de1d86bdcc15090977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac735cdd0adb996de1d86bdcc15090977">&#9670;&nbsp;</a></span>isUpdated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TinyGPSCustom::isUpdated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00206">206</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<a id="a6cc9903b3c45a321962642440204afeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc9903b3c45a321962642440204afeb">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TinyGPSCustom::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00207">207</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<a id="ac5ad40a3d9b6fe386b2309f972566674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ad40a3d9b6fe386b2309f972566674">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* TinyGPSCustom::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00209">209</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tiny_g_p_s_custom_ac5ad40a3d9b6fe386b2309f972566674_icgraph.png" border="0" usemap="#class_tiny_g_p_s_custom_ac5ad40a3d9b6fe386b2309f972566674_icgraph" alt=""/></div>
<map name="class_tiny_g_p_s_custom_ac5ad40a3d9b6fe386b2309f972566674_icgraph" id="class_tiny_g_p_s_custom_ac5ad40a3d9b6fe386b2309f972566674_icgraph">
<area shape="rect" title=" " alt="" coords="595,5,765,32"/>
<area shape="rect" href="class_setup.html#aa70fc3ff2c0e8122f9dd60376066352d" title=" " alt="" coords="387,5,547,32"/>
<area shape="rect" href="class_context.html#ad6ab2ba0b337de2f0ff6ae764a4ee18a" title=" " alt="" coords="221,5,339,32"/>
<area shape="rect" href="class_state_startup.html#a7ac68981fbb09d54b448f1905502f668" title=" " alt="" coords="5,5,173,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a6501fd5ef19ae166d43e0e5781609ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6501fd5ef19ae166d43e0e5781609ee2">&#9670;&nbsp;</a></span>TinyGPSPlus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_tiny_g_p_s_plus.html">TinyGPSPlus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00221">221</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a></li>
<li>src/<a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html">TinyGPS++.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
