<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: include/config.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">config.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="config_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __CONFIG_HPP__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __CONFIG_HPP__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> std::uint8_t;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> std::uint16_t;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> std::uint32_t;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> std::int8_t;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> std::int16_t;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> std::int32_t;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> std::size_t;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*** VERSION ***/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="config_8hpp.html#ab976d08f8762ed4298848ae330237a90">   15</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="config_8hpp.html#ab976d08f8762ed4298848ae330237a90">MAJOR</a> = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="config_8hpp.html#ab28fb130c702bd359f772132957f38f3">   16</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="config_8hpp.html#ab28fb130c702bd359f772132957f38f3">MINOR</a> = 1;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="config_8hpp.html#aabe4b3e1826d9969ffdbce0a856bff5c">   17</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="config_8hpp.html#aabe4b3e1826d9969ffdbce0a856bff5c">PATCH</a> = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="config_8hpp.html#a5f8b2d16c907ca3ebbc69f0f4491ab8a">   18</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8hpp.html#a5f8b2d16c907ca3ebbc69f0f4491ab8a">device_nickname</a>[] = <span class="stringliteral">&quot;zen&quot;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/***************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*** CONFIG ***/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// - log format header</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="config_8hpp.html#a13b51bdb19001339023a073629d0d18e">   23</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8hpp.html#a13b51bdb19001339023a073629d0d18e">DEVICE_HEADER</a>[] = <span class="stringliteral">&quot;BNRDD&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// - maximum length of buffer for the bGeigie log</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="config_8hpp.html#a17871a57cec4c4717bd53399af95ca5e">   25</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="config_8hpp.html#a17871a57cec4c4717bd53399af95ca5e">LOG_BUFFER_SIZE</a> = 100;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// - geiger counter</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="config_8hpp.html#ad4f6757e97b449f1d666cb645f7c3b0b">   27</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="config_8hpp.html#ad4f6757e97b449f1d666cb645f7c3b0b">GEIGER_AVERAGING_PERIOD_S</a> = 5;  <span class="comment">// 5 s</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="config_8hpp.html#a4d1e4f44b01dca70b038d11aa8791da7">   28</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="config_8hpp.html#a4d1e4f44b01dca70b038d11aa8791da7">GEIGER_PULSE_GPIO</a> = 2;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="config_8hpp.html#a0db50eb988f899005fd044aa495de6e2">   29</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="config_8hpp.html#a0db50eb988f899005fd044aa495de6e2">GEIGER_AVERAGING_N_BINS</a> = 12;  <span class="comment">// 12 x 5 s == 1 min moving average</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="config_8hpp.html#ada8ab9c1c37ffcc920dbaba93a5001ed">   30</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="config_8hpp.html#ada8ab9c1c37ffcc920dbaba93a5001ed">GEIGER_SENSOR1_CPM_FACTOR</a> = 340.0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// - gps</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="config_8hpp.html#a2080a9b9250553498c56afc1e18b3caa">   32</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="config_8hpp.html#a2080a9b9250553498c56afc1e18b3caa">GPS_SERIAL_NUM</a> = 2;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="config_8hpp.html#a3f0796531188fce47f3b5c0e87688f34">   33</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="config_8hpp.html#a3f0796531188fce47f3b5c0e87688f34">GPS_BAUD_RATE</a> = 9600;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="config_8hpp.html#a2d81c8a9cedc51ab3ccca3eac17a236a">   34</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="config_8hpp.html#a2d81c8a9cedc51ab3ccca3eac17a236a">GPS_INVALID_YEAR</a> = 2000;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// - LCD display</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="config_8hpp.html#a2daf29815f1eb8bce357ffde5c694343">   36</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="config_8hpp.html#a2daf29815f1eb8bce357ffde5c694343">LCD_REFRESH_RATE</a> = 1000;  <span class="comment">// 1s</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// - SD card</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="config_8hpp.html#a587c91dc29e14d8227957fbe22af6f45">   38</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="config_8hpp.html#a587c91dc29e14d8227957fbe22af6f45">SD_CS_PIN</a> = 4;  <span class="comment">// GPIO 4</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// - URL for the QR code, the device number should be added at the end</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="config_8hpp.html#abce19322f5c54bf596c47078d910f71e">   40</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8hpp.html#abce19322f5c54bf596c47078d910f71e">QR_CODE_URL_BASE</a>[] = <span class="stringliteral">&quot;http://tt.safecast.org/id/geigiecast:&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="config_8hpp.html#a19f748654b4acf1e8460dd5537c05abd">   41</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="config_8hpp.html#a19f748654b4acf1e8460dd5537c05abd">QR_CODE_DEV_ID_NDIGITS</a> = 4;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// - HEADER string for the log file</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="config_8hpp.html#a6ece29d27b64e8d45ba35ad8768004fd">   43</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8hpp.html#a6ece29d27b64e8d45ba35ad8768004fd">LOG_HEADER_LINE1</a>[] = <span class="stringliteral">&quot;# NEW LOG&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="config_8hpp.html#a512c9567b6eb82a4cd574e527c911ef5">   44</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8hpp.html#a512c9567b6eb82a4cd574e527c911ef5">LOG_HEADER_LINE2</a>[] = <span class="stringliteral">&quot;# format=&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="config_8hpp.html#a77e3330c0e698251fcc72973de75f5ae">   45</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8hpp.html#a77e3330c0e698251fcc72973de75f5ae">LOG_HEADER_LINE3</a>[] = <span class="stringliteral">&quot;# deadtime=off&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// - Setup</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="config_8hpp.html#a8f8959f14b4d147636e897f57e4798f9">   47</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8hpp.html#a8f8959f14b4d147636e897f57e4798f9">SETUP_FILENAME</a>[] = <span class="stringliteral">&quot;/SAFECAST.txt&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="config_8hpp.html#abc2d032c4f9f0bce67c20d49d4b397f4">   48</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="config_8hpp.html#abc2d032c4f9f0bce67c20d49d4b397f4">SETUP_FILE_PARSE_BUFFER_SIZE</a> = 102;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="config_8hpp.html#a84c783b401aa6af2b28edfc527c2f226">   49</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="config_8hpp.html#a84c783b401aa6af2b28edfc527c2f226">SETUP_DEFAULT_DEVICE_ID</a> = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="config_8hpp.html#a50ca9e33b6057d7fc20a964b6811eb93">   50</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="config_8hpp.html#a50ca9e33b6057d7fc20a964b6811eb93">SETUP_USERNAME_MAXLEN</a> = 15;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="config_8hpp.html#a107643ea05cf125d833475198786ad3d">   51</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="config_8hpp.html#a107643ea05cf125d833475198786ad3d">SETUP_DEFAULT_USH_DIVIDER</a> = 334.0;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="config_8hpp.html#a335bd0ef57c435bba8aa8e944345a9ba">   52</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="config_8hpp.html#a335bd0ef57c435bba8aa8e944345a9ba">SETUP_DEFAULT_BQM2_FACTOR</a> = 37.0;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="config_8hpp.html#a2783fe3face44b94bc95810aa7e880f4">   53</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="config_8hpp.html#a2783fe3face44b94bc95810aa7e880f4">SETUP_DEFAULT_SENSOR_HEIGHT</a> = 100;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="config_8hpp.html#a79f9da3755693d5acec3bb7fd2cc3b2c">   54</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="config_8hpp.html#a79f9da3755693d5acec3bb7fd2cc3b2c">SETUP_DEFAULT_CPM_WINDOW</a> = 60;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="config_8hpp.html#a59a0c2ce5ef2a55d3c7f0bef8516c5bf">   55</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="config_8hpp.html#a59a0c2ce5ef2a55d3c7f0bef8516c5bf">SETUP_DEFAULT_ALARM_LEVEL</a> = 100;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="config_8hpp.html#aa31b585084f13a60ac6961c26cfcf498">   56</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8hpp.html#aa31b585084f13a60ac6961c26cfcf498">SETUP_DEFAULT_COUNTRY_CODE</a>[4] = <span class="stringliteral">&quot;JPN&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="config_8hpp.html#a1c6afeea01e41eeab258c096afa9bee8">   57</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="config_8hpp.html#a1c6afeea01e41eeab258c096afa9bee8">SETUP_DEFAULT_TIMEZONE</a> = 9;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/**************/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif  // __CONFIG_HPP__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aconfig_8hpp_html_a3f0796531188fce47f3b5c0e87688f34"><div class="ttname"><a href="config_8hpp.html#a3f0796531188fce47f3b5c0e87688f34">GPS_BAUD_RATE</a></div><div class="ttdeci">const uint32_t GPS_BAUD_RATE</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00033">config.hpp:33</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a19f748654b4acf1e8460dd5537c05abd"><div class="ttname"><a href="config_8hpp.html#a19f748654b4acf1e8460dd5537c05abd">QR_CODE_DEV_ID_NDIGITS</a></div><div class="ttdeci">const size_t QR_CODE_DEV_ID_NDIGITS</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00041">config.hpp:41</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_aa31b585084f13a60ac6961c26cfcf498"><div class="ttname"><a href="config_8hpp.html#aa31b585084f13a60ac6961c26cfcf498">SETUP_DEFAULT_COUNTRY_CODE</a></div><div class="ttdeci">const char SETUP_DEFAULT_COUNTRY_CODE[4]</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00056">config.hpp:56</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a2783fe3face44b94bc95810aa7e880f4"><div class="ttname"><a href="config_8hpp.html#a2783fe3face44b94bc95810aa7e880f4">SETUP_DEFAULT_SENSOR_HEIGHT</a></div><div class="ttdeci">const uint32_t SETUP_DEFAULT_SENSOR_HEIGHT</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00053">config.hpp:53</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a59a0c2ce5ef2a55d3c7f0bef8516c5bf"><div class="ttname"><a href="config_8hpp.html#a59a0c2ce5ef2a55d3c7f0bef8516c5bf">SETUP_DEFAULT_ALARM_LEVEL</a></div><div class="ttdeci">const uint32_t SETUP_DEFAULT_ALARM_LEVEL</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00055">config.hpp:55</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_ad4f6757e97b449f1d666cb645f7c3b0b"><div class="ttname"><a href="config_8hpp.html#ad4f6757e97b449f1d666cb645f7c3b0b">GEIGER_AVERAGING_PERIOD_S</a></div><div class="ttdeci">const size_t GEIGER_AVERAGING_PERIOD_S</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00027">config.hpp:27</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a512c9567b6eb82a4cd574e527c911ef5"><div class="ttname"><a href="config_8hpp.html#a512c9567b6eb82a4cd574e527c911ef5">LOG_HEADER_LINE2</a></div><div class="ttdeci">const char LOG_HEADER_LINE2[]</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00044">config.hpp:44</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a8f8959f14b4d147636e897f57e4798f9"><div class="ttname"><a href="config_8hpp.html#a8f8959f14b4d147636e897f57e4798f9">SETUP_FILENAME</a></div><div class="ttdeci">const char SETUP_FILENAME[]</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00047">config.hpp:47</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a5f8b2d16c907ca3ebbc69f0f4491ab8a"><div class="ttname"><a href="config_8hpp.html#a5f8b2d16c907ca3ebbc69f0f4491ab8a">device_nickname</a></div><div class="ttdeci">const char device_nickname[]</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00018">config.hpp:18</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a2d81c8a9cedc51ab3ccca3eac17a236a"><div class="ttname"><a href="config_8hpp.html#a2d81c8a9cedc51ab3ccca3eac17a236a">GPS_INVALID_YEAR</a></div><div class="ttdeci">const uint16_t GPS_INVALID_YEAR</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00034">config.hpp:34</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_ab976d08f8762ed4298848ae330237a90"><div class="ttname"><a href="config_8hpp.html#ab976d08f8762ed4298848ae330237a90">MAJOR</a></div><div class="ttdeci">const uint16_t MAJOR</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00015">config.hpp:15</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a13b51bdb19001339023a073629d0d18e"><div class="ttname"><a href="config_8hpp.html#a13b51bdb19001339023a073629d0d18e">DEVICE_HEADER</a></div><div class="ttdeci">const char DEVICE_HEADER[]</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00023">config.hpp:23</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_aabe4b3e1826d9969ffdbce0a856bff5c"><div class="ttname"><a href="config_8hpp.html#aabe4b3e1826d9969ffdbce0a856bff5c">PATCH</a></div><div class="ttdeci">const uint16_t PATCH</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00017">config.hpp:17</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_ab28fb130c702bd359f772132957f38f3"><div class="ttname"><a href="config_8hpp.html#ab28fb130c702bd359f772132957f38f3">MINOR</a></div><div class="ttdeci">const uint16_t MINOR</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00016">config.hpp:16</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a4d1e4f44b01dca70b038d11aa8791da7"><div class="ttname"><a href="config_8hpp.html#a4d1e4f44b01dca70b038d11aa8791da7">GEIGER_PULSE_GPIO</a></div><div class="ttdeci">const int GEIGER_PULSE_GPIO</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00028">config.hpp:28</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_abc2d032c4f9f0bce67c20d49d4b397f4"><div class="ttname"><a href="config_8hpp.html#abc2d032c4f9f0bce67c20d49d4b397f4">SETUP_FILE_PARSE_BUFFER_SIZE</a></div><div class="ttdeci">const size_t SETUP_FILE_PARSE_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00048">config.hpp:48</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a335bd0ef57c435bba8aa8e944345a9ba"><div class="ttname"><a href="config_8hpp.html#a335bd0ef57c435bba8aa8e944345a9ba">SETUP_DEFAULT_BQM2_FACTOR</a></div><div class="ttdeci">const float SETUP_DEFAULT_BQM2_FACTOR</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00052">config.hpp:52</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a587c91dc29e14d8227957fbe22af6f45"><div class="ttname"><a href="config_8hpp.html#a587c91dc29e14d8227957fbe22af6f45">SD_CS_PIN</a></div><div class="ttdeci">const uint8_t SD_CS_PIN</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00038">config.hpp:38</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a1c6afeea01e41eeab258c096afa9bee8"><div class="ttname"><a href="config_8hpp.html#a1c6afeea01e41eeab258c096afa9bee8">SETUP_DEFAULT_TIMEZONE</a></div><div class="ttdeci">const uint8_t SETUP_DEFAULT_TIMEZONE</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00057">config.hpp:57</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a77e3330c0e698251fcc72973de75f5ae"><div class="ttname"><a href="config_8hpp.html#a77e3330c0e698251fcc72973de75f5ae">LOG_HEADER_LINE3</a></div><div class="ttdeci">const char LOG_HEADER_LINE3[]</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00045">config.hpp:45</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a79f9da3755693d5acec3bb7fd2cc3b2c"><div class="ttname"><a href="config_8hpp.html#a79f9da3755693d5acec3bb7fd2cc3b2c">SETUP_DEFAULT_CPM_WINDOW</a></div><div class="ttdeci">const uint8_t SETUP_DEFAULT_CPM_WINDOW</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00054">config.hpp:54</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a107643ea05cf125d833475198786ad3d"><div class="ttname"><a href="config_8hpp.html#a107643ea05cf125d833475198786ad3d">SETUP_DEFAULT_USH_DIVIDER</a></div><div class="ttdeci">const float SETUP_DEFAULT_USH_DIVIDER</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00051">config.hpp:51</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a6ece29d27b64e8d45ba35ad8768004fd"><div class="ttname"><a href="config_8hpp.html#a6ece29d27b64e8d45ba35ad8768004fd">LOG_HEADER_LINE1</a></div><div class="ttdeci">const char LOG_HEADER_LINE1[]</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00043">config.hpp:43</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a0db50eb988f899005fd044aa495de6e2"><div class="ttname"><a href="config_8hpp.html#a0db50eb988f899005fd044aa495de6e2">GEIGER_AVERAGING_N_BINS</a></div><div class="ttdeci">const size_t GEIGER_AVERAGING_N_BINS</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00029">config.hpp:29</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a84c783b401aa6af2b28edfc527c2f226"><div class="ttname"><a href="config_8hpp.html#a84c783b401aa6af2b28edfc527c2f226">SETUP_DEFAULT_DEVICE_ID</a></div><div class="ttdeci">const uint32_t SETUP_DEFAULT_DEVICE_ID</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00049">config.hpp:49</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_abce19322f5c54bf596c47078d910f71e"><div class="ttname"><a href="config_8hpp.html#abce19322f5c54bf596c47078d910f71e">QR_CODE_URL_BASE</a></div><div class="ttdeci">const char QR_CODE_URL_BASE[]</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00040">config.hpp:40</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a17871a57cec4c4717bd53399af95ca5e"><div class="ttname"><a href="config_8hpp.html#a17871a57cec4c4717bd53399af95ca5e">LOG_BUFFER_SIZE</a></div><div class="ttdeci">const size_t LOG_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00025">config.hpp:25</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a50ca9e33b6057d7fc20a964b6811eb93"><div class="ttname"><a href="config_8hpp.html#a50ca9e33b6057d7fc20a964b6811eb93">SETUP_USERNAME_MAXLEN</a></div><div class="ttdeci">const size_t SETUP_USERNAME_MAXLEN</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00050">config.hpp:50</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a2080a9b9250553498c56afc1e18b3caa"><div class="ttname"><a href="config_8hpp.html#a2080a9b9250553498c56afc1e18b3caa">GPS_SERIAL_NUM</a></div><div class="ttdeci">const int GPS_SERIAL_NUM</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00032">config.hpp:32</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a2daf29815f1eb8bce357ffde5c694343"><div class="ttname"><a href="config_8hpp.html#a2daf29815f1eb8bce357ffde5c694343">LCD_REFRESH_RATE</a></div><div class="ttdeci">const uint32_t LCD_REFRESH_RATE</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00036">config.hpp:36</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_ada8ab9c1c37ffcc920dbaba93a5001ed"><div class="ttname"><a href="config_8hpp.html#ada8ab9c1c37ffcc920dbaba93a5001ed">GEIGER_SENSOR1_CPM_FACTOR</a></div><div class="ttdeci">const float GEIGER_SENSOR1_CPM_FACTOR</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00030">config.hpp:30</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
