<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: include/config.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">config.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for config.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="config_8hpp__incl.png" border="0" usemap="#include_2config_8hpp" alt=""/></div>
<map name="include_2config_8hpp" id="include_2config_8hpp">
<area shape="rect" title=" " alt="" coords="14,5,154,32"/>
<area shape="rect" title=" " alt="" coords="5,80,72,107"/>
<area shape="rect" title=" " alt="" coords="97,80,162,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="config_8hpp__dep__incl.png" border="0" usemap="#include_2config_8hppdep" alt=""/></div>
<map name="include_2config_8hppdep" id="include_2config_8hppdep">
<area shape="rect" title=" " alt="" coords="625,5,765,32"/>
<area shape="rect" href="display_8hpp.html" title=" " alt="" coords="833,229,979,256"/>
<area shape="rect" href="fsm__context_8hpp.html" title=" " alt="" coords="535,304,717,331"/>
<area shape="rect" href="geiger__counter_8hpp.html" title=" " alt="" coords="255,155,453,181"/>
<area shape="rect" href="logger_8hpp.html" title=" " alt="" coords="386,229,527,256"/>
<area shape="rect" href="gps_8hpp.html" title=" " alt="" coords="733,155,857,181"/>
<area shape="rect" href="hardwarecounter_8hpp.html" title=" " alt="" coords="447,80,658,107"/>
<area shape="rect" href="sd__wrapper_8hpp.html" title=" " alt="" coords="5,80,180,107"/>
<area shape="rect" href="setup_8hpp.html" title=" " alt="" coords="933,80,1071,107"/>
<area shape="rect" href="setup_8cpp.html" title=" " alt="" coords="1055,155,1163,181"/>
<area shape="rect" href="display_8cpp.html" title=" " alt="" coords="847,304,965,331"/>
<area shape="rect" href="fsm__state__base_8hpp.html" title=" " alt="" coords="321,379,525,405"/>
<area shape="rect" href="fsm__context_8cpp.html" title=" " alt="" coords="549,379,703,405"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="727,379,832,405"/>
<area shape="rect" href="fsm__state__concrete_8hpp.html" title=" " alt="" coords="531,453,761,480"/>
<area shape="rect" href="fsm__state__concrete_8cpp.html" title=" " alt="" coords="546,528,746,555"/>
<area shape="rect" href="geiger__counter_8cpp.html" title=" " alt="" coords="194,229,362,256"/>
<area shape="rect" href="logger_8cpp.html" title=" " alt="" coords="398,304,510,331"/>
<area shape="rect" href="gps_8cpp.html" title=" " alt="" coords="713,229,808,256"/>
<area shape="rect" href="hardwarecounter_8cpp.html" title=" " alt="" coords="477,155,658,181"/>
</map>
</div>
</div>
<p><a href="config_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab976d08f8762ed4298848ae330237a90"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#ab976d08f8762ed4298848ae330237a90">MAJOR</a> = 0</td></tr>
<tr class="separator:ab976d08f8762ed4298848ae330237a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28fb130c702bd359f772132957f38f3"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#ab28fb130c702bd359f772132957f38f3">MINOR</a> = 1</td></tr>
<tr class="separator:ab28fb130c702bd359f772132957f38f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe4b3e1826d9969ffdbce0a856bff5c"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#aabe4b3e1826d9969ffdbce0a856bff5c">PATCH</a> = 0</td></tr>
<tr class="separator:aabe4b3e1826d9969ffdbce0a856bff5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8b2d16c907ca3ebbc69f0f4491ab8a"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#a5f8b2d16c907ca3ebbc69f0f4491ab8a">device_nickname</a> [] = &quot;zen&quot;</td></tr>
<tr class="separator:a5f8b2d16c907ca3ebbc69f0f4491ab8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b51bdb19001339023a073629d0d18e"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#a13b51bdb19001339023a073629d0d18e">DEVICE_HEADER</a> [] = &quot;BNRDD&quot;</td></tr>
<tr class="separator:a13b51bdb19001339023a073629d0d18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17871a57cec4c4717bd53399af95ca5e"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#a17871a57cec4c4717bd53399af95ca5e">LOG_BUFFER_SIZE</a> = 100</td></tr>
<tr class="separator:a17871a57cec4c4717bd53399af95ca5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f6757e97b449f1d666cb645f7c3b0b"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#ad4f6757e97b449f1d666cb645f7c3b0b">GEIGER_AVERAGING_PERIOD_S</a> = 5</td></tr>
<tr class="separator:ad4f6757e97b449f1d666cb645f7c3b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1e4f44b01dca70b038d11aa8791da7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#a4d1e4f44b01dca70b038d11aa8791da7">GEIGER_PULSE_GPIO</a> = 2</td></tr>
<tr class="separator:a4d1e4f44b01dca70b038d11aa8791da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db50eb988f899005fd044aa495de6e2"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#a0db50eb988f899005fd044aa495de6e2">GEIGER_AVERAGING_N_BINS</a> = 12</td></tr>
<tr class="separator:a0db50eb988f899005fd044aa495de6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8ab9c1c37ffcc920dbaba93a5001ed"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#ada8ab9c1c37ffcc920dbaba93a5001ed">GEIGER_SENSOR1_CPM_FACTOR</a> = 340.0</td></tr>
<tr class="separator:ada8ab9c1c37ffcc920dbaba93a5001ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2080a9b9250553498c56afc1e18b3caa"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#a2080a9b9250553498c56afc1e18b3caa">GPS_SERIAL_NUM</a> = 2</td></tr>
<tr class="separator:a2080a9b9250553498c56afc1e18b3caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0796531188fce47f3b5c0e87688f34"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#a3f0796531188fce47f3b5c0e87688f34">GPS_BAUD_RATE</a> = 9600</td></tr>
<tr class="separator:a3f0796531188fce47f3b5c0e87688f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d81c8a9cedc51ab3ccca3eac17a236a"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#a2d81c8a9cedc51ab3ccca3eac17a236a">GPS_INVALID_YEAR</a> = 2000</td></tr>
<tr class="separator:a2d81c8a9cedc51ab3ccca3eac17a236a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2daf29815f1eb8bce357ffde5c694343"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#a2daf29815f1eb8bce357ffde5c694343">LCD_REFRESH_RATE</a> = 1000</td></tr>
<tr class="separator:a2daf29815f1eb8bce357ffde5c694343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587c91dc29e14d8227957fbe22af6f45"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#a587c91dc29e14d8227957fbe22af6f45">SD_CS_PIN</a> = 4</td></tr>
<tr class="separator:a587c91dc29e14d8227957fbe22af6f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce19322f5c54bf596c47078d910f71e"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#abce19322f5c54bf596c47078d910f71e">QR_CODE_URL_BASE</a> [] = &quot;http://tt.safecast.org/id/geigiecast:&quot;</td></tr>
<tr class="separator:abce19322f5c54bf596c47078d910f71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f748654b4acf1e8460dd5537c05abd"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#a19f748654b4acf1e8460dd5537c05abd">QR_CODE_DEV_ID_NDIGITS</a> = 4</td></tr>
<tr class="separator:a19f748654b4acf1e8460dd5537c05abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ece29d27b64e8d45ba35ad8768004fd"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#a6ece29d27b64e8d45ba35ad8768004fd">LOG_HEADER_LINE1</a> [] = &quot;# NEW LOG&quot;</td></tr>
<tr class="separator:a6ece29d27b64e8d45ba35ad8768004fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512c9567b6eb82a4cd574e527c911ef5"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#a512c9567b6eb82a4cd574e527c911ef5">LOG_HEADER_LINE2</a> [] = &quot;# format=&quot;</td></tr>
<tr class="separator:a512c9567b6eb82a4cd574e527c911ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e3330c0e698251fcc72973de75f5ae"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#a77e3330c0e698251fcc72973de75f5ae">LOG_HEADER_LINE3</a> [] = &quot;# deadtime=off&quot;</td></tr>
<tr class="separator:a77e3330c0e698251fcc72973de75f5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8959f14b4d147636e897f57e4798f9"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#a8f8959f14b4d147636e897f57e4798f9">SETUP_FILENAME</a> [] = &quot;/SAFECAST.txt&quot;</td></tr>
<tr class="separator:a8f8959f14b4d147636e897f57e4798f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2d032c4f9f0bce67c20d49d4b397f4"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#abc2d032c4f9f0bce67c20d49d4b397f4">SETUP_FILE_PARSE_BUFFER_SIZE</a> = 102</td></tr>
<tr class="separator:abc2d032c4f9f0bce67c20d49d4b397f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c783b401aa6af2b28edfc527c2f226"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#a84c783b401aa6af2b28edfc527c2f226">SETUP_DEFAULT_DEVICE_ID</a> = 0</td></tr>
<tr class="separator:a84c783b401aa6af2b28edfc527c2f226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ca9e33b6057d7fc20a964b6811eb93"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#a50ca9e33b6057d7fc20a964b6811eb93">SETUP_USERNAME_MAXLEN</a> = 15</td></tr>
<tr class="separator:a50ca9e33b6057d7fc20a964b6811eb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107643ea05cf125d833475198786ad3d"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#a107643ea05cf125d833475198786ad3d">SETUP_DEFAULT_USH_DIVIDER</a> = 334.0</td></tr>
<tr class="separator:a107643ea05cf125d833475198786ad3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335bd0ef57c435bba8aa8e944345a9ba"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#a335bd0ef57c435bba8aa8e944345a9ba">SETUP_DEFAULT_BQM2_FACTOR</a> = 37.0</td></tr>
<tr class="separator:a335bd0ef57c435bba8aa8e944345a9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2783fe3face44b94bc95810aa7e880f4"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#a2783fe3face44b94bc95810aa7e880f4">SETUP_DEFAULT_SENSOR_HEIGHT</a> = 100</td></tr>
<tr class="separator:a2783fe3face44b94bc95810aa7e880f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f9da3755693d5acec3bb7fd2cc3b2c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#a79f9da3755693d5acec3bb7fd2cc3b2c">SETUP_DEFAULT_CPM_WINDOW</a> = 60</td></tr>
<tr class="separator:a79f9da3755693d5acec3bb7fd2cc3b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a0c2ce5ef2a55d3c7f0bef8516c5bf"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#a59a0c2ce5ef2a55d3c7f0bef8516c5bf">SETUP_DEFAULT_ALARM_LEVEL</a> = 100</td></tr>
<tr class="separator:a59a0c2ce5ef2a55d3c7f0bef8516c5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31b585084f13a60ac6961c26cfcf498"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#aa31b585084f13a60ac6961c26cfcf498">SETUP_DEFAULT_COUNTRY_CODE</a> [4] = &quot;JPN&quot;</td></tr>
<tr class="separator:aa31b585084f13a60ac6961c26cfcf498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6afeea01e41eeab258c096afa9bee8"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hpp.html#a1c6afeea01e41eeab258c096afa9bee8">SETUP_DEFAULT_TIMEZONE</a> = 9</td></tr>
<tr class="separator:a1c6afeea01e41eeab258c096afa9bee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a13b51bdb19001339023a073629d0d18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b51bdb19001339023a073629d0d18e">&#9670;&nbsp;</a></span>DEVICE_HEADER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char DEVICE_HEADER[] = &quot;BNRDD&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00023">23</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="a5f8b2d16c907ca3ebbc69f0f4491ab8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8b2d16c907ca3ebbc69f0f4491ab8a">&#9670;&nbsp;</a></span>device_nickname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char device_nickname[] = &quot;zen&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00018">18</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="a0db50eb988f899005fd044aa495de6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db50eb988f899005fd044aa495de6e2">&#9670;&nbsp;</a></span>GEIGER_AVERAGING_N_BINS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t GEIGER_AVERAGING_N_BINS = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00029">29</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="ad4f6757e97b449f1d666cb645f7c3b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f6757e97b449f1d666cb645f7c3b0b">&#9670;&nbsp;</a></span>GEIGER_AVERAGING_PERIOD_S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t GEIGER_AVERAGING_PERIOD_S = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00027">27</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="a4d1e4f44b01dca70b038d11aa8791da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1e4f44b01dca70b038d11aa8791da7">&#9670;&nbsp;</a></span>GEIGER_PULSE_GPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int GEIGER_PULSE_GPIO = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00028">28</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="ada8ab9c1c37ffcc920dbaba93a5001ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8ab9c1c37ffcc920dbaba93a5001ed">&#9670;&nbsp;</a></span>GEIGER_SENSOR1_CPM_FACTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float GEIGER_SENSOR1_CPM_FACTOR = 340.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00030">30</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="a3f0796531188fce47f3b5c0e87688f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0796531188fce47f3b5c0e87688f34">&#9670;&nbsp;</a></span>GPS_BAUD_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t GPS_BAUD_RATE = 9600</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00033">33</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="a2d81c8a9cedc51ab3ccca3eac17a236a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d81c8a9cedc51ab3ccca3eac17a236a">&#9670;&nbsp;</a></span>GPS_INVALID_YEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t GPS_INVALID_YEAR = 2000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00034">34</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="a2080a9b9250553498c56afc1e18b3caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2080a9b9250553498c56afc1e18b3caa">&#9670;&nbsp;</a></span>GPS_SERIAL_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int GPS_SERIAL_NUM = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00032">32</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="a2daf29815f1eb8bce357ffde5c694343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2daf29815f1eb8bce357ffde5c694343">&#9670;&nbsp;</a></span>LCD_REFRESH_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t LCD_REFRESH_RATE = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00036">36</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="a17871a57cec4c4717bd53399af95ca5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17871a57cec4c4717bd53399af95ca5e">&#9670;&nbsp;</a></span>LOG_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t LOG_BUFFER_SIZE = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00025">25</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="a6ece29d27b64e8d45ba35ad8768004fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ece29d27b64e8d45ba35ad8768004fd">&#9670;&nbsp;</a></span>LOG_HEADER_LINE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char LOG_HEADER_LINE1[] = &quot;# NEW LOG&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00043">43</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="a512c9567b6eb82a4cd574e527c911ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512c9567b6eb82a4cd574e527c911ef5">&#9670;&nbsp;</a></span>LOG_HEADER_LINE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char LOG_HEADER_LINE2[] = &quot;# format=&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00044">44</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="a77e3330c0e698251fcc72973de75f5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e3330c0e698251fcc72973de75f5ae">&#9670;&nbsp;</a></span>LOG_HEADER_LINE3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char LOG_HEADER_LINE3[] = &quot;# deadtime=off&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00045">45</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="ab976d08f8762ed4298848ae330237a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab976d08f8762ed4298848ae330237a90">&#9670;&nbsp;</a></span>MAJOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t MAJOR = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00015">15</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="ab28fb130c702bd359f772132957f38f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28fb130c702bd359f772132957f38f3">&#9670;&nbsp;</a></span>MINOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t MINOR = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00016">16</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="aabe4b3e1826d9969ffdbce0a856bff5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe4b3e1826d9969ffdbce0a856bff5c">&#9670;&nbsp;</a></span>PATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t PATCH = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00017">17</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="a19f748654b4acf1e8460dd5537c05abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f748654b4acf1e8460dd5537c05abd">&#9670;&nbsp;</a></span>QR_CODE_DEV_ID_NDIGITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t QR_CODE_DEV_ID_NDIGITS = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00041">41</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="abce19322f5c54bf596c47078d910f71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce19322f5c54bf596c47078d910f71e">&#9670;&nbsp;</a></span>QR_CODE_URL_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char QR_CODE_URL_BASE[] = &quot;http://tt.safecast.org/id/geigiecast:&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00040">40</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="a587c91dc29e14d8227957fbe22af6f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587c91dc29e14d8227957fbe22af6f45">&#9670;&nbsp;</a></span>SD_CS_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SD_CS_PIN = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00038">38</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="a59a0c2ce5ef2a55d3c7f0bef8516c5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a0c2ce5ef2a55d3c7f0bef8516c5bf">&#9670;&nbsp;</a></span>SETUP_DEFAULT_ALARM_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t SETUP_DEFAULT_ALARM_LEVEL = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00055">55</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="a335bd0ef57c435bba8aa8e944345a9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335bd0ef57c435bba8aa8e944345a9ba">&#9670;&nbsp;</a></span>SETUP_DEFAULT_BQM2_FACTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float SETUP_DEFAULT_BQM2_FACTOR = 37.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00052">52</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="aa31b585084f13a60ac6961c26cfcf498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31b585084f13a60ac6961c26cfcf498">&#9670;&nbsp;</a></span>SETUP_DEFAULT_COUNTRY_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char SETUP_DEFAULT_COUNTRY_CODE[4] = &quot;JPN&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00056">56</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="a79f9da3755693d5acec3bb7fd2cc3b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f9da3755693d5acec3bb7fd2cc3b2c">&#9670;&nbsp;</a></span>SETUP_DEFAULT_CPM_WINDOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SETUP_DEFAULT_CPM_WINDOW = 60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00054">54</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="a84c783b401aa6af2b28edfc527c2f226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c783b401aa6af2b28edfc527c2f226">&#9670;&nbsp;</a></span>SETUP_DEFAULT_DEVICE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t SETUP_DEFAULT_DEVICE_ID = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00049">49</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="a2783fe3face44b94bc95810aa7e880f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2783fe3face44b94bc95810aa7e880f4">&#9670;&nbsp;</a></span>SETUP_DEFAULT_SENSOR_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t SETUP_DEFAULT_SENSOR_HEIGHT = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00053">53</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="a1c6afeea01e41eeab258c096afa9bee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6afeea01e41eeab258c096afa9bee8">&#9670;&nbsp;</a></span>SETUP_DEFAULT_TIMEZONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SETUP_DEFAULT_TIMEZONE = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00057">57</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="a107643ea05cf125d833475198786ad3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107643ea05cf125d833475198786ad3d">&#9670;&nbsp;</a></span>SETUP_DEFAULT_USH_DIVIDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float SETUP_DEFAULT_USH_DIVIDER = 334.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00051">51</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="abc2d032c4f9f0bce67c20d49d4b397f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2d032c4f9f0bce67c20d49d4b397f4">&#9670;&nbsp;</a></span>SETUP_FILE_PARSE_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t SETUP_FILE_PARSE_BUFFER_SIZE = 102</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00048">48</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="a8f8959f14b4d147636e897f57e4798f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8959f14b4d147636e897f57e4798f9">&#9670;&nbsp;</a></span>SETUP_FILENAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char SETUP_FILENAME[] = &quot;/SAFECAST.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00047">47</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="a50ca9e33b6057d7fc20a964b6811eb93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ca9e33b6057d7fc20a964b6811eb93">&#9670;&nbsp;</a></span>SETUP_USERNAME_MAXLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t SETUP_USERNAME_MAXLEN = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00050">50</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
