<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: src/display.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">display.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="display_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;M5Stack.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="display_8hpp.html">display.hpp</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_display.html#a14242933dd00fc1d50f9ae70d5121d14">    6</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_display.html#a14242933dd00fc1d50f9ae70d5121d14">Display::clear</a>() {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="comment">// Clear display</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  M5.Lcd.clear();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  M5.lcd.setRotation(3);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_display.html#aa64573075ec3f5141cb7906c9cbb4ad1">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_display.html#aa64573075ec3f5141cb7906c9cbb4ad1">Display::draw_base</a>() {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">// Display safecast copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  M5.Lcd.setTextColor(TFT_WHITE, TFT_BLACK);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  M5.Lcd.drawString(<span class="stringliteral">&quot;SAFECAST&quot;</span>, 230, 215, 1);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  M5.Lcd.setTextColor(TFT_ORANGE, TFT_BLACK);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  M5.Lcd.drawString(<span class="stringliteral">&quot;2022&quot;</span>, 285, 215, 1);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_display.html#a75180c9b967a0126ce3b01a7ce6623b5">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_display.html#a75180c9b967a0126ce3b01a7ce6623b5">Display::draw_navbar</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *A, <span class="keyword">const</span> <span class="keywordtype">char</span> *B, <span class="keyword">const</span> <span class="keywordtype">char</span> *C) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  M5.Lcd.setTextColor(TFT_YELLOW, TFT_BLACK);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  M5.Lcd.drawString(A, 50, 10, 2); <span class="comment">// Button A</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  M5.Lcd.drawString(B, 145, 10, 2); <span class="comment">// Button B</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  M5.Lcd.drawString(C, 250, 10, 2); <span class="comment">// Button C</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f">Display::update</a>() {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// This function is mainly used to read the buttons and update the state</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">// of the display</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">bool</span> button_A_pressed = M5.BtnA.wasPressed();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">bool</span> button_B_pressed = M5.BtnB.wasPressed();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">bool</span> button_C_pressed = M5.BtnC.wasPressed();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">switch</span> (state) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">case</span> (<a class="code" href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7ca78c0fbd59ebf3d078cfdd927ec461fb2">S_STARTUP</a>):</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <a class="code" href="class_display.html#a14242933dd00fc1d50f9ae70d5121d14">clear</a>();  <span class="comment">// initialize display</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="class_display.html#aa64573075ec3f5141cb7906c9cbb4ad1">draw_base</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      state = <a class="code" href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7ca071e7165ebe05da5bf4293864d463018">S_MAIN_DRAW</a>;  <span class="comment">// next state</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">case</span> (<a class="code" href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7ca071e7165ebe05da5bf4293864d463018">S_MAIN_DRAW</a>):</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <a class="code" href="class_display.html#a14242933dd00fc1d50f9ae70d5121d14">clear</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <a class="code" href="class_display.html#aa64573075ec3f5141cb7906c9cbb4ad1">draw_base</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      state = <a class="code" href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7ca473549d572894e5bbc471288d6a66188">S_MAIN_SHOW</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">case</span> (<a class="code" href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7ca473549d572894e5bbc471288d6a66188">S_MAIN_SHOW</a>):</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e">draw_main</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">if</span> (button_A_pressed) state = <a class="code" href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7ca04d62332a2f44eba389cbc179ccd586a">S_QRCODE_DRAW</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">case</span> (<a class="code" href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7ca04d62332a2f44eba389cbc179ccd586a">S_QRCODE_DRAW</a>):</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="class_display.html#a14242933dd00fc1d50f9ae70d5121d14">clear</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="class_display.html#aadce78ab84e53b437eedf6cc2d941a3a">draw_qrcode</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      state = <a class="code" href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7cab838f792ba8b50f366a37dc58c7042a0">S_QRCODE_SHOW</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">case</span> (<a class="code" href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7cab838f792ba8b50f366a37dc58c7042a0">S_QRCODE_SHOW</a>):</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">if</span> (button_A_pressed) state = <a class="code" href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7ca071e7165ebe05da5bf4293864d463018">S_MAIN_DRAW</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_display.html#aadce78ab84e53b437eedf6cc2d941a3a">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_display.html#aadce78ab84e53b437eedf6cc2d941a3a">Display::draw_qrcode</a>() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// Create the QR code</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">int</span> w = (int)(0.9 * height);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">if</span> (w % 2 == 1) w -= 1;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">int</span> x = (width - w) / 2;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">int</span> y = (height - w) / 2;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// create the URL</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">char</span> url[<span class="keyword">sizeof</span>(<a class="code" href="config_8hpp.html#abce19322f5c54bf596c47078d910f71e">QR_CODE_URL_BASE</a>) + <a class="code" href="config_8hpp.html#a19f748654b4acf1e8460dd5537c05abd">QR_CODE_DEV_ID_NDIGITS</a>];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  std::sprintf(url, <span class="stringliteral">&quot;%s%04d&quot;</span>, <a class="code" href="config_8hpp.html#abce19322f5c54bf596c47078d910f71e">QR_CODE_URL_BASE</a>, (<span class="keywordtype">int</span>)data.<a class="code" href="struct_display_data.html#a18f85013bc2db1d5db55d87eded63633">device_id</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  M5.Lcd.qrcode(url, x, y, w, 3);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e">Display::draw_main</a>() {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="class_display.html#a75180c9b967a0126ce3b01a7ce6623b5">draw_navbar</a>(<span class="stringliteral">&quot;MENU&quot;</span>, <span class="stringliteral">&quot;MODE&quot;</span>, <span class="stringliteral">&quot;QR&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// Show the device number</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  M5.Lcd.setCursor(10, 30);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  M5.Lcd.setTextColor(TFT_GREEN, TFT_BLACK);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      M5.Lcd.print(<span class="stringliteral">&quot;DeviceID =&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  M5.Lcd.print(data.<a class="code" href="struct_display_data.html#a18f85013bc2db1d5db55d87eded63633">device_id</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// Display battery level</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  M5.Lcd.setCursor(270, 30);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  M5.Lcd.setTextColor(TFT_GREEN, TFT_BLACK);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">if</span> (data.<a class="code" href="struct_display_data.html#a2fc5dd5733fb2dd041682927da623ce9">battery_level</a> == -1) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    M5.Lcd.print(<span class="stringliteral">&quot;BAT=ext&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    M5.Lcd.print(<span class="stringliteral">&quot;BAT=&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    M5.Lcd.print(data.<a class="code" href="struct_display_data.html#a2fc5dd5733fb2dd041682927da623ce9">battery_level</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    M5.Lcd.print(<span class="stringliteral">&quot;%&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">if</span> (data.<a class="code" href="struct_display_data.html#ad9962eb3cbb4b794a5c38c920c3c9a00">geiger_fresh</a>) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (data.<a class="code" href="struct_display_data.html#acd3b4d9a44a06151b1970687266a0709">geiger_valid</a>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      M5.Lcd.setTextColor(TFT_WHITE, TFT_BLACK);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      M5.Lcd.setTextColor(TFT_YELLOW, TFT_BLACK);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// Display CPM</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    M5.Lcd.setCursor(20, 50);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    M5.Lcd.drawString(<span class="stringliteral">&quot;CPM &quot;</span>, 120, 70, 4);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    M5.Lcd.setCursor(120, 55);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="display_8cpp.html#ac3f9cc9b5e5a3d4ede89be90682c1acb">printIntFont</a>(data.<a class="code" href="struct_display_data.html#a43705d7afd5dba6f06af94c49cd1d376">geiger_cpm</a>, <span class="keyword">true</span>, 5, 50, 5, 6);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// Display uSv/h</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    M5.Lcd.setCursor(22, 70);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    M5.Lcd.drawString(<span class="stringliteral">&quot;uSv/h =&quot;</span>, 5, 90, 4);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    M5.Lcd.setCursor(100, 80);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="display_8cpp.html#a1cd111cb4e208d401902c3ae1eed3b59">printFloatFont</a>(data.<a class="code" href="struct_display_data.html#ae21a0c925831e6cf20d98fc964979c3f">geiger_uSv</a>, <span class="keyword">true</span>, 7, 3, 90, 90, 4);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    data.<a class="code" href="struct_display_data.html#ad9962eb3cbb4b794a5c38c920c3c9a00">geiger_fresh</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">if</span> (data.<a class="code" href="struct_display_data.html#a7ec2ff9538503735617327db18d35c48">gps_fresh</a>) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    M5.Lcd.setCursor(0, 150);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    M5.Lcd.setTextColor(WHITE, BLACK);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    M5.Lcd.print(<span class="stringliteral">&quot;Satelites  :&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="display_8cpp.html#a98b4b70aadeb673bcc1d2d3739a5a814">printInt</a>(data.<a class="code" href="struct_display_data.html#a46aff8bdb1baf8f0f8fcb52860f2a6ce">gps_satellites</a>.<a class="code" href="struct_tiny_g_p_s_integer.html#a67de7e76d61dbd25eb32f701d8ce867b">value</a>(), data.<a class="code" href="struct_display_data.html#a46aff8bdb1baf8f0f8fcb52860f2a6ce">gps_satellites</a>.<a class="code" href="struct_tiny_g_p_s_integer.html#a3a76131645f7604b3f3e759b90f9373f">isValid</a>(), 5);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    M5.Lcd.println();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    M5.Lcd.print(<span class="stringliteral">&quot;Latitude   :&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="display_8cpp.html#a257d550e178a981f697d51a2a1695892">printFloat</a>(data.<a class="code" href="struct_display_data.html#a22e3ebee0a003f41d98a34d38a632335">gps_location</a>.<a class="code" href="struct_tiny_g_p_s_location.html#a86c3acea4f317b427eebb667e4d05a49">lat</a>(), data.<a class="code" href="struct_display_data.html#a22e3ebee0a003f41d98a34d38a632335">gps_location</a>.<a class="code" href="struct_tiny_g_p_s_location.html#aa5182c29798506eb727058d884f20633">isValid</a>(), 11, 6);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    M5.Lcd.println();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    M5.Lcd.print(<span class="stringliteral">&quot;Longitude  :&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="display_8cpp.html#a257d550e178a981f697d51a2a1695892">printFloat</a>(data.<a class="code" href="struct_display_data.html#a22e3ebee0a003f41d98a34d38a632335">gps_location</a>.<a class="code" href="struct_tiny_g_p_s_location.html#a544e9009a5580b2fd5466821a5e5b782">lng</a>(), data.<a class="code" href="struct_display_data.html#a22e3ebee0a003f41d98a34d38a632335">gps_location</a>.<a class="code" href="struct_tiny_g_p_s_location.html#aa5182c29798506eb727058d884f20633">isValid</a>(), 12, 6);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    M5.Lcd.println();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    M5.Lcd.print(<span class="stringliteral">&quot;Date       :&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="display_8cpp.html#a926cd9ce500f615f3624c657c59d7153">printDate</a>(data.<a class="code" href="struct_display_data.html#aec3b9d0e45566e975f37e91d7c409877">gps_date</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    M5.Lcd.println();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    M5.Lcd.print(<span class="stringliteral">&quot;Time       :&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="display_8cpp.html#ae52b907c706dbf05bd97198c296ec5cc">printTime</a>(data.<a class="code" href="struct_display_data.html#ac18f89b50f66be4928873d3ee1a4b7d0">gps_time</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    M5.Lcd.println();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    M5.Lcd.print(<span class="stringliteral">&quot;Altitude   :&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="display_8cpp.html#a257d550e178a981f697d51a2a1695892">printFloat</a>(data.<a class="code" href="struct_display_data.html#a8555fc6952471b16e281a0b13727d26c">gps_altitude</a>.<a class="code" href="struct_tiny_g_p_s_altitude.html#a5a39d145bb1778814007206c765189f7">meters</a>(), data.<a class="code" href="struct_display_data.html#a8555fc6952471b16e281a0b13727d26c">gps_altitude</a>.<a class="code" href="struct_tiny_g_p_s_decimal.html#a34e6448314c198fa204dfb22cd24fc7e">isValid</a>(), 7, 2);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    M5.Lcd.println();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    M5.Lcd.print(<span class="stringliteral">&quot;Degree     :&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="display_8cpp.html#a257d550e178a981f697d51a2a1695892">printFloat</a>(data.<a class="code" href="struct_display_data.html#a28bd33d4f4bcecdb08f7b76bd3454cb1">gps_course</a>.<a class="code" href="struct_tiny_g_p_s_course.html#a76dc8ae6c2fe5ead9b44c8d53a3272ca">deg</a>(), data.<a class="code" href="struct_display_data.html#a28bd33d4f4bcecdb08f7b76bd3454cb1">gps_course</a>.<a class="code" href="struct_tiny_g_p_s_decimal.html#a34e6448314c198fa204dfb22cd24fc7e">isValid</a>(), 7, 2);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    M5.Lcd.println();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    M5.Lcd.print(<span class="stringliteral">&quot;Speed      :&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="display_8cpp.html#a257d550e178a981f697d51a2a1695892">printFloat</a>(data.<a class="code" href="struct_display_data.html#a4bda74f0875dd000136c419e3cb3a1a8">gps_speed</a>.<a class="code" href="struct_tiny_g_p_s_speed.html#a7fee3c8f9f2fcc5f4a517bd6108f79dd">kmph</a>(), data.<a class="code" href="struct_display_data.html#a4bda74f0875dd000136c419e3cb3a1a8">gps_speed</a>.<a class="code" href="struct_tiny_g_p_s_decimal.html#a34e6448314c198fa204dfb22cd24fc7e">isValid</a>(), 6, 2);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    data.<a class="code" href="struct_display_data.html#a7ec2ff9538503735617327db18d35c48">gps_fresh</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_display.html#a6dfdf5e308b468964627eec5e6de802d">  150</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_display.html#a6dfdf5e308b468964627eec5e6de802d">Display::feed</a>(<span class="keyword">const</span> <a class="code" href="class_geiger_counter.html">GeigerCounter</a> &amp;geiger_count) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  data.<a class="code" href="struct_display_data.html#acd3b4d9a44a06151b1970687266a0709">geiger_valid</a> = geiger_count.<a class="code" href="class_geiger_counter.html#a62c418e910486f29ef2b9c09b979756a">valid</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  data.<a class="code" href="struct_display_data.html#a43705d7afd5dba6f06af94c49cd1d376">geiger_cpm</a> = geiger_count.<a class="code" href="class_geiger_counter.html#ae659bb900adc79be6557b668b292175e">per_minute</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  data.<a class="code" href="struct_display_data.html#ae21a0c925831e6cf20d98fc964979c3f">geiger_uSv</a> = geiger_count.<a class="code" href="class_geiger_counter.html#ae9c292a7188081224cfcd29b7ba070cd">uSv</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  data.<a class="code" href="struct_display_data.html#ad9962eb3cbb4b794a5c38c920c3c9a00">geiger_fresh</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_display.html#a79b95e2561ff7d142363f89a41ca543c">  157</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_display.html#a6dfdf5e308b468964627eec5e6de802d">Display::feed</a>(<a class="code" href="class_g_p_s_sensor.html">GPSSensor</a> &amp;gps) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">// Here we can&#39;t make the ref const because we need to access the fields</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">// of the TinyGPS object directly...</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  data.<a class="code" href="struct_display_data.html#a46aff8bdb1baf8f0f8fcb52860f2a6ce">gps_satellites</a> = gps.<a class="code" href="class_g_p_s_sensor.html#ab83d879aa5eb083da981d09c7e6d63b0">data</a>().<a class="code" href="class_tiny_g_p_s_plus.html#a5fb47066d1d03f4bb5853529053aab48">satellites</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  data.<a class="code" href="struct_display_data.html#a4bda74f0875dd000136c419e3cb3a1a8">gps_speed</a> = gps.<a class="code" href="class_g_p_s_sensor.html#ab83d879aa5eb083da981d09c7e6d63b0">data</a>().<a class="code" href="class_tiny_g_p_s_plus.html#aa085c3e72a399a829dd92af52b373404">speed</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  data.<a class="code" href="struct_display_data.html#a28bd33d4f4bcecdb08f7b76bd3454cb1">gps_course</a> = gps.<a class="code" href="class_g_p_s_sensor.html#ab83d879aa5eb083da981d09c7e6d63b0">data</a>().<a class="code" href="class_tiny_g_p_s_plus.html#ad7800d3decbe58e355f5229bba231868">course</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  data.<a class="code" href="struct_display_data.html#a22e3ebee0a003f41d98a34d38a632335">gps_location</a> = gps.<a class="code" href="class_g_p_s_sensor.html#ab83d879aa5eb083da981d09c7e6d63b0">data</a>().<a class="code" href="class_tiny_g_p_s_plus.html#a886255f412f8e01f84e5104d36315fb3">location</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  data.<a class="code" href="struct_display_data.html#a8555fc6952471b16e281a0b13727d26c">gps_altitude</a> = gps.<a class="code" href="class_g_p_s_sensor.html#ab83d879aa5eb083da981d09c7e6d63b0">data</a>().<a class="code" href="class_tiny_g_p_s_plus.html#a0b3451a4ee75e5880ffd88c3038eacf8">altitude</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  data.<a class="code" href="struct_display_data.html#ac18f89b50f66be4928873d3ee1a4b7d0">gps_time</a> = gps.<a class="code" href="class_g_p_s_sensor.html#ab83d879aa5eb083da981d09c7e6d63b0">data</a>().<a class="code" href="class_tiny_g_p_s_plus.html#a377c975527fa24b45fb86356505eb134">time</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  data.<a class="code" href="struct_display_data.html#aec3b9d0e45566e975f37e91d7c409877">gps_date</a> = gps.<a class="code" href="class_g_p_s_sensor.html#ab83d879aa5eb083da981d09c7e6d63b0">data</a>().<a class="code" href="class_tiny_g_p_s_plus.html#a83a70812b432d7f51c7c735bfe7be0f0">date</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  data.<a class="code" href="struct_display_data.html#a7ec2ff9538503735617327db18d35c48">gps_fresh</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="display_8cpp.html#a257d550e178a981f697d51a2a1695892">  171</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8cpp.html#a257d550e178a981f697d51a2a1695892">printFloat</a>(<span class="keywordtype">float</span> val, <span class="keywordtype">bool</span> valid, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> prec) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">if</span> (!valid) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">while</span> (len-- &gt; 1) M5.Lcd.print(<span class="charliteral">&#39;*&#39;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    M5.Lcd.print(<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    M5.Lcd.print(val, prec);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span> vi = abs((<span class="keywordtype">int</span>)val);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">int</span> flen = prec + (val &lt; 0.0 ? 2 : 1);  <span class="comment">// . and -</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    flen += vi &gt;= 1000 ? 4 : vi &gt;= 100 ? 3 : vi &gt;= 10 ? 2 : 1;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = flen; i &lt; len; ++i) M5.Lcd.print(<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  delay(0);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="display_8cpp.html#a1cd111cb4e208d401902c3ae1eed3b59">  185</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8cpp.html#a1cd111cb4e208d401902c3ae1eed3b59">printFloatFont</a>(<span class="keywordtype">float</span> val, <span class="keywordtype">bool</span> valid, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> prec, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    <span class="keywordtype">int</span> font) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">if</span> (!valid) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">while</span> (len-- &gt; 1) M5.Lcd.print(<span class="charliteral">&#39;*&#39;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    M5.Lcd.print(<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">char</span> sz[32] = <span class="stringliteral">&quot;*****************&quot;</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span> (valid) sprintf(sz, <span class="stringliteral">&quot;%f&quot;</span>, val);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    sz[len] = 0;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = strlen(sz); i &lt; len; ++i) sz[i] = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span> (len &gt; 0) sz[len - 1] = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    M5.Lcd.drawString((sz), x, y, font);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">int</span> vi = abs((<span class="keywordtype">int</span>)val);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">int</span> flen = prec + (val &lt; 0.0 ? 2 : 1);  <span class="comment">// . and -</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    flen += vi &gt;= 1000 ? 4 : vi &gt;= 100 ? 3 : vi &gt;= 10 ? 2 : 1;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = flen; i &lt; len; ++i) M5.Lcd.drawString(<span class="stringliteral">&quot;&quot;</span>, x, y, font);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  delay(0);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">// Prints int</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="display_8cpp.html#a98b4b70aadeb673bcc1d2d3739a5a814">  207</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8cpp.html#a98b4b70aadeb673bcc1d2d3739a5a814">printInt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> val, <span class="keywordtype">bool</span> valid, <span class="keywordtype">int</span> len) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">char</span> sz[32] = <span class="stringliteral">&quot;*****************&quot;</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordflow">if</span> (valid) sprintf(sz, <span class="stringliteral">&quot;%ld&quot;</span>, val);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  sz[len] = 0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = strlen(sz); i &lt; len; ++i) sz[i] = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">if</span> (len &gt; 0) sz[len - 1] = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  M5.Lcd.print(sz);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  delay(0);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">// Prints int with fonts</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="display_8cpp.html#ac3f9cc9b5e5a3d4ede89be90682c1acb">  218</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8cpp.html#ac3f9cc9b5e5a3d4ede89be90682c1acb">printIntFont</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> val, <span class="keywordtype">bool</span> valid, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                  <span class="keywordtype">int</span> font) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">char</span> sz[32] = <span class="stringliteral">&quot;*****************&quot;</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">if</span> (valid) sprintf(sz, <span class="stringliteral">&quot;%ld&quot;</span>, val);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  sz[len] = 0;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = strlen(sz); i &lt; len; ++i) sz[i] = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">if</span> (len &gt; 0) sz[len - 1] = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  M5.Lcd.drawString((sz), x, y, font);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  delay(0);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">// Prints date</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="display_8cpp.html#a926cd9ce500f615f3624c657c59d7153">  230</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8cpp.html#a926cd9ce500f615f3624c657c59d7153">printDate</a>(<a class="code" href="struct_tiny_g_p_s_date.html">TinyGPSDate</a> &amp;d) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">if</span> (!d.<a class="code" href="struct_tiny_g_p_s_date.html#a3ae7825f840ef4ba0ecddbc22f741817">isValid</a>()) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    M5.Lcd.print(F(<span class="stringliteral">&quot;********** &quot;</span>));</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">char</span> sz[32];</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    sprintf(sz, <span class="stringliteral">&quot;%02d/%02d/%02d &quot;</span>, d.<a class="code" href="struct_tiny_g_p_s_date.html#ae2cc914fec377b429d99f01204f50d60">year</a>(), d.<a class="code" href="struct_tiny_g_p_s_date.html#a6f3c5b4e72ef28b010f94ac9016315f3">month</a>(), d.<a class="code" href="struct_tiny_g_p_s_date.html#ae8cc5f80c49e328f792d168a44062000">day</a>());</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    M5.Lcd.print(sz);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <a class="code" href="display_8cpp.html#a98b4b70aadeb673bcc1d2d3739a5a814">printInt</a>(d.<a class="code" href="struct_tiny_g_p_s_date.html#af8b9c057a28dcb490081fcfde2a0ee11">age</a>(), d.<a class="code" href="struct_tiny_g_p_s_date.html#a3ae7825f840ef4ba0ecddbc22f741817">isValid</a>(), 5);  <span class="comment">// age in milliseconds</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  delay(0);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">// Prints time</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="display_8cpp.html#ae52b907c706dbf05bd97198c296ec5cc">  243</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8cpp.html#ae52b907c706dbf05bd97198c296ec5cc">printTime</a>(<a class="code" href="struct_tiny_g_p_s_time.html">TinyGPSTime</a> &amp;t) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordflow">if</span> (!t.<a class="code" href="struct_tiny_g_p_s_time.html#a46b2dc7a7946885b509b9a2f83ae655c">isValid</a>()) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    M5.Lcd.print(F(<span class="stringliteral">&quot;******** &quot;</span>));</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">char</span> sz[32];</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    sprintf(sz, <span class="stringliteral">&quot;%02d:%02d:%02d &quot;</span>, t.<a class="code" href="struct_tiny_g_p_s_time.html#a37fdb629b6ed0e31134214c7d07df2b1">hour</a>(), t.<a class="code" href="struct_tiny_g_p_s_time.html#aef83c20c14d404219299da2d7e35cdce">minute</a>(), t.<a class="code" href="struct_tiny_g_p_s_time.html#a729cab36ced07eb5607503663fbe33e8">second</a>());</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    M5.Lcd.print(sz);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  delay(0);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_tiny_g_p_s_time_html_aef83c20c14d404219299da2d7e35cdce"><div class="ttname"><a href="struct_tiny_g_p_s_time.html#aef83c20c14d404219299da2d7e35cdce">TinyGPSTime::minute</a></div><div class="ttdeci">uint8_t minute()</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8cpp_source.html#l00424">TinyGPS++.cpp:424</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a19f748654b4acf1e8460dd5537c05abd"><div class="ttname"><a href="config_8hpp.html#a19f748654b4acf1e8460dd5537c05abd">QR_CODE_DEV_ID_NDIGITS</a></div><div class="ttdeci">const size_t QR_CODE_DEV_ID_NDIGITS</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00041">config.hpp:41</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_decimal_html_a34e6448314c198fa204dfb22cd24fc7e"><div class="ttname"><a href="struct_tiny_g_p_s_decimal.html#a34e6448314c198fa204dfb22cd24fc7e">TinyGPSDecimal::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00136">TinyGPS++.h:136</a></div></div>
<div class="ttc" id="astruct_display_data_html_a2fc5dd5733fb2dd041682927da623ce9"><div class="ttname"><a href="struct_display_data.html#a2fc5dd5733fb2dd041682927da623ce9">DisplayData::battery_level</a></div><div class="ttdeci">int8_t battery_level</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00050">display.hpp:50</a></div></div>
<div class="ttc" id="astruct_display_data_html_a46aff8bdb1baf8f0f8fcb52860f2a6ce"><div class="ttname"><a href="struct_display_data.html#a46aff8bdb1baf8f0f8fcb52860f2a6ce">DisplayData::gps_satellites</a></div><div class="ttdeci">TinyGPSInteger gps_satellites</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00041">display.hpp:41</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_time_html_a729cab36ced07eb5607503663fbe33e8"><div class="ttname"><a href="struct_tiny_g_p_s_time.html#a729cab36ced07eb5607503663fbe33e8">TinyGPSTime::second</a></div><div class="ttdeci">uint8_t second()</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8cpp_source.html#l00430">TinyGPS++.cpp:430</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_time_html"><div class="ttname"><a href="struct_tiny_g_p_s_time.html">TinyGPSTime</a></div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00107">TinyGPS++.h:107</a></div></div>
<div class="ttc" id="aclass_g_p_s_sensor_html_ab83d879aa5eb083da981d09c7e6d63b0"><div class="ttname"><a href="class_g_p_s_sensor.html#ab83d879aa5eb083da981d09c7e6d63b0">GPSSensor::data</a></div><div class="ttdeci">TinyGPSPlus &amp; data()</div><div class="ttdef"><b>Definition:</b> <a href="gps_8hpp_source.html#l00077">gps.hpp:77</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_time_html_a37fdb629b6ed0e31134214c7d07df2b1"><div class="ttname"><a href="struct_tiny_g_p_s_time.html#a37fdb629b6ed0e31134214c7d07df2b1">TinyGPSTime::hour</a></div><div class="ttdeci">uint8_t hour()</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8cpp_source.html#l00418">TinyGPS++.cpp:418</a></div></div>
<div class="ttc" id="astruct_display_data_html_a8555fc6952471b16e281a0b13727d26c"><div class="ttname"><a href="struct_display_data.html#a8555fc6952471b16e281a0b13727d26c">DisplayData::gps_altitude</a></div><div class="ttdeci">TinyGPSAltitude gps_altitude</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00042">display.hpp:42</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_speed_html_a7fee3c8f9f2fcc5f4a517bd6108f79dd"><div class="ttname"><a href="struct_tiny_g_p_s_speed.html#a7fee3c8f9f2fcc5f4a517bd6108f79dd">TinyGPSSpeed::kmph</a></div><div class="ttdeci">double kmph()</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00177">TinyGPS++.h:177</a></div></div>
<div class="ttc" id="astruct_display_data_html_ad9962eb3cbb4b794a5c38c920c3c9a00"><div class="ttname"><a href="struct_display_data.html#ad9962eb3cbb4b794a5c38c920c3c9a00">DisplayData::geiger_fresh</a></div><div class="ttdeci">bool geiger_fresh</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00034">display.hpp:34</a></div></div>
<div class="ttc" id="aclass_tiny_g_p_s_plus_html_a886255f412f8e01f84e5104d36315fb3"><div class="ttname"><a href="class_tiny_g_p_s_plus.html#a886255f412f8e01f84e5104d36315fb3">TinyGPSPlus::location</a></div><div class="ttdeci">TinyGPSLocation location</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00234">TinyGPS++.h:234</a></div></div>
<div class="ttc" id="aclass_geiger_counter_html_ae659bb900adc79be6557b668b292175e"><div class="ttname"><a href="class_geiger_counter.html#ae659bb900adc79be6557b668b292175e">GeigerCounter::per_minute</a></div><div class="ttdeci">uint32_t per_minute() const</div><div class="ttdef"><b>Definition:</b> <a href="geiger__counter_8hpp_source.html#l00059">geiger_counter.hpp:59</a></div></div>
<div class="ttc" id="adisplay_8hpp_html_afbb0b74e0b5bea861360407d10426e7ca473549d572894e5bbc471288d6a66188"><div class="ttname"><a href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7ca473549d572894e5bbc471288d6a66188">S_MAIN_SHOW</a></div><div class="ttdeci">@ S_MAIN_SHOW</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00024">display.hpp:24</a></div></div>
<div class="ttc" id="aclass_display_html_a6dfdf5e308b468964627eec5e6de802d"><div class="ttname"><a href="class_display.html#a6dfdf5e308b468964627eec5e6de802d">Display::feed</a></div><div class="ttdeci">void feed(const GeigerCounter &amp;geiger_count)</div><div class="ttdef"><b>Definition:</b> <a href="display_8cpp_source.html#l00150">display.cpp:150</a></div></div>
<div class="ttc" id="adisplay_8cpp_html_a98b4b70aadeb673bcc1d2d3739a5a814"><div class="ttname"><a href="display_8cpp.html#a98b4b70aadeb673bcc1d2d3739a5a814">printInt</a></div><div class="ttdeci">void printInt(unsigned long val, bool valid, int len)</div><div class="ttdef"><b>Definition:</b> <a href="display_8cpp_source.html#l00207">display.cpp:207</a></div></div>
<div class="ttc" id="aclass_display_html_aadce78ab84e53b437eedf6cc2d941a3a"><div class="ttname"><a href="class_display.html#aadce78ab84e53b437eedf6cc2d941a3a">Display::draw_qrcode</a></div><div class="ttdeci">void draw_qrcode()</div><div class="ttdef"><b>Definition:</b> <a href="display_8cpp_source.html#l00063">display.cpp:63</a></div></div>
<div class="ttc" id="adisplay_8cpp_html_ae52b907c706dbf05bd97198c296ec5cc"><div class="ttname"><a href="display_8cpp.html#ae52b907c706dbf05bd97198c296ec5cc">printTime</a></div><div class="ttdeci">void printTime(TinyGPSTime &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="display_8cpp_source.html#l00243">display.cpp:243</a></div></div>
<div class="ttc" id="aclass_tiny_g_p_s_plus_html_aa085c3e72a399a829dd92af52b373404"><div class="ttname"><a href="class_tiny_g_p_s_plus.html#aa085c3e72a399a829dd92af52b373404">TinyGPSPlus::speed</a></div><div class="ttdeci">TinyGPSSpeed speed</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00237">TinyGPS++.h:237</a></div></div>
<div class="ttc" id="adisplay_8cpp_html_a1cd111cb4e208d401902c3ae1eed3b59"><div class="ttname"><a href="display_8cpp.html#a1cd111cb4e208d401902c3ae1eed3b59">printFloatFont</a></div><div class="ttdeci">void printFloatFont(float val, bool valid, int len, int prec, int y, int x, int font)</div><div class="ttdef"><b>Definition:</b> <a href="display_8cpp_source.html#l00185">display.cpp:185</a></div></div>
<div class="ttc" id="adisplay_8hpp_html_afbb0b74e0b5bea861360407d10426e7ca071e7165ebe05da5bf4293864d463018"><div class="ttname"><a href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7ca071e7165ebe05da5bf4293864d463018">S_MAIN_DRAW</a></div><div class="ttdeci">@ S_MAIN_DRAW</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00023">display.hpp:23</a></div></div>
<div class="ttc" id="aclass_display_html_ad2740b779d61e461c4dcaaf34f1fcd8f"><div class="ttname"><a href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f">Display::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="display_8cpp_source.html#l00027">display.cpp:27</a></div></div>
<div class="ttc" id="aclass_display_html_a14242933dd00fc1d50f9ae70d5121d14"><div class="ttname"><a href="class_display.html#a14242933dd00fc1d50f9ae70d5121d14">Display::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="display_8cpp_source.html#l00006">display.cpp:6</a></div></div>
<div class="ttc" id="astruct_display_data_html_a22e3ebee0a003f41d98a34d38a632335"><div class="ttname"><a href="struct_display_data.html#a22e3ebee0a003f41d98a34d38a632335">DisplayData::gps_location</a></div><div class="ttdeci">TinyGPSLocation gps_location</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00045">display.hpp:45</a></div></div>
<div class="ttc" id="aclass_tiny_g_p_s_plus_html_ad7800d3decbe58e355f5229bba231868"><div class="ttname"><a href="class_tiny_g_p_s_plus.html#ad7800d3decbe58e355f5229bba231868">TinyGPSPlus::course</a></div><div class="ttdeci">TinyGPSCourse course</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00238">TinyGPS++.h:238</a></div></div>
<div class="ttc" id="astruct_display_data_html_ac18f89b50f66be4928873d3ee1a4b7d0"><div class="ttname"><a href="struct_display_data.html#ac18f89b50f66be4928873d3ee1a4b7d0">DisplayData::gps_time</a></div><div class="ttdeci">TinyGPSTime gps_time</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00046">display.hpp:46</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_location_html_aa5182c29798506eb727058d884f20633"><div class="ttname"><a href="struct_tiny_g_p_s_location.html#aa5182c29798506eb727058d884f20633">TinyGPSLocation::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00060">TinyGPS++.h:60</a></div></div>
<div class="ttc" id="adisplay_8cpp_html_a926cd9ce500f615f3624c657c59d7153"><div class="ttname"><a href="display_8cpp.html#a926cd9ce500f615f3624c657c59d7153">printDate</a></div><div class="ttdeci">void printDate(TinyGPSDate &amp;d)</div><div class="ttdef"><b>Definition:</b> <a href="display_8cpp_source.html#l00230">display.cpp:230</a></div></div>
<div class="ttc" id="astruct_display_data_html_a18f85013bc2db1d5db55d87eded63633"><div class="ttname"><a href="struct_display_data.html#a18f85013bc2db1d5db55d87eded63633">DisplayData::device_id</a></div><div class="ttdeci">uint32_t device_id</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00031">display.hpp:31</a></div></div>
<div class="ttc" id="aclass_g_p_s_sensor_html"><div class="ttname"><a href="class_g_p_s_sensor.html">GPSSensor</a></div><div class="ttdef"><b>Definition:</b> <a href="gps_8hpp_source.html#l00026">gps.hpp:26</a></div></div>
<div class="ttc" id="aclass_geiger_counter_html"><div class="ttname"><a href="class_geiger_counter.html">GeigerCounter</a></div><div class="ttdef"><b>Definition:</b> <a href="geiger__counter_8hpp_source.html#l00011">geiger_counter.hpp:11</a></div></div>
<div class="ttc" id="astruct_display_data_html_acd3b4d9a44a06151b1970687266a0709"><div class="ttname"><a href="struct_display_data.html#acd3b4d9a44a06151b1970687266a0709">DisplayData::geiger_valid</a></div><div class="ttdeci">bool geiger_valid</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00035">display.hpp:35</a></div></div>
<div class="ttc" id="aclass_tiny_g_p_s_plus_html_a0b3451a4ee75e5880ffd88c3038eacf8"><div class="ttname"><a href="class_tiny_g_p_s_plus.html#a0b3451a4ee75e5880ffd88c3038eacf8">TinyGPSPlus::altitude</a></div><div class="ttdeci">TinyGPSAltitude altitude</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00239">TinyGPS++.h:239</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_altitude_html_a5a39d145bb1778814007206c765189f7"><div class="ttname"><a href="struct_tiny_g_p_s_altitude.html#a5a39d145bb1778814007206c765189f7">TinyGPSAltitude::meters</a></div><div class="ttdeci">double meters()</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00187">TinyGPS++.h:187</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_location_html_a544e9009a5580b2fd5466821a5e5b782"><div class="ttname"><a href="struct_tiny_g_p_s_location.html#a544e9009a5580b2fd5466821a5e5b782">TinyGPSLocation::lng</a></div><div class="ttdeci">double lng()</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8cpp_source.html#l00368">TinyGPS++.cpp:368</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_integer_html_a67de7e76d61dbd25eb32f701d8ce867b"><div class="ttname"><a href="struct_tiny_g_p_s_integer.html#a67de7e76d61dbd25eb32f701d8ce867b">TinyGPSInteger::value</a></div><div class="ttdeci">uint32_t value()</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00159">TinyGPS++.h:159</a></div></div>
<div class="ttc" id="aclass_tiny_g_p_s_plus_html_a83a70812b432d7f51c7c735bfe7be0f0"><div class="ttname"><a href="class_tiny_g_p_s_plus.html#a83a70812b432d7f51c7c735bfe7be0f0">TinyGPSPlus::date</a></div><div class="ttdeci">TinyGPSDate date</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00235">TinyGPS++.h:235</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_date_html"><div class="ttname"><a href="struct_tiny_g_p_s_date.html">TinyGPSDate</a></div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00083">TinyGPS++.h:83</a></div></div>
<div class="ttc" id="adisplay_8cpp_html_ac3f9cc9b5e5a3d4ede89be90682c1acb"><div class="ttname"><a href="display_8cpp.html#ac3f9cc9b5e5a3d4ede89be90682c1acb">printIntFont</a></div><div class="ttdeci">void printIntFont(unsigned long val, bool valid, int len, int y, int x, int font)</div><div class="ttdef"><b>Definition:</b> <a href="display_8cpp_source.html#l00218">display.cpp:218</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_date_html_af8b9c057a28dcb490081fcfde2a0ee11"><div class="ttname"><a href="struct_tiny_g_p_s_date.html#af8b9c057a28dcb490081fcfde2a0ee11">TinyGPSDate::age</a></div><div class="ttdeci">uint32_t age() const</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00089">TinyGPS++.h:89</a></div></div>
<div class="ttc" id="adisplay_8hpp_html_afbb0b74e0b5bea861360407d10426e7ca04d62332a2f44eba389cbc179ccd586a"><div class="ttname"><a href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7ca04d62332a2f44eba389cbc179ccd586a">S_QRCODE_DRAW</a></div><div class="ttdeci">@ S_QRCODE_DRAW</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00025">display.hpp:25</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_location_html_a86c3acea4f317b427eebb667e4d05a49"><div class="ttname"><a href="struct_tiny_g_p_s_location.html#a86c3acea4f317b427eebb667e4d05a49">TinyGPSLocation::lat</a></div><div class="ttdeci">double lat()</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8cpp_source.html#l00361">TinyGPS++.cpp:361</a></div></div>
<div class="ttc" id="adisplay_8hpp_html"><div class="ttname"><a href="display_8hpp.html">display.hpp</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_time_html_a46b2dc7a7946885b509b9a2f83ae655c"><div class="ttname"><a href="struct_tiny_g_p_s_time.html#a46b2dc7a7946885b509b9a2f83ae655c">TinyGPSTime::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00111">TinyGPS++.h:111</a></div></div>
<div class="ttc" id="aclass_display_html_a67f2a955b6ece55b0523c08cac84653e"><div class="ttname"><a href="class_display.html#a67f2a955b6ece55b0523c08cac84653e">Display::draw_main</a></div><div class="ttdeci">void draw_main()</div><div class="ttdef"><b>Definition:</b> <a href="display_8cpp_source.html#l00077">display.cpp:77</a></div></div>
<div class="ttc" id="aclass_display_html_a75180c9b967a0126ce3b01a7ce6623b5"><div class="ttname"><a href="class_display.html#a75180c9b967a0126ce3b01a7ce6623b5">Display::draw_navbar</a></div><div class="ttdeci">void draw_navbar(const char *A, const char *B, const char *C)</div><div class="ttdef"><b>Definition:</b> <a href="display_8cpp_source.html#l00020">display.cpp:20</a></div></div>
<div class="ttc" id="astruct_display_data_html_a7ec2ff9538503735617327db18d35c48"><div class="ttname"><a href="struct_display_data.html#a7ec2ff9538503735617327db18d35c48">DisplayData::gps_fresh</a></div><div class="ttdeci">bool gps_fresh</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00040">display.hpp:40</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_course_html_a76dc8ae6c2fe5ead9b44c8d53a3272ca"><div class="ttname"><a href="struct_tiny_g_p_s_course.html#a76dc8ae6c2fe5ead9b44c8d53a3272ca">TinyGPSCourse::deg</a></div><div class="ttdeci">double deg()</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00182">TinyGPS++.h:182</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_date_html_ae8cc5f80c49e328f792d168a44062000"><div class="ttname"><a href="struct_tiny_g_p_s_date.html#ae8cc5f80c49e328f792d168a44062000">TinyGPSDate::day</a></div><div class="ttdeci">uint8_t day()</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8cpp_source.html#l00412">TinyGPS++.cpp:412</a></div></div>
<div class="ttc" id="adisplay_8hpp_html_afbb0b74e0b5bea861360407d10426e7ca78c0fbd59ebf3d078cfdd927ec461fb2"><div class="ttname"><a href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7ca78c0fbd59ebf3d078cfdd927ec461fb2">S_STARTUP</a></div><div class="ttdeci">@ S_STARTUP</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00022">display.hpp:22</a></div></div>
<div class="ttc" id="aclass_tiny_g_p_s_plus_html_a5fb47066d1d03f4bb5853529053aab48"><div class="ttname"><a href="class_tiny_g_p_s_plus.html#a5fb47066d1d03f4bb5853529053aab48">TinyGPSPlus::satellites</a></div><div class="ttdeci">TinyGPSInteger satellites</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00240">TinyGPS++.h:240</a></div></div>
<div class="ttc" id="astruct_display_data_html_a28bd33d4f4bcecdb08f7b76bd3454cb1"><div class="ttname"><a href="struct_display_data.html#a28bd33d4f4bcecdb08f7b76bd3454cb1">DisplayData::gps_course</a></div><div class="ttdeci">TinyGPSCourse gps_course</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00044">display.hpp:44</a></div></div>
<div class="ttc" id="aclass_display_html_aa64573075ec3f5141cb7906c9cbb4ad1"><div class="ttname"><a href="class_display.html#aa64573075ec3f5141cb7906c9cbb4ad1">Display::draw_base</a></div><div class="ttdeci">void draw_base()</div><div class="ttdef"><b>Definition:</b> <a href="display_8cpp_source.html#l00012">display.cpp:12</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_date_html_a6f3c5b4e72ef28b010f94ac9016315f3"><div class="ttname"><a href="struct_tiny_g_p_s_date.html#a6f3c5b4e72ef28b010f94ac9016315f3">TinyGPSDate::month</a></div><div class="ttdeci">uint8_t month()</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8cpp_source.html#l00406">TinyGPS++.cpp:406</a></div></div>
<div class="ttc" id="astruct_display_data_html_a43705d7afd5dba6f06af94c49cd1d376"><div class="ttname"><a href="struct_display_data.html#a43705d7afd5dba6f06af94c49cd1d376">DisplayData::geiger_cpm</a></div><div class="ttdeci">uint32_t geiger_cpm</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00036">display.hpp:36</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_abce19322f5c54bf596c47078d910f71e"><div class="ttname"><a href="config_8hpp.html#abce19322f5c54bf596c47078d910f71e">QR_CODE_URL_BASE</a></div><div class="ttdeci">const char QR_CODE_URL_BASE[]</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00040">config.hpp:40</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_integer_html_a3a76131645f7604b3f3e759b90f9373f"><div class="ttname"><a href="struct_tiny_g_p_s_integer.html#a3a76131645f7604b3f3e759b90f9373f">TinyGPSInteger::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00156">TinyGPS++.h:156</a></div></div>
<div class="ttc" id="astruct_display_data_html_ae21a0c925831e6cf20d98fc964979c3f"><div class="ttname"><a href="struct_display_data.html#ae21a0c925831e6cf20d98fc964979c3f">DisplayData::geiger_uSv</a></div><div class="ttdeci">float geiger_uSv</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00037">display.hpp:37</a></div></div>
<div class="ttc" id="adisplay_8hpp_html_afbb0b74e0b5bea861360407d10426e7cab838f792ba8b50f366a37dc58c7042a0"><div class="ttname"><a href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7cab838f792ba8b50f366a37dc58c7042a0">S_QRCODE_SHOW</a></div><div class="ttdeci">@ S_QRCODE_SHOW</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00026">display.hpp:26</a></div></div>
<div class="ttc" id="adisplay_8cpp_html_a257d550e178a981f697d51a2a1695892"><div class="ttname"><a href="display_8cpp.html#a257d550e178a981f697d51a2a1695892">printFloat</a></div><div class="ttdeci">void printFloat(float val, bool valid, int len, int prec)</div><div class="ttdef"><b>Definition:</b> <a href="display_8cpp_source.html#l00171">display.cpp:171</a></div></div>
<div class="ttc" id="aclass_geiger_counter_html_ae9c292a7188081224cfcd29b7ba070cd"><div class="ttname"><a href="class_geiger_counter.html#ae9c292a7188081224cfcd29b7ba070cd">GeigerCounter::uSv</a></div><div class="ttdeci">float uSv() const</div><div class="ttdef"><b>Definition:</b> <a href="geiger__counter_8hpp_source.html#l00060">geiger_counter.hpp:60</a></div></div>
<div class="ttc" id="aclass_geiger_counter_html_a62c418e910486f29ef2b9c09b979756a"><div class="ttname"><a href="class_geiger_counter.html#a62c418e910486f29ef2b9c09b979756a">GeigerCounter::valid</a></div><div class="ttdeci">bool valid() const</div><div class="ttdef"><b>Definition:</b> <a href="geiger__counter_8hpp_source.html#l00069">geiger_counter.hpp:69</a></div></div>
<div class="ttc" id="astruct_display_data_html_a4bda74f0875dd000136c419e3cb3a1a8"><div class="ttname"><a href="struct_display_data.html#a4bda74f0875dd000136c419e3cb3a1a8">DisplayData::gps_speed</a></div><div class="ttdeci">TinyGPSSpeed gps_speed</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00043">display.hpp:43</a></div></div>
<div class="ttc" id="astruct_display_data_html_aec3b9d0e45566e975f37e91d7c409877"><div class="ttname"><a href="struct_display_data.html#aec3b9d0e45566e975f37e91d7c409877">DisplayData::gps_date</a></div><div class="ttdeci">TinyGPSDate gps_date</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00047">display.hpp:47</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_date_html_ae2cc914fec377b429d99f01204f50d60"><div class="ttname"><a href="struct_tiny_g_p_s_date.html#ae2cc914fec377b429d99f01204f50d60">TinyGPSDate::year</a></div><div class="ttdeci">uint16_t year()</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8cpp_source.html#l00399">TinyGPS++.cpp:399</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_date_html_a3ae7825f840ef4ba0ecddbc22f741817"><div class="ttname"><a href="struct_tiny_g_p_s_date.html#a3ae7825f840ef4ba0ecddbc22f741817">TinyGPSDate::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00087">TinyGPS++.h:87</a></div></div>
<div class="ttc" id="aclass_tiny_g_p_s_plus_html_a377c975527fa24b45fb86356505eb134"><div class="ttname"><a href="class_tiny_g_p_s_plus.html#a377c975527fa24b45fb86356505eb134">TinyGPSPlus::time</a></div><div class="ttdeci">TinyGPSTime time</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00236">TinyGPS++.h:236</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
