<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: include/display.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">display.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="display_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __DISPLAY_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __DISPLAY_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_tiny_g_p_s_09_09_8h.html">TinyGPS++.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">config.hpp</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="setup_8hpp.html">setup.hpp</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gps_8hpp.html">gps.hpp</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="geiger__counter_8hpp.html">geiger_counter.hpp</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// printing routines</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8hpp.html#a257d550e178a981f697d51a2a1695892">printFloat</a>(<span class="keywordtype">float</span> val, <span class="keywordtype">bool</span> valid, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> prec);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8hpp.html#a1cd111cb4e208d401902c3ae1eed3b59">printFloatFont</a>(<span class="keywordtype">float</span> val, <span class="keywordtype">bool</span> valid, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> prec, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                    <span class="keywordtype">int</span> font);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8hpp.html#a98b4b70aadeb673bcc1d2d3739a5a814">printInt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> val, <span class="keywordtype">bool</span> valid, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8hpp.html#ac3f9cc9b5e5a3d4ede89be90682c1acb">printIntFont</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> val, <span class="keywordtype">bool</span> valid, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                  <span class="keywordtype">int</span> font);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8hpp.html#a926cd9ce500f615f3624c657c59d7153">printDate</a>(<a class="code" href="struct_tiny_g_p_s_date.html">TinyGPSDate</a> &amp;d);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8hpp.html#ae52b907c706dbf05bd97198c296ec5cc">printTime</a>(<a class="code" href="struct_tiny_g_p_s_time.html">TinyGPSTime</a> &amp;t);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7c">   21</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7c">DisplayState</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7ca78c0fbd59ebf3d078cfdd927ec461fb2">   22</a></span>&#160;  <a class="code" href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7ca78c0fbd59ebf3d078cfdd927ec461fb2">S_STARTUP</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7ca071e7165ebe05da5bf4293864d463018">   23</a></span>&#160;  <a class="code" href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7ca071e7165ebe05da5bf4293864d463018">S_MAIN_DRAW</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7ca473549d572894e5bbc471288d6a66188">   24</a></span>&#160;  <a class="code" href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7ca473549d572894e5bbc471288d6a66188">S_MAIN_SHOW</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7ca04d62332a2f44eba389cbc179ccd586a">   25</a></span>&#160;  <a class="code" href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7ca04d62332a2f44eba389cbc179ccd586a">S_QRCODE_DRAW</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7cab838f792ba8b50f366a37dc58c7042a0">   26</a></span>&#160;  <a class="code" href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7cab838f792ba8b50f366a37dc58c7042a0">S_QRCODE_SHOW</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_display_data.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_display_data.html">DisplayData</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// device setup info</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_display_data.html#a18f85013bc2db1d5db55d87eded63633">   31</a></span>&#160;  uint32_t <a class="code" href="struct_display_data.html#a18f85013bc2db1d5db55d87eded63633">device_id</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// Geiger</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_display_data.html#ad9962eb3cbb4b794a5c38c920c3c9a00">   34</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct_display_data.html#ad9962eb3cbb4b794a5c38c920c3c9a00">geiger_fresh</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_display_data.html#acd3b4d9a44a06151b1970687266a0709">   35</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct_display_data.html#acd3b4d9a44a06151b1970687266a0709">geiger_valid</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_display_data.html#a43705d7afd5dba6f06af94c49cd1d376">   36</a></span>&#160;  uint32_t <a class="code" href="struct_display_data.html#a43705d7afd5dba6f06af94c49cd1d376">geiger_cpm</a> = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_display_data.html#ae21a0c925831e6cf20d98fc964979c3f">   37</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_display_data.html#ae21a0c925831e6cf20d98fc964979c3f">geiger_uSv</a> = 0.0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// GPS</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_display_data.html#a7ec2ff9538503735617327db18d35c48">   40</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct_display_data.html#a7ec2ff9538503735617327db18d35c48">gps_fresh</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_display_data.html#a46aff8bdb1baf8f0f8fcb52860f2a6ce">   41</a></span>&#160;  <a class="code" href="struct_tiny_g_p_s_integer.html">TinyGPSInteger</a> <a class="code" href="struct_display_data.html#a46aff8bdb1baf8f0f8fcb52860f2a6ce">gps_satellites</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_display_data.html#a8555fc6952471b16e281a0b13727d26c">   42</a></span>&#160;  <a class="code" href="struct_tiny_g_p_s_altitude.html">TinyGPSAltitude</a> <a class="code" href="struct_display_data.html#a8555fc6952471b16e281a0b13727d26c">gps_altitude</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_display_data.html#a4bda74f0875dd000136c419e3cb3a1a8">   43</a></span>&#160;  <a class="code" href="struct_tiny_g_p_s_speed.html">TinyGPSSpeed</a> <a class="code" href="struct_display_data.html#a4bda74f0875dd000136c419e3cb3a1a8">gps_speed</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_display_data.html#a28bd33d4f4bcecdb08f7b76bd3454cb1">   44</a></span>&#160;  <a class="code" href="struct_tiny_g_p_s_course.html">TinyGPSCourse</a> <a class="code" href="struct_display_data.html#a28bd33d4f4bcecdb08f7b76bd3454cb1">gps_course</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_display_data.html#a22e3ebee0a003f41d98a34d38a632335">   45</a></span>&#160;  <a class="code" href="struct_tiny_g_p_s_location.html">TinyGPSLocation</a> <a class="code" href="struct_display_data.html#a22e3ebee0a003f41d98a34d38a632335">gps_location</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_display_data.html#ac18f89b50f66be4928873d3ee1a4b7d0">   46</a></span>&#160;  <a class="code" href="struct_tiny_g_p_s_time.html">TinyGPSTime</a> <a class="code" href="struct_display_data.html#ac18f89b50f66be4928873d3ee1a4b7d0">gps_time</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_display_data.html#aec3b9d0e45566e975f37e91d7c409877">   47</a></span>&#160;  <a class="code" href="struct_tiny_g_p_s_date.html">TinyGPSDate</a> <a class="code" href="struct_display_data.html#aec3b9d0e45566e975f37e91d7c409877">gps_date</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// Battery</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_display_data.html#a2fc5dd5733fb2dd041682927da623ce9">   50</a></span>&#160;  int8_t <a class="code" href="struct_display_data.html#a2fc5dd5733fb2dd041682927da623ce9">battery_level</a> = -1;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_display.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_display.html">Display</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// size of the screen</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> width = 320;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> height = 240;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  uint32_t _refresh_period_ms;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7c">DisplayState</a> state{<a class="code" href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7ca78c0fbd59ebf3d078cfdd927ec461fb2">S_STARTUP</a>};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="struct_display_data.html">DisplayData</a> data;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_display.html#a68ea14e4cecbdbce79dab91ac9154d9e">   64</a></span>&#160;  <a class="code" href="class_display.html#a68ea14e4cecbdbce79dab91ac9154d9e">Display</a>(uint32_t refresh_period_ms)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      : _refresh_period_ms(refresh_period_ms), state(<a class="code" href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7ca78c0fbd59ebf3d078cfdd927ec461fb2">S_STARTUP</a>) {}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_display.html#a14242933dd00fc1d50f9ae70d5121d14">clear</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_display.html#a6dfdf5e308b468964627eec5e6de802d">feed</a>(<span class="keyword">const</span> <a class="code" href="class_geiger_counter.html">GeigerCounter</a> &amp;geiger_count);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_display.html#a6dfdf5e308b468964627eec5e6de802d">feed</a>(<a class="code" href="class_g_p_s_sensor.html">GPSSensor</a> &amp;geiger_count);</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_display.html#af015ee8348feb81297c6af96595f6b40">   69</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_display.html#af015ee8348feb81297c6af96595f6b40">feed</a>(<span class="keyword">const</span> <a class="code" href="class_setup.html">Setup</a> &amp;device_setup) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    data.<a class="code" href="struct_display_data.html#a18f85013bc2db1d5db55d87eded63633">device_id</a> = device_setup.<a class="code" href="class_setup.html#a9d53331980bcaba1c426f1c4b2366b57">config</a>().<a class="code" href="struct_config_data.html#af4aa84fbef118fd20be9a243b4f1668f">device_id</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_display.html#a00504e9ba16dc10557125c9c8dbc6aa8">   72</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_display.html#a00504e9ba16dc10557125c9c8dbc6aa8">feed_battery_level</a>(int8_t level) { data.<a class="code" href="struct_display_data.html#a2fc5dd5733fb2dd041682927da623ce9">battery_level</a> = level; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// Routines that runs the state machine</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f">update</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// Routines to draw the different screens</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_display.html#aa64573075ec3f5141cb7906c9cbb4ad1">draw_base</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_display.html#a75180c9b967a0126ce3b01a7ce6623b5">draw_navbar</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *A, <span class="keyword">const</span> <span class="keywordtype">char</span> *B, <span class="keyword">const</span> <span class="keywordtype">char</span> *C);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e">draw_main</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_display.html#aadce78ab84e53b437eedf6cc2d941a3a">draw_qrcode</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif  // __DISPLAY_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_tiny_g_p_s_09_09_8h_html"><div class="ttname"><a href="_tiny_g_p_s_09_09_8h.html">TinyGPS++.h</a></div></div>
<div class="ttc" id="astruct_display_data_html_a2fc5dd5733fb2dd041682927da623ce9"><div class="ttname"><a href="struct_display_data.html#a2fc5dd5733fb2dd041682927da623ce9">DisplayData::battery_level</a></div><div class="ttdeci">int8_t battery_level</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00050">display.hpp:50</a></div></div>
<div class="ttc" id="aclass_display_html_a68ea14e4cecbdbce79dab91ac9154d9e"><div class="ttname"><a href="class_display.html#a68ea14e4cecbdbce79dab91ac9154d9e">Display::Display</a></div><div class="ttdeci">Display(uint32_t refresh_period_ms)</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00064">display.hpp:64</a></div></div>
<div class="ttc" id="astruct_display_data_html_a46aff8bdb1baf8f0f8fcb52860f2a6ce"><div class="ttname"><a href="struct_display_data.html#a46aff8bdb1baf8f0f8fcb52860f2a6ce">DisplayData::gps_satellites</a></div><div class="ttdeci">TinyGPSInteger gps_satellites</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00041">display.hpp:41</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_time_html"><div class="ttname"><a href="struct_tiny_g_p_s_time.html">TinyGPSTime</a></div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00107">TinyGPS++.h:107</a></div></div>
<div class="ttc" id="aconfig_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="astruct_display_data_html_a8555fc6952471b16e281a0b13727d26c"><div class="ttname"><a href="struct_display_data.html#a8555fc6952471b16e281a0b13727d26c">DisplayData::gps_altitude</a></div><div class="ttdeci">TinyGPSAltitude gps_altitude</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00042">display.hpp:42</a></div></div>
<div class="ttc" id="aclass_setup_html"><div class="ttname"><a href="class_setup.html">Setup</a></div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00105">setup.hpp:105</a></div></div>
<div class="ttc" id="astruct_display_data_html_ad9962eb3cbb4b794a5c38c920c3c9a00"><div class="ttname"><a href="struct_display_data.html#ad9962eb3cbb4b794a5c38c920c3c9a00">DisplayData::geiger_fresh</a></div><div class="ttdeci">bool geiger_fresh</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00034">display.hpp:34</a></div></div>
<div class="ttc" id="adisplay_8hpp_html_afbb0b74e0b5bea861360407d10426e7ca473549d572894e5bbc471288d6a66188"><div class="ttname"><a href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7ca473549d572894e5bbc471288d6a66188">S_MAIN_SHOW</a></div><div class="ttdeci">@ S_MAIN_SHOW</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00024">display.hpp:24</a></div></div>
<div class="ttc" id="aclass_display_html_a6dfdf5e308b468964627eec5e6de802d"><div class="ttname"><a href="class_display.html#a6dfdf5e308b468964627eec5e6de802d">Display::feed</a></div><div class="ttdeci">void feed(const GeigerCounter &amp;geiger_count)</div><div class="ttdef"><b>Definition:</b> <a href="display_8cpp_source.html#l00150">display.cpp:150</a></div></div>
<div class="ttc" id="adisplay_8hpp_html_a257d550e178a981f697d51a2a1695892"><div class="ttname"><a href="display_8hpp.html#a257d550e178a981f697d51a2a1695892">printFloat</a></div><div class="ttdeci">void printFloat(float val, bool valid, int len, int prec)</div><div class="ttdef"><b>Definition:</b> <a href="display_8cpp_source.html#l00171">display.cpp:171</a></div></div>
<div class="ttc" id="aclass_display_html_aadce78ab84e53b437eedf6cc2d941a3a"><div class="ttname"><a href="class_display.html#aadce78ab84e53b437eedf6cc2d941a3a">Display::draw_qrcode</a></div><div class="ttdeci">void draw_qrcode()</div><div class="ttdef"><b>Definition:</b> <a href="display_8cpp_source.html#l00063">display.cpp:63</a></div></div>
<div class="ttc" id="aclass_display_html_af015ee8348feb81297c6af96595f6b40"><div class="ttname"><a href="class_display.html#af015ee8348feb81297c6af96595f6b40">Display::feed</a></div><div class="ttdeci">void feed(const Setup &amp;device_setup)</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00069">display.hpp:69</a></div></div>
<div class="ttc" id="adisplay_8hpp_html_a926cd9ce500f615f3624c657c59d7153"><div class="ttname"><a href="display_8hpp.html#a926cd9ce500f615f3624c657c59d7153">printDate</a></div><div class="ttdeci">void printDate(TinyGPSDate &amp;d)</div><div class="ttdef"><b>Definition:</b> <a href="display_8cpp_source.html#l00230">display.cpp:230</a></div></div>
<div class="ttc" id="adisplay_8hpp_html_ac3f9cc9b5e5a3d4ede89be90682c1acb"><div class="ttname"><a href="display_8hpp.html#ac3f9cc9b5e5a3d4ede89be90682c1acb">printIntFont</a></div><div class="ttdeci">void printIntFont(unsigned long val, bool valid, int len, int y, int x, int font)</div><div class="ttdef"><b>Definition:</b> <a href="display_8cpp_source.html#l00218">display.cpp:218</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_course_html"><div class="ttname"><a href="struct_tiny_g_p_s_course.html">TinyGPSCourse</a></div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00180">TinyGPS++.h:180</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_integer_html"><div class="ttname"><a href="struct_tiny_g_p_s_integer.html">TinyGPSInteger</a></div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00152">TinyGPS++.h:152</a></div></div>
<div class="ttc" id="agps_8hpp_html"><div class="ttname"><a href="gps_8hpp.html">gps.hpp</a></div></div>
<div class="ttc" id="adisplay_8hpp_html_afbb0b74e0b5bea861360407d10426e7ca071e7165ebe05da5bf4293864d463018"><div class="ttname"><a href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7ca071e7165ebe05da5bf4293864d463018">S_MAIN_DRAW</a></div><div class="ttdeci">@ S_MAIN_DRAW</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00023">display.hpp:23</a></div></div>
<div class="ttc" id="aclass_display_html_ad2740b779d61e461c4dcaaf34f1fcd8f"><div class="ttname"><a href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f">Display::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="display_8cpp_source.html#l00027">display.cpp:27</a></div></div>
<div class="ttc" id="aclass_display_html_a14242933dd00fc1d50f9ae70d5121d14"><div class="ttname"><a href="class_display.html#a14242933dd00fc1d50f9ae70d5121d14">Display::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="display_8cpp_source.html#l00006">display.cpp:6</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_altitude_html"><div class="ttname"><a href="struct_tiny_g_p_s_altitude.html">TinyGPSAltitude</a></div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00185">TinyGPS++.h:185</a></div></div>
<div class="ttc" id="asetup_8hpp_html"><div class="ttname"><a href="setup_8hpp.html">setup.hpp</a></div></div>
<div class="ttc" id="astruct_display_data_html_a22e3ebee0a003f41d98a34d38a632335"><div class="ttname"><a href="struct_display_data.html#a22e3ebee0a003f41d98a34d38a632335">DisplayData::gps_location</a></div><div class="ttdeci">TinyGPSLocation gps_location</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00045">display.hpp:45</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_location_html"><div class="ttname"><a href="struct_tiny_g_p_s_location.html">TinyGPSLocation</a></div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00056">TinyGPS++.h:56</a></div></div>
<div class="ttc" id="aclass_display_html"><div class="ttname"><a href="class_display.html">Display</a></div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00053">display.hpp:53</a></div></div>
<div class="ttc" id="adisplay_8hpp_html_ae52b907c706dbf05bd97198c296ec5cc"><div class="ttname"><a href="display_8hpp.html#ae52b907c706dbf05bd97198c296ec5cc">printTime</a></div><div class="ttdeci">void printTime(TinyGPSTime &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="display_8cpp_source.html#l00243">display.cpp:243</a></div></div>
<div class="ttc" id="astruct_display_data_html_ac18f89b50f66be4928873d3ee1a4b7d0"><div class="ttname"><a href="struct_display_data.html#ac18f89b50f66be4928873d3ee1a4b7d0">DisplayData::gps_time</a></div><div class="ttdeci">TinyGPSTime gps_time</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00046">display.hpp:46</a></div></div>
<div class="ttc" id="aclass_display_html_a00504e9ba16dc10557125c9c8dbc6aa8"><div class="ttname"><a href="class_display.html#a00504e9ba16dc10557125c9c8dbc6aa8">Display::feed_battery_level</a></div><div class="ttdeci">void feed_battery_level(int8_t level)</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00072">display.hpp:72</a></div></div>
<div class="ttc" id="astruct_display_data_html_a18f85013bc2db1d5db55d87eded63633"><div class="ttname"><a href="struct_display_data.html#a18f85013bc2db1d5db55d87eded63633">DisplayData::device_id</a></div><div class="ttdeci">uint32_t device_id</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00031">display.hpp:31</a></div></div>
<div class="ttc" id="aclass_g_p_s_sensor_html"><div class="ttname"><a href="class_g_p_s_sensor.html">GPSSensor</a></div><div class="ttdef"><b>Definition:</b> <a href="gps_8hpp_source.html#l00026">gps.hpp:26</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_speed_html"><div class="ttname"><a href="struct_tiny_g_p_s_speed.html">TinyGPSSpeed</a></div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00172">TinyGPS++.h:172</a></div></div>
<div class="ttc" id="aclass_geiger_counter_html"><div class="ttname"><a href="class_geiger_counter.html">GeigerCounter</a></div><div class="ttdef"><b>Definition:</b> <a href="geiger__counter_8hpp_source.html#l00011">geiger_counter.hpp:11</a></div></div>
<div class="ttc" id="astruct_display_data_html_acd3b4d9a44a06151b1970687266a0709"><div class="ttname"><a href="struct_display_data.html#acd3b4d9a44a06151b1970687266a0709">DisplayData::geiger_valid</a></div><div class="ttdeci">bool geiger_valid</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00035">display.hpp:35</a></div></div>
<div class="ttc" id="adisplay_8hpp_html_a98b4b70aadeb673bcc1d2d3739a5a814"><div class="ttname"><a href="display_8hpp.html#a98b4b70aadeb673bcc1d2d3739a5a814">printInt</a></div><div class="ttdeci">void printInt(unsigned long val, bool valid, int len)</div><div class="ttdef"><b>Definition:</b> <a href="display_8cpp_source.html#l00207">display.cpp:207</a></div></div>
<div class="ttc" id="astruct_config_data_html_af4aa84fbef118fd20be9a243b4f1668f"><div class="ttname"><a href="struct_config_data.html#af4aa84fbef118fd20be9a243b4f1668f">ConfigData::device_id</a></div><div class="ttdeci">uint32_t device_id</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00075">setup.hpp:75</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_date_html"><div class="ttname"><a href="struct_tiny_g_p_s_date.html">TinyGPSDate</a></div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00083">TinyGPS++.h:83</a></div></div>
<div class="ttc" id="adisplay_8hpp_html_afbb0b74e0b5bea861360407d10426e7ca04d62332a2f44eba389cbc179ccd586a"><div class="ttname"><a href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7ca04d62332a2f44eba389cbc179ccd586a">S_QRCODE_DRAW</a></div><div class="ttdeci">@ S_QRCODE_DRAW</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00025">display.hpp:25</a></div></div>
<div class="ttc" id="adisplay_8hpp_html_a1cd111cb4e208d401902c3ae1eed3b59"><div class="ttname"><a href="display_8hpp.html#a1cd111cb4e208d401902c3ae1eed3b59">printFloatFont</a></div><div class="ttdeci">void printFloatFont(float val, bool valid, int len, int prec, int y, int x, int font)</div><div class="ttdef"><b>Definition:</b> <a href="display_8cpp_source.html#l00185">display.cpp:185</a></div></div>
<div class="ttc" id="aclass_display_html_a67f2a955b6ece55b0523c08cac84653e"><div class="ttname"><a href="class_display.html#a67f2a955b6ece55b0523c08cac84653e">Display::draw_main</a></div><div class="ttdeci">void draw_main()</div><div class="ttdef"><b>Definition:</b> <a href="display_8cpp_source.html#l00077">display.cpp:77</a></div></div>
<div class="ttc" id="aclass_display_html_a75180c9b967a0126ce3b01a7ce6623b5"><div class="ttname"><a href="class_display.html#a75180c9b967a0126ce3b01a7ce6623b5">Display::draw_navbar</a></div><div class="ttdeci">void draw_navbar(const char *A, const char *B, const char *C)</div><div class="ttdef"><b>Definition:</b> <a href="display_8cpp_source.html#l00020">display.cpp:20</a></div></div>
<div class="ttc" id="astruct_display_data_html_a7ec2ff9538503735617327db18d35c48"><div class="ttname"><a href="struct_display_data.html#a7ec2ff9538503735617327db18d35c48">DisplayData::gps_fresh</a></div><div class="ttdeci">bool gps_fresh</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00040">display.hpp:40</a></div></div>
<div class="ttc" id="astruct_display_data_html"><div class="ttname"><a href="struct_display_data.html">DisplayData</a></div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00029">display.hpp:29</a></div></div>
<div class="ttc" id="adisplay_8hpp_html_afbb0b74e0b5bea861360407d10426e7ca78c0fbd59ebf3d078cfdd927ec461fb2"><div class="ttname"><a href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7ca78c0fbd59ebf3d078cfdd927ec461fb2">S_STARTUP</a></div><div class="ttdeci">@ S_STARTUP</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00022">display.hpp:22</a></div></div>
<div class="ttc" id="astruct_display_data_html_a28bd33d4f4bcecdb08f7b76bd3454cb1"><div class="ttname"><a href="struct_display_data.html#a28bd33d4f4bcecdb08f7b76bd3454cb1">DisplayData::gps_course</a></div><div class="ttdeci">TinyGPSCourse gps_course</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00044">display.hpp:44</a></div></div>
<div class="ttc" id="aclass_display_html_aa64573075ec3f5141cb7906c9cbb4ad1"><div class="ttname"><a href="class_display.html#aa64573075ec3f5141cb7906c9cbb4ad1">Display::draw_base</a></div><div class="ttdeci">void draw_base()</div><div class="ttdef"><b>Definition:</b> <a href="display_8cpp_source.html#l00012">display.cpp:12</a></div></div>
<div class="ttc" id="astruct_display_data_html_a43705d7afd5dba6f06af94c49cd1d376"><div class="ttname"><a href="struct_display_data.html#a43705d7afd5dba6f06af94c49cd1d376">DisplayData::geiger_cpm</a></div><div class="ttdeci">uint32_t geiger_cpm</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00036">display.hpp:36</a></div></div>
<div class="ttc" id="astruct_display_data_html_ae21a0c925831e6cf20d98fc964979c3f"><div class="ttname"><a href="struct_display_data.html#ae21a0c925831e6cf20d98fc964979c3f">DisplayData::geiger_uSv</a></div><div class="ttdeci">float geiger_uSv</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00037">display.hpp:37</a></div></div>
<div class="ttc" id="adisplay_8hpp_html_afbb0b74e0b5bea861360407d10426e7cab838f792ba8b50f366a37dc58c7042a0"><div class="ttname"><a href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7cab838f792ba8b50f366a37dc58c7042a0">S_QRCODE_SHOW</a></div><div class="ttdeci">@ S_QRCODE_SHOW</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00026">display.hpp:26</a></div></div>
<div class="ttc" id="adisplay_8hpp_html_afbb0b74e0b5bea861360407d10426e7c"><div class="ttname"><a href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7c">DisplayState</a></div><div class="ttdeci">DisplayState</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00021">display.hpp:21</a></div></div>
<div class="ttc" id="aclass_setup_html_a9d53331980bcaba1c426f1c4b2366b57"><div class="ttname"><a href="class_setup.html#a9d53331980bcaba1c426f1c4b2366b57">Setup::config</a></div><div class="ttdeci">const ConfigData &amp; config() const</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00111">setup.hpp:111</a></div></div>
<div class="ttc" id="astruct_display_data_html_a4bda74f0875dd000136c419e3cb3a1a8"><div class="ttname"><a href="struct_display_data.html#a4bda74f0875dd000136c419e3cb3a1a8">DisplayData::gps_speed</a></div><div class="ttdeci">TinyGPSSpeed gps_speed</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00043">display.hpp:43</a></div></div>
<div class="ttc" id="astruct_display_data_html_aec3b9d0e45566e975f37e91d7c409877"><div class="ttname"><a href="struct_display_data.html#aec3b9d0e45566e975f37e91d7c409877">DisplayData::gps_date</a></div><div class="ttdeci">TinyGPSDate gps_date</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00047">display.hpp:47</a></div></div>
<div class="ttc" id="ageiger__counter_8hpp_html"><div class="ttname"><a href="geiger__counter_8hpp.html">geiger_counter.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
