<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: include/display.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">display.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="config_8hpp_source.html">config.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="setup_8hpp_source.html">setup.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="gps_8hpp_source.html">gps.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="geiger__counter_8hpp_source.html">geiger_counter.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for display.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="display_8hpp__incl.png" border="0" usemap="#include_2display_8hpp" alt=""/></div>
<map name="include_2display_8hpp" id="include_2display_8hpp">
<area shape="rect" title=" " alt="" coords="313,5,459,32"/>
<area shape="rect" href="_tiny_g_p_s_09_09_8h.html" title=" " alt="" coords="124,155,235,181"/>
<area shape="rect" href="config_8hpp.html" title=" " alt="" coords="453,229,543,256"/>
<area shape="rect" href="setup_8hpp.html" title=" " alt="" coords="285,155,372,181"/>
<area shape="rect" href="gps_8hpp.html" title=" " alt="" coords="349,80,423,107"/>
<area shape="rect" href="geiger__counter_8hpp.html" title=" " alt="" coords="539,80,686,107"/>
<area shape="rect" title=" " alt="" coords="100,229,203,256"/>
<area shape="rect" title=" " alt="" coords="5,229,76,256"/>
<area shape="rect" title=" " alt="" coords="419,304,486,331"/>
<area shape="rect" title=" " alt="" coords="511,304,576,331"/>
<area shape="rect" title=" " alt="" coords="227,229,294,256"/>
<area shape="rect" title=" " alt="" coords="567,229,658,256"/>
<area shape="rect" title=" " alt="" coords="319,229,429,256"/>
<area shape="rect" title=" " alt="" coords="650,155,706,181"/>
<area shape="rect" href="hardwarecounter_8hpp.html" title=" " alt="" coords="731,155,889,181"/>
<area shape="rect" title=" " alt="" coords="691,229,750,256"/>
<area shape="rect" title=" " alt="" coords="774,229,846,256"/>
<area shape="rect" title=" " alt="" coords="870,229,974,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="display_8hpp__dep__incl.png" border="0" usemap="#include_2display_8hppdep" alt=""/></div>
<map name="include_2display_8hppdep" id="include_2display_8hppdep">
<area shape="rect" title=" " alt="" coords="323,5,470,32"/>
<area shape="rect" href="fsm__context_8hpp.html" title=" " alt="" coords="219,80,401,107"/>
<area shape="rect" href="display_8cpp.html" title=" " alt="" coords="426,80,543,107"/>
<area shape="rect" href="fsm__state__base_8hpp.html" title=" " alt="" coords="5,155,209,181"/>
<area shape="rect" href="fsm__context_8cpp.html" title=" " alt="" coords="233,155,387,181"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="411,155,516,181"/>
<area shape="rect" href="fsm__state__concrete_8hpp.html" title=" " alt="" coords="215,229,445,256"/>
<area shape="rect" href="fsm__state__concrete_8cpp.html" title=" " alt="" coords="230,304,430,331"/>
</map>
</div>
</div>
<p><a href="display_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_display_data.html">DisplayData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display.html">Display</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afbb0b74e0b5bea861360407d10426e7c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7c">DisplayState</a> { <br />
&#160;&#160;<a class="el" href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7ca78c0fbd59ebf3d078cfdd927ec461fb2">S_STARTUP</a>, 
<a class="el" href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7ca071e7165ebe05da5bf4293864d463018">S_MAIN_DRAW</a>, 
<a class="el" href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7ca473549d572894e5bbc471288d6a66188">S_MAIN_SHOW</a>, 
<a class="el" href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7ca04d62332a2f44eba389cbc179ccd586a">S_QRCODE_DRAW</a>, 
<br />
&#160;&#160;<a class="el" href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7cab838f792ba8b50f366a37dc58c7042a0">S_QRCODE_SHOW</a>
<br />
 }</td></tr>
<tr class="separator:afbb0b74e0b5bea861360407d10426e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a257d550e178a981f697d51a2a1695892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8hpp.html#a257d550e178a981f697d51a2a1695892">printFloat</a> (float val, bool valid, int len, int prec)</td></tr>
<tr class="separator:a257d550e178a981f697d51a2a1695892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd111cb4e208d401902c3ae1eed3b59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8hpp.html#a1cd111cb4e208d401902c3ae1eed3b59">printFloatFont</a> (float val, bool valid, int len, int prec, int y, int x, int font)</td></tr>
<tr class="separator:a1cd111cb4e208d401902c3ae1eed3b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b4b70aadeb673bcc1d2d3739a5a814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8hpp.html#a98b4b70aadeb673bcc1d2d3739a5a814">printInt</a> (unsigned long val, bool valid, int len)</td></tr>
<tr class="separator:a98b4b70aadeb673bcc1d2d3739a5a814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f9cc9b5e5a3d4ede89be90682c1acb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8hpp.html#ac3f9cc9b5e5a3d4ede89be90682c1acb">printIntFont</a> (unsigned long val, bool valid, int len, int y, int x, int font)</td></tr>
<tr class="separator:ac3f9cc9b5e5a3d4ede89be90682c1acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926cd9ce500f615f3624c657c59d7153"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8hpp.html#a926cd9ce500f615f3624c657c59d7153">printDate</a> (<a class="el" href="struct_tiny_g_p_s_date.html">TinyGPSDate</a> &amp;d)</td></tr>
<tr class="separator:a926cd9ce500f615f3624c657c59d7153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52b907c706dbf05bd97198c296ec5cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8hpp.html#ae52b907c706dbf05bd97198c296ec5cc">printTime</a> (<a class="el" href="struct_tiny_g_p_s_time.html">TinyGPSTime</a> &amp;t)</td></tr>
<tr class="separator:ae52b907c706dbf05bd97198c296ec5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="afbb0b74e0b5bea861360407d10426e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb0b74e0b5bea861360407d10426e7c">&#9670;&nbsp;</a></span>DisplayState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7c">DisplayState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afbb0b74e0b5bea861360407d10426e7ca78c0fbd59ebf3d078cfdd927ec461fb2"></a>S_STARTUP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afbb0b74e0b5bea861360407d10426e7ca071e7165ebe05da5bf4293864d463018"></a>S_MAIN_DRAW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afbb0b74e0b5bea861360407d10426e7ca473549d572894e5bbc471288d6a66188"></a>S_MAIN_SHOW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afbb0b74e0b5bea861360407d10426e7ca04d62332a2f44eba389cbc179ccd586a"></a>S_QRCODE_DRAW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afbb0b74e0b5bea861360407d10426e7cab838f792ba8b50f366a37dc58c7042a0"></a>S_QRCODE_SHOW&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="display_8hpp_source.html#l00021">21</a> of file <a class="el" href="display_8hpp_source.html">display.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a926cd9ce500f615f3624c657c59d7153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926cd9ce500f615f3624c657c59d7153">&#9670;&nbsp;</a></span>printDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tiny_g_p_s_date.html">TinyGPSDate</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8cpp_source.html#l00230">230</a> of file <a class="el" href="display_8cpp_source.html">display.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="display_8hpp_a926cd9ce500f615f3624c657c59d7153_cgraph.png" border="0" usemap="#display_8hpp_a926cd9ce500f615f3624c657c59d7153_cgraph" alt=""/></div>
<map name="display_8hpp_a926cd9ce500f615f3624c657c59d7153_cgraph" id="display_8hpp_a926cd9ce500f615f3624c657c59d7153_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,88,159"/>
<area shape="rect" href="struct_tiny_g_p_s_date.html#af8b9c057a28dcb490081fcfde2a0ee11" title=" " alt="" coords="146,5,285,32"/>
<area shape="rect" href="struct_tiny_g_p_s_date.html#ae8cc5f80c49e328f792d168a44062000" title=" " alt="" coords="146,56,285,83"/>
<area shape="rect" href="struct_tiny_g_p_s_date.html#a3ae7825f840ef4ba0ecddbc22f741817" title=" " alt="" coords="136,107,295,133"/>
<area shape="rect" href="struct_tiny_g_p_s_date.html#a6f3c5b4e72ef28b010f94ac9016315f3" title=" " alt="" coords="137,157,294,184"/>
<area shape="rect" href="display_8cpp.html#a98b4b70aadeb673bcc1d2d3739a5a814" title=" " alt="" coords="181,208,250,235"/>
<area shape="rect" href="struct_tiny_g_p_s_date.html#ae2cc914fec377b429d99f01204f50d60" title=" " alt="" coords="143,259,287,285"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="display_8hpp_a926cd9ce500f615f3624c657c59d7153_icgraph.png" border="0" usemap="#display_8hpp_a926cd9ce500f615f3624c657c59d7153_icgraph" alt=""/></div>
<map name="display_8hpp_a926cd9ce500f615f3624c657c59d7153_icgraph" id="display_8hpp_a926cd9ce500f615f3624c657c59d7153_icgraph">
<area shape="rect" title=" " alt="" coords="631,5,713,32"/>
<area shape="rect" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e" title=" " alt="" coords="432,5,583,32"/>
<area shape="rect" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f" title=" " alt="" coords="261,5,384,32"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,5,213,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a257d550e178a981f697d51a2a1695892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257d550e178a981f697d51a2a1695892">&#9670;&nbsp;</a></span>printFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printFloat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>valid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8cpp_source.html#l00171">171</a> of file <a class="el" href="display_8cpp_source.html">display.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="display_8hpp_a257d550e178a981f697d51a2a1695892_icgraph.png" border="0" usemap="#display_8hpp_a257d550e178a981f697d51a2a1695892_icgraph" alt=""/></div>
<map name="display_8hpp_a257d550e178a981f697d51a2a1695892_icgraph" id="display_8hpp_a257d550e178a981f697d51a2a1695892_icgraph">
<area shape="rect" title=" " alt="" coords="631,5,716,32"/>
<area shape="rect" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e" title=" " alt="" coords="432,5,583,32"/>
<area shape="rect" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f" title=" " alt="" coords="261,5,384,32"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,5,213,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a1cd111cb4e208d401902c3ae1eed3b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd111cb4e208d401902c3ae1eed3b59">&#9670;&nbsp;</a></span>printFloatFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printFloatFont </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>valid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8cpp_source.html#l00185">185</a> of file <a class="el" href="display_8cpp_source.html">display.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="display_8hpp_a1cd111cb4e208d401902c3ae1eed3b59_icgraph.png" border="0" usemap="#display_8hpp_a1cd111cb4e208d401902c3ae1eed3b59_icgraph" alt=""/></div>
<map name="display_8hpp_a1cd111cb4e208d401902c3ae1eed3b59_icgraph" id="display_8hpp_a1cd111cb4e208d401902c3ae1eed3b59_icgraph">
<area shape="rect" title=" " alt="" coords="631,5,744,32"/>
<area shape="rect" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e" title=" " alt="" coords="432,5,583,32"/>
<area shape="rect" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f" title=" " alt="" coords="261,5,384,32"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,5,213,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a98b4b70aadeb673bcc1d2d3739a5a814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b4b70aadeb673bcc1d2d3739a5a814">&#9670;&nbsp;</a></span>printInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printInt </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>valid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8cpp_source.html#l00207">207</a> of file <a class="el" href="display_8cpp_source.html">display.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="display_8hpp_a98b4b70aadeb673bcc1d2d3739a5a814_icgraph.png" border="0" usemap="#display_8hpp_a98b4b70aadeb673bcc1d2d3739a5a814_icgraph" alt=""/></div>
<map name="display_8hpp_a98b4b70aadeb673bcc1d2d3739a5a814_icgraph" id="display_8hpp_a98b4b70aadeb673bcc1d2d3739a5a814_icgraph">
<area shape="rect" title=" " alt="" coords="761,5,831,32"/>
<area shape="rect" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e" title=" " alt="" coords="432,5,583,32"/>
<area shape="rect" href="display_8cpp.html#a926cd9ce500f615f3624c657c59d7153" title=" " alt="" coords="631,31,713,57"/>
<area shape="rect" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f" title=" " alt="" coords="261,5,384,32"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,5,213,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ac3f9cc9b5e5a3d4ede89be90682c1acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f9cc9b5e5a3d4ede89be90682c1acb">&#9670;&nbsp;</a></span>printIntFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printIntFont </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>valid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8cpp_source.html#l00218">218</a> of file <a class="el" href="display_8cpp_source.html">display.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="display_8hpp_ac3f9cc9b5e5a3d4ede89be90682c1acb_icgraph.png" border="0" usemap="#display_8hpp_ac3f9cc9b5e5a3d4ede89be90682c1acb_icgraph" alt=""/></div>
<map name="display_8hpp_ac3f9cc9b5e5a3d4ede89be90682c1acb_icgraph" id="display_8hpp_ac3f9cc9b5e5a3d4ede89be90682c1acb_icgraph">
<area shape="rect" title=" " alt="" coords="631,5,728,32"/>
<area shape="rect" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e" title=" " alt="" coords="432,5,583,32"/>
<area shape="rect" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f" title=" " alt="" coords="261,5,384,32"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,5,213,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ae52b907c706dbf05bd97198c296ec5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52b907c706dbf05bd97198c296ec5cc">&#9670;&nbsp;</a></span>printTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tiny_g_p_s_time.html">TinyGPSTime</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8cpp_source.html#l00243">243</a> of file <a class="el" href="display_8cpp_source.html">display.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="display_8hpp_ae52b907c706dbf05bd97198c296ec5cc_cgraph.png" border="0" usemap="#display_8hpp_ae52b907c706dbf05bd97198c296ec5cc_cgraph" alt=""/></div>
<map name="display_8hpp_ae52b907c706dbf05bd97198c296ec5cc_cgraph" id="display_8hpp_ae52b907c706dbf05bd97198c296ec5cc_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,91,108"/>
<area shape="rect" href="struct_tiny_g_p_s_time.html#a37fdb629b6ed0e31134214c7d07df2b1" title=" " alt="" coords="147,5,293,32"/>
<area shape="rect" href="struct_tiny_g_p_s_time.html#a46b2dc7a7946885b509b9a2f83ae655c" title=" " alt="" coords="140,56,300,83"/>
<area shape="rect" href="struct_tiny_g_p_s_time.html#aef83c20c14d404219299da2d7e35cdce" title=" " alt="" coords="139,107,301,133"/>
<area shape="rect" href="struct_tiny_g_p_s_time.html#a729cab36ced07eb5607503663fbe33e8" title=" " alt="" coords="139,157,301,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="display_8hpp_ae52b907c706dbf05bd97198c296ec5cc_icgraph.png" border="0" usemap="#display_8hpp_ae52b907c706dbf05bd97198c296ec5cc_icgraph" alt=""/></div>
<map name="display_8hpp_ae52b907c706dbf05bd97198c296ec5cc_icgraph" id="display_8hpp_ae52b907c706dbf05bd97198c296ec5cc_icgraph">
<area shape="rect" title=" " alt="" coords="631,5,716,32"/>
<area shape="rect" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e" title=" " alt="" coords="432,5,583,32"/>
<area shape="rect" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f" title=" " alt="" coords="261,5,384,32"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,5,213,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
