<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: src/display.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">display.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;M5Stack.h&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;<a class="el" href="display_8hpp_source.html">display.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for display.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="display_8cpp__incl.png" border="0" usemap="#src_2display_8cpp" alt=""/></div>
<map name="src_2display_8cpp" id="src_2display_8cpp">
<area shape="rect" title=" " alt="" coords="421,5,539,32"/>
<area shape="rect" title=" " alt="" coords="5,304,96,331"/>
<area shape="rect" title=" " alt="" coords="552,80,613,107"/>
<area shape="rect" href="display_8hpp.html" title=" " alt="" coords="433,80,527,107"/>
<area shape="rect" href="_tiny_g_p_s_09_09_8h.html" title=" " alt="" coords="706,229,817,256"/>
<area shape="rect" href="config_8hpp.html" title=" " alt="" coords="427,304,517,331"/>
<area shape="rect" href="setup_8hpp.html" title=" " alt="" coords="555,229,642,256"/>
<area shape="rect" href="gps_8hpp.html" title=" " alt="" coords="406,155,479,181"/>
<area shape="rect" href="geiger__counter_8hpp.html" title=" " alt="" coords="225,155,372,181"/>
<area shape="rect" title=" " alt="" coords="862,304,965,331"/>
<area shape="rect" title=" " alt="" coords="767,304,838,331"/>
<area shape="rect" title=" " alt="" coords="393,379,460,405"/>
<area shape="rect" title=" " alt="" coords="485,379,550,405"/>
<area shape="rect" title=" " alt="" coords="676,304,743,331"/>
<area shape="rect" title=" " alt="" coords="541,304,651,331"/>
<area shape="rect" title=" " alt="" coords="88,229,144,256"/>
<area shape="rect" href="hardwarecounter_8hpp.html" title=" " alt="" coords="219,229,378,256"/>
<area shape="rect" title=" " alt="" coords="120,304,179,331"/>
<area shape="rect" title=" " alt="" coords="203,304,275,331"/>
<area shape="rect" title=" " alt="" coords="299,304,403,331"/>
</map>
</div>
</div>
<p><a href="display_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a257d550e178a981f697d51a2a1695892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8cpp.html#a257d550e178a981f697d51a2a1695892">printFloat</a> (float val, bool valid, int len, int prec)</td></tr>
<tr class="separator:a257d550e178a981f697d51a2a1695892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd111cb4e208d401902c3ae1eed3b59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8cpp.html#a1cd111cb4e208d401902c3ae1eed3b59">printFloatFont</a> (float val, bool valid, int len, int prec, int y, int x, int font)</td></tr>
<tr class="separator:a1cd111cb4e208d401902c3ae1eed3b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b4b70aadeb673bcc1d2d3739a5a814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8cpp.html#a98b4b70aadeb673bcc1d2d3739a5a814">printInt</a> (unsigned long val, bool valid, int len)</td></tr>
<tr class="separator:a98b4b70aadeb673bcc1d2d3739a5a814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f9cc9b5e5a3d4ede89be90682c1acb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8cpp.html#ac3f9cc9b5e5a3d4ede89be90682c1acb">printIntFont</a> (unsigned long val, bool valid, int len, int y, int x, int font)</td></tr>
<tr class="separator:ac3f9cc9b5e5a3d4ede89be90682c1acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926cd9ce500f615f3624c657c59d7153"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8cpp.html#a926cd9ce500f615f3624c657c59d7153">printDate</a> (<a class="el" href="struct_tiny_g_p_s_date.html">TinyGPSDate</a> &amp;d)</td></tr>
<tr class="separator:a926cd9ce500f615f3624c657c59d7153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52b907c706dbf05bd97198c296ec5cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8cpp.html#ae52b907c706dbf05bd97198c296ec5cc">printTime</a> (<a class="el" href="struct_tiny_g_p_s_time.html">TinyGPSTime</a> &amp;t)</td></tr>
<tr class="separator:ae52b907c706dbf05bd97198c296ec5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a926cd9ce500f615f3624c657c59d7153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926cd9ce500f615f3624c657c59d7153">&#9670;&nbsp;</a></span>printDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tiny_g_p_s_date.html">TinyGPSDate</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8cpp_source.html#l00230">230</a> of file <a class="el" href="display_8cpp_source.html">display.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="display_8cpp_a926cd9ce500f615f3624c657c59d7153_cgraph.png" border="0" usemap="#display_8cpp_a926cd9ce500f615f3624c657c59d7153_cgraph" alt=""/></div>
<map name="display_8cpp_a926cd9ce500f615f3624c657c59d7153_cgraph" id="display_8cpp_a926cd9ce500f615f3624c657c59d7153_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,88,159"/>
<area shape="rect" href="struct_tiny_g_p_s_date.html#af8b9c057a28dcb490081fcfde2a0ee11" title=" " alt="" coords="146,5,285,32"/>
<area shape="rect" href="struct_tiny_g_p_s_date.html#ae8cc5f80c49e328f792d168a44062000" title=" " alt="" coords="146,56,285,83"/>
<area shape="rect" href="struct_tiny_g_p_s_date.html#a3ae7825f840ef4ba0ecddbc22f741817" title=" " alt="" coords="136,107,295,133"/>
<area shape="rect" href="struct_tiny_g_p_s_date.html#a6f3c5b4e72ef28b010f94ac9016315f3" title=" " alt="" coords="137,157,294,184"/>
<area shape="rect" href="display_8cpp.html#a98b4b70aadeb673bcc1d2d3739a5a814" title=" " alt="" coords="181,208,250,235"/>
<area shape="rect" href="struct_tiny_g_p_s_date.html#ae2cc914fec377b429d99f01204f50d60" title=" " alt="" coords="143,259,287,285"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="display_8cpp_a926cd9ce500f615f3624c657c59d7153_icgraph.png" border="0" usemap="#display_8cpp_a926cd9ce500f615f3624c657c59d7153_icgraph" alt=""/></div>
<map name="display_8cpp_a926cd9ce500f615f3624c657c59d7153_icgraph" id="display_8cpp_a926cd9ce500f615f3624c657c59d7153_icgraph">
<area shape="rect" title=" " alt="" coords="631,5,713,32"/>
<area shape="rect" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e" title=" " alt="" coords="432,5,583,32"/>
<area shape="rect" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f" title=" " alt="" coords="261,5,384,32"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,5,213,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a257d550e178a981f697d51a2a1695892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257d550e178a981f697d51a2a1695892">&#9670;&nbsp;</a></span>printFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printFloat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>valid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8cpp_source.html#l00171">171</a> of file <a class="el" href="display_8cpp_source.html">display.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="display_8cpp_a257d550e178a981f697d51a2a1695892_icgraph.png" border="0" usemap="#display_8cpp_a257d550e178a981f697d51a2a1695892_icgraph" alt=""/></div>
<map name="display_8cpp_a257d550e178a981f697d51a2a1695892_icgraph" id="display_8cpp_a257d550e178a981f697d51a2a1695892_icgraph">
<area shape="rect" title=" " alt="" coords="631,5,716,32"/>
<area shape="rect" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e" title=" " alt="" coords="432,5,583,32"/>
<area shape="rect" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f" title=" " alt="" coords="261,5,384,32"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,5,213,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a1cd111cb4e208d401902c3ae1eed3b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd111cb4e208d401902c3ae1eed3b59">&#9670;&nbsp;</a></span>printFloatFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printFloatFont </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>valid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8cpp_source.html#l00185">185</a> of file <a class="el" href="display_8cpp_source.html">display.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="display_8cpp_a1cd111cb4e208d401902c3ae1eed3b59_icgraph.png" border="0" usemap="#display_8cpp_a1cd111cb4e208d401902c3ae1eed3b59_icgraph" alt=""/></div>
<map name="display_8cpp_a1cd111cb4e208d401902c3ae1eed3b59_icgraph" id="display_8cpp_a1cd111cb4e208d401902c3ae1eed3b59_icgraph">
<area shape="rect" title=" " alt="" coords="631,5,744,32"/>
<area shape="rect" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e" title=" " alt="" coords="432,5,583,32"/>
<area shape="rect" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f" title=" " alt="" coords="261,5,384,32"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,5,213,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a98b4b70aadeb673bcc1d2d3739a5a814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b4b70aadeb673bcc1d2d3739a5a814">&#9670;&nbsp;</a></span>printInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printInt </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>valid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8cpp_source.html#l00207">207</a> of file <a class="el" href="display_8cpp_source.html">display.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="display_8cpp_a98b4b70aadeb673bcc1d2d3739a5a814_icgraph.png" border="0" usemap="#display_8cpp_a98b4b70aadeb673bcc1d2d3739a5a814_icgraph" alt=""/></div>
<map name="display_8cpp_a98b4b70aadeb673bcc1d2d3739a5a814_icgraph" id="display_8cpp_a98b4b70aadeb673bcc1d2d3739a5a814_icgraph">
<area shape="rect" title=" " alt="" coords="761,5,831,32"/>
<area shape="rect" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e" title=" " alt="" coords="432,5,583,32"/>
<area shape="rect" href="display_8cpp.html#a926cd9ce500f615f3624c657c59d7153" title=" " alt="" coords="631,31,713,57"/>
<area shape="rect" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f" title=" " alt="" coords="261,5,384,32"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,5,213,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ac3f9cc9b5e5a3d4ede89be90682c1acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f9cc9b5e5a3d4ede89be90682c1acb">&#9670;&nbsp;</a></span>printIntFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printIntFont </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>valid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8cpp_source.html#l00218">218</a> of file <a class="el" href="display_8cpp_source.html">display.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="display_8cpp_ac3f9cc9b5e5a3d4ede89be90682c1acb_icgraph.png" border="0" usemap="#display_8cpp_ac3f9cc9b5e5a3d4ede89be90682c1acb_icgraph" alt=""/></div>
<map name="display_8cpp_ac3f9cc9b5e5a3d4ede89be90682c1acb_icgraph" id="display_8cpp_ac3f9cc9b5e5a3d4ede89be90682c1acb_icgraph">
<area shape="rect" title=" " alt="" coords="631,5,728,32"/>
<area shape="rect" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e" title=" " alt="" coords="432,5,583,32"/>
<area shape="rect" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f" title=" " alt="" coords="261,5,384,32"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,5,213,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ae52b907c706dbf05bd97198c296ec5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52b907c706dbf05bd97198c296ec5cc">&#9670;&nbsp;</a></span>printTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tiny_g_p_s_time.html">TinyGPSTime</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8cpp_source.html#l00243">243</a> of file <a class="el" href="display_8cpp_source.html">display.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="display_8cpp_ae52b907c706dbf05bd97198c296ec5cc_cgraph.png" border="0" usemap="#display_8cpp_ae52b907c706dbf05bd97198c296ec5cc_cgraph" alt=""/></div>
<map name="display_8cpp_ae52b907c706dbf05bd97198c296ec5cc_cgraph" id="display_8cpp_ae52b907c706dbf05bd97198c296ec5cc_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,91,108"/>
<area shape="rect" href="struct_tiny_g_p_s_time.html#a37fdb629b6ed0e31134214c7d07df2b1" title=" " alt="" coords="147,5,293,32"/>
<area shape="rect" href="struct_tiny_g_p_s_time.html#a46b2dc7a7946885b509b9a2f83ae655c" title=" " alt="" coords="140,56,300,83"/>
<area shape="rect" href="struct_tiny_g_p_s_time.html#aef83c20c14d404219299da2d7e35cdce" title=" " alt="" coords="139,107,301,133"/>
<area shape="rect" href="struct_tiny_g_p_s_time.html#a729cab36ced07eb5607503663fbe33e8" title=" " alt="" coords="139,157,301,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="display_8cpp_ae52b907c706dbf05bd97198c296ec5cc_icgraph.png" border="0" usemap="#display_8cpp_ae52b907c706dbf05bd97198c296ec5cc_icgraph" alt=""/></div>
<map name="display_8cpp_ae52b907c706dbf05bd97198c296ec5cc_icgraph" id="display_8cpp_ae52b907c706dbf05bd97198c296ec5cc_icgraph">
<area shape="rect" title=" " alt="" coords="631,5,716,32"/>
<area shape="rect" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e" title=" " alt="" coords="432,5,583,32"/>
<area shape="rect" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f" title=" " alt="" coords="261,5,384,32"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,5,213,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
