<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: include/fsm_state_concrete.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fsm_state_concrete.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fsm__state__concrete_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __FSM_STATE_CONCRETE_HPP__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __FSM_STATE_CONCRETE_HPP__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fsm__state__base_8hpp.html">fsm_state_base.hpp</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_state_startup.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_state_startup.html">StateStartup</a> : <span class="keyword">public</span> <a class="code" href="class_state.html">State</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_state_startup.html">StateStartup</a> *_instance;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_state_startup.html#a6416d7257dea0f68f3e037827dde3036">   11</a></span>&#160;  <a class="code" href="class_state_startup.html#a6416d7257dea0f68f3e037827dde3036">StateStartup</a>() {}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_state_startup.html#a7ac68981fbb09d54b448f1905502f668">on_enter</a>(<a class="code" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> e);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_state_startup.html#a19485e9b27923fe6139910a1c8c262fa">process</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_state_startup.html#ae11b8c18cf622da3214a7243e27ccefd">on_exit</a>(<a class="code" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> e);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_state_startup.html">StateStartup</a> *<a class="code" href="class_state_startup.html#a4f51bf08ed5a31e78ddc0d2e778a8087">instance</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_state_wait_g_p_s_time.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_state_wait_g_p_s_time.html">StateWaitGPSTime</a> : <span class="keyword">public</span> <a class="code" href="class_state.html">State</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_state_wait_g_p_s_time.html">StateWaitGPSTime</a> *_instance;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_state_wait_g_p_s_time.html#a9f3d157569d70006bfa1e434c7dfe69b">   25</a></span>&#160;  <a class="code" href="class_state_wait_g_p_s_time.html#a9f3d157569d70006bfa1e434c7dfe69b">StateWaitGPSTime</a>() {}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_state_wait_g_p_s_time.html#a57115a2417eace7cb3c097ad107eb16d">on_enter</a>(<a class="code" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> e);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_state_wait_g_p_s_time.html#a6953188f692b1a2d0e8d6ab42f6b7685">process</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_state_wait_g_p_s_time.html#aa4c8c32275103c24931f768fca870f49">on_exit</a>(<a class="code" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> e);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_state_wait_g_p_s_time.html">StateWaitGPSTime</a> *<a class="code" href="class_state_wait_g_p_s_time.html#aa9295818f9d5ab901714999a47050819">instance</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_state_logging.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_state_logging.html">StateLogging</a> : <span class="keyword">public</span> <a class="code" href="class_state.html">State</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_state_logging.html">StateLogging</a> *_instance;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_state_logging.html#a814cfc5b6c4fbb29883ee1fcf81d38b7">   39</a></span>&#160;  <a class="code" href="class_state_logging.html#a814cfc5b6c4fbb29883ee1fcf81d38b7">StateLogging</a>() {}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_state_logging.html#a299656c3d8d5435a452b9b666f597fe0">on_enter</a>(<a class="code" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> e);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_state_logging.html#a5faae5932def9ccdde10205947ee931f">process</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_state_logging.html#a464ee3a62e36ee70b9d76410997c6ca6">on_exit</a>(<a class="code" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> e);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_state_logging.html">StateLogging</a> *<a class="code" href="class_state_logging.html#a4708a1ec561acf6890c4b922f7c41b1d">instance</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif  // __FSM_STATE_CONCRETE_HPP__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_state_wait_g_p_s_time_html_a6953188f692b1a2d0e8d6ab42f6b7685"><div class="ttname"><a href="class_state_wait_g_p_s_time.html#a6953188f692b1a2d0e8d6ab42f6b7685">StateWaitGPSTime::process</a></div><div class="ttdeci">void process()</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__concrete_8cpp_source.html#l00025">fsm_state_concrete.cpp:25</a></div></div>
<div class="ttc" id="aclass_state_html"><div class="ttname"><a href="class_state.html">State</a></div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__base_8hpp_source.html#l00017">fsm_state_base.hpp:17</a></div></div>
<div class="ttc" id="aclass_state_wait_g_p_s_time_html_a9f3d157569d70006bfa1e434c7dfe69b"><div class="ttname"><a href="class_state_wait_g_p_s_time.html#a9f3d157569d70006bfa1e434c7dfe69b">StateWaitGPSTime::StateWaitGPSTime</a></div><div class="ttdeci">StateWaitGPSTime()</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__concrete_8hpp_source.html#l00025">fsm_state_concrete.hpp:25</a></div></div>
<div class="ttc" id="aclass_state_logging_html_a814cfc5b6c4fbb29883ee1fcf81d38b7"><div class="ttname"><a href="class_state_logging.html#a814cfc5b6c4fbb29883ee1fcf81d38b7">StateLogging::StateLogging</a></div><div class="ttdeci">StateLogging()</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__concrete_8hpp_source.html#l00039">fsm_state_concrete.hpp:39</a></div></div>
<div class="ttc" id="aclass_state_logging_html_a4708a1ec561acf6890c4b922f7c41b1d"><div class="ttname"><a href="class_state_logging.html#a4708a1ec561acf6890c4b922f7c41b1d">StateLogging::instance</a></div><div class="ttdeci">static StateLogging * instance()</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__concrete_8cpp_source.html#l00047">fsm_state_concrete.cpp:47</a></div></div>
<div class="ttc" id="aclass_state_logging_html_a5faae5932def9ccdde10205947ee931f"><div class="ttname"><a href="class_state_logging.html#a5faae5932def9ccdde10205947ee931f">StateLogging::process</a></div><div class="ttdeci">void process()</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__concrete_8cpp_source.html#l00055">fsm_state_concrete.cpp:55</a></div></div>
<div class="ttc" id="aclass_state_startup_html"><div class="ttname"><a href="class_state_startup.html">StateStartup</a></div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__concrete_8hpp_source.html#l00006">fsm_state_concrete.hpp:6</a></div></div>
<div class="ttc" id="aclass_state_wait_g_p_s_time_html_a57115a2417eace7cb3c097ad107eb16d"><div class="ttname"><a href="class_state_wait_g_p_s_time.html#a57115a2417eace7cb3c097ad107eb16d">StateWaitGPSTime::on_enter</a></div><div class="ttdeci">void on_enter(Event e)</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__concrete_8cpp_source.html#l00024">fsm_state_concrete.cpp:24</a></div></div>
<div class="ttc" id="aclass_state_logging_html"><div class="ttname"><a href="class_state_logging.html">StateLogging</a></div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__concrete_8hpp_source.html#l00034">fsm_state_concrete.hpp:34</a></div></div>
<div class="ttc" id="aclass_state_startup_html_a4f51bf08ed5a31e78ddc0d2e778a8087"><div class="ttname"><a href="class_state_startup.html#a4f51bf08ed5a31e78ddc0d2e778a8087">StateStartup::instance</a></div><div class="ttdeci">static StateStartup * instance()</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__concrete_8cpp_source.html#l00004">fsm_state_concrete.cpp:4</a></div></div>
<div class="ttc" id="aclass_state_startup_html_ae11b8c18cf622da3214a7243e27ccefd"><div class="ttname"><a href="class_state_startup.html#ae11b8c18cf622da3214a7243e27ccefd">StateStartup::on_exit</a></div><div class="ttdeci">void on_exit(Event e)</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__concrete_8cpp_source.html#l00015">fsm_state_concrete.cpp:15</a></div></div>
<div class="ttc" id="aclass_state_logging_html_a299656c3d8d5435a452b9b666f597fe0"><div class="ttname"><a href="class_state_logging.html#a299656c3d8d5435a452b9b666f597fe0">StateLogging::on_enter</a></div><div class="ttdeci">void on_enter(Event e)</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__concrete_8cpp_source.html#l00054">fsm_state_concrete.cpp:54</a></div></div>
<div class="ttc" id="aclass_state_startup_html_a19485e9b27923fe6139910a1c8c262fa"><div class="ttname"><a href="class_state_startup.html#a19485e9b27923fe6139910a1c8c262fa">StateStartup::process</a></div><div class="ttdeci">void process()</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__concrete_8cpp_source.html#l00014">fsm_state_concrete.cpp:14</a></div></div>
<div class="ttc" id="aclass_state_wait_g_p_s_time_html"><div class="ttname"><a href="class_state_wait_g_p_s_time.html">StateWaitGPSTime</a></div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__concrete_8hpp_source.html#l00020">fsm_state_concrete.hpp:20</a></div></div>
<div class="ttc" id="aclass_state_startup_html_a7ac68981fbb09d54b448f1905502f668"><div class="ttname"><a href="class_state_startup.html#a7ac68981fbb09d54b448f1905502f668">StateStartup::on_enter</a></div><div class="ttdeci">void on_enter(Event e)</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__concrete_8cpp_source.html#l00010">fsm_state_concrete.cpp:10</a></div></div>
<div class="ttc" id="aclass_state_logging_html_a464ee3a62e36ee70b9d76410997c6ca6"><div class="ttname"><a href="class_state_logging.html#a464ee3a62e36ee70b9d76410997c6ca6">StateLogging::on_exit</a></div><div class="ttdeci">void on_exit(Event e)</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__concrete_8cpp_source.html#l00078">fsm_state_concrete.cpp:78</a></div></div>
<div class="ttc" id="afsm__state__base_8hpp_html_a5667b805d857c6d28f83f6038a0272d3"><div class="ttname"><a href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a></div><div class="ttdeci">Event</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__base_8hpp_source.html#l00009">fsm_state_base.hpp:9</a></div></div>
<div class="ttc" id="aclass_state_wait_g_p_s_time_html_aa4c8c32275103c24931f768fca870f49"><div class="ttname"><a href="class_state_wait_g_p_s_time.html#aa4c8c32275103c24931f768fca870f49">StateWaitGPSTime::on_exit</a></div><div class="ttdeci">void on_exit(Event e)</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__concrete_8cpp_source.html#l00035">fsm_state_concrete.cpp:35</a></div></div>
<div class="ttc" id="afsm__state__base_8hpp_html"><div class="ttname"><a href="fsm__state__base_8hpp.html">fsm_state_base.hpp</a></div></div>
<div class="ttc" id="aclass_state_startup_html_a6416d7257dea0f68f3e037827dde3036"><div class="ttname"><a href="class_state_startup.html#a6416d7257dea0f68f3e037827dde3036">StateStartup::StateStartup</a></div><div class="ttdeci">StateStartup()</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__concrete_8hpp_source.html#l00011">fsm_state_concrete.hpp:11</a></div></div>
<div class="ttc" id="aclass_state_wait_g_p_s_time_html_aa9295818f9d5ab901714999a47050819"><div class="ttname"><a href="class_state_wait_g_p_s_time.html#aa9295818f9d5ab901714999a47050819">StateWaitGPSTime::instance</a></div><div class="ttdeci">static StateWaitGPSTime * instance()</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__concrete_8cpp_source.html#l00018">fsm_state_concrete.cpp:18</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
