<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: include/fsm_context.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">fsm_context.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="config_8hpp_source.html">config.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="battery_8hpp_source.html">battery.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="geiger__counter_8hpp_source.html">geiger_counter.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="gps_8hpp_source.html">gps.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="setup_8hpp_source.html">setup.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="display_8hpp_source.html">display.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="logger_8hpp_source.html">logger.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="sd__wrapper_8hpp_source.html">sd_wrapper.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="fsm__state__base_8hpp_source.html">fsm_state_base.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="fsm__state__concrete_8hpp_source.html">fsm_state_concrete.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fsm_context.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="fsm__context_8hpp__incl.png" border="0" usemap="#include_2fsm__context_8hpp" alt=""/></div>
<map name="include_2fsm__context_8hpp" id="include_2fsm__context_8hpp">
<area shape="rect" title=" " alt="" coords="729,5,912,32"/>
<area shape="rect" href="config_8hpp.html" title=" " alt="" coords="367,304,456,331"/>
<area shape="rect" href="battery_8hpp.html" title=" " alt="" coords="1093,80,1188,107"/>
<area shape="rect" href="geiger__counter_8hpp.html" title=" " alt="" coords="442,155,589,181"/>
<area shape="rect" href="gps_8hpp.html" title=" " alt="" coords="293,155,367,181"/>
<area shape="rect" href="setup_8hpp.html" title=" " alt="" coords="973,155,1060,181"/>
<area shape="rect" href="display_8hpp.html" title=" " alt="" coords="419,80,513,107"/>
<area shape="rect" href="logger_8hpp.html" title=" " alt="" coords="679,80,770,107"/>
<area shape="rect" href="sd__wrapper_8hpp.html" title=" " alt="" coords="759,229,883,256"/>
<area shape="rect" href="fsm__state__base_8hpp.html" title=" " alt="" coords="1388,155,1541,181"/>
<area shape="rect" href="fsm__state__concrete_8hpp.html" title=" " alt="" coords="1353,80,1531,107"/>
<area shape="rect" title=" " alt="" coords="333,379,399,405"/>
<area shape="rect" title=" " alt="" coords="424,379,489,405"/>
<area shape="rect" title=" " alt="" coords="926,304,1017,331"/>
<area shape="rect" title=" " alt="" coords="394,229,450,256"/>
<area shape="rect" href="hardwarecounter_8hpp.html" title=" " alt="" coords="576,229,735,256"/>
<area shape="rect" title=" " alt="" coords="537,304,595,331"/>
<area shape="rect" title=" " alt="" coords="619,304,691,331"/>
<area shape="rect" title=" " alt="" coords="715,304,819,331"/>
<area shape="rect" href="_tiny_g_p_s_09_09_8h.html" title=" " alt="" coords="56,229,167,256"/>
<area shape="rect" title=" " alt="" coords="5,304,108,331"/>
<area shape="rect" title=" " alt="" coords="132,304,203,331"/>
<area shape="rect" title=" " alt="" coords="1195,229,1262,256"/>
<area shape="rect" title=" " alt="" coords="1009,229,1120,256"/>
<area shape="rect" title=" " alt="" coords="694,155,755,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="fsm__context_8hpp__dep__incl.png" border="0" usemap="#include_2fsm__context_8hppdep" alt=""/></div>
<map name="include_2fsm__context_8hppdep" id="include_2fsm__context_8hppdep">
<area shape="rect" title=" " alt="" coords="219,5,401,32"/>
<area shape="rect" href="fsm__state__base_8hpp.html" title=" " alt="" coords="5,80,209,107"/>
<area shape="rect" href="fsm__context_8cpp.html" title=" " alt="" coords="233,80,387,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="411,80,516,107"/>
<area shape="rect" href="fsm__state__concrete_8hpp.html" title=" " alt="" coords="215,155,445,181"/>
<area shape="rect" href="fsm__state__concrete_8cpp.html" title=" " alt="" coords="230,229,430,256"/>
</map>
</div>
</div>
<p><a href="fsm__context_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html">Context</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
