<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: src/fsm_context.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fsm_context.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fsm__context_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;M5Stack.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fsm__context_8hpp.html">fsm_context.hpp</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_context.html#ac449a249d2b16a40e2b154aa918267ac">    6</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_context.html#ac449a249d2b16a40e2b154aa918267ac">Context::begin</a>() {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <a class="code" href="class_context.html#ad2abb2caf3f645e7eb1fd8f5c752a5cb">transition_to</a>(<a class="code" href="class_state_startup.html#a4f51bf08ed5a31e78ddc0d2e778a8087">StateStartup::instance</a>(), <a class="code" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3a04d407ea661493959d1c331f98bed756">Event::DEVICE_STARTED</a>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_context.html#a78c450b80877fe560a2abe7a541a118c">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_context.html#a78c450b80877fe560a2abe7a541a118c">Context::loop</a>() {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  M5.update();  <span class="comment">// updates buttons and stuff</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_context.html#a0dbf6bc88a0646c37c8b53d7220d073e">geiger_count</a>.<a class="code" href="class_geiger_counter.html#af47906652803b0a81b3485ee19d1f7e6">update</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_context.html#acb802a2b6ddda206da0be0b1c78a371d">gps</a>.<a class="code" href="class_g_p_s_sensor.html#a70ffb7412fa7a4cc14cad2135b79c59e">update</a>();      <span class="comment">// reads from the GPS</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_context.html#a9921e196f07be3a73b723f68f140b988">display</a>.<a class="code" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f">update</a>();  <span class="comment">// redraws the display and manages the states</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  current_state-&gt;<a class="code" href="class_state.html#a82ef896916bba81b0c818d37af21bf3c">process</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_context.html#ad6ab2ba0b337de2f0ff6ae764a4ee18a">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_context.html#ad6ab2ba0b337de2f0ff6ae764a4ee18a">Context::setup</a>() {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">// we put a delay at the beginning so that we can open the serial for debug</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  delay(100);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">// Serial setup for M5Stack</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  M5.begin();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  Serial.begin(115200);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// Start I2C communications for battery level indicator</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  Wire.begin();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// start the SD card for the logger and the configuration file</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">auto</span> ret = <a class="code" href="class_context.html#a78bc5d216452fcaee033806fea777198">sd_wrapper</a>.<a class="code" href="class_s_d_wrapper.html#a3cf0aa59da68a1368b7f7ce0f6714676">begin</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">while</span> (!ret) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Serial.println(<span class="stringliteral">&quot;Error:&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Serial.println(<span class="stringliteral">&quot;No SDCARD in slot&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    M5.Lcd.setCursor(10, 10);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    M5.Lcd.setTextColor(TFT_YELLOW, TFT_BLACK);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    M5.lcd.setRotation(3);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    M5.Lcd.drawString(<span class="stringliteral">&quot;No SDCARD in slot&quot;</span>, 5, 50, 4);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    M5.Lcd.setTextColor(TFT_WHITE, TFT_BLACK);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    M5.Lcd.drawString(<span class="stringliteral">&quot;Insert a SDCARD and restart.&quot;</span>, 5, 90, 2);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//display Safecast copyright</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    M5.Lcd.setTextColor(TFT_WHITE, TFT_BLACK);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    M5.Lcd.drawString(<span class="stringliteral">&quot;SAFECAST&quot;</span>, 230, 215, 1);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    M5.Lcd.setTextColor(TFT_ORANGE, TFT_BLACK);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    M5.Lcd.drawString(<span class="stringliteral">&quot;2021&quot;</span>, 285, 215, 1);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    delay(2000);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// Once we have initialized the SD card, we can read the configuration of the</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// device</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="class_context.html#a54e51afce0edd534d7f0950ad83986ec">device_setup</a>.<a class="code" href="class_setup.html#a4c4cdbea334ad453542eba54c846c98f">initialize</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_context.html#a78bc5d216452fcaee033806fea777198">sd_wrapper</a>.<a class="code" href="class_s_d_wrapper.html#a98d58fcf2935bd08e8de1f8b46d2eab9">ready</a>()) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> success = <a class="code" href="class_context.html#a54e51afce0edd534d7f0950ad83986ec">device_setup</a>.<a class="code" href="class_setup.html#aa70fc3ff2c0e8122f9dd60376066352d">load_from_file</a>(<a class="code" href="config_8hpp.html#a8f8959f14b4d147636e897f57e4798f9">SETUP_FILENAME</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (!success) Serial.println(<span class="stringliteral">&quot;Failed to read config from file&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// Now we can setup the device ID in the logger</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="class_context.html#a0dbf6bc88a0646c37c8b53d7220d073e">geiger_count</a>.<a class="code" href="class_geiger_counter.html#ac068defdfdf364a2009891f736d45b76">configure</a>(<a class="code" href="class_context.html#a54e51afce0edd534d7f0950ad83986ec">device_setup</a>.<a class="code" href="class_setup.html#a9d53331980bcaba1c426f1c4b2366b57">config</a>().<a class="code" href="struct_config_data.html#aa24c38bbf7f45bf50326d157831c89f5">cpm2ush_divider</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                         <a class="code" href="class_context.html#a54e51afce0edd534d7f0950ad83986ec">device_setup</a>.<a class="code" href="class_setup.html#a9d53331980bcaba1c426f1c4b2366b57">config</a>().<a class="code" href="struct_config_data.html#aa5933f3b80cedf442c2e77e0b4f2bc21">cpm2bqm2_factor</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                         <a class="code" href="class_context.html#a54e51afce0edd534d7f0950ad83986ec">device_setup</a>.<a class="code" href="class_setup.html#a9d53331980bcaba1c426f1c4b2366b57">config</a>().<a class="code" href="struct_config_data.html#a0926ea1423d747769c2c483cfe9e67d8">alarm_level</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="class_context.html#abd136fe9e19e278ef2851d63f7313bf2">bgeigie_formatter</a>.<a class="code" href="class_b_geigie_log_formatter.html#aa9b91572348c098bb151e3662690a602">set_device_id</a>(<a class="code" href="class_context.html#a54e51afce0edd534d7f0950ad83986ec">device_setup</a>.<a class="code" href="class_setup.html#a9d53331980bcaba1c426f1c4b2366b57">config</a>().<a class="code" href="struct_config_data.html#af4aa84fbef118fd20be9a243b4f1668f">device_id</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="class_context.html#a9921e196f07be3a73b723f68f140b988">display</a>.<a class="code" href="class_display.html#a6dfdf5e308b468964627eec5e6de802d">feed</a>(<a class="code" href="class_context.html#a54e51afce0edd534d7f0950ad83986ec">device_setup</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// Reset the pulse counter before starting</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="class_context.html#a0dbf6bc88a0646c37c8b53d7220d073e">geiger_count</a>.<a class="code" href="class_geiger_counter.html#a828539acf44e719d73716ff545bce51b">begin</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_context.html#a508a6b9c7ed84ea20ef39bfa54607ad4">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_context.html#a508a6b9c7ed84ea20ef39bfa54607ad4">Context::on_geiger_counter_available</a>() {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// mark the Geiger data as not fresh</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="class_context.html#a0dbf6bc88a0646c37c8b53d7220d073e">geiger_count</a>.<a class="code" href="class_geiger_counter.html#a31310cb1270920b6bf8e183a6eb0ecb6">consume</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// immediately update the data consummers</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="class_context.html#abd136fe9e19e278ef2851d63f7313bf2">bgeigie_formatter</a>.<a class="code" href="class_b_geigie_log_formatter.html#a1c9a69c9790a8bc038b157ced1fcdbe3">feed</a>(<a class="code" href="class_context.html#a0dbf6bc88a0646c37c8b53d7220d073e">geiger_count</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="class_context.html#a9921e196f07be3a73b723f68f140b988">display</a>.<a class="code" href="class_display.html#a6dfdf5e308b468964627eec5e6de802d">feed</a>(<a class="code" href="class_context.html#a0dbf6bc88a0646c37c8b53d7220d073e">geiger_count</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="class_context.html#a9921e196f07be3a73b723f68f140b988">display</a>.<a class="code" href="class_display.html#a00504e9ba16dc10557125c9c8dbc6aa8">feed_battery_level</a>(<a class="code" href="class_context.html#a203eb67d86d0886703b41cab5b6fb7e0">battery_monitor</a>.<a class="code" href="class_battery_monitor_i_p5306.html#ab5616a0155f8597f584077c2adb3e6fc">get_level</a>());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_context.html#a402bea63f404fae0790d6bb4f1a011f2">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_context.html#a402bea63f404fae0790d6bb4f1a011f2">Context::on_gps_available</a>() {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="class_context.html#a9921e196f07be3a73b723f68f140b988">display</a>.<a class="code" href="class_display.html#a6dfdf5e308b468964627eec5e6de802d">feed</a>(<a class="code" href="class_context.html#acb802a2b6ddda206da0be0b1c78a371d">gps</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="class_context.html#abd136fe9e19e278ef2851d63f7313bf2">bgeigie_formatter</a>.<a class="code" href="class_b_geigie_log_formatter.html#a1c9a69c9790a8bc038b157ced1fcdbe3">feed</a>(<a class="code" href="class_context.html#acb802a2b6ddda206da0be0b1c78a371d">gps</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_context.html#ad2abb2caf3f645e7eb1fd8f5c752a5cb">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_context.html#ad2abb2caf3f645e7eb1fd8f5c752a5cb">Context::transition_to</a>(<a class="code" href="class_state.html">State</a> *next_state, <a class="code" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> e) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">if</span> (current_state != NULL) current_state-&gt;<a class="code" href="class_state.html#a795215fb9fb25a27292ea72b1ab989b9">exit</a>(e);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  current_state = next_state;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  current_state-&gt;<a class="code" href="class_state.html#a0d945aef6435c50896e9815b17a37e7c">enter</a>(<span class="keyword">this</span>, e);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_config_data_html_a0926ea1423d747769c2c483cfe9e67d8"><div class="ttname"><a href="struct_config_data.html#a0926ea1423d747769c2c483cfe9e67d8">ConfigData::alarm_level</a></div><div class="ttdeci">uint32_t alarm_level</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00079">setup.hpp:79</a></div></div>
<div class="ttc" id="aclass_context_html_a508a6b9c7ed84ea20ef39bfa54607ad4"><div class="ttname"><a href="class_context.html#a508a6b9c7ed84ea20ef39bfa54607ad4">Context::on_geiger_counter_available</a></div><div class="ttdeci">void on_geiger_counter_available()</div><div class="ttdef"><b>Definition:</b> <a href="fsm__context_8cpp_source.html#l00069">fsm_context.cpp:69</a></div></div>
<div class="ttc" id="aclass_context_html_a54e51afce0edd534d7f0950ad83986ec"><div class="ttname"><a href="class_context.html#a54e51afce0edd534d7f0950ad83986ec">Context::device_setup</a></div><div class="ttdeci">Setup device_setup</div><div class="ttdef"><b>Definition:</b> <a href="fsm__context_8hpp_source.html#l00029">fsm_context.hpp:29</a></div></div>
<div class="ttc" id="aclass_b_geigie_log_formatter_html_a1c9a69c9790a8bc038b157ced1fcdbe3"><div class="ttname"><a href="class_b_geigie_log_formatter.html#a1c9a69c9790a8bc038b157ced1fcdbe3">BGeigieLogFormatter::feed</a></div><div class="ttdeci">void feed(GPSSensor &amp;gps)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00023">logger.cpp:23</a></div></div>
<div class="ttc" id="aclass_state_html"><div class="ttname"><a href="class_state.html">State</a></div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__base_8hpp_source.html#l00017">fsm_state_base.hpp:17</a></div></div>
<div class="ttc" id="aclass_context_html_abd136fe9e19e278ef2851d63f7313bf2"><div class="ttname"><a href="class_context.html#abd136fe9e19e278ef2851d63f7313bf2">Context::bgeigie_formatter</a></div><div class="ttdeci">BGeigieLogFormatter bgeigie_formatter</div><div class="ttdef"><b>Definition:</b> <a href="fsm__context_8hpp_source.html#l00035">fsm_context.hpp:35</a></div></div>
<div class="ttc" id="aclass_context_html_a0dbf6bc88a0646c37c8b53d7220d073e"><div class="ttname"><a href="class_context.html#a0dbf6bc88a0646c37c8b53d7220d073e">Context::geiger_count</a></div><div class="ttdeci">GeigerCounter geiger_count</div><div class="ttdef"><b>Definition:</b> <a href="fsm__context_8hpp_source.html#l00030">fsm_context.hpp:30</a></div></div>
<div class="ttc" id="aclass_context_html_a203eb67d86d0886703b41cab5b6fb7e0"><div class="ttname"><a href="class_context.html#a203eb67d86d0886703b41cab5b6fb7e0">Context::battery_monitor</a></div><div class="ttdeci">BatteryMonitorIP5306 battery_monitor</div><div class="ttdef"><b>Definition:</b> <a href="fsm__context_8hpp_source.html#l00032">fsm_context.hpp:32</a></div></div>
<div class="ttc" id="aclass_s_d_wrapper_html_a98d58fcf2935bd08e8de1f8b46d2eab9"><div class="ttname"><a href="class_s_d_wrapper.html#a98d58fcf2935bd08e8de1f8b46d2eab9">SDWrapper::ready</a></div><div class="ttdeci">bool ready()</div><div class="ttdef"><b>Definition:</b> <a href="sd__wrapper_8hpp_source.html#l00026">sd_wrapper.hpp:26</a></div></div>
<div class="ttc" id="aclass_display_html_a6dfdf5e308b468964627eec5e6de802d"><div class="ttname"><a href="class_display.html#a6dfdf5e308b468964627eec5e6de802d">Display::feed</a></div><div class="ttdeci">void feed(const GeigerCounter &amp;geiger_count)</div><div class="ttdef"><b>Definition:</b> <a href="display_8cpp_source.html#l00150">display.cpp:150</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a8f8959f14b4d147636e897f57e4798f9"><div class="ttname"><a href="config_8hpp.html#a8f8959f14b4d147636e897f57e4798f9">SETUP_FILENAME</a></div><div class="ttdeci">const char SETUP_FILENAME[]</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00047">config.hpp:47</a></div></div>
<div class="ttc" id="aclass_context_html_a402bea63f404fae0790d6bb4f1a011f2"><div class="ttname"><a href="class_context.html#a402bea63f404fae0790d6bb4f1a011f2">Context::on_gps_available</a></div><div class="ttdeci">void on_gps_available()</div><div class="ttdef"><b>Definition:</b> <a href="fsm__context_8cpp_source.html#l00079">fsm_context.cpp:79</a></div></div>
<div class="ttc" id="astruct_config_data_html_aa24c38bbf7f45bf50326d157831c89f5"><div class="ttname"><a href="struct_config_data.html#aa24c38bbf7f45bf50326d157831c89f5">ConfigData::cpm2ush_divider</a></div><div class="ttdeci">float cpm2ush_divider</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00077">setup.hpp:77</a></div></div>
<div class="ttc" id="aclass_context_html_ad6ab2ba0b337de2f0ff6ae764a4ee18a"><div class="ttname"><a href="class_context.html#ad6ab2ba0b337de2f0ff6ae764a4ee18a">Context::setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="fsm__context_8cpp_source.html#l00019">fsm_context.cpp:19</a></div></div>
<div class="ttc" id="astruct_config_data_html_aa5933f3b80cedf442c2e77e0b4f2bc21"><div class="ttname"><a href="struct_config_data.html#aa5933f3b80cedf442c2e77e0b4f2bc21">ConfigData::cpm2bqm2_factor</a></div><div class="ttdeci">float cpm2bqm2_factor</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00078">setup.hpp:78</a></div></div>
<div class="ttc" id="aclass_g_p_s_sensor_html_a70ffb7412fa7a4cc14cad2135b79c59e"><div class="ttname"><a href="class_g_p_s_sensor.html#a70ffb7412fa7a4cc14cad2135b79c59e">GPSSensor::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="gps_8cpp_source.html#l00003">gps.cpp:3</a></div></div>
<div class="ttc" id="aclass_context_html_a9921e196f07be3a73b723f68f140b988"><div class="ttname"><a href="class_context.html#a9921e196f07be3a73b723f68f140b988">Context::display</a></div><div class="ttdeci">Display display</div><div class="ttdef"><b>Definition:</b> <a href="fsm__context_8hpp_source.html#l00038">fsm_context.hpp:38</a></div></div>
<div class="ttc" id="aclass_state_html_a795215fb9fb25a27292ea72b1ab989b9"><div class="ttname"><a href="class_state.html#a795215fb9fb25a27292ea72b1ab989b9">State::exit</a></div><div class="ttdeci">void exit(Event e)</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__base_8hpp_source.html#l00026">fsm_state_base.hpp:26</a></div></div>
<div class="ttc" id="aclass_geiger_counter_html_a31310cb1270920b6bf8e183a6eb0ecb6"><div class="ttname"><a href="class_geiger_counter.html#a31310cb1270920b6bf8e183a6eb0ecb6">GeigerCounter::consume</a></div><div class="ttdeci">void consume()</div><div class="ttdef"><b>Definition:</b> <a href="geiger__counter_8hpp_source.html#l00071">geiger_counter.hpp:71</a></div></div>
<div class="ttc" id="aclass_display_html_ad2740b779d61e461c4dcaaf34f1fcd8f"><div class="ttname"><a href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f">Display::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="display_8cpp_source.html#l00027">display.cpp:27</a></div></div>
<div class="ttc" id="aclass_setup_html_aa70fc3ff2c0e8122f9dd60376066352d"><div class="ttname"><a href="class_setup.html#aa70fc3ff2c0e8122f9dd60376066352d">Setup::load_from_file</a></div><div class="ttdeci">bool load_from_file(const char *setup_filename)</div><div class="ttdef"><b>Definition:</b> <a href="setup_8cpp_source.html#l00063">setup.cpp:63</a></div></div>
<div class="ttc" id="aclass_state_html_a0d945aef6435c50896e9815b17a37e7c"><div class="ttname"><a href="class_state.html#a0d945aef6435c50896e9815b17a37e7c">State::enter</a></div><div class="ttdeci">void enter(Context *ctx, Event e)</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__base_8hpp_source.html#l00022">fsm_state_base.hpp:22</a></div></div>
<div class="ttc" id="aclass_setup_html_a4c4cdbea334ad453542eba54c846c98f"><div class="ttname"><a href="class_setup.html#a4c4cdbea334ad453542eba54c846c98f">Setup::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="setup_8cpp_source.html#l00041">setup.cpp:41</a></div></div>
<div class="ttc" id="aclass_geiger_counter_html_a828539acf44e719d73716ff545bce51b"><div class="ttname"><a href="class_geiger_counter.html#a828539acf44e719d73716ff545bce51b">GeigerCounter::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdef"><b>Definition:</b> <a href="geiger__counter_8hpp_source.html#l00053">geiger_counter.hpp:53</a></div></div>
<div class="ttc" id="aclass_context_html_a78c450b80877fe560a2abe7a541a118c"><div class="ttname"><a href="class_context.html#a78c450b80877fe560a2abe7a541a118c">Context::loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="fsm__context_8cpp_source.html#l00010">fsm_context.cpp:10</a></div></div>
<div class="ttc" id="aclass_display_html_a00504e9ba16dc10557125c9c8dbc6aa8"><div class="ttname"><a href="class_display.html#a00504e9ba16dc10557125c9c8dbc6aa8">Display::feed_battery_level</a></div><div class="ttdeci">void feed_battery_level(int8_t level)</div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00072">display.hpp:72</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html_ab5616a0155f8597f584077c2adb3e6fc"><div class="ttname"><a href="class_battery_monitor_i_p5306.html#ab5616a0155f8597f584077c2adb3e6fc">BatteryMonitorIP5306::get_level</a></div><div class="ttdeci">int8_t get_level()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00003">battery.cpp:3</a></div></div>
<div class="ttc" id="aclass_s_d_wrapper_html_a3cf0aa59da68a1368b7f7ce0f6714676"><div class="ttname"><a href="class_s_d_wrapper.html#a3cf0aa59da68a1368b7f7ce0f6714676">SDWrapper::begin</a></div><div class="ttdeci">bool begin()</div><div class="ttdef"><b>Definition:</b> <a href="sd__wrapper_8hpp_source.html#l00027">sd_wrapper.hpp:27</a></div></div>
<div class="ttc" id="aclass_state_startup_html_a4f51bf08ed5a31e78ddc0d2e778a8087"><div class="ttname"><a href="class_state_startup.html#a4f51bf08ed5a31e78ddc0d2e778a8087">StateStartup::instance</a></div><div class="ttdeci">static StateStartup * instance()</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__concrete_8cpp_source.html#l00004">fsm_state_concrete.cpp:4</a></div></div>
<div class="ttc" id="afsm__context_8hpp_html"><div class="ttname"><a href="fsm__context_8hpp.html">fsm_context.hpp</a></div></div>
<div class="ttc" id="astruct_config_data_html_af4aa84fbef118fd20be9a243b4f1668f"><div class="ttname"><a href="struct_config_data.html#af4aa84fbef118fd20be9a243b4f1668f">ConfigData::device_id</a></div><div class="ttdeci">uint32_t device_id</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00075">setup.hpp:75</a></div></div>
<div class="ttc" id="aclass_context_html_ac449a249d2b16a40e2b154aa918267ac"><div class="ttname"><a href="class_context.html#ac449a249d2b16a40e2b154aa918267ac">Context::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdef"><b>Definition:</b> <a href="fsm__context_8cpp_source.html#l00006">fsm_context.cpp:6</a></div></div>
<div class="ttc" id="aclass_state_html_a82ef896916bba81b0c818d37af21bf3c"><div class="ttname"><a href="class_state.html#a82ef896916bba81b0c818d37af21bf3c">State::process</a></div><div class="ttdeci">virtual void process()=0</div></div>
<div class="ttc" id="aclass_context_html_a78bc5d216452fcaee033806fea777198"><div class="ttname"><a href="class_context.html#a78bc5d216452fcaee033806fea777198">Context::sd_wrapper</a></div><div class="ttdeci">SDWrapper sd_wrapper</div><div class="ttdef"><b>Definition:</b> <a href="fsm__context_8hpp_source.html#l00036">fsm_context.hpp:36</a></div></div>
<div class="ttc" id="aclass_geiger_counter_html_ac068defdfdf364a2009891f736d45b76"><div class="ttname"><a href="class_geiger_counter.html#ac068defdfdf364a2009891f736d45b76">GeigerCounter::configure</a></div><div class="ttdeci">void configure(float cpm2ush_divider, float bqm2_factor, uint32_t cpm_alarm_level)</div><div class="ttdef"><b>Definition:</b> <a href="geiger__counter_8hpp_source.html#l00045">geiger_counter.hpp:45</a></div></div>
<div class="ttc" id="aclass_context_html_acb802a2b6ddda206da0be0b1c78a371d"><div class="ttname"><a href="class_context.html#acb802a2b6ddda206da0be0b1c78a371d">Context::gps</a></div><div class="ttdeci">GPSSensor gps</div><div class="ttdef"><b>Definition:</b> <a href="fsm__context_8hpp_source.html#l00031">fsm_context.hpp:31</a></div></div>
<div class="ttc" id="aclass_context_html_ad2abb2caf3f645e7eb1fd8f5c752a5cb"><div class="ttname"><a href="class_context.html#ad2abb2caf3f645e7eb1fd8f5c752a5cb">Context::transition_to</a></div><div class="ttdeci">void transition_to(State *next_state, Event e)</div><div class="ttdef"><b>Definition:</b> <a href="fsm__context_8cpp_source.html#l00084">fsm_context.cpp:84</a></div></div>
<div class="ttc" id="afsm__state__base_8hpp_html_a5667b805d857c6d28f83f6038a0272d3"><div class="ttname"><a href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a></div><div class="ttdeci">Event</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__base_8hpp_source.html#l00009">fsm_state_base.hpp:9</a></div></div>
<div class="ttc" id="aclass_geiger_counter_html_af47906652803b0a81b3485ee19d1f7e6"><div class="ttname"><a href="class_geiger_counter.html#af47906652803b0a81b3485ee19d1f7e6">GeigerCounter::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="geiger__counter_8cpp_source.html#l00005">geiger_counter.cpp:5</a></div></div>
<div class="ttc" id="aclass_b_geigie_log_formatter_html_aa9b91572348c098bb151e3662690a602"><div class="ttname"><a href="class_b_geigie_log_formatter.html#aa9b91572348c098bb151e3662690a602">BGeigieLogFormatter::set_device_id</a></div><div class="ttdeci">void set_device_id(uint32_t device_id)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8hpp_source.html#l00034">logger.hpp:34</a></div></div>
<div class="ttc" id="aclass_setup_html_a9d53331980bcaba1c426f1c4b2366b57"><div class="ttname"><a href="class_setup.html#a9d53331980bcaba1c426f1c4b2366b57">Setup::config</a></div><div class="ttdeci">const ConfigData &amp; config() const</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00111">setup.hpp:111</a></div></div>
<div class="ttc" id="afsm__state__base_8hpp_html_a5667b805d857c6d28f83f6038a0272d3a04d407ea661493959d1c331f98bed756"><div class="ttname"><a href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3a04d407ea661493959d1c331f98bed756">Event::DEVICE_STARTED</a></div><div class="ttdeci">@ DEVICE_STARTED</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
