<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: include/fsm_state_base.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fsm_state_base.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fsm__state__base_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __FSM_STATE_BASE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __FSM_STATE_BASE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fsm__context_8hpp.html">fsm_context.hpp</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// preemptive declaration</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_context.html">Context</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">    9</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3a04d407ea661493959d1c331f98bed756">DEVICE_STARTED</a>,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3a4848c03065b8bb108a0efd6a83bbb3e9">SETUP_FINISHED</a>,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3ae55cc97e470ecc86576b6cb73b667b02">GPS_DATE_BECAME_CORRECT</a>,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3a3f5d2a95c2ec206d15a3346d1085b461">LOG_FILE_CREATED</a>,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3a722528bdd5b2cb2cf7b31d6c5e719aa3">GPS_GEIGER_COUNT_READY</a>,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_state.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_state.html">State</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_state.html#a38a422deb0e859831f290bfd84956f01">   19</a></span>&#160;    <a class="code" href="class_context.html">Context</a> *<a class="code" href="class_state.html#a38a422deb0e859831f290bfd84956f01">_ctx</a> = NULL;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_state.html#ab91bb1dd5aa6260ab2a456581daf9ec2">   21</a></span>&#160;    <a class="code" href="class_state.html#ab91bb1dd5aa6260ab2a456581daf9ec2">State</a>() {}</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_state.html#a0d945aef6435c50896e9815b17a37e7c">   22</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_state.html#a0d945aef6435c50896e9815b17a37e7c">enter</a>(<a class="code" href="class_context.html">Context</a> *ctx, <a class="code" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> e) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <a class="code" href="class_state.html#a38a422deb0e859831f290bfd84956f01">_ctx</a> = ctx;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <a class="code" href="class_state.html#a90c1611b3f58be4640f75da32165bc29">on_enter</a>(e);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_state.html#a795215fb9fb25a27292ea72b1ab989b9">   26</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_state.html#a795215fb9fb25a27292ea72b1ab989b9">exit</a>(<a class="code" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> e) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <a class="code" href="class_state.html#a5b7bd02d54cb890342a6324439f6f2df">on_exit</a>(e);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <a class="code" href="class_state.html#a38a422deb0e859831f290bfd84956f01">_ctx</a> = NULL;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_state.html#a90c1611b3f58be4640f75da32165bc29">on_enter</a>(<a class="code" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> e) = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_state.html#a82ef896916bba81b0c818d37af21bf3c">process</a>() = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_state.html#a5b7bd02d54cb890342a6324439f6f2df">on_exit</a>(<a class="code" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> e) = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif // __FSM_STATE_BASE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_state_html_a90c1611b3f58be4640f75da32165bc29"><div class="ttname"><a href="class_state.html#a90c1611b3f58be4640f75da32165bc29">State::on_enter</a></div><div class="ttdeci">virtual void on_enter(Event e)=0</div></div>
<div class="ttc" id="aclass_state_html"><div class="ttname"><a href="class_state.html">State</a></div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__base_8hpp_source.html#l00017">fsm_state_base.hpp:17</a></div></div>
<div class="ttc" id="aclass_state_html_a5b7bd02d54cb890342a6324439f6f2df"><div class="ttname"><a href="class_state.html#a5b7bd02d54cb890342a6324439f6f2df">State::on_exit</a></div><div class="ttdeci">virtual void on_exit(Event e)=0</div></div>
<div class="ttc" id="aclass_state_html_a38a422deb0e859831f290bfd84956f01"><div class="ttname"><a href="class_state.html#a38a422deb0e859831f290bfd84956f01">State::_ctx</a></div><div class="ttdeci">Context * _ctx</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__base_8hpp_source.html#l00019">fsm_state_base.hpp:19</a></div></div>
<div class="ttc" id="afsm__state__base_8hpp_html_a5667b805d857c6d28f83f6038a0272d3a722528bdd5b2cb2cf7b31d6c5e719aa3"><div class="ttname"><a href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3a722528bdd5b2cb2cf7b31d6c5e719aa3">Event::GPS_GEIGER_COUNT_READY</a></div><div class="ttdeci">@ GPS_GEIGER_COUNT_READY</div></div>
<div class="ttc" id="aclass_state_html_a795215fb9fb25a27292ea72b1ab989b9"><div class="ttname"><a href="class_state.html#a795215fb9fb25a27292ea72b1ab989b9">State::exit</a></div><div class="ttdeci">void exit(Event e)</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__base_8hpp_source.html#l00026">fsm_state_base.hpp:26</a></div></div>
<div class="ttc" id="aclass_context_html"><div class="ttname"><a href="class_context.html">Context</a></div><div class="ttdef"><b>Definition:</b> <a href="fsm__context_8hpp_source.html#l00024">fsm_context.hpp:24</a></div></div>
<div class="ttc" id="aclass_state_html_a0d945aef6435c50896e9815b17a37e7c"><div class="ttname"><a href="class_state.html#a0d945aef6435c50896e9815b17a37e7c">State::enter</a></div><div class="ttdeci">void enter(Context *ctx, Event e)</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__base_8hpp_source.html#l00022">fsm_state_base.hpp:22</a></div></div>
<div class="ttc" id="afsm__context_8hpp_html"><div class="ttname"><a href="fsm__context_8hpp.html">fsm_context.hpp</a></div></div>
<div class="ttc" id="aclass_state_html_a82ef896916bba81b0c818d37af21bf3c"><div class="ttname"><a href="class_state.html#a82ef896916bba81b0c818d37af21bf3c">State::process</a></div><div class="ttdeci">virtual void process()=0</div></div>
<div class="ttc" id="afsm__state__base_8hpp_html_a5667b805d857c6d28f83f6038a0272d3a3f5d2a95c2ec206d15a3346d1085b461"><div class="ttname"><a href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3a3f5d2a95c2ec206d15a3346d1085b461">Event::LOG_FILE_CREATED</a></div><div class="ttdeci">@ LOG_FILE_CREATED</div></div>
<div class="ttc" id="afsm__state__base_8hpp_html_a5667b805d857c6d28f83f6038a0272d3ae55cc97e470ecc86576b6cb73b667b02"><div class="ttname"><a href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3ae55cc97e470ecc86576b6cb73b667b02">Event::GPS_DATE_BECAME_CORRECT</a></div><div class="ttdeci">@ GPS_DATE_BECAME_CORRECT</div></div>
<div class="ttc" id="afsm__state__base_8hpp_html_a5667b805d857c6d28f83f6038a0272d3"><div class="ttname"><a href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a></div><div class="ttdeci">Event</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__base_8hpp_source.html#l00009">fsm_state_base.hpp:9</a></div></div>
<div class="ttc" id="afsm__state__base_8hpp_html_a5667b805d857c6d28f83f6038a0272d3a4848c03065b8bb108a0efd6a83bbb3e9"><div class="ttname"><a href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3a4848c03065b8bb108a0efd6a83bbb3e9">Event::SETUP_FINISHED</a></div><div class="ttdeci">@ SETUP_FINISHED</div></div>
<div class="ttc" id="afsm__state__base_8hpp_html_a5667b805d857c6d28f83f6038a0272d3a04d407ea661493959d1c331f98bed756"><div class="ttname"><a href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3a04d407ea661493959d1c331f98bed756">Event::DEVICE_STARTED</a></div><div class="ttdeci">@ DEVICE_STARTED</div></div>
<div class="ttc" id="aclass_state_html_ab91bb1dd5aa6260ab2a456581daf9ec2"><div class="ttname"><a href="class_state.html#ab91bb1dd5aa6260ab2a456581daf9ec2">State::State</a></div><div class="ttdeci">State()</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__base_8hpp_source.html#l00021">fsm_state_base.hpp:21</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
