<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: include/fsm_state_base.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">fsm_state_base.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="fsm__context_8hpp_source.html">fsm_context.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fsm_state_base.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="fsm__state__base_8hpp__incl.png" border="0" usemap="#include_2fsm__state__base_8hpp" alt=""/></div>
<map name="include_2fsm__state__base_8hpp" id="include_2fsm__state__base_8hpp">
<area shape="rect" title=" " alt="" coords="751,5,955,32"/>
<area shape="rect" href="fsm__context_8hpp.html" title=" " alt="" coords="787,80,918,107"/>
<area shape="rect" href="config_8hpp.html" title=" " alt="" coords="589,379,679,405"/>
<area shape="rect" href="battery_8hpp.html" title=" " alt="" coords="983,155,1077,181"/>
<area shape="rect" href="geiger__counter_8hpp.html" title=" " alt="" coords="425,229,571,256"/>
<area shape="rect" href="gps_8hpp.html" title=" " alt="" coords="647,229,720,256"/>
<area shape="rect" href="setup_8hpp.html" title=" " alt="" coords="997,229,1084,256"/>
<area shape="rect" href="display_8hpp.html" title=" " alt="" coords="569,155,664,181"/>
<area shape="rect" href="logger_8hpp.html" title=" " alt="" coords="766,155,857,181"/>
<area shape="rect" href="sd__wrapper_8hpp.html" title=" " alt="" coords="799,304,923,331"/>
<area shape="rect" href="fsm__state__concrete_8hpp.html" title=" " alt="" coords="1102,155,1281,181"/>
<area shape="rect" title=" " alt="" coords="555,453,622,480"/>
<area shape="rect" title=" " alt="" coords="647,453,712,480"/>
<area shape="rect" title=" " alt="" coords="966,379,1057,405"/>
<area shape="rect" title=" " alt="" coords="465,304,521,331"/>
<area shape="rect" href="hardwarecounter_8hpp.html" title=" " alt="" coords="231,304,389,331"/>
<area shape="rect" title=" " alt="" coords="451,379,510,405"/>
<area shape="rect" title=" " alt="" coords="227,379,299,405"/>
<area shape="rect" title=" " alt="" coords="323,379,427,405"/>
<area shape="rect" href="_tiny_g_p_s_09_09_8h.html" title=" " alt="" coords="96,304,207,331"/>
<area shape="rect" title=" " alt="" coords="100,379,203,405"/>
<area shape="rect" title=" " alt="" coords="5,379,76,405"/>
<area shape="rect" title=" " alt="" coords="1235,304,1302,331"/>
<area shape="rect" title=" " alt="" coords="1049,304,1160,331"/>
<area shape="rect" title=" " alt="" coords="745,229,806,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="fsm__state__base_8hpp__dep__incl.png" border="0" usemap="#include_2fsm__state__base_8hppdep" alt=""/></div>
<map name="include_2fsm__state__base_8hppdep" id="include_2fsm__state__base_8hppdep">
<area shape="rect" title=" " alt="" coords="56,5,260,32"/>
<area shape="rect" href="fsm__context_8hpp.html" title=" " alt="" coords="67,155,249,181"/>
<area shape="rect" href="fsm__state__concrete_8hpp.html" title=" " alt="" coords="207,80,437,107"/>
<area shape="rect" href="fsm__context_8cpp.html" title=" " alt="" coords="5,229,159,256"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="183,229,288,256"/>
<area shape="rect" href="fsm__state__concrete_8cpp.html" title=" " alt="" coords="274,155,474,181"/>
</map>
</div>
</div>
<p><a href="fsm__state__base_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html">State</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5667b805d857c6d28f83f6038a0272d3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> { <br />
&#160;&#160;<a class="el" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3a04d407ea661493959d1c331f98bed756">Event::DEVICE_STARTED</a>, 
<a class="el" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3a4848c03065b8bb108a0efd6a83bbb3e9">Event::SETUP_FINISHED</a>, 
<a class="el" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3ae55cc97e470ecc86576b6cb73b667b02">Event::GPS_DATE_BECAME_CORRECT</a>, 
<a class="el" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3a3f5d2a95c2ec206d15a3346d1085b461">Event::LOG_FILE_CREATED</a>, 
<br />
&#160;&#160;<a class="el" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3a722528bdd5b2cb2cf7b31d6c5e719aa3">Event::GPS_GEIGER_COUNT_READY</a>
<br />
 }</td></tr>
<tr class="separator:a5667b805d857c6d28f83f6038a0272d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a5667b805d857c6d28f83f6038a0272d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5667b805d857c6d28f83f6038a0272d3">&#9670;&nbsp;</a></span>Event</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5667b805d857c6d28f83f6038a0272d3a04d407ea661493959d1c331f98bed756"></a>DEVICE_STARTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5667b805d857c6d28f83f6038a0272d3a4848c03065b8bb108a0efd6a83bbb3e9"></a>SETUP_FINISHED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5667b805d857c6d28f83f6038a0272d3ae55cc97e470ecc86576b6cb73b667b02"></a>GPS_DATE_BECAME_CORRECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5667b805d857c6d28f83f6038a0272d3a3f5d2a95c2ec206d15a3346d1085b461"></a>LOG_FILE_CREATED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5667b805d857c6d28f83f6038a0272d3a722528bdd5b2cb2cf7b31d6c5e719aa3"></a>GPS_GEIGER_COUNT_READY&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="fsm__state__base_8hpp_source.html#l00009">9</a> of file <a class="el" href="fsm__state__base_8hpp_source.html">fsm_state_base.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
