<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: src/fsm_context.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fsm_context.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;M5Stack.h&gt;</code><br />
<code>#include &lt;<a class="el" href="fsm__context_8hpp_source.html">fsm_context.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fsm_context.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="fsm__context_8cpp__incl.png" border="0" usemap="#src_2fsm__context_8cpp" alt=""/></div>
<map name="src_2fsm__context_8cpp" id="src_2fsm__context_8cpp">
<area shape="rect" title=" " alt="" coords="1248,5,1401,32"/>
<area shape="rect" title=" " alt="" coords="810,379,901,405"/>
<area shape="rect" href="fsm__context_8hpp.html" title=" " alt="" coords="1035,80,1166,107"/>
<area shape="rect" href="config_8hpp.html" title=" " alt="" coords="652,379,741,405"/>
<area shape="rect" href="battery_8hpp.html" title=" " alt="" coords="1441,155,1536,181"/>
<area shape="rect" href="geiger__counter_8hpp.html" title=" " alt="" coords="443,229,590,256"/>
<area shape="rect" href="gps_8hpp.html" title=" " alt="" coords="615,229,688,256"/>
<area shape="rect" href="setup_8hpp.html" title=" " alt="" coords="951,229,1037,256"/>
<area shape="rect" href="display_8hpp.html" title=" " alt="" coords="477,155,572,181"/>
<area shape="rect" href="logger_8hpp.html" title=" " alt="" coords="749,155,839,181"/>
<area shape="rect" href="sd__wrapper_8hpp.html" title=" " alt="" coords="1244,304,1368,331"/>
<area shape="rect" href="fsm__state__base_8hpp.html" title=" " alt="" coords="1297,229,1451,256"/>
<area shape="rect" href="fsm__state__concrete_8hpp.html" title=" " alt="" coords="1163,155,1342,181"/>
<area shape="rect" title=" " alt="" coords="618,453,685,480"/>
<area shape="rect" title=" " alt="" coords="709,453,775,480"/>
<area shape="rect" title=" " alt="" coords="531,304,587,331"/>
<area shape="rect" href="hardwarecounter_8hpp.html" title=" " alt="" coords="247,304,405,331"/>
<area shape="rect" title=" " alt="" coords="355,379,414,405"/>
<area shape="rect" title=" " alt="" coords="438,379,510,405"/>
<area shape="rect" title=" " alt="" coords="227,379,331,405"/>
<area shape="rect" href="_tiny_g_p_s_09_09_8h.html" title=" " alt="" coords="112,304,223,331"/>
<area shape="rect" title=" " alt="" coords="5,379,108,405"/>
<area shape="rect" title=" " alt="" coords="132,379,203,405"/>
<area shape="rect" title=" " alt="" coords="865,304,931,331"/>
<area shape="rect" title=" " alt="" coords="1007,304,1117,331"/>
<area shape="rect" title=" " alt="" coords="763,229,825,256"/>
</map>
</div>
</div>
<p><a href="fsm__context_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
