<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: include/fsm_context.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fsm_context.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fsm__context_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __FSM_CONTEXT_HPP__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __FSM_CONTEXT_HPP__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">config.hpp</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// data sources</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="battery_8hpp.html">battery.hpp</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="geiger__counter_8hpp.html">geiger_counter.hpp</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gps_8hpp.html">gps.hpp</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="setup_8hpp.html">setup.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// data sinks</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="display_8hpp.html">display.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="logger_8hpp.html">logger.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sd__wrapper_8hpp.html">sd_wrapper.hpp</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// state machine stuff</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fsm__state__base_8hpp.html">fsm_state_base.hpp</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fsm__state__concrete_8hpp.html">fsm_state_concrete.hpp</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="class_state.html">State</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">enum class</span> <a class="code" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_context.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_context.html">Context</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_state.html">State</a> *current_state = NULL;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// Data sources</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_context.html#a54e51afce0edd534d7f0950ad83986ec">   29</a></span>&#160;  <a class="code" href="class_setup.html">Setup</a> <a class="code" href="class_context.html#a54e51afce0edd534d7f0950ad83986ec">device_setup</a>;  <span class="comment">// object giving access to persistent setup of the device</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_context.html#a0dbf6bc88a0646c37c8b53d7220d073e">   30</a></span>&#160;  <a class="code" href="class_geiger_counter.html">GeigerCounter</a> <a class="code" href="class_context.html#a0dbf6bc88a0646c37c8b53d7220d073e">geiger_count</a>{<a class="code" href="config_8hpp.html#ad4f6757e97b449f1d666cb645f7c3b0b">GEIGER_AVERAGING_PERIOD_S</a>, <a class="code" href="config_8hpp.html#a4d1e4f44b01dca70b038d11aa8791da7">GEIGER_PULSE_GPIO</a>};</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_context.html#acb802a2b6ddda206da0be0b1c78a371d">   31</a></span>&#160;  <a class="code" href="class_g_p_s_sensor.html">GPSSensor</a> <a class="code" href="class_context.html#acb802a2b6ddda206da0be0b1c78a371d">gps</a>{<a class="code" href="config_8hpp.html#a2080a9b9250553498c56afc1e18b3caa">GPS_SERIAL_NUM</a>, <a class="code" href="config_8hpp.html#a3f0796531188fce47f3b5c0e87688f34">GPS_BAUD_RATE</a>};</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_context.html#a203eb67d86d0886703b41cab5b6fb7e0">   32</a></span>&#160;  <a class="code" href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a> <a class="code" href="class_context.html#a203eb67d86d0886703b41cab5b6fb7e0">battery_monitor</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// Data sinks</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_context.html#abd136fe9e19e278ef2851d63f7313bf2">   35</a></span>&#160;  <a class="code" href="class_b_geigie_log_formatter.html">BGeigieLogFormatter</a> <a class="code" href="class_context.html#abd136fe9e19e278ef2851d63f7313bf2">bgeigie_formatter</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_context.html#a78bc5d216452fcaee033806fea777198">   36</a></span>&#160;  <a class="code" href="class_s_d_wrapper.html">SDWrapper</a> <a class="code" href="class_context.html#a78bc5d216452fcaee033806fea777198">sd_wrapper</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_context.html#a365a2efa8a9dca76082a3b03bd6579dd">   37</a></span>&#160;  <a class="code" href="class_s_d_logger.html">SDLogger</a> <a class="code" href="class_context.html#a365a2efa8a9dca76082a3b03bd6579dd">logger</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_context.html#a9921e196f07be3a73b723f68f140b988">   38</a></span>&#160;  <a class="code" href="class_display.html">Display</a> <a class="code" href="class_context.html#a9921e196f07be3a73b723f68f140b988">display</a>{<a class="code" href="config_8hpp.html#a2daf29815f1eb8bce357ffde5c694343">LCD_REFRESH_RATE</a>};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// Methods</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_context.html#ad6ab2ba0b337de2f0ff6ae764a4ee18a">setup</a>();  <span class="comment">// initialize all the components</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_context.html#a508a6b9c7ed84ea20ef39bfa54607ad4">on_geiger_counter_available</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_context.html#a402bea63f404fae0790d6bb4f1a011f2">on_gps_available</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_context.html#ad2abb2caf3f645e7eb1fd8f5c752a5cb">transition_to</a>(<a class="code" href="class_state.html">State</a> *next_state, <a class="code" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> e);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_context.html#a652cdcd2eedc8dbd9110bd284c5d5cf0">   47</a></span>&#160;  <a class="code" href="class_context.html#a652cdcd2eedc8dbd9110bd284c5d5cf0">Context</a>() {}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_context.html#ac449a249d2b16a40e2b154aa918267ac">begin</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_context.html#a78c450b80877fe560a2abe7a541a118c">loop</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// States need to be friend</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_context.html#a03bfa0805e8256f4edba98250a5e7c0c">   52</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_state_startup.html">StateStartup</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_context.html#a6ac5399a23e19c8c2188a022fb73eadf">   53</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_state_wait_g_p_s_time.html">StateWaitGPSTime</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_context.html#aaa0c21d21fa8bd15d9e8f4b01463141c">   54</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_state_logging.html">StateLogging</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif  // __FSM_CONTEXT_HPP__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_s_d_wrapper_html"><div class="ttname"><a href="class_s_d_wrapper.html">SDWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="sd__wrapper_8hpp_source.html#l00017">sd_wrapper.hpp:17</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a3f0796531188fce47f3b5c0e87688f34"><div class="ttname"><a href="config_8hpp.html#a3f0796531188fce47f3b5c0e87688f34">GPS_BAUD_RATE</a></div><div class="ttdeci">const uint32_t GPS_BAUD_RATE</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00033">config.hpp:33</a></div></div>
<div class="ttc" id="aclass_context_html_a508a6b9c7ed84ea20ef39bfa54607ad4"><div class="ttname"><a href="class_context.html#a508a6b9c7ed84ea20ef39bfa54607ad4">Context::on_geiger_counter_available</a></div><div class="ttdeci">void on_geiger_counter_available()</div><div class="ttdef"><b>Definition:</b> <a href="fsm__context_8cpp_source.html#l00069">fsm_context.cpp:69</a></div></div>
<div class="ttc" id="aclass_context_html_a365a2efa8a9dca76082a3b03bd6579dd"><div class="ttname"><a href="class_context.html#a365a2efa8a9dca76082a3b03bd6579dd">Context::logger</a></div><div class="ttdeci">SDLogger logger</div><div class="ttdef"><b>Definition:</b> <a href="fsm__context_8hpp_source.html#l00037">fsm_context.hpp:37</a></div></div>
<div class="ttc" id="aclass_context_html_a54e51afce0edd534d7f0950ad83986ec"><div class="ttname"><a href="class_context.html#a54e51afce0edd534d7f0950ad83986ec">Context::device_setup</a></div><div class="ttdeci">Setup device_setup</div><div class="ttdef"><b>Definition:</b> <a href="fsm__context_8hpp_source.html#l00029">fsm_context.hpp:29</a></div></div>
<div class="ttc" id="abattery_8hpp_html"><div class="ttname"><a href="battery_8hpp.html">battery.hpp</a></div></div>
<div class="ttc" id="aconfig_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="aclass_state_html"><div class="ttname"><a href="class_state.html">State</a></div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__base_8hpp_source.html#l00017">fsm_state_base.hpp:17</a></div></div>
<div class="ttc" id="aclass_context_html_abd136fe9e19e278ef2851d63f7313bf2"><div class="ttname"><a href="class_context.html#abd136fe9e19e278ef2851d63f7313bf2">Context::bgeigie_formatter</a></div><div class="ttdeci">BGeigieLogFormatter bgeigie_formatter</div><div class="ttdef"><b>Definition:</b> <a href="fsm__context_8hpp_source.html#l00035">fsm_context.hpp:35</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_ad4f6757e97b449f1d666cb645f7c3b0b"><div class="ttname"><a href="config_8hpp.html#ad4f6757e97b449f1d666cb645f7c3b0b">GEIGER_AVERAGING_PERIOD_S</a></div><div class="ttdeci">const size_t GEIGER_AVERAGING_PERIOD_S</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00027">config.hpp:27</a></div></div>
<div class="ttc" id="aclass_context_html_a0dbf6bc88a0646c37c8b53d7220d073e"><div class="ttname"><a href="class_context.html#a0dbf6bc88a0646c37c8b53d7220d073e">Context::geiger_count</a></div><div class="ttdeci">GeigerCounter geiger_count</div><div class="ttdef"><b>Definition:</b> <a href="fsm__context_8hpp_source.html#l00030">fsm_context.hpp:30</a></div></div>
<div class="ttc" id="aclass_setup_html"><div class="ttname"><a href="class_setup.html">Setup</a></div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00105">setup.hpp:105</a></div></div>
<div class="ttc" id="aclass_context_html_a203eb67d86d0886703b41cab5b6fb7e0"><div class="ttname"><a href="class_context.html#a203eb67d86d0886703b41cab5b6fb7e0">Context::battery_monitor</a></div><div class="ttdeci">BatteryMonitorIP5306 battery_monitor</div><div class="ttdef"><b>Definition:</b> <a href="fsm__context_8hpp_source.html#l00032">fsm_context.hpp:32</a></div></div>
<div class="ttc" id="asd__wrapper_8hpp_html"><div class="ttname"><a href="sd__wrapper_8hpp.html">sd_wrapper.hpp</a></div></div>
<div class="ttc" id="aclass_s_d_logger_html"><div class="ttname"><a href="class_s_d_logger.html">SDLogger</a></div><div class="ttdef"><b>Definition:</b> <a href="logger_8hpp_source.html#l00043">logger.hpp:43</a></div></div>
<div class="ttc" id="aclass_context_html_a402bea63f404fae0790d6bb4f1a011f2"><div class="ttname"><a href="class_context.html#a402bea63f404fae0790d6bb4f1a011f2">Context::on_gps_available</a></div><div class="ttdeci">void on_gps_available()</div><div class="ttdef"><b>Definition:</b> <a href="fsm__context_8cpp_source.html#l00079">fsm_context.cpp:79</a></div></div>
<div class="ttc" id="aclass_context_html_ad6ab2ba0b337de2f0ff6ae764a4ee18a"><div class="ttname"><a href="class_context.html#ad6ab2ba0b337de2f0ff6ae764a4ee18a">Context::setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="fsm__context_8cpp_source.html#l00019">fsm_context.cpp:19</a></div></div>
<div class="ttc" id="aclass_context_html_a9921e196f07be3a73b723f68f140b988"><div class="ttname"><a href="class_context.html#a9921e196f07be3a73b723f68f140b988">Context::display</a></div><div class="ttdeci">Display display</div><div class="ttdef"><b>Definition:</b> <a href="fsm__context_8hpp_source.html#l00038">fsm_context.hpp:38</a></div></div>
<div class="ttc" id="agps_8hpp_html"><div class="ttname"><a href="gps_8hpp.html">gps.hpp</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a4d1e4f44b01dca70b038d11aa8791da7"><div class="ttname"><a href="config_8hpp.html#a4d1e4f44b01dca70b038d11aa8791da7">GEIGER_PULSE_GPIO</a></div><div class="ttdeci">const int GEIGER_PULSE_GPIO</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00028">config.hpp:28</a></div></div>
<div class="ttc" id="afsm__state__concrete_8hpp_html"><div class="ttname"><a href="fsm__state__concrete_8hpp.html">fsm_state_concrete.hpp</a></div></div>
<div class="ttc" id="aclass_context_html"><div class="ttname"><a href="class_context.html">Context</a></div><div class="ttdef"><b>Definition:</b> <a href="fsm__context_8hpp_source.html#l00024">fsm_context.hpp:24</a></div></div>
<div class="ttc" id="asetup_8hpp_html"><div class="ttname"><a href="setup_8hpp.html">setup.hpp</a></div></div>
<div class="ttc" id="aclass_battery_monitor_i_p5306_html"><div class="ttname"><a href="class_battery_monitor_i_p5306.html">BatteryMonitorIP5306</a></div><div class="ttdef"><b>Definition:</b> <a href="battery_8hpp_source.html#l00032">battery.hpp:32</a></div></div>
<div class="ttc" id="aclass_state_startup_html"><div class="ttname"><a href="class_state_startup.html">StateStartup</a></div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__concrete_8hpp_source.html#l00006">fsm_state_concrete.hpp:6</a></div></div>
<div class="ttc" id="aclass_display_html"><div class="ttname"><a href="class_display.html">Display</a></div><div class="ttdef"><b>Definition:</b> <a href="display_8hpp_source.html#l00053">display.hpp:53</a></div></div>
<div class="ttc" id="aclass_context_html_a78c450b80877fe560a2abe7a541a118c"><div class="ttname"><a href="class_context.html#a78c450b80877fe560a2abe7a541a118c">Context::loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="fsm__context_8cpp_source.html#l00010">fsm_context.cpp:10</a></div></div>
<div class="ttc" id="aclass_g_p_s_sensor_html"><div class="ttname"><a href="class_g_p_s_sensor.html">GPSSensor</a></div><div class="ttdef"><b>Definition:</b> <a href="gps_8hpp_source.html#l00026">gps.hpp:26</a></div></div>
<div class="ttc" id="aclass_state_logging_html"><div class="ttname"><a href="class_state_logging.html">StateLogging</a></div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__concrete_8hpp_source.html#l00034">fsm_state_concrete.hpp:34</a></div></div>
<div class="ttc" id="aclass_geiger_counter_html"><div class="ttname"><a href="class_geiger_counter.html">GeigerCounter</a></div><div class="ttdef"><b>Definition:</b> <a href="geiger__counter_8hpp_source.html#l00011">geiger_counter.hpp:11</a></div></div>
<div class="ttc" id="aclass_context_html_ac449a249d2b16a40e2b154aa918267ac"><div class="ttname"><a href="class_context.html#ac449a249d2b16a40e2b154aa918267ac">Context::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdef"><b>Definition:</b> <a href="fsm__context_8cpp_source.html#l00006">fsm_context.cpp:6</a></div></div>
<div class="ttc" id="adisplay_8hpp_html"><div class="ttname"><a href="display_8hpp.html">display.hpp</a></div></div>
<div class="ttc" id="aclass_context_html_a78bc5d216452fcaee033806fea777198"><div class="ttname"><a href="class_context.html#a78bc5d216452fcaee033806fea777198">Context::sd_wrapper</a></div><div class="ttdeci">SDWrapper sd_wrapper</div><div class="ttdef"><b>Definition:</b> <a href="fsm__context_8hpp_source.html#l00036">fsm_context.hpp:36</a></div></div>
<div class="ttc" id="aclass_state_wait_g_p_s_time_html"><div class="ttname"><a href="class_state_wait_g_p_s_time.html">StateWaitGPSTime</a></div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__concrete_8hpp_source.html#l00020">fsm_state_concrete.hpp:20</a></div></div>
<div class="ttc" id="aclass_context_html_a652cdcd2eedc8dbd9110bd284c5d5cf0"><div class="ttname"><a href="class_context.html#a652cdcd2eedc8dbd9110bd284c5d5cf0">Context::Context</a></div><div class="ttdeci">Context()</div><div class="ttdef"><b>Definition:</b> <a href="fsm__context_8hpp_source.html#l00047">fsm_context.hpp:47</a></div></div>
<div class="ttc" id="aclass_b_geigie_log_formatter_html"><div class="ttname"><a href="class_b_geigie_log_formatter.html">BGeigieLogFormatter</a></div><div class="ttdef"><b>Definition:</b> <a href="logger_8hpp_source.html#l00012">logger.hpp:12</a></div></div>
<div class="ttc" id="aclass_context_html_acb802a2b6ddda206da0be0b1c78a371d"><div class="ttname"><a href="class_context.html#acb802a2b6ddda206da0be0b1c78a371d">Context::gps</a></div><div class="ttdeci">GPSSensor gps</div><div class="ttdef"><b>Definition:</b> <a href="fsm__context_8hpp_source.html#l00031">fsm_context.hpp:31</a></div></div>
<div class="ttc" id="alogger_8hpp_html"><div class="ttname"><a href="logger_8hpp.html">logger.hpp</a></div></div>
<div class="ttc" id="aclass_context_html_ad2abb2caf3f645e7eb1fd8f5c752a5cb"><div class="ttname"><a href="class_context.html#ad2abb2caf3f645e7eb1fd8f5c752a5cb">Context::transition_to</a></div><div class="ttdeci">void transition_to(State *next_state, Event e)</div><div class="ttdef"><b>Definition:</b> <a href="fsm__context_8cpp_source.html#l00084">fsm_context.cpp:84</a></div></div>
<div class="ttc" id="afsm__state__base_8hpp_html_a5667b805d857c6d28f83f6038a0272d3"><div class="ttname"><a href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a></div><div class="ttdeci">Event</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__base_8hpp_source.html#l00009">fsm_state_base.hpp:9</a></div></div>
<div class="ttc" id="afsm__state__base_8hpp_html"><div class="ttname"><a href="fsm__state__base_8hpp.html">fsm_state_base.hpp</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a2080a9b9250553498c56afc1e18b3caa"><div class="ttname"><a href="config_8hpp.html#a2080a9b9250553498c56afc1e18b3caa">GPS_SERIAL_NUM</a></div><div class="ttdeci">const int GPS_SERIAL_NUM</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00032">config.hpp:32</a></div></div>
<div class="ttc" id="ageiger__counter_8hpp_html"><div class="ttname"><a href="geiger__counter_8hpp.html">geiger_counter.hpp</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a2daf29815f1eb8bce357ffde5c694343"><div class="ttname"><a href="config_8hpp.html#a2daf29815f1eb8bce357ffde5c694343">LCD_REFRESH_RATE</a></div><div class="ttdeci">const uint32_t LCD_REFRESH_RATE</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00036">config.hpp:36</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
