<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: src/fsm_state_concrete.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fsm_state_concrete.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fsm__state__concrete_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fsm__state__concrete_8hpp.html">fsm_state_concrete.hpp</a>&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<a class="code" href="class_state_startup.html">StateStartup</a> *StateStartup::_instance = NULL;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_state_startup.html#a4f51bf08ed5a31e78ddc0d2e778a8087">    4</a></span>&#160;<a class="code" href="class_state_startup.html">StateStartup</a> *<a class="code" href="class_state_startup.html#a4f51bf08ed5a31e78ddc0d2e778a8087">StateStartup::instance</a>() {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordflow">if</span> (_instance == NULL) {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    _instance = <span class="keyword">new</span> <a class="code" href="class_state_startup.html#a6416d7257dea0f68f3e037827dde3036">StateStartup</a>();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  }</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordflow">return</span> _instance;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_state_startup.html#a7ac68981fbb09d54b448f1905502f668">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_state_startup.html#a7ac68981fbb09d54b448f1905502f668">StateStartup::on_enter</a>(<a class="code" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> e) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="class_state.html#a38a422deb0e859831f290bfd84956f01">_ctx</a>-&gt;<a class="code" href="class_context.html#ad6ab2ba0b337de2f0ff6ae764a4ee18a">setup</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_state.html#a38a422deb0e859831f290bfd84956f01">_ctx</a>-&gt;<a class="code" href="class_context.html#ad2abb2caf3f645e7eb1fd8f5c752a5cb">transition_to</a>(<a class="code" href="class_state_wait_g_p_s_time.html#aa9295818f9d5ab901714999a47050819">StateWaitGPSTime::instance</a>(), <a class="code" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3a4848c03065b8bb108a0efd6a83bbb3e9">Event::SETUP_FINISHED</a>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_state_startup.html#a19485e9b27923fe6139910a1c8c262fa">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_state_startup.html#a19485e9b27923fe6139910a1c8c262fa">StateStartup::process</a>() {}</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_state_startup.html#ae11b8c18cf622da3214a7243e27ccefd">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_state_startup.html#ae11b8c18cf622da3214a7243e27ccefd">StateStartup::on_exit</a>(<a class="code" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> e) {}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="class_state_wait_g_p_s_time.html">StateWaitGPSTime</a> *StateWaitGPSTime::_instance = NULL;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_state_wait_g_p_s_time.html#aa9295818f9d5ab901714999a47050819">   18</a></span>&#160;<a class="code" href="class_state_wait_g_p_s_time.html">StateWaitGPSTime</a> *<a class="code" href="class_state_wait_g_p_s_time.html#aa9295818f9d5ab901714999a47050819">StateWaitGPSTime::instance</a>() {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">if</span> (_instance == NULL) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    _instance = <span class="keyword">new</span> <a class="code" href="class_state_wait_g_p_s_time.html#a9f3d157569d70006bfa1e434c7dfe69b">StateWaitGPSTime</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">return</span> _instance;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_state_wait_g_p_s_time.html#a57115a2417eace7cb3c097ad107eb16d">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_state_wait_g_p_s_time.html#a57115a2417eace7cb3c097ad107eb16d">StateWaitGPSTime::on_enter</a>(<a class="code" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> e) {}</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_state_wait_g_p_s_time.html#a6953188f692b1a2d0e8d6ab42f6b7685">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_state_wait_g_p_s_time.html#a6953188f692b1a2d0e8d6ab42f6b7685">StateWaitGPSTime::process</a>() {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_state.html#a38a422deb0e859831f290bfd84956f01">_ctx</a>-&gt;<a class="code" href="class_context.html#a0dbf6bc88a0646c37c8b53d7220d073e">geiger_count</a>.<a class="code" href="class_geiger_counter.html#a5dc123770811652688f7c8fd1658f381">available</a>()) <a class="code" href="class_state.html#a38a422deb0e859831f290bfd84956f01">_ctx</a>-&gt;<a class="code" href="class_context.html#a508a6b9c7ed84ea20ef39bfa54607ad4">on_geiger_counter_available</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_state.html#a38a422deb0e859831f290bfd84956f01">_ctx</a>-&gt;<a class="code" href="class_context.html#acb802a2b6ddda206da0be0b1c78a371d">gps</a>.<a class="code" href="class_g_p_s_sensor.html#a2da4cc0a0f3314a2721dfe75e668c46e">available</a>()) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_state.html#a38a422deb0e859831f290bfd84956f01">_ctx</a>-&gt;<a class="code" href="class_context.html#a402bea63f404fae0790d6bb4f1a011f2">on_gps_available</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_state.html#a38a422deb0e859831f290bfd84956f01">_ctx</a>-&gt;<a class="code" href="class_context.html#acb802a2b6ddda206da0be0b1c78a371d">gps</a>.<a class="code" href="class_g_p_s_sensor.html#adc9f7a612b2a58ea7ee04b89b39d3d01">time_valid</a>())</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <a class="code" href="class_state.html#a38a422deb0e859831f290bfd84956f01">_ctx</a>-&gt;<a class="code" href="class_context.html#ad2abb2caf3f645e7eb1fd8f5c752a5cb">transition_to</a>(<a class="code" href="class_state_logging.html#a4708a1ec561acf6890c4b922f7c41b1d">StateLogging::instance</a>(), <a class="code" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3ae55cc97e470ecc86576b6cb73b667b02">Event::GPS_DATE_BECAME_CORRECT</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_state_wait_g_p_s_time.html#aa4c8c32275103c24931f768fca870f49">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_state_wait_g_p_s_time.html#aa4c8c32275103c24931f768fca870f49">StateWaitGPSTime::on_exit</a>(<a class="code" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> e) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">if</span> (e == <a class="code" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3ae55cc97e470ecc86576b6cb73b667b02">Event::GPS_DATE_BECAME_CORRECT</a>) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="struct_tiny_g_p_s_date.html">TinyGPSDate</a> &amp;date = <a class="code" href="class_state.html#a38a422deb0e859831f290bfd84956f01">_ctx</a>-&gt;<a class="code" href="class_context.html#acb802a2b6ddda206da0be0b1c78a371d">gps</a>.<a class="code" href="class_g_p_s_sensor.html#ab83d879aa5eb083da981d09c7e6d63b0">data</a>().<a class="code" href="class_tiny_g_p_s_plus.html#a83a70812b432d7f51c7c735bfe7be0f0">date</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint32_t dev_id = <a class="code" href="class_state.html#a38a422deb0e859831f290bfd84956f01">_ctx</a>-&gt;<a class="code" href="class_context.html#a54e51afce0edd534d7f0950ad83986ec">device_setup</a>.<a class="code" href="class_setup.html#a9d53331980bcaba1c426f1c4b2366b57">config</a>().<a class="code" href="struct_config_data.html#af4aa84fbef118fd20be9a243b4f1668f">device_id</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> ret = <a class="code" href="class_state.html#a38a422deb0e859831f290bfd84956f01">_ctx</a>-&gt;<a class="code" href="class_context.html#a365a2efa8a9dca76082a3b03bd6579dd">logger</a>.<a class="code" href="class_s_d_logger.html#af2514db995481908f4821ff13c76635b">start</a>(dev_id, date.<a class="code" href="struct_tiny_g_p_s_date.html#ae2cc914fec377b429d99f01204f50d60">year</a>(), date.<a class="code" href="struct_tiny_g_p_s_date.html#a6f3c5b4e72ef28b010f94ac9016315f3">month</a>(), date.<a class="code" href="struct_tiny_g_p_s_date.html#ae8cc5f80c49e328f792d168a44062000">day</a>());</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (!ret)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      Serial.println(<span class="stringliteral">&quot;Log creation failed&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      Serial.println(<span class="stringliteral">&quot;Log creation succeeded&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_state_logging.html#a4708a1ec561acf6890c4b922f7c41b1d">   47</a></span>&#160;<a class="code" href="class_state_logging.html">StateLogging</a> *<a class="code" href="class_state_logging.html#a4708a1ec561acf6890c4b922f7c41b1d">StateLogging::instance</a>() {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">if</span> (_instance == NULL) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    _instance = <span class="keyword">new</span> <a class="code" href="class_state_logging.html#a814cfc5b6c4fbb29883ee1fcf81d38b7">StateLogging</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">return</span> _instance;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="class_state_logging.html">StateLogging</a> *StateLogging::_instance = NULL;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_state_logging.html#a299656c3d8d5435a452b9b666f597fe0">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_state_logging.html#a299656c3d8d5435a452b9b666f597fe0">StateLogging::on_enter</a>(<a class="code" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> e) {}</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_state_logging.html#a5faae5932def9ccdde10205947ee931f">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_state_logging.html#a5faae5932def9ccdde10205947ee931f">StateLogging::process</a>() {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_state.html#a38a422deb0e859831f290bfd84956f01">_ctx</a>-&gt;<a class="code" href="class_context.html#a0dbf6bc88a0646c37c8b53d7220d073e">geiger_count</a>.<a class="code" href="class_geiger_counter.html#a5dc123770811652688f7c8fd1658f381">available</a>()) <a class="code" href="class_state.html#a38a422deb0e859831f290bfd84956f01">_ctx</a>-&gt;<a class="code" href="class_context.html#a508a6b9c7ed84ea20ef39bfa54607ad4">on_geiger_counter_available</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_state.html#a38a422deb0e859831f290bfd84956f01">_ctx</a>-&gt;<a class="code" href="class_context.html#acb802a2b6ddda206da0be0b1c78a371d">gps</a>.<a class="code" href="class_g_p_s_sensor.html#a2da4cc0a0f3314a2721dfe75e668c46e">available</a>()) <a class="code" href="class_state.html#a38a422deb0e859831f290bfd84956f01">_ctx</a>-&gt;<a class="code" href="class_context.html#a402bea63f404fae0790d6bb4f1a011f2">on_gps_available</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_state.html#a38a422deb0e859831f290bfd84956f01">_ctx</a>-&gt;<a class="code" href="class_context.html#abd136fe9e19e278ef2851d63f7313bf2">bgeigie_formatter</a>.<a class="code" href="class_b_geigie_log_formatter.html#a1a53d87a30121624a61a5a32e359b535">ready</a>()) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Serial.println(<a class="code" href="class_state.html#a38a422deb0e859831f290bfd84956f01">_ctx</a>-&gt;<a class="code" href="class_context.html#abd136fe9e19e278ef2851d63f7313bf2">bgeigie_formatter</a>.<a class="code" href="class_b_geigie_log_formatter.html#a73f74383a11aa5e2d1c7ddafbeb3f708">format</a>());</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_state.html#a38a422deb0e859831f290bfd84956f01">_ctx</a>-&gt;<a class="code" href="class_context.html#a78bc5d216452fcaee033806fea777198">sd_wrapper</a>.<a class="code" href="class_s_d_wrapper.html#a98d58fcf2935bd08e8de1f8b46d2eab9">ready</a>())</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      Serial.println(<span class="stringliteral">&quot;SD card could not be started&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!<a class="code" href="class_state.html#a38a422deb0e859831f290bfd84956f01">_ctx</a>-&gt;<a class="code" href="class_context.html#a365a2efa8a9dca76082a3b03bd6579dd">logger</a>.<a class="code" href="class_s_d_logger.html#a31da366d921e759f5c78253a9cb21a2e">folder_created</a>()) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      Serial.println(<span class="stringliteral">&quot;Folder creation failed.&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <a class="code" href="class_state.html#a38a422deb0e859831f290bfd84956f01">_ctx</a>-&gt;<a class="code" href="class_context.html#a365a2efa8a9dca76082a3b03bd6579dd">logger</a>.<a class="code" href="class_s_d_logger.html#af2514db995481908f4821ff13c76635b">start</a>(</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          <a class="code" href="class_state.html#a38a422deb0e859831f290bfd84956f01">_ctx</a>-&gt;<a class="code" href="class_context.html#a54e51afce0edd534d7f0950ad83986ec">device_setup</a>.<a class="code" href="class_setup.html#a9d53331980bcaba1c426f1c4b2366b57">config</a>().<a class="code" href="struct_config_data.html#af4aa84fbef118fd20be9a243b4f1668f">device_id</a>, <a class="code" href="class_state.html#a38a422deb0e859831f290bfd84956f01">_ctx</a>-&gt;<a class="code" href="class_context.html#acb802a2b6ddda206da0be0b1c78a371d">gps</a>.<a class="code" href="class_g_p_s_sensor.html#ab83d879aa5eb083da981d09c7e6d63b0">data</a>().<a class="code" href="class_tiny_g_p_s_plus.html#a83a70812b432d7f51c7c735bfe7be0f0">date</a>.<a class="code" href="struct_tiny_g_p_s_date.html#ae2cc914fec377b429d99f01204f50d60">year</a>(),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          <a class="code" href="class_state.html#a38a422deb0e859831f290bfd84956f01">_ctx</a>-&gt;<a class="code" href="class_context.html#acb802a2b6ddda206da0be0b1c78a371d">gps</a>.<a class="code" href="class_g_p_s_sensor.html#ab83d879aa5eb083da981d09c7e6d63b0">data</a>().<a class="code" href="class_tiny_g_p_s_plus.html#a83a70812b432d7f51c7c735bfe7be0f0">date</a>.<a class="code" href="struct_tiny_g_p_s_date.html#a6f3c5b4e72ef28b010f94ac9016315f3">month</a>(), <a class="code" href="class_state.html#a38a422deb0e859831f290bfd84956f01">_ctx</a>-&gt;<a class="code" href="class_context.html#acb802a2b6ddda206da0be0b1c78a371d">gps</a>.<a class="code" href="class_g_p_s_sensor.html#ab83d879aa5eb083da981d09c7e6d63b0">data</a>().<a class="code" href="class_tiny_g_p_s_plus.html#a83a70812b432d7f51c7c735bfe7be0f0">date</a>.<a class="code" href="struct_tiny_g_p_s_date.html#ae8cc5f80c49e328f792d168a44062000">day</a>());</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!<a class="code" href="class_state.html#a38a422deb0e859831f290bfd84956f01">_ctx</a>-&gt;<a class="code" href="class_context.html#a365a2efa8a9dca76082a3b03bd6579dd">logger</a>.<a class="code" href="class_s_d_logger.html#a5389d9735705f04a9ee50121975543c2">ready</a>())</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      Serial.println(<span class="stringliteral">&quot;Log creation failed&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordtype">bool</span> ret = <a class="code" href="class_state.html#a38a422deb0e859831f290bfd84956f01">_ctx</a>-&gt;<a class="code" href="class_context.html#a365a2efa8a9dca76082a3b03bd6579dd">logger</a>.<a class="code" href="class_s_d_logger.html#ae96cd0c7555285c7191193be27c52d42">log</a>(<a class="code" href="class_state.html#a38a422deb0e859831f290bfd84956f01">_ctx</a>-&gt;<a class="code" href="class_context.html#abd136fe9e19e278ef2851d63f7313bf2">bgeigie_formatter</a>.<a class="code" href="class_b_geigie_log_formatter.html#a73f74383a11aa5e2d1c7ddafbeb3f708">format</a>());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">if</span> (!ret) Serial.println(<span class="stringliteral">&quot;Log to sd card failed&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_state_logging.html#a464ee3a62e36ee70b9d76410997c6ca6">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_state_logging.html#a464ee3a62e36ee70b9d76410997c6ca6">StateLogging::on_exit</a>(<a class="code" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> e) {}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_context_html_a508a6b9c7ed84ea20ef39bfa54607ad4"><div class="ttname"><a href="class_context.html#a508a6b9c7ed84ea20ef39bfa54607ad4">Context::on_geiger_counter_available</a></div><div class="ttdeci">void on_geiger_counter_available()</div><div class="ttdef"><b>Definition:</b> <a href="fsm__context_8cpp_source.html#l00069">fsm_context.cpp:69</a></div></div>
<div class="ttc" id="aclass_context_html_a365a2efa8a9dca76082a3b03bd6579dd"><div class="ttname"><a href="class_context.html#a365a2efa8a9dca76082a3b03bd6579dd">Context::logger</a></div><div class="ttdeci">SDLogger logger</div><div class="ttdef"><b>Definition:</b> <a href="fsm__context_8hpp_source.html#l00037">fsm_context.hpp:37</a></div></div>
<div class="ttc" id="aclass_context_html_a54e51afce0edd534d7f0950ad83986ec"><div class="ttname"><a href="class_context.html#a54e51afce0edd534d7f0950ad83986ec">Context::device_setup</a></div><div class="ttdeci">Setup device_setup</div><div class="ttdef"><b>Definition:</b> <a href="fsm__context_8hpp_source.html#l00029">fsm_context.hpp:29</a></div></div>
<div class="ttc" id="aclass_state_wait_g_p_s_time_html_a6953188f692b1a2d0e8d6ab42f6b7685"><div class="ttname"><a href="class_state_wait_g_p_s_time.html#a6953188f692b1a2d0e8d6ab42f6b7685">StateWaitGPSTime::process</a></div><div class="ttdeci">void process()</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__concrete_8cpp_source.html#l00025">fsm_state_concrete.cpp:25</a></div></div>
<div class="ttc" id="aclass_g_p_s_sensor_html_ab83d879aa5eb083da981d09c7e6d63b0"><div class="ttname"><a href="class_g_p_s_sensor.html#ab83d879aa5eb083da981d09c7e6d63b0">GPSSensor::data</a></div><div class="ttdeci">TinyGPSPlus &amp; data()</div><div class="ttdef"><b>Definition:</b> <a href="gps_8hpp_source.html#l00077">gps.hpp:77</a></div></div>
<div class="ttc" id="aclass_context_html_abd136fe9e19e278ef2851d63f7313bf2"><div class="ttname"><a href="class_context.html#abd136fe9e19e278ef2851d63f7313bf2">Context::bgeigie_formatter</a></div><div class="ttdeci">BGeigieLogFormatter bgeigie_formatter</div><div class="ttdef"><b>Definition:</b> <a href="fsm__context_8hpp_source.html#l00035">fsm_context.hpp:35</a></div></div>
<div class="ttc" id="aclass_state_wait_g_p_s_time_html_a9f3d157569d70006bfa1e434c7dfe69b"><div class="ttname"><a href="class_state_wait_g_p_s_time.html#a9f3d157569d70006bfa1e434c7dfe69b">StateWaitGPSTime::StateWaitGPSTime</a></div><div class="ttdeci">StateWaitGPSTime()</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__concrete_8hpp_source.html#l00025">fsm_state_concrete.hpp:25</a></div></div>
<div class="ttc" id="aclass_context_html_a0dbf6bc88a0646c37c8b53d7220d073e"><div class="ttname"><a href="class_context.html#a0dbf6bc88a0646c37c8b53d7220d073e">Context::geiger_count</a></div><div class="ttdeci">GeigerCounter geiger_count</div><div class="ttdef"><b>Definition:</b> <a href="fsm__context_8hpp_source.html#l00030">fsm_context.hpp:30</a></div></div>
<div class="ttc" id="aclass_s_d_wrapper_html_a98d58fcf2935bd08e8de1f8b46d2eab9"><div class="ttname"><a href="class_s_d_wrapper.html#a98d58fcf2935bd08e8de1f8b46d2eab9">SDWrapper::ready</a></div><div class="ttdeci">bool ready()</div><div class="ttdef"><b>Definition:</b> <a href="sd__wrapper_8hpp_source.html#l00026">sd_wrapper.hpp:26</a></div></div>
<div class="ttc" id="aclass_context_html_a402bea63f404fae0790d6bb4f1a011f2"><div class="ttname"><a href="class_context.html#a402bea63f404fae0790d6bb4f1a011f2">Context::on_gps_available</a></div><div class="ttdeci">void on_gps_available()</div><div class="ttdef"><b>Definition:</b> <a href="fsm__context_8cpp_source.html#l00079">fsm_context.cpp:79</a></div></div>
<div class="ttc" id="aclass_state_logging_html_a814cfc5b6c4fbb29883ee1fcf81d38b7"><div class="ttname"><a href="class_state_logging.html#a814cfc5b6c4fbb29883ee1fcf81d38b7">StateLogging::StateLogging</a></div><div class="ttdeci">StateLogging()</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__concrete_8hpp_source.html#l00039">fsm_state_concrete.hpp:39</a></div></div>
<div class="ttc" id="aclass_state_html_a38a422deb0e859831f290bfd84956f01"><div class="ttname"><a href="class_state.html#a38a422deb0e859831f290bfd84956f01">State::_ctx</a></div><div class="ttdeci">Context * _ctx</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__base_8hpp_source.html#l00019">fsm_state_base.hpp:19</a></div></div>
<div class="ttc" id="aclass_context_html_ad6ab2ba0b337de2f0ff6ae764a4ee18a"><div class="ttname"><a href="class_context.html#ad6ab2ba0b337de2f0ff6ae764a4ee18a">Context::setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="fsm__context_8cpp_source.html#l00019">fsm_context.cpp:19</a></div></div>
<div class="ttc" id="aclass_state_logging_html_a4708a1ec561acf6890c4b922f7c41b1d"><div class="ttname"><a href="class_state_logging.html#a4708a1ec561acf6890c4b922f7c41b1d">StateLogging::instance</a></div><div class="ttdeci">static StateLogging * instance()</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__concrete_8cpp_source.html#l00047">fsm_state_concrete.cpp:47</a></div></div>
<div class="ttc" id="afsm__state__concrete_8hpp_html"><div class="ttname"><a href="fsm__state__concrete_8hpp.html">fsm_state_concrete.hpp</a></div></div>
<div class="ttc" id="aclass_g_p_s_sensor_html_a2da4cc0a0f3314a2721dfe75e668c46e"><div class="ttname"><a href="class_g_p_s_sensor.html#a2da4cc0a0f3314a2721dfe75e668c46e">GPSSensor::available</a></div><div class="ttdeci">bool available() const</div><div class="ttdef"><b>Definition:</b> <a href="gps_8hpp_source.html#l00068">gps.hpp:68</a></div></div>
<div class="ttc" id="aclass_g_p_s_sensor_html_adc9f7a612b2a58ea7ee04b89b39d3d01"><div class="ttname"><a href="class_g_p_s_sensor.html#adc9f7a612b2a58ea7ee04b89b39d3d01">GPSSensor::time_valid</a></div><div class="ttdeci">bool time_valid() const</div><div class="ttdef"><b>Definition:</b> <a href="gps_8hpp_source.html#l00076">gps.hpp:76</a></div></div>
<div class="ttc" id="aclass_state_logging_html_a5faae5932def9ccdde10205947ee931f"><div class="ttname"><a href="class_state_logging.html#a5faae5932def9ccdde10205947ee931f">StateLogging::process</a></div><div class="ttdeci">void process()</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__concrete_8cpp_source.html#l00055">fsm_state_concrete.cpp:55</a></div></div>
<div class="ttc" id="aclass_state_startup_html"><div class="ttname"><a href="class_state_startup.html">StateStartup</a></div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__concrete_8hpp_source.html#l00006">fsm_state_concrete.hpp:6</a></div></div>
<div class="ttc" id="aclass_state_wait_g_p_s_time_html_a57115a2417eace7cb3c097ad107eb16d"><div class="ttname"><a href="class_state_wait_g_p_s_time.html#a57115a2417eace7cb3c097ad107eb16d">StateWaitGPSTime::on_enter</a></div><div class="ttdeci">void on_enter(Event e)</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__concrete_8cpp_source.html#l00024">fsm_state_concrete.cpp:24</a></div></div>
<div class="ttc" id="aclass_state_logging_html"><div class="ttname"><a href="class_state_logging.html">StateLogging</a></div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__concrete_8hpp_source.html#l00034">fsm_state_concrete.hpp:34</a></div></div>
<div class="ttc" id="aclass_state_startup_html_a4f51bf08ed5a31e78ddc0d2e778a8087"><div class="ttname"><a href="class_state_startup.html#a4f51bf08ed5a31e78ddc0d2e778a8087">StateStartup::instance</a></div><div class="ttdeci">static StateStartup * instance()</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__concrete_8cpp_source.html#l00004">fsm_state_concrete.cpp:4</a></div></div>
<div class="ttc" id="aclass_state_startup_html_ae11b8c18cf622da3214a7243e27ccefd"><div class="ttname"><a href="class_state_startup.html#ae11b8c18cf622da3214a7243e27ccefd">StateStartup::on_exit</a></div><div class="ttdeci">void on_exit(Event e)</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__concrete_8cpp_source.html#l00015">fsm_state_concrete.cpp:15</a></div></div>
<div class="ttc" id="aclass_state_logging_html_a299656c3d8d5435a452b9b666f597fe0"><div class="ttname"><a href="class_state_logging.html#a299656c3d8d5435a452b9b666f597fe0">StateLogging::on_enter</a></div><div class="ttdeci">void on_enter(Event e)</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__concrete_8cpp_source.html#l00054">fsm_state_concrete.cpp:54</a></div></div>
<div class="ttc" id="aclass_b_geigie_log_formatter_html_a73f74383a11aa5e2d1c7ddafbeb3f708"><div class="ttname"><a href="class_b_geigie_log_formatter.html#a73f74383a11aa5e2d1c7ddafbeb3f708">BGeigieLogFormatter::format</a></div><div class="ttdeci">const char * format()</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00046">logger.cpp:46</a></div></div>
<div class="ttc" id="aclass_s_d_logger_html_a5389d9735705f04a9ee50121975543c2"><div class="ttname"><a href="class_s_d_logger.html#a5389d9735705f04a9ee50121975543c2">SDLogger::ready</a></div><div class="ttdeci">bool ready() const</div><div class="ttdef"><b>Definition:</b> <a href="logger_8hpp_source.html#l00055">logger.hpp:55</a></div></div>
<div class="ttc" id="aclass_state_startup_html_a19485e9b27923fe6139910a1c8c262fa"><div class="ttname"><a href="class_state_startup.html#a19485e9b27923fe6139910a1c8c262fa">StateStartup::process</a></div><div class="ttdeci">void process()</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__concrete_8cpp_source.html#l00014">fsm_state_concrete.cpp:14</a></div></div>
<div class="ttc" id="astruct_config_data_html_af4aa84fbef118fd20be9a243b4f1668f"><div class="ttname"><a href="struct_config_data.html#af4aa84fbef118fd20be9a243b4f1668f">ConfigData::device_id</a></div><div class="ttdeci">uint32_t device_id</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00075">setup.hpp:75</a></div></div>
<div class="ttc" id="aclass_b_geigie_log_formatter_html_a1a53d87a30121624a61a5a32e359b535"><div class="ttname"><a href="class_b_geigie_log_formatter.html#a1a53d87a30121624a61a5a32e359b535">BGeigieLogFormatter::ready</a></div><div class="ttdeci">bool ready()</div><div class="ttdef"><b>Definition:</b> <a href="logger_8hpp_source.html#l00038">logger.hpp:38</a></div></div>
<div class="ttc" id="aclass_tiny_g_p_s_plus_html_a83a70812b432d7f51c7c735bfe7be0f0"><div class="ttname"><a href="class_tiny_g_p_s_plus.html#a83a70812b432d7f51c7c735bfe7be0f0">TinyGPSPlus::date</a></div><div class="ttdeci">TinyGPSDate date</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00235">TinyGPS++.h:235</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_date_html"><div class="ttname"><a href="struct_tiny_g_p_s_date.html">TinyGPSDate</a></div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00083">TinyGPS++.h:83</a></div></div>
<div class="ttc" id="aclass_s_d_logger_html_ae96cd0c7555285c7191193be27c52d42"><div class="ttname"><a href="class_s_d_logger.html#ae96cd0c7555285c7191193be27c52d42">SDLogger::log</a></div><div class="ttdeci">bool log(const char *log_line) const</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00120">logger.cpp:120</a></div></div>
<div class="ttc" id="aclass_context_html_a78bc5d216452fcaee033806fea777198"><div class="ttname"><a href="class_context.html#a78bc5d216452fcaee033806fea777198">Context::sd_wrapper</a></div><div class="ttdeci">SDWrapper sd_wrapper</div><div class="ttdef"><b>Definition:</b> <a href="fsm__context_8hpp_source.html#l00036">fsm_context.hpp:36</a></div></div>
<div class="ttc" id="aclass_state_wait_g_p_s_time_html"><div class="ttname"><a href="class_state_wait_g_p_s_time.html">StateWaitGPSTime</a></div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__concrete_8hpp_source.html#l00020">fsm_state_concrete.hpp:20</a></div></div>
<div class="ttc" id="aclass_state_startup_html_a7ac68981fbb09d54b448f1905502f668"><div class="ttname"><a href="class_state_startup.html#a7ac68981fbb09d54b448f1905502f668">StateStartup::on_enter</a></div><div class="ttdeci">void on_enter(Event e)</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__concrete_8cpp_source.html#l00010">fsm_state_concrete.cpp:10</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_date_html_ae8cc5f80c49e328f792d168a44062000"><div class="ttname"><a href="struct_tiny_g_p_s_date.html#ae8cc5f80c49e328f792d168a44062000">TinyGPSDate::day</a></div><div class="ttdeci">uint8_t day()</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8cpp_source.html#l00412">TinyGPS++.cpp:412</a></div></div>
<div class="ttc" id="aclass_context_html_acb802a2b6ddda206da0be0b1c78a371d"><div class="ttname"><a href="class_context.html#acb802a2b6ddda206da0be0b1c78a371d">Context::gps</a></div><div class="ttdeci">GPSSensor gps</div><div class="ttdef"><b>Definition:</b> <a href="fsm__context_8hpp_source.html#l00031">fsm_context.hpp:31</a></div></div>
<div class="ttc" id="aclass_state_logging_html_a464ee3a62e36ee70b9d76410997c6ca6"><div class="ttname"><a href="class_state_logging.html#a464ee3a62e36ee70b9d76410997c6ca6">StateLogging::on_exit</a></div><div class="ttdeci">void on_exit(Event e)</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__concrete_8cpp_source.html#l00078">fsm_state_concrete.cpp:78</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_date_html_a6f3c5b4e72ef28b010f94ac9016315f3"><div class="ttname"><a href="struct_tiny_g_p_s_date.html#a6f3c5b4e72ef28b010f94ac9016315f3">TinyGPSDate::month</a></div><div class="ttdeci">uint8_t month()</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8cpp_source.html#l00406">TinyGPS++.cpp:406</a></div></div>
<div class="ttc" id="afsm__state__base_8hpp_html_a5667b805d857c6d28f83f6038a0272d3ae55cc97e470ecc86576b6cb73b667b02"><div class="ttname"><a href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3ae55cc97e470ecc86576b6cb73b667b02">Event::GPS_DATE_BECAME_CORRECT</a></div><div class="ttdeci">@ GPS_DATE_BECAME_CORRECT</div></div>
<div class="ttc" id="aclass_context_html_ad2abb2caf3f645e7eb1fd8f5c752a5cb"><div class="ttname"><a href="class_context.html#ad2abb2caf3f645e7eb1fd8f5c752a5cb">Context::transition_to</a></div><div class="ttdeci">void transition_to(State *next_state, Event e)</div><div class="ttdef"><b>Definition:</b> <a href="fsm__context_8cpp_source.html#l00084">fsm_context.cpp:84</a></div></div>
<div class="ttc" id="aclass_geiger_counter_html_a5dc123770811652688f7c8fd1658f381"><div class="ttname"><a href="class_geiger_counter.html#a5dc123770811652688f7c8fd1658f381">GeigerCounter::available</a></div><div class="ttdeci">bool available() const</div><div class="ttdef"><b>Definition:</b> <a href="geiger__counter_8hpp_source.html#l00070">geiger_counter.hpp:70</a></div></div>
<div class="ttc" id="afsm__state__base_8hpp_html_a5667b805d857c6d28f83f6038a0272d3"><div class="ttname"><a href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">Event</a></div><div class="ttdeci">Event</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__base_8hpp_source.html#l00009">fsm_state_base.hpp:9</a></div></div>
<div class="ttc" id="aclass_state_wait_g_p_s_time_html_aa4c8c32275103c24931f768fca870f49"><div class="ttname"><a href="class_state_wait_g_p_s_time.html#aa4c8c32275103c24931f768fca870f49">StateWaitGPSTime::on_exit</a></div><div class="ttdeci">void on_exit(Event e)</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__concrete_8cpp_source.html#l00035">fsm_state_concrete.cpp:35</a></div></div>
<div class="ttc" id="afsm__state__base_8hpp_html_a5667b805d857c6d28f83f6038a0272d3a4848c03065b8bb108a0efd6a83bbb3e9"><div class="ttname"><a href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3a4848c03065b8bb108a0efd6a83bbb3e9">Event::SETUP_FINISHED</a></div><div class="ttdeci">@ SETUP_FINISHED</div></div>
<div class="ttc" id="aclass_setup_html_a9d53331980bcaba1c426f1c4b2366b57"><div class="ttname"><a href="class_setup.html#a9d53331980bcaba1c426f1c4b2366b57">Setup::config</a></div><div class="ttdeci">const ConfigData &amp; config() const</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00111">setup.hpp:111</a></div></div>
<div class="ttc" id="aclass_s_d_logger_html_af2514db995481908f4821ff13c76635b"><div class="ttname"><a href="class_s_d_logger.html#af2514db995481908f4821ff13c76635b">SDLogger::start</a></div><div class="ttdeci">bool start(uint32_t device_id, uint16_t year, uint8_t month, uint8_t day)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00077">logger.cpp:77</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_date_html_ae2cc914fec377b429d99f01204f50d60"><div class="ttname"><a href="struct_tiny_g_p_s_date.html#ae2cc914fec377b429d99f01204f50d60">TinyGPSDate::year</a></div><div class="ttdeci">uint16_t year()</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8cpp_source.html#l00399">TinyGPS++.cpp:399</a></div></div>
<div class="ttc" id="aclass_s_d_logger_html_a31da366d921e759f5c78253a9cb21a2e"><div class="ttname"><a href="class_s_d_logger.html#a31da366d921e759f5c78253a9cb21a2e">SDLogger::folder_created</a></div><div class="ttdeci">bool folder_created() const</div><div class="ttdef"><b>Definition:</b> <a href="logger_8hpp_source.html#l00056">logger.hpp:56</a></div></div>
<div class="ttc" id="aclass_state_startup_html_a6416d7257dea0f68f3e037827dde3036"><div class="ttname"><a href="class_state_startup.html#a6416d7257dea0f68f3e037827dde3036">StateStartup::StateStartup</a></div><div class="ttdeci">StateStartup()</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__concrete_8hpp_source.html#l00011">fsm_state_concrete.hpp:11</a></div></div>
<div class="ttc" id="aclass_state_wait_g_p_s_time_html_aa9295818f9d5ab901714999a47050819"><div class="ttname"><a href="class_state_wait_g_p_s_time.html#aa9295818f9d5ab901714999a47050819">StateWaitGPSTime::instance</a></div><div class="ttdeci">static StateWaitGPSTime * instance()</div><div class="ttdef"><b>Definition:</b> <a href="fsm__state__concrete_8cpp_source.html#l00018">fsm_state_concrete.cpp:18</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
