<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="class_setup.html#a4c4cdbea334ad453542eba54c846c98f">Setup</a>
</li>
<li>instance()
: <a class="el" href="class_state_logging.html#a4708a1ec561acf6890c4b922f7c41b1d">StateLogging</a>
, <a class="el" href="class_state_startup.html#a4f51bf08ed5a31e78ddc0d2e778a8087">StateStartup</a>
, <a class="el" href="class_state_wait_g_p_s_time.html#aa9295818f9d5ab901714999a47050819">StateWaitGPSTime</a>
</li>
<li>is_updating()
: <a class="el" href="class_g_p_s_sensor.html#a65ee246d6ac4c070e983c8673b1b24a5">GPSSensor</a>
</li>
<li>isUpdated()
: <a class="el" href="class_tiny_g_p_s_custom.html#ac735cdd0adb996de1d86bdcc15090977">TinyGPSCustom</a>
, <a class="el" href="struct_tiny_g_p_s_date.html#a1b913837130bb49ecd309eaf6bc205b1">TinyGPSDate</a>
, <a class="el" href="struct_tiny_g_p_s_decimal.html#a8c7fd3ccd678b195d8f23bd1cb31d9ba">TinyGPSDecimal</a>
, <a class="el" href="struct_tiny_g_p_s_integer.html#a35234fdeeffdb934a93740db1aefa6a5">TinyGPSInteger</a>
, <a class="el" href="struct_tiny_g_p_s_location.html#a905822cea7a00e550d29d037acdde549">TinyGPSLocation</a>
, <a class="el" href="struct_tiny_g_p_s_time.html#a0d6434dc19675d214f58347d513e7c69">TinyGPSTime</a>
</li>
<li>isValid()
: <a class="el" href="class_tiny_g_p_s_custom.html#a6cc9903b3c45a321962642440204afeb">TinyGPSCustom</a>
, <a class="el" href="struct_tiny_g_p_s_date.html#a3ae7825f840ef4ba0ecddbc22f741817">TinyGPSDate</a>
, <a class="el" href="struct_tiny_g_p_s_decimal.html#a34e6448314c198fa204dfb22cd24fc7e">TinyGPSDecimal</a>
, <a class="el" href="struct_tiny_g_p_s_integer.html#a3a76131645f7604b3f3e759b90f9373f">TinyGPSInteger</a>
, <a class="el" href="struct_tiny_g_p_s_location.html#aa5182c29798506eb727058d884f20633">TinyGPSLocation</a>
, <a class="el" href="struct_tiny_g_p_s_time.html#a46b2dc7a7946885b509b9a2f83ae655c">TinyGPSTime</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
