<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>time_valid()
: <a class="el" href="class_g_p_s_sensor.html#adc9f7a612b2a58ea7ee04b89b39d3d01">GPSSensor</a>
</li>
<li>TinyGPSCustom()
: <a class="el" href="class_tiny_g_p_s_custom.html#ac82fa99f3bcd9811377dd5fa3e9e98c7">TinyGPSCustom</a>
</li>
<li>TinyGPSDate()
: <a class="el" href="struct_tiny_g_p_s_date.html#a4d5f23eb008cbfd385343687bf902003">TinyGPSDate</a>
</li>
<li>TinyGPSDecimal()
: <a class="el" href="struct_tiny_g_p_s_decimal.html#ae09cbb1856cd57c7dcee52fb5fb1ba16">TinyGPSDecimal</a>
</li>
<li>TinyGPSInteger()
: <a class="el" href="struct_tiny_g_p_s_integer.html#a017a71970fa652964a9e71b7ec945cec">TinyGPSInteger</a>
</li>
<li>TinyGPSLocation()
: <a class="el" href="struct_tiny_g_p_s_location.html#a9bc435af16c3c5224fcd4b5c40d0c70f">TinyGPSLocation</a>
</li>
<li>TinyGPSPlus()
: <a class="el" href="class_tiny_g_p_s_plus.html#a3d9173312d514abf50bd43efe6bf6af3">TinyGPSPlus</a>
</li>
<li>TinyGPSTime()
: <a class="el" href="struct_tiny_g_p_s_time.html#abd6dd7a576fd42cd6980c92eec77ab1d">TinyGPSTime</a>
</li>
<li>total()
: <a class="el" href="class_geiger_counter.html#ad3dd76831d8afa748a17c4319ad42463">GeigerCounter</a>
</li>
<li>transition_to()
: <a class="el" href="class_context.html#ad2abb2caf3f645e7eb1fd8f5c752a5cb">Context</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
