<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>satellites
: <a class="el" href="class_tiny_g_p_s_plus.html#a5fb47066d1d03f4bb5853529053aab48">TinyGPSPlus</a>
</li>
<li>sd_wrapper
: <a class="el" href="class_context.html#a78bc5d216452fcaee033806fea777198">Context</a>
</li>
<li>SDLogger()
: <a class="el" href="class_s_d_logger.html#a38d05d38170d08f0a15b9537340e9d97">SDLogger</a>
</li>
<li>SDWrapper()
: <a class="el" href="class_s_d_wrapper.html#ae26a6f446f6641162cdf3cdf4e5ad879">SDWrapper</a>
</li>
<li>second()
: <a class="el" href="struct_tiny_g_p_s_time.html#a729cab36ced07eb5607503663fbe33e8">TinyGPSTime</a>
</li>
<li>sensor_height
: <a class="el" href="struct_config_data.html#af65585d256d098d3fec853a4262a8495">ConfigData</a>
</li>
<li>sensor_mode
: <a class="el" href="struct_config_data.html#afa1985002409161b5baba9ca3ee30a21">ConfigData</a>
</li>
<li>sensor_shield
: <a class="el" href="struct_config_data.html#a29c26bc2030a73ae5f7484237e423539">ConfigData</a>
</li>
<li>sensor_type
: <a class="el" href="struct_config_data.html#afaa007becc1fe66c42b28b9d9b506c74">ConfigData</a>
</li>
<li>sentencesWithFix()
: <a class="el" href="class_tiny_g_p_s_plus.html#a8093eef1ee9f97b5293f1048320756e3">TinyGPSPlus</a>
</li>
<li>set_device_id()
: <a class="el" href="class_b_geigie_log_formatter.html#aa9b91572348c098bb151e3662690a602">BGeigieLogFormatter</a>
</li>
<li>SetBoostAfterVin()
: <a class="el" href="class_battery_monitor_i_p5306.html#aeee24d6bf7aad853f8752ebc18598fc6">BatteryMonitorIP5306</a>
</li>
<li>SetBoostEnabled()
: <a class="el" href="class_battery_monitor_i_p5306.html#a4ef873ad6b79dea475c53d8295e6276b">BatteryMonitorIP5306</a>
</li>
<li>SetBoostOffClicks()
: <a class="el" href="class_battery_monitor_i_p5306.html#a192a48940113ec78c5dc7db11ccc7b17">BatteryMonitorIP5306</a>
</li>
<li>SetBoostOutputEnabled()
: <a class="el" href="class_battery_monitor_i_p5306.html#a079fb5956a9d50ad73006de2e920b7eb">BatteryMonitorIP5306</a>
</li>
<li>SetChargeCCLoop()
: <a class="el" href="class_battery_monitor_i_p5306.html#a20e6cd2e68338ab191a6fedd9d7f725b">BatteryMonitorIP5306</a>
</li>
<li>SetChargeCutoffVoltage()
: <a class="el" href="class_battery_monitor_i_p5306.html#ac163647a0244d17a05642a18207aace9">BatteryMonitorIP5306</a>
</li>
<li>SetChargerEnabled()
: <a class="el" href="class_battery_monitor_i_p5306.html#a3cd8d83e1efe69dc21ed096ff006a240">BatteryMonitorIP5306</a>
</li>
<li>SetChargeUnderVoltageLoop()
: <a class="el" href="class_battery_monitor_i_p5306.html#ac98cf932c29c06c3baeecd8d82bd81f4">BatteryMonitorIP5306</a>
</li>
<li>SetChargingFullStopVoltage()
: <a class="el" href="class_battery_monitor_i_p5306.html#a4054137d95122944853155fe30f4cfc0">BatteryMonitorIP5306</a>
</li>
<li>SetEndChargeCurrentDetection()
: <a class="el" href="class_battery_monitor_i_p5306.html#a7521aec3dd736021d6d2c60221e8fcd9">BatteryMonitorIP5306</a>
</li>
<li>SetFlashlightClicks()
: <a class="el" href="class_battery_monitor_i_p5306.html#aa0c48894ada79d7dd13ba2641c363ada">BatteryMonitorIP5306</a>
</li>
<li>SetKeyOffEnabled()
: <a class="el" href="class_battery_monitor_i_p5306.html#a33f6f9b67b30d941cb0673561e1fc929">BatteryMonitorIP5306</a>
</li>
<li>SetLightLoadShutdownTime()
: <a class="el" href="class_battery_monitor_i_p5306.html#a248b6bfbe78800b20571b953834c0731">BatteryMonitorIP5306</a>
</li>
<li>SetLongPressTime()
: <a class="el" href="class_battery_monitor_i_p5306.html#aaf620b57858560bc6538902a94fe062c">BatteryMonitorIP5306</a>
</li>
<li>SetLowBatShutdownEnable()
: <a class="el" href="class_battery_monitor_i_p5306.html#aad5b08604e19a0e8d67d3828b096a60e">BatteryMonitorIP5306</a>
</li>
<li>SetPowerOnLoadEnabled()
: <a class="el" href="class_battery_monitor_i_p5306.html#a43d3e4dd2716e5fcea8596e1e9a78e08">BatteryMonitorIP5306</a>
</li>
<li>SetShortPressBoostSwitchEnable()
: <a class="el" href="class_battery_monitor_i_p5306.html#ab1560604e6efaed287be9310b8d3ee76">BatteryMonitorIP5306</a>
</li>
<li>setup()
: <a class="el" href="class_context.html#ad6ab2ba0b337de2f0ff6ae764a4ee18a">Context</a>
</li>
<li>Setup()
: <a class="el" href="class_setup.html#a0921e54e5a0200af117192e4c0c845b7">Setup</a>
</li>
<li>SetVinCurrent()
: <a class="el" href="class_battery_monitor_i_p5306.html#a9d2992bb24c6e92634114fb889f61ce1">BatteryMonitorIP5306</a>
</li>
<li>SetVoltagePressure()
: <a class="el" href="class_battery_monitor_i_p5306.html#a796f0fee0bb896ec4f5e7ad745e53413">BatteryMonitorIP5306</a>
</li>
<li>speed
: <a class="el" href="class_tiny_g_p_s_plus.html#aa085c3e72a399a829dd92af52b373404">TinyGPSPlus</a>
</li>
<li>start()
: <a class="el" href="class_s_d_logger.html#af2514db995481908f4821ff13c76635b">SDLogger</a>
</li>
<li>State()
: <a class="el" href="class_state.html#ab91bb1dd5aa6260ab2a456581daf9ec2">State</a>
</li>
<li>StateLogging
: <a class="el" href="class_context.html#aaa0c21d21fa8bd15d9e8f4b01463141c">Context</a>
, <a class="el" href="class_state_logging.html#a814cfc5b6c4fbb29883ee1fcf81d38b7">StateLogging</a>
</li>
<li>StateStartup
: <a class="el" href="class_context.html#a03bfa0805e8256f4edba98250a5e7c0c">Context</a>
, <a class="el" href="class_state_startup.html#a6416d7257dea0f68f3e037827dde3036">StateStartup</a>
</li>
<li>StateWaitGPSTime
: <a class="el" href="class_context.html#a6ac5399a23e19c8c2188a022fb73eadf">Context</a>
, <a class="el" href="class_state_wait_g_p_s_time.html#a9f3d157569d70006bfa1e434c7dfe69b">StateWaitGPSTime</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
