<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GeigerCounter()
: <a class="el" href="class_geiger_counter.html#a3d63626a9b3525e3ba07b82571311fbe">GeigerCounter</a>
</li>
<li>get_last_count()
: <a class="el" href="class_hardware_counter.html#ad8529a6e8473d44f214dd1649fed8c38">HardwareCounter</a>
</li>
<li>get_level()
: <a class="el" href="class_battery_monitor_i_p5306.html#ab5616a0155f8597f584077c2adb3e6fc">BatteryMonitorIP5306</a>
</li>
<li>GetBatteryFull()
: <a class="el" href="class_battery_monitor_i_p5306.html#a6413320a32fcfb0719775aa337c623af">BatteryMonitorIP5306</a>
</li>
<li>GetBoostAfterVin()
: <a class="el" href="class_battery_monitor_i_p5306.html#a6356c27e4d203947e4150381898476ea">BatteryMonitorIP5306</a>
</li>
<li>GetBoostEnabled()
: <a class="el" href="class_battery_monitor_i_p5306.html#a2c0682f3cde08d31099e0349a2f1276d">BatteryMonitorIP5306</a>
</li>
<li>GetBoostOffClicks()
: <a class="el" href="class_battery_monitor_i_p5306.html#a6e0de4defa8b69fa6bf6588f7ad47ffb">BatteryMonitorIP5306</a>
</li>
<li>GetBoostOutputEnabled()
: <a class="el" href="class_battery_monitor_i_p5306.html#ab52fd285234f666a5d82298df5ec925d">BatteryMonitorIP5306</a>
</li>
<li>GetChargeCCLoop()
: <a class="el" href="class_battery_monitor_i_p5306.html#a2b01125fd4de2b1720ca2846f068a382">BatteryMonitorIP5306</a>
</li>
<li>GetChargeCutoffVoltage()
: <a class="el" href="class_battery_monitor_i_p5306.html#a99b9c7839eb529f657d28d66db747585">BatteryMonitorIP5306</a>
</li>
<li>GetChargerEnabled()
: <a class="el" href="class_battery_monitor_i_p5306.html#a6c18cb94b4cad66e6537a296a94656ff">BatteryMonitorIP5306</a>
</li>
<li>GetChargeUnderVoltageLoop()
: <a class="el" href="class_battery_monitor_i_p5306.html#ad20b056000b247c1c34954152c38329c">BatteryMonitorIP5306</a>
</li>
<li>GetChargingFullStopVoltage()
: <a class="el" href="class_battery_monitor_i_p5306.html#af0b2a429f78b97318f681dfe292913aa">BatteryMonitorIP5306</a>
</li>
<li>GetDoubleClickDetected()
: <a class="el" href="class_battery_monitor_i_p5306.html#a90efbdc7a22541ecfe3cb2cfb319365f">BatteryMonitorIP5306</a>
</li>
<li>GetEndChargeCurrentDetection()
: <a class="el" href="class_battery_monitor_i_p5306.html#aa47f221ba19afd92d43f962e65c0f1ca">BatteryMonitorIP5306</a>
</li>
<li>GetFlashlightClicks()
: <a class="el" href="class_battery_monitor_i_p5306.html#ada48f8e65388377c2851f8e554022f2f">BatteryMonitorIP5306</a>
</li>
<li>GetKeyOffEnabled()
: <a class="el" href="class_battery_monitor_i_p5306.html#a420e6c360cc165aea2b36a4b9741b000">BatteryMonitorIP5306</a>
</li>
<li>GetLevelLeds()
: <a class="el" href="class_battery_monitor_i_p5306.html#a67f88c317296c06f2da5b21e125c860a">BatteryMonitorIP5306</a>
</li>
<li>GetLightLoadShutdownTime()
: <a class="el" href="class_battery_monitor_i_p5306.html#a45c617ffc00f8bba438b887736c4e03b">BatteryMonitorIP5306</a>
</li>
<li>GetLongPressDetected()
: <a class="el" href="class_battery_monitor_i_p5306.html#a0faa5db1daafb3256381e0b0bf5ca2df">BatteryMonitorIP5306</a>
</li>
<li>GetLongPressTime()
: <a class="el" href="class_battery_monitor_i_p5306.html#a8f88f1f3bf79fbbb898b28f66f14bfd8">BatteryMonitorIP5306</a>
</li>
<li>GetLowBatShutdownEnable()
: <a class="el" href="class_battery_monitor_i_p5306.html#aab866ae063659ef9ac8fb3d233e2d4b0">BatteryMonitorIP5306</a>
</li>
<li>GetOutputLoad()
: <a class="el" href="class_battery_monitor_i_p5306.html#ae70d8925c7b83e361a74f74eaf85ee07">BatteryMonitorIP5306</a>
</li>
<li>GetPowerOnLoadEnabled()
: <a class="el" href="class_battery_monitor_i_p5306.html#a218dbfbcc26a1dc0221525b7b5786f11">BatteryMonitorIP5306</a>
</li>
<li>GetPowerSource()
: <a class="el" href="class_battery_monitor_i_p5306.html#a99ad3de534d1057a062e20c9ec8f92cb">BatteryMonitorIP5306</a>
</li>
<li>GetShortPressBoostSwitchEnable()
: <a class="el" href="class_battery_monitor_i_p5306.html#abb40866ea15e89872fe0e6389624ffbe">BatteryMonitorIP5306</a>
</li>
<li>GetShortPressDetected()
: <a class="el" href="class_battery_monitor_i_p5306.html#a27cc4a409326efbfd0c743938d7a1afb">BatteryMonitorIP5306</a>
</li>
<li>GetVinCurrent()
: <a class="el" href="class_battery_monitor_i_p5306.html#aea3e63b1cdfa33925565b814197cdd5a">BatteryMonitorIP5306</a>
</li>
<li>GetVoltagePressure()
: <a class="el" href="class_battery_monitor_i_p5306.html#a721ffbaad88f2d6c26326c600a3eb514">BatteryMonitorIP5306</a>
</li>
<li>GPSSensor()
: <a class="el" href="class_g_p_s_sensor.html#a5cfcf8d5d4fc804efc918269cab7ef32">GPSSensor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
