<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>battery_level
: <a class="el" href="struct_display_data.html#a2fc5dd5733fb2dd041682927da623ce9">DisplayData</a>
</li>
<li>battery_monitor
: <a class="el" href="class_context.html#a203eb67d86d0886703b41cab5b6fb7e0">Context</a>
</li>
<li>BatteryMonitorIP5306()
: <a class="el" href="class_battery_monitor_i_p5306.html#a58b80285e63a797c3ce3bfa2dbd5bbad">BatteryMonitorIP5306</a>
</li>
<li>begin()
: <a class="el" href="class_context.html#ac449a249d2b16a40e2b154aa918267ac">Context</a>
, <a class="el" href="class_geiger_counter.html#a828539acf44e719d73716ff545bce51b">GeigerCounter</a>
, <a class="el" href="class_hardware_counter.html#a8fea25ffc725082777e559bca13f5db7">HardwareCounter</a>
, <a class="el" href="class_s_d_wrapper.html#a3cf0aa59da68a1368b7f7ce0f6714676">SDWrapper</a>
, <a class="el" href="class_tiny_g_p_s_custom.html#a3bf972f7e2e7e3f483071630e5ca8355">TinyGPSCustom</a>
</li>
<li>bgeigie_formatter
: <a class="el" href="class_context.html#abd136fe9e19e278ef2851d63f7313bf2">Context</a>
</li>
<li>BGeigieLogFormatter()
: <a class="el" href="class_b_geigie_log_formatter.html#aab3ecfeec59796d260ad30cc1b330d1f">BGeigieLogFormatter</a>
</li>
<li>billionths
: <a class="el" href="struct_raw_degrees.html#a13564009c60e20dbf03b158114d1c0e2">RawDegrees</a>
</li>
<li>Bqm2()
: <a class="el" href="class_geiger_counter.html#a1826fda8e7aab647006f0d7b96828248">GeigerCounter</a>
</li>
<li>Bqm2_single_bin()
: <a class="el" href="class_geiger_counter.html#af54557c3687d33988011526787e4727b">GeigerCounter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
