<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: Class Members - Related Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>GPSSensor
: <a class="el" href="class_tiny_g_p_s_plus.html#ade372dc139c8296f61ebf99ce1af3044">TinyGPSPlus</a>
</li>
<li>StateLogging
: <a class="el" href="class_context.html#aaa0c21d21fa8bd15d9e8f4b01463141c">Context</a>
</li>
<li>StateStartup
: <a class="el" href="class_context.html#a03bfa0805e8256f4edba98250a5e7c0c">Context</a>
</li>
<li>StateWaitGPSTime
: <a class="el" href="class_context.html#a6ac5399a23e19c8c2188a022fb73eadf">Context</a>
</li>
<li>timer_intr_handler
: <a class="el" href="class_hardware_counter.html#a50db37e683b37fc7c123c4a285237e18">HardwareCounter</a>
</li>
<li>TinyGPSCustom
: <a class="el" href="class_tiny_g_p_s_plus.html#aaad5bf5a2728a81e624ad2304f817772">TinyGPSPlus</a>
</li>
<li>TinyGPSPlus
: <a class="el" href="class_tiny_g_p_s_custom.html#a6501fd5ef19ae166d43e0e5781609ee2">TinyGPSCustom</a>
, <a class="el" href="struct_tiny_g_p_s_date.html#a6501fd5ef19ae166d43e0e5781609ee2">TinyGPSDate</a>
, <a class="el" href="struct_tiny_g_p_s_decimal.html#a6501fd5ef19ae166d43e0e5781609ee2">TinyGPSDecimal</a>
, <a class="el" href="struct_tiny_g_p_s_integer.html#a6501fd5ef19ae166d43e0e5781609ee2">TinyGPSInteger</a>
, <a class="el" href="struct_tiny_g_p_s_location.html#a6501fd5ef19ae166d43e0e5781609ee2">TinyGPSLocation</a>
, <a class="el" href="struct_tiny_g_p_s_time.html#a6501fd5ef19ae166d43e0e5781609ee2">TinyGPSTime</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
