<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="class_g_p_s_sensor.html#ab83d879aa5eb083da981d09c7e6d63b0">GPSSensor</a>
</li>
<li>date
: <a class="el" href="class_tiny_g_p_s_plus.html#a83a70812b432d7f51c7c735bfe7be0f0">TinyGPSPlus</a>
</li>
<li>day()
: <a class="el" href="struct_tiny_g_p_s_date.html#ae8cc5f80c49e328f792d168a44062000">TinyGPSDate</a>
</li>
<li>deg
: <a class="el" href="struct_raw_degrees.html#a11831d9220f303bd716d9412af28e84e">RawDegrees</a>
, <a class="el" href="struct_tiny_g_p_s_course.html#a76dc8ae6c2fe5ead9b44c8d53a3272ca">TinyGPSCourse</a>
</li>
<li>device_id
: <a class="el" href="struct_config_data.html#af4aa84fbef118fd20be9a243b4f1668f">ConfigData</a>
, <a class="el" href="struct_display_data.html#a18f85013bc2db1d5db55d87eded63633">DisplayData</a>
</li>
<li>device_setup
: <a class="el" href="class_context.html#a54e51afce0edd534d7f0950ad83986ec">Context</a>
</li>
<li>display
: <a class="el" href="class_context.html#a9921e196f07be3a73b723f68f140b988">Context</a>
</li>
<li>Display()
: <a class="el" href="class_display.html#a68ea14e4cecbdbce79dab91ac9154d9e">Display</a>
</li>
<li>distanceBetween()
: <a class="el" href="class_tiny_g_p_s_plus.html#ace607cf3a6d49628e44eae1232237138">TinyGPSPlus</a>
</li>
<li>dose()
: <a class="el" href="class_setup.html#a5a03eaf0e161266e37f48cc3fedf005d">Setup</a>
</li>
<li>draw_base()
: <a class="el" href="class_display.html#aa64573075ec3f5141cb7906c9cbb4ad1">Display</a>
</li>
<li>draw_main()
: <a class="el" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e">Display</a>
</li>
<li>draw_navbar()
: <a class="el" href="class_display.html#a75180c9b967a0126ce3b01a7ce6623b5">Display</a>
</li>
<li>draw_qrcode()
: <a class="el" href="class_display.html#aadce78ab84e53b437eedf6cc2d941a3a">Display</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
