<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cardinal()
: <a class="el" href="class_tiny_g_p_s_plus.html#a8c9e9444552ff85a505ffc6933dda03c">TinyGPSPlus</a>
</li>
<li>centisecond()
: <a class="el" href="struct_tiny_g_p_s_time.html#a1f74ad4a2a53e0ee19f8e3a6b2bc985f">TinyGPSTime</a>
</li>
<li>charsProcessed()
: <a class="el" href="class_tiny_g_p_s_plus.html#addfc1fdbfddfeef2774dda1be42cdd55">TinyGPSPlus</a>
</li>
<li>clear()
: <a class="el" href="class_display.html#a14242933dd00fc1d50f9ae70d5121d14">Display</a>
</li>
<li>ClearDoubleClickDetected()
: <a class="el" href="class_battery_monitor_i_p5306.html#a3dd4a87f6bd529e881d68866ba73fa22">BatteryMonitorIP5306</a>
</li>
<li>ClearLongPressDetected()
: <a class="el" href="class_battery_monitor_i_p5306.html#a9300aba905989e6a5dfb9ee927120ee2">BatteryMonitorIP5306</a>
</li>
<li>ClearShortPressDetected()
: <a class="el" href="class_battery_monitor_i_p5306.html#a0da333f3c366186d180a20312b1481e7">BatteryMonitorIP5306</a>
</li>
<li>config()
: <a class="el" href="class_setup.html#a9d53331980bcaba1c426f1c4b2366b57">Setup</a>
</li>
<li>ConfigData()
: <a class="el" href="struct_config_data.html#adb78a42cc714fe0bfdf03d9a1e3d0cc5">ConfigData</a>
</li>
<li>configure()
: <a class="el" href="class_geiger_counter.html#ac068defdfdf364a2009891f736d45b76">GeigerCounter</a>
</li>
<li>consume()
: <a class="el" href="class_geiger_counter.html#a31310cb1270920b6bf8e183a6eb0ecb6">GeigerCounter</a>
</li>
<li>Context()
: <a class="el" href="class_context.html#a652cdcd2eedc8dbd9110bd284c5d5cf0">Context</a>
</li>
<li>country_code
: <a class="el" href="struct_config_data.html#abdb7432878c14196b7f58966fc4bfe8e">ConfigData</a>
</li>
<li>course
: <a class="el" href="class_tiny_g_p_s_plus.html#ad7800d3decbe58e355f5229bba231868">TinyGPSPlus</a>
</li>
<li>courseTo()
: <a class="el" href="class_tiny_g_p_s_plus.html#af338c18ccf58a47659be1ffc8259541d">TinyGPSPlus</a>
</li>
<li>cpm2bqm2_factor
: <a class="el" href="struct_config_data.html#aa5933f3b80cedf442c2e77e0b4f2bc21">ConfigData</a>
</li>
<li>cpm2ush_divider
: <a class="el" href="struct_config_data.html#aa24c38bbf7f45bf50326d157831c89f5">ConfigData</a>
</li>
<li>cpm_window
: <a class="el" href="struct_config_data.html#aba12291a53be13e4faa5f65b59e3b9ff">ConfigData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
