<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_ctx
: <a class="el" href="class_state.html#a38a422deb0e859831f290bfd84956f01">State</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>alarm_level
: <a class="el" href="struct_config_data.html#a0926ea1423d747769c2c483cfe9e67d8">ConfigData</a>
</li>
<li>altitude
: <a class="el" href="class_tiny_g_p_s_plus.html#a0b3451a4ee75e5880ffd88c3038eacf8">TinyGPSPlus</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>battery_level
: <a class="el" href="struct_display_data.html#a2fc5dd5733fb2dd041682927da623ce9">DisplayData</a>
</li>
<li>battery_monitor
: <a class="el" href="class_context.html#a203eb67d86d0886703b41cab5b6fb7e0">Context</a>
</li>
<li>bgeigie_formatter
: <a class="el" href="class_context.html#abd136fe9e19e278ef2851d63f7313bf2">Context</a>
</li>
<li>billionths
: <a class="el" href="struct_raw_degrees.html#a13564009c60e20dbf03b158114d1c0e2">RawDegrees</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>country_code
: <a class="el" href="struct_config_data.html#abdb7432878c14196b7f58966fc4bfe8e">ConfigData</a>
</li>
<li>course
: <a class="el" href="class_tiny_g_p_s_plus.html#ad7800d3decbe58e355f5229bba231868">TinyGPSPlus</a>
</li>
<li>cpm2bqm2_factor
: <a class="el" href="struct_config_data.html#aa5933f3b80cedf442c2e77e0b4f2bc21">ConfigData</a>
</li>
<li>cpm2ush_divider
: <a class="el" href="struct_config_data.html#aa24c38bbf7f45bf50326d157831c89f5">ConfigData</a>
</li>
<li>cpm_window
: <a class="el" href="struct_config_data.html#aba12291a53be13e4faa5f65b59e3b9ff">ConfigData</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>date
: <a class="el" href="class_tiny_g_p_s_plus.html#a83a70812b432d7f51c7c735bfe7be0f0">TinyGPSPlus</a>
</li>
<li>deg
: <a class="el" href="struct_raw_degrees.html#a11831d9220f303bd716d9412af28e84e">RawDegrees</a>
</li>
<li>device_id
: <a class="el" href="struct_config_data.html#af4aa84fbef118fd20be9a243b4f1668f">ConfigData</a>
, <a class="el" href="struct_display_data.html#a18f85013bc2db1d5db55d87eded63633">DisplayData</a>
</li>
<li>device_setup
: <a class="el" href="class_context.html#a54e51afce0edd534d7f0950ad83986ec">Context</a>
</li>
<li>display
: <a class="el" href="class_context.html#a9921e196f07be3a73b723f68f140b988">Context</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>geiger_count
: <a class="el" href="class_context.html#a0dbf6bc88a0646c37c8b53d7220d073e">Context</a>
</li>
<li>geiger_cpm
: <a class="el" href="struct_display_data.html#a43705d7afd5dba6f06af94c49cd1d376">DisplayData</a>
</li>
<li>geiger_fresh
: <a class="el" href="struct_display_data.html#ad9962eb3cbb4b794a5c38c920c3c9a00">DisplayData</a>
</li>
<li>geiger_uSv
: <a class="el" href="struct_display_data.html#ae21a0c925831e6cf20d98fc964979c3f">DisplayData</a>
</li>
<li>geiger_valid
: <a class="el" href="struct_display_data.html#acd3b4d9a44a06151b1970687266a0709">DisplayData</a>
</li>
<li>gps
: <a class="el" href="class_context.html#acb802a2b6ddda206da0be0b1c78a371d">Context</a>
</li>
<li>gps_altitude
: <a class="el" href="struct_display_data.html#a8555fc6952471b16e281a0b13727d26c">DisplayData</a>
</li>
<li>gps_course
: <a class="el" href="struct_display_data.html#a28bd33d4f4bcecdb08f7b76bd3454cb1">DisplayData</a>
</li>
<li>gps_date
: <a class="el" href="struct_display_data.html#aec3b9d0e45566e975f37e91d7c409877">DisplayData</a>
</li>
<li>gps_fresh
: <a class="el" href="struct_display_data.html#a7ec2ff9538503735617327db18d35c48">DisplayData</a>
</li>
<li>gps_location
: <a class="el" href="struct_display_data.html#a22e3ebee0a003f41d98a34d38a632335">DisplayData</a>
</li>
<li>gps_satellites
: <a class="el" href="struct_display_data.html#a46aff8bdb1baf8f0f8fcb52860f2a6ce">DisplayData</a>
</li>
<li>gps_speed
: <a class="el" href="struct_display_data.html#a4bda74f0875dd000136c419e3cb3a1a8">DisplayData</a>
</li>
<li>gps_time
: <a class="el" href="struct_display_data.html#ac18f89b50f66be4928873d3ee1a4b7d0">DisplayData</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hdop
: <a class="el" href="class_tiny_g_p_s_plus.html#a0bb6a7eb2d0261095911d71c8c067546">TinyGPSPlus</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>location
: <a class="el" href="class_tiny_g_p_s_plus.html#a886255f412f8e01f84e5104d36315fb3">TinyGPSPlus</a>
</li>
<li>logger
: <a class="el" href="class_context.html#a365a2efa8a9dca76082a3b03bd6579dd">Context</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mode
: <a class="el" href="struct_config_data.html#a463f5b14cb1e9aac840fd0a0e3ddc320">ConfigData</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>negative
: <a class="el" href="struct_raw_degrees.html#a39c31d2d0332155a4d2c975cec0a796f">RawDegrees</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>satellites
: <a class="el" href="class_tiny_g_p_s_plus.html#a5fb47066d1d03f4bb5853529053aab48">TinyGPSPlus</a>
</li>
<li>sd_wrapper
: <a class="el" href="class_context.html#a78bc5d216452fcaee033806fea777198">Context</a>
</li>
<li>sensor_height
: <a class="el" href="struct_config_data.html#af65585d256d098d3fec853a4262a8495">ConfigData</a>
</li>
<li>sensor_mode
: <a class="el" href="struct_config_data.html#afa1985002409161b5baba9ca3ee30a21">ConfigData</a>
</li>
<li>sensor_shield
: <a class="el" href="struct_config_data.html#a29c26bc2030a73ae5f7484237e423539">ConfigData</a>
</li>
<li>sensor_type
: <a class="el" href="struct_config_data.html#afaa007becc1fe66c42b28b9d9b506c74">ConfigData</a>
</li>
<li>speed
: <a class="el" href="class_tiny_g_p_s_plus.html#aa085c3e72a399a829dd92af52b373404">TinyGPSPlus</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>time
: <a class="el" href="class_tiny_g_p_s_plus.html#a377c975527fa24b45fb86356505eb134">TinyGPSPlus</a>
</li>
<li>timezone
: <a class="el" href="struct_config_data.html#ac5bcb661e8da0969e1387523c1ecff10">ConfigData</a>
</li>
<li>total_count
: <a class="el" href="struct_dose_data.html#ad85e2eb5fac819a1529cfca336dec903">DoseData</a>
</li>
<li>total_time
: <a class="el" href="struct_dose_data.html#a3177f770053383ab080807b751ea4a12">DoseData</a>
</li>
<li>type
: <a class="el" href="struct_config_data.html#aeed7f19eb7986d26a13a94c4f3b59987">ConfigData</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>user_name
: <a class="el" href="struct_config_data.html#a4c9acea566e874ce9a24e555406a7ece">ConfigData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
