<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_enter()
: <a class="el" href="class_state.html#a90c1611b3f58be4640f75da32165bc29">State</a>
, <a class="el" href="class_state_logging.html#a299656c3d8d5435a452b9b666f597fe0">StateLogging</a>
, <a class="el" href="class_state_startup.html#a7ac68981fbb09d54b448f1905502f668">StateStartup</a>
, <a class="el" href="class_state_wait_g_p_s_time.html#a57115a2417eace7cb3c097ad107eb16d">StateWaitGPSTime</a>
</li>
<li>on_exit()
: <a class="el" href="class_state.html#a5b7bd02d54cb890342a6324439f6f2df">State</a>
, <a class="el" href="class_state_logging.html#a464ee3a62e36ee70b9d76410997c6ca6">StateLogging</a>
, <a class="el" href="class_state_startup.html#ae11b8c18cf622da3214a7243e27ccefd">StateStartup</a>
, <a class="el" href="class_state_wait_g_p_s_time.html#aa4c8c32275103c24931f768fca870f49">StateWaitGPSTime</a>
</li>
<li>on_geiger_counter_available()
: <a class="el" href="class_context.html#a508a6b9c7ed84ea20ef39bfa54607ad4">Context</a>
</li>
<li>on_gps_available()
: <a class="el" href="class_context.html#a402bea63f404fae0790d6bb4f1a011f2">Context</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="class_tiny_g_p_s_plus.html#a32a0b61a25ce0c490216cb2b4ea19ced">TinyGPSPlus</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
