<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>age()
: <a class="el" href="class_tiny_g_p_s_custom.html#af5347ee2785bca9acb5a0f16fcc68ea0">TinyGPSCustom</a>
, <a class="el" href="struct_tiny_g_p_s_date.html#af8b9c057a28dcb490081fcfde2a0ee11">TinyGPSDate</a>
, <a class="el" href="struct_tiny_g_p_s_decimal.html#a041cada3e406205d0878c9819eddbbbb">TinyGPSDecimal</a>
, <a class="el" href="struct_tiny_g_p_s_integer.html#aabd55511befbd769155c69e0c1208691">TinyGPSInteger</a>
, <a class="el" href="struct_tiny_g_p_s_location.html#ae5da08aba335d0515b7a84ce57b80179">TinyGPSLocation</a>
, <a class="el" href="struct_tiny_g_p_s_time.html#ae0aba0cbd875a3e1fe5d7872171e79fc">TinyGPSTime</a>
</li>
<li>age_ms()
: <a class="el" href="class_g_p_s_sensor.html#a1f2097cc5d1642b86a0fb996d8223382">GPSSensor</a>
</li>
<li>alarm()
: <a class="el" href="class_geiger_counter.html#a6a95adaf1a2cf5d2723a1de22464649e">GeigerCounter</a>
</li>
<li>alarm_level
: <a class="el" href="struct_config_data.html#a0926ea1423d747769c2c483cfe9e67d8">ConfigData</a>
</li>
<li>altitude
: <a class="el" href="class_tiny_g_p_s_plus.html#a0b3451a4ee75e5880ffd88c3038eacf8">TinyGPSPlus</a>
</li>
<li>available()
: <a class="el" href="class_geiger_counter.html#a5dc123770811652688f7c8fd1658f381">GeigerCounter</a>
, <a class="el" href="class_g_p_s_sensor.html#a2da4cc0a0f3314a2721dfe75e668c46e">GPSSensor</a>
, <a class="el" href="class_hardware_counter.html#a8b1831862879280db14b8a7406169e7c">HardwareCounter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
