<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: include/geiger_counter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">geiger_counter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="geiger__counter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __GEIGER_COUNTER_HPP__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __GEIGER_COUNTER_HPP__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;M5Stack.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">config.hpp</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="hardwarecounter_8hpp.html">hardwarecounter.hpp</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_geiger_counter.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_geiger_counter.html">GeigerCounter</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_hardware_counter.html">HardwareCounter</a> pulse_counter;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">float</span> _ush_factor = 1.0 / <a class="code" href="config_8hpp.html#a107643ea05cf125d833475198786ad3d">SETUP_DEFAULT_USH_DIVIDER</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">float</span> _bqm2_factor =</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <a class="code" href="config_8hpp.html#a335bd0ef57c435bba8aa8e944345a9ba">SETUP_DEFAULT_BQM2_FACTOR</a>;  <span class="comment">// default factor for surface measurements</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">float</span> _cpm2ush_divider = <a class="code" href="config_8hpp.html#a107643ea05cf125d833475198786ad3d">SETUP_DEFAULT_USH_DIVIDER</a>;  <span class="comment">// default for pancake</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  uint32_t _cpm_alarm_level = <a class="code" href="config_8hpp.html#a59a0c2ce5ef2a55d3c7f0bef8516c5bf">SETUP_DEFAULT_ALARM_LEVEL</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">int</span> _pos = 0;  <span class="comment">// current position in shift register</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  std::array&lt;uint32_t, GEIGER_AVERAGING_N_BINS&gt; _shift_reg;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">bool</span> _available = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">bool</span> _valid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  uint32_t _cpb = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  uint32_t _cpm_raw = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  uint32_t _cpm_comp = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  uint32_t _cpm_comp_peak = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  uint32_t _total = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">float</span> _uSv = 0.0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">float</span> _Bqm2 = 0.0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_geiger_counter.html#a3d63626a9b3525e3ba07b82571311fbe">   34</a></span>&#160;  <a class="code" href="class_geiger_counter.html#a3d63626a9b3525e3ba07b82571311fbe">GeigerCounter</a>(uint32_t time_interval, <span class="keywordtype">int</span> gpio, <span class="keywordtype">float</span> cpm2ush_divider,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordtype">float</span> bqm2_factor, uint32_t cpm_alarm_level)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      : pulse_counter(<a class="code" href="class_hardware_counter.html">HardwareCounter</a>(time_interval, gpio)) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_geiger_counter.html#ac068defdfdf364a2009891f736d45b76">configure</a>(cpm2ush_divider, bqm2_factor, cpm_alarm_level);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// fill the shift register with zeros</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::fill(_shift_reg.begin(), _shift_reg.end(), 0);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_geiger_counter.html#a51239c654fe322bd4fe3525d3f7c454b">   41</a></span>&#160;  <a class="code" href="class_geiger_counter.html#a51239c654fe322bd4fe3525d3f7c454b">GeigerCounter</a>(uint32_t time_interval, <span class="keywordtype">int</span> gpio)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      : <a class="code" href="class_geiger_counter.html">GeigerCounter</a>(time_interval, gpio, <a class="code" href="config_8hpp.html#a107643ea05cf125d833475198786ad3d">SETUP_DEFAULT_USH_DIVIDER</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                      <a class="code" href="config_8hpp.html#a335bd0ef57c435bba8aa8e944345a9ba">SETUP_DEFAULT_BQM2_FACTOR</a>, <a class="code" href="config_8hpp.html#a59a0c2ce5ef2a55d3c7f0bef8516c5bf">SETUP_DEFAULT_ALARM_LEVEL</a>) {}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_geiger_counter.html#ac068defdfdf364a2009891f736d45b76">   45</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_geiger_counter.html#ac068defdfdf364a2009891f736d45b76">configure</a>(<span class="keywordtype">float</span> cpm2ush_divider, <span class="keywordtype">float</span> bqm2_factor,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                 uint32_t cpm_alarm_level) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    _ush_factor = 1.0 / cpm2ush_divider;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    _bqm2_factor = bqm2_factor;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    _cpm2ush_divider = _cpm2ush_divider;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    _cpm_alarm_level = cpm_alarm_level;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_geiger_counter.html#a828539acf44e719d73716ff545bce51b">   53</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_geiger_counter.html#a828539acf44e719d73716ff545bce51b">begin</a>() { pulse_counter.<a class="code" href="class_hardware_counter.html#a8fea25ffc725082777e559bca13f5db7">begin</a>(); }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_geiger_counter.html#ab594033dc6831e26aeee3fb6db67d5fb">   55</a></span>&#160;  uint32_t <a class="code" href="class_geiger_counter.html#ab594033dc6831e26aeee3fb6db67d5fb">per_bin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _cpb; }</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_geiger_counter.html#ad3dd76831d8afa748a17c4319ad42463">   56</a></span>&#160;  uint32_t <a class="code" href="class_geiger_counter.html#ad3dd76831d8afa748a17c4319ad42463">total</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _total; }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_geiger_counter.html#ae7790a96d26f2eac8c1f7b9d538b2bac">   57</a></span>&#160;  uint32_t <a class="code" href="class_geiger_counter.html#ae7790a96d26f2eac8c1f7b9d538b2bac">peak_per_minute</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _cpm_comp_peak; }</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_geiger_counter.html#aa43acb94f31899c5ca5859f7d1f616cf">   58</a></span>&#160;  uint32_t <a class="code" href="class_geiger_counter.html#aa43acb94f31899c5ca5859f7d1f616cf">per_minute_raw</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _cpm_raw; }</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_geiger_counter.html#ae659bb900adc79be6557b668b292175e">   59</a></span>&#160;  uint32_t <a class="code" href="class_geiger_counter.html#ae659bb900adc79be6557b668b292175e">per_minute</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _cpm_comp; }</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_geiger_counter.html#ae9c292a7188081224cfcd29b7ba070cd">   60</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_geiger_counter.html#ae9c292a7188081224cfcd29b7ba070cd">uSv</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _uSv; }</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_geiger_counter.html#ac65bd57546760fddb2820d439b647893">   61</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_geiger_counter.html#ac65bd57546760fddb2820d439b647893">uSv_single_bin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _cpb * 12.0 * _ush_factor; }</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_geiger_counter.html#a1826fda8e7aab647006f0d7b96828248">   62</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_geiger_counter.html#a1826fda8e7aab647006f0d7b96828248">Bqm2</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _Bqm2; }</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_geiger_counter.html#af54557c3687d33988011526787e4727b">   63</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_geiger_counter.html#af54557c3687d33988011526787e4727b">Bqm2_single_bin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _cpb * 12.0 * _bqm2_factor; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_geiger_counter.html#a6a95adaf1a2cf5d2723a1de22464649e">   65</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_geiger_counter.html#a6a95adaf1a2cf5d2723a1de22464649e">alarm</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _cpm_comp &gt; _cpm_alarm_level; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_geiger_counter.html#a691c9d8c265c49ba7f5e494639eee6fa">   67</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="class_geiger_counter.html#a691c9d8c265c49ba7f5e494639eee6fa">n_bins</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _shift_reg.size(); }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_geiger_counter.html#a62c418e910486f29ef2b9c09b979756a">   69</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_geiger_counter.html#a62c418e910486f29ef2b9c09b979756a">valid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _valid; }  <span class="comment">// indicates if all bins are filled</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_geiger_counter.html#a5dc123770811652688f7c8fd1658f381">   70</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_geiger_counter.html#a5dc123770811652688f7c8fd1658f381">available</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _available; }</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_geiger_counter.html#a31310cb1270920b6bf8e183a6eb0ecb6">   71</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_geiger_counter.html#a31310cb1270920b6bf8e183a6eb0ecb6">consume</a>() { _available = <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_geiger_counter.html#af47906652803b0a81b3485ee19d1f7e6">update</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // __GEIGER_COUNTER_HPP__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_geiger_counter_html_aa43acb94f31899c5ca5859f7d1f616cf"><div class="ttname"><a href="class_geiger_counter.html#aa43acb94f31899c5ca5859f7d1f616cf">GeigerCounter::per_minute_raw</a></div><div class="ttdeci">uint32_t per_minute_raw() const</div><div class="ttdef"><b>Definition:</b> <a href="geiger__counter_8hpp_source.html#l00058">geiger_counter.hpp:58</a></div></div>
<div class="ttc" id="aclass_geiger_counter_html_a1826fda8e7aab647006f0d7b96828248"><div class="ttname"><a href="class_geiger_counter.html#a1826fda8e7aab647006f0d7b96828248">GeigerCounter::Bqm2</a></div><div class="ttdeci">float Bqm2() const</div><div class="ttdef"><b>Definition:</b> <a href="geiger__counter_8hpp_source.html#l00062">geiger_counter.hpp:62</a></div></div>
<div class="ttc" id="aclass_geiger_counter_html_ac65bd57546760fddb2820d439b647893"><div class="ttname"><a href="class_geiger_counter.html#ac65bd57546760fddb2820d439b647893">GeigerCounter::uSv_single_bin</a></div><div class="ttdeci">float uSv_single_bin() const</div><div class="ttdef"><b>Definition:</b> <a href="geiger__counter_8hpp_source.html#l00061">geiger_counter.hpp:61</a></div></div>
<div class="ttc" id="aclass_geiger_counter_html_ab594033dc6831e26aeee3fb6db67d5fb"><div class="ttname"><a href="class_geiger_counter.html#ab594033dc6831e26aeee3fb6db67d5fb">GeigerCounter::per_bin</a></div><div class="ttdeci">uint32_t per_bin() const</div><div class="ttdef"><b>Definition:</b> <a href="geiger__counter_8hpp_source.html#l00055">geiger_counter.hpp:55</a></div></div>
<div class="ttc" id="aclass_geiger_counter_html_a51239c654fe322bd4fe3525d3f7c454b"><div class="ttname"><a href="class_geiger_counter.html#a51239c654fe322bd4fe3525d3f7c454b">GeigerCounter::GeigerCounter</a></div><div class="ttdeci">GeigerCounter(uint32_t time_interval, int gpio)</div><div class="ttdef"><b>Definition:</b> <a href="geiger__counter_8hpp_source.html#l00041">geiger_counter.hpp:41</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a59a0c2ce5ef2a55d3c7f0bef8516c5bf"><div class="ttname"><a href="config_8hpp.html#a59a0c2ce5ef2a55d3c7f0bef8516c5bf">SETUP_DEFAULT_ALARM_LEVEL</a></div><div class="ttdeci">const uint32_t SETUP_DEFAULT_ALARM_LEVEL</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00055">config.hpp:55</a></div></div>
<div class="ttc" id="aconfig_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="aclass_hardware_counter_html_a8fea25ffc725082777e559bca13f5db7"><div class="ttname"><a href="class_hardware_counter.html#a8fea25ffc725082777e559bca13f5db7">HardwareCounter::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdef"><b>Definition:</b> <a href="hardwarecounter_8cpp_source.html#l00022">hardwarecounter.cpp:22</a></div></div>
<div class="ttc" id="aclass_geiger_counter_html_ae659bb900adc79be6557b668b292175e"><div class="ttname"><a href="class_geiger_counter.html#ae659bb900adc79be6557b668b292175e">GeigerCounter::per_minute</a></div><div class="ttdeci">uint32_t per_minute() const</div><div class="ttdef"><b>Definition:</b> <a href="geiger__counter_8hpp_source.html#l00059">geiger_counter.hpp:59</a></div></div>
<div class="ttc" id="aclass_geiger_counter_html_ad3dd76831d8afa748a17c4319ad42463"><div class="ttname"><a href="class_geiger_counter.html#ad3dd76831d8afa748a17c4319ad42463">GeigerCounter::total</a></div><div class="ttdeci">uint32_t total() const</div><div class="ttdef"><b>Definition:</b> <a href="geiger__counter_8hpp_source.html#l00056">geiger_counter.hpp:56</a></div></div>
<div class="ttc" id="aclass_geiger_counter_html_a31310cb1270920b6bf8e183a6eb0ecb6"><div class="ttname"><a href="class_geiger_counter.html#a31310cb1270920b6bf8e183a6eb0ecb6">GeigerCounter::consume</a></div><div class="ttdeci">void consume()</div><div class="ttdef"><b>Definition:</b> <a href="geiger__counter_8hpp_source.html#l00071">geiger_counter.hpp:71</a></div></div>
<div class="ttc" id="aclass_geiger_counter_html_af54557c3687d33988011526787e4727b"><div class="ttname"><a href="class_geiger_counter.html#af54557c3687d33988011526787e4727b">GeigerCounter::Bqm2_single_bin</a></div><div class="ttdeci">float Bqm2_single_bin() const</div><div class="ttdef"><b>Definition:</b> <a href="geiger__counter_8hpp_source.html#l00063">geiger_counter.hpp:63</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a335bd0ef57c435bba8aa8e944345a9ba"><div class="ttname"><a href="config_8hpp.html#a335bd0ef57c435bba8aa8e944345a9ba">SETUP_DEFAULT_BQM2_FACTOR</a></div><div class="ttdeci">const float SETUP_DEFAULT_BQM2_FACTOR</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00052">config.hpp:52</a></div></div>
<div class="ttc" id="aclass_geiger_counter_html_a828539acf44e719d73716ff545bce51b"><div class="ttname"><a href="class_geiger_counter.html#a828539acf44e719d73716ff545bce51b">GeigerCounter::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdef"><b>Definition:</b> <a href="geiger__counter_8hpp_source.html#l00053">geiger_counter.hpp:53</a></div></div>
<div class="ttc" id="ahardwarecounter_8hpp_html"><div class="ttname"><a href="hardwarecounter_8hpp.html">hardwarecounter.hpp</a></div></div>
<div class="ttc" id="aclass_geiger_counter_html"><div class="ttname"><a href="class_geiger_counter.html">GeigerCounter</a></div><div class="ttdef"><b>Definition:</b> <a href="geiger__counter_8hpp_source.html#l00011">geiger_counter.hpp:11</a></div></div>
<div class="ttc" id="aclass_geiger_counter_html_a3d63626a9b3525e3ba07b82571311fbe"><div class="ttname"><a href="class_geiger_counter.html#a3d63626a9b3525e3ba07b82571311fbe">GeigerCounter::GeigerCounter</a></div><div class="ttdeci">GeigerCounter(uint32_t time_interval, int gpio, float cpm2ush_divider, float bqm2_factor, uint32_t cpm_alarm_level)</div><div class="ttdef"><b>Definition:</b> <a href="geiger__counter_8hpp_source.html#l00034">geiger_counter.hpp:34</a></div></div>
<div class="ttc" id="aclass_geiger_counter_html_a691c9d8c265c49ba7f5e494639eee6fa"><div class="ttname"><a href="class_geiger_counter.html#a691c9d8c265c49ba7f5e494639eee6fa">GeigerCounter::n_bins</a></div><div class="ttdeci">size_t n_bins() const</div><div class="ttdef"><b>Definition:</b> <a href="geiger__counter_8hpp_source.html#l00067">geiger_counter.hpp:67</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a107643ea05cf125d833475198786ad3d"><div class="ttname"><a href="config_8hpp.html#a107643ea05cf125d833475198786ad3d">SETUP_DEFAULT_USH_DIVIDER</a></div><div class="ttdeci">const float SETUP_DEFAULT_USH_DIVIDER</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00051">config.hpp:51</a></div></div>
<div class="ttc" id="aclass_hardware_counter_html"><div class="ttname"><a href="class_hardware_counter.html">HardwareCounter</a></div><div class="ttdef"><b>Definition:</b> <a href="hardwarecounter_8hpp_source.html#l00016">hardwarecounter.hpp:16</a></div></div>
<div class="ttc" id="aclass_geiger_counter_html_ae7790a96d26f2eac8c1f7b9d538b2bac"><div class="ttname"><a href="class_geiger_counter.html#ae7790a96d26f2eac8c1f7b9d538b2bac">GeigerCounter::peak_per_minute</a></div><div class="ttdeci">uint32_t peak_per_minute() const</div><div class="ttdef"><b>Definition:</b> <a href="geiger__counter_8hpp_source.html#l00057">geiger_counter.hpp:57</a></div></div>
<div class="ttc" id="aclass_geiger_counter_html_ac068defdfdf364a2009891f736d45b76"><div class="ttname"><a href="class_geiger_counter.html#ac068defdfdf364a2009891f736d45b76">GeigerCounter::configure</a></div><div class="ttdeci">void configure(float cpm2ush_divider, float bqm2_factor, uint32_t cpm_alarm_level)</div><div class="ttdef"><b>Definition:</b> <a href="geiger__counter_8hpp_source.html#l00045">geiger_counter.hpp:45</a></div></div>
<div class="ttc" id="aclass_geiger_counter_html_a6a95adaf1a2cf5d2723a1de22464649e"><div class="ttname"><a href="class_geiger_counter.html#a6a95adaf1a2cf5d2723a1de22464649e">GeigerCounter::alarm</a></div><div class="ttdeci">bool alarm() const</div><div class="ttdef"><b>Definition:</b> <a href="geiger__counter_8hpp_source.html#l00065">geiger_counter.hpp:65</a></div></div>
<div class="ttc" id="aclass_geiger_counter_html_a5dc123770811652688f7c8fd1658f381"><div class="ttname"><a href="class_geiger_counter.html#a5dc123770811652688f7c8fd1658f381">GeigerCounter::available</a></div><div class="ttdeci">bool available() const</div><div class="ttdef"><b>Definition:</b> <a href="geiger__counter_8hpp_source.html#l00070">geiger_counter.hpp:70</a></div></div>
<div class="ttc" id="aclass_geiger_counter_html_af47906652803b0a81b3485ee19d1f7e6"><div class="ttname"><a href="class_geiger_counter.html#af47906652803b0a81b3485ee19d1f7e6">GeigerCounter::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="geiger__counter_8cpp_source.html#l00005">geiger_counter.cpp:5</a></div></div>
<div class="ttc" id="aclass_geiger_counter_html_ae9c292a7188081224cfcd29b7ba070cd"><div class="ttname"><a href="class_geiger_counter.html#ae9c292a7188081224cfcd29b7ba070cd">GeigerCounter::uSv</a></div><div class="ttdeci">float uSv() const</div><div class="ttdef"><b>Definition:</b> <a href="geiger__counter_8hpp_source.html#l00060">geiger_counter.hpp:60</a></div></div>
<div class="ttc" id="aclass_geiger_counter_html_a62c418e910486f29ef2b9c09b979756a"><div class="ttname"><a href="class_geiger_counter.html#a62c418e910486f29ef2b9c09b979756a">GeigerCounter::valid</a></div><div class="ttdeci">bool valid() const</div><div class="ttdef"><b>Definition:</b> <a href="geiger__counter_8hpp_source.html#l00069">geiger_counter.hpp:69</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
