<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: src/geiger_counter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">geiger_counter.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="geiger__counter_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="geiger__counter_8hpp.html">geiger_counter.hpp</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_geiger_counter.html#af47906652803b0a81b3485ee19d1f7e6">    5</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_geiger_counter.html#af47906652803b0a81b3485ee19d1f7e6">GeigerCounter::update</a>() {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordflow">if</span> (!pulse_counter.<a class="code" href="class_hardware_counter.html#a8b1831862879280db14b8a7406169e7c">available</a>()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  _cpb = pulse_counter.<a class="code" href="class_hardware_counter.html#ad8529a6e8473d44f214dd1649fed8c38">get_last_count</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="comment">// increase total count</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  _total += _cpb;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">// update the shift register</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  _pos++;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">if</span> (_pos == _shift_reg.size()) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    _pos = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> (!_valid) _valid = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  _shift_reg[_pos] = _cpb;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">// sum up the shift register</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  _cpm_raw = std::accumulate(_shift_reg.begin(), _shift_reg.end(), 0);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// CPM compensated for deadtime (medcom international)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  _cpm_comp =</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      (uint32_t)((<span class="keywordtype">float</span>)_cpm_raw / (1 - (((float)_cpm_raw * 1.8833e-6))));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// peak measurement</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">if</span> (_cpm_comp &gt; _cpm_comp_peak) _cpm_comp_peak = _cpm_comp;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">// micro-Sieverts per hour conversion</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  _uSv = _cpm_comp * _ush_factor;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  _Bqm2 = _cpm_comp * _bqm2_factor;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  _available = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_hardware_counter_html_a8b1831862879280db14b8a7406169e7c"><div class="ttname"><a href="class_hardware_counter.html#a8b1831862879280db14b8a7406169e7c">HardwareCounter::available</a></div><div class="ttdeci">bool available()</div><div class="ttdef"><b>Definition:</b> <a href="hardwarecounter_8hpp_source.html#l00050">hardwarecounter.hpp:50</a></div></div>
<div class="ttc" id="aclass_geiger_counter_html_af47906652803b0a81b3485ee19d1f7e6"><div class="ttname"><a href="class_geiger_counter.html#af47906652803b0a81b3485ee19d1f7e6">GeigerCounter::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="geiger__counter_8cpp_source.html#l00005">geiger_counter.cpp:5</a></div></div>
<div class="ttc" id="aclass_hardware_counter_html_ad8529a6e8473d44f214dd1649fed8c38"><div class="ttname"><a href="class_hardware_counter.html#ad8529a6e8473d44f214dd1649fed8c38">HardwareCounter::get_last_count</a></div><div class="ttdeci">uint32_t get_last_count()</div><div class="ttdef"><b>Definition:</b> <a href="hardwarecounter_8hpp_source.html#l00042">hardwarecounter.hpp:42</a></div></div>
<div class="ttc" id="ageiger__counter_8hpp_html"><div class="ttname"><a href="geiger__counter_8hpp.html">geiger_counter.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
