<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: include/geiger_counter.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">geiger_counter.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;array&gt;</code><br />
<code>#include &lt;M5Stack.h&gt;</code><br />
<code>#include &lt;<a class="el" href="config_8hpp_source.html">config.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="hardwarecounter_8hpp_source.html">hardwarecounter.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for geiger_counter.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="geiger__counter_8hpp__incl.png" border="0" usemap="#include_2geiger__counter_8hpp" alt=""/></div>
<map name="include_2geiger__counter_8hpp" id="include_2geiger__counter_8hpp">
<area shape="rect" title=" " alt="" coords="25,5,223,32"/>
<area shape="rect" title=" " alt="" coords="5,80,61,107"/>
<area shape="rect" title=" " alt="" coords="8,155,99,181"/>
<area shape="rect" href="config_8hpp.html" title=" " alt="" coords="123,155,213,181"/>
<area shape="rect" href="hardwarecounter_8hpp.html" title=" " alt="" coords="187,80,346,107"/>
<area shape="rect" title=" " alt="" coords="89,229,156,256"/>
<area shape="rect" title=" " alt="" coords="181,229,246,256"/>
<area shape="rect" title=" " alt="" coords="237,155,296,181"/>
<area shape="rect" title=" " alt="" coords="320,155,392,181"/>
<area shape="rect" title=" " alt="" coords="416,155,520,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="geiger__counter_8hpp__dep__incl.png" border="0" usemap="#include_2geiger__counter_8hppdep" alt=""/></div>
<map name="include_2geiger__counter_8hppdep" id="include_2geiger__counter_8hppdep">
<area shape="rect" title=" " alt="" coords="265,5,462,32"/>
<area shape="rect" href="display_8hpp.html" title=" " alt="" coords="126,80,273,107"/>
<area shape="rect" href="fsm__context_8hpp.html" title=" " alt="" coords="219,155,401,181"/>
<area shape="rect" href="logger_8hpp.html" title=" " alt="" coords="347,80,489,107"/>
<area shape="rect" href="geiger__counter_8cpp.html" title=" " alt="" coords="513,80,681,107"/>
<area shape="rect" href="display_8cpp.html" title=" " alt="" coords="77,155,194,181"/>
<area shape="rect" href="fsm__state__base_8hpp.html" title=" " alt="" coords="5,229,209,256"/>
<area shape="rect" href="fsm__context_8cpp.html" title=" " alt="" coords="233,229,387,256"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="411,229,516,256"/>
<area shape="rect" href="fsm__state__concrete_8hpp.html" title=" " alt="" coords="215,304,445,331"/>
<area shape="rect" href="fsm__state__concrete_8cpp.html" title=" " alt="" coords="230,379,430,405"/>
<area shape="rect" href="logger_8cpp.html" title=" " alt="" coords="426,155,538,181"/>
</map>
</div>
</div>
<p><a href="geiger__counter_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geiger_counter.html">GeigerCounter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
