<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_GNGGAterm
: <a class="el" href="_tiny_g_p_s_09_09_8cpp.html#ae28873e01fa28eec31295762b3f55337">TinyGPS++.cpp</a>
</li>
<li>_GNRMCterm
: <a class="el" href="_tiny_g_p_s_09_09_8cpp.html#a56d2fdf2ce63d8f36c1a6a82fcdcfe4e">TinyGPS++.cpp</a>
</li>
<li>_GPGGAterm
: <a class="el" href="_tiny_g_p_s_09_09_8cpp.html#a7b0531ec5f337570bebda67aef146173">TinyGPS++.cpp</a>
</li>
<li>_GPRMCterm
: <a class="el" href="_tiny_g_p_s_09_09_8cpp.html#a6233d7d8f4845843775224f7521595bf">TinyGPS++.cpp</a>
</li>
<li>_GPS_FEET_PER_METER
: <a class="el" href="_tiny_g_p_s_09_09_8h.html#af1a3b64121f34d416925518e994b454f">TinyGPS++.h</a>
</li>
<li>_GPS_KM_PER_METER
: <a class="el" href="_tiny_g_p_s_09_09_8h.html#a49b3ac6a23c4f78931942c51810e3439">TinyGPS++.h</a>
</li>
<li>_GPS_KMPH_PER_KNOT
: <a class="el" href="_tiny_g_p_s_09_09_8h.html#a757cab8e33085416dbafbc05cf71f6a9">TinyGPS++.h</a>
</li>
<li>_GPS_MAX_FIELD_SIZE
: <a class="el" href="_tiny_g_p_s_09_09_8h.html#ad31ceaaeae16e1ff8e13640e3b012de3">TinyGPS++.h</a>
</li>
<li>_GPS_MILES_PER_METER
: <a class="el" href="_tiny_g_p_s_09_09_8h.html#a51d2cc47a0dc5655cde4135c24fef480">TinyGPS++.h</a>
</li>
<li>_GPS_MPH_PER_KNOT
: <a class="el" href="_tiny_g_p_s_09_09_8h.html#a15c78046c05b411cbcb3f93b7a452a97">TinyGPS++.h</a>
</li>
<li>_GPS_MPS_PER_KNOT
: <a class="el" href="_tiny_g_p_s_09_09_8h.html#a54cbb270522b52fe2c0f14eab76f032b">TinyGPS++.h</a>
</li>
<li>_GPS_VERSION
: <a class="el" href="_tiny_g_p_s_09_09_8h.html#a210404d704c58b910ecee5bd7e97a7dc">TinyGPS++.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BNRDD_EEPROM_DOSE_WRITETIME
: <a class="el" href="setup_8hpp.html#a8dc42066c07943dc3182c2475a4ef967">setup.hpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checksum()
: <a class="el" href="logger_8cpp.html#a77b34e269d2a6500076f032667578f0b">logger.cpp</a>
</li>
<li>COMBINE
: <a class="el" href="_tiny_g_p_s_09_09_8cpp.html#ae8b0c7d4f4c61109a44d953e5bd22e4f">TinyGPS++.cpp</a>
</li>
<li>context
: <a class="el" href="main_8cpp.html#af73e715b5b0bbc5ea42336c758ceda5f">main.cpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEVICE_HEADER
: <a class="el" href="config_8hpp.html#a13b51bdb19001339023a073629d0d18e">config.hpp</a>
</li>
<li>device_nickname
: <a class="el" href="config_8hpp.html#a5f8b2d16c907ca3ebbc69f0f4491ab8a">config.hpp</a>
</li>
<li>DisplayState
: <a class="el" href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7c">display.hpp</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Event
: <a class="el" href="fsm__state__base_8hpp.html#a5667b805d857c6d28f83f6038a0272d3">fsm_state_base.hpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GEIGER_AVERAGING_N_BINS
: <a class="el" href="config_8hpp.html#a0db50eb988f899005fd044aa495de6e2">config.hpp</a>
</li>
<li>GEIGER_AVERAGING_PERIOD_S
: <a class="el" href="config_8hpp.html#ad4f6757e97b449f1d666cb645f7c3b0b">config.hpp</a>
</li>
<li>GEIGER_PULSE_GPIO
: <a class="el" href="config_8hpp.html#a4d1e4f44b01dca70b038d11aa8791da7">config.hpp</a>
</li>
<li>GEIGER_SENSOR1_CPM_FACTOR
: <a class="el" href="config_8hpp.html#ada8ab9c1c37ffcc920dbaba93a5001ed">config.hpp</a>
</li>
<li>GEIGIE_MODE_BQM2
: <a class="el" href="setup_8hpp.html#ae760bd8ad07eb8a31d8f8687560c6cf0a128eff6337d9fec760a28bf90064c84c">setup.hpp</a>
</li>
<li>GEIGIE_MODE_USVH
: <a class="el" href="setup_8hpp.html#ae760bd8ad07eb8a31d8f8687560c6cf0ae6287e35662f4d3db7fb9d09fcdcced8">setup.hpp</a>
</li>
<li>GEIGIE_TYPE_B
: <a class="el" href="setup_8hpp.html#a9062880a42e2fe7cee5fb048fb51e894a1b8c857fb3b0401edff31d7fa07dfba0">setup.hpp</a>
</li>
<li>GEIGIE_TYPE_X
: <a class="el" href="setup_8hpp.html#a9062880a42e2fe7cee5fb048fb51e894af20e825a19b49d92075c0a8afdc3df91">setup.hpp</a>
</li>
<li>GeigieMode
: <a class="el" href="setup_8hpp.html#ae760bd8ad07eb8a31d8f8687560c6cf0">setup.hpp</a>
</li>
<li>GeigieType
: <a class="el" href="setup_8hpp.html#a9062880a42e2fe7cee5fb048fb51e894">setup.hpp</a>
</li>
<li>GPS_BAUD_RATE
: <a class="el" href="config_8hpp.html#a3f0796531188fce47f3b5c0e87688f34">config.hpp</a>
</li>
<li>GPS_Got_GPGGA_Wait_GPRMC
: <a class="el" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344facddb3dad3c491d3d11f4d8686c149b12">gps.hpp</a>
</li>
<li>GPS_Got_GPRMC_Wait_GPGGA
: <a class="el" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344fadc7d06af1660e029172824e99c6bb5d8">gps.hpp</a>
</li>
<li>GPS_Idle
: <a class="el" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344fa7ae05b303dc667638e6df44e83c5144a">gps.hpp</a>
</li>
<li>GPS_INVALID_YEAR
: <a class="el" href="config_8hpp.html#a2d81c8a9cedc51ab3ccca3eac17a236a">config.hpp</a>
</li>
<li>GPS_SERIAL_NUM
: <a class="el" href="config_8hpp.html#a2080a9b9250553498c56afc1e18b3caa">config.hpp</a>
</li>
<li>GPS_Startup
: <a class="el" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344fad8e8425d09d2255581e6b3eaabfe6ac1">gps.hpp</a>
</li>
<li>GPS_Wait_GPGGA_Wait_GPRMC
: <a class="el" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344fa01bfd562f237c68255a61d9ada715cd4">gps.hpp</a>
</li>
<li>GPSState
: <a class="el" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344f">gps.hpp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LCD_REFRESH_RATE
: <a class="el" href="config_8hpp.html#a2daf29815f1eb8bce357ffde5c694343">config.hpp</a>
</li>
<li>LINE_PARSE_DELIM
: <a class="el" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375ad4f3807058ede2829611f5fe94068657">setup.cpp</a>
</li>
<li>LINE_PARSE_KEY
: <a class="el" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375a7ed98ec9bbcddbf6c903ec0593a9ca6f">setup.cpp</a>
</li>
<li>LINE_PARSE_VALUE
: <a class="el" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375aeb9f68044cd52d77b8fb1219c63120a9">setup.cpp</a>
</li>
<li>LINE_SKIP
: <a class="el" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375ac4fdd1e6bdd209421440e427f570a11b">setup.cpp</a>
</li>
<li>LINE_START
: <a class="el" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375a7cc652df85c1041c00fde271eb9d8834">setup.cpp</a>
</li>
<li>LineParseState
: <a class="el" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375">setup.cpp</a>
</li>
<li>LOG_BUFFER_SIZE
: <a class="el" href="config_8hpp.html#a17871a57cec4c4717bd53399af95ca5e">config.hpp</a>
</li>
<li>LOG_HEADER_LINE1
: <a class="el" href="config_8hpp.html#a6ece29d27b64e8d45ba35ad8768004fd">config.hpp</a>
</li>
<li>LOG_HEADER_LINE2
: <a class="el" href="config_8hpp.html#a512c9567b6eb82a4cd574e527c911ef5">config.hpp</a>
</li>
<li>LOG_HEADER_LINE3
: <a class="el" href="config_8hpp.html#a77e3330c0e698251fcc72973de75f5ae">config.hpp</a>
</li>
<li>loop()
: <a class="el" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f">main.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAJOR
: <a class="el" href="config_8hpp.html#ab976d08f8762ed4298848ae330237a90">config.hpp</a>
</li>
<li>MINOR
: <a class="el" href="config_8hpp.html#ab28fb130c702bd359f772132957f38f3">config.hpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PATCH
: <a class="el" href="config_8hpp.html#aabe4b3e1826d9969ffdbce0a856bff5c">config.hpp</a>
</li>
<li>pcnt_intr_handler()
: <a class="el" href="hardwarecounter_8cpp.html#a90ea1c07ae1f9c94a7c3ad2139f4ebb6">hardwarecounter.cpp</a>
</li>
<li>printDate()
: <a class="el" href="display_8hpp.html#a926cd9ce500f615f3624c657c59d7153">display.hpp</a>
, <a class="el" href="display_8cpp.html#a926cd9ce500f615f3624c657c59d7153">display.cpp</a>
</li>
<li>printFloat()
: <a class="el" href="display_8hpp.html#a257d550e178a981f697d51a2a1695892">display.hpp</a>
, <a class="el" href="display_8cpp.html#a257d550e178a981f697d51a2a1695892">display.cpp</a>
</li>
<li>printFloatFont()
: <a class="el" href="display_8hpp.html#a1cd111cb4e208d401902c3ae1eed3b59">display.hpp</a>
, <a class="el" href="display_8cpp.html#a1cd111cb4e208d401902c3ae1eed3b59">display.cpp</a>
</li>
<li>printInt()
: <a class="el" href="display_8hpp.html#a98b4b70aadeb673bcc1d2d3739a5a814">display.hpp</a>
, <a class="el" href="display_8cpp.html#a98b4b70aadeb673bcc1d2d3739a5a814">display.cpp</a>
</li>
<li>printIntFont()
: <a class="el" href="display_8hpp.html#ac3f9cc9b5e5a3d4ede89be90682c1acb">display.hpp</a>
, <a class="el" href="display_8cpp.html#ac3f9cc9b5e5a3d4ede89be90682c1acb">display.cpp</a>
</li>
<li>printTime()
: <a class="el" href="display_8hpp.html#ae52b907c706dbf05bd97198c296ec5cc">display.hpp</a>
, <a class="el" href="display_8cpp.html#ae52b907c706dbf05bd97198c296ec5cc">display.cpp</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QR_CODE_DEV_ID_NDIGITS
: <a class="el" href="config_8hpp.html#a19f748654b4acf1e8460dd5537c05abd">config.hpp</a>
</li>
<li>QR_CODE_URL_BASE
: <a class="el" href="config_8hpp.html#abce19322f5c54bf596c47078d910f71e">config.hpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S_MAIN_DRAW
: <a class="el" href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7ca071e7165ebe05da5bf4293864d463018">display.hpp</a>
</li>
<li>S_MAIN_SHOW
: <a class="el" href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7ca473549d572894e5bbc471288d6a66188">display.hpp</a>
</li>
<li>S_QRCODE_DRAW
: <a class="el" href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7ca04d62332a2f44eba389cbc179ccd586a">display.hpp</a>
</li>
<li>S_QRCODE_SHOW
: <a class="el" href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7cab838f792ba8b50f366a37dc58c7042a0">display.hpp</a>
</li>
<li>S_STARTUP
: <a class="el" href="display_8hpp.html#afbb0b74e0b5bea861360407d10426e7ca78c0fbd59ebf3d078cfdd927ec461fb2">display.hpp</a>
</li>
<li>SD_CS_PIN
: <a class="el" href="config_8hpp.html#a587c91dc29e14d8227957fbe22af6f45">config.hpp</a>
</li>
<li>SD_ERR_FILE_OPEN_R_FAIL
: <a class="el" href="sd__wrapper_8hpp.html#a2c11b271fd9ae607114102201c05c87da67292ece61946e8a653714d00de35114">sd_wrapper.hpp</a>
</li>
<li>SD_ERR_FILE_OPEN_W_FAIL
: <a class="el" href="sd__wrapper_8hpp.html#a2c11b271fd9ae607114102201c05c87daea604e386e916dbe4f244ec0c9806e6b">sd_wrapper.hpp</a>
</li>
<li>SD_ERR_NOT_READY
: <a class="el" href="sd__wrapper_8hpp.html#a2c11b271fd9ae607114102201c05c87da7089d9d2ea60f74da7560623854a588b">sd_wrapper.hpp</a>
</li>
<li>sd_error_t
: <a class="el" href="sd__wrapper_8hpp.html#a2c11b271fd9ae607114102201c05c87d">sd_wrapper.hpp</a>
</li>
<li>SENSOR_MODE_AIR
: <a class="el" href="setup_8hpp.html#abc47929dd59afff19be8147ebe8fa684aa541e9c9ff769396280f40383d2b16c3">setup.hpp</a>
</li>
<li>SENSOR_MODE_PLANE
: <a class="el" href="setup_8hpp.html#abc47929dd59afff19be8147ebe8fa684a19b1f2f4bdd32944492b43ed9d703e30">setup.hpp</a>
</li>
<li>SENSOR_MODE_SURFACE
: <a class="el" href="setup_8hpp.html#abc47929dd59afff19be8147ebe8fa684a5dc052fe87bab8a0321abc672a84274d">setup.hpp</a>
</li>
<li>SENSOR_SHIELD_ALPHA
: <a class="el" href="setup_8hpp.html#aec493692f04b8ad0615bc96bb222762aaed9b03adb95ab99e0e8914783137a6ad">setup.hpp</a>
</li>
<li>SENSOR_SHIELD_ALPHABETA
: <a class="el" href="setup_8hpp.html#aec493692f04b8ad0615bc96bb222762aa8b506ed33b4155a618c954408bd96f67">setup.hpp</a>
</li>
<li>SENSOR_SHIELD_NONE
: <a class="el" href="setup_8hpp.html#aec493692f04b8ad0615bc96bb222762aa44d3ee3f931052b03b3fac7d55fb515e">setup.hpp</a>
</li>
<li>SENSOR_TYPE_LND712
: <a class="el" href="setup_8hpp.html#a213c434cb928c4ca22513e2302632435acc465c153d86187829f968a7af97a05a">setup.hpp</a>
</li>
<li>SENSOR_TYPE_LND7317
: <a class="el" href="setup_8hpp.html#a213c434cb928c4ca22513e2302632435ac81f7c364566da4700e6a306618d8b38">setup.hpp</a>
</li>
<li>SensorMode
: <a class="el" href="setup_8hpp.html#abc47929dd59afff19be8147ebe8fa684">setup.hpp</a>
</li>
<li>SensorShield
: <a class="el" href="setup_8hpp.html#aec493692f04b8ad0615bc96bb222762a">setup.hpp</a>
</li>
<li>SensorType
: <a class="el" href="setup_8hpp.html#a213c434cb928c4ca22513e2302632435">setup.hpp</a>
</li>
<li>setup()
: <a class="el" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">main.cpp</a>
</li>
<li>SETUP_DEFAULT_ALARM_LEVEL
: <a class="el" href="config_8hpp.html#a59a0c2ce5ef2a55d3c7f0bef8516c5bf">config.hpp</a>
</li>
<li>SETUP_DEFAULT_BQM2_FACTOR
: <a class="el" href="config_8hpp.html#a335bd0ef57c435bba8aa8e944345a9ba">config.hpp</a>
</li>
<li>SETUP_DEFAULT_COUNTRY_CODE
: <a class="el" href="config_8hpp.html#aa31b585084f13a60ac6961c26cfcf498">config.hpp</a>
</li>
<li>SETUP_DEFAULT_CPM_WINDOW
: <a class="el" href="config_8hpp.html#a79f9da3755693d5acec3bb7fd2cc3b2c">config.hpp</a>
</li>
<li>SETUP_DEFAULT_DEVICE_ID
: <a class="el" href="config_8hpp.html#a84c783b401aa6af2b28edfc527c2f226">config.hpp</a>
</li>
<li>SETUP_DEFAULT_SENSOR_HEIGHT
: <a class="el" href="config_8hpp.html#a2783fe3face44b94bc95810aa7e880f4">config.hpp</a>
</li>
<li>SETUP_DEFAULT_TIMEZONE
: <a class="el" href="config_8hpp.html#a1c6afeea01e41eeab258c096afa9bee8">config.hpp</a>
</li>
<li>SETUP_DEFAULT_USH_DIVIDER
: <a class="el" href="config_8hpp.html#a107643ea05cf125d833475198786ad3d">config.hpp</a>
</li>
<li>SETUP_FILE_PARSE_BUFFER_SIZE
: <a class="el" href="config_8hpp.html#abc2d032c4f9f0bce67c20d49d4b397f4">config.hpp</a>
</li>
<li>SETUP_FILENAME
: <a class="el" href="config_8hpp.html#a8f8959f14b4d147636e897f57e4798f9">config.hpp</a>
</li>
<li>SETUP_KEY_CONFIG
: <a class="el" href="setup_8hpp.html#a74cf8b881c8b51c508ebfde92fdba6a8">setup.hpp</a>
</li>
<li>SETUP_KEY_DOSE
: <a class="el" href="setup_8hpp.html#aa98c7916d9b8fd2a61563eedebc9ec9e">setup.hpp</a>
</li>
<li>SETUP_NAMESPACE
: <a class="el" href="setup_8hpp.html#a6a9772a479558b0790e8743e066c8f00">setup.hpp</a>
</li>
<li>SETUP_USERNAME_MAXLEN
: <a class="el" href="config_8hpp.html#a50ca9e33b6057d7fc20a964b6811eb93">config.hpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timer_intr_handler()
: <a class="el" href="hardwarecounter_8cpp.html#a332e473d9db05aedc2fa329a3e3392cf">hardwarecounter.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
