<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BNRDD_EEPROM_DOSE_WRITETIME
: <a class="el" href="setup_8hpp.html#a8dc42066c07943dc3182c2475a4ef967">setup.hpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>context
: <a class="el" href="main_8cpp.html#af73e715b5b0bbc5ea42336c758ceda5f">main.cpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEVICE_HEADER
: <a class="el" href="config_8hpp.html#a13b51bdb19001339023a073629d0d18e">config.hpp</a>
</li>
<li>device_nickname
: <a class="el" href="config_8hpp.html#a5f8b2d16c907ca3ebbc69f0f4491ab8a">config.hpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GEIGER_AVERAGING_N_BINS
: <a class="el" href="config_8hpp.html#a0db50eb988f899005fd044aa495de6e2">config.hpp</a>
</li>
<li>GEIGER_AVERAGING_PERIOD_S
: <a class="el" href="config_8hpp.html#ad4f6757e97b449f1d666cb645f7c3b0b">config.hpp</a>
</li>
<li>GEIGER_PULSE_GPIO
: <a class="el" href="config_8hpp.html#a4d1e4f44b01dca70b038d11aa8791da7">config.hpp</a>
</li>
<li>GEIGER_SENSOR1_CPM_FACTOR
: <a class="el" href="config_8hpp.html#ada8ab9c1c37ffcc920dbaba93a5001ed">config.hpp</a>
</li>
<li>GPS_BAUD_RATE
: <a class="el" href="config_8hpp.html#a3f0796531188fce47f3b5c0e87688f34">config.hpp</a>
</li>
<li>GPS_INVALID_YEAR
: <a class="el" href="config_8hpp.html#a2d81c8a9cedc51ab3ccca3eac17a236a">config.hpp</a>
</li>
<li>GPS_SERIAL_NUM
: <a class="el" href="config_8hpp.html#a2080a9b9250553498c56afc1e18b3caa">config.hpp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LCD_REFRESH_RATE
: <a class="el" href="config_8hpp.html#a2daf29815f1eb8bce357ffde5c694343">config.hpp</a>
</li>
<li>LOG_BUFFER_SIZE
: <a class="el" href="config_8hpp.html#a17871a57cec4c4717bd53399af95ca5e">config.hpp</a>
</li>
<li>LOG_HEADER_LINE1
: <a class="el" href="config_8hpp.html#a6ece29d27b64e8d45ba35ad8768004fd">config.hpp</a>
</li>
<li>LOG_HEADER_LINE2
: <a class="el" href="config_8hpp.html#a512c9567b6eb82a4cd574e527c911ef5">config.hpp</a>
</li>
<li>LOG_HEADER_LINE3
: <a class="el" href="config_8hpp.html#a77e3330c0e698251fcc72973de75f5ae">config.hpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAJOR
: <a class="el" href="config_8hpp.html#ab976d08f8762ed4298848ae330237a90">config.hpp</a>
</li>
<li>MINOR
: <a class="el" href="config_8hpp.html#ab28fb130c702bd359f772132957f38f3">config.hpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PATCH
: <a class="el" href="config_8hpp.html#aabe4b3e1826d9969ffdbce0a856bff5c">config.hpp</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QR_CODE_DEV_ID_NDIGITS
: <a class="el" href="config_8hpp.html#a19f748654b4acf1e8460dd5537c05abd">config.hpp</a>
</li>
<li>QR_CODE_URL_BASE
: <a class="el" href="config_8hpp.html#abce19322f5c54bf596c47078d910f71e">config.hpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SD_CS_PIN
: <a class="el" href="config_8hpp.html#a587c91dc29e14d8227957fbe22af6f45">config.hpp</a>
</li>
<li>SETUP_DEFAULT_ALARM_LEVEL
: <a class="el" href="config_8hpp.html#a59a0c2ce5ef2a55d3c7f0bef8516c5bf">config.hpp</a>
</li>
<li>SETUP_DEFAULT_BQM2_FACTOR
: <a class="el" href="config_8hpp.html#a335bd0ef57c435bba8aa8e944345a9ba">config.hpp</a>
</li>
<li>SETUP_DEFAULT_COUNTRY_CODE
: <a class="el" href="config_8hpp.html#aa31b585084f13a60ac6961c26cfcf498">config.hpp</a>
</li>
<li>SETUP_DEFAULT_CPM_WINDOW
: <a class="el" href="config_8hpp.html#a79f9da3755693d5acec3bb7fd2cc3b2c">config.hpp</a>
</li>
<li>SETUP_DEFAULT_DEVICE_ID
: <a class="el" href="config_8hpp.html#a84c783b401aa6af2b28edfc527c2f226">config.hpp</a>
</li>
<li>SETUP_DEFAULT_SENSOR_HEIGHT
: <a class="el" href="config_8hpp.html#a2783fe3face44b94bc95810aa7e880f4">config.hpp</a>
</li>
<li>SETUP_DEFAULT_TIMEZONE
: <a class="el" href="config_8hpp.html#a1c6afeea01e41eeab258c096afa9bee8">config.hpp</a>
</li>
<li>SETUP_DEFAULT_USH_DIVIDER
: <a class="el" href="config_8hpp.html#a107643ea05cf125d833475198786ad3d">config.hpp</a>
</li>
<li>SETUP_FILE_PARSE_BUFFER_SIZE
: <a class="el" href="config_8hpp.html#abc2d032c4f9f0bce67c20d49d4b397f4">config.hpp</a>
</li>
<li>SETUP_FILENAME
: <a class="el" href="config_8hpp.html#a8f8959f14b4d147636e897f57e4798f9">config.hpp</a>
</li>
<li>SETUP_KEY_CONFIG
: <a class="el" href="setup_8hpp.html#a74cf8b881c8b51c508ebfde92fdba6a8">setup.hpp</a>
</li>
<li>SETUP_KEY_DOSE
: <a class="el" href="setup_8hpp.html#aa98c7916d9b8fd2a61563eedebc9ec9e">setup.hpp</a>
</li>
<li>SETUP_NAMESPACE
: <a class="el" href="setup_8hpp.html#a6a9772a479558b0790e8743e066c8f00">setup.hpp</a>
</li>
<li>SETUP_USERNAME_MAXLEN
: <a class="el" href="config_8hpp.html#a50ca9e33b6057d7fc20a964b6811eb93">config.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
