<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: src/gps.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gps.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gps_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gps_8hpp.html">gps.hpp</a>&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_g_p_s_sensor.html#a70ffb7412fa7a4cc14cad2135b79c59e">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_g_p_s_sensor.html#a70ffb7412fa7a4cc14cad2135b79c59e">GPSSensor::update</a>() {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keywordflow">while</span> (ss.available()) {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordtype">char</span> c = ss.read();</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">bool</span> is_valid_sentence = _data.<a class="code" href="class_tiny_g_p_s_plus.html#ad7b78320b7e4967df17c6a27008a5154">encode</a>(c);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">if</span> (_state == <a class="code" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344fad8e8425d09d2255581e6b3eaabfe6ac1">GPS_Startup</a>) {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;      _available = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;      _state = <a class="code" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344fa01bfd562f237c68255a61d9ada715cd4">GPS_Wait_GPGGA_Wait_GPRMC</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span> (is_valid_sentence) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      <span class="keywordflow">switch</span> (_state) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344fad8e8425d09d2255581e6b3eaabfe6ac1">GPS_Startup</a>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;          _state = <a class="code" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344fa7ae05b303dc667638e6df44e83c5144a">GPS_Idle</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344fa7ae05b303dc667638e6df44e83c5144a">GPS_Idle</a>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;          _state = <a class="code" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344fa01bfd562f237c68255a61d9ada715cd4">GPS_Wait_GPGGA_Wait_GPRMC</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344fa01bfd562f237c68255a61d9ada715cd4">GPS_Wait_GPGGA_Wait_GPRMC</a>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;          <span class="keywordflow">if</span> (_data.curSentenceType == TinyGPSPlus::GPS_SENTENCE_GPRMC) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            _state = <a class="code" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344fadc7d06af1660e029172824e99c6bb5d8">GPS_Got_GPRMC_Wait_GPGGA</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            _last_update_millis = millis();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;          } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_data.curSentenceType == TinyGPSPlus::GPS_SENTENCE_GPGGA) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            _state = <a class="code" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344facddb3dad3c491d3d11f4d8686c149b12">GPS_Got_GPGGA_Wait_GPRMC</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            _last_update_millis = millis();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;          }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344facddb3dad3c491d3d11f4d8686c149b12">GPS_Got_GPGGA_Wait_GPRMC</a>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344fadc7d06af1660e029172824e99c6bb5d8">GPS_Got_GPRMC_Wait_GPGGA</a>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;          <span class="keywordflow">if</span> (_data.curSentenceType == TinyGPSPlus::GPS_SENTENCE_GPRMC ||</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;              _data.curSentenceType == TinyGPSPlus::GPS_SENTENCE_GPGGA) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            _available = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            _state = <a class="code" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344fa7ae05b303dc667638e6df44e83c5144a">GPS_Idle</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            _last_update_millis = millis();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            _update_fix_metadata();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">if</span> (_state == <a class="code" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344fadc7d06af1660e029172824e99c6bb5d8">GPS_Got_GPRMC_Wait_GPGGA</a> || _state == <a class="code" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344facddb3dad3c491d3d11f4d8686c149b12">GPS_Got_GPGGA_Wait_GPRMC</a>) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_g_p_s_sensor.html#a1f2097cc5d1642b86a0fb996d8223382">age_ms</a>() &gt;= _timeout) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        _available = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// We want to go back to idle state in case of time out,</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// except if we have never received data at all, which indicates</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// that the serial, or device is malfunctioning</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (_state != <a class="code" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344fad8e8425d09d2255581e6b3eaabfe6ac1">GPS_Startup</a>) _state = <a class="code" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344fa7ae05b303dc667638e6df44e83c5144a">GPS_Idle</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_g_p_s_sensor_html_a1f2097cc5d1642b86a0fb996d8223382"><div class="ttname"><a href="class_g_p_s_sensor.html#a1f2097cc5d1642b86a0fb996d8223382">GPSSensor::age_ms</a></div><div class="ttdeci">uint32_t age_ms() const</div><div class="ttdef"><b>Definition:</b> <a href="gps_8hpp_source.html#l00056">gps.hpp:56</a></div></div>
<div class="ttc" id="agps_8hpp_html_a0b8277c2fe19ebf1012c8af7ab33344fa01bfd562f237c68255a61d9ada715cd4"><div class="ttname"><a href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344fa01bfd562f237c68255a61d9ada715cd4">GPS_Wait_GPGGA_Wait_GPRMC</a></div><div class="ttdeci">@ GPS_Wait_GPGGA_Wait_GPRMC</div><div class="ttdef"><b>Definition:</b> <a href="gps_8hpp_source.html#l00020">gps.hpp:20</a></div></div>
<div class="ttc" id="aclass_g_p_s_sensor_html_a70ffb7412fa7a4cc14cad2135b79c59e"><div class="ttname"><a href="class_g_p_s_sensor.html#a70ffb7412fa7a4cc14cad2135b79c59e">GPSSensor::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="gps_8cpp_source.html#l00003">gps.cpp:3</a></div></div>
<div class="ttc" id="agps_8hpp_html"><div class="ttname"><a href="gps_8hpp.html">gps.hpp</a></div></div>
<div class="ttc" id="agps_8hpp_html_a0b8277c2fe19ebf1012c8af7ab33344facddb3dad3c491d3d11f4d8686c149b12"><div class="ttname"><a href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344facddb3dad3c491d3d11f4d8686c149b12">GPS_Got_GPGGA_Wait_GPRMC</a></div><div class="ttdeci">@ GPS_Got_GPGGA_Wait_GPRMC</div><div class="ttdef"><b>Definition:</b> <a href="gps_8hpp_source.html#l00021">gps.hpp:21</a></div></div>
<div class="ttc" id="agps_8hpp_html_a0b8277c2fe19ebf1012c8af7ab33344fad8e8425d09d2255581e6b3eaabfe6ac1"><div class="ttname"><a href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344fad8e8425d09d2255581e6b3eaabfe6ac1">GPS_Startup</a></div><div class="ttdeci">@ GPS_Startup</div><div class="ttdef"><b>Definition:</b> <a href="gps_8hpp_source.html#l00019">gps.hpp:19</a></div></div>
<div class="ttc" id="agps_8hpp_html_a0b8277c2fe19ebf1012c8af7ab33344fadc7d06af1660e029172824e99c6bb5d8"><div class="ttname"><a href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344fadc7d06af1660e029172824e99c6bb5d8">GPS_Got_GPRMC_Wait_GPGGA</a></div><div class="ttdeci">@ GPS_Got_GPRMC_Wait_GPGGA</div><div class="ttdef"><b>Definition:</b> <a href="gps_8hpp_source.html#l00022">gps.hpp:22</a></div></div>
<div class="ttc" id="agps_8hpp_html_a0b8277c2fe19ebf1012c8af7ab33344fa7ae05b303dc667638e6df44e83c5144a"><div class="ttname"><a href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344fa7ae05b303dc667638e6df44e83c5144a">GPS_Idle</a></div><div class="ttdeci">@ GPS_Idle</div><div class="ttdef"><b>Definition:</b> <a href="gps_8hpp_source.html#l00023">gps.hpp:23</a></div></div>
<div class="ttc" id="aclass_tiny_g_p_s_plus_html_ad7b78320b7e4967df17c6a27008a5154"><div class="ttname"><a href="class_tiny_g_p_s_plus.html#ad7b78320b7e4967df17c6a27008a5154">TinyGPSPlus::encode</a></div><div class="ttdeci">bool encode(char c)</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8cpp_source.html#l00056">TinyGPS++.cpp:56</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
