<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: include/gps.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">gps.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;M5Stack.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="config_8hpp_source.html">config.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gps.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="gps_8hpp__incl.png" border="0" usemap="#include_2gps_8hpp" alt=""/></div>
<map name="include_2gps_8hpp" id="include_2gps_8hpp">
<area shape="rect" title=" " alt="" coords="114,5,238,32"/>
<area shape="rect" title=" " alt="" coords="5,80,96,107"/>
<area shape="rect" href="_tiny_g_p_s_09_09_8h.html" title=" " alt="" coords="121,80,231,107"/>
<area shape="rect" href="config_8hpp.html" title=" " alt="" coords="255,80,345,107"/>
<area shape="rect" title=" " alt="" coords="22,155,125,181"/>
<area shape="rect" title=" " alt="" coords="149,155,219,181"/>
<area shape="rect" title=" " alt="" coords="259,155,325,181"/>
<area shape="rect" title=" " alt="" coords="350,155,415,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="gps_8hpp__dep__incl.png" border="0" usemap="#include_2gps_8hppdep" alt=""/></div>
<map name="include_2gps_8hppdep" id="include_2gps_8hppdep">
<area shape="rect" title=" " alt="" coords="301,5,425,32"/>
<area shape="rect" href="display_8hpp.html" title=" " alt="" coords="126,80,273,107"/>
<area shape="rect" href="fsm__context_8hpp.html" title=" " alt="" coords="219,155,401,181"/>
<area shape="rect" href="logger_8hpp.html" title=" " alt="" coords="347,80,489,107"/>
<area shape="rect" href="gps_8cpp.html" title=" " alt="" coords="513,80,608,107"/>
<area shape="rect" href="display_8cpp.html" title=" " alt="" coords="77,155,194,181"/>
<area shape="rect" href="fsm__state__base_8hpp.html" title=" " alt="" coords="5,229,209,256"/>
<area shape="rect" href="fsm__context_8cpp.html" title=" " alt="" coords="233,229,387,256"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="411,229,516,256"/>
<area shape="rect" href="fsm__state__concrete_8hpp.html" title=" " alt="" coords="215,304,445,331"/>
<area shape="rect" href="fsm__state__concrete_8cpp.html" title=" " alt="" coords="230,379,430,405"/>
<area shape="rect" href="logger_8cpp.html" title=" " alt="" coords="426,155,538,181"/>
</map>
</div>
</div>
<p><a href="gps_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_sensor.html">GPSSensor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0b8277c2fe19ebf1012c8af7ab33344f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344f">GPSState</a> { <br />
&#160;&#160;<a class="el" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344fad8e8425d09d2255581e6b3eaabfe6ac1">GPS_Startup</a>, 
<a class="el" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344fa01bfd562f237c68255a61d9ada715cd4">GPS_Wait_GPGGA_Wait_GPRMC</a>, 
<a class="el" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344facddb3dad3c491d3d11f4d8686c149b12">GPS_Got_GPGGA_Wait_GPRMC</a>, 
<a class="el" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344fadc7d06af1660e029172824e99c6bb5d8">GPS_Got_GPRMC_Wait_GPGGA</a>, 
<br />
&#160;&#160;<a class="el" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344fa7ae05b303dc667638e6df44e83c5144a">GPS_Idle</a>
<br />
 }</td></tr>
<tr class="separator:a0b8277c2fe19ebf1012c8af7ab33344f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0b8277c2fe19ebf1012c8af7ab33344f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8277c2fe19ebf1012c8af7ab33344f">&#9670;&nbsp;</a></span>GPSState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344f">GPSState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0b8277c2fe19ebf1012c8af7ab33344fad8e8425d09d2255581e6b3eaabfe6ac1"></a>GPS_Startup&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0b8277c2fe19ebf1012c8af7ab33344fa01bfd562f237c68255a61d9ada715cd4"></a>GPS_Wait_GPGGA_Wait_GPRMC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0b8277c2fe19ebf1012c8af7ab33344facddb3dad3c491d3d11f4d8686c149b12"></a>GPS_Got_GPGGA_Wait_GPRMC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0b8277c2fe19ebf1012c8af7ab33344fadc7d06af1660e029172824e99c6bb5d8"></a>GPS_Got_GPRMC_Wait_GPGGA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0b8277c2fe19ebf1012c8af7ab33344fa7ae05b303dc667638e6df44e83c5144a"></a>GPS_Idle&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="gps_8hpp_source.html#l00018">18</a> of file <a class="el" href="gps_8hpp_source.html">gps.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
