<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: include/gps.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gps.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gps_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __GPS_HPP__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __GPS_HPP__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;M5Stack.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_tiny_g_p_s_09_09_8h.html">TinyGPS++.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">config.hpp</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// We need a state machine to ensure that we always receive</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// both GGA and RMC sentences before we consume the GPS data</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// If we do not do that, there are rare cases where the GPS</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// data is access between we receive the two sentences</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Since only RMC contains the date, it may happen that an</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// incoherent state appear during the first update after midnight</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// GGA updates the time to 00:00, but the date is still that of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// the previous day for a brief instant</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// If an update during that time, the measurement will appear to be</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// from 24 hours in the past</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344f">   18</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344f">GPSState</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344fad8e8425d09d2255581e6b3eaabfe6ac1">   19</a></span>&#160;  <a class="code" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344fad8e8425d09d2255581e6b3eaabfe6ac1">GPS_Startup</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344fa01bfd562f237c68255a61d9ada715cd4">   20</a></span>&#160;  <a class="code" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344fa01bfd562f237c68255a61d9ada715cd4">GPS_Wait_GPGGA_Wait_GPRMC</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344facddb3dad3c491d3d11f4d8686c149b12">   21</a></span>&#160;  <a class="code" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344facddb3dad3c491d3d11f4d8686c149b12">GPS_Got_GPGGA_Wait_GPRMC</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344fadc7d06af1660e029172824e99c6bb5d8">   22</a></span>&#160;  <a class="code" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344fadc7d06af1660e029172824e99c6bb5d8">GPS_Got_GPRMC_Wait_GPGGA</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344fa7ae05b303dc667638e6df44e83c5144a">   23</a></span>&#160;  <a class="code" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344fa7ae05b303dc667638e6df44e83c5144a">GPS_Idle</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_g_p_s_sensor.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_g_p_s_sensor.html">GPSSensor</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// The timeout when waiting for the second GPS sentence. The current value</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">// of 500 ms assumes we are receiving updates at 1 s intervals.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">const</span> uint32_t _timeout = 500;  <span class="comment">// milliseconds</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  HardwareSerial ss;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_tiny_g_p_s_plus.html">TinyGPSPlus</a> _data;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344f">GPSState</a> _state = <a class="code" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344fad8e8425d09d2255581e6b3eaabfe6ac1">GPS_Startup</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">bool</span> _available = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  uint32_t _last_update_millis = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">bool</span> _never_fixed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">bool</span> _has_fix = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">bool</span> _time_valid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> _update_fix_metadata() {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    _has_fix = _data.<a class="code" href="class_tiny_g_p_s_plus.html#a886255f412f8e01f84e5104d36315fb3">location</a>.<a class="code" href="struct_tiny_g_p_s_location.html#aa5182c29798506eb727058d884f20633">isValid</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (_never_fixed)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        _never_fixed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    _time_valid = _data.<a class="code" href="class_tiny_g_p_s_plus.html#a83a70812b432d7f51c7c735bfe7be0f0">date</a>.<a class="code" href="struct_tiny_g_p_s_date.html#a3ae7825f840ef4ba0ecddbc22f741817">isValid</a>() &amp;&amp; _data.<a class="code" href="class_tiny_g_p_s_plus.html#a83a70812b432d7f51c7c735bfe7be0f0">date</a>.<a class="code" href="struct_tiny_g_p_s_date.html#ae2cc914fec377b429d99f01204f50d60">year</a>() &gt; <a class="code" href="config_8hpp.html#a2d81c8a9cedc51ab3ccca3eac17a236a">GPS_INVALID_YEAR</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_g_p_s_sensor.html#a5cfcf8d5d4fc804efc918269cab7ef32">   52</a></span>&#160;  <a class="code" href="class_g_p_s_sensor.html#a5cfcf8d5d4fc804efc918269cab7ef32">GPSSensor</a>(<span class="keywordtype">int</span> serial_number, uint32_t baud_rate) : ss(serial_number), _last_update_millis(millis()) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ss.begin(baud_rate);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_g_p_s_sensor.html#a1f2097cc5d1642b86a0fb996d8223382">   56</a></span>&#160;  uint32_t <a class="code" href="class_g_p_s_sensor.html#a1f2097cc5d1642b86a0fb996d8223382">age_ms</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint32_t now = millis();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (now &gt;= _last_update_millis)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">return</span> now - _last_update_millis;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">return</span> ULONG_MAX + now - _last_update_millis;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_g_p_s_sensor.html#a115623cc516cf8effa449d9ac8605e92">   64</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_g_p_s_sensor.html#a115623cc516cf8effa449d9ac8605e92">has_started</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _state != <a class="code" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344fad8e8425d09d2255581e6b3eaabfe6ac1">GPS_Startup</a>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_g_p_s_sensor.html#a65ee246d6ac4c070e983c8673b1b24a5">   65</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_g_p_s_sensor.html#a65ee246d6ac4c070e983c8673b1b24a5">is_updating</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _state != <a class="code" href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344fa7ae05b303dc667638e6df44e83c5144a">GPS_Idle</a>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// Indicates fresh data is available</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_g_p_s_sensor.html#a2da4cc0a0f3314a2721dfe75e668c46e">   68</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_g_p_s_sensor.html#a2da4cc0a0f3314a2721dfe75e668c46e">available</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _available; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// The main routine processing GPS data</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_g_p_s_sensor.html#a70ffb7412fa7a4cc14cad2135b79c59e">update</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// Accessors for the GPS data</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_g_p_s_sensor.html#a5b64435e02d96b9a036bb8dfae2ddc28">   74</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_g_p_s_sensor.html#a5b64435e02d96b9a036bb8dfae2ddc28">has_fix</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _has_fix; }</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_g_p_s_sensor.html#a9dea482f3a1214e3fc5b0556edea84bf">   75</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_g_p_s_sensor.html#a9dea482f3a1214e3fc5b0556edea84bf">never_fixed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _never_fixed; }</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_g_p_s_sensor.html#adc9f7a612b2a58ea7ee04b89b39d3d01">   76</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_g_p_s_sensor.html#adc9f7a612b2a58ea7ee04b89b39d3d01">time_valid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _time_valid; }</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_g_p_s_sensor.html#ab83d879aa5eb083da981d09c7e6d63b0">   77</a></span>&#160;  <a class="code" href="class_tiny_g_p_s_plus.html">TinyGPSPlus</a> &amp;<a class="code" href="class_g_p_s_sensor.html#ab83d879aa5eb083da981d09c7e6d63b0">data</a>() {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    _available = <span class="keyword">false</span>;  <span class="comment">// mark data as consumed</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> _data;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_g_p_s_sensor.html#acb3432a71bf997a5a305b0238859042c">   81</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="class_tiny_g_p_s_plus.html">TinyGPSPlus</a> &amp;<a class="code" href="class_g_p_s_sensor.html#acb3432a71bf997a5a305b0238859042c">data</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_g_p_s_sensor.html#acb3432a71bf997a5a305b0238859042c">data</a>(); }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif  // __GPS_HPP__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_tiny_g_p_s_09_09_8h_html"><div class="ttname"><a href="_tiny_g_p_s_09_09_8h.html">TinyGPS++.h</a></div></div>
<div class="ttc" id="aclass_g_p_s_sensor_html_a1f2097cc5d1642b86a0fb996d8223382"><div class="ttname"><a href="class_g_p_s_sensor.html#a1f2097cc5d1642b86a0fb996d8223382">GPSSensor::age_ms</a></div><div class="ttdeci">uint32_t age_ms() const</div><div class="ttdef"><b>Definition:</b> <a href="gps_8hpp_source.html#l00056">gps.hpp:56</a></div></div>
<div class="ttc" id="aclass_g_p_s_sensor_html_acb3432a71bf997a5a305b0238859042c"><div class="ttname"><a href="class_g_p_s_sensor.html#acb3432a71bf997a5a305b0238859042c">GPSSensor::data</a></div><div class="ttdeci">const TinyGPSPlus &amp; data() const</div><div class="ttdef"><b>Definition:</b> <a href="gps_8hpp_source.html#l00081">gps.hpp:81</a></div></div>
<div class="ttc" id="aclass_g_p_s_sensor_html_ab83d879aa5eb083da981d09c7e6d63b0"><div class="ttname"><a href="class_g_p_s_sensor.html#ab83d879aa5eb083da981d09c7e6d63b0">GPSSensor::data</a></div><div class="ttdeci">TinyGPSPlus &amp; data()</div><div class="ttdef"><b>Definition:</b> <a href="gps_8hpp_source.html#l00077">gps.hpp:77</a></div></div>
<div class="ttc" id="aconfig_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="agps_8hpp_html_a0b8277c2fe19ebf1012c8af7ab33344fa01bfd562f237c68255a61d9ada715cd4"><div class="ttname"><a href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344fa01bfd562f237c68255a61d9ada715cd4">GPS_Wait_GPGGA_Wait_GPRMC</a></div><div class="ttdeci">@ GPS_Wait_GPGGA_Wait_GPRMC</div><div class="ttdef"><b>Definition:</b> <a href="gps_8hpp_source.html#l00020">gps.hpp:20</a></div></div>
<div class="ttc" id="aclass_tiny_g_p_s_plus_html_a886255f412f8e01f84e5104d36315fb3"><div class="ttname"><a href="class_tiny_g_p_s_plus.html#a886255f412f8e01f84e5104d36315fb3">TinyGPSPlus::location</a></div><div class="ttdeci">TinyGPSLocation location</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00234">TinyGPS++.h:234</a></div></div>
<div class="ttc" id="aclass_g_p_s_sensor_html_a9dea482f3a1214e3fc5b0556edea84bf"><div class="ttname"><a href="class_g_p_s_sensor.html#a9dea482f3a1214e3fc5b0556edea84bf">GPSSensor::never_fixed</a></div><div class="ttdeci">bool never_fixed() const</div><div class="ttdef"><b>Definition:</b> <a href="gps_8hpp_source.html#l00075">gps.hpp:75</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a2d81c8a9cedc51ab3ccca3eac17a236a"><div class="ttname"><a href="config_8hpp.html#a2d81c8a9cedc51ab3ccca3eac17a236a">GPS_INVALID_YEAR</a></div><div class="ttdeci">const uint16_t GPS_INVALID_YEAR</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00034">config.hpp:34</a></div></div>
<div class="ttc" id="aclass_g_p_s_sensor_html_a70ffb7412fa7a4cc14cad2135b79c59e"><div class="ttname"><a href="class_g_p_s_sensor.html#a70ffb7412fa7a4cc14cad2135b79c59e">GPSSensor::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="gps_8cpp_source.html#l00003">gps.cpp:3</a></div></div>
<div class="ttc" id="aclass_g_p_s_sensor_html_a2da4cc0a0f3314a2721dfe75e668c46e"><div class="ttname"><a href="class_g_p_s_sensor.html#a2da4cc0a0f3314a2721dfe75e668c46e">GPSSensor::available</a></div><div class="ttdeci">bool available() const</div><div class="ttdef"><b>Definition:</b> <a href="gps_8hpp_source.html#l00068">gps.hpp:68</a></div></div>
<div class="ttc" id="aclass_g_p_s_sensor_html_adc9f7a612b2a58ea7ee04b89b39d3d01"><div class="ttname"><a href="class_g_p_s_sensor.html#adc9f7a612b2a58ea7ee04b89b39d3d01">GPSSensor::time_valid</a></div><div class="ttdeci">bool time_valid() const</div><div class="ttdef"><b>Definition:</b> <a href="gps_8hpp_source.html#l00076">gps.hpp:76</a></div></div>
<div class="ttc" id="agps_8hpp_html_a0b8277c2fe19ebf1012c8af7ab33344facddb3dad3c491d3d11f4d8686c149b12"><div class="ttname"><a href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344facddb3dad3c491d3d11f4d8686c149b12">GPS_Got_GPGGA_Wait_GPRMC</a></div><div class="ttdeci">@ GPS_Got_GPGGA_Wait_GPRMC</div><div class="ttdef"><b>Definition:</b> <a href="gps_8hpp_source.html#l00021">gps.hpp:21</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_location_html_aa5182c29798506eb727058d884f20633"><div class="ttname"><a href="struct_tiny_g_p_s_location.html#aa5182c29798506eb727058d884f20633">TinyGPSLocation::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00060">TinyGPS++.h:60</a></div></div>
<div class="ttc" id="aclass_g_p_s_sensor_html"><div class="ttname"><a href="class_g_p_s_sensor.html">GPSSensor</a></div><div class="ttdef"><b>Definition:</b> <a href="gps_8hpp_source.html#l00026">gps.hpp:26</a></div></div>
<div class="ttc" id="aclass_tiny_g_p_s_plus_html"><div class="ttname"><a href="class_tiny_g_p_s_plus.html">TinyGPSPlus</a></div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00225">TinyGPS++.h:225</a></div></div>
<div class="ttc" id="agps_8hpp_html_a0b8277c2fe19ebf1012c8af7ab33344fad8e8425d09d2255581e6b3eaabfe6ac1"><div class="ttname"><a href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344fad8e8425d09d2255581e6b3eaabfe6ac1">GPS_Startup</a></div><div class="ttdeci">@ GPS_Startup</div><div class="ttdef"><b>Definition:</b> <a href="gps_8hpp_source.html#l00019">gps.hpp:19</a></div></div>
<div class="ttc" id="aclass_g_p_s_sensor_html_a5b64435e02d96b9a036bb8dfae2ddc28"><div class="ttname"><a href="class_g_p_s_sensor.html#a5b64435e02d96b9a036bb8dfae2ddc28">GPSSensor::has_fix</a></div><div class="ttdeci">bool has_fix() const</div><div class="ttdef"><b>Definition:</b> <a href="gps_8hpp_source.html#l00074">gps.hpp:74</a></div></div>
<div class="ttc" id="agps_8hpp_html_a0b8277c2fe19ebf1012c8af7ab33344fadc7d06af1660e029172824e99c6bb5d8"><div class="ttname"><a href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344fadc7d06af1660e029172824e99c6bb5d8">GPS_Got_GPRMC_Wait_GPGGA</a></div><div class="ttdeci">@ GPS_Got_GPRMC_Wait_GPGGA</div><div class="ttdef"><b>Definition:</b> <a href="gps_8hpp_source.html#l00022">gps.hpp:22</a></div></div>
<div class="ttc" id="aclass_g_p_s_sensor_html_a5cfcf8d5d4fc804efc918269cab7ef32"><div class="ttname"><a href="class_g_p_s_sensor.html#a5cfcf8d5d4fc804efc918269cab7ef32">GPSSensor::GPSSensor</a></div><div class="ttdeci">GPSSensor(int serial_number, uint32_t baud_rate)</div><div class="ttdef"><b>Definition:</b> <a href="gps_8hpp_source.html#l00052">gps.hpp:52</a></div></div>
<div class="ttc" id="aclass_tiny_g_p_s_plus_html_a83a70812b432d7f51c7c735bfe7be0f0"><div class="ttname"><a href="class_tiny_g_p_s_plus.html#a83a70812b432d7f51c7c735bfe7be0f0">TinyGPSPlus::date</a></div><div class="ttdeci">TinyGPSDate date</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00235">TinyGPS++.h:235</a></div></div>
<div class="ttc" id="agps_8hpp_html_a0b8277c2fe19ebf1012c8af7ab33344fa7ae05b303dc667638e6df44e83c5144a"><div class="ttname"><a href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344fa7ae05b303dc667638e6df44e83c5144a">GPS_Idle</a></div><div class="ttdeci">@ GPS_Idle</div><div class="ttdef"><b>Definition:</b> <a href="gps_8hpp_source.html#l00023">gps.hpp:23</a></div></div>
<div class="ttc" id="aclass_g_p_s_sensor_html_a115623cc516cf8effa449d9ac8605e92"><div class="ttname"><a href="class_g_p_s_sensor.html#a115623cc516cf8effa449d9ac8605e92">GPSSensor::has_started</a></div><div class="ttdeci">bool has_started() const</div><div class="ttdef"><b>Definition:</b> <a href="gps_8hpp_source.html#l00064">gps.hpp:64</a></div></div>
<div class="ttc" id="aclass_g_p_s_sensor_html_a65ee246d6ac4c070e983c8673b1b24a5"><div class="ttname"><a href="class_g_p_s_sensor.html#a65ee246d6ac4c070e983c8673b1b24a5">GPSSensor::is_updating</a></div><div class="ttdeci">bool is_updating() const</div><div class="ttdef"><b>Definition:</b> <a href="gps_8hpp_source.html#l00065">gps.hpp:65</a></div></div>
<div class="ttc" id="agps_8hpp_html_a0b8277c2fe19ebf1012c8af7ab33344f"><div class="ttname"><a href="gps_8hpp.html#a0b8277c2fe19ebf1012c8af7ab33344f">GPSState</a></div><div class="ttdeci">GPSState</div><div class="ttdef"><b>Definition:</b> <a href="gps_8hpp_source.html#l00018">gps.hpp:18</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_date_html_ae2cc914fec377b429d99f01204f50d60"><div class="ttname"><a href="struct_tiny_g_p_s_date.html#ae2cc914fec377b429d99f01204f50d60">TinyGPSDate::year</a></div><div class="ttdeci">uint16_t year()</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8cpp_source.html#l00399">TinyGPS++.cpp:399</a></div></div>
<div class="ttc" id="astruct_tiny_g_p_s_date_html_a3ae7825f840ef4ba0ecddbc22f741817"><div class="ttname"><a href="struct_tiny_g_p_s_date.html#a3ae7825f840ef4ba0ecddbc22f741817">TinyGPSDate::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdef"><b>Definition:</b> <a href="_tiny_g_p_s_09_09_8h_source.html#l00087">TinyGPS++.h:87</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
