<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: include/hardwarecounter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hardwarecounter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hardwarecounter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Provides GeigerCounter, a class that wraps around the ESP32 hardware counter</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  and also does moving average, peak detection, CPM conversion, etc</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __HARDWARECOUNTER_H__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __HARDWARECOUNTER_H__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;M5Stack.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;Ticker.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;driver/pcnt.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">config.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_hardware_counter.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hardware_counter.html">HardwareCounter</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  uint32_t _delay_s = <a class="code" href="config_8hpp.html#ad4f6757e97b449f1d666cb645f7c3b0b">GEIGER_AVERAGING_PERIOD_S</a>;  <span class="comment">// default at 5 seconds</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">int</span> _gpio = <a class="code" href="config_8hpp.html#a4d1e4f44b01dca70b038d11aa8791da7">GEIGER_PULSE_GPIO</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  pcnt_unit_t _unit = PCNT_UNIT_0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">const</span> int16_t _max_value = std::numeric_limits&lt;int16_t&gt;::max();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  uint32_t _n_wraparound = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  uint32_t _start_time;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  uint32_t _last_count = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">bool</span> _available = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  Ticker _timer;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">inline</span> uint32_t _get_count_reset();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">/* let the timer interrupt routine be a friend */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware_counter.html#a50db37e683b37fc7c123c4a285237e18">timer_intr_handler</a>(<span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_hardware_counter.html#a83b878ed339ece4944ac7a70b3324cbc">   38</a></span>&#160;  <a class="code" href="class_hardware_counter.html#a83b878ed339ece4944ac7a70b3324cbc">HardwareCounter</a>() {}</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_hardware_counter.html#ae8c29f68e125bb9529e72e796c9c5e78">   39</a></span>&#160;  <a class="code" href="class_hardware_counter.html#ae8c29f68e125bb9529e72e796c9c5e78">HardwareCounter</a>(uint32_t delay_s, <span class="keywordtype">int</span> gpio, pcnt_unit_t unit = PCNT_UNIT_0)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      : _delay_s(delay_s), _gpio(gpio), _unit(unit) {}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_hardware_counter.html#ad8529a6e8473d44f214dd1649fed8c38">   42</a></span>&#160;  uint32_t <a class="code" href="class_hardware_counter.html#ad8529a6e8473d44f214dd1649fed8c38">get_last_count</a>() {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    _available = <span class="keyword">false</span>;  <span class="comment">// remove flag after consumption</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> _last_count;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// sliding windows setup</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_hardware_counter.html#a8fea25ffc725082777e559bca13f5db7">begin</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_hardware_counter.html#aa7f151e2edd3d718edab3568ffc75dc4">reset</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_hardware_counter.html#a8b1831862879280db14b8a7406169e7c">   50</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_hardware_counter.html#a8b1831862879280db14b8a7406169e7c">available</a>() { <span class="keywordflow">return</span> _available; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif  // __HARDWARECOUNTER_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aconfig_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="aclass_hardware_counter_html_a8fea25ffc725082777e559bca13f5db7"><div class="ttname"><a href="class_hardware_counter.html#a8fea25ffc725082777e559bca13f5db7">HardwareCounter::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdef"><b>Definition:</b> <a href="hardwarecounter_8cpp_source.html#l00022">hardwarecounter.cpp:22</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_ad4f6757e97b449f1d666cb645f7c3b0b"><div class="ttname"><a href="config_8hpp.html#ad4f6757e97b449f1d666cb645f7c3b0b">GEIGER_AVERAGING_PERIOD_S</a></div><div class="ttdeci">const size_t GEIGER_AVERAGING_PERIOD_S</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00027">config.hpp:27</a></div></div>
<div class="ttc" id="aclass_hardware_counter_html_a83b878ed339ece4944ac7a70b3324cbc"><div class="ttname"><a href="class_hardware_counter.html#a83b878ed339ece4944ac7a70b3324cbc">HardwareCounter::HardwareCounter</a></div><div class="ttdeci">HardwareCounter()</div><div class="ttdef"><b>Definition:</b> <a href="hardwarecounter_8hpp_source.html#l00038">hardwarecounter.hpp:38</a></div></div>
<div class="ttc" id="aclass_hardware_counter_html_ae8c29f68e125bb9529e72e796c9c5e78"><div class="ttname"><a href="class_hardware_counter.html#ae8c29f68e125bb9529e72e796c9c5e78">HardwareCounter::HardwareCounter</a></div><div class="ttdeci">HardwareCounter(uint32_t delay_s, int gpio, pcnt_unit_t unit=PCNT_UNIT_0)</div><div class="ttdef"><b>Definition:</b> <a href="hardwarecounter_8hpp_source.html#l00039">hardwarecounter.hpp:39</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a4d1e4f44b01dca70b038d11aa8791da7"><div class="ttname"><a href="config_8hpp.html#a4d1e4f44b01dca70b038d11aa8791da7">GEIGER_PULSE_GPIO</a></div><div class="ttdeci">const int GEIGER_PULSE_GPIO</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00028">config.hpp:28</a></div></div>
<div class="ttc" id="aclass_hardware_counter_html_a50db37e683b37fc7c123c4a285237e18"><div class="ttname"><a href="class_hardware_counter.html#a50db37e683b37fc7c123c4a285237e18">HardwareCounter::timer_intr_handler</a></div><div class="ttdeci">friend void timer_intr_handler(void *arg)</div><div class="ttdef"><b>Definition:</b> <a href="hardwarecounter_8cpp_source.html#l00016">hardwarecounter.cpp:16</a></div></div>
<div class="ttc" id="aclass_hardware_counter_html_a8b1831862879280db14b8a7406169e7c"><div class="ttname"><a href="class_hardware_counter.html#a8b1831862879280db14b8a7406169e7c">HardwareCounter::available</a></div><div class="ttdeci">bool available()</div><div class="ttdef"><b>Definition:</b> <a href="hardwarecounter_8hpp_source.html#l00050">hardwarecounter.hpp:50</a></div></div>
<div class="ttc" id="aclass_hardware_counter_html"><div class="ttname"><a href="class_hardware_counter.html">HardwareCounter</a></div><div class="ttdef"><b>Definition:</b> <a href="hardwarecounter_8hpp_source.html#l00016">hardwarecounter.hpp:16</a></div></div>
<div class="ttc" id="aclass_hardware_counter_html_ad8529a6e8473d44f214dd1649fed8c38"><div class="ttname"><a href="class_hardware_counter.html#ad8529a6e8473d44f214dd1649fed8c38">HardwareCounter::get_last_count</a></div><div class="ttdeci">uint32_t get_last_count()</div><div class="ttdef"><b>Definition:</b> <a href="hardwarecounter_8hpp_source.html#l00042">hardwarecounter.hpp:42</a></div></div>
<div class="ttc" id="aclass_hardware_counter_html_aa7f151e2edd3d718edab3568ffc75dc4"><div class="ttname"><a href="class_hardware_counter.html#aa7f151e2edd3d718edab3568ffc75dc4">HardwareCounter::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="hardwarecounter_8cpp_source.html#l00070">hardwarecounter.cpp:70</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
