<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: src/hardwarecounter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hardwarecounter.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hardwarecounter_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="hardwarecounter_8hpp.html">hardwarecounter.hpp</a>&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Decode what PCNT&#39;s unit originated an interrupt</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and pass this information together with the event type</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the main program using a queue.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="hardwarecounter_8cpp.html#a90ea1c07ae1f9c94a7c3ad2139f4ebb6">    7</a></span>&#160;<span class="keywordtype">void</span> IRAM_ATTR <a class="code" href="hardwarecounter_8cpp.html#a90ea1c07ae1f9c94a7c3ad2139f4ebb6">pcnt_intr_handler</a>(<span class="keywordtype">void</span> *arg) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  uint32_t *n_wraparound = (uint32_t *)arg;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  (*n_wraparound)++;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* The timer interrupt routine</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Records the number of pulses, reset the pulse counter, and set the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * available flag</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="hardwarecounter_8cpp.html#a332e473d9db05aedc2fa329a3e3392cf">   16</a></span>&#160;<span class="keywordtype">void</span> IRAM_ATTR <a class="code" href="hardwarecounter_8cpp.html#a332e473d9db05aedc2fa329a3e3392cf">timer_intr_handler</a>(<span class="keywordtype">void</span> *arg) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_hardware_counter.html">HardwareCounter</a> *counter = (<a class="code" href="class_hardware_counter.html">HardwareCounter</a> *)arg;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  counter-&gt;_last_count = counter-&gt;_get_count_reset();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  counter-&gt;_available = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_hardware_counter.html#a8fea25ffc725082777e559bca13f5db7">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_hardware_counter.html#a8fea25ffc725082777e559bca13f5db7">HardwareCounter::begin</a>() {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">/* Prepare configuration for the PCNT unit */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// Careful, in C++ the order of the fields should be the exact one of the</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">// definition</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  pcnt_config_t pcnt_config = {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Set PCNT input signal and control GPIOs</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    pulse_gpio_num : _gpio,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ctrl_gpio_num : -1,  <span class="comment">// no control pin is used</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// What to do when control input is low or high?</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    lctrl_mode : PCNT_MODE_KEEP,  <span class="comment">// Keep the primary counter mode if low</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    hctrl_mode : PCNT_MODE_KEEP,  <span class="comment">// Keep the primary counter mode if high</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// What to do on the positive / negative edge of pulse input?</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    pos_mode : PCNT_COUNT_DIS,  <span class="comment">// Keep the counter value on the positive edge</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    neg_mode : PCNT_COUNT_INC,  <span class="comment">// Count up on the negative edge</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Set the maximum and minimum limit values to watch</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    counter_h_lim : _max_value,  <span class="comment">// max of 16 bit counter</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    counter_l_lim : 0,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    unit : _unit,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    channel : PCNT_CHANNEL_0,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">/* Initialize PCNT unit */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  pcnt_unit_config(&amp;pcnt_config);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">/* Configure and enable the input filter */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     pcnt_set_filter_value(_unit, 100);  // we should set this to match the</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     iRover pcnt_filter_enable(_unit);</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">/* Enable events on maximum limit value */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  pcnt_event_enable(_unit, PCNT_EVT_H_LIM);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">/* Initialize PCNT&#39;s counter */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  pcnt_counter_pause(_unit);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  pcnt_counter_clear(_unit);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">/* Install interrupt service and add isr callback handler */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  pcnt_isr_service_install(0);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  pcnt_isr_handler_add(_unit, <a class="code" href="hardwarecounter_8cpp.html#a90ea1c07ae1f9c94a7c3ad2139f4ebb6">pcnt_intr_handler</a>, (<span class="keywordtype">void</span> *)&amp;_n_wraparound);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// start the timer</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  _timer.attach(_delay_s, <a class="code" href="class_hardware_counter.html#a50db37e683b37fc7c123c4a285237e18">timer_intr_handler</a>, (<span class="keywordtype">void</span> *)<span class="keyword">this</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// reset and start counting</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="class_hardware_counter.html#aa7f151e2edd3d718edab3568ffc75dc4">reset</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_hardware_counter.html#aa7f151e2edd3d718edab3568ffc75dc4">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_hardware_counter.html#aa7f151e2edd3d718edab3568ffc75dc4">HardwareCounter::reset</a>() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  pcnt_counter_pause(_unit);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// set start time</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  _start_time = millis();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  _available = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">/* reset PCNT&#39;s counter */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  pcnt_counter_clear(_unit);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  _n_wraparound = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  pcnt_counter_resume(_unit);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;uint32_t HardwareCounter::_get_count_reset() {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// compute current value of counter and reset</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  int16_t count = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// get the value of the hardware counter</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  esp_err_t ret = pcnt_get_counter_value(_unit, &amp;count);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">if</span> (ret != ESP_OK)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    Serial.println(<span class="stringliteral">&quot;A problem occured in the hardware counter&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">// compute the total value taking into account the wrap-arounds</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  uint32_t total_count = _n_wraparound * _max_value + count;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// reset the counter</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="class_hardware_counter.html#aa7f151e2edd3d718edab3568ffc75dc4">reset</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">return</span> total_count;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_hardware_counter_html_a8fea25ffc725082777e559bca13f5db7"><div class="ttname"><a href="class_hardware_counter.html#a8fea25ffc725082777e559bca13f5db7">HardwareCounter::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdef"><b>Definition:</b> <a href="hardwarecounter_8cpp_source.html#l00022">hardwarecounter.cpp:22</a></div></div>
<div class="ttc" id="aclass_hardware_counter_html_a50db37e683b37fc7c123c4a285237e18"><div class="ttname"><a href="class_hardware_counter.html#a50db37e683b37fc7c123c4a285237e18">HardwareCounter::timer_intr_handler</a></div><div class="ttdeci">friend void timer_intr_handler(void *arg)</div><div class="ttdef"><b>Definition:</b> <a href="hardwarecounter_8cpp_source.html#l00016">hardwarecounter.cpp:16</a></div></div>
<div class="ttc" id="ahardwarecounter_8hpp_html"><div class="ttname"><a href="hardwarecounter_8hpp.html">hardwarecounter.hpp</a></div></div>
<div class="ttc" id="aclass_hardware_counter_html"><div class="ttname"><a href="class_hardware_counter.html">HardwareCounter</a></div><div class="ttdef"><b>Definition:</b> <a href="hardwarecounter_8hpp_source.html#l00016">hardwarecounter.hpp:16</a></div></div>
<div class="ttc" id="ahardwarecounter_8cpp_html_a332e473d9db05aedc2fa329a3e3392cf"><div class="ttname"><a href="hardwarecounter_8cpp.html#a332e473d9db05aedc2fa329a3e3392cf">timer_intr_handler</a></div><div class="ttdeci">void IRAM_ATTR timer_intr_handler(void *arg)</div><div class="ttdef"><b>Definition:</b> <a href="hardwarecounter_8cpp_source.html#l00016">hardwarecounter.cpp:16</a></div></div>
<div class="ttc" id="ahardwarecounter_8cpp_html_a90ea1c07ae1f9c94a7c3ad2139f4ebb6"><div class="ttname"><a href="hardwarecounter_8cpp.html#a90ea1c07ae1f9c94a7c3ad2139f4ebb6">pcnt_intr_handler</a></div><div class="ttdeci">void IRAM_ATTR pcnt_intr_handler(void *arg)</div><div class="ttdef"><b>Definition:</b> <a href="hardwarecounter_8cpp_source.html#l00007">hardwarecounter.cpp:7</a></div></div>
<div class="ttc" id="aclass_hardware_counter_html_aa7f151e2edd3d718edab3568ffc75dc4"><div class="ttname"><a href="class_hardware_counter.html#aa7f151e2edd3d718edab3568ffc75dc4">HardwareCounter::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="hardwarecounter_8cpp_source.html#l00070">hardwarecounter.cpp:70</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
