<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#_battery_monitor_i_p5306" alt=""/>
<map name="_battery_monitor_i_p5306" id="_battery_monitor_i_p5306">
<area shape="rect" href="class_battery_monitor_i_p5306.html" title=" " alt="" coords="5,5,169,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#_b_geigie_log_formatter" alt=""/>
<map name="_b_geigie_log_formatter" id="_b_geigie_log_formatter">
<area shape="rect" href="class_b_geigie_log_formatter.html" title=" " alt="" coords="5,5,165,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#_config_data" alt=""/>
<map name="_config_data" id="_config_data">
<area shape="rect" href="struct_config_data.html" title=" " alt="" coords="5,5,100,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#_context" alt=""/>
<map name="_context" id="_context">
<area shape="rect" href="class_context.html" title=" " alt="" coords="5,5,79,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#_display" alt=""/>
<map name="_display" id="_display">
<area shape="rect" href="class_display.html" title=" " alt="" coords="5,5,76,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#_display_data" alt=""/>
<map name="_display_data" id="_display_data">
<area shape="rect" href="struct_display_data.html" title=" " alt="" coords="5,5,108,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#_dose_data" alt=""/>
<map name="_dose_data" id="_dose_data">
<area shape="rect" href="struct_dose_data.html" title=" " alt="" coords="5,5,92,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#_geiger_counter" alt=""/>
<map name="_geiger_counter" id="_geiger_counter">
<area shape="rect" href="class_geiger_counter.html" title=" " alt="" coords="5,5,121,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#_g_p_s_sensor" alt=""/>
<map name="_g_p_s_sensor" id="_g_p_s_sensor">
<area shape="rect" href="class_g_p_s_sensor.html" title=" " alt="" coords="5,5,97,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#_hardware_counter" alt=""/>
<map name="_hardware_counter" id="_hardware_counter">
<area shape="rect" href="class_hardware_counter.html" title=" " alt="" coords="5,5,141,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#_raw_degrees" alt=""/>
<map name="_raw_degrees" id="_raw_degrees">
<area shape="rect" href="struct_raw_degrees.html" title=" " alt="" coords="5,5,109,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#_s_d_logger" alt=""/>
<map name="_s_d_logger" id="_s_d_logger">
<area shape="rect" href="class_s_d_logger.html" title=" " alt="" coords="5,5,89,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#_s_d_wrapper" alt=""/>
<map name="_s_d_wrapper" id="_s_d_wrapper">
<area shape="rect" href="class_s_d_wrapper.html" title=" " alt="" coords="5,5,100,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#_setup" alt=""/>
<map name="_setup" id="_setup">
<area shape="rect" href="class_setup.html" title=" " alt="" coords="5,5,64,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#_state" alt=""/>
<map name="_state" id="_state">
<area shape="rect" href="class_state.html" title=" " alt="" coords="5,56,61,83"/>
<area shape="rect" href="class_state_logging.html" title=" " alt="" coords="128,5,235,32"/>
<area shape="rect" href="class_state_startup.html" title=" " alt="" coords="130,56,233,83"/>
<area shape="rect" href="class_state_wait_g_p_s_time.html" title=" " alt="" coords="109,107,253,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#_tiny_g_p_s_custom" alt=""/>
<map name="_tiny_g_p_s_custom" id="_tiny_g_p_s_custom">
<area shape="rect" href="class_tiny_g_p_s_custom.html" title=" " alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#_tiny_g_p_s_date" alt=""/>
<map name="_tiny_g_p_s_date" id="_tiny_g_p_s_date">
<area shape="rect" href="struct_tiny_g_p_s_date.html" title=" " alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#_tiny_g_p_s_decimal" alt=""/>
<map name="_tiny_g_p_s_decimal" id="_tiny_g_p_s_decimal">
<area shape="rect" href="struct_tiny_g_p_s_decimal.html" title=" " alt="" coords="5,81,136,108"/>
<area shape="rect" href="struct_tiny_g_p_s_altitude.html" title=" " alt="" coords="184,5,312,32"/>
<area shape="rect" href="struct_tiny_g_p_s_course.html" title=" " alt="" coords="187,56,309,83"/>
<area shape="rect" href="struct_tiny_g_p_s_h_d_o_p.html" title=" " alt="" coords="191,107,305,133"/>
<area shape="rect" href="struct_tiny_g_p_s_speed.html" title=" " alt="" coords="190,157,306,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#_tiny_g_p_s_integer" alt=""/>
<map name="_tiny_g_p_s_integer" id="_tiny_g_p_s_integer">
<area shape="rect" href="struct_tiny_g_p_s_integer.html" title=" " alt="" coords="5,5,128,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#_tiny_g_p_s_location" alt=""/>
<map name="_tiny_g_p_s_location" id="_tiny_g_p_s_location">
<area shape="rect" href="struct_tiny_g_p_s_location.html" title=" " alt="" coords="5,5,136,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#_tiny_g_p_s_plus" alt=""/>
<map name="_tiny_g_p_s_plus" id="_tiny_g_p_s_plus">
<area shape="rect" href="class_tiny_g_p_s_plus.html" title=" " alt="" coords="5,5,108,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" usemap="#_tiny_g_p_s_time" alt=""/>
<map name="_tiny_g_p_s_time" id="_tiny_g_p_s_time">
<area shape="rect" href="struct_tiny_g_p_s_time.html" title=" " alt="" coords="5,5,115,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
