<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: include/logger.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logger.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="logger_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __LOGGER_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __LOGGER_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;M5Stack.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">config.hpp</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gps_8hpp.html">gps.hpp</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="geiger__counter_8hpp.html">geiger_counter.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_b_geigie_log_formatter.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_b_geigie_log_formatter.html">BGeigieLogFormatter</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">// buffer to store one line of the log</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">char</span> _buffer[<a class="code" href="config_8hpp.html#a17871a57cec4c4717bd53399af95ca5e">LOG_BUFFER_SIZE</a>];</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">int</span> _device_id;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">bool</span> _geiger_fresh = <span class="keyword">false</span>, _gps_fresh = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">// Geiger stuff</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  uint32_t _cpm, _cpb, _total_count;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">char</span> _geiger_status;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">// GPS stuff</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">int</span> _year, _month, _day, _hour, _minute, _second;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">char</span> _lat[10], _NS, _lon[11], _WE;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">float</span> _altitude, _precision;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">int</span> _satellites;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">char</span> _gps_status;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_b_geigie_log_formatter.html#aab3ecfeec59796d260ad30cc1b330d1f">   31</a></span>&#160;  <a class="code" href="class_b_geigie_log_formatter.html#aab3ecfeec59796d260ad30cc1b330d1f">BGeigieLogFormatter</a>(uint32_t device_id) : _device_id(device_id) {}</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_b_geigie_log_formatter.html#a5a7b0bd7e99af0b0e08791621ad56f90">   32</a></span>&#160;  <a class="code" href="class_b_geigie_log_formatter.html#a5a7b0bd7e99af0b0e08791621ad56f90">BGeigieLogFormatter</a>() : _device_id(<a class="code" href="config_8hpp.html#a84c783b401aa6af2b28edfc527c2f226">SETUP_DEFAULT_DEVICE_ID</a>) {}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_b_geigie_log_formatter.html#aa9b91572348c098bb151e3662690a602">   34</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_b_geigie_log_formatter.html#aa9b91572348c098bb151e3662690a602">set_device_id</a>(uint32_t device_id) { _device_id = device_id; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_b_geigie_log_formatter.html#a1c9a69c9790a8bc038b157ced1fcdbe3">feed</a>(<a class="code" href="class_g_p_s_sensor.html">GPSSensor</a> &amp;gps);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_b_geigie_log_formatter.html#a1c9a69c9790a8bc038b157ced1fcdbe3">feed</a>(<span class="keyword">const</span> <a class="code" href="class_geiger_counter.html">GeigerCounter</a> &amp;geiger_count);</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_b_geigie_log_formatter.html#a1a53d87a30121624a61a5a32e359b535">   38</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_b_geigie_log_formatter.html#a1a53d87a30121624a61a5a32e359b535">ready</a>() { <span class="keywordflow">return</span> _geiger_fresh &amp;&amp; _gps_fresh; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_b_geigie_log_formatter.html#a73f74383a11aa5e2d1c7ddafbeb3f708">format</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_s_d_logger.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_logger.html">SDLogger</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">bool</span> _folder_created = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">bool</span> _logfile_created = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">bool</span> _ready = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> filename_maxlen = 32;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">char</span> _filename[filename_maxlen] = {0};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_s_d_logger.html#a38d05d38170d08f0a15b9537340e9d97">   52</a></span>&#160;  <a class="code" href="class_s_d_logger.html#a38d05d38170d08f0a15b9537340e9d97">SDLogger</a>() {};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_s_d_logger.html#af2514db995481908f4821ff13c76635b">start</a>(uint32_t device_id, uint16_t year, uint8_t month, uint8_t day);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_s_d_logger.html#a5389d9735705f04a9ee50121975543c2">   55</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_s_d_logger.html#a5389d9735705f04a9ee50121975543c2">ready</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _folder_created &amp;&amp; _logfile_created; }</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_s_d_logger.html#a31da366d921e759f5c78253a9cb21a2e">   56</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_s_d_logger.html#a31da366d921e759f5c78253a9cb21a2e">folder_created</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _folder_created; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_s_d_logger.html#ae96cd0c7555285c7191193be27c52d42">log</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *log_line) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif // __LOGGER_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_b_geigie_log_formatter_html_a1c9a69c9790a8bc038b157ced1fcdbe3"><div class="ttname"><a href="class_b_geigie_log_formatter.html#a1c9a69c9790a8bc038b157ced1fcdbe3">BGeigieLogFormatter::feed</a></div><div class="ttdeci">void feed(GPSSensor &amp;gps)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00023">logger.cpp:23</a></div></div>
<div class="ttc" id="aconfig_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="aclass_s_d_logger_html"><div class="ttname"><a href="class_s_d_logger.html">SDLogger</a></div><div class="ttdef"><b>Definition:</b> <a href="logger_8hpp_source.html#l00043">logger.hpp:43</a></div></div>
<div class="ttc" id="aclass_b_geigie_log_formatter_html_aab3ecfeec59796d260ad30cc1b330d1f"><div class="ttname"><a href="class_b_geigie_log_formatter.html#aab3ecfeec59796d260ad30cc1b330d1f">BGeigieLogFormatter::BGeigieLogFormatter</a></div><div class="ttdeci">BGeigieLogFormatter(uint32_t device_id)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8hpp_source.html#l00031">logger.hpp:31</a></div></div>
<div class="ttc" id="agps_8hpp_html"><div class="ttname"><a href="gps_8hpp.html">gps.hpp</a></div></div>
<div class="ttc" id="aclass_g_p_s_sensor_html"><div class="ttname"><a href="class_g_p_s_sensor.html">GPSSensor</a></div><div class="ttdef"><b>Definition:</b> <a href="gps_8hpp_source.html#l00026">gps.hpp:26</a></div></div>
<div class="ttc" id="aclass_geiger_counter_html"><div class="ttname"><a href="class_geiger_counter.html">GeigerCounter</a></div><div class="ttdef"><b>Definition:</b> <a href="geiger__counter_8hpp_source.html#l00011">geiger_counter.hpp:11</a></div></div>
<div class="ttc" id="aclass_b_geigie_log_formatter_html_a73f74383a11aa5e2d1c7ddafbeb3f708"><div class="ttname"><a href="class_b_geigie_log_formatter.html#a73f74383a11aa5e2d1c7ddafbeb3f708">BGeigieLogFormatter::format</a></div><div class="ttdeci">const char * format()</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00046">logger.cpp:46</a></div></div>
<div class="ttc" id="aclass_s_d_logger_html_a5389d9735705f04a9ee50121975543c2"><div class="ttname"><a href="class_s_d_logger.html#a5389d9735705f04a9ee50121975543c2">SDLogger::ready</a></div><div class="ttdeci">bool ready() const</div><div class="ttdef"><b>Definition:</b> <a href="logger_8hpp_source.html#l00055">logger.hpp:55</a></div></div>
<div class="ttc" id="aclass_b_geigie_log_formatter_html_a1a53d87a30121624a61a5a32e359b535"><div class="ttname"><a href="class_b_geigie_log_formatter.html#a1a53d87a30121624a61a5a32e359b535">BGeigieLogFormatter::ready</a></div><div class="ttdeci">bool ready()</div><div class="ttdef"><b>Definition:</b> <a href="logger_8hpp_source.html#l00038">logger.hpp:38</a></div></div>
<div class="ttc" id="aclass_s_d_logger_html_ae96cd0c7555285c7191193be27c52d42"><div class="ttname"><a href="class_s_d_logger.html#ae96cd0c7555285c7191193be27c52d42">SDLogger::log</a></div><div class="ttdeci">bool log(const char *log_line) const</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00120">logger.cpp:120</a></div></div>
<div class="ttc" id="aclass_b_geigie_log_formatter_html"><div class="ttname"><a href="class_b_geigie_log_formatter.html">BGeigieLogFormatter</a></div><div class="ttdef"><b>Definition:</b> <a href="logger_8hpp_source.html#l00012">logger.hpp:12</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a84c783b401aa6af2b28edfc527c2f226"><div class="ttname"><a href="config_8hpp.html#a84c783b401aa6af2b28edfc527c2f226">SETUP_DEFAULT_DEVICE_ID</a></div><div class="ttdeci">const uint32_t SETUP_DEFAULT_DEVICE_ID</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00049">config.hpp:49</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a17871a57cec4c4717bd53399af95ca5e"><div class="ttname"><a href="config_8hpp.html#a17871a57cec4c4717bd53399af95ca5e">LOG_BUFFER_SIZE</a></div><div class="ttdeci">const size_t LOG_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00025">config.hpp:25</a></div></div>
<div class="ttc" id="aclass_b_geigie_log_formatter_html_a5a7b0bd7e99af0b0e08791621ad56f90"><div class="ttname"><a href="class_b_geigie_log_formatter.html#a5a7b0bd7e99af0b0e08791621ad56f90">BGeigieLogFormatter::BGeigieLogFormatter</a></div><div class="ttdeci">BGeigieLogFormatter()</div><div class="ttdef"><b>Definition:</b> <a href="logger_8hpp_source.html#l00032">logger.hpp:32</a></div></div>
<div class="ttc" id="aclass_b_geigie_log_formatter_html_aa9b91572348c098bb151e3662690a602"><div class="ttname"><a href="class_b_geigie_log_formatter.html#aa9b91572348c098bb151e3662690a602">BGeigieLogFormatter::set_device_id</a></div><div class="ttdeci">void set_device_id(uint32_t device_id)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8hpp_source.html#l00034">logger.hpp:34</a></div></div>
<div class="ttc" id="aclass_s_d_logger_html_a38d05d38170d08f0a15b9537340e9d97"><div class="ttname"><a href="class_s_d_logger.html#a38d05d38170d08f0a15b9537340e9d97">SDLogger::SDLogger</a></div><div class="ttdeci">SDLogger()</div><div class="ttdef"><b>Definition:</b> <a href="logger_8hpp_source.html#l00052">logger.hpp:52</a></div></div>
<div class="ttc" id="aclass_s_d_logger_html_af2514db995481908f4821ff13c76635b"><div class="ttname"><a href="class_s_d_logger.html#af2514db995481908f4821ff13c76635b">SDLogger::start</a></div><div class="ttdeci">bool start(uint32_t device_id, uint16_t year, uint8_t month, uint8_t day)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00077">logger.cpp:77</a></div></div>
<div class="ttc" id="ageiger__counter_8hpp_html"><div class="ttname"><a href="geiger__counter_8hpp.html">geiger_counter.hpp</a></div></div>
<div class="ttc" id="aclass_s_d_logger_html_a31da366d921e759f5c78253a9cb21a2e"><div class="ttname"><a href="class_s_d_logger.html#a31da366d921e759f5c78253a9cb21a2e">SDLogger::folder_created</a></div><div class="ttdeci">bool folder_created() const</div><div class="ttdef"><b>Definition:</b> <a href="logger_8hpp_source.html#l00056">logger.hpp:56</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
