<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: src/logger.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">logger.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;M5Stack.h&gt;</code><br />
<code>#include &lt;<a class="el" href="logger_8hpp_source.html">logger.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for logger.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8cpp__incl.png" border="0" usemap="#src_2logger_8cpp" alt=""/></div>
<map name="src_2logger_8cpp" id="src_2logger_8cpp">
<area shape="rect" title=" " alt="" coords="543,5,655,32"/>
<area shape="rect" title=" " alt="" coords="659,304,750,331"/>
<area shape="rect" href="logger_8hpp.html" title=" " alt="" coords="406,80,497,107"/>
<area shape="rect" href="config_8hpp.html" title=" " alt="" coords="239,304,328,331"/>
<area shape="rect" title=" " alt="" coords="333,155,394,181"/>
<area shape="rect" title=" " alt="" coords="418,155,485,181"/>
<area shape="rect" href="gps_8hpp.html" title=" " alt="" coords="177,229,251,256"/>
<area shape="rect" href="geiger__counter_8hpp.html" title=" " alt="" coords="509,155,655,181"/>
<area shape="rect" title=" " alt="" coords="242,379,309,405"/>
<area shape="rect" title=" " alt="" coords="333,379,399,405"/>
<area shape="rect" href="_tiny_g_p_s_09_09_8h.html" title=" " alt="" coords="104,304,215,331"/>
<area shape="rect" title=" " alt="" coords="5,379,108,405"/>
<area shape="rect" title=" " alt="" coords="132,379,203,405"/>
<area shape="rect" title=" " alt="" coords="561,229,617,256"/>
<area shape="rect" href="hardwarecounter_8hpp.html" title=" " alt="" coords="377,229,536,256"/>
<area shape="rect" title=" " alt="" coords="577,304,635,331"/>
<area shape="rect" title=" " alt="" coords="353,304,425,331"/>
<area shape="rect" title=" " alt="" coords="449,304,553,331"/>
</map>
</div>
</div>
<p><a href="logger_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a77b34e269d2a6500076f032667578f0b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8cpp.html#a77b34e269d2a6500076f032667578f0b">checksum</a> (char *s, int N)</td></tr>
<tr class="separator:a77b34e269d2a6500076f032667578f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a77b34e269d2a6500076f032667578f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b34e269d2a6500076f032667578f0b">&#9670;&nbsp;</a></span>checksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char checksum </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logger_8cpp_source.html#l00006">6</a> of file <a class="el" href="logger_8cpp_source.html">logger.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8cpp_a77b34e269d2a6500076f032667578f0b_icgraph.png" border="0" usemap="#logger_8cpp_a77b34e269d2a6500076f032667578f0b_icgraph" alt=""/></div>
<map name="logger_8cpp_a77b34e269d2a6500076f032667578f0b_icgraph" id="logger_8cpp_a77b34e269d2a6500076f032667578f0b_icgraph">
<area shape="rect" title=" " alt="" coords="427,13,515,39"/>
<area shape="rect" href="class_b_geigie_log_formatter.html#a73f74383a11aa5e2d1c7ddafbeb3f708" title=" " alt="" coords="219,5,379,47"/>
<area shape="rect" href="class_state_logging.html#a5faae5932def9ccdde10205947ee931f" title=" " alt="" coords="5,13,171,39"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
