<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;M5Stack.h&gt;</code><br />
<code>#include &lt;<a class="el" href="fsm__context_8hpp_source.html">fsm_context.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#src_2main_8cpp" alt=""/></div>
<map name="src_2main_8cpp" id="src_2main_8cpp">
<area shape="rect" title=" " alt="" coords="1272,5,1377,32"/>
<area shape="rect" title=" " alt="" coords="810,379,901,405"/>
<area shape="rect" href="fsm__context_8hpp.html" title=" " alt="" coords="1035,80,1166,107"/>
<area shape="rect" href="config_8hpp.html" title=" " alt="" coords="652,379,741,405"/>
<area shape="rect" href="battery_8hpp.html" title=" " alt="" coords="1441,155,1536,181"/>
<area shape="rect" href="geiger__counter_8hpp.html" title=" " alt="" coords="443,229,590,256"/>
<area shape="rect" href="gps_8hpp.html" title=" " alt="" coords="615,229,688,256"/>
<area shape="rect" href="setup_8hpp.html" title=" " alt="" coords="951,229,1037,256"/>
<area shape="rect" href="display_8hpp.html" title=" " alt="" coords="477,155,572,181"/>
<area shape="rect" href="logger_8hpp.html" title=" " alt="" coords="749,155,839,181"/>
<area shape="rect" href="sd__wrapper_8hpp.html" title=" " alt="" coords="1244,304,1368,331"/>
<area shape="rect" href="fsm__state__base_8hpp.html" title=" " alt="" coords="1297,229,1451,256"/>
<area shape="rect" href="fsm__state__concrete_8hpp.html" title=" " alt="" coords="1163,155,1342,181"/>
<area shape="rect" title=" " alt="" coords="618,453,685,480"/>
<area shape="rect" title=" " alt="" coords="709,453,775,480"/>
<area shape="rect" title=" " alt="" coords="531,304,587,331"/>
<area shape="rect" href="hardwarecounter_8hpp.html" title=" " alt="" coords="247,304,405,331"/>
<area shape="rect" title=" " alt="" coords="355,379,414,405"/>
<area shape="rect" title=" " alt="" coords="438,379,510,405"/>
<area shape="rect" title=" " alt="" coords="227,379,331,405"/>
<area shape="rect" href="_tiny_g_p_s_09_09_8h.html" title=" " alt="" coords="112,304,223,331"/>
<area shape="rect" title=" " alt="" coords="5,379,108,405"/>
<area shape="rect" title=" " alt="" coords="132,379,203,405"/>
<area shape="rect" title=" " alt="" coords="865,304,931,331"/>
<area shape="rect" title=" " alt="" coords="1007,304,1117,331"/>
<area shape="rect" title=" " alt="" coords="763,229,825,256"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af73e715b5b0bbc5ea42336c758ceda5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_context.html">Context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af73e715b5b0bbc5ea42336c758ceda5f">context</a></td></tr>
<tr class="separator:af73e715b5b0bbc5ea42336c758ceda5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00013">13</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_afe461d27b9c48d5921c00d521181f12f_cgraph.png" border="0" usemap="#main_8cpp_afe461d27b9c48d5921c00d521181f12f_cgraph" alt=""/></div>
<map name="main_8cpp_afe461d27b9c48d5921c00d521181f12f_cgraph" id="main_8cpp_afe461d27b9c48d5921c00d521181f12f_cgraph">
<area shape="rect" title=" " alt="" coords="5,141,56,168"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,141,213,168"/>
<area shape="rect" href="class_state.html#a82ef896916bba81b0c818d37af21bf3c" title=" " alt="" coords="289,65,403,92"/>
<area shape="rect" href="class_g_p_s_sensor.html#a70ffb7412fa7a4cc14cad2135b79c59e" title=" " alt="" coords="273,116,419,143"/>
<area shape="rect" href="class_geiger_counter.html#af47906652803b0a81b3485ee19d1f7e6" title=" " alt="" coords="261,167,431,193"/>
<area shape="rect" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f" title=" " alt="" coords="285,335,407,361"/>
<area shape="rect" href="class_g_p_s_sensor.html#a1f2097cc5d1642b86a0fb996d8223382" title=" " alt="" coords="505,65,656,92"/>
<area shape="rect" href="class_tiny_g_p_s_plus.html#ad7b78320b7e4967df17c6a27008a5154" title=" " alt="" coords="501,116,660,143"/>
<area shape="rect" href="class_hardware_counter.html#a8b1831862879280db14b8a7406169e7c" title=" " alt="" coords="479,167,683,193"/>
<area shape="rect" href="class_hardware_counter.html#ad8529a6e8473d44f214dd1649fed8c38" title=" " alt="" coords="498,218,663,259"/>
<area shape="rect" href="class_display.html#a14242933dd00fc1d50f9ae70d5121d14" title=" " alt="" coords="525,284,636,311"/>
<area shape="rect" href="class_display.html#aa64573075ec3f5141cb7906c9cbb4ad1" title=" " alt="" coords="507,335,655,361"/>
<area shape="rect" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e" title=" " alt="" coords="505,385,656,412"/>
<area shape="rect" href="class_display.html#aadce78ab84e53b437eedf6cc2d941a3a" title=" " alt="" coords="500,436,661,463"/>
<area shape="rect" href="struct_tiny_g_p_s_course.html#a76dc8ae6c2fe5ead9b44c8d53a3272ca" title=" " alt="" coords="745,5,899,32"/>
<area shape="rect" href="class_display.html#a75180c9b967a0126ce3b01a7ce6623b5" title=" " alt="" coords="741,56,903,83"/>
<area shape="rect" href="struct_tiny_g_p_s_location.html#aa5182c29798506eb727058d884f20633" title=" " alt="" coords="731,107,913,133"/>
<area shape="rect" href="struct_tiny_g_p_s_decimal.html#a34e6448314c198fa204dfb22cd24fc7e" title=" " alt="" coords="731,157,913,184"/>
<area shape="rect" href="struct_tiny_g_p_s_integer.html#a3a76131645f7604b3f3e759b90f9373f" title=" " alt="" coords="735,208,909,235"/>
<area shape="rect" href="struct_tiny_g_p_s_speed.html#a7fee3c8f9f2fcc5f4a517bd6108f79dd" title=" " alt="" coords="741,259,903,285"/>
<area shape="rect" href="struct_tiny_g_p_s_location.html#a86c3acea4f317b427eebb667e4d05a49" title=" " alt="" coords="744,309,900,336"/>
<area shape="rect" href="struct_tiny_g_p_s_location.html#a544e9009a5580b2fd5466821a5e5b782" title=" " alt="" coords="743,360,901,387"/>
<area shape="rect" href="struct_tiny_g_p_s_altitude.html#a5a39d145bb1778814007206c765189f7" title=" " alt="" coords="731,411,913,437"/>
<area shape="rect" href="display_8cpp.html#a926cd9ce500f615f3624c657c59d7153" title=" " alt="" coords="781,461,863,488"/>
<area shape="rect" href="display_8cpp.html#a98b4b70aadeb673bcc1d2d3739a5a814" title=" " alt="" coords="1014,563,1083,589"/>
<area shape="rect" href="display_8cpp.html#a257d550e178a981f697d51a2a1695892" title=" " alt="" coords="779,563,865,589"/>
<area shape="rect" href="display_8cpp.html#a1cd111cb4e208d401902c3ae1eed3b59" title=" " alt="" coords="765,613,879,640"/>
<area shape="rect" href="display_8cpp.html#ac3f9cc9b5e5a3d4ede89be90682c1acb" title=" " alt="" coords="773,664,871,691"/>
<area shape="rect" href="display_8cpp.html#ae52b907c706dbf05bd97198c296ec5cc" title=" " alt="" coords="779,715,865,741"/>
<area shape="rect" href="struct_tiny_g_p_s_integer.html#a67de7e76d61dbd25eb32f701d8ce867b" title=" " alt="" coords="739,765,905,792"/>
<area shape="rect" href="struct_tiny_g_p_s_decimal.html#ac3ce80976e5d8456e9f211b910a6cb19" title=" " alt="" coords="961,259,1136,285"/>
<area shape="rect" href="struct_tiny_g_p_s_date.html#af8b9c057a28dcb490081fcfde2a0ee11" title=" " alt="" coords="979,309,1118,336"/>
<area shape="rect" href="struct_tiny_g_p_s_date.html#ae8cc5f80c49e328f792d168a44062000" title=" " alt="" coords="979,360,1118,387"/>
<area shape="rect" href="struct_tiny_g_p_s_date.html#a3ae7825f840ef4ba0ecddbc22f741817" title=" " alt="" coords="969,411,1128,437"/>
<area shape="rect" href="struct_tiny_g_p_s_date.html#a6f3c5b4e72ef28b010f94ac9016315f3" title=" " alt="" coords="970,461,1127,488"/>
<area shape="rect" href="struct_tiny_g_p_s_date.html#ae2cc914fec377b429d99f01204f50d60" title=" " alt="" coords="977,512,1121,539"/>
<area shape="rect" href="struct_tiny_g_p_s_time.html#a37fdb629b6ed0e31134214c7d07df2b1" title=" " alt="" coords="975,639,1122,665"/>
<area shape="rect" href="struct_tiny_g_p_s_time.html#a46b2dc7a7946885b509b9a2f83ae655c" title=" " alt="" coords="969,689,1129,716"/>
<area shape="rect" href="struct_tiny_g_p_s_time.html#aef83c20c14d404219299da2d7e35cdce" title=" " alt="" coords="967,740,1130,767"/>
<area shape="rect" href="struct_tiny_g_p_s_time.html#a729cab36ced07eb5607503663fbe33e8" title=" " alt="" coords="967,791,1130,817"/>
</map>
</div>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00009">9</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a4fc01d736fe50cf5b977f755b675f11d_cgraph.png" border="0" usemap="#main_8cpp_a4fc01d736fe50cf5b977f755b675f11d_cgraph" alt=""/></div>
<map name="main_8cpp_a4fc01d736fe50cf5b977f755b675f11d_cgraph" id="main_8cpp_a4fc01d736fe50cf5b977f755b675f11d_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,64,57"/>
<area shape="rect" href="class_context.html#ac449a249d2b16a40e2b154aa918267ac" title=" " alt="" coords="112,31,229,57"/>
<area shape="rect" href="class_state_startup.html#a4f51bf08ed5a31e78ddc0d2e778a8087" title=" " alt="" coords="277,5,444,32"/>
<area shape="rect" href="class_context.html#ad2abb2caf3f645e7eb1fd8f5c752a5cb" title=" " alt="" coords="279,56,442,83"/>
<area shape="rect" href="class_state_startup.html#a6416d7257dea0f68f3e037827dde3036" title=" " alt="" coords="492,5,684,32"/>
<area shape="rect" href="class_state.html#a0d945aef6435c50896e9815b17a37e7c" title=" " alt="" coords="539,56,637,83"/>
<area shape="rect" href="class_state.html#a795215fb9fb25a27292ea72b1ab989b9" title=" " alt="" coords="543,107,633,133"/>
<area shape="rect" href="class_state.html#a90c1611b3f58be4640f75da32165bc29" title=" " alt="" coords="732,56,853,83"/>
<area shape="rect" href="class_state.html#a5b7bd02d54cb890342a6324439f6f2df" title=" " alt="" coords="737,107,849,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af73e715b5b0bbc5ea42336c758ceda5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73e715b5b0bbc5ea42336c758ceda5f">&#9670;&nbsp;</a></span>context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_context.html">Context</a> context</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00007">7</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
