<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: include/sd_wrapper.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sd_wrapper.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sd__wrapper_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SD_WRAPPER_HPP__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __SD_WRAPPER_HPP__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This class provides an interface to check that the SD card is already</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  connected and operational</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;M5Stack.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">config.hpp</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="sd__wrapper_8hpp.html#a2c11b271fd9ae607114102201c05c87d">   11</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="sd__wrapper_8hpp.html#a2c11b271fd9ae607114102201c05c87d">sd_error_t</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="sd__wrapper_8hpp.html#a2c11b271fd9ae607114102201c05c87da7089d9d2ea60f74da7560623854a588b">   12</a></span>&#160;  <a class="code" href="sd__wrapper_8hpp.html#a2c11b271fd9ae607114102201c05c87da7089d9d2ea60f74da7560623854a588b">SD_ERR_NOT_READY</a>,</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="sd__wrapper_8hpp.html#a2c11b271fd9ae607114102201c05c87daea604e386e916dbe4f244ec0c9806e6b">   13</a></span>&#160;  <a class="code" href="sd__wrapper_8hpp.html#a2c11b271fd9ae607114102201c05c87daea604e386e916dbe4f244ec0c9806e6b">SD_ERR_FILE_OPEN_W_FAIL</a>,</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="sd__wrapper_8hpp.html#a2c11b271fd9ae607114102201c05c87da67292ece61946e8a653714d00de35114">   14</a></span>&#160;  <a class="code" href="sd__wrapper_8hpp.html#a2c11b271fd9ae607114102201c05c87da67292ece61946e8a653714d00de35114">SD_ERR_FILE_OPEN_R_FAIL</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_s_d_wrapper.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_wrapper.html">SDWrapper</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">bool</span> _sd_ready = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">// We note that for the ESP32, the SD library is robust to multiple call</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">// to the begin() function</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// https://github.com/espressif/arduino-esp32/blob/master/libraries/SD/src/SD.cpp#L27</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_s_d_wrapper.html#ae26a6f446f6641162cdf3cdf4e5ad879">   25</a></span>&#160;  <a class="code" href="class_s_d_wrapper.html#ae26a6f446f6641162cdf3cdf4e5ad879">SDWrapper</a>() {}</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_s_d_wrapper.html#a98d58fcf2935bd08e8de1f8b46d2eab9">   26</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_s_d_wrapper.html#a98d58fcf2935bd08e8de1f8b46d2eab9">ready</a>() { <span class="keywordflow">return</span> _sd_ready; }</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_s_d_wrapper.html#a3cf0aa59da68a1368b7f7ce0f6714676">   27</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_s_d_wrapper.html#a3cf0aa59da68a1368b7f7ce0f6714676">begin</a>() {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (!_sd_ready) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      _sd_ready = SD.begin(<a class="code" href="config_8hpp.html#a587c91dc29e14d8227957fbe22af6f45">SD_CS_PIN</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> _sd_ready;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif  // __SD_WRAPPER_HPP__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_s_d_wrapper_html"><div class="ttname"><a href="class_s_d_wrapper.html">SDWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="sd__wrapper_8hpp_source.html#l00017">sd_wrapper.hpp:17</a></div></div>
<div class="ttc" id="asd__wrapper_8hpp_html_a2c11b271fd9ae607114102201c05c87da7089d9d2ea60f74da7560623854a588b"><div class="ttname"><a href="sd__wrapper_8hpp.html#a2c11b271fd9ae607114102201c05c87da7089d9d2ea60f74da7560623854a588b">SD_ERR_NOT_READY</a></div><div class="ttdeci">@ SD_ERR_NOT_READY</div><div class="ttdef"><b>Definition:</b> <a href="sd__wrapper_8hpp_source.html#l00012">sd_wrapper.hpp:12</a></div></div>
<div class="ttc" id="aconfig_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="aclass_s_d_wrapper_html_a98d58fcf2935bd08e8de1f8b46d2eab9"><div class="ttname"><a href="class_s_d_wrapper.html#a98d58fcf2935bd08e8de1f8b46d2eab9">SDWrapper::ready</a></div><div class="ttdeci">bool ready()</div><div class="ttdef"><b>Definition:</b> <a href="sd__wrapper_8hpp_source.html#l00026">sd_wrapper.hpp:26</a></div></div>
<div class="ttc" id="asd__wrapper_8hpp_html_a2c11b271fd9ae607114102201c05c87da67292ece61946e8a653714d00de35114"><div class="ttname"><a href="sd__wrapper_8hpp.html#a2c11b271fd9ae607114102201c05c87da67292ece61946e8a653714d00de35114">SD_ERR_FILE_OPEN_R_FAIL</a></div><div class="ttdeci">@ SD_ERR_FILE_OPEN_R_FAIL</div><div class="ttdef"><b>Definition:</b> <a href="sd__wrapper_8hpp_source.html#l00014">sd_wrapper.hpp:14</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a587c91dc29e14d8227957fbe22af6f45"><div class="ttname"><a href="config_8hpp.html#a587c91dc29e14d8227957fbe22af6f45">SD_CS_PIN</a></div><div class="ttdeci">const uint8_t SD_CS_PIN</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00038">config.hpp:38</a></div></div>
<div class="ttc" id="aclass_s_d_wrapper_html_a3cf0aa59da68a1368b7f7ce0f6714676"><div class="ttname"><a href="class_s_d_wrapper.html#a3cf0aa59da68a1368b7f7ce0f6714676">SDWrapper::begin</a></div><div class="ttdeci">bool begin()</div><div class="ttdef"><b>Definition:</b> <a href="sd__wrapper_8hpp_source.html#l00027">sd_wrapper.hpp:27</a></div></div>
<div class="ttc" id="aclass_s_d_wrapper_html_ae26a6f446f6641162cdf3cdf4e5ad879"><div class="ttname"><a href="class_s_d_wrapper.html#ae26a6f446f6641162cdf3cdf4e5ad879">SDWrapper::SDWrapper</a></div><div class="ttdeci">SDWrapper()</div><div class="ttdef"><b>Definition:</b> <a href="sd__wrapper_8hpp_source.html#l00025">sd_wrapper.hpp:25</a></div></div>
<div class="ttc" id="asd__wrapper_8hpp_html_a2c11b271fd9ae607114102201c05c87daea604e386e916dbe4f244ec0c9806e6b"><div class="ttname"><a href="sd__wrapper_8hpp.html#a2c11b271fd9ae607114102201c05c87daea604e386e916dbe4f244ec0c9806e6b">SD_ERR_FILE_OPEN_W_FAIL</a></div><div class="ttdeci">@ SD_ERR_FILE_OPEN_W_FAIL</div><div class="ttdef"><b>Definition:</b> <a href="sd__wrapper_8hpp_source.html#l00013">sd_wrapper.hpp:13</a></div></div>
<div class="ttc" id="asd__wrapper_8hpp_html_a2c11b271fd9ae607114102201c05c87d"><div class="ttname"><a href="sd__wrapper_8hpp.html#a2c11b271fd9ae607114102201c05c87d">sd_error_t</a></div><div class="ttdeci">sd_error_t</div><div class="ttdef"><b>Definition:</b> <a href="sd__wrapper_8hpp_source.html#l00011">sd_wrapper.hpp:11</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
