<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: include/sd_wrapper.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">sd_wrapper.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;M5Stack.h&gt;</code><br />
<code>#include &lt;<a class="el" href="config_8hpp_source.html">config.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sd_wrapper.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="sd__wrapper_8hpp__incl.png" border="0" usemap="#include_2sd__wrapper_8hpp" alt=""/></div>
<map name="include_2sd__wrapper_8hpp" id="include_2sd__wrapper_8hpp">
<area shape="rect" title=" " alt="" coords="21,5,195,32"/>
<area shape="rect" title=" " alt="" coords="5,80,96,107"/>
<area shape="rect" href="config_8hpp.html" title=" " alt="" coords="121,80,210,107"/>
<area shape="rect" title=" " alt="" coords="87,155,153,181"/>
<area shape="rect" title=" " alt="" coords="178,155,243,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="sd__wrapper_8hpp__dep__incl.png" border="0" usemap="#include_2sd__wrapper_8hppdep" alt=""/></div>
<map name="include_2sd__wrapper_8hppdep" id="include_2sd__wrapper_8hppdep">
<area shape="rect" title=" " alt="" coords="223,5,397,32"/>
<area shape="rect" href="fsm__context_8hpp.html" title=" " alt="" coords="219,80,401,107"/>
<area shape="rect" href="fsm__state__base_8hpp.html" title=" " alt="" coords="5,155,209,181"/>
<area shape="rect" href="fsm__context_8cpp.html" title=" " alt="" coords="233,155,387,181"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="411,155,516,181"/>
<area shape="rect" href="fsm__state__concrete_8hpp.html" title=" " alt="" coords="215,229,445,256"/>
<area shape="rect" href="fsm__state__concrete_8cpp.html" title=" " alt="" coords="230,304,430,331"/>
</map>
</div>
</div>
<p><a href="sd__wrapper_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_wrapper.html">SDWrapper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2c11b271fd9ae607114102201c05c87d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sd__wrapper_8hpp.html#a2c11b271fd9ae607114102201c05c87d">sd_error_t</a> { <a class="el" href="sd__wrapper_8hpp.html#a2c11b271fd9ae607114102201c05c87da7089d9d2ea60f74da7560623854a588b">SD_ERR_NOT_READY</a>, 
<a class="el" href="sd__wrapper_8hpp.html#a2c11b271fd9ae607114102201c05c87daea604e386e916dbe4f244ec0c9806e6b">SD_ERR_FILE_OPEN_W_FAIL</a>, 
<a class="el" href="sd__wrapper_8hpp.html#a2c11b271fd9ae607114102201c05c87da67292ece61946e8a653714d00de35114">SD_ERR_FILE_OPEN_R_FAIL</a>
 }</td></tr>
<tr class="separator:a2c11b271fd9ae607114102201c05c87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2c11b271fd9ae607114102201c05c87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c11b271fd9ae607114102201c05c87d">&#9670;&nbsp;</a></span>sd_error_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sd__wrapper_8hpp.html#a2c11b271fd9ae607114102201c05c87d">sd_error_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2c11b271fd9ae607114102201c05c87da7089d9d2ea60f74da7560623854a588b"></a>SD_ERR_NOT_READY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2c11b271fd9ae607114102201c05c87daea604e386e916dbe4f244ec0c9806e6b"></a>SD_ERR_FILE_OPEN_W_FAIL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2c11b271fd9ae607114102201c05c87da67292ece61946e8a653714d00de35114"></a>SD_ERR_FILE_OPEN_R_FAIL&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="sd__wrapper_8hpp_source.html#l00011">11</a> of file <a class="el" href="sd__wrapper_8hpp_source.html">sd_wrapper.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
