<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: include/setup.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">setup.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;M5Stack.h&gt;</code><br />
<code>#include &lt;<a class="el" href="config_8hpp_source.html">config.hpp</a>&gt;</code><br />
<code>#include &lt;Preferences.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for setup.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="setup_8hpp__incl.png" border="0" usemap="#include_2setup_8hpp" alt=""/></div>
<map name="include_2setup_8hpp" id="include_2setup_8hpp">
<area shape="rect" title=" " alt="" coords="130,5,267,32"/>
<area shape="rect" title=" " alt="" coords="5,80,72,107"/>
<area shape="rect" title=" " alt="" coords="96,80,187,107"/>
<area shape="rect" href="config_8hpp.html" title=" " alt="" coords="211,80,301,107"/>
<area shape="rect" title=" " alt="" coords="325,80,435,107"/>
<area shape="rect" title=" " alt="" coords="177,155,244,181"/>
<area shape="rect" title=" " alt="" coords="269,155,334,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="setup_8hpp__dep__incl.png" border="0" usemap="#include_2setup_8hppdep" alt=""/></div>
<map name="include_2setup_8hppdep" id="include_2setup_8hppdep">
<area shape="rect" title=" " alt="" coords="352,5,489,32"/>
<area shape="rect" href="display_8hpp.html" title=" " alt="" coords="347,80,494,107"/>
<area shape="rect" href="fsm__context_8hpp.html" title=" " alt="" coords="219,155,401,181"/>
<area shape="rect" href="setup_8cpp.html" title=" " alt="" coords="519,80,627,107"/>
<area shape="rect" href="display_8cpp.html" title=" " alt="" coords="426,155,543,181"/>
<area shape="rect" href="fsm__state__base_8hpp.html" title=" " alt="" coords="5,229,209,256"/>
<area shape="rect" href="fsm__context_8cpp.html" title=" " alt="" coords="233,229,387,256"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="411,229,516,256"/>
<area shape="rect" href="fsm__state__concrete_8hpp.html" title=" " alt="" coords="215,304,445,331"/>
<area shape="rect" href="fsm__state__concrete_8cpp.html" title=" " alt="" coords="230,379,430,405"/>
</map>
</div>
</div>
<p><a href="setup_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dose_data.html">DoseData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_data.html">ConfigData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setup.html">Setup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9062880a42e2fe7cee5fb048fb51e894"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setup_8hpp.html#a9062880a42e2fe7cee5fb048fb51e894">GeigieType</a> { <a class="el" href="setup_8hpp.html#a9062880a42e2fe7cee5fb048fb51e894a1b8c857fb3b0401edff31d7fa07dfba0">GEIGIE_TYPE_B</a> = 0, 
<a class="el" href="setup_8hpp.html#a9062880a42e2fe7cee5fb048fb51e894af20e825a19b49d92075c0a8afdc3df91">GEIGIE_TYPE_X</a>
 }</td></tr>
<tr class="separator:a9062880a42e2fe7cee5fb048fb51e894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae760bd8ad07eb8a31d8f8687560c6cf0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setup_8hpp.html#ae760bd8ad07eb8a31d8f8687560c6cf0">GeigieMode</a> { <a class="el" href="setup_8hpp.html#ae760bd8ad07eb8a31d8f8687560c6cf0ae6287e35662f4d3db7fb9d09fcdcced8">GEIGIE_MODE_USVH</a> = 0, 
<a class="el" href="setup_8hpp.html#ae760bd8ad07eb8a31d8f8687560c6cf0a128eff6337d9fec760a28bf90064c84c">GEIGIE_MODE_BQM2</a>
 }</td></tr>
<tr class="separator:ae760bd8ad07eb8a31d8f8687560c6cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213c434cb928c4ca22513e2302632435"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setup_8hpp.html#a213c434cb928c4ca22513e2302632435">SensorType</a> { <a class="el" href="setup_8hpp.html#a213c434cb928c4ca22513e2302632435ac81f7c364566da4700e6a306618d8b38">SENSOR_TYPE_LND7317</a> = 0, 
<a class="el" href="setup_8hpp.html#a213c434cb928c4ca22513e2302632435acc465c153d86187829f968a7af97a05a">SENSOR_TYPE_LND712</a>
 }</td></tr>
<tr class="separator:a213c434cb928c4ca22513e2302632435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec493692f04b8ad0615bc96bb222762a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setup_8hpp.html#aec493692f04b8ad0615bc96bb222762a">SensorShield</a> { <a class="el" href="setup_8hpp.html#aec493692f04b8ad0615bc96bb222762aa44d3ee3f931052b03b3fac7d55fb515e">SENSOR_SHIELD_NONE</a> = 0, 
<a class="el" href="setup_8hpp.html#aec493692f04b8ad0615bc96bb222762aaed9b03adb95ab99e0e8914783137a6ad">SENSOR_SHIELD_ALPHA</a>, 
<a class="el" href="setup_8hpp.html#aec493692f04b8ad0615bc96bb222762aa8b506ed33b4155a618c954408bd96f67">SENSOR_SHIELD_ALPHABETA</a>
 }</td></tr>
<tr class="separator:aec493692f04b8ad0615bc96bb222762a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc47929dd59afff19be8147ebe8fa684"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setup_8hpp.html#abc47929dd59afff19be8147ebe8fa684">SensorMode</a> { <a class="el" href="setup_8hpp.html#abc47929dd59afff19be8147ebe8fa684aa541e9c9ff769396280f40383d2b16c3">SENSOR_MODE_AIR</a> = 0, 
<a class="el" href="setup_8hpp.html#abc47929dd59afff19be8147ebe8fa684a5dc052fe87bab8a0321abc672a84274d">SENSOR_MODE_SURFACE</a> = 1, 
<a class="el" href="setup_8hpp.html#abc47929dd59afff19be8147ebe8fa684a19b1f2f4bdd32944492b43ed9d703e30">SENSOR_MODE_PLANE</a> = 2
 }</td></tr>
<tr class="separator:abc47929dd59afff19be8147ebe8fa684"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6a9772a479558b0790e8743e066c8f00"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setup_8hpp.html#a6a9772a479558b0790e8743e066c8f00">SETUP_NAMESPACE</a> [] = &quot;bgzen-data&quot;</td></tr>
<tr class="separator:a6a9772a479558b0790e8743e066c8f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cf8b881c8b51c508ebfde92fdba6a8"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setup_8hpp.html#a74cf8b881c8b51c508ebfde92fdba6a8">SETUP_KEY_CONFIG</a> [] = &quot;config&quot;</td></tr>
<tr class="separator:a74cf8b881c8b51c508ebfde92fdba6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98c7916d9b8fd2a61563eedebc9ec9e"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setup_8hpp.html#aa98c7916d9b8fd2a61563eedebc9ec9e">SETUP_KEY_DOSE</a> [] = &quot;dose&quot;</td></tr>
<tr class="separator:aa98c7916d9b8fd2a61563eedebc9ec9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc42066c07943dc3182c2475a4ef967"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setup_8hpp.html#a8dc42066c07943dc3182c2475a4ef967">BNRDD_EEPROM_DOSE_WRITETIME</a> = 3600</td></tr>
<tr class="separator:a8dc42066c07943dc3182c2475a4ef967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae760bd8ad07eb8a31d8f8687560c6cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae760bd8ad07eb8a31d8f8687560c6cf0">&#9670;&nbsp;</a></span>GeigieMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="setup_8hpp.html#ae760bd8ad07eb8a31d8f8687560c6cf0">GeigieMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae760bd8ad07eb8a31d8f8687560c6cf0ae6287e35662f4d3db7fb9d09fcdcced8"></a>GEIGIE_MODE_USVH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae760bd8ad07eb8a31d8f8687560c6cf0a128eff6337d9fec760a28bf90064c84c"></a>GEIGIE_MODE_BQM2&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="setup_8hpp_source.html#l00046">46</a> of file <a class="el" href="setup_8hpp_source.html">setup.hpp</a>.</p>

</div>
</div>
<a id="a9062880a42e2fe7cee5fb048fb51e894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9062880a42e2fe7cee5fb048fb51e894">&#9670;&nbsp;</a></span>GeigieType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="setup_8hpp.html#a9062880a42e2fe7cee5fb048fb51e894">GeigieType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9062880a42e2fe7cee5fb048fb51e894a1b8c857fb3b0401edff31d7fa07dfba0"></a>GEIGIE_TYPE_B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9062880a42e2fe7cee5fb048fb51e894af20e825a19b49d92075c0a8afdc3df91"></a>GEIGIE_TYPE_X&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="setup_8hpp_source.html#l00044">44</a> of file <a class="el" href="setup_8hpp_source.html">setup.hpp</a>.</p>

</div>
</div>
<a id="abc47929dd59afff19be8147ebe8fa684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc47929dd59afff19be8147ebe8fa684">&#9670;&nbsp;</a></span>SensorMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="setup_8hpp.html#abc47929dd59afff19be8147ebe8fa684">SensorMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abc47929dd59afff19be8147ebe8fa684aa541e9c9ff769396280f40383d2b16c3"></a>SENSOR_MODE_AIR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc47929dd59afff19be8147ebe8fa684a5dc052fe87bab8a0321abc672a84274d"></a>SENSOR_MODE_SURFACE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc47929dd59afff19be8147ebe8fa684a19b1f2f4bdd32944492b43ed9d703e30"></a>SENSOR_MODE_PLANE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="setup_8hpp_source.html#l00059">59</a> of file <a class="el" href="setup_8hpp_source.html">setup.hpp</a>.</p>

</div>
</div>
<a id="aec493692f04b8ad0615bc96bb222762a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec493692f04b8ad0615bc96bb222762a">&#9670;&nbsp;</a></span>SensorShield</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="setup_8hpp.html#aec493692f04b8ad0615bc96bb222762a">SensorShield</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aec493692f04b8ad0615bc96bb222762aa44d3ee3f931052b03b3fac7d55fb515e"></a>SENSOR_SHIELD_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aec493692f04b8ad0615bc96bb222762aaed9b03adb95ab99e0e8914783137a6ad"></a>SENSOR_SHIELD_ALPHA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aec493692f04b8ad0615bc96bb222762aa8b506ed33b4155a618c954408bd96f67"></a>SENSOR_SHIELD_ALPHABETA&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="setup_8hpp_source.html#l00053">53</a> of file <a class="el" href="setup_8hpp_source.html">setup.hpp</a>.</p>

</div>
</div>
<a id="a213c434cb928c4ca22513e2302632435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213c434cb928c4ca22513e2302632435">&#9670;&nbsp;</a></span>SensorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="setup_8hpp.html#a213c434cb928c4ca22513e2302632435">SensorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a213c434cb928c4ca22513e2302632435ac81f7c364566da4700e6a306618d8b38"></a>SENSOR_TYPE_LND7317&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a213c434cb928c4ca22513e2302632435acc465c153d86187829f968a7af97a05a"></a>SENSOR_TYPE_LND712&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="setup_8hpp_source.html#l00048">48</a> of file <a class="el" href="setup_8hpp_source.html">setup.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8dc42066c07943dc3182c2475a4ef967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc42066c07943dc3182c2475a4ef967">&#9670;&nbsp;</a></span>BNRDD_EEPROM_DOSE_WRITETIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t BNRDD_EEPROM_DOSE_WRITETIME = 3600</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="setup_8hpp_source.html#l00042">42</a> of file <a class="el" href="setup_8hpp_source.html">setup.hpp</a>.</p>

</div>
</div>
<a id="a74cf8b881c8b51c508ebfde92fdba6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cf8b881c8b51c508ebfde92fdba6a8">&#9670;&nbsp;</a></span>SETUP_KEY_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char SETUP_KEY_CONFIG[] = &quot;config&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="setup_8hpp_source.html#l00037">37</a> of file <a class="el" href="setup_8hpp_source.html">setup.hpp</a>.</p>

</div>
</div>
<a id="aa98c7916d9b8fd2a61563eedebc9ec9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98c7916d9b8fd2a61563eedebc9ec9e">&#9670;&nbsp;</a></span>SETUP_KEY_DOSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char SETUP_KEY_DOSE[] = &quot;dose&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="setup_8hpp_source.html#l00038">38</a> of file <a class="el" href="setup_8hpp_source.html">setup.hpp</a>.</p>

</div>
</div>
<a id="a6a9772a479558b0790e8743e066c8f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9772a479558b0790e8743e066c8f00">&#9670;&nbsp;</a></span>SETUP_NAMESPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char SETUP_NAMESPACE[] = &quot;bgzen-data&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="setup_8hpp_source.html#l00036">36</a> of file <a class="el" href="setup_8hpp_source.html">setup.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
