<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: include/setup.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">setup.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="setup_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Simple library to handle nano configuration from file and EEPROM</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   Copyright (c) 2012, Lionel Bergeret</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">      notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">      notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">      documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    * Neither the name of the &lt;organization&gt; nor the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">      names of its contributors may be used to endorse or promote products</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">      derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   ARE DISCLAIMED. IN NO EVENT SHALL &lt;COPYRIGHT HOLDER&gt; BE LIABLE FOR ANY</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef __SETUP_HPP__</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define __SETUP_HPP__</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Link to arduino library</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;M5Stack.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">config.hpp</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;Preferences.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="setup_8hpp.html#a6a9772a479558b0790e8743e066c8f00">   36</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="setup_8hpp.html#a6a9772a479558b0790e8743e066c8f00">SETUP_NAMESPACE</a>[] = <span class="stringliteral">&quot;bgzen-data&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="setup_8hpp.html#a74cf8b881c8b51c508ebfde92fdba6a8">   37</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="setup_8hpp.html#a74cf8b881c8b51c508ebfde92fdba6a8">SETUP_KEY_CONFIG</a>[] = <span class="stringliteral">&quot;config&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="setup_8hpp.html#aa98c7916d9b8fd2a61563eedebc9ec9e">   38</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="setup_8hpp.html#aa98c7916d9b8fd2a61563eedebc9ec9e">SETUP_KEY_DOSE</a>[] = <span class="stringliteral">&quot;dose&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// geiger dose</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// write every hours (eeprom ~ 100000 cycles -&gt; ~ 11 years)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="setup_8hpp.html#a8dc42066c07943dc3182c2475a4ef967">   42</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="setup_8hpp.html#a8dc42066c07943dc3182c2475a4ef967">BNRDD_EEPROM_DOSE_WRITETIME</a> = 3600;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="setup_8hpp.html#a9062880a42e2fe7cee5fb048fb51e894">   44</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="setup_8hpp.html#a9062880a42e2fe7cee5fb048fb51e894">GeigieType</a> { <a class="code" href="setup_8hpp.html#a9062880a42e2fe7cee5fb048fb51e894a1b8c857fb3b0401edff31d7fa07dfba0">GEIGIE_TYPE_B</a> = 0, <a class="code" href="setup_8hpp.html#a9062880a42e2fe7cee5fb048fb51e894af20e825a19b49d92075c0a8afdc3df91">GEIGIE_TYPE_X</a> };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="setup_8hpp.html#ae760bd8ad07eb8a31d8f8687560c6cf0">   46</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="setup_8hpp.html#ae760bd8ad07eb8a31d8f8687560c6cf0">GeigieMode</a> { <a class="code" href="setup_8hpp.html#ae760bd8ad07eb8a31d8f8687560c6cf0ae6287e35662f4d3db7fb9d09fcdcced8">GEIGIE_MODE_USVH</a> = 0, <a class="code" href="setup_8hpp.html#ae760bd8ad07eb8a31d8f8687560c6cf0a128eff6337d9fec760a28bf90064c84c">GEIGIE_MODE_BQM2</a> };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="setup_8hpp.html#a213c434cb928c4ca22513e2302632435">   48</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="setup_8hpp.html#a213c434cb928c4ca22513e2302632435">SensorType</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="setup_8hpp.html#a213c434cb928c4ca22513e2302632435ac81f7c364566da4700e6a306618d8b38">   49</a></span>&#160;  <a class="code" href="setup_8hpp.html#a213c434cb928c4ca22513e2302632435ac81f7c364566da4700e6a306618d8b38">SENSOR_TYPE_LND7317</a> = 0,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="setup_8hpp.html#a213c434cb928c4ca22513e2302632435acc465c153d86187829f968a7af97a05a">   50</a></span>&#160;  <a class="code" href="setup_8hpp.html#a213c434cb928c4ca22513e2302632435acc465c153d86187829f968a7af97a05a">SENSOR_TYPE_LND712</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="setup_8hpp.html#aec493692f04b8ad0615bc96bb222762a">   53</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="setup_8hpp.html#aec493692f04b8ad0615bc96bb222762a">SensorShield</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="setup_8hpp.html#aec493692f04b8ad0615bc96bb222762aa44d3ee3f931052b03b3fac7d55fb515e">   54</a></span>&#160;  <a class="code" href="setup_8hpp.html#aec493692f04b8ad0615bc96bb222762aa44d3ee3f931052b03b3fac7d55fb515e">SENSOR_SHIELD_NONE</a> = 0,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="setup_8hpp.html#aec493692f04b8ad0615bc96bb222762aaed9b03adb95ab99e0e8914783137a6ad">   55</a></span>&#160;  <a class="code" href="setup_8hpp.html#aec493692f04b8ad0615bc96bb222762aaed9b03adb95ab99e0e8914783137a6ad">SENSOR_SHIELD_ALPHA</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="setup_8hpp.html#aec493692f04b8ad0615bc96bb222762aa8b506ed33b4155a618c954408bd96f67">   56</a></span>&#160;  <a class="code" href="setup_8hpp.html#aec493692f04b8ad0615bc96bb222762aa8b506ed33b4155a618c954408bd96f67">SENSOR_SHIELD_ALPHABETA</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="setup_8hpp.html#abc47929dd59afff19be8147ebe8fa684">   59</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="setup_8hpp.html#abc47929dd59afff19be8147ebe8fa684">SensorMode</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="setup_8hpp.html#abc47929dd59afff19be8147ebe8fa684aa541e9c9ff769396280f40383d2b16c3">   60</a></span>&#160;  <a class="code" href="setup_8hpp.html#abc47929dd59afff19be8147ebe8fa684aa541e9c9ff769396280f40383d2b16c3">SENSOR_MODE_AIR</a> = 0,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="setup_8hpp.html#abc47929dd59afff19be8147ebe8fa684a5dc052fe87bab8a0321abc672a84274d">   61</a></span>&#160;  <a class="code" href="setup_8hpp.html#abc47929dd59afff19be8147ebe8fa684a5dc052fe87bab8a0321abc672a84274d">SENSOR_MODE_SURFACE</a> = 1,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="setup_8hpp.html#abc47929dd59afff19be8147ebe8fa684a19b1f2f4bdd32944492b43ed9d703e30">   62</a></span>&#160;  <a class="code" href="setup_8hpp.html#abc47929dd59afff19be8147ebe8fa684a19b1f2f4bdd32944492b43ed9d703e30">SENSOR_MODE_PLANE</a> = 2</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_dose_data.html">   65</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_dose_data.html">DoseData</a> {</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_dose_data.html#ad85e2eb5fac819a1529cfca336dec903">   66</a></span>&#160;  uint32_t <a class="code" href="struct_dose_data.html#ad85e2eb5fac819a1529cfca336dec903">total_count</a> = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_dose_data.html#a3177f770053383ab080807b751ea4a12">   67</a></span>&#160;  uint32_t <a class="code" href="struct_dose_data.html#a3177f770053383ab080807b751ea4a12">total_time</a> = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_config_data.html">   70</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_config_data.html">ConfigData</a> {</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_config_data.html#adb78a42cc714fe0bfdf03d9a1e3d0cc5">   71</a></span>&#160;  <a class="code" href="struct_config_data.html#adb78a42cc714fe0bfdf03d9a1e3d0cc5">ConfigData</a>() { strcpy(<a class="code" href="struct_config_data.html#abdb7432878c14196b7f58966fc4bfe8e">country_code</a>, <a class="code" href="config_8hpp.html#aa31b585084f13a60ac6961c26cfcf498">SETUP_DEFAULT_COUNTRY_CODE</a>); }</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_config_data.html#aeed7f19eb7986d26a13a94c4f3b59987">   72</a></span>&#160;  uint8_t <a class="code" href="struct_config_data.html#aeed7f19eb7986d26a13a94c4f3b59987">type</a> = <a class="code" href="setup_8hpp.html#a9062880a42e2fe7cee5fb048fb51e894a1b8c857fb3b0401edff31d7fa07dfba0">GEIGIE_TYPE_B</a>;     <span class="comment">// 0 for bGeigie, 1 for xGeigie</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_config_data.html#a463f5b14cb1e9aac840fd0a0e3ddc320">   73</a></span>&#160;  uint8_t <a class="code" href="struct_config_data.html#a463f5b14cb1e9aac840fd0a0e3ddc320">mode</a> = <a class="code" href="setup_8hpp.html#ae760bd8ad07eb8a31d8f8687560c6cf0ae6287e35662f4d3db7fb9d09fcdcced8">GEIGIE_MODE_USVH</a>;  <span class="comment">// 0 for uSv/h, 1 for Bq/m2</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_config_data.html#a4c9acea566e874ce9a24e555406a7ece">   74</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="struct_config_data.html#a4c9acea566e874ce9a24e555406a7ece">user_name</a>[<a class="code" href="config_8hpp.html#a50ca9e33b6057d7fc20a964b6811eb93">SETUP_USERNAME_MAXLEN</a> + 1] = {0};</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_config_data.html#af4aa84fbef118fd20be9a243b4f1668f">   75</a></span>&#160;  uint32_t <a class="code" href="struct_config_data.html#af4aa84fbef118fd20be9a243b4f1668f">device_id</a> = <a class="code" href="config_8hpp.html#a84c783b401aa6af2b28edfc527c2f226">SETUP_DEFAULT_DEVICE_ID</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_config_data.html#aba12291a53be13e4faa5f65b59e3b9ff">   76</a></span>&#160;  uint8_t <a class="code" href="struct_config_data.html#aba12291a53be13e4faa5f65b59e3b9ff">cpm_window</a> = <a class="code" href="config_8hpp.html#a79f9da3755693d5acec3bb7fd2cc3b2c">SETUP_DEFAULT_CPM_WINDOW</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_config_data.html#aa24c38bbf7f45bf50326d157831c89f5">   77</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_config_data.html#aa24c38bbf7f45bf50326d157831c89f5">cpm2ush_divider</a> = <a class="code" href="config_8hpp.html#a107643ea05cf125d833475198786ad3d">SETUP_DEFAULT_USH_DIVIDER</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_config_data.html#aa5933f3b80cedf442c2e77e0b4f2bc21">   78</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_config_data.html#aa5933f3b80cedf442c2e77e0b4f2bc21">cpm2bqm2_factor</a> = <a class="code" href="config_8hpp.html#a335bd0ef57c435bba8aa8e944345a9ba">SETUP_DEFAULT_BQM2_FACTOR</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_config_data.html#a0926ea1423d747769c2c483cfe9e67d8">   79</a></span>&#160;  uint32_t <a class="code" href="struct_config_data.html#a0926ea1423d747769c2c483cfe9e67d8">alarm_level</a> = <a class="code" href="config_8hpp.html#a59a0c2ce5ef2a55d3c7f0bef8516c5bf">SETUP_DEFAULT_ALARM_LEVEL</a>;  <span class="comment">// in CPM</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_config_data.html#ac5bcb661e8da0969e1387523c1ecff10">   80</a></span>&#160;  uint8_t <a class="code" href="struct_config_data.html#ac5bcb661e8da0969e1387523c1ecff10">timezone</a> = <a class="code" href="config_8hpp.html#a1c6afeea01e41eeab258c096afa9bee8">SETUP_DEFAULT_TIMEZONE</a>;         <span class="comment">// in hours</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_config_data.html#abdb7432878c14196b7f58966fc4bfe8e">   81</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="struct_config_data.html#abdb7432878c14196b7f58966fc4bfe8e">country_code</a>[<span class="keyword">sizeof</span>(<a class="code" href="config_8hpp.html#aa31b585084f13a60ac6961c26cfcf498">SETUP_DEFAULT_COUNTRY_CODE</a>)];</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_config_data.html#afaa007becc1fe66c42b28b9d9b506c74">   82</a></span>&#160;  uint8_t <a class="code" href="struct_config_data.html#afaa007becc1fe66c42b28b9d9b506c74">sensor_type</a> = <a class="code" href="setup_8hpp.html#a213c434cb928c4ca22513e2302632435ac81f7c364566da4700e6a306618d8b38">SENSOR_TYPE_LND7317</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_config_data.html#a29c26bc2030a73ae5f7484237e423539">   83</a></span>&#160;  uint8_t <a class="code" href="struct_config_data.html#a29c26bc2030a73ae5f7484237e423539">sensor_shield</a> = <a class="code" href="setup_8hpp.html#aec493692f04b8ad0615bc96bb222762aa44d3ee3f931052b03b3fac7d55fb515e">SENSOR_SHIELD_NONE</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_config_data.html#af65585d256d098d3fec853a4262a8495">   84</a></span>&#160;  uint32_t <a class="code" href="struct_config_data.html#af65585d256d098d3fec853a4262a8495">sensor_height</a> = <a class="code" href="config_8hpp.html#a2783fe3face44b94bc95810aa7e880f4">SETUP_DEFAULT_SENSOR_HEIGHT</a>;  <span class="comment">// in cm</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_config_data.html#afa1985002409161b5baba9ca3ee30a21">   85</a></span>&#160;  uint8_t <a class="code" href="struct_config_data.html#afa1985002409161b5baba9ca3ee30a21">sensor_mode</a> = <a class="code" href="setup_8hpp.html#abc47929dd59afff19be8147ebe8fa684aa541e9c9ff769396280f40383d2b16c3">SENSOR_MODE_AIR</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_config_data.html#afbf78e1817c53c2a8ce593a0462e9067">   87</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="struct_config_data.html#afbf78e1817c53c2a8ce593a0462e9067">print</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    Serial.print(<span class="stringliteral">&quot;Type: &quot;</span>); Serial.println(<a class="code" href="struct_config_data.html#aeed7f19eb7986d26a13a94c4f3b59987">type</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    Serial.print(<span class="stringliteral">&quot;Mode: &quot;</span>); Serial.println(<a class="code" href="struct_config_data.html#a463f5b14cb1e9aac840fd0a0e3ddc320">mode</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    Serial.print(<span class="stringliteral">&quot;Username: &quot;</span>); Serial.println(<a class="code" href="struct_config_data.html#a4c9acea566e874ce9a24e555406a7ece">user_name</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    Serial.print(<span class="stringliteral">&quot;Device_id: &quot;</span>); Serial.println(<a class="code" href="struct_config_data.html#af4aa84fbef118fd20be9a243b4f1668f">device_id</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    Serial.print(<span class="stringliteral">&quot;CPM window: &quot;</span>); Serial.println(<a class="code" href="struct_config_data.html#aba12291a53be13e4faa5f65b59e3b9ff">cpm_window</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    Serial.print(<span class="stringliteral">&quot;CPM factor: &quot;</span>); Serial.println(<a class="code" href="struct_config_data.html#aa24c38bbf7f45bf50326d157831c89f5">cpm2ush_divider</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    Serial.print(<span class="stringliteral">&quot;BQM2 factor: &quot;</span>); Serial.println(<a class="code" href="struct_config_data.html#aa5933f3b80cedf442c2e77e0b4f2bc21">cpm2bqm2_factor</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    Serial.print(<span class="stringliteral">&quot;Alarm level: &quot;</span>); Serial.println(<a class="code" href="struct_config_data.html#a0926ea1423d747769c2c483cfe9e67d8">alarm_level</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    Serial.print(<span class="stringliteral">&quot;Timezone: &quot;</span>); Serial.println(<a class="code" href="struct_config_data.html#ac5bcb661e8da0969e1387523c1ecff10">timezone</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Serial.print(<span class="stringliteral">&quot;Country code: &quot;</span>); Serial.println(<a class="code" href="struct_config_data.html#abdb7432878c14196b7f58966fc4bfe8e">country_code</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    Serial.print(<span class="stringliteral">&quot;Sensor type: &quot;</span>); Serial.println(<a class="code" href="struct_config_data.html#afaa007becc1fe66c42b28b9d9b506c74">sensor_type</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    Serial.print(<span class="stringliteral">&quot;Sensor shield: &quot;</span>); Serial.println(<a class="code" href="struct_config_data.html#a29c26bc2030a73ae5f7484237e423539">sensor_shield</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    Serial.print(<span class="stringliteral">&quot;Sensor height: &quot;</span>); Serial.println(<a class="code" href="struct_config_data.html#af65585d256d098d3fec853a4262a8495">sensor_height</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    Serial.print(<span class="stringliteral">&quot;Sensor mode: &quot;</span>); Serial.println(<a class="code" href="struct_config_data.html#afa1985002409161b5baba9ca3ee30a21">sensor_mode</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_setup.html">  105</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_setup.html">Setup</a> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_setup.html#a0921e54e5a0200af117192e4c0c845b7">  107</a></span>&#160;  <a class="code" href="class_setup.html#a0921e54e5a0200af117192e4c0c845b7">Setup</a>(){};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_setup.html#a4c4cdbea334ad453542eba54c846c98f">initialize</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_setup.html#aa70fc3ff2c0e8122f9dd60376066352d">load_from_file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *setup_filename);</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_setup.html#a17908db744a167f157d138597cfdf351">  110</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_setup.html#a17908db744a167f157d138597cfdf351">ready</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _ready; }</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_setup.html#a9d53331980bcaba1c426f1c4b2366b57">  111</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="struct_config_data.html">ConfigData</a> &amp;<a class="code" href="class_setup.html#a9d53331980bcaba1c426f1c4b2366b57">config</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _config; }</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_setup.html#a5a03eaf0e161266e37f48cc3fedf005d">  112</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="struct_dose_data.html">DoseData</a> &amp;<a class="code" href="class_setup.html#a5a03eaf0e161266e37f48cc3fedf005d">dose</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _dose; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">bool</span> _ready = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  Preferences _prefs;  <span class="comment">// persistent storage connection</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="struct_config_data.html">ConfigData</a> _config;   <span class="comment">// configuration data</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="struct_dose_data.html">DoseData</a> _dose;       <span class="comment">// dose data</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif  // __SETUP_HPP__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_config_data_html_a0926ea1423d747769c2c483cfe9e67d8"><div class="ttname"><a href="struct_config_data.html#a0926ea1423d747769c2c483cfe9e67d8">ConfigData::alarm_level</a></div><div class="ttdeci">uint32_t alarm_level</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00079">setup.hpp:79</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_aa31b585084f13a60ac6961c26cfcf498"><div class="ttname"><a href="config_8hpp.html#aa31b585084f13a60ac6961c26cfcf498">SETUP_DEFAULT_COUNTRY_CODE</a></div><div class="ttdeci">const char SETUP_DEFAULT_COUNTRY_CODE[4]</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00056">config.hpp:56</a></div></div>
<div class="ttc" id="aclass_setup_html_a5a03eaf0e161266e37f48cc3fedf005d"><div class="ttname"><a href="class_setup.html#a5a03eaf0e161266e37f48cc3fedf005d">Setup::dose</a></div><div class="ttdeci">const DoseData &amp; dose() const</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00112">setup.hpp:112</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a2783fe3face44b94bc95810aa7e880f4"><div class="ttname"><a href="config_8hpp.html#a2783fe3face44b94bc95810aa7e880f4">SETUP_DEFAULT_SENSOR_HEIGHT</a></div><div class="ttdeci">const uint32_t SETUP_DEFAULT_SENSOR_HEIGHT</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00053">config.hpp:53</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a59a0c2ce5ef2a55d3c7f0bef8516c5bf"><div class="ttname"><a href="config_8hpp.html#a59a0c2ce5ef2a55d3c7f0bef8516c5bf">SETUP_DEFAULT_ALARM_LEVEL</a></div><div class="ttdeci">const uint32_t SETUP_DEFAULT_ALARM_LEVEL</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00055">config.hpp:55</a></div></div>
<div class="ttc" id="aconfig_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="asetup_8hpp_html_ae760bd8ad07eb8a31d8f8687560c6cf0a128eff6337d9fec760a28bf90064c84c"><div class="ttname"><a href="setup_8hpp.html#ae760bd8ad07eb8a31d8f8687560c6cf0a128eff6337d9fec760a28bf90064c84c">GEIGIE_MODE_BQM2</a></div><div class="ttdeci">@ GEIGIE_MODE_BQM2</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00046">setup.hpp:46</a></div></div>
<div class="ttc" id="astruct_config_data_html_a4c9acea566e874ce9a24e555406a7ece"><div class="ttname"><a href="struct_config_data.html#a4c9acea566e874ce9a24e555406a7ece">ConfigData::user_name</a></div><div class="ttdeci">char user_name[SETUP_USERNAME_MAXLEN+1]</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00074">setup.hpp:74</a></div></div>
<div class="ttc" id="aclass_setup_html"><div class="ttname"><a href="class_setup.html">Setup</a></div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00105">setup.hpp:105</a></div></div>
<div class="ttc" id="asetup_8hpp_html_a8dc42066c07943dc3182c2475a4ef967"><div class="ttname"><a href="setup_8hpp.html#a8dc42066c07943dc3182c2475a4ef967">BNRDD_EEPROM_DOSE_WRITETIME</a></div><div class="ttdeci">const uint32_t BNRDD_EEPROM_DOSE_WRITETIME</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00042">setup.hpp:42</a></div></div>
<div class="ttc" id="asetup_8hpp_html_a6a9772a479558b0790e8743e066c8f00"><div class="ttname"><a href="setup_8hpp.html#a6a9772a479558b0790e8743e066c8f00">SETUP_NAMESPACE</a></div><div class="ttdeci">const char SETUP_NAMESPACE[]</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00036">setup.hpp:36</a></div></div>
<div class="ttc" id="astruct_config_data_html_aa24c38bbf7f45bf50326d157831c89f5"><div class="ttname"><a href="struct_config_data.html#aa24c38bbf7f45bf50326d157831c89f5">ConfigData::cpm2ush_divider</a></div><div class="ttdeci">float cpm2ush_divider</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00077">setup.hpp:77</a></div></div>
<div class="ttc" id="asetup_8hpp_html_aec493692f04b8ad0615bc96bb222762aaed9b03adb95ab99e0e8914783137a6ad"><div class="ttname"><a href="setup_8hpp.html#aec493692f04b8ad0615bc96bb222762aaed9b03adb95ab99e0e8914783137a6ad">SENSOR_SHIELD_ALPHA</a></div><div class="ttdeci">@ SENSOR_SHIELD_ALPHA</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00055">setup.hpp:55</a></div></div>
<div class="ttc" id="asetup_8hpp_html_a213c434cb928c4ca22513e2302632435ac81f7c364566da4700e6a306618d8b38"><div class="ttname"><a href="setup_8hpp.html#a213c434cb928c4ca22513e2302632435ac81f7c364566da4700e6a306618d8b38">SENSOR_TYPE_LND7317</a></div><div class="ttdeci">@ SENSOR_TYPE_LND7317</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00049">setup.hpp:49</a></div></div>
<div class="ttc" id="astruct_config_data_html_aa5933f3b80cedf442c2e77e0b4f2bc21"><div class="ttname"><a href="struct_config_data.html#aa5933f3b80cedf442c2e77e0b4f2bc21">ConfigData::cpm2bqm2_factor</a></div><div class="ttdeci">float cpm2bqm2_factor</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00078">setup.hpp:78</a></div></div>
<div class="ttc" id="astruct_config_data_html_ac5bcb661e8da0969e1387523c1ecff10"><div class="ttname"><a href="struct_config_data.html#ac5bcb661e8da0969e1387523c1ecff10">ConfigData::timezone</a></div><div class="ttdeci">uint8_t timezone</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00080">setup.hpp:80</a></div></div>
<div class="ttc" id="asetup_8hpp_html_a213c434cb928c4ca22513e2302632435acc465c153d86187829f968a7af97a05a"><div class="ttname"><a href="setup_8hpp.html#a213c434cb928c4ca22513e2302632435acc465c153d86187829f968a7af97a05a">SENSOR_TYPE_LND712</a></div><div class="ttdeci">@ SENSOR_TYPE_LND712</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00050">setup.hpp:50</a></div></div>
<div class="ttc" id="astruct_config_data_html_a29c26bc2030a73ae5f7484237e423539"><div class="ttname"><a href="struct_config_data.html#a29c26bc2030a73ae5f7484237e423539">ConfigData::sensor_shield</a></div><div class="ttdeci">uint8_t sensor_shield</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00083">setup.hpp:83</a></div></div>
<div class="ttc" id="asetup_8hpp_html_aec493692f04b8ad0615bc96bb222762aa44d3ee3f931052b03b3fac7d55fb515e"><div class="ttname"><a href="setup_8hpp.html#aec493692f04b8ad0615bc96bb222762aa44d3ee3f931052b03b3fac7d55fb515e">SENSOR_SHIELD_NONE</a></div><div class="ttdeci">@ SENSOR_SHIELD_NONE</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00054">setup.hpp:54</a></div></div>
<div class="ttc" id="aclass_setup_html_aa70fc3ff2c0e8122f9dd60376066352d"><div class="ttname"><a href="class_setup.html#aa70fc3ff2c0e8122f9dd60376066352d">Setup::load_from_file</a></div><div class="ttdeci">bool load_from_file(const char *setup_filename)</div><div class="ttdef"><b>Definition:</b> <a href="setup_8cpp_source.html#l00063">setup.cpp:63</a></div></div>
<div class="ttc" id="asetup_8hpp_html_ae760bd8ad07eb8a31d8f8687560c6cf0"><div class="ttname"><a href="setup_8hpp.html#ae760bd8ad07eb8a31d8f8687560c6cf0">GeigieMode</a></div><div class="ttdeci">GeigieMode</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00046">setup.hpp:46</a></div></div>
<div class="ttc" id="asetup_8hpp_html_a9062880a42e2fe7cee5fb048fb51e894"><div class="ttname"><a href="setup_8hpp.html#a9062880a42e2fe7cee5fb048fb51e894">GeigieType</a></div><div class="ttdeci">GeigieType</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00044">setup.hpp:44</a></div></div>
<div class="ttc" id="asetup_8hpp_html_aec493692f04b8ad0615bc96bb222762aa8b506ed33b4155a618c954408bd96f67"><div class="ttname"><a href="setup_8hpp.html#aec493692f04b8ad0615bc96bb222762aa8b506ed33b4155a618c954408bd96f67">SENSOR_SHIELD_ALPHABETA</a></div><div class="ttdeci">@ SENSOR_SHIELD_ALPHABETA</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00056">setup.hpp:56</a></div></div>
<div class="ttc" id="astruct_config_data_html_af65585d256d098d3fec853a4262a8495"><div class="ttname"><a href="struct_config_data.html#af65585d256d098d3fec853a4262a8495">ConfigData::sensor_height</a></div><div class="ttdeci">uint32_t sensor_height</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00084">setup.hpp:84</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a335bd0ef57c435bba8aa8e944345a9ba"><div class="ttname"><a href="config_8hpp.html#a335bd0ef57c435bba8aa8e944345a9ba">SETUP_DEFAULT_BQM2_FACTOR</a></div><div class="ttdeci">const float SETUP_DEFAULT_BQM2_FACTOR</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00052">config.hpp:52</a></div></div>
<div class="ttc" id="aclass_setup_html_a4c4cdbea334ad453542eba54c846c98f"><div class="ttname"><a href="class_setup.html#a4c4cdbea334ad453542eba54c846c98f">Setup::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="setup_8cpp_source.html#l00041">setup.cpp:41</a></div></div>
<div class="ttc" id="asetup_8hpp_html_abc47929dd59afff19be8147ebe8fa684a5dc052fe87bab8a0321abc672a84274d"><div class="ttname"><a href="setup_8hpp.html#abc47929dd59afff19be8147ebe8fa684a5dc052fe87bab8a0321abc672a84274d">SENSOR_MODE_SURFACE</a></div><div class="ttdeci">@ SENSOR_MODE_SURFACE</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00061">setup.hpp:61</a></div></div>
<div class="ttc" id="asetup_8hpp_html_aec493692f04b8ad0615bc96bb222762a"><div class="ttname"><a href="setup_8hpp.html#aec493692f04b8ad0615bc96bb222762a">SensorShield</a></div><div class="ttdeci">SensorShield</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00053">setup.hpp:53</a></div></div>
<div class="ttc" id="astruct_dose_data_html"><div class="ttname"><a href="struct_dose_data.html">DoseData</a></div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00065">setup.hpp:65</a></div></div>
<div class="ttc" id="astruct_config_data_html"><div class="ttname"><a href="struct_config_data.html">ConfigData</a></div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00070">setup.hpp:70</a></div></div>
<div class="ttc" id="astruct_config_data_html_adb78a42cc714fe0bfdf03d9a1e3d0cc5"><div class="ttname"><a href="struct_config_data.html#adb78a42cc714fe0bfdf03d9a1e3d0cc5">ConfigData::ConfigData</a></div><div class="ttdeci">ConfigData()</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00071">setup.hpp:71</a></div></div>
<div class="ttc" id="aclass_setup_html_a17908db744a167f157d138597cfdf351"><div class="ttname"><a href="class_setup.html#a17908db744a167f157d138597cfdf351">Setup::ready</a></div><div class="ttdeci">bool ready() const</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00110">setup.hpp:110</a></div></div>
<div class="ttc" id="asetup_8hpp_html_abc47929dd59afff19be8147ebe8fa684a19b1f2f4bdd32944492b43ed9d703e30"><div class="ttname"><a href="setup_8hpp.html#abc47929dd59afff19be8147ebe8fa684a19b1f2f4bdd32944492b43ed9d703e30">SENSOR_MODE_PLANE</a></div><div class="ttdeci">@ SENSOR_MODE_PLANE</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00062">setup.hpp:62</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a1c6afeea01e41eeab258c096afa9bee8"><div class="ttname"><a href="config_8hpp.html#a1c6afeea01e41eeab258c096afa9bee8">SETUP_DEFAULT_TIMEZONE</a></div><div class="ttdeci">const uint8_t SETUP_DEFAULT_TIMEZONE</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00057">config.hpp:57</a></div></div>
<div class="ttc" id="astruct_config_data_html_af4aa84fbef118fd20be9a243b4f1668f"><div class="ttname"><a href="struct_config_data.html#af4aa84fbef118fd20be9a243b4f1668f">ConfigData::device_id</a></div><div class="ttdeci">uint32_t device_id</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00075">setup.hpp:75</a></div></div>
<div class="ttc" id="astruct_config_data_html_afbf78e1817c53c2a8ce593a0462e9067"><div class="ttname"><a href="struct_config_data.html#afbf78e1817c53c2a8ce593a0462e9067">ConfigData::print</a></div><div class="ttdeci">void print() const</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00087">setup.hpp:87</a></div></div>
<div class="ttc" id="astruct_config_data_html_afaa007becc1fe66c42b28b9d9b506c74"><div class="ttname"><a href="struct_config_data.html#afaa007becc1fe66c42b28b9d9b506c74">ConfigData::sensor_type</a></div><div class="ttdeci">uint8_t sensor_type</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00082">setup.hpp:82</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a79f9da3755693d5acec3bb7fd2cc3b2c"><div class="ttname"><a href="config_8hpp.html#a79f9da3755693d5acec3bb7fd2cc3b2c">SETUP_DEFAULT_CPM_WINDOW</a></div><div class="ttdeci">const uint8_t SETUP_DEFAULT_CPM_WINDOW</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00054">config.hpp:54</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a107643ea05cf125d833475198786ad3d"><div class="ttname"><a href="config_8hpp.html#a107643ea05cf125d833475198786ad3d">SETUP_DEFAULT_USH_DIVIDER</a></div><div class="ttdeci">const float SETUP_DEFAULT_USH_DIVIDER</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00051">config.hpp:51</a></div></div>
<div class="ttc" id="asetup_8hpp_html_a9062880a42e2fe7cee5fb048fb51e894a1b8c857fb3b0401edff31d7fa07dfba0"><div class="ttname"><a href="setup_8hpp.html#a9062880a42e2fe7cee5fb048fb51e894a1b8c857fb3b0401edff31d7fa07dfba0">GEIGIE_TYPE_B</a></div><div class="ttdeci">@ GEIGIE_TYPE_B</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00044">setup.hpp:44</a></div></div>
<div class="ttc" id="asetup_8hpp_html_a74cf8b881c8b51c508ebfde92fdba6a8"><div class="ttname"><a href="setup_8hpp.html#a74cf8b881c8b51c508ebfde92fdba6a8">SETUP_KEY_CONFIG</a></div><div class="ttdeci">const char SETUP_KEY_CONFIG[]</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00037">setup.hpp:37</a></div></div>
<div class="ttc" id="astruct_config_data_html_aeed7f19eb7986d26a13a94c4f3b59987"><div class="ttname"><a href="struct_config_data.html#aeed7f19eb7986d26a13a94c4f3b59987">ConfigData::type</a></div><div class="ttdeci">uint8_t type</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00072">setup.hpp:72</a></div></div>
<div class="ttc" id="astruct_dose_data_html_a3177f770053383ab080807b751ea4a12"><div class="ttname"><a href="struct_dose_data.html#a3177f770053383ab080807b751ea4a12">DoseData::total_time</a></div><div class="ttdeci">uint32_t total_time</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00067">setup.hpp:67</a></div></div>
<div class="ttc" id="asetup_8hpp_html_a213c434cb928c4ca22513e2302632435"><div class="ttname"><a href="setup_8hpp.html#a213c434cb928c4ca22513e2302632435">SensorType</a></div><div class="ttdeci">SensorType</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00048">setup.hpp:48</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a84c783b401aa6af2b28edfc527c2f226"><div class="ttname"><a href="config_8hpp.html#a84c783b401aa6af2b28edfc527c2f226">SETUP_DEFAULT_DEVICE_ID</a></div><div class="ttdeci">const uint32_t SETUP_DEFAULT_DEVICE_ID</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00049">config.hpp:49</a></div></div>
<div class="ttc" id="astruct_dose_data_html_ad85e2eb5fac819a1529cfca336dec903"><div class="ttname"><a href="struct_dose_data.html#ad85e2eb5fac819a1529cfca336dec903">DoseData::total_count</a></div><div class="ttdeci">uint32_t total_count</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00066">setup.hpp:66</a></div></div>
<div class="ttc" id="asetup_8hpp_html_a9062880a42e2fe7cee5fb048fb51e894af20e825a19b49d92075c0a8afdc3df91"><div class="ttname"><a href="setup_8hpp.html#a9062880a42e2fe7cee5fb048fb51e894af20e825a19b49d92075c0a8afdc3df91">GEIGIE_TYPE_X</a></div><div class="ttdeci">@ GEIGIE_TYPE_X</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00044">setup.hpp:44</a></div></div>
<div class="ttc" id="astruct_config_data_html_afa1985002409161b5baba9ca3ee30a21"><div class="ttname"><a href="struct_config_data.html#afa1985002409161b5baba9ca3ee30a21">ConfigData::sensor_mode</a></div><div class="ttdeci">uint8_t sensor_mode</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00085">setup.hpp:85</a></div></div>
<div class="ttc" id="astruct_config_data_html_a463f5b14cb1e9aac840fd0a0e3ddc320"><div class="ttname"><a href="struct_config_data.html#a463f5b14cb1e9aac840fd0a0e3ddc320">ConfigData::mode</a></div><div class="ttdeci">uint8_t mode</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00073">setup.hpp:73</a></div></div>
<div class="ttc" id="asetup_8hpp_html_abc47929dd59afff19be8147ebe8fa684"><div class="ttname"><a href="setup_8hpp.html#abc47929dd59afff19be8147ebe8fa684">SensorMode</a></div><div class="ttdeci">SensorMode</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00059">setup.hpp:59</a></div></div>
<div class="ttc" id="aclass_setup_html_a0921e54e5a0200af117192e4c0c845b7"><div class="ttname"><a href="class_setup.html#a0921e54e5a0200af117192e4c0c845b7">Setup::Setup</a></div><div class="ttdeci">Setup()</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00107">setup.hpp:107</a></div></div>
<div class="ttc" id="aconfig_8hpp_html_a50ca9e33b6057d7fc20a964b6811eb93"><div class="ttname"><a href="config_8hpp.html#a50ca9e33b6057d7fc20a964b6811eb93">SETUP_USERNAME_MAXLEN</a></div><div class="ttdeci">const size_t SETUP_USERNAME_MAXLEN</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00050">config.hpp:50</a></div></div>
<div class="ttc" id="astruct_config_data_html_abdb7432878c14196b7f58966fc4bfe8e"><div class="ttname"><a href="struct_config_data.html#abdb7432878c14196b7f58966fc4bfe8e">ConfigData::country_code</a></div><div class="ttdeci">char country_code[sizeof(SETUP_DEFAULT_COUNTRY_CODE)]</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00081">setup.hpp:81</a></div></div>
<div class="ttc" id="asetup_8hpp_html_abc47929dd59afff19be8147ebe8fa684aa541e9c9ff769396280f40383d2b16c3"><div class="ttname"><a href="setup_8hpp.html#abc47929dd59afff19be8147ebe8fa684aa541e9c9ff769396280f40383d2b16c3">SENSOR_MODE_AIR</a></div><div class="ttdeci">@ SENSOR_MODE_AIR</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00060">setup.hpp:60</a></div></div>
<div class="ttc" id="asetup_8hpp_html_ae760bd8ad07eb8a31d8f8687560c6cf0ae6287e35662f4d3db7fb9d09fcdcced8"><div class="ttname"><a href="setup_8hpp.html#ae760bd8ad07eb8a31d8f8687560c6cf0ae6287e35662f4d3db7fb9d09fcdcced8">GEIGIE_MODE_USVH</a></div><div class="ttdeci">@ GEIGIE_MODE_USVH</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00046">setup.hpp:46</a></div></div>
<div class="ttc" id="aclass_setup_html_a9d53331980bcaba1c426f1c4b2366b57"><div class="ttname"><a href="class_setup.html#a9d53331980bcaba1c426f1c4b2366b57">Setup::config</a></div><div class="ttdeci">const ConfigData &amp; config() const</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00111">setup.hpp:111</a></div></div>
<div class="ttc" id="astruct_config_data_html_aba12291a53be13e4faa5f65b59e3b9ff"><div class="ttname"><a href="struct_config_data.html#aba12291a53be13e4faa5f65b59e3b9ff">ConfigData::cpm_window</a></div><div class="ttdeci">uint8_t cpm_window</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00076">setup.hpp:76</a></div></div>
<div class="ttc" id="asetup_8hpp_html_aa98c7916d9b8fd2a61563eedebc9ec9e"><div class="ttname"><a href="setup_8hpp.html#aa98c7916d9b8fd2a61563eedebc9ec9e">SETUP_KEY_DOSE</a></div><div class="ttdeci">const char SETUP_KEY_DOSE[]</div><div class="ttdef"><b>Definition:</b> <a href="setup_8hpp_source.html#l00038">setup.hpp:38</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
