<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: TinyGPSDecimal Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_tiny_g_p_s_decimal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TinyGPSDecimal Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TinyGPSDecimal:</div>
<div class="dyncontent">
<div class="center"><img src="struct_tiny_g_p_s_decimal__inherit__graph.png" border="0" usemap="#_tiny_g_p_s_decimal_inherit__map" alt="Inheritance graph"/></div>
<map name="_tiny_g_p_s_decimal_inherit__map" id="_tiny_g_p_s_decimal_inherit__map">
<area shape="rect" title=" " alt="" coords="224,5,355,32"/>
<area shape="rect" href="struct_tiny_g_p_s_altitude.html" title=" " alt="" coords="5,80,133,107"/>
<area shape="rect" href="struct_tiny_g_p_s_course.html" title=" " alt="" coords="158,80,279,107"/>
<area shape="rect" href="struct_tiny_g_p_s_h_d_o_p.html" title=" " alt="" coords="304,80,419,107"/>
<area shape="rect" href="struct_tiny_g_p_s_speed.html" title=" " alt="" coords="443,80,559,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34e6448314c198fa204dfb22cd24fc7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_decimal.html#a34e6448314c198fa204dfb22cd24fc7e">isValid</a> () const</td></tr>
<tr class="separator:a34e6448314c198fa204dfb22cd24fc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7fd3ccd678b195d8f23bd1cb31d9ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_decimal.html#a8c7fd3ccd678b195d8f23bd1cb31d9ba">isUpdated</a> () const</td></tr>
<tr class="separator:a8c7fd3ccd678b195d8f23bd1cb31d9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041cada3e406205d0878c9819eddbbbb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_decimal.html#a041cada3e406205d0878c9819eddbbbb">age</a> () const</td></tr>
<tr class="separator:a041cada3e406205d0878c9819eddbbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ce80976e5d8456e9f211b910a6cb19"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_decimal.html#ac3ce80976e5d8456e9f211b910a6cb19">value</a> ()</td></tr>
<tr class="separator:ac3ce80976e5d8456e9f211b910a6cb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09cbb1856cd57c7dcee52fb5fb1ba16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_decimal.html#ae09cbb1856cd57c7dcee52fb5fb1ba16">TinyGPSDecimal</a> ()</td></tr>
<tr class="separator:ae09cbb1856cd57c7dcee52fb5fb1ba16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6501fd5ef19ae166d43e0e5781609ee2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_decimal.html#a6501fd5ef19ae166d43e0e5781609ee2">TinyGPSPlus</a></td></tr>
<tr class="separator:a6501fd5ef19ae166d43e0e5781609ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00132">132</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae09cbb1856cd57c7dcee52fb5fb1ba16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09cbb1856cd57c7dcee52fb5fb1ba16">&#9670;&nbsp;</a></span>TinyGPSDecimal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TinyGPSDecimal::TinyGPSDecimal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00141">141</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a041cada3e406205d0878c9819eddbbbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041cada3e406205d0878c9819eddbbbb">&#9670;&nbsp;</a></span>age()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TinyGPSDecimal::age </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00138">138</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<a id="a8c7fd3ccd678b195d8f23bd1cb31d9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7fd3ccd678b195d8f23bd1cb31d9ba">&#9670;&nbsp;</a></span>isUpdated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TinyGPSDecimal::isUpdated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00137">137</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<a id="a34e6448314c198fa204dfb22cd24fc7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e6448314c198fa204dfb22cd24fc7e">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TinyGPSDecimal::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00136">136</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_tiny_g_p_s_decimal_a34e6448314c198fa204dfb22cd24fc7e_icgraph.png" border="0" usemap="#struct_tiny_g_p_s_decimal_a34e6448314c198fa204dfb22cd24fc7e_icgraph" alt=""/></div>
<map name="struct_tiny_g_p_s_decimal_a34e6448314c198fa204dfb22cd24fc7e_icgraph" id="struct_tiny_g_p_s_decimal_a34e6448314c198fa204dfb22cd24fc7e_icgraph">
<area shape="rect" title=" " alt="" coords="631,5,812,32"/>
<area shape="rect" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e" title=" " alt="" coords="432,5,583,32"/>
<area shape="rect" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f" title=" " alt="" coords="261,5,384,32"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,5,213,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ac3ce80976e5d8456e9f211b910a6cb19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ce80976e5d8456e9f211b910a6cb19">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t TinyGPSDecimal::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00139">139</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_tiny_g_p_s_decimal_ac3ce80976e5d8456e9f211b910a6cb19_icgraph.png" border="0" usemap="#struct_tiny_g_p_s_decimal_ac3ce80976e5d8456e9f211b910a6cb19_icgraph" alt=""/></div>
<map name="struct_tiny_g_p_s_decimal_ac3ce80976e5d8456e9f211b910a6cb19_icgraph" id="struct_tiny_g_p_s_decimal_ac3ce80976e5d8456e9f211b910a6cb19_icgraph">
<area shape="rect" title=" " alt="" coords="885,233,1060,260"/>
<area shape="rect" href="struct_tiny_g_p_s_course.html#a76dc8ae6c2fe5ead9b44c8d53a3272ca" title=" " alt="" coords="657,5,811,32"/>
<area shape="rect" href="struct_tiny_g_p_s_altitude.html#ac782babc0c485d47e6f57384e88b8cc8" title=" " alt="" coords="653,56,815,83"/>
<area shape="rect" href="struct_tiny_g_p_s_h_d_o_p.html#a27cd35588c96eefb690bba46497d20d7" title=" " alt="" coords="657,107,811,133"/>
<area shape="rect" href="struct_tiny_g_p_s_altitude.html#a1eb3e5b425784fc0db3e9ffe0f77f741" title=" " alt="" coords="631,157,837,184"/>
<area shape="rect" href="struct_tiny_g_p_s_speed.html#a7fee3c8f9f2fcc5f4a517bd6108f79dd" title=" " alt="" coords="653,208,815,235"/>
<area shape="rect" href="struct_tiny_g_p_s_speed.html#aa3a38ce4ece3d8062c794b73f260395e" title=" " alt="" coords="654,259,814,285"/>
<area shape="rect" href="struct_tiny_g_p_s_altitude.html#a5a39d145bb1778814007206c765189f7" title=" " alt="" coords="643,309,825,336"/>
<area shape="rect" href="struct_tiny_g_p_s_altitude.html#a5ae68d990ea08d4e21cfa6aefb46cc03" title=" " alt="" coords="648,360,820,387"/>
<area shape="rect" href="struct_tiny_g_p_s_speed.html#a1809120167961ea9a85e860a964b1c6e" title=" " alt="" coords="657,411,811,437"/>
<area shape="rect" href="struct_tiny_g_p_s_speed.html#aacee536241e810cdf4ba7846d6c202cb" title=" " alt="" coords="658,461,810,488"/>
<area shape="rect" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e" title=" " alt="" coords="432,208,583,235"/>
<area shape="rect" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f" title=" " alt="" coords="261,208,384,235"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,208,213,235"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,208,56,235"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a6501fd5ef19ae166d43e0e5781609ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6501fd5ef19ae166d43e0e5781609ee2">&#9670;&nbsp;</a></span>TinyGPSPlus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_tiny_g_p_s_plus.html">TinyGPSPlus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00134">134</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/<a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a></li>
<li>src/<a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html">TinyGPS++.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
