<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: TinyGPSAltitude Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_tiny_g_p_s_altitude-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TinyGPSAltitude Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TinyGPSAltitude:</div>
<div class="dyncontent">
<div class="center"><img src="struct_tiny_g_p_s_altitude__inherit__graph.png" border="0" usemap="#_tiny_g_p_s_altitude_inherit__map" alt="Inheritance graph"/></div>
<map name="_tiny_g_p_s_altitude_inherit__map" id="_tiny_g_p_s_altitude_inherit__map">
<area shape="rect" title=" " alt="" coords="7,80,135,107"/>
<area shape="rect" href="struct_tiny_g_p_s_decimal.html" title=" " alt="" coords="5,5,136,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TinyGPSAltitude:</div>
<div class="dyncontent">
<div class="center"><img src="struct_tiny_g_p_s_altitude__coll__graph.png" border="0" usemap="#_tiny_g_p_s_altitude_coll__map" alt="Collaboration graph"/></div>
<map name="_tiny_g_p_s_altitude_coll__map" id="_tiny_g_p_s_altitude_coll__map">
<area shape="rect" title=" " alt="" coords="7,80,135,107"/>
<area shape="rect" href="struct_tiny_g_p_s_decimal.html" title=" " alt="" coords="5,5,136,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a39d145bb1778814007206c765189f7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_altitude.html#a5a39d145bb1778814007206c765189f7">meters</a> ()</td></tr>
<tr class="separator:a5a39d145bb1778814007206c765189f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae68d990ea08d4e21cfa6aefb46cc03"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_altitude.html#a5ae68d990ea08d4e21cfa6aefb46cc03">miles</a> ()</td></tr>
<tr class="separator:a5ae68d990ea08d4e21cfa6aefb46cc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb3e5b425784fc0db3e9ffe0f77f741"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_altitude.html#a1eb3e5b425784fc0db3e9ffe0f77f741">kilometers</a> ()</td></tr>
<tr class="separator:a1eb3e5b425784fc0db3e9ffe0f77f741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac782babc0c485d47e6f57384e88b8cc8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_altitude.html#ac782babc0c485d47e6f57384e88b8cc8">feet</a> ()</td></tr>
<tr class="separator:ac782babc0c485d47e6f57384e88b8cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_tiny_g_p_s_decimal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_tiny_g_p_s_decimal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_tiny_g_p_s_decimal.html">TinyGPSDecimal</a></td></tr>
<tr class="memitem:a34e6448314c198fa204dfb22cd24fc7e inherit pub_methods_struct_tiny_g_p_s_decimal"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_decimal.html#a34e6448314c198fa204dfb22cd24fc7e">isValid</a> () const</td></tr>
<tr class="separator:a34e6448314c198fa204dfb22cd24fc7e inherit pub_methods_struct_tiny_g_p_s_decimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7fd3ccd678b195d8f23bd1cb31d9ba inherit pub_methods_struct_tiny_g_p_s_decimal"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_decimal.html#a8c7fd3ccd678b195d8f23bd1cb31d9ba">isUpdated</a> () const</td></tr>
<tr class="separator:a8c7fd3ccd678b195d8f23bd1cb31d9ba inherit pub_methods_struct_tiny_g_p_s_decimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041cada3e406205d0878c9819eddbbbb inherit pub_methods_struct_tiny_g_p_s_decimal"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_decimal.html#a041cada3e406205d0878c9819eddbbbb">age</a> () const</td></tr>
<tr class="separator:a041cada3e406205d0878c9819eddbbbb inherit pub_methods_struct_tiny_g_p_s_decimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ce80976e5d8456e9f211b910a6cb19 inherit pub_methods_struct_tiny_g_p_s_decimal"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_decimal.html#ac3ce80976e5d8456e9f211b910a6cb19">value</a> ()</td></tr>
<tr class="separator:ac3ce80976e5d8456e9f211b910a6cb19 inherit pub_methods_struct_tiny_g_p_s_decimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09cbb1856cd57c7dcee52fb5fb1ba16 inherit pub_methods_struct_tiny_g_p_s_decimal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_decimal.html#ae09cbb1856cd57c7dcee52fb5fb1ba16">TinyGPSDecimal</a> ()</td></tr>
<tr class="separator:ae09cbb1856cd57c7dcee52fb5fb1ba16 inherit pub_methods_struct_tiny_g_p_s_decimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00185">185</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac782babc0c485d47e6f57384e88b8cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac782babc0c485d47e6f57384e88b8cc8">&#9670;&nbsp;</a></span>feet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TinyGPSAltitude::feet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00190">190</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_tiny_g_p_s_altitude_ac782babc0c485d47e6f57384e88b8cc8_cgraph.png" border="0" usemap="#struct_tiny_g_p_s_altitude_ac782babc0c485d47e6f57384e88b8cc8_cgraph" alt=""/></div>
<map name="struct_tiny_g_p_s_altitude_ac782babc0c485d47e6f57384e88b8cc8_cgraph" id="struct_tiny_g_p_s_altitude_ac782babc0c485d47e6f57384e88b8cc8_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,168,32"/>
<area shape="rect" href="struct_tiny_g_p_s_decimal.html#ac3ce80976e5d8456e9f211b910a6cb19" title=" " alt="" coords="216,5,391,32"/>
</map>
</div>

</div>
</div>
<a id="a1eb3e5b425784fc0db3e9ffe0f77f741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb3e5b425784fc0db3e9ffe0f77f741">&#9670;&nbsp;</a></span>kilometers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TinyGPSAltitude::kilometers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00189">189</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_tiny_g_p_s_altitude_a1eb3e5b425784fc0db3e9ffe0f77f741_cgraph.png" border="0" usemap="#struct_tiny_g_p_s_altitude_a1eb3e5b425784fc0db3e9ffe0f77f741_cgraph" alt=""/></div>
<map name="struct_tiny_g_p_s_altitude_a1eb3e5b425784fc0db3e9ffe0f77f741_cgraph" id="struct_tiny_g_p_s_altitude_a1eb3e5b425784fc0db3e9ffe0f77f741_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,212,32"/>
<area shape="rect" href="struct_tiny_g_p_s_decimal.html#ac3ce80976e5d8456e9f211b910a6cb19" title=" " alt="" coords="260,5,435,32"/>
</map>
</div>

</div>
</div>
<a id="a5a39d145bb1778814007206c765189f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a39d145bb1778814007206c765189f7">&#9670;&nbsp;</a></span>meters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TinyGPSAltitude::meters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00187">187</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_tiny_g_p_s_altitude_a5a39d145bb1778814007206c765189f7_cgraph.png" border="0" usemap="#struct_tiny_g_p_s_altitude_a5a39d145bb1778814007206c765189f7_cgraph" alt=""/></div>
<map name="struct_tiny_g_p_s_altitude_a5a39d145bb1778814007206c765189f7_cgraph" id="struct_tiny_g_p_s_altitude_a5a39d145bb1778814007206c765189f7_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,188,32"/>
<area shape="rect" href="struct_tiny_g_p_s_decimal.html#ac3ce80976e5d8456e9f211b910a6cb19" title=" " alt="" coords="236,5,411,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_tiny_g_p_s_altitude_a5a39d145bb1778814007206c765189f7_icgraph.png" border="0" usemap="#struct_tiny_g_p_s_altitude_a5a39d145bb1778814007206c765189f7_icgraph" alt=""/></div>
<map name="struct_tiny_g_p_s_altitude_a5a39d145bb1778814007206c765189f7_icgraph" id="struct_tiny_g_p_s_altitude_a5a39d145bb1778814007206c765189f7_icgraph">
<area shape="rect" title=" " alt="" coords="631,5,813,32"/>
<area shape="rect" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e" title=" " alt="" coords="432,5,583,32"/>
<area shape="rect" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f" title=" " alt="" coords="261,5,384,32"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,5,213,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a5ae68d990ea08d4e21cfa6aefb46cc03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae68d990ea08d4e21cfa6aefb46cc03">&#9670;&nbsp;</a></span>miles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TinyGPSAltitude::miles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00188">188</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_tiny_g_p_s_altitude_a5ae68d990ea08d4e21cfa6aefb46cc03_cgraph.png" border="0" usemap="#struct_tiny_g_p_s_altitude_a5ae68d990ea08d4e21cfa6aefb46cc03_cgraph" alt=""/></div>
<map name="struct_tiny_g_p_s_altitude_a5ae68d990ea08d4e21cfa6aefb46cc03_cgraph" id="struct_tiny_g_p_s_altitude_a5ae68d990ea08d4e21cfa6aefb46cc03_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,177,32"/>
<area shape="rect" href="struct_tiny_g_p_s_decimal.html#ac3ce80976e5d8456e9f211b910a6cb19" title=" " alt="" coords="225,5,400,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
