<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConfigData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_config_data.html">ConfigData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_config_data.html#a0926ea1423d747769c2c483cfe9e67d8">alarm_level</a></td><td class="entry"><a class="el" href="struct_config_data.html">ConfigData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_config_data.html#adb78a42cc714fe0bfdf03d9a1e3d0cc5">ConfigData</a>()</td><td class="entry"><a class="el" href="struct_config_data.html">ConfigData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_config_data.html#abdb7432878c14196b7f58966fc4bfe8e">country_code</a></td><td class="entry"><a class="el" href="struct_config_data.html">ConfigData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_config_data.html#aa5933f3b80cedf442c2e77e0b4f2bc21">cpm2bqm2_factor</a></td><td class="entry"><a class="el" href="struct_config_data.html">ConfigData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_config_data.html#aa24c38bbf7f45bf50326d157831c89f5">cpm2ush_divider</a></td><td class="entry"><a class="el" href="struct_config_data.html">ConfigData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_config_data.html#aba12291a53be13e4faa5f65b59e3b9ff">cpm_window</a></td><td class="entry"><a class="el" href="struct_config_data.html">ConfigData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_config_data.html#af4aa84fbef118fd20be9a243b4f1668f">device_id</a></td><td class="entry"><a class="el" href="struct_config_data.html">ConfigData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_config_data.html#a463f5b14cb1e9aac840fd0a0e3ddc320">mode</a></td><td class="entry"><a class="el" href="struct_config_data.html">ConfigData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_config_data.html#afbf78e1817c53c2a8ce593a0462e9067">print</a>() const</td><td class="entry"><a class="el" href="struct_config_data.html">ConfigData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_config_data.html#af65585d256d098d3fec853a4262a8495">sensor_height</a></td><td class="entry"><a class="el" href="struct_config_data.html">ConfigData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_config_data.html#afa1985002409161b5baba9ca3ee30a21">sensor_mode</a></td><td class="entry"><a class="el" href="struct_config_data.html">ConfigData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_config_data.html#a29c26bc2030a73ae5f7484237e423539">sensor_shield</a></td><td class="entry"><a class="el" href="struct_config_data.html">ConfigData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_config_data.html#afaa007becc1fe66c42b28b9d9b506c74">sensor_type</a></td><td class="entry"><a class="el" href="struct_config_data.html">ConfigData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_config_data.html#ac5bcb661e8da0969e1387523c1ecff10">timezone</a></td><td class="entry"><a class="el" href="struct_config_data.html">ConfigData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_config_data.html#aeed7f19eb7986d26a13a94c4f3b59987">type</a></td><td class="entry"><a class="el" href="struct_config_data.html">ConfigData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_config_data.html#a4c9acea566e874ce9a24e555406a7ece">user_name</a></td><td class="entry"><a class="el" href="struct_config_data.html">ConfigData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
