<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: ConfigData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_config_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfigData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="setup_8hpp_source.html">setup.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ConfigData:</div>
<div class="dyncontent">
<div class="center"><img src="struct_config_data__coll__graph.png" border="0" usemap="#_config_data_coll__map" alt="Collaboration graph"/></div>
<map name="_config_data_coll__map" id="_config_data_coll__map">
<area shape="rect" title=" " alt="" coords="58,183,153,209"/>
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
<area shape="rect" title=" " alt="" coords="136,5,203,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb78a42cc714fe0bfdf03d9a1e3d0cc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_data.html#adb78a42cc714fe0bfdf03d9a1e3d0cc5">ConfigData</a> ()</td></tr>
<tr class="separator:adb78a42cc714fe0bfdf03d9a1e3d0cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf78e1817c53c2a8ce593a0462e9067"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_data.html#afbf78e1817c53c2a8ce593a0462e9067">print</a> () const</td></tr>
<tr class="separator:afbf78e1817c53c2a8ce593a0462e9067"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeed7f19eb7986d26a13a94c4f3b59987"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_data.html#aeed7f19eb7986d26a13a94c4f3b59987">type</a> = <a class="el" href="setup_8hpp.html#a9062880a42e2fe7cee5fb048fb51e894a1b8c857fb3b0401edff31d7fa07dfba0">GEIGIE_TYPE_B</a></td></tr>
<tr class="separator:aeed7f19eb7986d26a13a94c4f3b59987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463f5b14cb1e9aac840fd0a0e3ddc320"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_data.html#a463f5b14cb1e9aac840fd0a0e3ddc320">mode</a> = <a class="el" href="setup_8hpp.html#ae760bd8ad07eb8a31d8f8687560c6cf0ae6287e35662f4d3db7fb9d09fcdcced8">GEIGIE_MODE_USVH</a></td></tr>
<tr class="separator:a463f5b14cb1e9aac840fd0a0e3ddc320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9acea566e874ce9a24e555406a7ece"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_data.html#a4c9acea566e874ce9a24e555406a7ece">user_name</a> [<a class="el" href="config_8hpp.html#a50ca9e33b6057d7fc20a964b6811eb93">SETUP_USERNAME_MAXLEN</a>+1] = {0}</td></tr>
<tr class="separator:a4c9acea566e874ce9a24e555406a7ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4aa84fbef118fd20be9a243b4f1668f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_data.html#af4aa84fbef118fd20be9a243b4f1668f">device_id</a> = <a class="el" href="config_8hpp.html#a84c783b401aa6af2b28edfc527c2f226">SETUP_DEFAULT_DEVICE_ID</a></td></tr>
<tr class="separator:af4aa84fbef118fd20be9a243b4f1668f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba12291a53be13e4faa5f65b59e3b9ff"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_data.html#aba12291a53be13e4faa5f65b59e3b9ff">cpm_window</a> = <a class="el" href="config_8hpp.html#a79f9da3755693d5acec3bb7fd2cc3b2c">SETUP_DEFAULT_CPM_WINDOW</a></td></tr>
<tr class="separator:aba12291a53be13e4faa5f65b59e3b9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24c38bbf7f45bf50326d157831c89f5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_data.html#aa24c38bbf7f45bf50326d157831c89f5">cpm2ush_divider</a> = <a class="el" href="config_8hpp.html#a107643ea05cf125d833475198786ad3d">SETUP_DEFAULT_USH_DIVIDER</a></td></tr>
<tr class="separator:aa24c38bbf7f45bf50326d157831c89f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5933f3b80cedf442c2e77e0b4f2bc21"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_data.html#aa5933f3b80cedf442c2e77e0b4f2bc21">cpm2bqm2_factor</a> = <a class="el" href="config_8hpp.html#a335bd0ef57c435bba8aa8e944345a9ba">SETUP_DEFAULT_BQM2_FACTOR</a></td></tr>
<tr class="separator:aa5933f3b80cedf442c2e77e0b4f2bc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0926ea1423d747769c2c483cfe9e67d8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_data.html#a0926ea1423d747769c2c483cfe9e67d8">alarm_level</a> = <a class="el" href="config_8hpp.html#a59a0c2ce5ef2a55d3c7f0bef8516c5bf">SETUP_DEFAULT_ALARM_LEVEL</a></td></tr>
<tr class="separator:a0926ea1423d747769c2c483cfe9e67d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bcb661e8da0969e1387523c1ecff10"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_data.html#ac5bcb661e8da0969e1387523c1ecff10">timezone</a> = <a class="el" href="config_8hpp.html#a1c6afeea01e41eeab258c096afa9bee8">SETUP_DEFAULT_TIMEZONE</a></td></tr>
<tr class="separator:ac5bcb661e8da0969e1387523c1ecff10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb7432878c14196b7f58966fc4bfe8e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_data.html#abdb7432878c14196b7f58966fc4bfe8e">country_code</a> [sizeof(<a class="el" href="config_8hpp.html#aa31b585084f13a60ac6961c26cfcf498">SETUP_DEFAULT_COUNTRY_CODE</a>)]</td></tr>
<tr class="separator:abdb7432878c14196b7f58966fc4bfe8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa007becc1fe66c42b28b9d9b506c74"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_data.html#afaa007becc1fe66c42b28b9d9b506c74">sensor_type</a> = <a class="el" href="setup_8hpp.html#a213c434cb928c4ca22513e2302632435ac81f7c364566da4700e6a306618d8b38">SENSOR_TYPE_LND7317</a></td></tr>
<tr class="separator:afaa007becc1fe66c42b28b9d9b506c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c26bc2030a73ae5f7484237e423539"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_data.html#a29c26bc2030a73ae5f7484237e423539">sensor_shield</a> = <a class="el" href="setup_8hpp.html#aec493692f04b8ad0615bc96bb222762aa44d3ee3f931052b03b3fac7d55fb515e">SENSOR_SHIELD_NONE</a></td></tr>
<tr class="separator:a29c26bc2030a73ae5f7484237e423539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65585d256d098d3fec853a4262a8495"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_data.html#af65585d256d098d3fec853a4262a8495">sensor_height</a> = <a class="el" href="config_8hpp.html#a2783fe3face44b94bc95810aa7e880f4">SETUP_DEFAULT_SENSOR_HEIGHT</a></td></tr>
<tr class="separator:af65585d256d098d3fec853a4262a8495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1985002409161b5baba9ca3ee30a21"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_data.html#afa1985002409161b5baba9ca3ee30a21">sensor_mode</a> = <a class="el" href="setup_8hpp.html#abc47929dd59afff19be8147ebe8fa684aa541e9c9ff769396280f40383d2b16c3">SENSOR_MODE_AIR</a></td></tr>
<tr class="separator:afa1985002409161b5baba9ca3ee30a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="setup_8hpp_source.html#l00070">70</a> of file <a class="el" href="setup_8hpp_source.html">setup.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb78a42cc714fe0bfdf03d9a1e3d0cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb78a42cc714fe0bfdf03d9a1e3d0cc5">&#9670;&nbsp;</a></span>ConfigData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConfigData::ConfigData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="setup_8hpp_source.html#l00071">71</a> of file <a class="el" href="setup_8hpp_source.html">setup.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afbf78e1817c53c2a8ce593a0462e9067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf78e1817c53c2a8ce593a0462e9067">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigData::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="setup_8hpp_source.html#l00087">87</a> of file <a class="el" href="setup_8hpp_source.html">setup.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0926ea1423d747769c2c483cfe9e67d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0926ea1423d747769c2c483cfe9e67d8">&#9670;&nbsp;</a></span>alarm_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ConfigData::alarm_level = <a class="el" href="config_8hpp.html#a59a0c2ce5ef2a55d3c7f0bef8516c5bf">SETUP_DEFAULT_ALARM_LEVEL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="setup_8hpp_source.html#l00079">79</a> of file <a class="el" href="setup_8hpp_source.html">setup.hpp</a>.</p>

</div>
</div>
<a id="abdb7432878c14196b7f58966fc4bfe8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb7432878c14196b7f58966fc4bfe8e">&#9670;&nbsp;</a></span>country_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ConfigData::country_code[sizeof(<a class="el" href="config_8hpp.html#aa31b585084f13a60ac6961c26cfcf498">SETUP_DEFAULT_COUNTRY_CODE</a>)]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="setup_8hpp_source.html#l00081">81</a> of file <a class="el" href="setup_8hpp_source.html">setup.hpp</a>.</p>

</div>
</div>
<a id="aa5933f3b80cedf442c2e77e0b4f2bc21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5933f3b80cedf442c2e77e0b4f2bc21">&#9670;&nbsp;</a></span>cpm2bqm2_factor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ConfigData::cpm2bqm2_factor = <a class="el" href="config_8hpp.html#a335bd0ef57c435bba8aa8e944345a9ba">SETUP_DEFAULT_BQM2_FACTOR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="setup_8hpp_source.html#l00078">78</a> of file <a class="el" href="setup_8hpp_source.html">setup.hpp</a>.</p>

</div>
</div>
<a id="aa24c38bbf7f45bf50326d157831c89f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24c38bbf7f45bf50326d157831c89f5">&#9670;&nbsp;</a></span>cpm2ush_divider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ConfigData::cpm2ush_divider = <a class="el" href="config_8hpp.html#a107643ea05cf125d833475198786ad3d">SETUP_DEFAULT_USH_DIVIDER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="setup_8hpp_source.html#l00077">77</a> of file <a class="el" href="setup_8hpp_source.html">setup.hpp</a>.</p>

</div>
</div>
<a id="aba12291a53be13e4faa5f65b59e3b9ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba12291a53be13e4faa5f65b59e3b9ff">&#9670;&nbsp;</a></span>cpm_window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ConfigData::cpm_window = <a class="el" href="config_8hpp.html#a79f9da3755693d5acec3bb7fd2cc3b2c">SETUP_DEFAULT_CPM_WINDOW</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="setup_8hpp_source.html#l00076">76</a> of file <a class="el" href="setup_8hpp_source.html">setup.hpp</a>.</p>

</div>
</div>
<a id="af4aa84fbef118fd20be9a243b4f1668f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4aa84fbef118fd20be9a243b4f1668f">&#9670;&nbsp;</a></span>device_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ConfigData::device_id = <a class="el" href="config_8hpp.html#a84c783b401aa6af2b28edfc527c2f226">SETUP_DEFAULT_DEVICE_ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="setup_8hpp_source.html#l00075">75</a> of file <a class="el" href="setup_8hpp_source.html">setup.hpp</a>.</p>

</div>
</div>
<a id="a463f5b14cb1e9aac840fd0a0e3ddc320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463f5b14cb1e9aac840fd0a0e3ddc320">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ConfigData::mode = <a class="el" href="setup_8hpp.html#ae760bd8ad07eb8a31d8f8687560c6cf0ae6287e35662f4d3db7fb9d09fcdcced8">GEIGIE_MODE_USVH</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="setup_8hpp_source.html#l00073">73</a> of file <a class="el" href="setup_8hpp_source.html">setup.hpp</a>.</p>

</div>
</div>
<a id="af65585d256d098d3fec853a4262a8495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65585d256d098d3fec853a4262a8495">&#9670;&nbsp;</a></span>sensor_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ConfigData::sensor_height = <a class="el" href="config_8hpp.html#a2783fe3face44b94bc95810aa7e880f4">SETUP_DEFAULT_SENSOR_HEIGHT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="setup_8hpp_source.html#l00084">84</a> of file <a class="el" href="setup_8hpp_source.html">setup.hpp</a>.</p>

</div>
</div>
<a id="afa1985002409161b5baba9ca3ee30a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1985002409161b5baba9ca3ee30a21">&#9670;&nbsp;</a></span>sensor_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ConfigData::sensor_mode = <a class="el" href="setup_8hpp.html#abc47929dd59afff19be8147ebe8fa684aa541e9c9ff769396280f40383d2b16c3">SENSOR_MODE_AIR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="setup_8hpp_source.html#l00085">85</a> of file <a class="el" href="setup_8hpp_source.html">setup.hpp</a>.</p>

</div>
</div>
<a id="a29c26bc2030a73ae5f7484237e423539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c26bc2030a73ae5f7484237e423539">&#9670;&nbsp;</a></span>sensor_shield</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ConfigData::sensor_shield = <a class="el" href="setup_8hpp.html#aec493692f04b8ad0615bc96bb222762aa44d3ee3f931052b03b3fac7d55fb515e">SENSOR_SHIELD_NONE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="setup_8hpp_source.html#l00083">83</a> of file <a class="el" href="setup_8hpp_source.html">setup.hpp</a>.</p>

</div>
</div>
<a id="afaa007becc1fe66c42b28b9d9b506c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa007becc1fe66c42b28b9d9b506c74">&#9670;&nbsp;</a></span>sensor_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ConfigData::sensor_type = <a class="el" href="setup_8hpp.html#a213c434cb928c4ca22513e2302632435ac81f7c364566da4700e6a306618d8b38">SENSOR_TYPE_LND7317</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="setup_8hpp_source.html#l00082">82</a> of file <a class="el" href="setup_8hpp_source.html">setup.hpp</a>.</p>

</div>
</div>
<a id="ac5bcb661e8da0969e1387523c1ecff10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5bcb661e8da0969e1387523c1ecff10">&#9670;&nbsp;</a></span>timezone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ConfigData::timezone = <a class="el" href="config_8hpp.html#a1c6afeea01e41eeab258c096afa9bee8">SETUP_DEFAULT_TIMEZONE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="setup_8hpp_source.html#l00080">80</a> of file <a class="el" href="setup_8hpp_source.html">setup.hpp</a>.</p>

</div>
</div>
<a id="aeed7f19eb7986d26a13a94c4f3b59987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed7f19eb7986d26a13a94c4f3b59987">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ConfigData::type = <a class="el" href="setup_8hpp.html#a9062880a42e2fe7cee5fb048fb51e894a1b8c857fb3b0401edff31d7fa07dfba0">GEIGIE_TYPE_B</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="setup_8hpp_source.html#l00072">72</a> of file <a class="el" href="setup_8hpp_source.html">setup.hpp</a>.</p>

</div>
</div>
<a id="a4c9acea566e874ce9a24e555406a7ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9acea566e874ce9a24e555406a7ece">&#9670;&nbsp;</a></span>user_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ConfigData::user_name[<a class="el" href="config_8hpp.html#a50ca9e33b6057d7fc20a964b6811eb93">SETUP_USERNAME_MAXLEN</a>+1] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="setup_8hpp_source.html#l00074">74</a> of file <a class="el" href="setup_8hpp_source.html">setup.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="setup_8hpp_source.html">setup.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
