<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: TinyGPSInteger Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_tiny_g_p_s_integer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TinyGPSInteger Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a76131645f7604b3f3e759b90f9373f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_integer.html#a3a76131645f7604b3f3e759b90f9373f">isValid</a> () const</td></tr>
<tr class="separator:a3a76131645f7604b3f3e759b90f9373f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35234fdeeffdb934a93740db1aefa6a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_integer.html#a35234fdeeffdb934a93740db1aefa6a5">isUpdated</a> () const</td></tr>
<tr class="separator:a35234fdeeffdb934a93740db1aefa6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd55511befbd769155c69e0c1208691"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_integer.html#aabd55511befbd769155c69e0c1208691">age</a> () const</td></tr>
<tr class="separator:aabd55511befbd769155c69e0c1208691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67de7e76d61dbd25eb32f701d8ce867b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_integer.html#a67de7e76d61dbd25eb32f701d8ce867b">value</a> ()</td></tr>
<tr class="separator:a67de7e76d61dbd25eb32f701d8ce867b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017a71970fa652964a9e71b7ec945cec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_integer.html#a017a71970fa652964a9e71b7ec945cec">TinyGPSInteger</a> ()</td></tr>
<tr class="separator:a017a71970fa652964a9e71b7ec945cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6501fd5ef19ae166d43e0e5781609ee2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_integer.html#a6501fd5ef19ae166d43e0e5781609ee2">TinyGPSPlus</a></td></tr>
<tr class="separator:a6501fd5ef19ae166d43e0e5781609ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00152">152</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a017a71970fa652964a9e71b7ec945cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017a71970fa652964a9e71b7ec945cec">&#9670;&nbsp;</a></span>TinyGPSInteger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TinyGPSInteger::TinyGPSInteger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00161">161</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aabd55511befbd769155c69e0c1208691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd55511befbd769155c69e0c1208691">&#9670;&nbsp;</a></span>age()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TinyGPSInteger::age </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00158">158</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<a id="a35234fdeeffdb934a93740db1aefa6a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35234fdeeffdb934a93740db1aefa6a5">&#9670;&nbsp;</a></span>isUpdated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TinyGPSInteger::isUpdated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00157">157</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<a id="a3a76131645f7604b3f3e759b90f9373f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a76131645f7604b3f3e759b90f9373f">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TinyGPSInteger::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00156">156</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_tiny_g_p_s_integer_a3a76131645f7604b3f3e759b90f9373f_icgraph.png" border="0" usemap="#struct_tiny_g_p_s_integer_a3a76131645f7604b3f3e759b90f9373f_icgraph" alt=""/></div>
<map name="struct_tiny_g_p_s_integer_a3a76131645f7604b3f3e759b90f9373f_icgraph" id="struct_tiny_g_p_s_integer_a3a76131645f7604b3f3e759b90f9373f_icgraph">
<area shape="rect" title=" " alt="" coords="631,5,804,32"/>
<area shape="rect" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e" title=" " alt="" coords="432,5,583,32"/>
<area shape="rect" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f" title=" " alt="" coords="261,5,384,32"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,5,213,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a67de7e76d61dbd25eb32f701d8ce867b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67de7e76d61dbd25eb32f701d8ce867b">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TinyGPSInteger::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00159">159</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_tiny_g_p_s_integer_a67de7e76d61dbd25eb32f701d8ce867b_icgraph.png" border="0" usemap="#struct_tiny_g_p_s_integer_a67de7e76d61dbd25eb32f701d8ce867b_icgraph" alt=""/></div>
<map name="struct_tiny_g_p_s_integer_a67de7e76d61dbd25eb32f701d8ce867b_icgraph" id="struct_tiny_g_p_s_integer_a67de7e76d61dbd25eb32f701d8ce867b_icgraph">
<area shape="rect" title=" " alt="" coords="631,5,797,32"/>
<area shape="rect" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e" title=" " alt="" coords="432,5,583,32"/>
<area shape="rect" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f" title=" " alt="" coords="261,5,384,32"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,5,213,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a6501fd5ef19ae166d43e0e5781609ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6501fd5ef19ae166d43e0e5781609ee2">&#9670;&nbsp;</a></span>TinyGPSPlus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_tiny_g_p_s_plus.html">TinyGPSPlus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00154">154</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/<a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a></li>
<li>src/<a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html">TinyGPS++.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
