<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: DoseData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_dose_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DoseData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="setup_8hpp_source.html">setup.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DoseData:</div>
<div class="dyncontent">
<div class="center"><img src="struct_dose_data__coll__graph.png" border="0" usemap="#_dose_data_coll__map" alt="Collaboration graph"/></div>
<map name="_dose_data_coll__map" id="_dose_data_coll__map">
<area shape="rect" title=" " alt="" coords="5,109,92,136"/>
<area shape="rect" title=" " alt="" coords="11,5,86,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad85e2eb5fac819a1529cfca336dec903"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dose_data.html#ad85e2eb5fac819a1529cfca336dec903">total_count</a> = 0</td></tr>
<tr class="separator:ad85e2eb5fac819a1529cfca336dec903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3177f770053383ab080807b751ea4a12"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dose_data.html#a3177f770053383ab080807b751ea4a12">total_time</a> = 0</td></tr>
<tr class="separator:a3177f770053383ab080807b751ea4a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="setup_8hpp_source.html#l00065">65</a> of file <a class="el" href="setup_8hpp_source.html">setup.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad85e2eb5fac819a1529cfca336dec903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85e2eb5fac819a1529cfca336dec903">&#9670;&nbsp;</a></span>total_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DoseData::total_count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="setup_8hpp_source.html#l00066">66</a> of file <a class="el" href="setup_8hpp_source.html">setup.hpp</a>.</p>

</div>
</div>
<a id="a3177f770053383ab080807b751ea4a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3177f770053383ab080807b751ea4a12">&#9670;&nbsp;</a></span>total_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DoseData::total_time = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="setup_8hpp_source.html#l00067">67</a> of file <a class="el" href="setup_8hpp_source.html">setup.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="setup_8hpp_source.html">setup.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
