<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: DisplayData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_display_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DisplayData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="display_8hpp_source.html">display.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DisplayData:</div>
<div class="dyncontent">
<div class="center"><img src="struct_display_data__coll__graph.png" border="0" usemap="#_display_data_coll__map" alt="Collaboration graph"/></div>
<map name="_display_data_coll__map" id="_display_data_coll__map">
<area shape="rect" title=" " alt="" coords="459,209,561,236"/>
<area shape="rect" title=" " alt="" coords="221,7,280,33"/>
<area shape="rect" href="struct_tiny_g_p_s_location.html" title=" " alt="" coords="185,57,316,84"/>
<area shape="rect" title=" " alt="" coords="213,108,288,135"/>
<area shape="rect" href="struct_tiny_g_p_s_course.html" title=" " alt="" coords="190,159,311,185"/>
<area shape="rect" href="struct_tiny_g_p_s_decimal.html" title=" " alt="" coords="5,209,136,236"/>
<area shape="rect" href="struct_tiny_g_p_s_speed.html" title=" " alt="" coords="193,209,309,236"/>
<area shape="rect" href="struct_tiny_g_p_s_altitude.html" title=" " alt="" coords="187,260,315,287"/>
<area shape="rect" href="struct_tiny_g_p_s_time.html" title=" " alt="" coords="196,311,305,337"/>
<area shape="rect" href="struct_tiny_g_p_s_date.html" title=" " alt="" coords="197,361,304,388"/>
<area shape="rect" href="struct_tiny_g_p_s_integer.html" title=" " alt="" coords="189,412,312,439"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18f85013bc2db1d5db55d87eded63633"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_display_data.html#a18f85013bc2db1d5db55d87eded63633">device_id</a></td></tr>
<tr class="separator:a18f85013bc2db1d5db55d87eded63633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9962eb3cbb4b794a5c38c920c3c9a00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_display_data.html#ad9962eb3cbb4b794a5c38c920c3c9a00">geiger_fresh</a> = true</td></tr>
<tr class="separator:ad9962eb3cbb4b794a5c38c920c3c9a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3b4d9a44a06151b1970687266a0709"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_display_data.html#acd3b4d9a44a06151b1970687266a0709">geiger_valid</a> = false</td></tr>
<tr class="separator:acd3b4d9a44a06151b1970687266a0709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43705d7afd5dba6f06af94c49cd1d376"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_display_data.html#a43705d7afd5dba6f06af94c49cd1d376">geiger_cpm</a> = 0</td></tr>
<tr class="separator:a43705d7afd5dba6f06af94c49cd1d376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21a0c925831e6cf20d98fc964979c3f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_display_data.html#ae21a0c925831e6cf20d98fc964979c3f">geiger_uSv</a> = 0.0</td></tr>
<tr class="separator:ae21a0c925831e6cf20d98fc964979c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec2ff9538503735617327db18d35c48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_display_data.html#a7ec2ff9538503735617327db18d35c48">gps_fresh</a> = true</td></tr>
<tr class="separator:a7ec2ff9538503735617327db18d35c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46aff8bdb1baf8f0f8fcb52860f2a6ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tiny_g_p_s_integer.html">TinyGPSInteger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_display_data.html#a46aff8bdb1baf8f0f8fcb52860f2a6ce">gps_satellites</a></td></tr>
<tr class="separator:a46aff8bdb1baf8f0f8fcb52860f2a6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8555fc6952471b16e281a0b13727d26c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tiny_g_p_s_altitude.html">TinyGPSAltitude</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_display_data.html#a8555fc6952471b16e281a0b13727d26c">gps_altitude</a></td></tr>
<tr class="separator:a8555fc6952471b16e281a0b13727d26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bda74f0875dd000136c419e3cb3a1a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tiny_g_p_s_speed.html">TinyGPSSpeed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_display_data.html#a4bda74f0875dd000136c419e3cb3a1a8">gps_speed</a></td></tr>
<tr class="separator:a4bda74f0875dd000136c419e3cb3a1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bd33d4f4bcecdb08f7b76bd3454cb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tiny_g_p_s_course.html">TinyGPSCourse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_display_data.html#a28bd33d4f4bcecdb08f7b76bd3454cb1">gps_course</a></td></tr>
<tr class="separator:a28bd33d4f4bcecdb08f7b76bd3454cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e3ebee0a003f41d98a34d38a632335"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tiny_g_p_s_location.html">TinyGPSLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_display_data.html#a22e3ebee0a003f41d98a34d38a632335">gps_location</a></td></tr>
<tr class="separator:a22e3ebee0a003f41d98a34d38a632335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18f89b50f66be4928873d3ee1a4b7d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tiny_g_p_s_time.html">TinyGPSTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_display_data.html#ac18f89b50f66be4928873d3ee1a4b7d0">gps_time</a></td></tr>
<tr class="separator:ac18f89b50f66be4928873d3ee1a4b7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3b9d0e45566e975f37e91d7c409877"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tiny_g_p_s_date.html">TinyGPSDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_display_data.html#aec3b9d0e45566e975f37e91d7c409877">gps_date</a></td></tr>
<tr class="separator:aec3b9d0e45566e975f37e91d7c409877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc5dd5733fb2dd041682927da623ce9"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_display_data.html#a2fc5dd5733fb2dd041682927da623ce9">battery_level</a> = -1</td></tr>
<tr class="separator:a2fc5dd5733fb2dd041682927da623ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="display_8hpp_source.html#l00029">29</a> of file <a class="el" href="display_8hpp_source.html">display.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2fc5dd5733fb2dd041682927da623ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc5dd5733fb2dd041682927da623ce9">&#9670;&nbsp;</a></span>battery_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t DisplayData::battery_level = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8hpp_source.html#l00050">50</a> of file <a class="el" href="display_8hpp_source.html">display.hpp</a>.</p>

</div>
</div>
<a id="a18f85013bc2db1d5db55d87eded63633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f85013bc2db1d5db55d87eded63633">&#9670;&nbsp;</a></span>device_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DisplayData::device_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8hpp_source.html#l00031">31</a> of file <a class="el" href="display_8hpp_source.html">display.hpp</a>.</p>

</div>
</div>
<a id="a43705d7afd5dba6f06af94c49cd1d376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43705d7afd5dba6f06af94c49cd1d376">&#9670;&nbsp;</a></span>geiger_cpm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DisplayData::geiger_cpm = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8hpp_source.html#l00036">36</a> of file <a class="el" href="display_8hpp_source.html">display.hpp</a>.</p>

</div>
</div>
<a id="ad9962eb3cbb4b794a5c38c920c3c9a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9962eb3cbb4b794a5c38c920c3c9a00">&#9670;&nbsp;</a></span>geiger_fresh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DisplayData::geiger_fresh = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8hpp_source.html#l00034">34</a> of file <a class="el" href="display_8hpp_source.html">display.hpp</a>.</p>

</div>
</div>
<a id="ae21a0c925831e6cf20d98fc964979c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21a0c925831e6cf20d98fc964979c3f">&#9670;&nbsp;</a></span>geiger_uSv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DisplayData::geiger_uSv = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8hpp_source.html#l00037">37</a> of file <a class="el" href="display_8hpp_source.html">display.hpp</a>.</p>

</div>
</div>
<a id="acd3b4d9a44a06151b1970687266a0709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3b4d9a44a06151b1970687266a0709">&#9670;&nbsp;</a></span>geiger_valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DisplayData::geiger_valid = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8hpp_source.html#l00035">35</a> of file <a class="el" href="display_8hpp_source.html">display.hpp</a>.</p>

</div>
</div>
<a id="a8555fc6952471b16e281a0b13727d26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8555fc6952471b16e281a0b13727d26c">&#9670;&nbsp;</a></span>gps_altitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tiny_g_p_s_altitude.html">TinyGPSAltitude</a> DisplayData::gps_altitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8hpp_source.html#l00042">42</a> of file <a class="el" href="display_8hpp_source.html">display.hpp</a>.</p>

</div>
</div>
<a id="a28bd33d4f4bcecdb08f7b76bd3454cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28bd33d4f4bcecdb08f7b76bd3454cb1">&#9670;&nbsp;</a></span>gps_course</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tiny_g_p_s_course.html">TinyGPSCourse</a> DisplayData::gps_course</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8hpp_source.html#l00044">44</a> of file <a class="el" href="display_8hpp_source.html">display.hpp</a>.</p>

</div>
</div>
<a id="aec3b9d0e45566e975f37e91d7c409877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3b9d0e45566e975f37e91d7c409877">&#9670;&nbsp;</a></span>gps_date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tiny_g_p_s_date.html">TinyGPSDate</a> DisplayData::gps_date</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8hpp_source.html#l00047">47</a> of file <a class="el" href="display_8hpp_source.html">display.hpp</a>.</p>

</div>
</div>
<a id="a7ec2ff9538503735617327db18d35c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec2ff9538503735617327db18d35c48">&#9670;&nbsp;</a></span>gps_fresh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DisplayData::gps_fresh = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8hpp_source.html#l00040">40</a> of file <a class="el" href="display_8hpp_source.html">display.hpp</a>.</p>

</div>
</div>
<a id="a22e3ebee0a003f41d98a34d38a632335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e3ebee0a003f41d98a34d38a632335">&#9670;&nbsp;</a></span>gps_location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tiny_g_p_s_location.html">TinyGPSLocation</a> DisplayData::gps_location</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8hpp_source.html#l00045">45</a> of file <a class="el" href="display_8hpp_source.html">display.hpp</a>.</p>

</div>
</div>
<a id="a46aff8bdb1baf8f0f8fcb52860f2a6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46aff8bdb1baf8f0f8fcb52860f2a6ce">&#9670;&nbsp;</a></span>gps_satellites</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tiny_g_p_s_integer.html">TinyGPSInteger</a> DisplayData::gps_satellites</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8hpp_source.html#l00041">41</a> of file <a class="el" href="display_8hpp_source.html">display.hpp</a>.</p>

</div>
</div>
<a id="a4bda74f0875dd000136c419e3cb3a1a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bda74f0875dd000136c419e3cb3a1a8">&#9670;&nbsp;</a></span>gps_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tiny_g_p_s_speed.html">TinyGPSSpeed</a> DisplayData::gps_speed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8hpp_source.html#l00043">43</a> of file <a class="el" href="display_8hpp_source.html">display.hpp</a>.</p>

</div>
</div>
<a id="ac18f89b50f66be4928873d3ee1a4b7d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18f89b50f66be4928873d3ee1a4b7d0">&#9670;&nbsp;</a></span>gps_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tiny_g_p_s_time.html">TinyGPSTime</a> DisplayData::gps_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8hpp_source.html#l00046">46</a> of file <a class="el" href="display_8hpp_source.html">display.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="display_8hpp_source.html">display.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
