<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DisplayData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_display_data.html">DisplayData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_display_data.html#a2fc5dd5733fb2dd041682927da623ce9">battery_level</a></td><td class="entry"><a class="el" href="struct_display_data.html">DisplayData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_display_data.html#a18f85013bc2db1d5db55d87eded63633">device_id</a></td><td class="entry"><a class="el" href="struct_display_data.html">DisplayData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_display_data.html#a43705d7afd5dba6f06af94c49cd1d376">geiger_cpm</a></td><td class="entry"><a class="el" href="struct_display_data.html">DisplayData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_display_data.html#ad9962eb3cbb4b794a5c38c920c3c9a00">geiger_fresh</a></td><td class="entry"><a class="el" href="struct_display_data.html">DisplayData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_display_data.html#ae21a0c925831e6cf20d98fc964979c3f">geiger_uSv</a></td><td class="entry"><a class="el" href="struct_display_data.html">DisplayData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_display_data.html#acd3b4d9a44a06151b1970687266a0709">geiger_valid</a></td><td class="entry"><a class="el" href="struct_display_data.html">DisplayData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_display_data.html#a8555fc6952471b16e281a0b13727d26c">gps_altitude</a></td><td class="entry"><a class="el" href="struct_display_data.html">DisplayData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_display_data.html#a28bd33d4f4bcecdb08f7b76bd3454cb1">gps_course</a></td><td class="entry"><a class="el" href="struct_display_data.html">DisplayData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_display_data.html#aec3b9d0e45566e975f37e91d7c409877">gps_date</a></td><td class="entry"><a class="el" href="struct_display_data.html">DisplayData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_display_data.html#a7ec2ff9538503735617327db18d35c48">gps_fresh</a></td><td class="entry"><a class="el" href="struct_display_data.html">DisplayData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_display_data.html#a22e3ebee0a003f41d98a34d38a632335">gps_location</a></td><td class="entry"><a class="el" href="struct_display_data.html">DisplayData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_display_data.html#a46aff8bdb1baf8f0f8fcb52860f2a6ce">gps_satellites</a></td><td class="entry"><a class="el" href="struct_display_data.html">DisplayData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_display_data.html#a4bda74f0875dd000136c419e3cb3a1a8">gps_speed</a></td><td class="entry"><a class="el" href="struct_display_data.html">DisplayData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_display_data.html#ac18f89b50f66be4928873d3ee1a4b7d0">gps_time</a></td><td class="entry"><a class="el" href="struct_display_data.html">DisplayData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
