<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: TinyGPSDate Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_tiny_g_p_s_date-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TinyGPSDate Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ae7825f840ef4ba0ecddbc22f741817"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_date.html#a3ae7825f840ef4ba0ecddbc22f741817">isValid</a> () const</td></tr>
<tr class="separator:a3ae7825f840ef4ba0ecddbc22f741817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b913837130bb49ecd309eaf6bc205b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_date.html#a1b913837130bb49ecd309eaf6bc205b1">isUpdated</a> () const</td></tr>
<tr class="separator:a1b913837130bb49ecd309eaf6bc205b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b9c057a28dcb490081fcfde2a0ee11"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_date.html#af8b9c057a28dcb490081fcfde2a0ee11">age</a> () const</td></tr>
<tr class="separator:af8b9c057a28dcb490081fcfde2a0ee11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718150ae16f68afa9ae81f9d1b3ce3f4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_date.html#a718150ae16f68afa9ae81f9d1b3ce3f4">value</a> ()</td></tr>
<tr class="separator:a718150ae16f68afa9ae81f9d1b3ce3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cc914fec377b429d99f01204f50d60"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_date.html#ae2cc914fec377b429d99f01204f50d60">year</a> ()</td></tr>
<tr class="separator:ae2cc914fec377b429d99f01204f50d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3c5b4e72ef28b010f94ac9016315f3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_date.html#a6f3c5b4e72ef28b010f94ac9016315f3">month</a> ()</td></tr>
<tr class="separator:a6f3c5b4e72ef28b010f94ac9016315f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cc5f80c49e328f792d168a44062000"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_date.html#ae8cc5f80c49e328f792d168a44062000">day</a> ()</td></tr>
<tr class="separator:ae8cc5f80c49e328f792d168a44062000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5f23eb008cbfd385343687bf902003"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_date.html#a4d5f23eb008cbfd385343687bf902003">TinyGPSDate</a> ()</td></tr>
<tr class="separator:a4d5f23eb008cbfd385343687bf902003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6501fd5ef19ae166d43e0e5781609ee2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_date.html#a6501fd5ef19ae166d43e0e5781609ee2">TinyGPSPlus</a></td></tr>
<tr class="separator:a6501fd5ef19ae166d43e0e5781609ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00083">83</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4d5f23eb008cbfd385343687bf902003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5f23eb008cbfd385343687bf902003">&#9670;&nbsp;</a></span>TinyGPSDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TinyGPSDate::TinyGPSDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00096">96</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af8b9c057a28dcb490081fcfde2a0ee11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b9c057a28dcb490081fcfde2a0ee11">&#9670;&nbsp;</a></span>age()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TinyGPSDate::age </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00089">89</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_tiny_g_p_s_date_af8b9c057a28dcb490081fcfde2a0ee11_icgraph.png" border="0" usemap="#struct_tiny_g_p_s_date_af8b9c057a28dcb490081fcfde2a0ee11_icgraph" alt=""/></div>
<map name="struct_tiny_g_p_s_date_af8b9c057a28dcb490081fcfde2a0ee11_icgraph" id="struct_tiny_g_p_s_date_af8b9c057a28dcb490081fcfde2a0ee11_icgraph">
<area shape="rect" title=" " alt="" coords="761,5,900,32"/>
<area shape="rect" href="display_8cpp.html#a926cd9ce500f615f3624c657c59d7153" title=" " alt="" coords="631,5,713,32"/>
<area shape="rect" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e" title=" " alt="" coords="432,5,583,32"/>
<area shape="rect" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f" title=" " alt="" coords="261,5,384,32"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,5,213,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ae8cc5f80c49e328f792d168a44062000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8cc5f80c49e328f792d168a44062000">&#9670;&nbsp;</a></span>day()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TinyGPSDate::day </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html#l00412">412</a> of file <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html">TinyGPS++.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_tiny_g_p_s_date_ae8cc5f80c49e328f792d168a44062000_icgraph.png" border="0" usemap="#struct_tiny_g_p_s_date_ae8cc5f80c49e328f792d168a44062000_icgraph" alt=""/></div>
<map name="struct_tiny_g_p_s_date_ae8cc5f80c49e328f792d168a44062000_icgraph" id="struct_tiny_g_p_s_date_ae8cc5f80c49e328f792d168a44062000_icgraph">
<area shape="rect" title=" " alt="" coords="879,56,1017,83"/>
<area shape="rect" href="class_state_wait_g_p_s_time.html#aa4c8c32275103c24931f768fca870f49" title=" " alt="" coords="631,5,831,32"/>
<area shape="rect" href="display_8cpp.html#a926cd9ce500f615f3624c657c59d7153" title=" " alt="" coords="689,56,772,83"/>
<area shape="rect" href="class_state_logging.html#a5faae5932def9ccdde10205947ee931f" title=" " alt="" coords="648,107,813,133"/>
<area shape="rect" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e" title=" " alt="" coords="432,56,583,83"/>
<area shape="rect" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f" title=" " alt="" coords="261,56,384,83"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,56,213,83"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="a1b913837130bb49ecd309eaf6bc205b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b913837130bb49ecd309eaf6bc205b1">&#9670;&nbsp;</a></span>isUpdated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TinyGPSDate::isUpdated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00088">88</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<a id="a3ae7825f840ef4ba0ecddbc22f741817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae7825f840ef4ba0ecddbc22f741817">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TinyGPSDate::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00087">87</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_tiny_g_p_s_date_a3ae7825f840ef4ba0ecddbc22f741817_icgraph.png" border="0" usemap="#struct_tiny_g_p_s_date_a3ae7825f840ef4ba0ecddbc22f741817_icgraph" alt=""/></div>
<map name="struct_tiny_g_p_s_date_a3ae7825f840ef4ba0ecddbc22f741817_icgraph" id="struct_tiny_g_p_s_date_a3ae7825f840ef4ba0ecddbc22f741817_icgraph">
<area shape="rect" title=" " alt="" coords="761,5,920,32"/>
<area shape="rect" href="display_8cpp.html#a926cd9ce500f615f3624c657c59d7153" title=" " alt="" coords="631,5,713,32"/>
<area shape="rect" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e" title=" " alt="" coords="432,5,583,32"/>
<area shape="rect" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f" title=" " alt="" coords="261,5,384,32"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,5,213,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a6f3c5b4e72ef28b010f94ac9016315f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3c5b4e72ef28b010f94ac9016315f3">&#9670;&nbsp;</a></span>month()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TinyGPSDate::month </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html#l00406">406</a> of file <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html">TinyGPS++.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_tiny_g_p_s_date_a6f3c5b4e72ef28b010f94ac9016315f3_icgraph.png" border="0" usemap="#struct_tiny_g_p_s_date_a6f3c5b4e72ef28b010f94ac9016315f3_icgraph" alt=""/></div>
<map name="struct_tiny_g_p_s_date_a6f3c5b4e72ef28b010f94ac9016315f3_icgraph" id="struct_tiny_g_p_s_date_a6f3c5b4e72ef28b010f94ac9016315f3_icgraph">
<area shape="rect" title=" " alt="" coords="879,56,1036,83"/>
<area shape="rect" href="class_state_wait_g_p_s_time.html#aa4c8c32275103c24931f768fca870f49" title=" " alt="" coords="631,5,831,32"/>
<area shape="rect" href="display_8cpp.html#a926cd9ce500f615f3624c657c59d7153" title=" " alt="" coords="689,56,772,83"/>
<area shape="rect" href="class_state_logging.html#a5faae5932def9ccdde10205947ee931f" title=" " alt="" coords="648,107,813,133"/>
<area shape="rect" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e" title=" " alt="" coords="432,56,583,83"/>
<area shape="rect" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f" title=" " alt="" coords="261,56,384,83"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,56,213,83"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="a718150ae16f68afa9ae81f9d1b3ce3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718150ae16f68afa9ae81f9d1b3ce3f4">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TinyGPSDate::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00091">91</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<a id="ae2cc914fec377b429d99f01204f50d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2cc914fec377b429d99f01204f50d60">&#9670;&nbsp;</a></span>year()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TinyGPSDate::year </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html#l00399">399</a> of file <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html">TinyGPS++.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_tiny_g_p_s_date_ae2cc914fec377b429d99f01204f50d60_icgraph.png" border="0" usemap="#struct_tiny_g_p_s_date_ae2cc914fec377b429d99f01204f50d60_icgraph" alt=""/></div>
<map name="struct_tiny_g_p_s_date_ae2cc914fec377b429d99f01204f50d60_icgraph" id="struct_tiny_g_p_s_date_ae2cc914fec377b429d99f01204f50d60_icgraph">
<area shape="rect" title=" " alt="" coords="879,56,1023,83"/>
<area shape="rect" href="class_state_wait_g_p_s_time.html#aa4c8c32275103c24931f768fca870f49" title=" " alt="" coords="631,5,831,32"/>
<area shape="rect" href="display_8cpp.html#a926cd9ce500f615f3624c657c59d7153" title=" " alt="" coords="689,56,772,83"/>
<area shape="rect" href="class_state_logging.html#a5faae5932def9ccdde10205947ee931f" title=" " alt="" coords="648,107,813,133"/>
<area shape="rect" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e" title=" " alt="" coords="432,56,583,83"/>
<area shape="rect" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f" title=" " alt="" coords="261,56,384,83"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,56,213,83"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a6501fd5ef19ae166d43e0e5781609ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6501fd5ef19ae166d43e0e5781609ee2">&#9670;&nbsp;</a></span>TinyGPSPlus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_tiny_g_p_s_plus.html">TinyGPSPlus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00085">85</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/<a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a></li>
<li>src/<a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html">TinyGPS++.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
