<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TinyGPSLocation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_tiny_g_p_s_location.html">TinyGPSLocation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_tiny_g_p_s_location.html#ae5da08aba335d0515b7a84ce57b80179">age</a>() const</td><td class="entry"><a class="el" href="struct_tiny_g_p_s_location.html">TinyGPSLocation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_tiny_g_p_s_location.html#a905822cea7a00e550d29d037acdde549">isUpdated</a>() const</td><td class="entry"><a class="el" href="struct_tiny_g_p_s_location.html">TinyGPSLocation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_tiny_g_p_s_location.html#aa5182c29798506eb727058d884f20633">isValid</a>() const</td><td class="entry"><a class="el" href="struct_tiny_g_p_s_location.html">TinyGPSLocation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_tiny_g_p_s_location.html#a86c3acea4f317b427eebb667e4d05a49">lat</a>()</td><td class="entry"><a class="el" href="struct_tiny_g_p_s_location.html">TinyGPSLocation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_tiny_g_p_s_location.html#a544e9009a5580b2fd5466821a5e5b782">lng</a>()</td><td class="entry"><a class="el" href="struct_tiny_g_p_s_location.html">TinyGPSLocation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_tiny_g_p_s_location.html#abe2a4fbfe28299aae87c5b4c3c58bcad">rawLat</a>()</td><td class="entry"><a class="el" href="struct_tiny_g_p_s_location.html">TinyGPSLocation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_tiny_g_p_s_location.html#aa9ae371e486cffeeca0dbd979e5bf33c">rawLatStr</a>()</td><td class="entry"><a class="el" href="struct_tiny_g_p_s_location.html">TinyGPSLocation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_tiny_g_p_s_location.html#a9fe126feca0bdcfa9224a428b86d68db">rawLng</a>()</td><td class="entry"><a class="el" href="struct_tiny_g_p_s_location.html">TinyGPSLocation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_tiny_g_p_s_location.html#a45286f37964a0090b51b280a18b9ef3e">rawLngStr</a>()</td><td class="entry"><a class="el" href="struct_tiny_g_p_s_location.html">TinyGPSLocation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_tiny_g_p_s_location.html#a9bc435af16c3c5224fcd4b5c40d0c70f">TinyGPSLocation</a>()</td><td class="entry"><a class="el" href="struct_tiny_g_p_s_location.html">TinyGPSLocation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_tiny_g_p_s_location.html#a6501fd5ef19ae166d43e0e5781609ee2">TinyGPSPlus</a> class</td><td class="entry"><a class="el" href="struct_tiny_g_p_s_location.html">TinyGPSLocation</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
