<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: TinyGPSLocation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_tiny_g_p_s_location-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TinyGPSLocation Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5182c29798506eb727058d884f20633"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_location.html#aa5182c29798506eb727058d884f20633">isValid</a> () const</td></tr>
<tr class="separator:aa5182c29798506eb727058d884f20633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905822cea7a00e550d29d037acdde549"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_location.html#a905822cea7a00e550d29d037acdde549">isUpdated</a> () const</td></tr>
<tr class="separator:a905822cea7a00e550d29d037acdde549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5da08aba335d0515b7a84ce57b80179"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_location.html#ae5da08aba335d0515b7a84ce57b80179">age</a> () const</td></tr>
<tr class="separator:ae5da08aba335d0515b7a84ce57b80179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2a4fbfe28299aae87c5b4c3c58bcad"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_raw_degrees.html">RawDegrees</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_location.html#abe2a4fbfe28299aae87c5b4c3c58bcad">rawLat</a> ()</td></tr>
<tr class="separator:abe2a4fbfe28299aae87c5b4c3c58bcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe126feca0bdcfa9224a428b86d68db"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_raw_degrees.html">RawDegrees</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_location.html#a9fe126feca0bdcfa9224a428b86d68db">rawLng</a> ()</td></tr>
<tr class="separator:a9fe126feca0bdcfa9224a428b86d68db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ae371e486cffeeca0dbd979e5bf33c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_location.html#aa9ae371e486cffeeca0dbd979e5bf33c">rawLatStr</a> ()</td></tr>
<tr class="separator:aa9ae371e486cffeeca0dbd979e5bf33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45286f37964a0090b51b280a18b9ef3e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_location.html#a45286f37964a0090b51b280a18b9ef3e">rawLngStr</a> ()</td></tr>
<tr class="separator:a45286f37964a0090b51b280a18b9ef3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c3acea4f317b427eebb667e4d05a49"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_location.html#a86c3acea4f317b427eebb667e4d05a49">lat</a> ()</td></tr>
<tr class="separator:a86c3acea4f317b427eebb667e4d05a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544e9009a5580b2fd5466821a5e5b782"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_location.html#a544e9009a5580b2fd5466821a5e5b782">lng</a> ()</td></tr>
<tr class="separator:a544e9009a5580b2fd5466821a5e5b782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc435af16c3c5224fcd4b5c40d0c70f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_location.html#a9bc435af16c3c5224fcd4b5c40d0c70f">TinyGPSLocation</a> ()</td></tr>
<tr class="separator:a9bc435af16c3c5224fcd4b5c40d0c70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6501fd5ef19ae166d43e0e5781609ee2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_location.html#a6501fd5ef19ae166d43e0e5781609ee2">TinyGPSPlus</a></td></tr>
<tr class="separator:a6501fd5ef19ae166d43e0e5781609ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00056">56</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9bc435af16c3c5224fcd4b5c40d0c70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc435af16c3c5224fcd4b5c40d0c70f">&#9670;&nbsp;</a></span>TinyGPSLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TinyGPSLocation::TinyGPSLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00070">70</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5da08aba335d0515b7a84ce57b80179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5da08aba335d0515b7a84ce57b80179">&#9670;&nbsp;</a></span>age()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TinyGPSLocation::age </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00062">62</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<a id="a905822cea7a00e550d29d037acdde549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905822cea7a00e550d29d037acdde549">&#9670;&nbsp;</a></span>isUpdated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TinyGPSLocation::isUpdated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00061">61</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<a id="aa5182c29798506eb727058d884f20633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5182c29798506eb727058d884f20633">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TinyGPSLocation::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00060">60</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_tiny_g_p_s_location_aa5182c29798506eb727058d884f20633_icgraph.png" border="0" usemap="#struct_tiny_g_p_s_location_aa5182c29798506eb727058d884f20633_icgraph" alt=""/></div>
<map name="struct_tiny_g_p_s_location_aa5182c29798506eb727058d884f20633_icgraph" id="struct_tiny_g_p_s_location_aa5182c29798506eb727058d884f20633_icgraph">
<area shape="rect" title=" " alt="" coords="631,5,813,32"/>
<area shape="rect" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e" title=" " alt="" coords="432,5,583,32"/>
<area shape="rect" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f" title=" " alt="" coords="261,5,384,32"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,5,213,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a86c3acea4f317b427eebb667e4d05a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c3acea4f317b427eebb667e4d05a49">&#9670;&nbsp;</a></span>lat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TinyGPSLocation::lat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html#l00361">361</a> of file <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html">TinyGPS++.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_tiny_g_p_s_location_a86c3acea4f317b427eebb667e4d05a49_icgraph.png" border="0" usemap="#struct_tiny_g_p_s_location_a86c3acea4f317b427eebb667e4d05a49_icgraph" alt=""/></div>
<map name="struct_tiny_g_p_s_location_a86c3acea4f317b427eebb667e4d05a49_icgraph" id="struct_tiny_g_p_s_location_a86c3acea4f317b427eebb667e4d05a49_icgraph">
<area shape="rect" title=" " alt="" coords="631,5,787,32"/>
<area shape="rect" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e" title=" " alt="" coords="432,5,583,32"/>
<area shape="rect" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f" title=" " alt="" coords="261,5,384,32"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,5,213,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a544e9009a5580b2fd5466821a5e5b782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544e9009a5580b2fd5466821a5e5b782">&#9670;&nbsp;</a></span>lng()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TinyGPSLocation::lng </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html#l00368">368</a> of file <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html">TinyGPS++.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_tiny_g_p_s_location_a544e9009a5580b2fd5466821a5e5b782_icgraph.png" border="0" usemap="#struct_tiny_g_p_s_location_a544e9009a5580b2fd5466821a5e5b782_icgraph" alt=""/></div>
<map name="struct_tiny_g_p_s_location_a544e9009a5580b2fd5466821a5e5b782_icgraph" id="struct_tiny_g_p_s_location_a544e9009a5580b2fd5466821a5e5b782_icgraph">
<area shape="rect" title=" " alt="" coords="631,5,789,32"/>
<area shape="rect" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e" title=" " alt="" coords="432,5,583,32"/>
<area shape="rect" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f" title=" " alt="" coords="261,5,384,32"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,5,213,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="abe2a4fbfe28299aae87c5b4c3c58bcad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2a4fbfe28299aae87c5b4c3c58bcad">&#9670;&nbsp;</a></span>rawLat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_raw_degrees.html">RawDegrees</a>&amp; TinyGPSLocation::rawLat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00063">63</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<a id="aa9ae371e486cffeeca0dbd979e5bf33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ae371e486cffeeca0dbd979e5bf33c">&#9670;&nbsp;</a></span>rawLatStr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* TinyGPSLocation::rawLatStr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00065">65</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<a id="a9fe126feca0bdcfa9224a428b86d68db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe126feca0bdcfa9224a428b86d68db">&#9670;&nbsp;</a></span>rawLng()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_raw_degrees.html">RawDegrees</a>&amp; TinyGPSLocation::rawLng </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00064">64</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<a id="a45286f37964a0090b51b280a18b9ef3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45286f37964a0090b51b280a18b9ef3e">&#9670;&nbsp;</a></span>rawLngStr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* TinyGPSLocation::rawLngStr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00066">66</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a6501fd5ef19ae166d43e0e5781609ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6501fd5ef19ae166d43e0e5781609ee2">&#9670;&nbsp;</a></span>TinyGPSPlus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_tiny_g_p_s_plus.html">TinyGPSPlus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00058">58</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/<a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a></li>
<li>src/<a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html">TinyGPS++.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
