<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: TinyGPSSpeed Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_tiny_g_p_s_speed-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TinyGPSSpeed Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TinyGPSSpeed:</div>
<div class="dyncontent">
<div class="center"><img src="struct_tiny_g_p_s_speed__inherit__graph.png" border="0" usemap="#_tiny_g_p_s_speed_inherit__map" alt="Inheritance graph"/></div>
<map name="_tiny_g_p_s_speed_inherit__map" id="_tiny_g_p_s_speed_inherit__map">
<area shape="rect" title=" " alt="" coords="13,80,129,107"/>
<area shape="rect" href="struct_tiny_g_p_s_decimal.html" title=" " alt="" coords="5,5,136,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TinyGPSSpeed:</div>
<div class="dyncontent">
<div class="center"><img src="struct_tiny_g_p_s_speed__coll__graph.png" border="0" usemap="#_tiny_g_p_s_speed_coll__map" alt="Collaboration graph"/></div>
<map name="_tiny_g_p_s_speed_coll__map" id="_tiny_g_p_s_speed_coll__map">
<area shape="rect" title=" " alt="" coords="13,80,129,107"/>
<area shape="rect" href="struct_tiny_g_p_s_decimal.html" title=" " alt="" coords="5,5,136,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3a38ce4ece3d8062c794b73f260395e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_speed.html#aa3a38ce4ece3d8062c794b73f260395e">knots</a> ()</td></tr>
<tr class="separator:aa3a38ce4ece3d8062c794b73f260395e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1809120167961ea9a85e860a964b1c6e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_speed.html#a1809120167961ea9a85e860a964b1c6e">mph</a> ()</td></tr>
<tr class="separator:a1809120167961ea9a85e860a964b1c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacee536241e810cdf4ba7846d6c202cb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_speed.html#aacee536241e810cdf4ba7846d6c202cb">mps</a> ()</td></tr>
<tr class="separator:aacee536241e810cdf4ba7846d6c202cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fee3c8f9f2fcc5f4a517bd6108f79dd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_speed.html#a7fee3c8f9f2fcc5f4a517bd6108f79dd">kmph</a> ()</td></tr>
<tr class="separator:a7fee3c8f9f2fcc5f4a517bd6108f79dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_tiny_g_p_s_decimal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_tiny_g_p_s_decimal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_tiny_g_p_s_decimal.html">TinyGPSDecimal</a></td></tr>
<tr class="memitem:a34e6448314c198fa204dfb22cd24fc7e inherit pub_methods_struct_tiny_g_p_s_decimal"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_decimal.html#a34e6448314c198fa204dfb22cd24fc7e">isValid</a> () const</td></tr>
<tr class="separator:a34e6448314c198fa204dfb22cd24fc7e inherit pub_methods_struct_tiny_g_p_s_decimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7fd3ccd678b195d8f23bd1cb31d9ba inherit pub_methods_struct_tiny_g_p_s_decimal"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_decimal.html#a8c7fd3ccd678b195d8f23bd1cb31d9ba">isUpdated</a> () const</td></tr>
<tr class="separator:a8c7fd3ccd678b195d8f23bd1cb31d9ba inherit pub_methods_struct_tiny_g_p_s_decimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041cada3e406205d0878c9819eddbbbb inherit pub_methods_struct_tiny_g_p_s_decimal"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_decimal.html#a041cada3e406205d0878c9819eddbbbb">age</a> () const</td></tr>
<tr class="separator:a041cada3e406205d0878c9819eddbbbb inherit pub_methods_struct_tiny_g_p_s_decimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ce80976e5d8456e9f211b910a6cb19 inherit pub_methods_struct_tiny_g_p_s_decimal"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_decimal.html#ac3ce80976e5d8456e9f211b910a6cb19">value</a> ()</td></tr>
<tr class="separator:ac3ce80976e5d8456e9f211b910a6cb19 inherit pub_methods_struct_tiny_g_p_s_decimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09cbb1856cd57c7dcee52fb5fb1ba16 inherit pub_methods_struct_tiny_g_p_s_decimal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_decimal.html#ae09cbb1856cd57c7dcee52fb5fb1ba16">TinyGPSDecimal</a> ()</td></tr>
<tr class="separator:ae09cbb1856cd57c7dcee52fb5fb1ba16 inherit pub_methods_struct_tiny_g_p_s_decimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00172">172</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7fee3c8f9f2fcc5f4a517bd6108f79dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fee3c8f9f2fcc5f4a517bd6108f79dd">&#9670;&nbsp;</a></span>kmph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TinyGPSSpeed::kmph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00177">177</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_tiny_g_p_s_speed_a7fee3c8f9f2fcc5f4a517bd6108f79dd_cgraph.png" border="0" usemap="#struct_tiny_g_p_s_speed_a7fee3c8f9f2fcc5f4a517bd6108f79dd_cgraph" alt=""/></div>
<map name="struct_tiny_g_p_s_speed_a7fee3c8f9f2fcc5f4a517bd6108f79dd_cgraph" id="struct_tiny_g_p_s_speed_a7fee3c8f9f2fcc5f4a517bd6108f79dd_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,167,32"/>
<area shape="rect" href="struct_tiny_g_p_s_decimal.html#ac3ce80976e5d8456e9f211b910a6cb19" title=" " alt="" coords="215,5,389,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_tiny_g_p_s_speed_a7fee3c8f9f2fcc5f4a517bd6108f79dd_icgraph.png" border="0" usemap="#struct_tiny_g_p_s_speed_a7fee3c8f9f2fcc5f4a517bd6108f79dd_icgraph" alt=""/></div>
<map name="struct_tiny_g_p_s_speed_a7fee3c8f9f2fcc5f4a517bd6108f79dd_icgraph" id="struct_tiny_g_p_s_speed_a7fee3c8f9f2fcc5f4a517bd6108f79dd_icgraph">
<area shape="rect" title=" " alt="" coords="631,5,792,32"/>
<area shape="rect" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e" title=" " alt="" coords="432,5,583,32"/>
<area shape="rect" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f" title=" " alt="" coords="261,5,384,32"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,5,213,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aa3a38ce4ece3d8062c794b73f260395e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a38ce4ece3d8062c794b73f260395e">&#9670;&nbsp;</a></span>knots()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TinyGPSSpeed::knots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00174">174</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_tiny_g_p_s_speed_aa3a38ce4ece3d8062c794b73f260395e_cgraph.png" border="0" usemap="#struct_tiny_g_p_s_speed_aa3a38ce4ece3d8062c794b73f260395e_cgraph" alt=""/></div>
<map name="struct_tiny_g_p_s_speed_aa3a38ce4ece3d8062c794b73f260395e_cgraph" id="struct_tiny_g_p_s_speed_aa3a38ce4ece3d8062c794b73f260395e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,165,32"/>
<area shape="rect" href="struct_tiny_g_p_s_decimal.html#ac3ce80976e5d8456e9f211b910a6cb19" title=" " alt="" coords="213,5,388,32"/>
</map>
</div>

</div>
</div>
<a id="a1809120167961ea9a85e860a964b1c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1809120167961ea9a85e860a964b1c6e">&#9670;&nbsp;</a></span>mph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TinyGPSSpeed::mph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00175">175</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_tiny_g_p_s_speed_a1809120167961ea9a85e860a964b1c6e_cgraph.png" border="0" usemap="#struct_tiny_g_p_s_speed_a1809120167961ea9a85e860a964b1c6e_cgraph" alt=""/></div>
<map name="struct_tiny_g_p_s_speed_a1809120167961ea9a85e860a964b1c6e_cgraph" id="struct_tiny_g_p_s_speed_a1809120167961ea9a85e860a964b1c6e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,159,32"/>
<area shape="rect" href="struct_tiny_g_p_s_decimal.html#ac3ce80976e5d8456e9f211b910a6cb19" title=" " alt="" coords="207,5,381,32"/>
</map>
</div>

</div>
</div>
<a id="aacee536241e810cdf4ba7846d6c202cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacee536241e810cdf4ba7846d6c202cb">&#9670;&nbsp;</a></span>mps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TinyGPSSpeed::mps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00176">176</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_tiny_g_p_s_speed_aacee536241e810cdf4ba7846d6c202cb_cgraph.png" border="0" usemap="#struct_tiny_g_p_s_speed_aacee536241e810cdf4ba7846d6c202cb_cgraph" alt=""/></div>
<map name="struct_tiny_g_p_s_speed_aacee536241e810cdf4ba7846d6c202cb_cgraph" id="struct_tiny_g_p_s_speed_aacee536241e810cdf4ba7846d6c202cb_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,157,32"/>
<area shape="rect" href="struct_tiny_g_p_s_decimal.html#ac3ce80976e5d8456e9f211b910a6cb19" title=" " alt="" coords="205,5,380,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
