<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BGeigieZen: TinyGPSTime Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_tiny_g_p_s_time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TinyGPSTime Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46b2dc7a7946885b509b9a2f83ae655c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_time.html#a46b2dc7a7946885b509b9a2f83ae655c">isValid</a> () const</td></tr>
<tr class="separator:a46b2dc7a7946885b509b9a2f83ae655c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6434dc19675d214f58347d513e7c69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_time.html#a0d6434dc19675d214f58347d513e7c69">isUpdated</a> () const</td></tr>
<tr class="separator:a0d6434dc19675d214f58347d513e7c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0aba0cbd875a3e1fe5d7872171e79fc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_time.html#ae0aba0cbd875a3e1fe5d7872171e79fc">age</a> () const</td></tr>
<tr class="separator:ae0aba0cbd875a3e1fe5d7872171e79fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdb632fee9d144b1414c9d7b95719f1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_time.html#afcdb632fee9d144b1414c9d7b95719f1">value</a> ()</td></tr>
<tr class="separator:afcdb632fee9d144b1414c9d7b95719f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fdb629b6ed0e31134214c7d07df2b1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_time.html#a37fdb629b6ed0e31134214c7d07df2b1">hour</a> ()</td></tr>
<tr class="separator:a37fdb629b6ed0e31134214c7d07df2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef83c20c14d404219299da2d7e35cdce"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_time.html#aef83c20c14d404219299da2d7e35cdce">minute</a> ()</td></tr>
<tr class="separator:aef83c20c14d404219299da2d7e35cdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729cab36ced07eb5607503663fbe33e8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_time.html#a729cab36ced07eb5607503663fbe33e8">second</a> ()</td></tr>
<tr class="separator:a729cab36ced07eb5607503663fbe33e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f74ad4a2a53e0ee19f8e3a6b2bc985f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_time.html#a1f74ad4a2a53e0ee19f8e3a6b2bc985f">centisecond</a> ()</td></tr>
<tr class="separator:a1f74ad4a2a53e0ee19f8e3a6b2bc985f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6dd7a576fd42cd6980c92eec77ab1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_time.html#abd6dd7a576fd42cd6980c92eec77ab1d">TinyGPSTime</a> ()</td></tr>
<tr class="separator:abd6dd7a576fd42cd6980c92eec77ab1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6501fd5ef19ae166d43e0e5781609ee2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tiny_g_p_s_time.html#a6501fd5ef19ae166d43e0e5781609ee2">TinyGPSPlus</a></td></tr>
<tr class="separator:a6501fd5ef19ae166d43e0e5781609ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00107">107</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd6dd7a576fd42cd6980c92eec77ab1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6dd7a576fd42cd6980c92eec77ab1d">&#9670;&nbsp;</a></span>TinyGPSTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TinyGPSTime::TinyGPSTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00121">121</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0aba0cbd875a3e1fe5d7872171e79fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0aba0cbd875a3e1fe5d7872171e79fc">&#9670;&nbsp;</a></span>age()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TinyGPSTime::age </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00113">113</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<a id="a1f74ad4a2a53e0ee19f8e3a6b2bc985f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f74ad4a2a53e0ee19f8e3a6b2bc985f">&#9670;&nbsp;</a></span>centisecond()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TinyGPSTime::centisecond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html#l00436">436</a> of file <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html">TinyGPS++.cpp</a>.</p>

</div>
</div>
<a id="a37fdb629b6ed0e31134214c7d07df2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fdb629b6ed0e31134214c7d07df2b1">&#9670;&nbsp;</a></span>hour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TinyGPSTime::hour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html#l00418">418</a> of file <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html">TinyGPS++.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_tiny_g_p_s_time_a37fdb629b6ed0e31134214c7d07df2b1_icgraph.png" border="0" usemap="#struct_tiny_g_p_s_time_a37fdb629b6ed0e31134214c7d07df2b1_icgraph" alt=""/></div>
<map name="struct_tiny_g_p_s_time_a37fdb629b6ed0e31134214c7d07df2b1_icgraph" id="struct_tiny_g_p_s_time_a37fdb629b6ed0e31134214c7d07df2b1_icgraph">
<area shape="rect" title=" " alt="" coords="764,5,911,32"/>
<area shape="rect" href="display_8cpp.html#ae52b907c706dbf05bd97198c296ec5cc" title=" " alt="" coords="631,5,716,32"/>
<area shape="rect" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e" title=" " alt="" coords="432,5,583,32"/>
<area shape="rect" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f" title=" " alt="" coords="261,5,384,32"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,5,213,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a0d6434dc19675d214f58347d513e7c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6434dc19675d214f58347d513e7c69">&#9670;&nbsp;</a></span>isUpdated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TinyGPSTime::isUpdated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00112">112</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<a id="a46b2dc7a7946885b509b9a2f83ae655c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b2dc7a7946885b509b9a2f83ae655c">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TinyGPSTime::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00111">111</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_tiny_g_p_s_time_a46b2dc7a7946885b509b9a2f83ae655c_icgraph.png" border="0" usemap="#struct_tiny_g_p_s_time_a46b2dc7a7946885b509b9a2f83ae655c_icgraph" alt=""/></div>
<map name="struct_tiny_g_p_s_time_a46b2dc7a7946885b509b9a2f83ae655c_icgraph" id="struct_tiny_g_p_s_time_a46b2dc7a7946885b509b9a2f83ae655c_icgraph">
<area shape="rect" title=" " alt="" coords="764,5,924,32"/>
<area shape="rect" href="display_8cpp.html#ae52b907c706dbf05bd97198c296ec5cc" title=" " alt="" coords="631,5,716,32"/>
<area shape="rect" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e" title=" " alt="" coords="432,5,583,32"/>
<area shape="rect" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f" title=" " alt="" coords="261,5,384,32"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,5,213,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aef83c20c14d404219299da2d7e35cdce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef83c20c14d404219299da2d7e35cdce">&#9670;&nbsp;</a></span>minute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TinyGPSTime::minute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html#l00424">424</a> of file <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html">TinyGPS++.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_tiny_g_p_s_time_aef83c20c14d404219299da2d7e35cdce_icgraph.png" border="0" usemap="#struct_tiny_g_p_s_time_aef83c20c14d404219299da2d7e35cdce_icgraph" alt=""/></div>
<map name="struct_tiny_g_p_s_time_aef83c20c14d404219299da2d7e35cdce_icgraph" id="struct_tiny_g_p_s_time_aef83c20c14d404219299da2d7e35cdce_icgraph">
<area shape="rect" title=" " alt="" coords="764,5,927,32"/>
<area shape="rect" href="display_8cpp.html#ae52b907c706dbf05bd97198c296ec5cc" title=" " alt="" coords="631,5,716,32"/>
<area shape="rect" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e" title=" " alt="" coords="432,5,583,32"/>
<area shape="rect" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f" title=" " alt="" coords="261,5,384,32"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,5,213,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a729cab36ced07eb5607503663fbe33e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729cab36ced07eb5607503663fbe33e8">&#9670;&nbsp;</a></span>second()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TinyGPSTime::second </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html#l00430">430</a> of file <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html">TinyGPS++.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_tiny_g_p_s_time_a729cab36ced07eb5607503663fbe33e8_icgraph.png" border="0" usemap="#struct_tiny_g_p_s_time_a729cab36ced07eb5607503663fbe33e8_icgraph" alt=""/></div>
<map name="struct_tiny_g_p_s_time_a729cab36ced07eb5607503663fbe33e8_icgraph" id="struct_tiny_g_p_s_time_a729cab36ced07eb5607503663fbe33e8_icgraph">
<area shape="rect" title=" " alt="" coords="764,5,927,32"/>
<area shape="rect" href="display_8cpp.html#ae52b907c706dbf05bd97198c296ec5cc" title=" " alt="" coords="631,5,716,32"/>
<area shape="rect" href="class_display.html#a67f2a955b6ece55b0523c08cac84653e" title=" " alt="" coords="432,5,583,32"/>
<area shape="rect" href="class_display.html#ad2740b779d61e461c4dcaaf34f1fcd8f" title=" " alt="" coords="261,5,384,32"/>
<area shape="rect" href="class_context.html#a78c450b80877fe560a2abe7a541a118c" title=" " alt="" coords="104,5,213,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="afcdb632fee9d144b1414c9d7b95719f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcdb632fee9d144b1414c9d7b95719f1">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TinyGPSTime::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00115">115</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a6501fd5ef19ae166d43e0e5781609ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6501fd5ef19ae166d43e0e5781609ee2">&#9670;&nbsp;</a></span>TinyGPSPlus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_tiny_g_p_s_plus.html">TinyGPSPlus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8h_source.html#l00109">109</a> of file <a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/<a class="el" href="_tiny_g_p_s_09_09_8h_source.html">TinyGPS++.h</a></li>
<li>src/<a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html">TinyGPS++.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
