%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.0-4-gc924fc765)*%
%TF.CreationDate,2019-03-12T10:18:20+09:00*%
%TF.ProjectId,xbee,78626565-2e6b-4696-9361-645f70636258,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.0-4-gc924fc765)) date 2019-03-12 10:18:20*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,0.700000X1.500000*%
%ADD11R,1.000000X0.800000*%
G04 APERTURE END LIST*
D10*
X145050000Y-119970000D03*
X142050000Y-119970000D03*
X140550000Y-119970000D03*
D11*
X146450000Y-122830000D03*
X139150000Y-122830000D03*
X139150000Y-120620000D03*
X146450000Y-120620000D03*
M02*
