<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bGeigieZen: src/TinyGPS++.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TinyGPS++.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;TinyGPS++.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="_tiny_g_p_s_09_09_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6233d7d8f4845843775224f7521595bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tiny_g_p_s_09_09_8cpp.html#a6233d7d8f4845843775224f7521595bf">_GPRMCterm</a>&#160;&#160;&#160;&quot;GPRMC&quot;</td></tr>
<tr class="separator:a6233d7d8f4845843775224f7521595bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0531ec5f337570bebda67aef146173"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tiny_g_p_s_09_09_8cpp.html#a7b0531ec5f337570bebda67aef146173">_GPGGAterm</a>&#160;&#160;&#160;&quot;GPGGA&quot;</td></tr>
<tr class="separator:a7b0531ec5f337570bebda67aef146173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d2fdf2ce63d8f36c1a6a82fcdcfe4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tiny_g_p_s_09_09_8cpp.html#a56d2fdf2ce63d8f36c1a6a82fcdcfe4e">_GNRMCterm</a>&#160;&#160;&#160;&quot;GNRMC&quot;</td></tr>
<tr class="separator:a56d2fdf2ce63d8f36c1a6a82fcdcfe4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28873e01fa28eec31295762b3f55337"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tiny_g_p_s_09_09_8cpp.html#ae28873e01fa28eec31295762b3f55337">_GNGGAterm</a>&#160;&#160;&#160;&quot;GNGGA&quot;</td></tr>
<tr class="separator:ae28873e01fa28eec31295762b3f55337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b0c7d4f4c61109a44d953e5bd22e4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tiny_g_p_s_09_09_8cpp.html#ae8b0c7d4f4c61109a44d953e5bd22e4f">COMBINE</a>(sentence_type,  term_number)&#160;&#160;&#160;(((unsigned)(sentence_type) &lt;&lt; 5) | term_number)</td></tr>
<tr class="separator:ae8b0c7d4f4c61109a44d953e5bd22e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae28873e01fa28eec31295762b3f55337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28873e01fa28eec31295762b3f55337">&#9670;&nbsp;</a></span>_GNGGAterm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNGGAterm&#160;&#160;&#160;&quot;GNGGA&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html#l00033">33</a> of file <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html">TinyGPS++.cpp</a>.</p>

</div>
</div>
<a id="a56d2fdf2ce63d8f36c1a6a82fcdcfe4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d2fdf2ce63d8f36c1a6a82fcdcfe4e">&#9670;&nbsp;</a></span>_GNRMCterm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNRMCterm&#160;&#160;&#160;&quot;GNRMC&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html#l00032">32</a> of file <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html">TinyGPS++.cpp</a>.</p>

</div>
</div>
<a id="a7b0531ec5f337570bebda67aef146173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0531ec5f337570bebda67aef146173">&#9670;&nbsp;</a></span>_GPGGAterm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GPGGAterm&#160;&#160;&#160;&quot;GPGGA&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html#l00031">31</a> of file <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html">TinyGPS++.cpp</a>.</p>

</div>
</div>
<a id="a6233d7d8f4845843775224f7521595bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6233d7d8f4845843775224f7521595bf">&#9670;&nbsp;</a></span>_GPRMCterm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GPRMCterm&#160;&#160;&#160;&quot;GPRMC&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html#l00030">30</a> of file <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html">TinyGPS++.cpp</a>.</p>

</div>
</div>
<a id="ae8b0c7d4f4c61109a44d953e5bd22e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b0c7d4f4c61109a44d953e5bd22e4f">&#9670;&nbsp;</a></span>COMBINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMBINE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sentence_type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">term_number&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((unsigned)(sentence_type) &lt;&lt; 5) | term_number)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html#l00155">155</a> of file <a class="el" href="_tiny_g_p_s_09_09_8cpp_source.html">TinyGPS++.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
