<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bGeigieZen: src/battery.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">battery.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="battery_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;battery.hpp&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;int8_t BatteryMonitorIP5306::get_level() {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  Wire.beginTransmission(IP5306_I2C_ADDR);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  Wire.write(0x78);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordflow">if</span> (Wire.endTransmission(<span class="keyword">false</span>) == 0 &amp;&amp; Wire.requestFrom(IP5306_I2C_ADDR, 1)) {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">switch</span> (Wire.read() &amp; 0xF0) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;      <span class="keywordflow">case</span> 0xE0:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">return</span> 25;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;      <span class="keywordflow">case</span> 0xC0:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">return</span> 50;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      <span class="keywordflow">case</span> 0x80:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">return</span> 75;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      <span class="keywordflow">case</span> 0x00:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> 100;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> 3;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> BatteryMonitorIP5306::get_reg(uint8_t reg) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  Wire.beginTransmission(IP5306_I2C_ADDR);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  Wire.write(reg);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">if</span> (Wire.endTransmission(<span class="keyword">false</span>) == 0 &amp;&amp; Wire.requestFrom(IP5306_I2C_ADDR, 1)) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> Wire.read();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> BatteryMonitorIP5306::set_reg(uint8_t reg, uint8_t value) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  Wire.beginTransmission(IP5306_I2C_ADDR);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  Wire.write(reg);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  Wire.write(value);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">if</span> (Wire.endTransmission(<span class="keyword">true</span>) == 0) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;uint8_t BatteryMonitorIP5306::get_bits(uint8_t reg, uint8_t index,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                              uint8_t bits) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> value = get_reg(reg);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">if</span> (value &lt; 0) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Serial.printf(<span class="stringliteral">&quot;get_bits fail: 0x%02x\n&quot;</span>, reg);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">return</span> (value &gt;&gt; index) &amp; ((1 &lt;&lt; bits) - 1);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> BatteryMonitorIP5306::set_bits(uint8_t reg, uint8_t index,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                           uint8_t bits, uint8_t value) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  uint8_t mask = (1 &lt;&lt; bits) - 1;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">int</span> v = get_reg(reg);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">if</span> (v &lt; 0) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Serial.printf(<span class="stringliteral">&quot;get_reg fail: 0x%02x\n&quot;</span>, reg);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  v &amp;= ~(mask &lt;&lt; index);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  v |= ((value &amp; mask) &lt;&lt; index);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">if</span> (set_reg(reg, v)) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    Serial.printf(<span class="stringliteral">&quot;set_bits fail: 0x%02x\n&quot;</span>, reg);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> BatteryMonitorIP5306::print_stats() {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">bool</span> usb = GetPowerSource();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">bool</span> full = GetBatteryFull();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  uint8_t leds = GetLevelLeds();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  Serial.printf(</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="stringliteral">&quot;IP5306: Power Source: %s, Battery State: %s, Battery Available: %u%%\n&quot;</span>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      usb ? <span class="stringliteral">&quot;USB&quot;</span> : <span class="stringliteral">&quot;BATTERY&quot;</span>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      full ? <span class="stringliteral">&quot;CHARGED&quot;</span> : (usb ? <span class="stringliteral">&quot;CHARGING&quot;</span> : <span class="stringliteral">&quot;DISCHARGING&quot;</span>), LEDS2PCT(leds));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> BatteryMonitorIP5306::print_settings() {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  delay(1009);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  Serial.println(<span class="stringliteral">&quot;IP5306 Settings:&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  Serial.printf(<span class="stringliteral">&quot;  KeyOff: %s\n&quot;</span>, GetKeyOffEnabled() ? <span class="stringliteral">&quot;Enabled&quot;</span> : <span class="stringliteral">&quot;Disabled&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  Serial.printf(<span class="stringliteral">&quot;  BoostOutput: %s\n&quot;</span>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                GetBoostOutputEnabled() ? <span class="stringliteral">&quot;Enabled&quot;</span> : <span class="stringliteral">&quot;Disabled&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  Serial.printf(<span class="stringliteral">&quot;  PowerOnLoad: %s\n&quot;</span>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                GetPowerOnLoadEnabled() ? <span class="stringliteral">&quot;Enabled&quot;</span> : <span class="stringliteral">&quot;Disabled&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  Serial.printf(<span class="stringliteral">&quot;  Charger: %s\n&quot;</span>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                GetChargerEnabled() ? <span class="stringliteral">&quot;Enabled&quot;</span> : <span class="stringliteral">&quot;Disabled&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  Serial.printf(<span class="stringliteral">&quot;  Boost: %s\n&quot;</span>, GetBoostEnabled() ? <span class="stringliteral">&quot;Enabled&quot;</span> : <span class="stringliteral">&quot;Disabled&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  Serial.printf(<span class="stringliteral">&quot;  LowBatShutdown: %s\n&quot;</span>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                GetLowBatShutdownEnable() ? <span class="stringliteral">&quot;Enabled&quot;</span> : <span class="stringliteral">&quot;Disabled&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  Serial.printf(<span class="stringliteral">&quot;  ShortPressBoostSwitch: %s\n&quot;</span>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                GetShortPressBoostSwitchEnable() ? <span class="stringliteral">&quot;Enabled&quot;</span> : <span class="stringliteral">&quot;Disabled&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  Serial.printf(<span class="stringliteral">&quot;  FlashlightClicks: %s\n&quot;</span>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                GetFlashlightClicks() ? <span class="stringliteral">&quot;Long Press&quot;</span> : <span class="stringliteral">&quot;Double Press&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  Serial.printf(<span class="stringliteral">&quot;  BoostOffClicks: %s\n&quot;</span>,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                GetBoostOffClicks() ? <span class="stringliteral">&quot;Double Press&quot;</span> : <span class="stringliteral">&quot;Long Press&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  Serial.printf(<span class="stringliteral">&quot;  BoostAfterVin: %s\n&quot;</span>,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                GetBoostAfterVin() ? <span class="stringliteral">&quot;Open&quot;</span> : <span class="stringliteral">&quot;Not Open&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  Serial.printf(<span class="stringliteral">&quot;  LongPressTime: %s\n&quot;</span>, GetLongPressTime() ? <span class="stringliteral">&quot;3s&quot;</span> : <span class="stringliteral">&quot;2s&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  Serial.printf(<span class="stringliteral">&quot;  ChargeUnderVoltageLoop: %.2fV\n&quot;</span>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                4.45 + (GetChargeUnderVoltageLoop() * 0.05));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  Serial.printf(<span class="stringliteral">&quot;  ChargeCCLoop: %s\n&quot;</span>, GetChargeCCLoop() ? <span class="stringliteral">&quot;Vin&quot;</span> : <span class="stringliteral">&quot;Bat&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  Serial.printf(<span class="stringliteral">&quot;  VinCurrent: %dmA\n&quot;</span>, (GetVinCurrent() * 100) + 50);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  Serial.printf(<span class="stringliteral">&quot;  VoltagePressure: %dmV\n&quot;</span>, GetVoltagePressure() * 14);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  Serial.printf(<span class="stringliteral">&quot;  ChargingFullStopVoltage: %u\n&quot;</span>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                GetChargingFullStopVoltage());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  Serial.printf(<span class="stringliteral">&quot;  LightLoadShutdownTime: %u\n&quot;</span>, GetLightLoadShutdownTime());</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  Serial.printf(<span class="stringliteral">&quot;  EndChargeCurrentDetection: %u\n&quot;</span>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                GetEndChargeCurrentDetection());</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  Serial.printf(<span class="stringliteral">&quot;  ChargeCutoffVoltage: %u\n&quot;</span>, GetChargeCutoffVoltage());</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  Serial.println();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
