<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bGeigieZen: src/display.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">display.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;M5Stack.h&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;display.hpp&gt;</code><br />
</div>
<p><a href="display_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a257d550e178a981f697d51a2a1695892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8cpp.html#a257d550e178a981f697d51a2a1695892">printFloat</a> (float val, bool valid, int len, int prec)</td></tr>
<tr class="separator:a257d550e178a981f697d51a2a1695892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd111cb4e208d401902c3ae1eed3b59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8cpp.html#a1cd111cb4e208d401902c3ae1eed3b59">printFloatFont</a> (float val, bool valid, int len, int prec, int y, int x, int font)</td></tr>
<tr class="separator:a1cd111cb4e208d401902c3ae1eed3b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b4b70aadeb673bcc1d2d3739a5a814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8cpp.html#a98b4b70aadeb673bcc1d2d3739a5a814">printInt</a> (unsigned long val, bool valid, int len)</td></tr>
<tr class="separator:a98b4b70aadeb673bcc1d2d3739a5a814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f9cc9b5e5a3d4ede89be90682c1acb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8cpp.html#ac3f9cc9b5e5a3d4ede89be90682c1acb">printIntFont</a> (unsigned long val, bool valid, int len, int y, int x, int font)</td></tr>
<tr class="separator:ac3f9cc9b5e5a3d4ede89be90682c1acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926cd9ce500f615f3624c657c59d7153"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8cpp.html#a926cd9ce500f615f3624c657c59d7153">printDate</a> (TinyGPSDate &amp;d)</td></tr>
<tr class="separator:a926cd9ce500f615f3624c657c59d7153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52b907c706dbf05bd97198c296ec5cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8cpp.html#ae52b907c706dbf05bd97198c296ec5cc">printTime</a> (TinyGPSTime &amp;t)</td></tr>
<tr class="separator:ae52b907c706dbf05bd97198c296ec5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a926cd9ce500f615f3624c657c59d7153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926cd9ce500f615f3624c657c59d7153">&#9670;&nbsp;</a></span>printDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printDate </td>
          <td>(</td>
          <td class="paramtype">TinyGPSDate &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8cpp_source.html#l00230">230</a> of file <a class="el" href="display_8cpp_source.html">display.cpp</a>.</p>

</div>
</div>
<a id="a257d550e178a981f697d51a2a1695892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257d550e178a981f697d51a2a1695892">&#9670;&nbsp;</a></span>printFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printFloat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>valid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8cpp_source.html#l00171">171</a> of file <a class="el" href="display_8cpp_source.html">display.cpp</a>.</p>

</div>
</div>
<a id="a1cd111cb4e208d401902c3ae1eed3b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd111cb4e208d401902c3ae1eed3b59">&#9670;&nbsp;</a></span>printFloatFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printFloatFont </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>valid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8cpp_source.html#l00185">185</a> of file <a class="el" href="display_8cpp_source.html">display.cpp</a>.</p>

</div>
</div>
<a id="a98b4b70aadeb673bcc1d2d3739a5a814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b4b70aadeb673bcc1d2d3739a5a814">&#9670;&nbsp;</a></span>printInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printInt </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>valid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8cpp_source.html#l00207">207</a> of file <a class="el" href="display_8cpp_source.html">display.cpp</a>.</p>

</div>
</div>
<a id="ac3f9cc9b5e5a3d4ede89be90682c1acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f9cc9b5e5a3d4ede89be90682c1acb">&#9670;&nbsp;</a></span>printIntFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printIntFont </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>valid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8cpp_source.html#l00218">218</a> of file <a class="el" href="display_8cpp_source.html">display.cpp</a>.</p>

</div>
</div>
<a id="ae52b907c706dbf05bd97198c296ec5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52b907c706dbf05bd97198c296ec5cc">&#9670;&nbsp;</a></span>printTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printTime </td>
          <td>(</td>
          <td class="paramtype">TinyGPSTime &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8cpp_source.html#l00243">243</a> of file <a class="el" href="display_8cpp_source.html">display.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
