<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bGeigieZen: src/fsm_context.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fsm_context.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fsm__context_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;M5Stack.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fsm_context.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> Context::begin() {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  transition_to(StateStartup::instance(), Event::DEVICE_STARTED);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a78c450b80877fe560a2abe7a541a118c">Context::loop</a>() {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  M5.update();  <span class="comment">// updates buttons and stuff</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  geiger_count.update();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  gps.update();      <span class="comment">// reads from the GPS</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  display.update();  <span class="comment">// redraws the display and manages the states</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  current_state-&gt;process();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#ad6ab2ba0b337de2f0ff6ae764a4ee18a">Context::setup</a>() {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">// we put a delay at the beginning so that we can open the serial for debug</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  delay(100);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">// Serial setup for M5Stack</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  M5.begin();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  Serial.begin(115200);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// Start I2C communications for battery level indicator</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  Wire.begin();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// start the SD card for the logger and the configuration file</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">auto</span> ret = sd_wrapper.begin();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">while</span> (!ret) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Serial.println(<span class="stringliteral">&quot;Error:&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Serial.println(<span class="stringliteral">&quot;No SDCARD in slot&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    M5.Lcd.setCursor(10, 10);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    M5.Lcd.setTextColor(TFT_YELLOW, TFT_BLACK);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    M5.lcd.setRotation(3);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    M5.Lcd.drawString(<span class="stringliteral">&quot;No SDCARD in slot&quot;</span>, 5, 50, 4);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    M5.Lcd.setTextColor(TFT_WHITE, TFT_BLACK);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    M5.Lcd.drawString(<span class="stringliteral">&quot;Insert a SDCARD and restart.&quot;</span>, 5, 90, 2);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//display Safecast copyright</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    M5.Lcd.setTextColor(TFT_WHITE, TFT_BLACK);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    M5.Lcd.drawString(<span class="stringliteral">&quot;SAFECAST&quot;</span>, 230, 215, 1);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    M5.Lcd.setTextColor(TFT_ORANGE, TFT_BLACK);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    M5.Lcd.drawString(<span class="stringliteral">&quot;2021&quot;</span>, 285, 215, 1);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    delay(2000);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// Once we have initialized the SD card, we can read the configuration of the</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// device</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  device_setup.initialize();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">if</span> (sd_wrapper.ready()) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> success = device_setup.load_from_file(SETUP_FILENAME);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (!success) Serial.println(<span class="stringliteral">&quot;Failed to read config from file&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// Now we can setup the device ID in the logger</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  geiger_count.configure(device_setup.config().cpm2ush_divider,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                         device_setup.config().cpm2bqm2_factor,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                         device_setup.config().alarm_level);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  bgeigie_formatter.set_device_id(device_setup.config().device_id);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  display.feed(device_setup);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// Reset the pulse counter before starting</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  geiger_count.begin();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> Context::on_geiger_counter_available() {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// mark the Geiger data as not fresh</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  geiger_count.consume();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// immediately update the data consummers</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  bgeigie_formatter.feed(geiger_count);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  display.feed(geiger_count);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  display.feed_battery_level(battery_monitor.get_level());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> Context::on_gps_available() {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  display.feed(gps);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  bgeigie_formatter.feed(gps);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> Context::transition_to(State *next_state, Event e) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">if</span> (current_state != NULL) current_state-&gt;exit(e);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  current_state = next_state;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  current_state-&gt;enter(<span class="keyword">this</span>, e);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amain_8cpp_html_ad6ab2ba0b337de2f0ff6ae764a4ee18a"><div class="ttname"><a href="main_8cpp.html#ad6ab2ba0b337de2f0ff6ae764a4ee18a">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00009">main.cpp:9</a></div></div>
<div class="ttc" id="amain_8cpp_html_a78c450b80877fe560a2abe7a541a118c"><div class="ttname"><a href="main_8cpp.html#a78c450b80877fe560a2abe7a541a118c">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00013">main.cpp:13</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
