<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bGeigieZen: src/logger.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logger.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="logger_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;M5Stack.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;logger.hpp&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* compute check sum of N bytes in array s */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="logger_8cpp.html#a77b34e269d2a6500076f032667578f0b">    6</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="logger_8cpp.html#a77b34e269d2a6500076f032667578f0b">checksum</a>(<span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> N) {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordtype">char</span> chk = s[0];</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordflow">for</span> (i = 1; i &lt; N; i++) chk ^= s[i];</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordflow">return</span> chk;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> BGeigieLogFormatter::feed(<span class="keyword">const</span> GeigerCounter &amp;geiger_count) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  _cpm = geiger_count.per_minute_raw();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  _cpb = geiger_count.per_bin();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  _total_count = geiger_count.total();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  _geiger_status = geiger_count.valid() ? <span class="charliteral">&#39;A&#39;</span> : <span class="charliteral">&#39;V&#39;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  _geiger_fresh = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> BGeigieLogFormatter::feed(GPSSensor &amp;gps) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">auto</span> &amp;gps_data = gps.data();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  _year = gps_data.date.year();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  _month = gps_data.date.month();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  _day = gps_data.date.day();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  _hour = gps_data.time.hour();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  _minute = gps_data.time.minute();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  _second = gps_data.time.second();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  strcpy(_lat, gps_data.location.rawLatStr());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  _NS = gps_data.location.rawLat().negative ? <span class="charliteral">&#39;S&#39;</span> : <span class="charliteral">&#39;N&#39;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  strcpy(_lon, gps_data.location.rawLngStr());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  _WE = gps_data.location.rawLng().negative ? <span class="charliteral">&#39;W&#39;</span> : <span class="charliteral">&#39;E&#39;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  _altitude = gps_data.altitude.meters();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  _satellites = gps_data.satellites.isValid() ? gps_data.satellites.value() : 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  _precision = gps_data.hdop.isValid() ? gps_data.hdop.value() : 0.0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  _gps_status = gps_data.location.isValid() ? <span class="charliteral">&#39;A&#39;</span> : <span class="charliteral">&#39;V&#39;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  _gps_fresh = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *BGeigieLogFormatter::format() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">size_t</span> len = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  std::memset(_buffer, 0, LOG_BUFFER_SIZE);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  std::sprintf(</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      _buffer,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="stringliteral">&quot;$%s,%04d,%02d-%02d-%02dT%02d:%02d:%02dZ,%ld,%ld,%ld,%c,%s,%c,%s,&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="stringliteral">&quot;%c,%.1f,%c,%d,%.1f&quot;</span>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      DEVICE_HEADER, _device_id, _year, _month, _day, _hour, _minute, _second,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)_cpm, (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)_cpb, (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)_total_count,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      _geiger_status, _lat, _NS, _lon, _WE, _altitude, _gps_status, _satellites,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      _precision);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  len = strlen(_buffer);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  _buffer[len] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// generate checksum</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  uint8_t chk = <a class="code" href="logger_8cpp.html#a77b34e269d2a6500076f032667578f0b">checksum</a>(_buffer + 1, len);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// add checksum to end of line before sending</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span> (chk &lt; 16)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    sprintf(_buffer + len, <span class="stringliteral">&quot;*0%X&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)chk);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    sprintf(_buffer + len, <span class="stringliteral">&quot;*%X&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)chk);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// set the data to consummed</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  _gps_fresh = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  _geiger_fresh = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">return</span> _buffer;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">bool</span> SDLogger::start(uint32_t device_id, uint16_t year, uint8_t month,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                     uint8_t day) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// &quot;YYYY/BBBBMMDD.LOG&quot;, 18 charachters, including terminating NULL</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// Y: year, M: month, D: day, B: device id</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">if</span> (year &gt; 9999) year = 9999;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">if</span> (day &gt; 31) day = 31;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">if</span> (month &gt; 12)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    month = 12;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (month == 0)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    month = 1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span> (device_id &gt; 9999) device_id = 9999;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  sprintf(_filename, <span class="stringliteral">&quot;/%04d/%04d%02d%02d.log&quot;</span>, year, device_id, month, day);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  Serial.print(<span class="stringliteral">&quot;The filename &quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  Serial.println(_filename);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">// Create the sub-folder</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">char</span> folder[6];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  sprintf(folder, <span class="stringliteral">&quot;/%04d&quot;</span>, year);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">if</span> (SD.exists(folder))</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    _folder_created = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    _folder_created = SD.mkdir(folder);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span> (!_folder_created) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    Serial.print(<span class="stringliteral">&quot;Failed to create &quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    Serial.println(folder);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">// Open the file and print the firmware version</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">if</span> (_folder_created) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">char</span> header_l2[9 + 4 + 1 + 4 + 1 + 4 + + 3 + 1];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    uint16_t maj = MAJOR &gt; 9999 ? 9999 : MAJOR;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uint16_t min = MINOR &gt; 9999 ? 9999 : MINOR;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint16_t pat = PATCH &gt; 9999 ? 9999 : PATCH;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    sprintf(header_l2, <span class="stringliteral">&quot;%s%d.%d.%d%s&quot;</span>, LOG_HEADER_LINE2, maj, min, pat, device_nickname);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    _logfile_created = log(LOG_HEADER_LINE1);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    _logfile_created = log(header_l2);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    _logfile_created = log(LOG_HEADER_LINE3);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">return</span> ready();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">bool</span> SDLogger::log(<span class="keyword">const</span> <span class="keywordtype">char</span> *log_line)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">auto</span> my_file = SD.open(_filename, FILE_APPEND);  <span class="comment">// opens in append mode</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">if</span> (!my_file) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  my_file.println(log_line);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  my_file.close();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alogger_8cpp_html_a77b34e269d2a6500076f032667578f0b"><div class="ttname"><a href="logger_8cpp.html#a77b34e269d2a6500076f032667578f0b">checksum</a></div><div class="ttdeci">char checksum(char *s, int N)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00006">logger.cpp:6</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
