<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bGeigieZen: src/setup.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">setup.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="setup_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Simple library to handle nano configuration from file and NVS memory</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   Copyright (c) 2012, Lionel Bergeret</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">      notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">      notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">      documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    * Neither the name of the &lt;organization&gt; nor the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">      names of its contributors may be used to endorse or promote products</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">      derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   ARE DISCLAIMED. IN NO EVENT SHALL &lt;COPYRIGHT HOLDER&gt; BE LIABLE FOR ANY</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;config.hpp&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;setup.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// The states for the FSM used to parse the config file</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375">   33</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375">LineParseState</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375a7cc652df85c1041c00fde271eb9d8834">   34</a></span>&#160;  <a class="code" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375a7cc652df85c1041c00fde271eb9d8834">LINE_START</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375a7ed98ec9bbcddbf6c903ec0593a9ca6f">   35</a></span>&#160;  <a class="code" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375a7ed98ec9bbcddbf6c903ec0593a9ca6f">LINE_PARSE_KEY</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375ad4f3807058ede2829611f5fe94068657">   36</a></span>&#160;  <a class="code" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375ad4f3807058ede2829611f5fe94068657">LINE_PARSE_DELIM</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375aeb9f68044cd52d77b8fb1219c63120a9">   37</a></span>&#160;  <a class="code" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375aeb9f68044cd52d77b8fb1219c63120a9">LINE_PARSE_VALUE</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375ac4fdd1e6bdd209421440e427f570a11b">   38</a></span>&#160;  <a class="code" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375ac4fdd1e6bdd209421440e427f570a11b">LINE_SKIP</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> Setup::initialize() {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// Configuration</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// 2nd arg (false) indicates that we want Read/Write operation</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  _prefs.begin(SETUP_NAMESPACE, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">if</span> (_prefs.getBytesLength(SETUP_KEY_CONFIG) == 0) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// This is the first time we set up the device</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    _prefs.putBytes(SETUP_KEY_CONFIG, &amp;_config, <span class="keyword">sizeof</span>(ConfigData));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    _prefs.getBytes(SETUP_KEY_CONFIG, &amp;_config, <span class="keyword">sizeof</span>(ConfigData));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">if</span> (_prefs.getBytesLength(SETUP_KEY_DOSE) == 0) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// This is the first time we set up the device</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    _prefs.putBytes(SETUP_KEY_DOSE, &amp;_dose, <span class="keyword">sizeof</span>(DoseData));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    _prefs.getBytes(SETUP_KEY_DOSE, &amp;_dose, <span class="keyword">sizeof</span>(DoseData));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  _ready = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">bool</span> Setup::load_from_file(<span class="keyword">const</span> <span class="keywordtype">char</span> *setup_filename) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">bool</span> config_changed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">char</span> config_buffer[SETUP_FILE_PARSE_BUFFER_SIZE];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">char</span> *key = config_buffer;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">char</span> *value = config_buffer;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// open the setup file</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">auto</span> setup_file = SD.open(setup_filename, FILE_READ);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span> (!setup_file)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// Process each config file lines</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  uint32_t pos = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375">LineParseState</a> pstate = <a class="code" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375a7cc652df85c1041c00fde271eb9d8834">LINE_START</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">bool</span> parsed_line = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    c = (char)setup_file.read();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> ((int8_t)c == -1)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">switch</span> (pstate) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375a7cc652df85c1041c00fde271eb9d8834">LINE_START</a>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (c != <span class="charliteral">&#39; &#39;</span> &amp;&amp; c != <span class="charliteral">&#39;\n&#39;</span> &amp;&amp; c != <span class="charliteral">&#39;\r&#39;</span>) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          <span class="comment">// found beginning of key</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          config_buffer[pos] = c;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          pos++;  <span class="comment">// pos == 1 after this line</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          pstate = <a class="code" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375a7ed98ec9bbcddbf6c903ec0593a9ca6f">LINE_PARSE_KEY</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375a7ed98ec9bbcddbf6c903ec0593a9ca6f">LINE_PARSE_KEY</a>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (pos == SETUP_FILE_PARSE_BUFFER_SIZE) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          pstate = <a class="code" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375ac4fdd1e6bdd209421440e427f570a11b">LINE_SKIP</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39; &#39;</span>) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          <span class="comment">// found end of the key, mark and go to the value</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          config_buffer[pos] = <span class="charliteral">&#39;\0&#39;</span>;  <span class="comment">// mark the end of the string</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          pos++;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          pstate = <a class="code" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375ad4f3807058ede2829611f5fe94068657">LINE_PARSE_DELIM</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;=&#39;</span>) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          config_buffer[pos] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          pos++;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          pstate = <a class="code" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375ad4f3807058ede2829611f5fe94068657">LINE_PARSE_DELIM</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\n&#39;</span> || c == <span class="charliteral">&#39;\r&#39;</span>) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          <span class="comment">// premature end of line, skip</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          pos = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          pstate = <a class="code" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375a7cc652df85c1041c00fde271eb9d8834">LINE_START</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          config_buffer[pos] = c;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          pos++;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375ad4f3807058ede2829611f5fe94068657">LINE_PARSE_DELIM</a>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (pos == SETUP_FILE_PARSE_BUFFER_SIZE) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          pstate = <a class="code" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375ac4fdd1e6bdd209421440e427f570a11b">LINE_SKIP</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\n&#39;</span> || c == <span class="charliteral">&#39;\r&#39;</span>) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          <span class="comment">// we also accept an empty value</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          value = config_buffer + pos;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          config_buffer[pos] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          pos++;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          parsed_line = <span class="keyword">true</span>;  <span class="comment">// mark parsing as successful</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          <span class="comment">// parse next line</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          pos = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          pstate = <a class="code" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375a7cc652df85c1041c00fde271eb9d8834">LINE_START</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c != <span class="charliteral">&#39; &#39;</span> &amp;&amp; c != <span class="charliteral">&#39;=&#39;</span>) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          value = config_buffer + pos;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          config_buffer[pos] = c;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          pos++;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          pstate = <a class="code" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375aeb9f68044cd52d77b8fb1219c63120a9">LINE_PARSE_VALUE</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375aeb9f68044cd52d77b8fb1219c63120a9">LINE_PARSE_VALUE</a>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> (pos == SETUP_FILE_PARSE_BUFFER_SIZE) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          pstate = <a class="code" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375ac4fdd1e6bdd209421440e427f570a11b">LINE_SKIP</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\n&#39;</span> || c == <span class="charliteral">&#39;\r&#39;</span> || c == <span class="charliteral">&#39; &#39;</span>) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          <span class="comment">// end of value</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          config_buffer[pos] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          parsed_line = <span class="keyword">true</span>;  <span class="comment">// indicate successful parsing</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          pos = 0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          pstate = <a class="code" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375a7cc652df85c1041c00fde271eb9d8834">LINE_START</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          config_buffer[pos] = c;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          pos++;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375ac4fdd1e6bdd209421440e427f570a11b">LINE_SKIP</a>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">// wait until we find the end of line</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\n&#39;</span> || c == <span class="charliteral">&#39;\r&#39;</span>) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          pos = 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          pstate = <a class="code" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375a7cc652df85c1041c00fde271eb9d8834">LINE_START</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> (parsed_line) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      parsed_line = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="comment">// Process matching keys</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">if</span> (std::strcmp(key, <span class="stringliteral">&quot;cpmf&quot;</span>) == 0) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// Update cpm factor</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">float</span> factor = std::atof(value);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span> (_config.cpm2ush_divider != factor &amp;&amp; factor &gt; 0.0) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          _config.cpm2ush_divider = factor;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          config_changed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::strcmp(key, <span class="stringliteral">&quot;bqmf&quot;</span>) == 0) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">// Update bq/m2 factor</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">float</span> factor = std::atof(value);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (_config.cpm2bqm2_factor != factor &amp;&amp; factor &gt; 0.0) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          _config.cpm2bqm2_factor = factor;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          config_changed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::strcmp(key, <span class="stringliteral">&quot;nm&quot;</span>) == 0) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">// Update name in EEPROM</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> (std::strcmp(_config.user_name, value) != 0) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          std::strncpy(_config.user_name, value, SETUP_USERNAME_MAXLEN);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          config_changed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::strcmp(key, <span class="stringliteral">&quot;did&quot;</span>) == 0) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">// Update device id in persistent storage</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span> (_config.device_id != (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)std::atoi(value)) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          _config.device_id = std::atoi(value);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          config_changed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::strcmp(key, <span class="stringliteral">&quot;gt&quot;</span>) == 0) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">// Update geiger type in persistent storage</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span> (_config.type != std::atoi(value)) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          _config.type = std::atoi(value);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          config_changed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::strcmp(key, <span class="stringliteral">&quot;gm&quot;</span>) == 0) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">// Update geiger mode in persistent storage</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span> (_config.mode != std::atoi(value)) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;          _config.mode = std::atoi(value);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;          config_changed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::strcmp(key, <span class="stringliteral">&quot;al&quot;</span>) == 0) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment">// Update alarm threshold in persistent storage</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        uint32_t new_alarm_level = std::atoi(value);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> (_config.alarm_level != new_alarm_level) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          _config.alarm_level = new_alarm_level;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;          config_changed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::strcmp(key, <span class="stringliteral">&quot;cn&quot;</span>) == 0) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="comment">// Update country code in persistent storage</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">if</span> (std::strcmp(_config.country_code, value) != 0) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          std::strncpy(_config.country_code, value,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                       <span class="keyword">sizeof</span>(SETUP_DEFAULT_COUNTRY_CODE) - 1);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          config_changed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::strcmp(key, <span class="stringliteral">&quot;tz&quot;</span>) == 0) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment">// Update timezone in persistent storage</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        uint8_t new_timezone = std::atoi(value);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span> (_config.timezone != new_timezone) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          _config.timezone = new_timezone;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;          config_changed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::strcmp(key, <span class="stringliteral">&quot;st&quot;</span>) == 0) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">// Update sensor type in persistent storage</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        uint8_t new_type = std::atoi(value);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span> (_config.sensor_type != new_type) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          _config.sensor_type = new_type;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;          config_changed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::strcmp(key, <span class="stringliteral">&quot;ss&quot;</span>) == 0) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="comment">// Update sensor shield in persistent storage</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        uint8_t new_sensor_shield = std::atoi(value);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">if</span> (_config.sensor_shield != new_sensor_shield) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;          _config.sensor_shield = new_sensor_shield;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;          config_changed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::strcmp(key, <span class="stringliteral">&quot;sh&quot;</span>) == 0) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="comment">// Update sensor height in persistent storage</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        uint32_t new_sensor_height = std::atoi(value);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span> (_config.sensor_height != new_sensor_height) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;          _config.sensor_height = new_sensor_height;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;          config_changed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::strcmp(key, <span class="stringliteral">&quot;sm&quot;</span>) == 0) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment">// Update sensor mode in persistent storage</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">if</span> (_config.sensor_mode != std::atoi(value)) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;          _config.sensor_mode = std::atoi(value);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;          config_changed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::strcmp(key, <span class="stringliteral">&quot;dose&quot;</span>) == 0) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="comment">// Reset total dose in persistent storage</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        std::memset(&amp;_dose, 0, <span class="keyword">sizeof</span>(DoseData));</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        _prefs.putBytes(SETUP_KEY_DOSE, &amp;_dose, <span class="keyword">sizeof</span>(DoseData));</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="comment">// close the setup file</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  setup_file.close();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordflow">if</span> (config_changed) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">// Configuration is changed</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    _prefs.putBytes(SETUP_KEY_CONFIG, &amp;_config, <span class="keyword">sizeof</span>(ConfigData));</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="asetup_8cpp_html_a3b277e8d750b6dd4c88018b18b30e375a7ed98ec9bbcddbf6c903ec0593a9ca6f"><div class="ttname"><a href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375a7ed98ec9bbcddbf6c903ec0593a9ca6f">LINE_PARSE_KEY</a></div><div class="ttdeci">@ LINE_PARSE_KEY</div><div class="ttdef"><b>Definition:</b> <a href="setup_8cpp_source.html#l00035">setup.cpp:35</a></div></div>
<div class="ttc" id="asetup_8cpp_html_a3b277e8d750b6dd4c88018b18b30e375"><div class="ttname"><a href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375">LineParseState</a></div><div class="ttdeci">LineParseState</div><div class="ttdef"><b>Definition:</b> <a href="setup_8cpp_source.html#l00033">setup.cpp:33</a></div></div>
<div class="ttc" id="asetup_8cpp_html_a3b277e8d750b6dd4c88018b18b30e375a7cc652df85c1041c00fde271eb9d8834"><div class="ttname"><a href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375a7cc652df85c1041c00fde271eb9d8834">LINE_START</a></div><div class="ttdeci">@ LINE_START</div><div class="ttdef"><b>Definition:</b> <a href="setup_8cpp_source.html#l00034">setup.cpp:34</a></div></div>
<div class="ttc" id="asetup_8cpp_html_a3b277e8d750b6dd4c88018b18b30e375ad4f3807058ede2829611f5fe94068657"><div class="ttname"><a href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375ad4f3807058ede2829611f5fe94068657">LINE_PARSE_DELIM</a></div><div class="ttdeci">@ LINE_PARSE_DELIM</div><div class="ttdef"><b>Definition:</b> <a href="setup_8cpp_source.html#l00036">setup.cpp:36</a></div></div>
<div class="ttc" id="asetup_8cpp_html_a3b277e8d750b6dd4c88018b18b30e375aeb9f68044cd52d77b8fb1219c63120a9"><div class="ttname"><a href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375aeb9f68044cd52d77b8fb1219c63120a9">LINE_PARSE_VALUE</a></div><div class="ttdeci">@ LINE_PARSE_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="setup_8cpp_source.html#l00037">setup.cpp:37</a></div></div>
<div class="ttc" id="asetup_8cpp_html_a3b277e8d750b6dd4c88018b18b30e375ac4fdd1e6bdd209421440e427f570a11b"><div class="ttname"><a href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375ac4fdd1e6bdd209421440e427f570a11b">LINE_SKIP</a></div><div class="ttdeci">@ LINE_SKIP</div><div class="ttdef"><b>Definition:</b> <a href="setup_8cpp_source.html#l00038">setup.cpp:38</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
