<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bGeigieZen: src/setup.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bGeigieZen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">setup.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;config.hpp&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;setup.hpp&gt;</code><br />
</div>
<p><a href="setup_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3b277e8d750b6dd4c88018b18b30e375"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375">LineParseState</a> { <br />
&#160;&#160;<a class="el" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375a7cc652df85c1041c00fde271eb9d8834">LINE_START</a>, 
<a class="el" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375a7ed98ec9bbcddbf6c903ec0593a9ca6f">LINE_PARSE_KEY</a>, 
<a class="el" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375ad4f3807058ede2829611f5fe94068657">LINE_PARSE_DELIM</a>, 
<a class="el" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375aeb9f68044cd52d77b8fb1219c63120a9">LINE_PARSE_VALUE</a>, 
<br />
&#160;&#160;<a class="el" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375ac4fdd1e6bdd209421440e427f570a11b">LINE_SKIP</a>
<br />
 }</td></tr>
<tr class="separator:a3b277e8d750b6dd4c88018b18b30e375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3b277e8d750b6dd4c88018b18b30e375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b277e8d750b6dd4c88018b18b30e375">&#9670;&nbsp;</a></span>LineParseState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="setup_8cpp.html#a3b277e8d750b6dd4c88018b18b30e375">LineParseState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3b277e8d750b6dd4c88018b18b30e375a7cc652df85c1041c00fde271eb9d8834"></a>LINE_START&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3b277e8d750b6dd4c88018b18b30e375a7ed98ec9bbcddbf6c903ec0593a9ca6f"></a>LINE_PARSE_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3b277e8d750b6dd4c88018b18b30e375ad4f3807058ede2829611f5fe94068657"></a>LINE_PARSE_DELIM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3b277e8d750b6dd4c88018b18b30e375aeb9f68044cd52d77b8fb1219c63120a9"></a>LINE_PARSE_VALUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3b277e8d750b6dd4c88018b18b30e375ac4fdd1e6bdd209421440e427f570a11b"></a>LINE_SKIP&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="setup_8cpp_source.html#l00033">33</a> of file <a class="el" href="setup_8cpp_source.html">setup.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
