(kicad_pcb (version 20190516) (host pcbnew "(5.1.0-906-gc7afac459)")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 124)
    (modules 10)
    (nets 13)
  )

  (page "A4")
  (layers
    (0 "Top" signal)
    (31 "Bottom" signal)
    (32 "B.Adhes" user)
    (33 "F.Adhes" user)
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user)
    (37 "F.SilkS" user)
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user)
    (41 "Cmts.User" user)
    (42 "Eco1.User" user)
    (43 "Eco2.User" user)
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user)
    (47 "F.CrtYd" user)
    (48 "B.Fab" user)
    (49 "F.Fab" user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (max_error 0.005)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.7 1.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 148.75 98.75)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber files/"))
  )

  (net 0 "")
  (net 1 "GND")
  (net 2 "VDD")
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D1-Pad3)")
  (net 5 "Net-(D1-Pad4)")
  (net 6 "Net-(SW1-Pad1)")
  (net 7 "Net-(U1-Pad27)")
  (net 8 "+3V3")
  (net 9 "Net-(U1-Pad35)")
  (net 10 "Net-(R1-Pad1)")
  (net 11 "Net-(R3-Pad1)")
  (net 12 "Net-(R4-Pad1)")

  (net_class "Default" "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad35)")
  )

  (net_class "Power" ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "+3V3")
    (add_net "GND")
    (add_net "VDD")
  )

  (module "ESP32 nGeigieNano WiFi-all:QR_code_safecast_bgc" (layer "Bottom") (tedit 5CF47929) (tstamp 5CEC4528)
    (at 152.95 116.25)
    (fp_text reference "G***" (at 0 7.112) (layer "B.SilkS") hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value "LOGO" (at 0.254 -7.874) (layer "B.SilkS") hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 3.9878 2.3622) (xy 2.2352 2.3622) (xy 2.2352 3.81) (xy 2.5654 3.81)
      (xy 2.5654 2.6924) (xy 3.683 2.6924) (xy 3.683 3.81) (xy 2.5654 3.81)
      (xy 2.2352 3.81) (xy 2.2352 4.1148) (xy 3.9878 4.1148)) (layer "B.SilkS") (width 0.01))
    (fp_poly (pts (xy -2.4384 2.3622) (xy -4.191 2.3622) (xy -4.191 3.81) (xy -3.8862 3.81)
      (xy -3.8862 2.6924) (xy -2.7686 2.6924) (xy -2.7686 3.81) (xy -3.8862 3.81)
      (xy -4.191 3.81) (xy -4.191 4.1148) (xy -2.4384 4.1148)) (layer "B.SilkS") (width 0.01))
    (fp_poly (pts (xy 3.6322 0.9398) (xy 3.3274 0.9398) (xy 3.3274 1.2446) (xy 3.6322 1.2446)) (layer "B.SilkS") (width 0.01))
    (fp_poly (pts (xy -0.3048 2.7178) (xy -0.6096 2.7178) (xy -0.6096 3.0734) (xy -0.9652 3.0734)
      (xy -0.9652 3.4036) (xy -0.3048 3.4036)) (layer "B.SilkS") (width 0.01))
    (fp_poly (pts (xy 0.0508 2.3622) (xy -0.254 2.3622) (xy -0.254 2.6924) (xy 0.0508 2.6924)) (layer "B.SilkS") (width 0.01))
    (fp_poly (pts (xy -0.3048 2.0066) (xy -0.6096 2.0066) (xy -0.6096 2.3368) (xy -0.3048 2.3368)) (layer "B.SilkS") (width 0.01))
    (fp_poly (pts (xy -0.6604 1.651) (xy -0.9652 1.651) (xy -0.9652 1.9812) (xy -0.6604 1.9812)) (layer "B.SilkS") (width 0.01))
    (fp_poly (pts (xy -2.0828 0.9398) (xy -2.413 0.9398) (xy -2.413 1.2446) (xy -2.0828 1.2446)) (layer "B.SilkS") (width 0.01))
    (fp_poly (pts (xy -0.3048 0.5842) (xy -0.9652 0.5842) (xy -0.9652 0.889) (xy -0.6096 0.889)
      (xy -0.6096 1.2446) (xy -0.3048 1.2446)) (layer "B.SilkS") (width 0.01))
    (fp_poly (pts (xy -1.3716 0.5842) (xy -2.0574 0.5842) (xy -2.0574 0.889) (xy -1.3716 0.889)) (layer "B.SilkS") (width 0.01))
    (fp_poly (pts (xy -2.0828 0.2286) (xy -2.4384 0.2286) (xy -2.4384 -0.1778) (xy -1.7272 -0.1778)
      (xy -1.7272 -0.4826) (xy -2.7686 -0.4826) (xy -2.7686 0.2286) (xy -3.1242 0.2286)
      (xy -3.1242 0.5334) (xy -2.0828 0.5334)) (layer "B.SilkS") (width 0.01))
    (fp_poly (pts (xy 1.4859 0.1905) (xy 1.67005 0.183038) (xy 1.8542 0.175575) (xy 1.8542 -1.1938)
      (xy 0.8128 -1.1938) (xy 0.8128 -0.889) (xy 1.1684 -0.889) (xy 1.1684 -0.5334)
      (xy 1.524 -0.5334) (xy 1.524 -0.127) (xy 1.1684 -0.127) (xy 1.1684 0.889)
      (xy 1.471766 0.889)) (layer "B.SilkS") (width 0.01))
    (fp_poly (pts (xy 2.5654 -2.6416) (xy 1.524 -2.6416) (xy 1.524 -1.9304) (xy 1.8542 -1.9304)
      (xy 1.8542 -2.3114) (xy 2.2352 -2.3114) (xy 2.2352 -1.9304) (xy 1.8542 -1.9304)
      (xy 1.524 -1.9304) (xy 1.524 -1.6002) (xy 2.5654 -1.6002)) (layer "B.SilkS") (width 0.01))
    (fp_poly (pts (xy 2.5654 -3.3528) (xy 2.2098 -3.3528) (xy 2.2098 -4.064) (xy 1.8796 -4.064)
      (xy 1.8796 -3.0226) (xy 2.5654 -3.0226)) (layer "B.SilkS") (width 0.01))
    (fp_poly (pts (xy -0.3048 -2.9972) (xy -0.9652 -2.9972) (xy -0.9652 -2.667) (xy -0.3048 -2.667)) (layer "B.SilkS") (width 0.01))
    (fp_poly (pts (xy -0.6604 -4.064) (xy -0.9652 -4.064) (xy -0.9652 -3.4036) (xy -0.6604 -3.4036)) (layer "B.SilkS") (width 0.01))
    (fp_poly (pts (xy -2.4384 -4.064) (xy -4.191 -4.064) (xy -4.191 -2.6416) (xy -3.8862 -2.6416)
      (xy -3.8862 -3.7592) (xy -2.7686 -3.7592) (xy -2.7686 -2.6416) (xy -3.8862 -2.6416)
      (xy -4.191 -2.6416) (xy -4.191 -2.3114) (xy -2.4384 -2.3114)) (layer "B.SilkS") (width 0.01))
    (fp_poly (pts (xy 4.9784 -4.8514) (xy -4.9784 -4.8514) (xy -4.9784 -1.9304) (xy -4.5974 -1.9304)
      (xy -4.5974 -4.4704) (xy -2.0574 -4.4704) (xy -2.0574 -2.3114) (xy -1.7272 -2.3114)
      (xy -1.016 -2.3114) (xy -1.016 -2.6416) (xy -1.3716 -2.6416) (xy -1.3716 -3.0226)
      (xy -1.016 -3.0226) (xy -1.016 -3.3528) (xy -1.7272 -3.3528) (xy -1.7272 -3.7592)
      (xy -1.3716 -3.7592) (xy -1.3716 -4.064) (xy -1.7272 -4.064) (xy -1.7272 -4.4704)
      (xy 0.1016 -4.4704) (xy 0.1016 -4.064) (xy -0.254 -4.064) (xy -0.254 -3.0226)
      (xy 0.1016 -3.0226) (xy 0.1016 -2.286) (xy -0.254 -2.286) (xy -0.254 -1.9304)
      (xy -0.607375 -1.9304) (xy -0.614838 -1.74625) (xy -0.6223 -1.5621) (xy -1.17475 -1.555254)
      (xy -1.7272 -1.548409) (xy -1.7272 -2.3114) (xy -2.0574 -2.3114) (xy -2.0574 -1.9304)
      (xy -4.5974 -1.9304) (xy -4.9784 -1.9304) (xy -4.9784 1.651) (xy -4.5974 1.651)
      (xy -4.5974 0.889) (xy -3.8354 0.889) (xy -3.8354 1.2446) (xy -3.5306 1.2446)
      (xy -3.5306 0.5842) (xy -4.5974 0.5842) (xy -4.5974 -0.1778) (xy -4.191 -0.1778)
      (xy -4.191 0.1778) (xy -3.5306 0.1778) (xy -3.5306 -0.4826) (xy -4.5974 -0.4826)
      (xy -4.5974 -0.889) (xy -3.8862 -0.889) (xy -3.8862 -1.1938) (xy -4.5974 -1.1938)
      (xy -4.5974 -1.6002) (xy -2.7686 -1.6002) (xy -2.7686 -1.1938) (xy -3.4798 -1.1938)
      (xy -3.4798 -0.889) (xy -2.0828 -0.889) (xy -2.0828 -1.1938) (xy -2.4384 -1.1938)
      (xy -2.4384 -1.6002) (xy -2.0574 -1.6002) (xy -2.0574 -1.2446) (xy -1.6764 -1.2446)
      (xy -1.6764 -0.889) (xy -1.3208 -0.889) (xy -1.3208 -0.5334) (xy -0.6096 -0.5334)
      (xy -0.6096 -0.127) (xy -1.3208 -0.127) (xy -1.3208 0.5334) (xy -1.016 0.5334)
      (xy -1.016 0.1778) (xy -0.3048 0.1778) (xy -0.3048 -0.8382) (xy -1.016 -0.8382)
      (xy -1.016 -1.2446) (xy -0.3048 -1.2446) (xy -0.3048 -1.6002) (xy 0.1016 -1.6002)
      (xy 0.1016 -0.5334) (xy 0.4572 -0.5334) (xy 0.4572 -0.1778) (xy 0.762 -0.1778)
      (xy 0.762 -0.8382) (xy 0.4064 -0.8382) (xy 0.4064 -1.2446) (xy 0.762 -1.2446)
      (xy 0.762 -1.6002) (xy 1.1176 -1.6002) (xy 1.1176 -2.286) (xy 0.8128 -2.286)
      (xy 0.8128 -1.9304) (xy 0.4064 -1.9304) (xy 0.4064 -2.3114) (xy 0.762 -2.3114)
      (xy 0.762 -3.7084) (xy 0.4064 -3.7084) (xy 0.4064 -4.1148) (xy 0.8128 -4.1148)
      (xy 0.8128 -3.7592) (xy 1.1176 -3.7592) (xy 1.1176 -4.4704) (xy 1.524 -4.4704)
      (xy 1.524 -4.1148) (xy 1.8542 -4.1148) (xy 1.8542 -4.4704) (xy 2.2352 -4.4704)
      (xy 2.2352 -4.1148) (xy 2.921 -4.1148) (xy 2.921 -4.4704) (xy 3.3274 -4.4704)
      (xy 3.3274 -4.064) (xy 3.9878 -4.064) (xy 3.9878 -4.4704) (xy 4.3942 -4.4704)
      (xy 4.3942 -4.064) (xy 3.9878 -4.064) (xy 3.3274 -4.064) (xy 2.9464 -4.064)
      (xy 2.9464 -3.761425) (xy 3.13055 -3.753962) (xy 3.3147 -3.7465) (xy 3.32221 -3.57505)
      (xy 3.329721 -3.4036) (xy 3.6322 -3.4036) (xy 3.6322 -3.7592) (xy 4.3942 -3.7592)
      (xy 4.3942 -3.3528) (xy 4.0386 -3.3528) (xy 4.0386 -2.3114) (xy 4.395558 -2.3114)
      (xy 4.3815 -1.5621) (xy 4.0386 -1.547078) (xy 4.0386 -1.1938) (xy 3.6322 -1.1938)
      (xy 3.6322 -1.6002) (xy 3.9878 -1.6002) (xy 3.9878 -2.286) (xy 3.6322 -2.286)
      (xy 3.6322 -2.9972) (xy 3.2766 -2.9972) (xy 3.2766 -3.3528) (xy 2.9464 -3.3528)
      (xy 2.9464 -1.2446) (xy 3.3274 -1.2446) (xy 3.3274 -0.889) (xy 3.683 -0.889)
      (xy 3.683 -0.5334) (xy 3.9878 -0.5334) (xy 3.9878 -0.889) (xy 4.3942 -0.889)
      (xy 4.3942 0.2286) (xy 3.9878 0.2286) (xy 3.9878 -0.127) (xy 3.6322 -0.127)
      (xy 3.6322 -0.4826) (xy 2.921 -0.4826) (xy 2.921 -0.8382) (xy 2.2352 -0.8382)
      (xy 2.2352 -0.5334) (xy 2.5908 -0.5334) (xy 2.5908 -0.127) (xy 2.2352 -0.127)
      (xy 2.2352 0.2286) (xy 1.8796 0.2286) (xy 1.8796 0.5334) (xy 2.2352 0.5334)
      (xy 2.2352 0.889) (xy 2.5908 0.889) (xy 2.5908 1.2954) (xy 2.921 1.2954)
      (xy 2.921 0.1778) (xy 3.3274 0.1778) (xy 3.3274 0.5334) (xy 3.683 0.5334)
      (xy 3.683 0.889) (xy 3.9878 0.889) (xy 3.9878 0.5334) (xy 4.3942 0.5334)
      (xy 4.3942 1.651) (xy 3.9878 1.651) (xy 3.9878 1.2954) (xy 3.683 1.2954)
      (xy 3.683 1.651) (xy 3.2766 1.651) (xy 3.2766 1.2954) (xy 2.921 1.2954)
      (xy 2.5908 1.2954) (xy 2.5908 1.651) (xy 2.2098 1.651) (xy 2.2098 1.2954)
      (xy 1.8542 1.2954) (xy 1.8542 0.9398) (xy 1.524 0.9398) (xy 1.524 1.2954)
      (xy 1.1684 1.2954) (xy 1.1684 1.6002) (xy 1.524 1.6002) (xy 1.524 2.3622)
      (xy 1.1176 2.3622) (xy 1.1176 1.651) (xy 0.762 1.651) (xy 0.762 0.5842)
      (xy 0.4064 0.5842) (xy 0.4064 -0.127) (xy 0.1016 -0.127) (xy 0.1016 1.2954)
      (xy -0.254 1.2954) (xy -0.254 1.9812) (xy 0.1016 1.9812) (xy 0.1016 2.3368)
      (xy 0.4064 2.3368) (xy 0.4064 1.9812) (xy 0.8128 1.9812) (xy 0.8128 2.3622)
      (xy 0.4572 2.3622) (xy 0.4572 3.048) (xy 1.1176 3.048) (xy 1.1176 2.6924)
      (xy 1.524 2.6924) (xy 1.524 3.0734) (xy 1.1684 3.0734) (xy 1.1684 3.4544)
      (xy 0.4572 3.4544) (xy 0.4572 3.7592) (xy 0.8128 3.7592) (xy 0.8128 4.5212)
      (xy 1.8542 4.5212) (xy 1.8542 1.9812) (xy 4.3942 1.9812) (xy 4.3942 4.5212)
      (xy 1.8542 4.5212) (xy 0.8128 4.5212) (xy 0.4064 4.5212) (xy 0.4064 4.1656)
      (xy -0.9652 4.1656) (xy -0.9652 4.5212) (xy -1.7272 4.5212) (xy -1.7272 4.1148)
      (xy -1.016 4.1148) (xy -1.016 3.4544) (xy -1.3208 3.4544) (xy -1.3208 3.81)
      (xy -1.7272 3.81) (xy -1.7272 3.4036) (xy -1.3716 3.4036) (xy -1.3716 3.048)
      (xy -1.016 3.048) (xy -1.016 2.0066) (xy -1.3208 2.0066) (xy -1.3208 2.7178)
      (xy -1.7272 2.7178) (xy -1.7272 1.9812) (xy -1.3716 1.9812) (xy -1.3716 1.6002)
      (xy -1.016 1.6002) (xy -1.016 0.9398) (xy -1.3208 0.9398) (xy -1.3208 1.2954)
      (xy -1.6764 1.2954) (xy -1.6764 1.651) (xy -2.4384 1.651) (xy -2.4384 1.2954)
      (xy -2.794 1.2954) (xy -2.794 0.9398) (xy -3.1242 0.9398) (xy -3.1242 1.2954)
      (xy -3.4798 1.2954) (xy -3.4798 1.651) (xy -3.8862 1.651) (xy -3.8862 1.2954)
      (xy -4.191 1.2954) (xy -4.191 1.651) (xy -4.5974 1.651) (xy -4.9784 1.651)
      (xy -4.9784 4.5212) (xy -4.5974 4.5212) (xy -4.5974 1.9812) (xy -2.0574 1.9812)
      (xy -2.0574 4.5212) (xy -4.5974 4.5212) (xy -4.9784 4.5212) (xy -4.9784 4.8514)
      (xy 4.9784 4.8514)) (layer "B.SilkS") (width 0.01))
  )

  (module "Capacitors_Tantalum_SMD:CP_Tantalum_Case-D_EIA-7343-31_Reflow" (layer "Bottom") (tedit 58CC8C08) (tstamp 5CC7DB3B)
    (at 143.55 98.625 90)
    (descr "Tantalum capacitor, Case D, EIA 7343-31, 7.3x4.3x2.8mm, Reflow soldering footprint")
    (tags "capacitor tantalum smd")
    (path "/5CC7C796")
    (attr smd)
    (fp_text reference "C1" (at -5.825 0 90) (layer "B.SilkS")
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_text value "CP1" (at -5.825 0 90) (layer "B.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -4.75 2.4) (end -4.75 -2.4) (layer "B.SilkS") (width 0.12))
    (fp_line (start -4.75 -2.4) (end 3.65 -2.4) (layer "B.SilkS") (width 0.12))
    (fp_line (start -4.75 2.4) (end 3.65 2.4) (layer "B.SilkS") (width 0.12))
    (fp_line (start -2.555 2.15) (end -2.555 -2.15) (layer "B.Fab") (width 0.1))
    (fp_line (start -2.92 2.15) (end -2.92 -2.15) (layer "B.Fab") (width 0.1))
    (fp_line (start 3.65 2.15) (end -3.65 2.15) (layer "B.Fab") (width 0.1))
    (fp_line (start 3.65 -2.15) (end 3.65 2.15) (layer "B.Fab") (width 0.1))
    (fp_line (start -3.65 -2.15) (end 3.65 -2.15) (layer "B.Fab") (width 0.1))
    (fp_line (start -3.65 2.15) (end -3.65 -2.15) (layer "B.Fab") (width 0.1))
    (fp_line (start 4.85 2.5) (end -4.85 2.5) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 4.85 -2.5) (end 4.85 2.5) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -4.85 -2.5) (end 4.85 -2.5) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -4.85 2.5) (end -4.85 -2.5) (layer "B.CrtYd") (width 0.05))
    (fp_text user "%R" (at -6.025 0 90) (layer "B.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad "1" smd rect (at -3.175 0 90) (size 2.55 2.7) (layers "Bottom" "B.Paste" "B.Mask")
      (net 2 "VDD"))
    (pad "2" smd rect (at 3.175 0 90) (size 2.55 2.7) (layers "Bottom" "B.Paste" "B.Mask")
      (net 1 "GND"))
    (model "Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-D_EIA-7343-31.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-7343-31_Kemet-D.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistors_SMD:R_0805_HandSoldering" (layer "Bottom") (tedit 58E0A804) (tstamp 5CE65DF5)
    (at 147.25 108.3 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path "/5CE61B83")
    (attr smd)
    (fp_text reference "R4" (at 3.25 0.6 270) (layer "B.SilkS")
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_text value "470" (at 0 -1.75 270) (layer "B.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer "B.SilkS") (width 0.12))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer "B.SilkS") (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer "B.Fab") (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer "B.Fab") (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer "B.Fab") (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer "B.Fab") (width 0.1))
    (fp_text user "%R" (at 0 0 270) (layer "B.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad "1" smd rect (at -1.35 0 270) (size 1.5 1.3) (layers "Bottom" "B.Paste" "B.Mask")
      (net 12 "Net-(R4-Pad1)"))
    (pad "2" smd rect (at 1.35 0 270) (size 1.5 1.3) (layers "Bottom" "B.Paste" "B.Mask")
      (net 3 "Net-(D1-Pad1)"))
    (model "${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistors_SMD:R_0805_HandSoldering" (layer "Bottom") (tedit 58E0A804) (tstamp 5CE621C3)
    (at 142.25 108.3 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path "/5CE61931")
    (attr smd)
    (fp_text reference "R3" (at -3.25 -0.6 90) (layer "B.SilkS")
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_text value "470" (at -0.05 1.2 90) (layer "B.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer "B.SilkS") (width 0.12))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer "B.SilkS") (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer "B.Fab") (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer "B.Fab") (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer "B.Fab") (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer "B.Fab") (width 0.1))
    (fp_text user "%R" (at 0 0 90) (layer "B.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad "1" smd rect (at -1.35 0 90) (size 1.5 1.3) (layers "Bottom" "B.Paste" "B.Mask")
      (net 11 "Net-(R3-Pad1)"))
    (pad "2" smd rect (at 1.35 0 90) (size 1.5 1.3) (layers "Bottom" "B.Paste" "B.Mask")
      (net 5 "Net-(D1-Pad4)"))
    (model "${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistors_SMD:R_0805_HandSoldering" (layer "Bottom") (tedit 58E0A804) (tstamp 5CE61967)
    (at 144.75 108.3 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path "/5CE61627")
    (attr smd)
    (fp_text reference "R1" (at 3.25 0.6 270) (layer "B.SilkS")
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_text value "470" (at 0 -1.25 270) (layer "B.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer "B.SilkS") (width 0.12))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer "B.SilkS") (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer "B.Fab") (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer "B.Fab") (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer "B.Fab") (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer "B.Fab") (width 0.1))
    (fp_text user "%R" (at 0 0 270) (layer "B.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad "1" smd rect (at -1.35 0 270) (size 1.5 1.3) (layers "Bottom" "B.Paste" "B.Mask")
      (net 10 "Net-(R1-Pad1)"))
    (pad "2" smd rect (at 1.35 0 270) (size 1.5 1.3) (layers "Bottom" "B.Paste" "B.Mask")
      (net 4 "Net-(D1-Pad3)"))
    (model "${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "digikey-footprints:XBEE-20_THT" (layer "Top") (tedit 5CD3E5B4) (tstamp 5CD3E61B)
    (at 148.4 108.35)
    (descr "https://www.digi.com/pdf/ds_xbeemultipointmodules.pdf")
    (path "/4D826FCC")
    (fp_text reference "U2" (at 0 -18.49) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "XBEE-socket" (at 0 12.45) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0.85 -0.15) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.5 -17.25) (end 12.5 -17.25) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -12.5 10.85) (end 12.5 10.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 12.5 -17.25) (end 12.5 10.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -12.5 -17.25) (end -12.5 10.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 12.4 0) (end 12.4 3.8) (layer "F.SilkS") (width 0.1))
    (fp_line (start -12.4 0) (end -12.4 3.8) (layer "F.SilkS") (width 0.1))
    (fp_line (start 4.8 -17.1) (end 5.2 -16.7) (layer "F.SilkS") (width 0.1))
    (fp_line (start 4.8 -17.1) (end 4.3 -17.1) (layer "F.SilkS") (width 0.1))
    (fp_line (start -4.8 -17.1) (end -4.3 -17.1) (layer "F.SilkS") (width 0.1))
    (fp_line (start -4.8 -17.1) (end -5.2 -16.7) (layer "F.SilkS") (width 0.1))
    (fp_line (start 12.4 -9.5) (end 12.4 -9) (layer "F.SilkS") (width 0.1))
    (fp_line (start 12.4 -9.5) (end 12 -9.9) (layer "F.SilkS") (width 0.1))
    (fp_line (start -12.4 -9.5) (end -12 -9.9) (layer "F.SilkS") (width 0.1))
    (fp_line (start -12.4 -9.5) (end -12.4 -9) (layer "F.SilkS") (width 0.1))
    (fp_line (start -12.35 10.7) (end -12.35 10.2) (layer "F.SilkS") (width 0.1))
    (fp_line (start -12.35 10.7) (end -11.85 10.7) (layer "F.SilkS") (width 0.1))
    (fp_line (start 12.35 10.7) (end 12.35 10.2) (layer "F.SilkS") (width 0.1))
    (fp_line (start 12.35 10.7) (end 11.85 10.7) (layer "F.SilkS") (width 0.1))
    (fp_line (start -12.25 -9.5) (end -4.75 -17) (layer "F.Fab") (width 0.1))
    (fp_line (start 4.75 -17) (end 12.25 -9.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -4.75 -17) (end 4.75 -17) (layer "F.Fab") (width 0.1))
    (fp_line (start -12.25 10.6) (end 12.25 10.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 12.25 -9.5) (end 12.25 10.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -12.25 -9.5) (end -12.25 10.6) (layer "F.Fab") (width 0.1))
    (pad "20" thru_hole circle (at 11 -9) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad "19" thru_hole circle (at 11 -7) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad "18" thru_hole circle (at 11 -5) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad "17" thru_hole circle (at 11 -3) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad "16" thru_hole circle (at 11 -1) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad "15" thru_hole circle (at 11 1) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad "14" thru_hole circle (at 11 3) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad "13" thru_hole circle (at 11 5) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad "12" thru_hole circle (at 11 7) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad "11" thru_hole circle (at 11 9) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad "10" thru_hole circle (at -11 9) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "GND"))
    (pad "9" thru_hole circle (at -11 7) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad "8" thru_hole circle (at -11 5) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad "7" thru_hole circle (at -11 3) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad "6" thru_hole circle (at -11 1) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad "5" thru_hole circle (at -11 -1) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad "4" thru_hole circle (at -11 -3) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad "3" thru_hole circle (at -11 -5) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad27)"))
    (pad "2" thru_hole circle (at -11 -7) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad35)"))
    (pad "1" thru_hole circle (at -11 -9) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "VDD"))
    (model "${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x10_P2.00mm_Vertical.step"
      (offset (xyz -11 9 -2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model "${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x10_P2.00mm_Vertical.step"
      (offset (xyz 11 9 -2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module "digikey-footprints:DJS-BRGBC-TR8" (layer "Top") (tedit 5CBA3FFB) (tstamp 5CD0F46F)
    (at 144.75 117 90)
    (path "/5C649CE7")
    (attr smd)
    (fp_text reference "D1" (at -2.55 -0.1) (layer "F.SilkS")
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text value "RGB-LED" (at 0 0 180) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.1 2.3) (end -1.9 1.5) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.9 1.5) (end -1.9 -2.794) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.9 -2.794) (end 1.9 -2.794) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.9 -2.794) (end 1.9 2.3) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.9 2.3) (end -1.1 2.3) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.65 -2.54) (end 1.65 -2.54) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.65 -2.54) (end 1.65 2.05) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.65 2.05) (end -1.65 2.05) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.65 2.05) (end -1.65 -2.54) (layer "F.CrtYd") (width 0.05))
    (pad "4" smd rect (at 1.05 1.27 90) (size 0.7 1.2) (layers "Top" "F.Paste" "F.Mask")
      (net 5 "Net-(D1-Pad4)"))
    (pad "3" smd rect (at 1.016 -1.524 90) (size 0.7 1.2) (layers "Top" "F.Paste" "F.Mask")
      (net 4 "Net-(D1-Pad3)"))
    (pad "1" smd rect (at -1.05 1.27 90) (size 0.7 1.2) (layers "Top" "F.Paste" "F.Mask")
      (net 3 "Net-(D1-Pad1)"))
    (pad "2" smd rect (at -1.05 -1.524 90) (size 0.7 1.2) (layers "Top" "F.Paste" "F.Mask")
      (net 8 "+3V3"))
    (model "${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.step"
      (at (xyz 0 0 0))
      (scale (xyz 1.6 1.9 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module "ESP32-footprints-Lib:ESP-32S" locked (layer "Top") (tedit 5C734DE0) (tstamp 5CD3E70F)
    (at 148.653 105)
    (path "/5C64BD37")
    (fp_text reference "U1" (at -0.6 -9.1) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "ESP32S" (at 8.347 9.25) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start 8.947434 -17.017338) (end -9.052566 -17.017338) (layer "F.SilkS") (width 0.15))
    (fp_line (start 8.947434 8.482662) (end -9.052566 8.482662) (layer "F.SilkS") (width 0.15))
    (fp_line (start 8.947434 -17.017338) (end 8.947434 8.482662) (layer "F.SilkS") (width 0.15))
    (fp_line (start -9.052566 -17.017338) (end -9.052566 8.482662) (layer "F.SilkS") (width 0.15))
    (fp_line (start 8.947434 -11.017338) (end -9.052566 -11.017338) (layer "F.SilkS") (width 0.15))
    (fp_text user "ESP-32S" (at 4.8 2.8 90) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "AI-Thinker/Espressif" (at 6.3 -1.6 90) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "38" smd rect (at 8.947434 -9.517338 180) (size 1.75 0.9) (layers "Top" "F.Paste" "F.Mask"))
    (pad "37" smd rect (at 8.947434 -8.247338 180) (size 1.75 0.9) (layers "Top" "F.Paste" "F.Mask"))
    (pad "36" smd rect (at 8.947434 -6.977338 180) (size 1.75 0.9) (layers "Top" "F.Paste" "F.Mask"))
    (pad "35" smd rect (at 8.947434 -5.707338 180) (size 1.75 0.9) (layers "Top" "F.Paste" "F.Mask")
      (net 9 "Net-(U1-Pad35)"))
    (pad "34" smd rect (at 8.947434 -4.437338 180) (size 1.75 0.9) (layers "Top" "F.Paste" "F.Mask")
      (net 7 "Net-(U1-Pad27)"))
    (pad "33" smd rect (at 8.947434 -3.167338 180) (size 1.75 0.9) (layers "Top" "F.Paste" "F.Mask"))
    (pad "32" smd rect (at 8.947434 -1.897338 180) (size 1.75 0.9) (layers "Top" "F.Paste" "F.Mask"))
    (pad "31" smd rect (at 8.947434 -0.627338 180) (size 1.75 0.9) (layers "Top" "F.Paste" "F.Mask"))
    (pad "30" smd rect (at 8.947434 0.642662 180) (size 1.75 0.9) (layers "Top" "F.Paste" "F.Mask"))
    (pad "29" smd rect (at 8.947434 1.912662 180) (size 1.75 0.9) (layers "Top" "F.Paste" "F.Mask"))
    (pad "28" smd rect (at 8.947434 3.182662 180) (size 1.75 0.9) (layers "Top" "F.Paste" "F.Mask"))
    (pad "27" smd rect (at 8.947434 4.452662 180) (size 1.75 0.9) (layers "Top" "F.Paste" "F.Mask")
      (net 7 "Net-(U1-Pad27)"))
    (pad "26" smd rect (at 8.947434 5.722662 180) (size 1.75 0.9) (layers "Top" "F.Paste" "F.Mask"))
    (pad "25" smd rect (at 8.947434 6.992662 180) (size 1.75 0.9) (layers "Top" "F.Paste" "F.Mask")
      (net 6 "Net-(SW1-Pad1)"))
    (pad "24" smd rect (at 5.662434 8.482662 180) (size 0.9 1.75) (layers "Top" "F.Paste" "F.Mask"))
    (pad "23" smd rect (at 4.392434 8.482662 180) (size 0.9 1.75) (layers "Top" "F.Paste" "F.Mask"))
    (pad "22" smd rect (at 3.122434 8.482662 180) (size 0.9 1.75) (layers "Top" "F.Paste" "F.Mask"))
    (pad "21" smd rect (at 1.852434 8.482662 180) (size 0.9 1.75) (layers "Top" "F.Paste" "F.Mask"))
    (pad "20" smd rect (at 0.582434 8.482662 180) (size 0.9 1.75) (layers "Top" "F.Paste" "F.Mask"))
    (pad "19" smd rect (at -0.687566 8.482662 180) (size 0.9 1.75) (layers "Top" "F.Paste" "F.Mask"))
    (pad "18" smd rect (at -1.957566 8.482662 180) (size 0.9 1.75) (layers "Top" "F.Paste" "F.Mask"))
    (pad "17" smd rect (at -3.227566 8.482662 180) (size 0.9 1.75) (layers "Top" "F.Paste" "F.Mask"))
    (pad "16" smd rect (at -4.497566 8.482662 180) (size 0.9 1.75) (layers "Top" "F.Paste" "F.Mask"))
    (pad "15" smd rect (at -5.767566 8.482662 180) (size 0.9 1.75) (layers "Top" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "14" smd rect (at -9.052566 6.992662 180) (size 1.75 0.9) (layers "Top" "F.Paste" "F.Mask"))
    (pad "13" smd rect (at -9.052566 5.722662 180) (size 1.75 0.9) (layers "Top" "F.Paste" "F.Mask"))
    (pad "12" smd rect (at -9.052566 4.452662 180) (size 1.75 0.9) (layers "Top" "F.Paste" "F.Mask"))
    (pad "11" smd rect (at -9.052566 3.182662 180) (size 1.75 0.9) (layers "Top" "F.Paste" "F.Mask"))
    (pad "10" smd rect (at -9.052566 1.912662 180) (size 1.75 0.9) (layers "Top" "F.Paste" "F.Mask")
      (net 10 "Net-(R1-Pad1)"))
    (pad "9" smd rect (at -9.052566 0.642662 180) (size 1.75 0.9) (layers "Top" "F.Paste" "F.Mask")
      (net 12 "Net-(R4-Pad1)"))
    (pad "8" smd rect (at -9.052566 -0.627338 180) (size 1.75 0.9) (layers "Top" "F.Paste" "F.Mask")
      (net 11 "Net-(R3-Pad1)"))
    (pad "7" smd rect (at -9.052566 -1.897338 180) (size 1.75 0.9) (layers "Top" "F.Paste" "F.Mask"))
    (pad "6" smd rect (at -9.052566 -3.167338 180) (size 1.75 0.9) (layers "Top" "F.Paste" "F.Mask"))
    (pad "5" smd rect (at -9.052566 -4.437338 180) (size 1.75 0.9) (layers "Top" "F.Paste" "F.Mask"))
    (pad "4" smd rect (at -9.052566 -5.707338 180) (size 1.75 0.9) (layers "Top" "F.Paste" "F.Mask"))
    (pad "3" smd rect (at -9.052566 -6.977338 180) (size 1.75 0.9) (layers "Top" "F.Paste" "F.Mask")
      (net 8 "+3V3"))
    (pad "2" smd rect (at -9.052566 -8.247338 180) (size 1.75 0.9) (layers "Top" "F.Paste" "F.Mask")
      (net 8 "+3V3"))
    (pad "1" smd rect (at -9.052566 -9.517338 180) (size 1.75 0.9) (layers "Top" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "39" smd rect (at -0.352566 -1.817338 180) (size 6 6) (layers "Top" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (model "${KISYS3DMOD}/ESP32.3dshapes/esp-wroom-32.STEP"
      (offset (xyz -9 -8.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 180))
    )
  )

  (module "Buttons_Switches_SMD:SW_SPDT_PCM12" (layer "Bottom") (tedit 5D102483) (tstamp 5C70E934)
    (at 142.8 120.25 180)
    (descr "Ultraminiature Surface Mount Slide Switch")
    (path "/5C70EACA")
    (attr smd)
    (fp_text reference "SW2" (at 0 -5.08 180) (layer "B.SilkS") hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value "SWITCH_INV" (at 0 0 180) (layer "B.SilkS") hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)) (justify mirror))
    )
    (fp_line (start 3.45 -0.72) (end 3.45 0.07) (layer "B.SilkS") (width 0.12))
    (fp_line (start -3.45 0.07) (end -3.45 -0.72) (layer "B.SilkS") (width 0.12))
    (fp_line (start -1.6 1.12) (end 0.1 1.12) (layer "B.SilkS") (width 0.12))
    (fp_line (start -2.85 -1.73) (end 2.85 -1.73) (layer "B.SilkS") (width 0.12))
    (fp_line (start -0.1 -3.02) (end -0.1 -1.73) (layer "B.SilkS") (width 0.12))
    (fp_line (start -1.2 -3.23) (end -0.3 -3.23) (layer "B.SilkS") (width 0.12))
    (fp_line (start -1.4 -1.73) (end -1.4 -3.02) (layer "B.SilkS") (width 0.12))
    (fp_line (start -0.1 -3.02) (end -0.3 -3.23) (layer "B.SilkS") (width 0.12))
    (fp_line (start -1.4 -3.02) (end -1.2 -3.23) (layer "B.SilkS") (width 0.12))
    (fp_line (start -4.4 -2.1) (end -4.4 2.45) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -1.65 -2.1) (end -4.4 -2.1) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -1.65 -3.4) (end -1.65 -2.1) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 1.65 -3.4) (end -1.65 -3.4) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 1.65 -2.1) (end 1.65 -3.4) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 4.4 -2.1) (end 1.65 -2.1) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 4.4 2.45) (end 4.4 -2.1) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -4.4 2.45) (end 4.4 2.45) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 1.4 1.12) (end 1.6 1.12) (layer "B.SilkS") (width 0.12))
    (fp_line (start 3.35 1) (end -3.35 1) (layer "B.Fab") (width 0.1))
    (fp_line (start 3.35 -1.6) (end 3.35 1) (layer "B.Fab") (width 0.1))
    (fp_line (start -3.35 -1.6) (end 3.35 -1.6) (layer "B.Fab") (width 0.1))
    (fp_line (start -3.35 1) (end -3.35 -1.6) (layer "B.Fab") (width 0.1))
    (fp_line (start -0.1 -2.9) (end -0.1 -1.6) (layer "B.Fab") (width 0.1))
    (fp_line (start -0.15 -2.95) (end -0.1 -2.9) (layer "B.Fab") (width 0.1))
    (fp_line (start -0.35 -3.15) (end -0.15 -2.95) (layer "B.Fab") (width 0.1))
    (fp_line (start -1.2 -3.15) (end -0.35 -3.15) (layer "B.Fab") (width 0.1))
    (fp_line (start -1.4 -2.95) (end -1.2 -3.15) (layer "B.Fab") (width 0.1))
    (fp_line (start -1.4 -1.65) (end -1.4 -2.95) (layer "B.Fab") (width 0.1))
    (fp_text user "%R" (at 0 3.2 180) (layer "B.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at -1.5 -0.33 180) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.5 -0.33 180) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad "1" smd rect (at -2.25 1.43 180) (size 0.7 1.5) (layers "Bottom" "B.Paste" "B.Mask")
      (net 8 "+3V3"))
    (pad "2" smd rect (at 0.75 1.43 180) (size 0.7 1.5) (layers "Bottom" "B.Paste" "B.Mask")
      (net 2 "VDD"))
    (pad "3" smd rect (at 2.25 1.43 180) (size 0.7 1.5) (layers "Bottom" "B.Paste" "B.Mask"))
    (pad "" smd rect (at -3.65 -1.43 180) (size 1 0.8) (layers "Bottom" "B.Paste" "B.Mask"))
    (pad "" smd rect (at 3.65 -1.43 180) (size 1 0.8) (layers "Bottom" "B.Paste" "B.Mask"))
    (pad "" smd rect (at 3.65 0.78 180) (size 1 0.8) (layers "Bottom" "B.Paste" "B.Mask"))
    (pad "" smd rect (at -3.65 0.78 180) (size 1 0.8) (layers "Bottom" "B.Paste" "B.Mask"))
    (model "${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPDT_PCM12.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPDT_PCM12.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Buttons_Switches_SMD:SW_SPST_TL3342" (layer "Top") (tedit 58724C2D) (tstamp 5C6E873A)
    (at 152.75 118 180)
    (descr "Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf")
    (tags "SPST Tactile Switch")
    (path "/5C64B43D")
    (attr smd)
    (fp_text reference "SW1" (at 2.25 1.68 180) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "TACT-SWITCH" (at 2.25 5.38988 180) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer "F.Fab") (width 0.1))
    (fp_line (start -4.25 3) (end -4.25 -3) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 4.25 3) (end -4.25 3) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 4.25 -3) (end 4.25 3) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -4.25 -3) (end 4.25 -3) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.2 -2.6) (end -2.6 -1.2) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.2 -2.6) (end -1.2 -2.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.6 -1.2) (end 1.2 -2.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.6 1.2) (end 2.6 -1.2) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.2 2.6) (end 2.6 1.2) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.2 2.6) (end 1.2 2.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.6 1.2) (end -1.2 2.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.6 -1.2) (end -2.6 1.2) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.25 -2.75) (end 1.25 -2.75) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.75 -1) (end -2.75 1) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.25 2.75) (end 1.25 2.75) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.75 -1) (end 2.75 1) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2 1) (end -2 -1) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 2) (end -2 1) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 2) (end -1 2) (layer "F.Fab") (width 0.1))
    (fp_line (start 2 1) (end 1 2) (layer "F.Fab") (width 0.1))
    (fp_line (start 2 -1) (end 2 1) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -2) (end 2 -1) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 -2) (end 1 -2) (layer "F.Fab") (width 0.1))
    (fp_line (start -2 -1) (end -1 -2) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -2.3) (end -1.25 -2.75) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.7 -2.3) (end 1.25 -2.75) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.7 2.3) (end 1.25 2.75) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.7 2.3) (end -1.25 2.75) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.2 1.6) (end 2.2 1.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.7 2.1) (end 2.7 1.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 2.1) (end 3.2 2.1) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 2.1) (end -3.2 2.1) (layer "F.Fab") (width 0.1))
    (fp_line (start -3.2 1.6) (end -2.2 1.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.7 2.1) (end -2.7 1.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -3.2 -1.6) (end -2.2 -1.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -2.1) (end -3.2 -2.1) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.7 -2.1) (end -2.7 -1.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 3.2 -1.6) (end 2.2 -1.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 -2.1) (end 3.2 -2.1) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.7 -2.1) (end 2.7 -1.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -3.2 -2.1) (end -3.2 -1.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -3.2 2.1) (end -3.2 1.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 3.2 -2.1) (end 3.2 -1.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 3.2 2.1) (end 3.2 1.6) (layer "F.Fab") (width 0.1))
    (fp_text user "%R" (at -5 -2) (layer "F.SilkS")
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (pad "1" smd rect (at -3.15 -1.9 180) (size 1.7 1) (layers "Top" "F.Paste" "F.Mask")
      (net 6 "Net-(SW1-Pad1)"))
    (pad "1" smd rect (at 3.15 -1.9 180) (size 1.7 1) (layers "Top" "F.Paste" "F.Mask")
      (net 6 "Net-(SW1-Pad1)"))
    (pad "2" smd rect (at -3.15 1.9 180) (size 1.7 1) (layers "Top" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "2" smd rect (at 3.15 1.9 180) (size 1.7 1) (layers "Top" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (model "${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_TL3342.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_TL3342.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "https://safecast.org/bgc" (at 155.4 102.51 90) (layer "B.SilkS")
    (effects (font (size 0.8 0.8) (thickness 0.1)) (justify mirror))
  )
  (gr_text "—POWER—" (at 142.85 121.45) (layer "F.SilkS")
    (effects (font (size 0.5 0.5) (thickness 0.05)))
  )
  (gr_text "Scan QR code \nfor manual\nbGeigie-Cast V1.4.0 \ninfo@safecast.org\n" (at 151.36 94.35 90) (layer "B.SilkS")
    (effects (font (size 0.8 0.8) (thickness 0.1)) (justify left mirror))
  )
  (gr_text "OFF" (at 139.75 121.5) (layer "F.SilkS") (tstamp 5C713E19)
    (effects (font (size 0.8 0.8) (thickness 0.05)))
  )
  (gr_text "ON" (at 145.75 121.5) (layer "F.SilkS")
    (effects (font (size 0.8 0.8) (thickness 0.05)))
  )
  (gr_line (start 143.25 90.25) (end 153.5 90.25) (layer "Edge.Cuts") (width 0.15) (tstamp 3181980))
  (gr_line (start 135.75 96.75) (end 143.25 90.25) (layer "Edge.Cuts") (width 0.15) (tstamp 3181A40))
  (gr_line (start 135.75 96.75) (end 135.85 122.25) (layer "Edge.Cuts") (width 0.15) (tstamp 3181800))
  (gr_line (start 153.5 90.25) (end 161.2011 96.75) (layer "Edge.Cuts") (width 0.15) (tstamp 3181BC0))
  (gr_line (start 161.2011 96.75) (end 161.25 122.25) (layer "Edge.Cuts") (width 0.15) (tstamp 3181B00))
  (gr_line (start 161.25 122.25) (end 135.85 122.25) (layer "Edge.Cuts") (width 0.15) (tstamp 3182700))
  (gr_text "bGeigie-Cast V1.4.0 SAFECAST 2019" (at 147.85 121.65) (layer "F.SilkS") (tstamp 3183900)
    (effects (font (size 0.45 0.45) (thickness 0.05)) (justify left bottom))
  )

  (via (at 144.4578 105.5478) (size 0.8) (layers "Top" "Bottom") (net 12))
  (segment (start 147.25 106.9) (end 146.2747 106.9) (width 0.25) (layer "Bottom") (net 12))
  (segment (start 145.4649 105.5478) (end 144.4578 105.5478) (width 0.25) (layer "Bottom") (net 12))
  (segment (start 146.2747 106.3576) (end 145.4649 105.5478) (width 0.25) (layer "Bottom") (net 12))
  (segment (start 146.2747 106.9) (end 146.2747 106.3576) (width 0.25) (layer "Bottom") (net 12))
  (segment (start 144.3629 105.6427) (end 144.4578 105.5478) (width 0.25) (layer "Top") (net 12))
  (segment (start 139.6004 105.6427) (end 144.3629 105.6427) (width 0.25) (layer "Top") (net 12))
  (via (at 141.0877 104.7018) (size 0.8) (layers "Top" "Bottom") (net 11))
  (segment (start 139.6004 104.3727) (end 140.8007 104.3727) (width 0.25) (layer "Top") (net 11))
  (segment (start 142.25 109.65) (end 141.2747 109.65) (width 0.25) (layer "Bottom") (net 11))
  (segment (start 141.2747 104.8888) (end 141.0877 104.7018) (width 0.25) (layer "Bottom") (net 11))
  (segment (start 141.2747 109.65) (end 141.2747 104.8888) (width 0.25) (layer "Bottom") (net 11))
  (segment (start 140.8007 104.4148) (end 141.0877 104.7018) (width 0.25) (layer "Top") (net 11))
  (segment (start 140.8007 104.3727) (end 140.8007 104.4148) (width 0.25) (layer "Top") (net 11))
  (segment (start 143.9747 106.9655) (end 144.7345 106.9655) (width 0.25) (layer "Bottom") (net 10))
  (segment (start 144.7345 106.9655) (end 144.75 106.95) (width 0.25) (layer "Bottom") (net 10))
  (via (at 143.5017 107.4385) (size 0.8) (layers "Top" "Bottom") (net 10))
  (segment (start 139.6004 106.9127) (end 140.8007 106.9127) (width 0.25) (layer "Top") (net 10))
  (segment (start 143.9747 106.9655) (end 143.5017 107.4385) (width 0.25) (layer "Bottom") (net 10))
  (segment (start 141.3265 107.4385) (end 143.5017 107.4385) (width 0.25) (layer "Top") (net 10))
  (segment (start 140.8007 106.9127) (end 141.3265 107.4385) (width 0.25) (layer "Top") (net 10))
  (via (at 141.9171 99.8358) (size 0.8) (layers "Top" "Bottom") (net 9))
  (segment (start 142.4602 99.2927) (end 141.9171 99.8358) (width 0.25) (layer "Top") (net 9))
  (segment (start 157.6004 99.2927) (end 142.4602 99.2927) (width 0.25) (layer "Top") (net 9))
  (segment (start 138.9142 99.8358) (end 137.4 101.35) (width 0.25) (layer "Bottom") (net 9))
  (segment (start 141.9171 99.8358) (end 138.9142 99.8358) (width 0.25) (layer "Bottom") (net 9))
  (via (at 142.0924 117.1747) (size 1) (drill 0.5) (layers "Top" "Bottom") (net 8))
  (via (at 141.2023 100.8124) (size 1) (drill 0.5) (layers "Top" "Bottom") (net 8))
  (segment (start 139.6004 98.0227) (end 140.2631 98.0227) (width 0.5) (layer "Top") (net 8))
  (segment (start 139.6004 96.7527) (end 140.9257 96.7527) (width 0.5) (layer "Top") (net 8))
  (segment (start 143.226 118.05) (end 142.1757 118.05) (width 0.5) (layer "Top") (net 8))
  (segment (start 142.5374 117.6197) (end 142.0924 117.1747) (width 0.5) (layer "Bottom") (net 8))
  (segment (start 145.05 117.6197) (end 142.5374 117.6197) (width 0.5) (layer "Bottom") (net 8))
  (segment (start 142.1757 117.258) (end 142.1757 118.05) (width 0.5) (layer "Top") (net 8))
  (segment (start 142.0924 117.1747) (end 142.1757 117.258) (width 0.5) (layer "Top") (net 8))
  (segment (start 145.05 118.82) (end 145.05 117.6197) (width 0.5) (layer "Bottom") (net 8))
  (segment (start 140.2631 98.0227) (end 140.3075 98.0227) (width 0.5) (layer "Top") (net 8))
  (segment (start 140.9257 97.4045) (end 140.9257 96.7527) (width 0.5) (layer "Top") (net 8))
  (segment (start 140.3075 98.0227) (end 140.9257 97.4045) (width 0.5) (layer "Top") (net 8))
  (segment (start 139.9699 102.0448) (end 141.2023 100.8124) (width 0.5) (layer "Bottom") (net 8))
  (segment (start 139.9699 115.0522) (end 139.9699 102.0448) (width 0.5) (layer "Bottom") (net 8))
  (segment (start 142.0924 117.1747) (end 139.9699 115.0522) (width 0.5) (layer "Bottom") (net 8))
  (segment (start 141.0668 100.6769) (end 141.2023 100.8124) (width 0.5) (layer "Top") (net 8))
  (segment (start 141.0668 98.782) (end 141.0668 100.6769) (width 0.5) (layer "Top") (net 8))
  (segment (start 140.3075 98.0227) (end 141.0668 98.782) (width 0.5) (layer "Top") (net 8))
  (segment (start 156.4001 109.4527) (end 156.4001 100.5627) (width 0.25) (layer "Top") (net 7))
  (segment (start 157.6004 100.5627) (end 156.4001 100.5627) (width 0.25) (layer "Top") (net 7))
  (segment (start 157.6004 109.4527) (end 156.5127 109.4527) (width 0.25) (layer "Top") (net 7))
  (segment (start 156.5127 109.4527) (end 156.4001 109.4527) (width 0.25) (layer "Top") (net 7))
  (segment (start 136.3653 104.3847) (end 137.4 103.35) (width 0.25) (layer "Top") (net 7))
  (segment (start 136.3653 117.8748) (end 136.3653 104.3847) (width 0.25) (layer "Top") (net 7))
  (segment (start 136.8701 118.3796) (end 136.3653 117.8748) (width 0.25) (layer "Top") (net 7))
  (segment (start 137.8611 118.3796) (end 136.8701 118.3796) (width 0.25) (layer "Top") (net 7))
  (segment (start 138.5059 117.7348) (end 137.8611 118.3796) (width 0.25) (layer "Top") (net 7))
  (segment (start 138.5059 115.2904) (end 138.5059 117.7348) (width 0.25) (layer "Top") (net 7))
  (segment (start 144.3436 109.4527) (end 138.5059 115.2904) (width 0.25) (layer "Top") (net 7))
  (segment (start 156.4001 109.4527) (end 144.3436 109.4527) (width 0.25) (layer "Top") (net 7))
  (segment (start 157.6004 111.9927) (end 156.4001 111.9927) (width 0.25) (layer "Top") (net 6))
  (segment (start 149.6 119.9) (end 155.9 119.9) (width 0.25) (layer "Top") (net 6))
  (segment (start 156.4001 112.768) (end 156.4001 111.9927) (width 0.25) (layer "Top") (net 6))
  (segment (start 157.0753 113.4432) (end 156.4001 112.768) (width 0.25) (layer "Top") (net 6))
  (segment (start 157.0753 119.9) (end 157.0753 113.4432) (width 0.25) (layer "Top") (net 6))
  (segment (start 155.9 119.9) (end 157.0753 119.9) (width 0.25) (layer "Top") (net 6))
  (via (at 140.8203 114.0018) (size 0.8) (layers "Top" "Bottom") (net 5))
  (segment (start 143.233 111.5891) (end 140.8203 114.0018) (width 0.25) (layer "Bottom") (net 5))
  (segment (start 143.233 108.7619) (end 143.233 111.5891) (width 0.25) (layer "Bottom") (net 5))
  (segment (start 142.4964 108.0253) (end 143.233 108.7619) (width 0.25) (layer "Bottom") (net 5))
  (segment (start 142.25 108.0253) (end 142.4964 108.0253) (width 0.25) (layer "Bottom") (net 5))
  (segment (start 142.25 106.95) (end 142.25 108.0253) (width 0.25) (layer "Bottom") (net 5))
  (segment (start 146.02 115.95) (end 145.0947 115.95) (width 0.25) (layer "Top") (net 5))
  (segment (start 145.0947 117.5914) (end 145.0947 115.95) (width 0.25) (layer "Top") (net 5))
  (segment (start 143.9607 118.7254) (end 145.0947 117.5914) (width 0.25) (layer "Top") (net 5))
  (segment (start 142.0146 118.7254) (end 143.9607 118.7254) (width 0.25) (layer "Top") (net 5))
  (segment (start 140.8203 117.5311) (end 142.0146 118.7254) (width 0.25) (layer "Top") (net 5))
  (segment (start 140.8203 114.0018) (end 140.8203 117.5311) (width 0.25) (layer "Top") (net 5))
  (segment (start 144.75 112.4211) (end 144.75 109.65) (width 0.25) (layer "Bottom") (net 4))
  (segment (start 144.75 112.4211) (end 142.3007 115.0704) (width 0.25) (layer "Bottom") (net 4))
  (via (at 142.3007 115.0704) (size 0.8) (layers "Top" "Bottom") (net 4))
  (segment (start 143.226 115.984) (end 142.3007 115.984) (width 0.25) (layer "Top") (net 4))
  (segment (start 142.3007 115.984) (end 142.3007 115.0704) (width 0.25) (layer "Top") (net 4))
  (via (at 146.02 117.0779) (size 0.8) (layers "Top" "Bottom") (net 3))
  (segment (start 147.25 115.8479) (end 146.02 117.0779) (width 0.25) (layer "Bottom") (net 3))
  (segment (start 147.25 109.6) (end 147.25 115.8479) (width 0.25) (layer "Bottom") (net 3))
  (segment (start 146.02 118.05) (end 146.02 117.0779) (width 0.25) (layer "Top") (net 3))
  (segment (start 143.55 101.8) (end 143.55 100.0747) (width 0.5) (layer "Bottom") (net 2))
  (segment (start 142.4579 98.9826) (end 143.55 100.0747) (width 0.5) (layer "Bottom") (net 2))
  (segment (start 137.7674 98.9826) (end 142.4579 98.9826) (width 0.5) (layer "Bottom") (net 2))
  (segment (start 137.4 99.35) (end 137.7674 98.9826) (width 0.5) (layer "Bottom") (net 2))
  (segment (start 142.885434 113.482662) (end 142.885434 112.61766) (width 0.5) (layer "Top") (net 1))
  (segment (start 142.885434 112.61766) (end 143.345433 112.157661) (width 0.5) (layer "Top") (net 1))
  (segment (start 155.215435 114.415435) (end 155.9 115.1) (width 0.5) (layer "Top") (net 1))
  (segment (start 143.345433 112.157661) (end 155.125435 112.157661) (width 0.5) (layer "Top") (net 1))
  (segment (start 155.125435 112.157661) (end 155.215435 112.247661) (width 0.5) (layer "Top") (net 1))
  (segment (start 155.215435 112.247661) (end 155.215435 114.415435) (width 0.5) (layer "Top") (net 1))
  (segment (start 155.9 115.1) (end 155.9 116.1) (width 0.5) (layer "Top") (net 1))
  (segment (start 137.4 117.35) (end 137.4 120) (width 0.5) (layer "Bottom") (net 1))
  (segment (start 137.4 120) (end 137.55 120.15) (width 0.5) (layer "Bottom") (net 1))
  (via (at 137.55 120.15) (size 1) (drill 0.5) (layers "Top" "Bottom") (net 1))
  (via (at 141.4754 95.4401) (size 1) (drill 0.5) (layers "Top" "Bottom") (net 1))
  (segment (start 141.7398 95.4401) (end 141.7497 95.45) (width 0.5) (layer "Bottom") (net 1))
  (segment (start 141.4754 95.4401) (end 141.7398 95.4401) (width 0.5) (layer "Bottom") (net 1))
  (segment (start 143.55 95.45) (end 141.7497 95.45) (width 0.5) (layer "Bottom") (net 1))
  (segment (start 142.05 120.07) (end 142.05 118.82) (width 0.5) (layer "Bottom") (net 2))
  (segment (start 145.969998 120.45) (end 145.01 121.53) (width 0.5) (layer "Bottom") (net 2))
  (segment (start 147.190002 120.44) (end 146.21 120.45) (width 0.5) (layer "Bottom") (net 2))
  (segment (start 148.43 119.200002) (end 147.190002 120.44) (width 0.5) (layer "Bottom") (net 2))
  (segment (start 148.43 104.6553) (end 148.43 119.200002) (width 0.5) (layer "Bottom") (net 2))
  (segment (start 146.21 120.45) (end 145.969998 120.45) (width 0.5) (layer "Bottom") (net 2))
  (segment (start 145.01 121.53) (end 143.34 121.54) (width 0.5) (layer "Bottom") (net 2))
  (segment (start 145.1747 100.0747) (end 147.35 102.25) (width 0.5) (layer "Bottom") (net 2))
  (segment (start 147.35 103.5753) (end 148.43 104.6553) (width 0.5) (layer "Bottom") (net 2))
  (segment (start 147.35 102.25) (end 147.35 103.5753) (width 0.5) (layer "Bottom") (net 2))
  (segment (start 143.34 121.54) (end 142.05 120.07) (width 0.5) (layer "Bottom") (net 2))
  (segment (start 143.55 100.0747) (end 145.1747 100.0747) (width 0.5) (layer "Bottom") (net 2))
  (segment (start 147.210002 95.45) (end 145.4 95.45) (width 0.5) (layer "Bottom") (net 1))
  (segment (start 152.75 107.45) (end 152.75 100.989998) (width 0.5) (layer "Bottom") (net 1))
  (segment (start 152.75 100.989998) (end 147.210002 95.45) (width 0.5) (layer "Bottom") (net 1))
  (segment (start 145.4 95.45) (end 143.55 95.45) (width 0.5) (layer "Bottom") (net 1))
  (via (at 152.75 107.45) (size 1) (drill 0.5) (layers "Top" "Bottom") (net 1))
  (via (at 152.75 111.5) (size 1) (drill 0.5) (layers "Top" "Bottom") (net 1))
  (segment (start 152.75 107.45) (end 152.75 111.5) (width 0.5) (layer "Bottom") (net 1))
  (segment (start 152.250001 111.999999) (end 152.75 111.5) (width 0.5) (layer "Top") (net 1))
  (segment (start 143.345433 112.157661) (end 152.092339 112.157661) (width 0.5) (layer "Top") (net 1))
  (segment (start 152.092339 112.157661) (end 152.250001 111.999999) (width 0.5) (layer "Top") (net 1))

  (zone (net 1) (net_name "GND") (layer "Top") (tstamp 5C870517) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135.95 97.3) (xy 139.25 94) (xy 157.8 94.2) (xy 161.25 97) (xy 161.5 122.25)
        (xy 135.95 122.6)
      )
    )
    (filled_polygon
      (pts
        (xy 156.085387 110.272662) (xy 156.085387 111.172662) (xy 156.104218 111.291555) (xy 156.057487 111.308517) (xy 156.040106 111.319913)
        (xy 156.020989 111.328047) (xy 155.966195 111.368371) (xy 155.90928 111.405686) (xy 155.894987 111.420774) (xy 155.878254 111.433088)
        (xy 155.834207 111.484935) (xy 155.787402 111.534343) (xy 155.776963 111.552315) (xy 155.763512 111.568148) (xy 155.732576 111.628733)
        (xy 155.69839 111.687588) (xy 155.692365 111.707481) (xy 155.682918 111.725982) (xy 155.677292 111.757248) (xy 155.64702 111.8572)
        (xy 155.640554 111.961426) (xy 155.6401 111.96395) (xy 155.6401 111.968747) (xy 155.636047 112.03408) (xy 155.6401 112.057667)
        (xy 155.6401 112.710362) (xy 155.635394 112.741297) (xy 155.6401 112.799155) (xy 155.6401 112.812368) (xy 155.643654 112.842855)
        (xy 155.649761 112.917932) (xy 155.653896 112.930695) (xy 155.65545 112.944027) (xy 155.68116 113.014856) (xy 155.704377 113.086526)
        (xy 155.710232 113.09495) (xy 155.715917 113.110612) (xy 155.813086 113.258819) (xy 155.870637 113.313338) (xy 156.315301 113.758003)
        (xy 156.315301 114.964189) (xy 156.18575 114.965) (xy 156.027 115.12375) (xy 156.027 115.973) (xy 156.047 115.973)
        (xy 156.047 116.227) (xy 156.027 116.227) (xy 156.027 117.07625) (xy 156.18575 117.235) (xy 156.3153 117.235811)
        (xy 156.3153 118.759953) (xy 155.05 118.759953) (xy 154.852215 118.791279) (xy 154.707046 118.85959) (xy 154.583426 118.961858)
        (xy 154.489123 119.091655) (xy 154.469982 119.14) (xy 151.029445 119.14) (xy 150.99041 119.057046) (xy 150.888142 118.933426)
        (xy 150.758345 118.839123) (xy 150.609173 118.780061) (xy 150.45 118.759953) (xy 148.75 118.759953) (xy 148.552215 118.791279)
        (xy 148.407046 118.85959) (xy 148.283426 118.961858) (xy 148.189123 119.091655) (xy 148.130061 119.240827) (xy 148.109953 119.4)
        (xy 148.109953 120.4) (xy 148.141279 120.597785) (xy 148.20959 120.742954) (xy 148.311858 120.866574) (xy 148.441655 120.960877)
        (xy 148.590827 121.019939) (xy 148.75 121.040047) (xy 150.45 121.040047) (xy 150.647785 121.008721) (xy 150.792954 120.94041)
        (xy 150.916574 120.838142) (xy 151.010877 120.708345) (xy 151.030018 120.66) (xy 154.470555 120.66) (xy 154.50959 120.742954)
        (xy 154.611858 120.866574) (xy 154.741655 120.960877) (xy 154.890827 121.019939) (xy 155.05 121.040047) (xy 156.75 121.040047)
        (xy 156.947785 121.008721) (xy 157.092954 120.94041) (xy 157.216574 120.838142) (xy 157.310877 120.708345) (xy 157.350215 120.608989)
        (xy 157.353941 120.607404) (xy 157.417913 120.584183) (xy 157.435294 120.572787) (xy 157.454411 120.564653) (xy 157.509205 120.524329)
        (xy 157.56612 120.487014) (xy 157.580413 120.471926) (xy 157.597146 120.459612) (xy 157.641197 120.407761) (xy 157.687998 120.358357)
        (xy 157.698435 120.340388) (xy 157.711889 120.324552) (xy 157.742833 120.263953) (xy 157.77701 120.205112) (xy 157.783034 120.185224)
        (xy 157.792483 120.166718) (xy 157.79811 120.135445) (xy 157.82838 120.0355) (xy 157.834846 119.931274) (xy 157.8353 119.92875)
        (xy 157.8353 119.923953) (xy 157.839353 119.85862) (xy 157.8353 119.835033) (xy 157.8353 113.500838) (xy 157.840006 113.469903)
        (xy 157.8353 113.412045) (xy 157.8353 113.398831) (xy 157.831745 113.368343) (xy 157.825639 113.293267) (xy 157.821504 113.280504)
        (xy 157.81995 113.267172) (xy 157.79424 113.196343) (xy 157.771023 113.124673) (xy 157.765168 113.116249) (xy 157.759483 113.100587)
        (xy 157.747762 113.082709) (xy 158.091537 113.082709) (xy 158.065 113.233203) (xy 158.065 113.466797) (xy 158.105564 113.696843)
        (xy 158.185458 113.91635) (xy 158.302255 114.118649) (xy 158.452407 114.297593) (xy 158.514863 114.35) (xy 158.452407 114.402407)
        (xy 158.302255 114.581351) (xy 158.185458 114.78365) (xy 158.105564 115.003157) (xy 158.065 115.233203) (xy 158.065 115.466797)
        (xy 158.105564 115.696843) (xy 158.185458 115.91635) (xy 158.302255 116.118649) (xy 158.452407 116.297593) (xy 158.514863 116.35)
        (xy 158.452407 116.402407) (xy 158.302255 116.581351) (xy 158.185458 116.78365) (xy 158.105564 117.003157) (xy 158.065 117.233203)
        (xy 158.065 117.466797) (xy 158.105564 117.696843) (xy 158.185458 117.91635) (xy 158.302255 118.118649) (xy 158.452407 118.297593)
        (xy 158.631351 118.447745) (xy 158.83365 118.564542) (xy 159.053157 118.644436) (xy 159.283203 118.685) (xy 159.516797 118.685)
        (xy 159.746843 118.644436) (xy 159.96635 118.564542) (xy 160.168649 118.447745) (xy 160.347593 118.297593) (xy 160.497745 118.118649)
        (xy 160.606715 117.929907) (xy 160.613781 121.615) (xy 144.637706 121.615) (xy 144.651249 121.611786) (xy 144.840018 121.526752)
        (xy 145.009302 121.407556) (xy 145.152992 121.2585) (xy 145.265904 121.084963) (xy 145.343964 120.893204) (xy 145.384355 120.690145)
        (xy 145.385098 120.477428) (xy 145.346125 120.274092) (xy 145.269406 120.081793) (xy 145.157708 119.907471) (xy 145.015062 119.757416)
        (xy 144.846614 119.637041) (xy 144.658443 119.550691) (xy 144.457339 119.501481) (xy 144.250557 119.491187) (xy 144.04556 119.52018)
        (xy 143.849743 119.587414) (xy 143.670173 119.690463) (xy 143.513328 119.825609) (xy 143.384869 119.987975) (xy 143.28943 120.171703)
        (xy 143.230455 120.370164) (xy 143.210072 120.576195) (xy 143.229016 120.782365) (xy 143.286604 120.981232) (xy 143.380758 121.165622)
        (xy 143.508081 121.328881) (xy 143.663978 121.465118) (xy 143.842824 121.569418) (xy 143.972622 121.615) (xy 141.637706 121.615)
        (xy 141.651249 121.611786) (xy 141.840018 121.526752) (xy 142.009302 121.407556) (xy 142.152992 121.2585) (xy 142.265904 121.084963)
        (xy 142.343964 120.893204) (xy 142.384355 120.690145) (xy 142.385098 120.477428) (xy 142.346125 120.274092) (xy 142.269406 120.081793)
        (xy 142.157708 119.907471) (xy 142.015062 119.757416) (xy 141.846614 119.637041) (xy 141.658443 119.550691) (xy 141.457339 119.501481)
        (xy 141.250557 119.491187) (xy 141.04556 119.52018) (xy 140.849743 119.587414) (xy 140.670173 119.690463) (xy 140.513328 119.825609)
        (xy 140.384869 119.987975) (xy 140.28943 120.171703) (xy 140.230455 120.370164) (xy 140.210072 120.576195) (xy 140.229016 120.782365)
        (xy 140.286604 120.981232) (xy 140.380758 121.165622) (xy 140.508081 121.328881) (xy 140.663978 121.465118) (xy 140.842824 121.569418)
        (xy 140.972622 121.615) (xy 136.482514 121.615) (xy 136.472387 119.032657) (xy 136.53627 119.062514) (xy 136.603382 119.096783)
        (xy 136.61348 119.0986) (xy 136.628573 119.105654) (xy 136.80208 119.141743) (xy 136.881288 119.1396) (xy 137.803462 119.1396)
        (xy 137.834397 119.144306) (xy 137.892255 119.1396) (xy 137.905469 119.1396) (xy 137.935958 119.136045) (xy 138.011032 119.129939)
        (xy 138.023795 119.125805) (xy 138.037128 119.12425) (xy 138.107966 119.098537) (xy 138.179626 119.075323) (xy 138.188049 119.069469)
        (xy 138.203713 119.063783) (xy 138.35192 118.966614) (xy 138.406449 118.909052) (xy 139.002539 118.312963) (xy 139.027747 118.294412)
        (xy 139.065341 118.250161) (xy 139.074674 118.240828) (xy 139.093697 118.216784) (xy 139.142489 118.159352) (xy 139.148593 118.147398)
        (xy 139.156917 118.136877) (xy 139.188814 118.06863) (xy 139.223083 118.001518) (xy 139.2249 117.99142) (xy 139.231954 117.976327)
        (xy 139.268043 117.80282) (xy 139.2659 117.723612) (xy 139.2659 115.605201) (xy 140.0603 114.810801) (xy 140.060301 117.473456)
        (xy 140.055594 117.504397) (xy 140.060301 117.562267) (xy 140.060301 117.575469) (xy 140.063852 117.60593) (xy 140.069961 117.681032)
        (xy 140.074097 117.6938) (xy 140.075651 117.707128) (xy 140.101354 117.77794) (xy 140.124577 117.849626) (xy 140.130434 117.858052)
        (xy 140.136118 117.873713) (xy 140.233287 118.02192) (xy 140.29083 118.076431) (xy 141.436437 119.222039) (xy 141.454988 119.247247)
        (xy 141.499239 119.284841) (xy 141.508572 119.294174) (xy 141.532616 119.313197) (xy 141.590048 119.361989) (xy 141.602002 119.368093)
        (xy 141.612523 119.376417) (xy 141.68077 119.408314) (xy 141.747882 119.442583) (xy 141.75798 119.4444) (xy 141.773073 119.451454)
        (xy 141.94658 119.487543) (xy 142.025788 119.4854) (xy 143.903062 119.4854) (xy 143.933997 119.490106) (xy 143.991855 119.4854)
        (xy 144.005069 119.4854) (xy 144.035558 119.481845) (xy 144.110632 119.475739) (xy 144.123395 119.471605) (xy 144.136728 119.47005)
        (xy 144.207566 119.444337) (xy 144.279226 119.421123) (xy 144.287649 119.415269) (xy 144.303313 119.409583) (xy 144.45152 119.312414)
        (xy 144.506049 119.254852) (xy 144.94223 118.818672) (xy 144.981858 118.866574) (xy 145.111655 118.960877) (xy 145.260827 119.019939)
        (xy 145.42 119.040047) (xy 146.62 119.040047) (xy 146.817785 119.008721) (xy 146.962954 118.94041) (xy 147.086574 118.838142)
        (xy 147.180877 118.708345) (xy 147.239939 118.559173) (xy 147.260047 118.4) (xy 147.260047 117.7) (xy 147.228721 117.502215)
        (xy 147.16041 117.357046) (xy 147.058142 117.233426) (xy 147.047794 117.225908) (xy 147.051806 117.208247) (xy 147.055043 116.976413)
        (xy 147.018943 116.794092) (xy 147.086574 116.738142) (xy 147.180877 116.608345) (xy 147.184181 116.6) (xy 148.109953 116.6)
        (xy 148.130061 116.759173) (xy 148.189123 116.908345) (xy 148.283426 117.038142) (xy 148.407046 117.14041) (xy 148.552215 117.208721)
        (xy 148.709811 117.238784) (xy 149.31425 117.235) (xy 149.473 117.07625) (xy 149.473 116.227) (xy 149.727 116.227)
        (xy 149.727 117.07625) (xy 149.88575 117.235) (xy 150.490189 117.238784) (xy 150.647785 117.208721) (xy 150.792954 117.14041)
        (xy 150.916574 117.038142) (xy 151.010877 116.908345) (xy 151.069939 116.759173) (xy 151.090047 116.6) (xy 154.409953 116.6)
        (xy 154.430061 116.759173) (xy 154.489123 116.908345) (xy 154.583426 117.038142) (xy 154.707046 117.14041) (xy 154.852215 117.208721)
        (xy 155.009811 117.238784) (xy 155.61425 117.235) (xy 155.773 117.07625) (xy 155.773 116.227) (xy 154.57375 116.227)
        (xy 154.415 116.38575) (xy 154.409953 116.6) (xy 151.090047 116.6) (xy 151.085 116.38575) (xy 150.92625 116.227)
        (xy 149.727 116.227) (xy 149.473 116.227) (xy 148.27375 116.227) (xy 148.115 116.38575) (xy 148.109953 116.6)
        (xy 147.184181 116.6) (xy 147.239939 116.459173) (xy 147.260047 116.3) (xy 147.260047 115.6) (xy 147.228721 115.402215)
        (xy 147.16041 115.257046) (xy 147.058142 115.133426) (xy 146.928345 115.039123) (xy 146.823746 114.997709) (xy 147.145434 114.997709)
        (xy 147.332297 114.968113) (xy 147.356261 114.977601) (xy 147.515434 114.997709) (xy 148.415434 114.997709) (xy 148.602297 114.968113)
        (xy 148.625499 114.977299) (xy 148.552215 114.991279) (xy 148.407046 115.05959) (xy 148.283426 115.161858) (xy 148.189123 115.291655)
        (xy 148.130061 115.440827) (xy 148.109953 115.6) (xy 148.115 115.81425) (xy 148.27375 115.973) (xy 149.473 115.973)
        (xy 149.473 115.953) (xy 149.727 115.953) (xy 149.727 115.973) (xy 150.92625 115.973) (xy 151.085 115.81425)
        (xy 151.090047 115.6) (xy 154.409953 115.6) (xy 154.415 115.81425) (xy 154.57375 115.973) (xy 155.773 115.973)
        (xy 155.773 115.12375) (xy 155.61425 114.965) (xy 155.009811 114.961216) (xy 154.852215 114.991279) (xy 154.707046 115.05959)
        (xy 154.583426 115.161858) (xy 154.489123 115.291655) (xy 154.430061 115.440827) (xy 154.409953 115.6) (xy 151.090047 115.6)
        (xy 151.069939 115.440827) (xy 151.010877 115.291655) (xy 150.916574 115.161858) (xy 150.792954 115.05959) (xy 150.66145 114.997709)
        (xy 150.955434 114.997709) (xy 151.142297 114.968113) (xy 151.166261 114.977601) (xy 151.325434 114.997709) (xy 152.225434 114.997709)
        (xy 152.412297 114.968113) (xy 152.436261 114.977601) (xy 152.595434 114.997709) (xy 153.495434 114.997709) (xy 153.682297 114.968113)
        (xy 153.706261 114.977601) (xy 153.865434 114.997709) (xy 154.765434 114.997709) (xy 154.963219 114.966383) (xy 155.108388 114.898072)
        (xy 155.232008 114.795804) (xy 155.326311 114.666007) (xy 155.385373 114.516835) (xy 155.405481 114.357662) (xy 155.405481 112.607662)
        (xy 155.374155 112.409877) (xy 155.305844 112.264708) (xy 155.203576 112.141088) (xy 155.073779 112.046785) (xy 154.924607 111.987723)
        (xy 154.765434 111.967615) (xy 153.865434 111.967615) (xy 153.678571 111.997211) (xy 153.654607 111.987723) (xy 153.495434 111.967615)
        (xy 152.595434 111.967615) (xy 152.408571 111.997211) (xy 152.384607 111.987723) (xy 152.225434 111.967615) (xy 151.325434 111.967615)
        (xy 151.138571 111.997211) (xy 151.114607 111.987723) (xy 150.955434 111.967615) (xy 150.055434 111.967615) (xy 149.868571 111.997211)
        (xy 149.844607 111.987723) (xy 149.685434 111.967615) (xy 148.785434 111.967615) (xy 148.598571 111.997211) (xy 148.574607 111.987723)
        (xy 148.415434 111.967615) (xy 147.515434 111.967615) (xy 147.328571 111.997211) (xy 147.304607 111.987723) (xy 147.145434 111.967615)
        (xy 146.245434 111.967615) (xy 146.058571 111.997211) (xy 146.034607 111.987723) (xy 145.875434 111.967615) (xy 144.975434 111.967615)
        (xy 144.788571 111.997211) (xy 144.764607 111.987723) (xy 144.605434 111.967615) (xy 143.705434 111.967615) (xy 143.518571 111.997211)
        (xy 143.494607 111.987723) (xy 143.335434 111.967615) (xy 143.171184 111.972662) (xy 143.012436 112.13141) (xy 143.012436 111.972662)
        (xy 142.89844 111.972662) (xy 144.658403 110.2127) (xy 156.092962 110.2127)
      )
    )
    (filled_polygon
      (pts
        (xy 137.593748 117.335858) (xy 137.579605 117.35) (xy 137.593748 117.364143) (xy 137.414143 117.543748) (xy 137.4 117.529605)
        (xy 137.385858 117.543748) (xy 137.206253 117.364143) (xy 137.220395 117.35) (xy 137.206253 117.335858) (xy 137.385858 117.156253)
        (xy 137.4 117.170395) (xy 137.414143 117.156253)
      )
    )
    (filled_polygon
      (pts
        (xy 141.800434 113.196912) (xy 141.959184 113.355662) (xy 142.758434 113.355662) (xy 142.758434 113.335662) (xy 143.012434 113.335662)
        (xy 143.012434 113.355662) (xy 143.032434 113.355662) (xy 143.032434 113.609662) (xy 143.012434 113.609662) (xy 143.012434 113.629662)
        (xy 142.758434 113.629662) (xy 142.758434 113.609662) (xy 141.959184 113.609662) (xy 141.824467 113.744379) (xy 141.815919 113.701205)
        (xy 141.738572 113.513546) (xy 141.626248 113.344485) (xy 141.576606 113.294496) (xy 141.79968 113.071422)
      )
    )
    (filled_polygon
      (pts
        (xy 144.66165 100.142473) (xy 144.665434 102.896912) (xy 144.824184 103.055662) (xy 148.173434 103.055662) (xy 148.173434 103.035662)
        (xy 148.427434 103.035662) (xy 148.427434 103.055662) (xy 151.776684 103.055662) (xy 151.935434 102.896912) (xy 151.939218 100.142473)
        (xy 151.922093 100.0527) (xy 155.836105 100.0527) (xy 155.834207 100.054935) (xy 155.787402 100.104343) (xy 155.776963 100.122315)
        (xy 155.763512 100.138148) (xy 155.732576 100.198733) (xy 155.69839 100.257588) (xy 155.692365 100.277481) (xy 155.682918 100.295982)
        (xy 155.677293 100.327247) (xy 155.64702 100.4272) (xy 155.640554 100.531434) (xy 155.640101 100.53395) (xy 155.640101 100.538731)
        (xy 155.636047 100.60408) (xy 155.640101 100.627673) (xy 155.6401 108.6927) (xy 144.401244 108.6927) (xy 144.370304 108.687993)
        (xy 144.312433 108.6927) (xy 144.299231 108.6927) (xy 144.268771 108.696251) (xy 144.193667 108.70236) (xy 144.180899 108.706496)
        (xy 144.167572 108.70805) (xy 144.096754 108.733756) (xy 144.025073 108.756977) (xy 144.016649 108.762832) (xy 144.000987 108.768517)
        (xy 143.85278 108.865686) (xy 143.798268 108.92323) (xy 141.115481 111.606017) (xy 141.115481 111.542662) (xy 141.085885 111.355799)
        (xy 141.095373 111.331835) (xy 141.115481 111.172662) (xy 141.115481 110.272662) (xy 141.085885 110.085799) (xy 141.095373 110.061835)
        (xy 141.115481 109.902662) (xy 141.115481 109.002662) (xy 141.085885 108.815799) (xy 141.095373 108.791835) (xy 141.115481 108.632662)
        (xy 141.115481 108.1709) (xy 141.25848 108.200643) (xy 141.337671 108.1985) (xy 142.796744 108.1985) (xy 142.827651 108.230505)
        (xy 142.994323 108.346345) (xy 143.18032 108.427605) (xy 143.378559 108.471191) (xy 143.581488 108.475442) (xy 143.781378 108.440196)
        (xy 143.970616 108.366795) (xy 144.141992 108.258037) (xy 144.28898 108.118062) (xy 144.405981 107.952203) (xy 144.488538 107.766777)
        (xy 144.533506 107.568847) (xy 144.536743 107.337013) (xy 144.497319 107.137905) (xy 144.419972 106.950246) (xy 144.307648 106.781185)
        (xy 144.164625 106.637161) (xy 143.996353 106.523659) (xy 143.809238 106.445004) (xy 143.61041 106.40419) (xy 143.407441 106.402773)
        (xy 143.208063 106.440807) (xy 143.019869 106.516842) (xy 142.850028 106.627983) (xy 142.798441 106.6785) (xy 141.641302 106.6785)
        (xy 141.378865 106.416064) (xy 141.36903 106.4027) (xy 143.874245 106.4027) (xy 143.950423 106.455645) (xy 144.13642 106.536905)
        (xy 144.334659 106.580491) (xy 144.537588 106.584742) (xy 144.737478 106.549496) (xy 144.769503 106.537074) (xy 144.862292 106.649236)
        (xy 144.992089 106.743539) (xy 145.141261 106.802601) (xy 145.300434 106.822709) (xy 148.014684 106.817662) (xy 148.173434 106.658912)
        (xy 148.173434 103.309662) (xy 148.427434 103.309662) (xy 148.427434 106.658912) (xy 148.586184 106.817662) (xy 151.300434 106.822709)
        (xy 151.459607 106.802601) (xy 151.608779 106.743539) (xy 151.738576 106.649236) (xy 151.840844 106.525616) (xy 151.909155 106.380447)
        (xy 151.939218 106.222851) (xy 151.935434 103.468412) (xy 151.776684 103.309662) (xy 148.427434 103.309662) (xy 148.173434 103.309662)
        (xy 144.824184 103.309662) (xy 144.665434 103.468412) (xy 144.663971 104.533496) (xy 144.56651 104.51349) (xy 144.363541 104.512073)
        (xy 144.164163 104.550107) (xy 143.975969 104.626142) (xy 143.806128 104.737283) (xy 143.661108 104.879296) (xy 143.658777 104.8827)
        (xy 142.108021 104.8827) (xy 142.119506 104.832147) (xy 142.122743 104.600313) (xy 142.083319 104.401205) (xy 142.005972 104.213546)
        (xy 141.893648 104.044485) (xy 141.750625 103.900461) (xy 141.582353 103.786959) (xy 141.395238 103.708304) (xy 141.19641 103.66749)
        (xy 141.101059 103.666824) (xy 141.115481 103.552662) (xy 141.115481 102.652662) (xy 141.085885 102.465799) (xy 141.095373 102.441835)
        (xy 141.115481 102.282662) (xy 141.115481 101.946966) (xy 141.142629 101.950999) (xy 141.359009 101.941741) (xy 141.569735 101.891734)
        (xy 141.767203 101.802781) (xy 141.944288 101.678092) (xy 142.0946 101.522168) (xy 142.212716 101.340633) (xy 142.294373 101.140038)
        (xy 142.336625 100.927621) (xy 142.33713 100.783057) (xy 142.386016 100.764095) (xy 142.557392 100.655337) (xy 142.70438 100.515362)
        (xy 142.821381 100.349503) (xy 142.903938 100.164077) (xy 142.929242 100.0527) (xy 144.678775 100.0527)
      )
    )
    (filled_polygon
      (pts
        (xy 157.340002 94.322049) (xy 157.423608 94.392615) (xy 156.725434 94.392615) (xy 156.527649 94.423941) (xy 156.38248 94.492252)
        (xy 156.25886 94.59452) (xy 156.164557 94.724317) (xy 156.105495 94.873489) (xy 156.085387 95.032662) (xy 156.085387 95.932662)
        (xy 156.114983 96.119525) (xy 156.105495 96.143489) (xy 156.085387 96.302662) (xy 156.085387 97.202662) (xy 156.114983 97.389525)
        (xy 156.105495 97.413489) (xy 156.085387 97.572662) (xy 156.085387 98.472662) (xy 156.094896 98.5327) (xy 142.517838 98.5327)
        (xy 142.486903 98.527994) (xy 142.429044 98.5327) (xy 142.415831 98.5327) (xy 142.385344 98.536254) (xy 142.310266 98.542361)
        (xy 142.297503 98.546496) (xy 142.284172 98.54805) (xy 142.213336 98.573762) (xy 142.141672 98.596978) (xy 142.133249 98.602832)
        (xy 142.117587 98.608517) (xy 141.96938 98.705686) (xy 141.950723 98.725381) (xy 141.949372 98.712524) (xy 141.945717 98.642793)
        (xy 141.939671 98.620229) (xy 141.937228 98.596985) (xy 141.915642 98.53055) (xy 141.897568 98.463097) (xy 141.886961 98.442279)
        (xy 141.87974 98.420056) (xy 141.844816 98.359566) (xy 141.81311 98.297339) (xy 141.798407 98.279182) (xy 141.786723 98.258945)
        (xy 141.739987 98.20704) (xy 141.725379 98.189) (xy 141.708964 98.172585) (xy 141.662242 98.120695) (xy 141.643343 98.106964)
        (xy 141.559539 98.023161) (xy 141.567864 98.013915) (xy 141.58428 97.997499) (xy 141.598891 97.979456) (xy 141.645623 97.927555)
        (xy 141.657305 97.907322) (xy 141.672011 97.889161) (xy 141.703722 97.826925) (xy 141.73864 97.766444) (xy 141.745861 97.744221)
        (xy 141.756468 97.723403) (xy 141.774544 97.655944) (xy 141.796128 97.589515) (xy 141.798571 97.566276) (xy 141.804618 97.543707)
        (xy 141.808273 97.473965) (xy 141.8107 97.450873) (xy 141.8107 97.427652) (xy 141.814354 97.357928) (xy 141.8107 97.334857)
        (xy 141.8107 96.706327) (xy 141.810699 96.706317) (xy 141.810699 96.659683) (xy 141.801003 96.614067) (xy 141.796128 96.567685)
        (xy 141.781716 96.523329) (xy 141.77202 96.477714) (xy 141.753052 96.435111) (xy 141.73864 96.390756) (xy 141.715321 96.350367)
        (xy 141.696353 96.307763) (xy 141.668942 96.270035) (xy 141.645623 96.229645) (xy 141.614416 96.194986) (xy 141.587005 96.157258)
        (xy 141.552348 96.126052) (xy 141.521142 96.091395) (xy 141.483414 96.063984) (xy 141.448755 96.032777) (xy 141.408365 96.009458)
        (xy 141.370637 95.982047) (xy 141.328033 95.963079) (xy 141.287644 95.93976) (xy 141.243289 95.925348) (xy 141.200686 95.90638)
        (xy 141.155071 95.896684) (xy 141.113965 95.883328) (xy 141.110434 95.768412) (xy 140.951684 95.609662) (xy 139.727434 95.609662)
        (xy 139.727434 95.629662) (xy 139.473434 95.629662) (xy 139.473434 95.609662) (xy 139.453434 95.609662) (xy 139.453434 95.355662)
        (xy 139.473434 95.355662) (xy 139.473434 94.556412) (xy 139.727434 94.556412) (xy 139.727434 95.355662) (xy 140.951684 95.355662)
        (xy 141.110434 95.196912) (xy 141.115481 95.032662) (xy 141.095373 94.873489) (xy 141.036311 94.724317) (xy 140.942008 94.59452)
        (xy 140.818388 94.492252) (xy 140.673219 94.423941) (xy 140.515623 94.393878) (xy 139.886184 94.397662) (xy 139.727434 94.556412)
        (xy 139.473434 94.556412) (xy 139.36999 94.452968) (xy 139.740002 94.132291)
      )
    )
  )
)
